

                             ‹‹      ‹              €‹‹
                          ‹€€€≤≤‹   ﬂ€ﬂ  ‹‹‹‹‹€€€€€ €€€€€
                ‹‹€        €€€≤ﬂ ‹‹‹‹≤€€€€€€€ﬂﬂﬂﬂﬂ€€‹€€€›
              €€€≤›   ‹‹‹€€‹€€€€€€€€€€ﬂﬂ‹€€€‹      ﬂ€€€€ﬂ  ﬂ€‹
              ﬁ€€≤‹€€€€€€€€€€€€€€€≤ﬂ   ﬂﬂﬂﬂ€€€€€‹‹  ‹€€›    ﬁ€›
              ﬁ€€ﬂ€€€€ﬂﬂﬂﬂ‹‹€€€≤ €≤‹   ‹‹€€≤≤≤ﬂﬂ     ﬂﬂ€‹  ‹€ﬂ
              €€€≤‹       ﬂ€€€≤› €€  ‹€€€≤≤ﬂ€›  €€ﬂ€€‹  ﬂﬂﬂﬂ  ‹
             ‹€€ﬂﬂ€≤‹   ﬂ€€‹€€≤ ﬁ€› ﬁ€€€≤≤ ﬁ≤   €€ ﬁ€€≤≤‹‹   ﬂ≤ﬂ
            ‹     ﬁ≤≤›    €€€€ﬂ ∞€› €€€€≤› €±   ≤≤  €€€≤≤ﬂ€‹
           ﬂ≤ﬂ   ‹≤≤ﬂ  €› ﬁ€€€€€€€≤ €€€€≤≤ ﬁ≤   ±±  €€€≤› €›  ﬂ‹
              ‹‹≤≤ﬂ  ‹€ﬂ  ﬁ€€€≤›∞‹€ ﬁ€€€€≤≤‹€›  ∞∞  €€€≤›ﬁ€    ﬁ€
           ‹€€ﬂ€≤   €€    ﬁ€€€≤› €€  ﬂ€€€€€€€€  ∞∞ ﬁ€€≤≤ﬂﬂ     €€›
          €€€›ﬁ≤›  ﬁ€ﬂﬂﬂ‹  €€€≤≤ ﬁ€›  ‹ﬂﬂﬂﬂﬂ€€€‹   €€≤ﬂ      ‹€€€≤
           ﬂﬂ€‹€≤  ﬁ›   ﬁ› ≤€€≤≤ ﬁ€≤ ﬂ€ﬂ‹‹‹‹  ﬂ€€‹€€≤    ‹‹€€ﬂﬂ ﬂ€≤‹
               ﬂ≤≤‹ ﬂ ‹‹ﬂ  ±€€€≤≤‹€≤≤€€≤≤ﬂ€ﬂﬂ‹  ﬂ€€€∞‹‹€€ﬂﬂ  ‹‹‹‹‹ﬂ€≤≤‹‹
                  ﬂﬂﬂﬂ   ‹‹‹€€€€€€ﬂﬂﬂ€≤≤›ﬁ›      ﬁ€€€ﬂﬂ  ‹≤≤≤≤€ﬂﬂ€€€≤≤ﬂ
                      ﬂ€€€€ﬂﬂﬂﬂ ‹‹‹ﬂﬂﬂ€≤≤‹€‹    ‹€ﬂ    ‹≤≤ﬂ‹€ﬂ    ﬂ≤ﬂ
              ‹€› ‹≤‹   ﬂ  ‹‹€€ﬂﬂ      ﬂﬂ≤≤≤€€€ﬂﬂ     ﬁ€≤›∞≤›
            ‹€€€€‹ ﬂ ‹‹‹€€ﬂﬂﬂ                          ﬂ≤≤‹ﬂ≤‹
        ‹€   ﬂ€‹ﬂ€€€€ﬂﬂ                                   ﬂﬂﬂ€€‹‹‹€ﬂ   €‹
      ‹€€€    ﬁ€›        ‹       TE 2014 PRESENTS      ‹        ﬁ€›    €€€‹
       €€€   ‹€ﬂ        ﬂ≤ﬂ                           ﬂ≤ﬂ        ﬂ€‹   €€€
       €€€ﬂﬂﬂ    ‹€ﬂ ‹€ﬂﬂﬂ                             ﬂﬂﬂ€‹ ﬂ€‹    ﬂﬂﬂ€€€
    ‹‹‹€€€‹‹ ‹‹ €€‹‹‹€€        ANOTHER FINE RELEASE       €€‹‹‹€€ ‹‹ ‹‹€€€‹‹‹
                     ﬂ€‹‹                               ‹‹€ﬂ

    Release: Magic Bookshop Mahjong v1.9.9.0 (c) 2014 Jet Fun Do

    Date: 06/02/2014

    Cracked By: Twisted EndZ

    Release Type:
      [ ] Registration/Serial Crack
      [ ] Activation Crack/Call Home Crack
      [ ] Trial Crack
      [ ] Server Check Crack
      [ ] Serial
      [ ] Hidden/Added Features Enabler
      [X] Other: Armadillo

      [ ] Loader Patcher      [ ] Patch      [X] Precracked      [X] RegFile
      [ ] Keygen

                         ‹                             ‹
       ‹≤‹              ﬂ≤ﬂ                           ﬂ≤ﬂ              ‹≤‹
     ‹≤≤€€€‹ ﬂﬂ‹‹‹‹ ‹‹€ﬂﬂﬂ                             ﬂﬂﬂ€‹‹ ‹‹‹‹ﬂﬂ ‹€€€≤≤‹
    ﬂﬂ≤≤€‹ﬂﬂ€€‹‹‹ ‹‹‹€€           RELEASE NOTES           €€‹‹‹ ‹‹‹€€ﬂﬂ‹€≤≤ﬂﬂ
        ﬂ≤€‹  ‹€‹    ﬂ€‹‹                               ‹‹€ﬂ    ‹€‹  ‹€≤ﬂ
      ‹  ﬁ≤€›  ﬂ                                                 ﬂ  ﬁ€≤›  ‹
    ‹≤≤‹‹€€ﬂ                                                         ﬂ€€‹‹≤≤‹
     ﬂﬂ                                                                   ﬂﬂ

        A new fantastic Mahjong adventure awaits you in this epic story
        of the struggle between good and evil! Play as a young elf who
        travels through an enchanted land. Find magical elixirs to
        prepare for battle with an evil witch, who holds an entire
        district against their will. Together with a young elf, visit the
        mysterious Elven Forest, the Mighty Castle of Knights, as well as
        the underground City of Dwarves. This is no ordinary mahjong
        game. Test your skills by collecting pairs of books for whimsical
        clients. Create and use powerful elixirs to your advantage. Can
        you defeat the evil witch and save the district? 

        ∑ 50 levels
        ∑ 8 types of magical elixirs
        ∑ Unique mini-game
        ∑ Multiple game modes to choose from


        Game System Requirements:

        ∑ OS: Windows XP/Windows Vista/Windows 7/Windows 8
        ∑ CPU: 1.6 GHz
        ∑ RAM: 512 MB
        ∑ DirectX: 8.0
        ∑ Hard Drive: 78 MB



        IMPORTANT NOTICE:

        As of 09/14/2013 ALL TE RAR archives will now be using the RAR5
        standard.  Please make sure to update to the latest version of
        Winrar (at least Winrar v5.0) so you can extract the contents of
        the *.001, *.002 etc... archives within the zip files.  The
        update is free, there is no reason not to update.



                      TE Release Filename: tembm19x.zip

                         ‹                             ‹
       ‹≤‹              ﬂ≤ﬂ                           ﬂ≤ﬂ              ‹≤‹
     ‹≤≤€€€‹ ﬂﬂ‹‹‹‹ ‹‹€ﬂﬂﬂ                             ﬂﬂﬂ€‹‹ ‹‹‹‹ﬂﬂ ‹€€€≤≤‹
    ﬂﬂ≤≤€‹ﬂﬂ€€‹‹‹ ‹‹‹€€         INSTALLATION NOTES        €€‹‹‹ ‹‹‹€€ﬂﬂ‹€≤≤ﬂﬂ
        ﬂ≤€‹  ‹€‹    ﬂ€‹‹                               ‹‹€ﬂ    ‹€‹  ‹€≤ﬂ
      ‹  ﬁ≤€›  ﬂ                                                 ﬂ  ﬁ€≤›  ‹
    ‹≤≤‹‹€€ﬂ                                                         ﬂ€€‹‹≤≤‹
     ﬂﬂ                                                                   ﬂﬂ

        Install Setup.exe.  Crack is preinstalled, launch the game from
        the shortcut.

        Thats it!  Enjoy.

            ‹€≤≤‹                   ‹       ‹                   ‹≤≤€‹
           ﬂ  ﬁ≤≤›        ‹≤≤ﬂ€ﬂﬂﬂ ﬂ≤ﬂ     ﬂ€ﬂ ﬂﬂﬂ€ﬂ≤≤‹        ﬁ≤≤›  ﬂ
         ‹‹‹‹‹≤≤ﬂ   ‹    ﬁ≤≤›ﬁ›                   ﬁ›ﬁ≤≤›    ‹   ﬂ≤≤‹‹‹‹‹
      ‹€€€€≤≤≤ﬂ   ‹€≤≤‹   ﬂ€≤‹€‹  T E   2 0 1 4  ‹€‹≤€ﬂ   ‹≤≤€‹   ﬂ≤≤≤€€€€‹
     ≤€€ﬂ‹≤ﬂ ±   ﬂ€≤≤≤≤≤‹‹  ﬂ€€€€‹             ‹€€€€ﬂ  ‹‹≤≤≤≤≤€ﬂ   ± ﬂ≤‹ﬂ€€≤
    ﬁ€€›∞≤›  ∞    ﬁ€≤› ﬂﬂ€€≤‹‹ﬂﬂ€€≤           ≤€€ﬂﬂ‹‹≤€€ﬂﬂ ﬁ≤€›    ∞  ﬁ≤∞ﬁ€€›
     ﬂ€€‹ﬂ≤‹     ‹€≤≤      ﬂﬂ€€≤‹€€≤  ascii  ≤€€‹≤€€ﬂﬂ      ≤≤€‹     ‹≤ﬂ‹€€ﬂ
       ﬂﬂ≤≤€€€‹‹€≤≤ﬂ  ∞∞±±≤≤€‹€€€€≤≤  by mx  ≤≤€€€€‹€≤≤±±∞∞  ﬂ≤≤€‹‹€€€≤≤ﬂﬂ
            ﬂﬂﬂﬂﬂ          ‹   ﬂ   ±         ±   ﬂ  ‹           ﬂﬂﬂﬂﬂ
                    ≤ﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ ∞ ﬂﬂﬂﬂﬂﬂﬂ ∞ ﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ≤
                    ‹ Don't Hate The Hacker,  Hate The Code ﬂ∞
                   ﬂ≤‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹≤ﬂ
                              ‹   ﬂ≤
                                   ∞     ﬂ
