                                                                               
 _______ ___ __ _                                                     pk/iMP   
 \  _____________________________________________________.    ._____________   
  \ \    .     /   _/   \          /        \______    /  \/\/  \          /   
   \ \__ :  __/__  \   __\___  ___/__    ____\__  / __/__      __\___  \__/  / 
   _\  /____\   /______\   /____\   /_______\  /____\   /______\    \   \   /  
   \  /_____________________                           _ __ _____________\ _\  
    \________________      /                                                   
                    /     /                                                    
                   /     /     P R O U D L Y    P R E S E N T S . . .          
                  /     /                                                      
           |\____/     /____________________ ______ _____ ____ ___ __  _       
           |  __      _____________________//_____//____//___//__//_/ // /     
           |  \/     /                                                         
           |        /     GAME ......... Kingdom Rush HD v2.1                  
           |       /      DEVELOPER .... Ironhide Game Studio                  
           |       \      DATE ......... 09/09/2014                            
           |        \     DISKS ........ 29x10.00MB                            
           |_________\    PROTECTION ... Custom                                
                          RiPPED ....... Nothing                               
                          GENRE ........ GAME                                  
                          PLATFORM ..... WinAll                                
                          LANGUAGE ..... English                               
       ____________________________________ ______ _____ ____ ___ __  _        
       \  ________________________________//_____//____//___//__//_/ // /      
        \ \                                                                    
         \ \/\                                                                 
          \   \          _______ _________ _________ ______                    
          /____\        _\_____/  __     (_   _____(   .  (_                   
                       /_______\__/________\    _|__________\                  
                                           /____\                              
                                                                               
        Get ready for an epic journey to defend your kingdom against hordes    
        of orcs, trolls, evil wizards and other nasty fiends using a vast      
        arsenal of towers and spells at your command!                          
                                                                               
        Fight on forests, mountains and wastelands, customizing your           
        defensive strategy with different tower upgrades and                   
        specializations! Rain fire upon your enemies, summon reinforcements,   
        command your troops, recruit elven warriors and face legendary         
        monsters on a quest to save the Kingdom from the forces of darkness!   
                                                                               
        Features:                                                              
        ~~~~~~~                                                                
         - Epic defense battles that will hook you for hours!                  
         - Command your soldiers and see them engage in hand to hand           
           cartoon battles!                                                    
         - Full screen High definition awesome illustrated cartoon art!        
         - 8 specialized tower upgrades to customize your strategy! Mighty     
           Barbarians, Arcane Wizards, Forest Rangers to name a few.           
         - Over 18 tower abilities! Have your Sorcerers summon earth           
           elementals and polymorph your enemies!                              
         - Over 45 different enemies, from Goblins to Demons each with         
           their own skills! (Beware of the mountain Trolls!)                  
         - 7 Epic Boss Fights! Face the unstoppable Juggernaut, the            
           unbeatable Troll Warlord and the humongous JT!                      
         - 9 Legendary Heroes! (All unlocked with no additional cost!)         
           Bring them to battle to face the hordes of evil!                    
         - The classic 12 stage core campaign: Defend the Kingdom from the     
           forces of Vez'nan!                                                  
         - The Winter Storm 2 stage mini-campaign.                             
         - The Rise of the Bandits 2 stage mini-campaign.                      
         - Bonus stages: The Ruins of Acaroth, The Rotten Forest and The       
           Lair of Sarelgaz!                                                   
         - Hours of gameplay with over 50 achievements                         
         - Extra game modes that will challenge your tactical skills to the    
           limit.                                                              
         - In-game encyclopedia with information from your towers and          
           enemies.                                                            
                                                                               
                                                                               
        URL: http://www.kingdomrush.com                                        
                                                                               
                                                                               
        If you like the game, support the developers and buy it!               
                                                                               
      ____________________________________ ______ _____ ____ ___ __  _         
      \  ________________________________//_____//____//___//__//_/ // /       
       \ \                                                                     
        \ \/\                                                                  
         \   \     ___________ _________________________________________       
         /____\    \   _     (_    .    (___     ___/    .___(___   ---/_      
                   /___/_______\ _________\________\__________/__'_______\     
                                                                               
                                                                               
        1.> Unpack                                                             
        2.> Enjoy!                                                             
                                                                               
                                                                               
                           Greetings to our Friends in:                        
                                                                               
                 VACE + CRD + RAZOR1911 + STATICPSX + MYTHPC + DeBT            
                                                                               
   ________ ________ ________ ________ ________ ________ ________     ______   
  _\   .  (____  | (_____  _/____    (_______ (____\ / (____   _(____ \    /   
  \    :      /  |     /  /     /    /   /  /     /        /\__     /  \   \   
  /__________/________/________/________/________/________/________/    \/\ \  
               _  __ ___ ____ _____ ______ ________________________________\ \ 
             \ \\ \_\\__\\___\\____\\_____\\__________________________________\
                                                                               
                                                aSCii bY pOOK fROM iMPURE      
                                                                               
                       Your favorite quote here... NOT!                        
                                                                               
