€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹               
€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤€              
€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€ﬂ   ﬂﬂ€€≤≤≤±±±∞€             
€€€€€€€≤≤≤≤≤≤€€€€€€€€€≤≤≤≤≤≤≤≤±±≤€€€€€€€€€€€€€ﬂﬂ          ﬂ€≤±±± ‹ﬂ             
€€€€€€≤≤≤≤≤≤±€€€€€€≤≤≤≤≤≤≤≤±±±±±€€€€€€ﬂﬂﬂ€€€€‹‹‹‹           ﬂﬂﬂﬂﬂ               
€€€≤≤≤≤≤≤±±±≤€€€≤≤≤≤≤≤≤±±±±±± ±€€€€ﬂ         ﬂ€€€€€€€‹‹                         
€≤≤≤≤±±±±± ‹€€€€€≤≤≤±±±±±±   ‹€€€€ﬂ             €€€€€€€€€€‹                     
€€€‹±±±±‹‹€€€€€€€€€‹‹±±±‹‹‹€€€€€€€               €€€€€≤≤≤±±€    ‹‹‹             
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹           €€€≤≤≤±±±∞€   €≤±€            
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  €€€≤±€           €€≤≤±±±∞∞€    ﬂﬂ             
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ   €≤±±∞€           €±±±±∞ ±€                   
€€€€€≤±€€€€€€ﬂ  ﬂ€€€€€€€€€€€€€ﬂ    €±± €             €±±± ‹ﬂ                    
€€€€≤±±∞€€€€€    €€€€€   ﬂﬂﬂﬂ       ﬂﬂﬂ               ﬂﬂﬂﬂ                      
€€€€±± €€€€€€‹    €€€±                                                          
€€€€€€€€€€€€€€≤    ﬂ€€‹     ‹ﬂﬂﬂ€ ﬂ€ﬂﬂﬂ€  €     ‹€‹  ﬂﬂ€ﬂﬂﬂ ﬂﬂ€ﬂﬂﬂ  ‹ﬂﬂﬂﬂ ﬂ€ﬂﬂﬂ€
€€€€€€€ﬂ€€ ﬂﬂﬂ      ﬂ€€‹   ﬂ‹‹‹‹   €‹‹ﬂ  €ﬂ    ‹ﬂ ﬂ‹   €      €     €ﬂﬂﬂ  ‹€‹‹€ 
€€€€€   €€€‹         €€€€‹  ‹‹‹ﬂ   €     €‹‹‹ ‹ﬂﬂﬂﬂ€   €      €     €‹‹ﬂﬂ  € ﬂ‹‹
€€€€€   €€≤∞€       ‹€€€€€‹                                                     
€€€€    €≤±±€       €€≤≤≤≤≤€                                  ‹‹‹‹‹             
€€€€€    ﬂﬂﬂ       €€≤≤≤≤≤±≤€              €€€‹                €€€€€€‹          
€€€€€€            €≤≤≤≤≤±±±±±€             €≤≤±€               ﬂ€€≤±±€          
€€≤≤≤€€     ‹‹‹   €≤≤±±±±±±±±€             €±± €                €≤±± €          
€≤≤≤≤≤≤€    €≤±€  €≤±±±±±±± ‹ﬂ              ﬂﬂﬂ                  ﬂﬂﬂﬂ           
€≤≤±±±±±€    ﬂﬂ    €±±±±± ‹‹ﬂ                                ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ 
€≤±±±±±±€           ﬂﬂﬂﬂﬂﬂ                                  € Date: 2014-10-25 €
 €±±∞∞ €                                                    € Size: 59 x 05 MB €
  ﬂﬂﬂﬂﬂ                                                      ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ 

 ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
€ Release:  €
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
Dustforce_v1.0_LINUX-SPLATTER

 ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
€ Gameinfo: €
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
Clean up the world with style! As an acrobatic janitor, you are an adept force
against dust and disorder. Leap and dash off walls and ceilings, and deftly
traverse precarious environments. Cleanse each level swiftly and thoroughly to
achieve mastery in this 2D sweep-'em-up platformer.

 ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
€ Website:  €
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
http://dustforce.com/

 ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
€ End NFO   €
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ