


                                             __,
                                   ________ _\____
              .______________ ______\    _ \ ___/_ ____________
                \    ___   _ \\    __\    \ \\   _\_    _    _ \__.
               /¯    /`/   / /     /`/      /    / /    /    /  /
           .__/     /_/    _/     /_/      /      /    /       /  \_.
             \_____/       \.____/`/      /      /.___/       /   /cbn
             ._.    \_______\.   `/______/._____/ .. /_______/   / CRO
               \:.___..      .:.__..     ..     .  \:..      .  /
                      \:._____\_   \:.____\:.____\/   \:._____\/

                                    presents

                           -[ Quimby - Ajjajjaj ]-

                     _________________
                   _/                 \_______________________
                 //   (R) RELEASEiNFO                         \
                 //                                           \
                 //  artist........ >Quimby                   \
                 //  title......... >Ajjajjaj                 \
                 //  type.......... >Maxi                     \
                 //  label......... >Tom-Tom Records          \
                 //  catalognr..... >TTCD 119                 \       ......
                 //  url........... >N/A                      \ .   ..:...  :
                 //  tracks........ >05                       \ :...:     : :
                 //  lenght........ >16:03                    \ :   :     :.:
                 //  size.......... >28,73 MB                 \ '   `.....:
                 //  genre......... >Rock                     \         :
                 //  street date... >xxx-xx-2009              \         :
                 //  rip date...... >                         \        .:..
                 //  rls date...... >Mar-18-2015              \        :   :
                 //  source........ >CDDA                     \       :`...:
                 //  grabber soft.. >EAC                      \       `...:
                 //  encoder....... >LAME 3.98.4              \         :
                 //  quality....... >avg.\ 44,1kHz            \         :
                 //  channel-mode.. >Joint Stereo             \      ...:..
                 // :.                                        \      :     :
                 //__________________________________________.:      :     :
                 `:////////////////////////////////´´´´´´´´´´´       `.....:
                                                                        :
                  ________________                                      :
                _/                \______________________________       :
              //   (T) TRACK LiST                                \    ..:.
              //                                                 \    `...:
              //   01.Ajjajjaj                            03:51  \      :
              //   02.Álmod Ebren Tart                    04:24  \      :
              //   03.Nice Day                            01:47  \      :
              //   04.I've Got A Girl                     03:37  \      :
              //   05.Made In China                       02:24  \      :
              //                                                 \    ..:.
              //                                                 \    :   :
              //                                                 \    `...:
              //                                                 \      :
              //                                                 \      :
              //                                                 \      :
     ....   . //                                                 \ .  ..:.
     :   :..: //                                                 \ :..:   :
     `...:  : //                                                 \ :  `...:
       :    ` //                                                 \ '
       :      //                                                 \
       :      //                                                 \
     ..:.     //                                                 \
     `...:    //                                                 \
       :      //  ---------------------------------------------  \
     ..:...   //  total time                              16:03  \
   :     : :  //________________________________________________.:
   :     :.:  `://////////////////////////////////////¦¦¦¦¦¦¦¦¦¦¦
   `.....:
      ..:.            _________________
      `...:         _/                 \_______________________
      :         //   (x) insert text                         \
      :         //                                           \
      :         //                                           \
    ..:.      . //  there is a "rls" by some "grp" called    \
    :   :.....: //                  LegacyMP3 but thats p2p  \
              ` // :.                                        \
                //__________________________________________.:
                `:////////////////////////////////¦¦¦¦¦¦¦¦¦¦¦
  
              .....       you have just experienced        .....
                :       a chemical-reaction production       :
                `...   .....                      .....   ...'
                   `._.'    _______      ____  __  ___`._.'
                     :     /_/ /  / ___  /  / / / /  /  :
                     :    ____/__/ /  / /  / /_/_/  /   :
                     `.. /   / __ /__/ /  /     /  / ...'
                        /___/_/_/     /__/     /__/
                              ..................
