                      XX                                                        
                    XXXXYY                                                      
                    XX  XX                                                      
                    XX  YYYY                                                    
                  YYYY    XX                                                    
                  XX      XX                                                    
                  XX        XX                                                  
                  XX        XXYYXXXXXXXXXXYYYY                                  
                  XX      YYXXXXYYYY      YYXXXXXXXXYYYY                        
                  XXXXXXYYYY                        YYXXXXXXYY                  
                XXXX                              YYYY    YYXXXXXX              
              XXYY                              YYYYYY          YYXXXXYY        
            YYXX              YYYYYY            YY  XXXX              XXXX      
            XXYY                YYYY            YYXXXXXXYY              YYXX    
            XX                  YY              YYYYXXXX                  XX    
            XXYY              YY          XXYY    YYYY                  YYXX    
            XXYY                            XXXXYY                    YYXX      
            XXXX                            YYXXXXXXYYYY            XXXX        
              XX                              YYXXXXXXYYYYYYYYYYXXXXYY          
              YYXXYY                              YYXXXXXXXXXXXX                
                YYXX                                  YYXXXXYY                  
                  XX          YYXX                  YYXXXXYY                    
                XX          YYXX            YYXXXXXXXXYY                        
              YYYY        XXXXXXXXXXXXXXXXXXXXXX    XX                          
            YYXX        XXYY                  YYXX  XXYY                        
            XX        XX                        YYXXYYXX                        
          XX        XX                              XXXX                        
          XX    YYXX                                  XX                        
        YYXXYYXXYY                                                              
          YY  
                                                                  
                                                                                
          @ @ @ @ @       @ @ @ @ @     @ @ @ @ @     @ @ @ @ @   
          @       @         @         @   @   @       @       
          @       @         @             @           @       
          @ @ @ @           @             @           @ @ @     
          @       @         @             @           @       
          @       @         @             @           @      
          @ @ @ @ @       @ @ @ @ @       @ @ @       @ @ @ @ @   SINCE 2012

	  Release: Hidden.Expedition.The.Crown.of.Solomon.Collectors.Edition.v1.0.JAPANESE-BiTE

	  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

	  RLS.DATE ..... 12/13/2014      PROTECTION ... Armadillo
	  RLS.SIZE ..... 10      	 PLATFORM ..... WinXP/Vista/7/8
	  RLS.TYPE ..... PreCracked      COMPANY ...... Nimbi Studios
		
		http://www.bigfishgames.com

	  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

	  RELEASE NOTES:
	  
	  The expedition continues... Track down the fragments of King
        Solomon's crown and foil a madman's plot in this exciting
        follow-up to the bestselling series!

        You've stopped the Robideaux family from stealing the Hope
        Diamond and using its shards for their own twisted ends. But
        before Robideaux's cargo can make it safely back to the museum
        where it belongs, a criminal has stolen a valuable artifact. It's
        a piece of King Solomon's crown, long broken apart, its fragments
        scattered across the globe. Can you pick up the pieces in time?
	  
	  
	  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	  
	  INSTALL NOTES:
	  
	  Install the setup.exe and launch the game.
	  
	  Enjoy.
	  
	  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

	  Greetings: ---->  Tx to Twisted EndZ for Help <-----