                  ≤           ‹‹‹‹€€≤‹‹‹                           ‹≤          
                ‹€€‹    €   ‹ﬂ     ﬂ€€€€€€‹   ≤                  ‹€€€‹    ≤    
            ‹‹€€€€€€€€‹≤ﬂ  ≤∞       ﬂ€€€€€€€ €                 ‹€€€€€€€€‹€ﬂ    
    ‹‹‹‹‹≤€€€€ ﬂ€€€€€€€ﬂ   €‹    ‹ﬂ  €€€€€€€€∞        ‹‹‹‹‹‹€€€€ﬂ€€€€€€€€ﬂ     
        €€€€€€   ﬂ€ﬂﬂﬂ     ﬂ€€€€€ﬂ  ‹ﬂ≤€€€€€€≤           ≤€€€€€€  €ﬂﬂﬂﬂ        
        €€€€€€    €           ﬂﬂ   ∞€  €€€€€€€           €€€€€€€  €    ∞€‹     
    ‹‹‹‹€€€€€€    €‹‹‹‹‹           ≤   €€€€€€€∞          €€€€€€€  €   ∞€€€≤    
  ∞≤€€€€€€€€€€    €€€€€≤          ‹ﬂ    €€€€€€≤         ‹€€€€€€€‹ € ‹≤€€€€€€‹≤ﬂ
  ≤€€€€€€€€€€€    €€€€€∞         ∞€‹‹‹‹‹€€€€€€€∞      ‹ﬂﬂﬂ€€€€€€ﬂﬂ€ﬂﬂ€€€€€€€ﬂ  
        €€€€€€    €              ≤€€€€€€€€€€€€€≤           ﬂ€ﬂ    €  €€€€€€€   
        €€€€€€    €             ‹€€€€€€€€€€€€€€€∞           ≤     €  €€€€€€€   
      ‹‹≤ﬂﬂﬂﬂﬂ    €            ∞≤         €€€€€€≤                 €  €€€€€€€   
   ‹€€€€€€‹‹     ∞€         ‹‹€€€≤‹‹    ‹ ﬂ€€€€€€∞      ‹‹€€€€€€€‹€  €€€€€€€∞  
  ≤€€€€€€€€€€‹‹‹‹€∞       ‹≤€€€€€€€€€€‹ﬂ   €€€€€€€‹‹ﬂ  ≤€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂ 
 ≤€€€€€€€€€€€€€€€€       ‹€€€€€€€€€€€≤     €€€€€€€€ﬂ  €ﬂﬂﬂﬂﬂ€€€€€€€€ﬂﬂ         
 €    ﬂﬂ€€€€€€€€€≤  ‹    €ﬂ     ﬂ€€€ﬂ       ﬂ€€€€€    ≤        ﬂ€€≤            
 €∞      ﬂﬂ€€€€€ﬂ   ≤    €        ≤    ≤       ﬂ≤     €∞        ﬂ≤    ≤        
  €∞              ∞€     ﬂ‹           ‹€              ﬂ€‹‹          ‹€ﬂ        
   ﬂ‹‹‹‹‹     ‹‹‹‹ﬂ       ﬂ€€€‹‹‹‹‹‹€€ﬂ                 ﬂ€€€€€€€€€€€ﬂ          
     ﬂﬂﬂ€€€€€€€ﬂﬂ           ﬂﬂﬂ€€€€ﬂﬂ                      ﬂﬂﬂﬂﬂﬂﬂ             
                                                                               
                         Battle_Buggy_Groundz_v1.0-FAS                         
 
 ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ≤€€ﬂ‹ ≤€€ﬂﬂ ≤€€   ≤€€ﬂﬂ ‹€€ﬂ‹ ≤€€ﬂﬂ ≤€€ﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹
 €≤                ≤€€‹ﬂ ≤€€ﬂ  ≤€€   ≤€€ﬂ  ≤€€‹€  ﬂ€€‹ ≤€€ﬂ                   €
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂ ﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂ ﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ 
                     Battle Buggy Groundz v1.0 (c) Kidando                     
 
  Date ..........: 2015-04-12                      14 x 05.00 :......... Files
  Language ......: English                                  - :.... Protection
 
 ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ≤€€ﬂ‹ ≤€€ ≤€€ﬂ‹ ≤€€ ≤‹  € ≤€€ﬂﬂ ‹€€ﬂ‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹
 €≤                  ≤€€‹ﬂ ≤€€ ≤€€‹ﬂ ≤€€ ≤€€‹€ ≤€€ﬂ  ≤€€ €                    €
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂ ﬂ ﬂﬂﬂ ﬂﬂﬂ   ﬂﬂﬂ ﬂﬂﬂ ﬂ ﬂﬂﬂ    ﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ 
  Ripped:
  - Nothing
 
  Requirements:
  - DirectX 9.0c (Jun 10) Redistributable
 
 ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹€€ﬂﬂ ‹€€ﬂ‹ ≤‹ ‹€ ≤€€ﬂﬂ ≤€€ ≤‹  € ≤€€ﬂﬂ ‹€€ﬂ‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹
 €≤               ≤€€ € ≤€€‹€ ≤€€ﬂ€ ≤€€ﬂ  ≤€€ ≤€€‹€ ≤€€ﬂ  ≤€€ €               €
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂ ﬂﬂﬂ ﬂ ﬂﬂﬂ ﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂ ﬂﬂﬂ    ﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ 
  Battle Buggy Grounds is a Top Down tank shooter game that lets you take
  control of a next-gen battle tank a.k.a. the Battle Buggy. You are equipped
  with weapons such as flame-throwers, spread shots and even a sledge hammer
  launcher guaranteed to send your foes back to the junkyard.
 
  The main objective is to survive waves of merciless enemies as you progress
  through the increasingly challenging levels. Time is never on your side and
  the longer you take to try bring down the enemy, the worse your chances of
  survival get.
 
  Features:
  ~~~~~~~~~
  - A fast paced retro-style gameplay experience.
  - A Unique and diverse weapon arsenal for maximum damage.
  - Item power-up system encouraging the use of strategy to attain ultimate
    victory.
  - Hazardous environments and battle grounds that increase the challenge.
  - Larger than life boss battles that will keep you on the edge of your seat.
  - Crush the enemey and gain experience to level up your Battle Buggy.
  - Upgrade your Buggy at the end of every level to increase your chances of
    winning the next.
  - Survive and inflict pain on your enemies while listening to some
    motivational soundtrack music by Leon
 
  URL: http://kidando.net/bbg/
  URL: http://kidando.itch.io/battle-buggy-grounds/
 
 ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ≤€€ ≤‹  € ≤€€ﬂﬂ ﬂ€€€ﬂ ‹€€ﬂ‹ ≤€€   ≤€€   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹
 €≤                 ≤€€ ≤€€‹€  ﬂ€€‹  ≤€€  ≤€€‹€ ≤€€   ≤€€                     €
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂ ﬂﬂﬂﬂﬂ  ﬂﬂﬂ  ﬂﬂﬂ ﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ 
  - Unzip and unrar
  - Run 'Battle_Buggy_Grounds_Win_v1_0.exe' to install the game
  - Install required redistributables if necessary
  - Play
 
 ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹€€ﬂﬂ ≤€€ﬂ‹ ‹€€ﬂ‹ ≤€€ € ≤€€ﬂ‹   ≤‹  € ≤€€ﬂﬂ ≤€‹ € ≤€€ﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹
 €≤         ≤€€ € ≤€€‹ﬂ ≤€€ € ≤€€ € ≤€€‹ﬂ   ≤€€‹€ ≤€€ﬂ  ≤€€‹€  ﬂ€€‹           €
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂ ﬂﬂﬂ ﬂ  ﬂﬂﬂ   ﬂﬂﬂ  ﬂﬂﬂ     ﬂﬂﬂ ﬂ ﬂﬂﬂﬂﬂ  ﬂ ﬂ  ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ 
  Nothing yet!
 
 ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹€€ﬂﬂ ≤€€ﬂ‹ ≤€€ﬂﬂ ≤€€ﬂﬂ ﬂ€€€ﬂ ≤€€ ≤‹  € ‹€€ﬂﬂ ≤€€ﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹
 €≤           ≤€€ € ≤€€‹ﬂ ≤€€ﬂ  ≤€€ﬂ   ≤€€  ≤€€ ≤€€‹€ ≤€€ €  ﬂ€€‹             €
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂ ﬂﬂﬂ ﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ  ﬂﬂﬂ  ﬂﬂﬂ ﬂﬂﬂ ﬂ  ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ 
     0x0815 - 0x0007 - FLT - GENESiS - GREENPEACE - PROPHET - DEFA - SMACKs    
                              Razor1911 - RELOADED