                      XX                                                        
                    XXXXYY                                                      
                    XX  XX                                                      
                    XX  YYYY                                                    
                  YYYY    XX                                                    
                  XX      XX                                                    
                  XX        XX                                                  
                  XX        XXYYXXXXXXXXXXYYYY                                  
                  XX      YYXXXXYYYY      YYXXXXXXXXYYYY                        
                  XXXXXXYYYY                        YYXXXXXXYY                  
                XXXX                              YYYY    YYXXXXXX              
              XXYY                              YYYYYY          YYXXXXYY        
            YYXX              YYYYYY            YY  XXXX              XXXX      
            XXYY                YYYY            YYXXXXXXYY              YYXX    
            XX                  YY              YYYYXXXX                  XX    
            XXYY              YY          XXYY    YYYY                  YYXX    
            XXYY                            XXXXYY                    YYXX      
            XXXX                            YYXXXXXXYYYY            XXXX        
              XX                              YYXXXXXXYYYYYYYYYYXXXXYY          
              YYXXYY                              YYXXXXXXXXXXXX                
                YYXX                                  YYXXXXYY                  
                  XX          YYXX                  YYXXXXYY                    
                XX          YYXX            YYXXXXXXXXYY                        
              YYYY        XXXXXXXXXXXXXXXXXXXXXX    XX                          
            YYXX        XXYY                  YYXX  XXYY                        
            XX        XX                        YYXXYYXX                        
          XX        XX                              XXXX                        
          XX    YYXX                                  XX                        
        YYXXYYXXYY                                                              
          YY  
                                                                  
                                                                                
          @ @ @ @ @       @ @ @ @ @     @ @ @ @ @     @ @ @ @ @   
          @       @         @         @   @   @       @       
          @       @         @             @           @       
          @ @ @ @           @             @           @ @ @     
          @       @         @             @           @       
          @       @         @             @           @      
          @ @ @ @ @       @ @ @ @ @       @ @ @       @ @ @ @ @   SINCE 2012

	  Release: Thief.Town.v1.0.0-BiTE

	  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

	  RLS.DATE ..... 11/05/2014      PROTECTION ... Armadillo
	  RLS.SIZE ..... 8       	 PLATFORM ..... WinXP/Vista/7/8
	  RLS.TYPE ..... PreCracked      COMPANY ...... Glass Knuckle Games
		
		http://glassknuckle.com/ThiefTown/

	  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

	  RELEASE NOTES:
	  
	  Thief Town is a multiplayer-only stealth action game set in a 
	  pixel-perfect rendition of the Wild West. Lurk in the crowd, emulate 
	  non-player characters, and achieve backstabbing victory. Up to 4 
	  players control identical avatars (the "Thieves") in a single-screen 
	  arena (the "Town"), which is filled with other identical NPCs. Players 
	  must identify which NPCs are secretly other players and stab them 
	  for points, before being discovered and stabbed themselves!
	  
	  
	  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	  
	  INSTALL NOTES:
	  
	  Install the setup.exe and launch the game.
	  
	  Enjoy.
	  
	  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

	  Greetings: ---->  Tx to Twisted EndZ for Help <-----