                                                                              ±
   ‹ﬂﬂﬂ  ‹ﬂﬂﬂ  ‹ﬂﬂﬂ‹  ‹€                                                 ∞∞ ‹≤€
   ﬂ‹‹‹  ﬂ‹‹‹  ﬂ‹‹‹ﬂ   €     WITH TASTE AND QUALITY...             ±∞±± ‹±€€€€€
   €   €     € €   €   €                                      ±∞   ‹∞±€€€€€≤≤±≤
    ﬂﬂﬂ   ﬂﬂﬂ   ﬂﬂﬂ   ﬂﬂﬂ                                     ‹±±≤€€€€€≤≤±±±≤≤≤
                                                      ±∞    ‹±€€€€€≤≤±±±≤≤≤≤€€€
   6581 BRINGS YOU NEW INSPIRATION...              ±∞ ‹±±≤€€€€€≤≤≤±±±±≤≤€€€€€€€
                                              ∞±∞ ‹∞±≤€€€€€≤≤±±±≤≤≤≤€€€€€€€€€€€
   LIKE PLAYING A SID STATION...              ‹∞±≤€€€€€≤≤±≤≤≤≤≤≤€€€€€€€€€€€€€€€
                                      ∞±∞  ‹∞≤€€€€€≤±±±≤≤≤≤±€€€€€€€€€€€€€€€€€€€
   WITH NEW INNOVATION...         ∞∞∞ ‹∞±€€€€€€≤±±≤≤±≤≤≤€€€€€€€€€€€€€€€€€≤€€€€€
                               ∞±  ‹∞≤€€€€€≤≤±±≤≤±≤≤€€€€€€€€€€€€€€€€€≤€€€€€€€€€
   AND MORE...                 ‹≤≤€€€€≤≤≤±±≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€
                      ∞±∞   ±€€€€€€≤±±±≤≤±±≤≤€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€
   ...             ∞∞  ‹≤€€€€€€≤±±±±±≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
               ∞∞∞ ∞≤€€€€€≤≤±±±≤≤≤±±≤€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
               ‹±€€€€≤≤±±±±≤≤±≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤€€
      ∞±±∞  ±€€€€€≤≤±±±±≤≤≤€€€€€€≤€€€€≤≤€€€€€€€€€€€€€ﬂﬂﬂ±ﬂ€€€€€€€€≤€≤€€€€€€€€€€
  ∞∞   ‹±€€€€€€≤±±±≤≤≤≤≤€€€€€€€€€€€€€€€€€€€≤€€€≤ﬂﬂﬂﬂ≤€€€€≤ €€€€€€€€€€€€€€€€€€€€
∞  ∞≤€€€€€≤≤≤±±±≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ±ﬂ≤€€€€€≤∞  ±€ €€€€€€€€€€€€€€€€€€€
±€€€€€≤±±±±±≤≤≤≤€€€€€€€€€€€€€€€€€€€€≤€€€€€ﬂ≤€€€€≤±       ∞≤€ €€€€€€€€€€€€€€€€€€
€€≤±±±±±≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€±           ±≤€€≤ €€€≤€€€€€€€€€€€€€
±±±≤≤≤≤≤€€€€€€€€€€€€€€€€€€≤€€€€€ﬂﬂﬂﬂ€€€€ ≤≤∞        ±€€€€≤±±€≤ €€€€€€€€≤€€€€€€€
≤≤±€€€€€€€€€€≤€€€€€€€€€≤€€€€ﬂﬂ ‹€€€€‹‹±ﬂﬂ∞     ±€€€€€±     ≤€€ ≤€€€€€€≤€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ ≤€€≤∞∞∞∞∞±€€€≤±∞€€€€€≤          ≤≤€ ﬂ€€€€€€€€€€€€€€
€€≤€€€€€€€€€≤€€€€€ﬂﬂﬂ≤€±€ﬂ€€≤∞          ∞€€€€≤∞        ∞≤€€€€€≤≤ €€€€€€€€€€≤€€€
€€€€€€€€≤€€€€€€≤≤‹€€€ ≤€‹≤€∞  ∞∞∞∞∞∞∞∞∞∞  ∞€       ∞€€€€€€≤∞   ±≤ €€€€€€€€€€€€€
€€€€€€€€€€ﬂﬂﬂﬂﬂﬂ‹€∞±≤≤€ ≤≤± ∞∞∞∞∞∞  ∞∞∞±    €± ∞±≤€€€€€∞     ≤≤€€ €€€€€€€€€€€€€
€€€€€ﬂﬂﬂﬂ≤≤€€€€€€€     €€±  ∞∞∞∞∞∞±±±∞∞±±∞∞ ±€€€€€€∞        ±€€ﬂﬂ‹≤€€€€€€€€€€€€
€€€€ €€€≤≤€€    ∞€€∞∞∞ ≤€≤  ±∞∞∞∞∞∞∞ ∞±∞∞∞±∞ €€∞        ∞≤€€ﬂﬂ‹€€€€€€€€€€€€€€€€
€€€ ±≤    ∞€±  ∞ ≤€≤∞   €€∞ ±∞∞∞∞±∞±±±∞∞∞∞∞ ∞€€≤     ±≤€€ﬂﬂ‹€€€€€€€€€€€€€€€€€€€
€€€ €€     €€±    €€≤   ≤€€  ∞±∞∞ ∞∞   ∞∞   €≤ﬂ€≤€€€€€ﬂﬂ ≤€€€€≤€€€€€€€€€€€€≤€€€
€€€≤ €€ ∞∞∞ €€±    €€≤ ∞ ±€€     ∞±∞∞∞∞   ∞€€≤‹ ﬂ≤‹‹‹€ﬂ€≤ ≤€€€€€€≤€€€€€€€€€€€€€
€≤€€€ €±∞   ±€€±   ∞€€±    €€±∞∞∞       ∞≤€€≤‹€≤≤≤€±ﬂ  €€≤≤ €€€€€€€€€€€€€€€€€€€
€€€€€€ €±  ± ∞€€± ∞ ∞€€  ∞∞ ﬂ€€€€‹‹‹‹‹€€€€€≤ﬂ ﬂ≤€€≤‹≤€≤ ≤€≤± €€€€€€€€€€≤€€€€€€€
€€€€€€‹ﬂ€±  ± ±€€  ∞∞∞€€     ≤≤±≤≤≤€€€±±€€∞ ‹‹   ≤€≤≤€€  ≤€±≤ €€€€€€€€€€€€€€€€€
€€€€≤€€‹ €≤  ∞ ∞€€     €€± ∞≤€€€€€≤ ﬂ≤≤≤≤  €€€€€∞ €€≤±€€  ≤€≤ ﬂ€€€€€€€€€€€€€€€€
€€€€€€≤€€ €≤ ∞∞∞∞€≤    ≤≤€€€€€≤∞   ∞±≤≤±€∞ ∞ﬂ€±   ≤€€≤±€≤  €≤≤≤ ≤€€€€€≤€€€€€€€€
€€€€€≤€€€≤ €∞    ≤€€≤€€€€≤≤€€  ∞€€€€€€€≤€€€∞   ±€€  ≤€±€€±    ±≤ €€€€€€€€€€€€€€
€€€€€€€€€€ €€±±≤≤€≤≤€€≤±±±±≤€≤ ±€ﬂ     ﬂ€€≤€ €€€€€€  €≤±∞ ∞€€€€≤ ≤€€€€€€€€€€€€€
€€€€€€€€€€€ €€€€€≤≤€€ﬂ     ±±€±  ±€€€€€  ±€€  ∞≤±   ≤€€≤≤€€€±‹‹‹≤€€€€€€≤€€€€€€€
€€€€€€€≤€€€€‹‹‹‹±ﬂ€≤  €€€€€€€€€±∞€≤≤±≤€  ±€≤€±∞  ±€€€≤±‹‹‹‹‹‹€€€€€€€€€≤€€€€€≤€€
€€€€€€€€€≤€€€€€≤€ ≤≤± €≤ﬂ   ﬂ±€€€€€€€€€ ‹≤€±€€€€€€≤‹‹‹€€€€€€≤€€€€€€≤€€€€€€€€€€€
€€≤€€€€€€€€€€€€€€±≤€± ± ≤€€€±  €≤∞     ‹€€≤‹‹‹‹‹‹‹€€€€≤€€€€€€€€€€€€€€€€€€€€≤≤≤≤
€€€€€€€€€€€€€€€€€ ±€€∞ €€€≤≤€  ≤€€€±±≤€€ ‹‹≤€€€≤€€€€€€€€€€≤€€€€€≤€€€€€±≤≤≤≤±±±
€€€€€€€€€€€€€≤€≤€€ ﬂ€±  ±€≤  ∞€≤‹≤ﬂﬂ‹‹‹‹≤€€€€€€€€€€€€€€€€€€€€€€€€€±≤≤±≤≤±±±±±≤
€€€€€€€€€€€€€€€€€€€≤ ≤€€∞  ‹≤€€ ≤€€€€€≤€€€€€€€€€€€€€€≤€≤€€€€€€±≤≤≤≤≤≤≤±∞±±±≤€€€
€≤€€€€€€€€€€€€€€€€€€≤ ≤ﬂ€€€ﬂ≤‹‹€€€€€≤€€€€€€€€€€€€€€€€€€€€€±≤≤≤≤≤≤±±±±±±€€€€€€≤±
€€≤≤≤€€€€€€€€€€€€€€€€€‹‹±±‹‹‹€€€€€€€€€€€€€€≤€€€€≤€€€€€€±≤≤≤≤≤±±±±±≤≤€€€€€≤±∞  ∞
€€≤€€€€€€€€€€€€€€€€€€€€≤€€€€€€€≤€€€€€€€€€€€€€€≤€€€€€±≤≤≤≤±±±±±±≤€€€€€€≤∞ ∞∞±≤€€
€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤€€±≤≤≤≤≤±±±±±≤€€€€€≤±∞∞∞∞∞≤€€€€±
€€€€€€€€€€€≤€€€€€€€€€€€€≤€€€€≤€€€€€€€≤≤€€€€€€±±≤≤±±±±±±≤€€€€€€±∞∞ ∞∞±±±±€≤∞
€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€≤≤€€€≤≤€€€€€≤±≤≤±±∞∞≤≤≤€€€€€±∞∞ ∞±≤€€€€€≤≤€€≤   ∞
€€≤€€€€€€€€€€€€€€€€€€€€€€≤≤≤€€€€€€≤€€€≤≤≤≤±±±±±≤€€€€€€±∞  ∞±€€€€€±      ±€€≤±≤±
€€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€≤±±±±∞∞∞±≤€€€€€€≤∞∞∞±∞≤≤€€€≤∞      ∞€€€€≤±
€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€±±±±±±±±±≤€€€€€≤±∞  ∞∞±±≤∞≤€±       ±≤≤±€≤≤≤≤≤ ∞
€€€€€€€€€€€€€≤≤€€€€€€€€€€€≤≤≤±±±±±±≤€€€€€€≤∞∞ ∞∞≤€€€€€≤±≤€€   ∞≤€€≤±  €€€€€€
≤≤€€€€€€€€≤≤€€€€€€€€€≤≤≤≤≤±∞∞±≤≤€€€€€≤≤∞  ∞±≤€€€€€∞     ∞≤€€±≤±∞      €€∞  ±±
€€€€€≤≤≤€€€€€≤≤€€≤≤≤±±±∞∞∞±≤€€€€€€±±∞∞∞±±≤€€€≤∞       €€€€≤€        ∞       €€≤
€€€€€€€€€€≤€€≤≤≤≤±±±±±±±€€€€€€≤∞  ∞∞±±±±≤€€       ∞±± ≤€≤≤≤€ ∞∞  ∞          €€±
€€€€€€≤€€€≤≤≤±±±±±±±≤€€€€€±±   ±≤€€€€€€∞±≤€€  ∞±€≤±±∞  €€€€€    ∞  ∞±∞      ∞≤±
€€€€€€€€≤≤±±∞±±≤≤€€€€€≤∞∞∞∞∞≤€€€€€       ±€€∞≤±∞  ±∞  ∞€±  ∞€±∞   ∞€€±
€€€€±±≤±∞∞∞±€€€€€€±∞∞∞∞∞±≤€€€≤∞       €€€€≤€   ∞∞           ±€€€  ∞€€±        ±
≤≤≤±±∞≤≤≤€€€€€≤∞∞  ∞±±±≤≤€€∞      ±±±±∞€≤≤≤€  ∞∞∞∞          ≤€€±   ∞        ±±≤
∞ ∞±≤€€€€≤≤±   ∞±€€€€€€∞∞±€€   ±≤≤≤±∞∞ €€€€€€      ∞±±      ∞±≤±∞       ±±±±±±€
€€€€€€±∞∞  ∞€€€€€≤       ∞≤€±±±±∞∞     €±∞  €€≤±∞  €€€               ±±±±±±±±±€
€€±∞∞∞±∞±≤€€€≤        ±€€€≤€∞   ∞∞           €€€∞  €€≤     ±±±±±±±±±±±±±±±±±±±€
∞ ∞±≤±±≤≤€€€       ±≤≤ €±≤≤€±  ∞            ∞€€€±        ±±±±±±±±±±±±±±±±±±±±±€
€€€€€≤€±  ≤€  ∞±≤≤≤±∞∞ €€€€€€       ∞≤        ∞±∞    ±±±±±±±±±±±±±±±±±±±±±±±±±€
€€       ∞≤€±±±±∞∞     €≤∞  ≤€≤∞∞  ∞€€   ±±±       ±±±±±±±±±±±±±±±±±±±±±±±±±±±€
      ∞€€€≤€≤                ≤€€€  ∞≤€   ±±±±±±±±±±±±∞     ∞     ∞     ∞∞   ∞±€
   ±≤± €≤≤≤€€    ∞           ≤€€€        ±±±±±±±±±±∞  ‹ﬂﬂﬂ  ‹ﬂﬂﬂ  ‹ﬂﬂﬂ‹  ‹€ ∞±€
±€€±∞∞ €€€€€€∞      ≤€        ∞±± ∞    ±±±±±±±±±±±±±∞ ﬂ‹‹‹  ﬂ‹‹‹  ﬂ‹‹‹ﬂ   € ∞±€
∞∞     €€±  ≤€€€€  ∞≤€           ∞    ±±±±±±±±±±±±±∞  €   €     € €   €   €  ±€
             ±€€€  ∞≤€   ±±±         ±±±±±±±±±±±±±±±∞  ﬂﬂﬂ   ﬂﬂﬂ   ﬂﬂﬂ   ﬂﬂﬂ ±€
 ∞           €€€€        ±±∞      ∞     ∞     ∞    ∞      ∞  ∞  ∞     ∞     ∞±€
    ∞€          ∞       ±±±∞ €ﬂﬂﬂ‹ €ﬂﬂﬂ‹ €ﬂﬂﬂﬂ ‹ﬂﬂﬂ‹ €ﬂﬂﬂﬂ €‹  € ﬂﬂ€ﬂﬂ ‹ﬂﬂﬂ‹ ±€
€   ±€±          ∞    ±±±±±∞ ﬂ‹‹‹ﬂ ﬂ‹‹‹ﬂ ﬂ‹‹‹∞ ﬂ‹‹‹  ﬂ‹‹‹∞ €ﬂ‹ € ∞ € ∞ ﬂ‹‹‹  ±€
€   ∞€±    ±±        ±±±±±±∞ €   ∞ €  ﬂ‹ €     ‹   € €     €  €€ ∞ € ∞ ‹   € ±€
€          ±±±±±±±±±±±±±±±±∞ ﬂ ∞∞∞ ﬂ ∞ ﬂ∞ﬂﬂﬂﬂﬂ∞ ﬂﬂﬂ ∞ﬂﬂﬂﬂﬂ∞ﬂ ∞ ﬂ ∞ ﬂ ∞∞ ﬂﬂﬂ ∞±€
∞∞       ±±±±±±±±±±±±±±±±±±±∞∞∞±±±∞∞∞±∞∞±∞∞∞∞∞±∞∞∞∞∞±∞∞∞∞∞±∞∞±∞∞∞±∞∞∞±±∞∞∞∞∞±±€
€‹‹±±±±±±‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
€ ∞€€≤ €€≤ ∞€ ∞€€≤ €€≤ €€≤ ∞€ ∞€€≤ €€≤ ∞€ ∞€€≤ €€≤ €€≤ ∞€ ∞€€≤ €€≤ ∞€ ∞€€≤ €€≤∞
€ ∞€€≤ €€≤ ∞€ ∞€€≤ €€≤ €€≤ ∞€ ∞€€≤ €€≤ ∞€ ∞€€≤ €€≤ €€≤ ∞€ ∞€€≤ €€≤ ∞€ ∞€€≤ €€≤∞
€  ﬂ€∞ ﬂ€∞ ∞€  ﬂ€∞ ﬂ€∞ ﬂ€∞ ∞€  ﬂ€∞ ﬂ€∞ ∞€  ﬂ€∞ ﬂ€∞ ﬂ€∞ ∞€  ﬂ€∞ ﬂ€∞ ∞€  ﬂ€∞ ﬂ€∞∞
€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€ ∞
€‹‹‹ﬂ‹‹‹ﬂ‹‹‹ﬂ‹‹‹ﬂ‹‹‹ﬂ‹‹‹ﬂ‹‹‹ﬂ‹‹‹ﬂ‹‹‹ﬂ‹‹‹ﬂ‹‹‹ﬂ‹‹‹ﬂ‹‹‹ﬂ‹‹‹ﬂ‹‹‹ﬂ‹‹‹ﬂ‹‹‹ﬂ‹‹‹ﬂ‹‹‹ﬂ‹‹

      Nebulapresets.com.Henry.Olonga.TLA.Fat-man.Mojo.192.khz.for.Nebula 

                    Release.Date....: 01-2015 
                    Release.Format..: N2P/N2V   
                    Release.Size....: 23 * 47,68MB
                    Release.Number..: 6581-0675
                    Protection......: n/a          
                    Cracker.........: n/a
                    Supplier........: Team 6581  
                    Operating.System: Windows    [˛]
                                      Macintosh  [˛]

€‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹€
€≤±±≤≤≤±∞‹€ﬂﬂﬂﬂ€€€€ﬂﬂﬂﬂﬂ€€ﬂﬂﬂﬂﬂ€€ﬂﬂﬂﬂ€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€ﬂﬂﬂﬂ€€‹∞±≤≤≤±±≤€
€±≤≤±≤±±≤€€ ≤€ €€ ‹‹ﬂﬂﬂ‹ ‹‹ﬂﬂﬂ‹ ‹‹ﬂﬂ‹   ≤€ ≤€  ‹≤€‹‹ ≤€ ≤€    ‹ﬂﬂﬂ‹ €€≤±±≤±≤≤±€
€≤≤±≤±∞±€€€ ≤€ €€ ≤€   € ≤€‹‹‹€ ≤€   €   ﬂ  ﬂ ﬂ‹≤€‹  ﬂ  ﬂ     ﬂ‹‹≤ﬂ €€€±∞±≤±≤≤€
€≤±≤±±±≤€€€ ≤€ ﬂﬂ ≤€   € ≤€   € ≤€   €      ∞ ‹‹≤€‹ﬂ ∞     ∞€ €  ∞€ €€€≤±±±≤±≤€
€≤≤±≤∞∞±≤€€ ﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂ  ﬂﬂ   ﬂ ﬂﬂﬂﬂﬂ           ﬂﬂ         ﬂ   ﬂﬂﬂ  €€≤±∞∞≤±≤≤€
€±≤≤±≤±∞±ﬂ€€€€€ ˛ -- let's have a look at what is in there -- ˛ €€€€€ﬂ±∞±≤±≤≤±€
€‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹€

         The  TLA  Fatman  is a prosumer compressor with presets that 
         were  geared towards easy mixing. Adds depth and clarity and 
         is  mainly  on  the  clear  side. Use if you wish for a high 
         fidelity  mix.  The  Box  actually  has  presets  that  made 
         sampling  easy.  The presets are ñ Mojo ñ nNrmal, High, low, 
         medium.  Acoustic guitar, Bass guitar X2, Electric X2, Keys, 
                   Kick, Kit, Mix X3, Snare and Vocals X3. 
                                       
         This  is  a  cutting  edge  library  guaranteed to make your 
         mixes  sound less digital. You will be amazed at how someone 
         had  placed  a  sock over your digital files. Sampled at the 
         highest  sampling rate available to date in Nebula Libraries 
         and  delivered  at  that  rate.  Native 192 khz sampling and 
         also  96  khz  available.  Designed  to work best at 96 khz. 
         This  means you need to be patient as the libraries load and 
         resample  internally.  Donít  worry,  the quality will speak 
         for  itself.  You  will  be amazed at the improved transient 
                                  response. 
                                       
         This  does  make  for large files ñ trust me I have tried to 
         make  them  smaller  and felt a small compromise in quality. 
         So  the  kind  of person who buys my libraries must be clear 
         about  one  thing.  This  is  superb quality that comes at a 
         price  ñ  larger  than  usual  files.  HDD  space  is fairly 
         affordable  now  so  I hope I donít punish your discs ñ itís 
         not  intentional,  really  it  isnít. Itís just that I am in 
         pursuit  of  the  highest  standards  of  quality.  You will 
         require  lots  of  RAM,  a  very  fast cpu and oodles of HDD 
         space.  Apart  from  that  you  should be good to go. If you 
         have  a slow PC then you may have to bounce down your files. 

     http://www.nebulapresets.com/?product=henry-olonga-tla-fat-man-custom 

€‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹€
€≤≤±∞‹€ﬂﬂﬂﬂ€€€€ﬂﬂﬂﬂﬂ€€ﬂﬂﬂﬂﬂ€€ﬂﬂﬂﬂ€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€ﬂﬂﬂﬂﬂ€€€€ﬂﬂﬂ€€‹∞±≤≤€
€≤±±≤€€ ≤€ €€ ‹‹ﬂﬂﬂ‹ ‹‹ﬂﬂﬂ‹ ‹‹ﬂﬂ‹   ≤€ ≤€ ﬂ‹ € ‹ﬂ ≤€ ≤€    ‹ﬂﬂﬂ‹    ‹€  €€≤±±≤€
€±∞±€€€ ≤€ €€ ≤€   € ≤€‹‹‹€ ≤€   €   ﬂ  ﬂ ‹‹€≤€‹‹ ﬂ  ﬂ     ﬂ‹‹≤ﬂ    ±€  €€€±∞±€
€±±≤€€€ ≤€ ﬂﬂ ≤€   € ≤€   € ≤€   €      ∞  ‹ﬂ≤ﬂ‹  ∞     ∞€ €  ∞€ ∞€ ±€  €€€≤±±€
€∞∞±≤€€ ﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂ  ﬂﬂ   ﬂ ﬂﬂﬂﬂﬂ         ﬂ  ﬂ  ﬂ       ﬂ   ﬂﬂﬂ  ﬂ  ﬂﬂﬂ €€≤±∞∞€
€≤±∞±ﬂ€€€ ˛ -- remember the times when it was as easy as that??? -- ˛ €€€ﬂ±∞±≤€
€‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹€

          Installation: 
                    
          1) Extract the zip 
          2) Use your brain... 
          3) Enjoy! 

€‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹€
€ﬂﬂ€€ﬂﬂ€€ﬂﬂﬂ€ﬂﬂ€€ﬂﬂ€€ﬂﬂ€€ﬂﬂﬂ€ﬂﬂ€€ﬂﬂ€€ﬂﬂﬂ€ﬂﬂ€€ﬂﬂ€€ﬂﬂ€€ﬂﬂﬂ€ﬂﬂ€€ﬂﬂ€€ﬂﬂﬂ€ﬂﬂ€€ﬂﬂ€€ﬂﬂ
€ ∞€€≤ €€≤ ∞€ ∞€€≤ €€≤ €€≤ ∞€ ∞€€≤ €€≤ ∞€ ∞€€≤ €€≤ €€≤ ∞€ ∞€€≤ €€≤ ∞€ ∞€€≤ €€≤∞
€ ∞€€≤ €€≤ ∞€ ∞€€≤ €€≤ €€≤ ∞€ ∞€€≤ €€≤ ∞€ ∞€€≤ €€≤ €€≤ ∞€ ∞€€≤ €€≤ ∞€ ∞€€≤ €€≤∞
€  ﬂ€∞ ﬂ€∞ ∞€  ﬂ€∞ ﬂ€∞ ﬂ€∞ ∞€  ﬂ€∞ ﬂ€∞ ∞€  ﬂ€∞ ﬂ€∞ ﬂ€∞ ∞€  ﬂ€∞ ﬂ€∞ ∞€  ﬂ€∞ ﬂ€∞∞
€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€ ∞
€ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂ€
€≤±  ≤‹‹   ∞   ‹   ‹   C'mon, it really isn't that hard   ‹   €    ∞   ‹‹≤  ∞≤€
€≤±∞ € ﬂ˛  ∞   €  ﬂ≤ﬂ   ...just make use of your brain   ﬂ≤ﬂ  €‹   ∞  ˛ﬂ € ∞±≤€
€ﬂ ‹‹≤ ∞∞∞∞  ‹≤€          ﬂ       ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹    ﬂ      ﬂ≤ﬂ   ∞∞∞∞ ≤‹‹  €
€ €≤±€  ∞     ﬂ ‹∞∞∞∞∞∞∞∞‹‹‹‹€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ€€€€ﬂﬂﬂ∞ﬂﬂﬂﬂﬂ€€€‹‹‹∞∞∞∞∞∞‹   ∞  €±≤€ €
€∞ ﬂﬂ      ‹∞∞∞±±€€€€€€ﬂﬂﬂﬂ ‹‹‹±‹€≤ﬂﬂﬂ≤€‹ ﬂ  ‹€   €€≤  ‹‹ ﬂﬂﬂﬂ€€€±±±±±∞∞  ﬂﬂ ∞€
€   ‹∞∞∞∞±±±±±€€ﬂﬂ ‹‹‹‹±€ﬂ≤€€ ±≤€€‹‹‹±≤€ﬂ‹ ±€€  ±€€± ≤€€± ‹€€‹ ﬂﬂﬂﬂ€€€±±±∞∞   €
€∞∞±±±±±€€ﬂﬂﬂﬂﬂ€ ≤€ﬂ ±‹‹  ±≤€€±≤ﬂ€‹  ±≤€  €‹€±  €€≤ ≤€€±≤€€± ≤ﬂ€ ∞‹ ﬂﬂﬂﬂﬂ±±±∞∞€
∞±±ﬂﬂﬂﬂﬂ€€ ≤ﬂ€‹ € ±ﬂﬂﬂ≤ﬂ€‹ ±≤€€±≤ﬂﬂﬂﬂﬂ≤ﬂ  ≤ﬂ±  ﬂ≤€‹≤€± ≤€€≤ﬂ‹‹€ﬂ±‹€€€ﬂ ≤‹ ﬂ€€±∞
€±€ ≤ﬂ€‹ ﬂ‹ ±≤ﬂ€‹ ≤€‹‹ﬂﬂﬂﬂ   ‹‹‹‹‹€€€‹‹‹€‹‹‹‹‹€‹‹ ﬂﬂ  ≤ﬂ€±  ∞  ±ﬂ€€ﬂ±≤‹€€€‹ €∞€
∞ ∞ﬂ€±≤ﬂ€‹  ‹‹±≤ﬂﬂ  ‹‹‹∞∞∞±≤€€ ˛ MORE  INFO ˛ €€≤±∞∞€‹‹‹‹ ∞±≤ ∞€€‹±  ∞ﬂ€ﬂ± €≤ ∞
€≤ ±∞ﬂ€±≤ﬂ€€ﬂ  ‹‹∞±≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤±∞∞‹‹‹  ‹€≤ ‹€ﬂﬂ∞ ≤€
≤€± ∞±∞∞€±‹ ‹∞±≤€≤€€€€€≤ﬂﬂﬂﬂ                      ﬂﬂﬂﬂ≤€€€€€€€≤€€€‹  ‹∞ﬂ∞ ∞ ±€≤
±≤€€€≤∞∞ ∞ ∞ ﬂ∞€€ﬂﬂ                                         ﬂﬂ€€∞ﬂ ∞ ∞∞ ∞≤€€€≤±
€∞±≤€€€€€≤€ﬂ          6581 likes to throw some shouts to :         ﬂ€≤€€€€€≤±∞€
€ ∞±≤€€€€€≤∞                                                       ∞≤€€€€€≤±∞ €
±     ≤€€€≤      all creative musicians out there in the scene      ≤€€€≤     ∞
≤±±±±   ≤€≤                                                         ≤€≤    ±±±≤
∞∞≤≤≤±  €±             6581 is currently looking for :               ±€  ±≤≤≤∞∞
€  ∞≤±  ≤€                                                           €≤  ±≤∞  €
€∞  ≤±   €      talented crackers, weed and global peace ...         €   ±≤  ∞€
∞  ≤±   ∞≤‹                                                         ‹≤∞   ±≤  ∞
€ ∞±   ≤€€€€‹∞                ...   ...   ...                    ∞‹€€€€≤   ±∞ €
€∞≤±  ≤€€≤€€€€€‹                                               ‹€€€€€≤€€≤  ±≤∞€
€ ∞≤±  ≤€€≤≤€€≤€±  ASCii by LNK             Stamped: 06/2013  ±€≤€€≤≤€€≤  ±≤∞ €
€   ±∞   ﬂﬂﬂﬂﬂﬂ∞                                               ∞ﬂﬂﬂﬂﬂﬂ   ∞±   €
€‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹€

			   			
