м                                                                           м
  ппппппппппппппммммммммммммммммммммммлллммммммммммммммммммммммпппппппппппппп
                                 мммллплллмммм
                              млллпппплВлпппплллм
                             ллп   АВ лАл ВА   плл
 плмм                       ллл     А лАл А     Влл         мммммммм  њ    мп
    ммВВВВммм    ммммммм   олл      ммл лмм      ллн  њмммВлпппААВВВллммммњ
       њ     њпппББВпп     ллВ   млплмммммлплм   Влл                 ппп
                           ллА  ллллллллллллллл  Алл
                     млплм ллА ллмлллллллллллмлл Алл млплм
                    опллллмллВллмлллллллллллллмллВллмллллпн
                    омлВллпллллБлллллллллллллллБллллпллВлмн
                     плмлп  ллл ллллллллллллллл ллл  плмлп
                             пплллллллллллллллллпп         п   пм
                                 л           л              лм  лВ
                            м   л             л   м        њлВ  лл
                             пппп             пппп         Влп Влл
                        мм                                ллл лллВ
        ммм       м ммпп    м                  ВБмм      плп млллњ
           ппппмммммммммммммлмм                  пллл м п   мллВ
                 мВллллпппп л           ВВАмм      п      млллп
            ммп лллллллппммм             пплллл         мллпп
          пп     млммлм                      п       ппњ

        ммммм          ммммл       ммммл       ммммм    мл      мм
       Влллплллм   ВлллппллВА  млллпплллВ  ВлллпплллВ  ВВлл   Вллл
    АА лллл  лллВ Алллл       млллл АлллВ  лллл  лллВммммммм  Вллл    АА
       лллл АлллВ  ллллллВ    Алллл  ппп   лллл АлллВ  Вллл   Вллл
    м мллллмлллп   лллл мммммммлллл  Влллпплллл АлллВ  Вллл   Вллл мммммм м
       ллллплллм   плллммлллл АллллммлллВ  ллллммлллВ  ВлллАААВллл  лллВ
       пппп  плллм АВпппппВп    пппппппп    пппппппп  ппппппппппппппппп  zk.
               пллВ      мВм
                   п      п             лм ммммммммммммммммммммммммммммммм
                                ммммм  мллллллллллллллллллллллллллллллллллллВА
   Ам                    мВАБВлллллВАлАллллллллВлллллллллллллллллллллллллллллВ
   Вл             млллллВллАВлллллллллАллллпплппллппппппппппллпппплпллпппплллВ
  млмлммммммммммллВммммммВлАВлммлммммлАмВБАллллллллллллллллллллллллллллллллллВ
 АВлллллллллллллллллллллллллВлллллллллллллАлллпппппппппппллллллллллллллллллллВ
   ппўммммммммммпВБАмммммлллАпллллллллллллВллм АААААААААмллллплллллллллллллллВ
                          пАВВппппппВлллВп  ппппппппплллллллмллллмллллллллплВА
                                      пп       пАААВВммВБмВ л   л пллллллВ
                                                АллВллллллл л  п   ВллллллВ
                                                ВллллллллВл  пммммп лллллллл
                                                ллВллВллллВ          лллллллл
                                               ВллллллллВл            ВллллллВ
                                              ВллАллВллВлВ             ВлллллВ
                                             ВллАллВллВлВ               ВллллВ
                                           мллАлллАллллл                 ппппп
                                        ммллАлллАллВллВ
                                      ллллВлллАллВлллп
Ф ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ   пллллВллВлллп  ФФФФФФФФФФФФФФФФФФФФФФФ Ф
   АВлллллллллллллллллллллллллллллВАА    пллллллпп  ААВлллллллллллллллллллВА
Ф ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ Ф   ппнп   ФФФФФФФФФФФФФФФФФФФФФФФФФФФ Ф


       В                                                               В
  м мллллВВммм м   м       [ MOST PROUDLY PRESENTS ]       м   м мммВВллллм м
      ВлВ                                                             ВлВ
       В                                                               В
       А                                                               А
                            MARS Production v8.0.3
                                (c) Merrick

                            Date ..... : 2015-04-01
                            Size ..... : 36 x 10MB
                            Protection : Sentinel RMS
                            Type ..... : Geospacial
                            OS ....... : Win64
       А                                                               А
       В                                                               В
      ВлВ                                                             ВлВ
 А ВВллллВВммм м   м                                       м   м мммВВлллВВА А
Ф ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ Ф
   АВлллллллллллллллллллллВА  [ RELEASE NOTES  ]  АВллллллллллллллллллллллВА
Ф ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ Ф

   The Merrick Advanced Remote Sensing (MARSr) software suite is a 
   comprehensive, production-grade Windows application designed to 
   visualize, manage, process and analyze LiDAR point cloud data. 

   The MARSr software suite is designed for 64-bit Windows operating 
   systems and provides powerful LiDAR filtering, editing and data 
   management functions. Version 8.0 highlights a completely new, 
   redesigned interface with tools organized into intuitive ribbon groups. 
   With over 100 new features and enhancements as well as many bug fixes, 
   MARSr Version 8.0 is designed to improve data throughput and automation 
   efficiency. Furthermore, MARSr also supports all versions of the ASPRS 
   LAS file format specification including Version 1.4. 

   http://www.merrick.com/Geospatial/Software-Products/MARS-Software
   
Ф ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ Ф
   АВлллллллллллллллллллллВА  [  INSTALLATION  ]  АВллллллллллллллллллллллВА
Ф ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ Ф

   Unzip, Unrar, Install. Copy the license file to the installed folder.

Ф ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ Ф
   АВлллллллллллллллллллллВА  [   GROUP iNFO   ]  АВллллллллллллллллллллллВА
Ф ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ Ф

        We are not taking any applications. We are an invite only group.

Ф ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ Ф
   АВлллллллллллллллллллллВА  [   GREETINGS    ]  АВллллллллллллллллллллллВА
Ф ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ Ф

           Our friends, our loyal members and our fair competitors.
                             You know who you are.

Ф ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ Ф
   АВллллллллллллВА  [ RECOiL IN 2015 - ONE MORE IMPACT! ]  АВллллллллллллВА
Ф ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ Ф
