                                                                               
 _______ ___ __ _                                                     pk/iMP   
 \  _____________________________________________________.    ._____________   
  \ \    .     /   _/   \          /        \______    /  \/\/  \          /   
   \ \__ :  __/__  \   __\___  ___/__    ____\__  / __/__      __\___  \__/  / 
   _\  /____\   /______\   /____\   /_______\  /____\   /______\    \   \   /  
   \  /_____________________                           _ __ _____________\ _\  
    \________________      /                                                   
                    /     /                                                    
                   /     /     P R O U D L Y    P R E S E N T S . . .          
                  /     /                                                      
           |\____/     /____________________ ______ _____ ____ ___ __  _       
           |  __      _____________________//_____//____//___//__//_/ // /     
           |  \/     /                                                         
           |        /     GAME ......... BlackShadows v1.7.1                   
           |       /      DEVELOPER .... ICEGames                              
           |       \      DATE ......... 30/08/2014                            
           |        \     DISKS ........ 13x.15.00MB                           
           |_________\    PROTECTION ... nadda                                 
                          RiPPED ....... condom?                               
                          GENRE ........ horror                                
                          PLATFORM ..... WinAll                                
                          LANGUAGE ..... English                               
       ____________________________________ ______ _____ ____ ___ __  _        
       \  ________________________________//_____//____//___//__//_/ // /      
        \ \                                                                    
         \ \/\                                                                 
          \   \          _______ _________ _________ ______                    
          /____\        _\_____/  __     (_   _____(   .  (_                   
                       /_______\__/________\    _|__________\                  
                                           /____\                              
                                                                               
       lack Shadows is an indie survival-horror game. You must stay alive      
       and find keys to open locked doors to go to the exit of an abandoned    
       place.                                                                  
                                                                               
       "I was taking part in a scientific program. I wasn’t allowed to talk    
       about my work and I could only visit my family once a month. We were    
       a group of 10 studying a weird phenomenon that was currently            
       spreading upon the earth. Many people were having the same dream,       
       actually the same nightmare. A shadow was sneaking into their souls,    
       confronting them with their biggest fears. They had to break free       
       from this dreadful being that was after them. Some could make it.       
       While others, well, simply disappeared… As the weeks flew by, we        
       remained totally clueless. Some guys in the group were convinced that   
       a paranormal activity was behind all this. I must admit that I          
       started to believe that they might be right. Night after night, each    
       of us was praying for a safe sleep. Unfortunately, my turn came…"       
                                                                               
                                                                               
       URL: http://www.desura.com/games/blackshadows                            
                                                                               
                                                                               
       If you like the game, dont be a dick, support the developers and buy it!               
                                                                               
      ____________________________________ ______ _____ ____ ___ __  _         
      \  ________________________________//_____//____//___//__//_/ // /       
       \ \                                                                     
        \ \/\                                                                  
         \   \     ___________ _________________________________________       
         /____\    \   _     (_    .    (___     ___/    .___(___   ---/_      
                   /___/_______\ _________\________\__________/__'_______\     
                                                                               
                                                                               
       1. Unzip                                                                
       2. Unrar                                                                
       C. Install                                                              
       5. Play                                                                 
                                                                               
                                                                               
                           Greetings to our Friends in:  
                      
                                                                               
                VACE + CRD + RAZOR1911 + STATICPSX + MYTHPC + DeBT   


                                                                               
   ________ ________ ________ ________ ________ ________ ________     ______   
  _\   .  (____  | (_____  _/____    (_______ (____\ / (____   _(____ \    /   
  \    :      /  |     /  /     /    /   /  /     /        /\__     /  \   \   
  /__________/________/________/________/________/________/________/    \/\ \  
               _  __ ___ ____ _____ ______ ________________________________\ \ 
             \ \\ \_\\__\\___\\____\\_____\\__________________________________\
                                                                               
                                                aSCii bY pOOK fROM iMPURE      
                                                                               
