                  ©˜           ‹‹‹‹€€≤‹‹‹                           ‹≤
                ‹€€‹    ?   ‹ﬂ     ﬂ€€€€€€‹   ©˜                  ‹€€€?    ©˜
            ‹‹€€€€€€€€‹≤©¨  ≤∞       ﬂ€€€€€€€ ?                 ‹€€€€€€€€‹€ﬂ
    ‹‹‹‹‹≤€€€€ ﬂ€€€€€€€©¨   €‹    ‹ﬂ  €€€€€€€€°∆        ‹‹‹‹‹‹€€€€ﬂ€€€€€€€€ﬂ
        €€€€€€   ﬂ€ﬂﬂ©¨     ﬂ€€€€€©¨  ‹ﬂ≤€€€€€€≤           ≤€€€€€?  €ﬂﬂﬂ©¨
        €€€€€€    ?           ﬂﬂ   ∞€  €€€€€€?           €€€€€€?  ?    ∞€?
    ‹‹‹‹€€€€€€    €‹‹‹‹‹           ©˜   €€€€€€€∞          €€€€€€?  ?   ∞€€€©˜
  ∞≤€€€€€€€€€€    €€€€€≤          ‹ﬂ    €€€€€€©˜         ‹€€€€€€€? ? ‹≤€€€€€€‹≤©¨
  ≤€€€€€€€€€€€    €€€€€∞         ∞€‹‹‹‹‹€€€€€€€°∆      ‹ﬂﬂﬂ€€€€€€ﬂﬂ€ﬂﬂ€€€€€€€©¨
        €€€€€€    ?              ≤€€€€€€€€€€€€€©˜           ﬂ€©¨    ?  €€€€€€?
        €€€€€€    ?             ‹€€€€€€€€€€€€€€€°∆           ©˜     ?  €€€€€€?
      ‹‹≤ﬂﬂﬂﬂﬂ    ?            ∞≤         €€€€€€©˜                 ?  €€€€€€?
   ‹€€€€€€‹?     ∞€         ‹‹€€€≤‹‹    ? ﬂ€€€€€€∞      ‹‹€€€€€€€‹?  €€€€€€€∞
  ≤€€€€€€€€€€‹‹‹‹€°∆       ‹≤€€€€€€€€€€‹ﬂ   €€€€€€€‹‹ﬂ  ≤€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂ©¨
 ≤€€€€€€€€€€€€€€€?       ‹€€€€€€€€€€€©˜     €€€€€€€€©¨  €ﬂﬂﬂﬂﬂ€€€€€€€€ﬂﬂ
 ?    ﬂﬂ€€€€€€€€€≤  ?    €ﬂ     ﬂ€€€©¨       ﬂ€€€€€    ©˜        ﬂ€€≤
 €∞      ﬂﬂ€€€€€ﬂ   ©˜    ?        ©˜    ©˜       ﬂ≤     €∞        ﬂ≤    ©˜
  €∞              ∞€     ﬂ‹           ‹€              ﬂ€‹‹          ‹€©¨
   ﬂ‹‹‹‹‹     ‹‹‹‹©¨       ﬂ€€€‹‹‹‹‹‹€€©¨                 ﬂ€€€€€€€€€€€©¨
     ﬂﬂﬂ€€€€€€€ﬂﬂ           ﬂﬂﬂ€€€€ﬂ©¨                      ﬂﬂﬂﬂﬂﬂ©¨

                   Splatter_Just_Harder_Times_v1.3_MULTi5-FAS

 ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ©¨ ≤€€ﬂ? ≤€€ﬂ©¨ ≤€?   ≤€€ﬂ©¨ ‹€€ﬂ? ≤€€ﬂ©¨ ≤€€ﬂ©¨ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹
 €≤                ≤€€‹©¨ ≤€€ﬂ  ≤€?   ≤€€ﬂ  ≤€€‹?  ﬂ€€‹ ≤€€ﬂ                   ?
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂ©¨ ©¨ ﬂﬂﬂﬂ©¨ ﬂﬂﬂﬂ©¨ ﬂﬂﬂﬂ©¨ ﬂﬂ©¨ ©¨ ﬂﬂﬂﬂ©¨ ﬂﬂﬂﬂ©¨ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ©¨
                 Splatter - Just Harder Times v1.3 (c) Schrompf

  Date ..........: 2014-04-22                      28 x 05.00 :......... Files
  Language ......: Multi 5                                  - :.... Protection

 ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ©¨ ≤€€ﬂ? ≤€? ≤€€ﬂ? ≤€? ≤‹  ? ≤€€ﬂ©¨ ‹€€ﬂ? ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹
 €≤                  ≤€€‹©¨ ≤€? ≤€€‹©¨ ≤€? ≤€€‹? ≤€€ﬂ  ≤€? ?                    ?
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂ©¨ ©¨ ﬂﬂ©¨ ﬂﬂ©¨   ﬂﬂ©¨ ﬂﬂ©¨ ©¨ ﬂﬂ©¨    ﬂﬂ©¨  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ©¨
  Ripped:
  - Redistributables

  Requirements:
  - DirectX 9.0c (Jun 10) Redistributable
  - Microsoft Visual C++ 2010 Redistributable
  - Microsoft Visual C++ 2012 Redistributable

 ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹€€ﬂ©¨ ‹€€ﬂ? ≤‹ ‹€ ≤€€ﬂ©¨ ≤€? ≤‹  ? ≤€€ﬂ©¨ ‹€€ﬂ? ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ?
 €≤               ≤€? ? ≤€€‹? ≤€€ﬂ? ≤€€ﬂ  ≤€? ≤€€‹? ≤€€ﬂ  ≤€? ?               ?
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ©¨  ﬂﬂﬂﬂ ﬂﬂ©¨ ©¨ ﬂﬂ©¨ ©¨ ﬂﬂﬂﬂ©¨ ﬂﬂ©¨ ﬂﬂ©¨ ©¨ ﬂﬂ©¨    ﬂﬂ©¨  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
  Oldschool topdown Shooter with advanced light/shadow effects and an evolving
  story in a Film Noir style. Shoot many monsters, use light to scare them
  off, upgrade your weapons, demolish everything around you, battle bosses and
  do side missions. The game always comes up with something new to keep you
  entertained.

  And when you're done with the story, battle on for ranks in worldwide
  leaderboards in Arcade modes. You get to keep all your upgrades. Or invite a
  few friends for local multiplayer mayhem. Up to 4 people on one computer can
  fight each other in Deathmatch or stand together in Coop Survival against
  ever-growing hordes of enemies.

  URL: http://www.splattergame.net
  URL: http://www.desura.com/games/splatter

  NOTE: This game is English, German, Polish, Portuguese and Spanish

 ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ≤€? ≤‹  ? ≤€€ﬂ©¨ ﬂ€€€©¨ ‹€€ﬂ? ≤€?   ≤€?   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ?
 €≤                 ≤€? ≤€€‹?  ﬂ€€‹  ≤€?  ≤€€‹? ≤€?   ≤€?                     ?
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ©¨ ﬂﬂ©¨ ﬂﬂ©¨ ©¨ ﬂﬂﬂﬂ©¨  ﬂﬂ©¨  ﬂﬂ©¨ ©¨ ﬂﬂﬂﬂ©¨ ﬂﬂﬂﬂ©¨ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
  - Unzip and unrar
  - Run 'setup.bat' to extract game data
  - Install required redistributables if necessary
  - Play

 ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹€€ﬂ©¨ ≤€€ﬂ? ‹€€ﬂ? ≤€? ? ≤€€ﬂ?   ≤‹  ? ≤€€ﬂ©¨ ≤€? ? ≤€€ﬂ©¨ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ?
 €≤         ≤€? ? ≤€€‹©¨ ≤€? ? ≤€? ? ≤€€‹©¨   ≤€€‹? ≤€€ﬂ  ≤€€‹?  ﬂ€€‹           ?
  ﬂﬂﬂﬂﬂﬂﬂﬂ©¨  ﬂﬂﬂﬂ ﬂﬂ©¨ ©¨  ﬂﬂ©¨   ﬂﬂ©¨  ﬂﬂ©¨     ﬂﬂ©¨ ©¨ ﬂﬂﬂﬂ©¨  ©¨ ©¨  ﬂﬂﬂﬂ©¨ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
  Nothing yet!

 ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹€€ﬂ©¨ ≤€€ﬂ? ≤€€ﬂ©¨ ≤€€ﬂ©¨ ﬂ€€€©¨ ≤€? ≤‹  ? ‹€€ﬂ©¨ ≤€€ﬂ©¨ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ?
 €≤           ≤€? ? ≤€€‹©¨ ≤€€ﬂ  ≤€€ﬂ   ≤€?  ≤€? ≤€€‹? ≤€? ?  ﬂ€€‹             ?
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ©¨  ﬂﬂﬂﬂ ﬂﬂ©¨ ©¨ ﬂﬂﬂﬂ©¨ ﬂﬂﬂﬂ©¨  ﬂﬂ©¨  ﬂﬂ©¨ ﬂﬂ©¨ ©¨  ﬂﬂﬂﬂ ﬂﬂﬂﬂ©¨ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
     0x0815 - 0x0007 - FLT - GENESiS - GREENPEACE - PROPHET - DEFA - SMACKs
                              Razor1911 - RELOADED
