                  ≤           ‹‹‹‹€€≤‹‹‹                           ‹≤          
                ‹€€‹    €   ‹ﬂ     ﬂ€€€€€€‹   ≤                  ‹€€€‹    ≤    
            ‹‹€€€€€€€€‹≤ﬂ  ≤∞       ﬂ€€€€€€€ €                 ‹€€€€€€€€‹€ﬂ    
    ‹‹‹‹‹≤€€€€ ﬂ€€€€€€€ﬂ   €‹    ‹ﬂ  €€€€€€€€∞        ‹‹‹‹‹‹€€€€ﬂ€€€€€€€€ﬂ     
        €€€€€€   ﬂ€ﬂﬂﬂ     ﬂ€€€€€ﬂ  ‹ﬂ≤€€€€€€≤           ≤€€€€€€  €ﬂﬂﬂﬂ        
        €€€€€€    €           ﬂﬂ   ∞€  €€€€€€€           €€€€€€€  €    ∞€‹     
    ‹‹‹‹€€€€€€    €‹‹‹‹‹           ≤   €€€€€€€∞          €€€€€€€  €   ∞€€€≤    
  ∞≤€€€€€€€€€€    €€€€€≤          ‹ﬂ    €€€€€€≤         ‹€€€€€€€‹ € ‹≤€€€€€€‹≤ﬂ
  ≤€€€€€€€€€€€    €€€€€∞         ∞€‹‹‹‹‹€€€€€€€∞      ‹ﬂﬂﬂ€€€€€€ﬂﬂ€ﬂﬂ€€€€€€€ﬂ  
        €€€€€€    €              ≤€€€€€€€€€€€€€≤           ﬂ€ﬂ    €  €€€€€€€   
        €€€€€€    €             ‹€€€€€€€€€€€€€€€∞           ≤     €  €€€€€€€   
      ‹‹≤ﬂﬂﬂﬂﬂ    €            ∞≤         €€€€€€≤                 €  €€€€€€€   
   ‹€€€€€€‹‹     ∞€         ‹‹€€€≤‹‹    ‹ ﬂ€€€€€€∞      ‹‹€€€€€€€‹€  €€€€€€€∞  
  ≤€€€€€€€€€€‹‹‹‹€∞       ‹≤€€€€€€€€€€‹ﬂ   €€€€€€€‹‹ﬂ  ≤€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂ 
 ≤€€€€€€€€€€€€€€€€       ‹€€€€€€€€€€€≤     €€€€€€€€ﬂ  €ﬂﬂﬂﬂﬂ€€€€€€€€ﬂﬂ         
 €    ﬂﬂ€€€€€€€€€≤  ‹    €ﬂ     ﬂ€€€ﬂ       ﬂ€€€€€    ≤        ﬂ€€≤            
 €∞      ﬂﬂ€€€€€ﬂ   ≤    €        ≤    ≤       ﬂ≤     €∞        ﬂ≤    ≤        
  €∞              ∞€     ﬂ‹           ‹€              ﬂ€‹‹          ‹€ﬂ        
   ﬂ‹‹‹‹‹     ‹‹‹‹ﬂ       ﬂ€€€‹‹‹‹‹‹€€ﬂ                 ﬂ€€€€€€€€€€€ﬂ          
     ﬂﬂﬂ€€€€€€€ﬂﬂ           ﬂﬂﬂ€€€€ﬂﬂ                      ﬂﬂﬂﬂﬂﬂﬂ             
                                                                               
                             HassleHeart_v1.0.0-FAS                            
 
 ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ≤€€ﬂ‹ ≤€€ﬂﬂ ≤€€   ≤€€ﬂﬂ ‹€€ﬂ‹ ≤€€ﬂﬂ ≤€€ﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹
 €≤                ≤€€‹ﬂ ≤€€ﬂ  ≤€€   ≤€€ﬂ  ≤€€‹€  ﬂ€€‹ ≤€€ﬂ                   €
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂ ﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂ ﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ 
                    HassleHeart v1.0.0 (c) Santa Clara Games                   
 
  Date ..........: 2015-03-01                      10 x 05.00 :......... Files
  Language ......: English                                  - :.... Protection
 
 ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ≤€€ﬂ‹ ≤€€ ≤€€ﬂ‹ ≤€€ ≤‹  € ≤€€ﬂﬂ ‹€€ﬂ‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹
 €≤                  ≤€€‹ﬂ ≤€€ ≤€€‹ﬂ ≤€€ ≤€€‹€ ≤€€ﬂ  ≤€€ €                    €
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂ ﬂ ﬂﬂﬂ ﬂﬂﬂ   ﬂﬂﬂ ﬂﬂﬂ ﬂ ﬂﬂﬂ    ﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ 
  Ripped:
  - Nothing
 
  Requirements:
  - DirectX 9.0c (Jun 10) Redistributable
 
 ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹€€ﬂﬂ ‹€€ﬂ‹ ≤‹ ‹€ ≤€€ﬂﬂ ≤€€ ≤‹  € ≤€€ﬂﬂ ‹€€ﬂ‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹
 €≤               ≤€€ € ≤€€‹€ ≤€€ﬂ€ ≤€€ﬂ  ≤€€ ≤€€‹€ ≤€€ﬂ  ≤€€ €               €
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂ ﬂﬂﬂ ﬂ ﬂﬂﬂ ﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂ ﬂﬂﬂ    ﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ 
  HassleHeart is an amazing arcade game about a robot running out of energy
  forced to rip out hearts to survive.
 
  All along the levels in which the videogame is divided, Roboto will discover
  the existence of the legendary Golden Heart which gives immortality to whom
  will find it. To get it, he will face a lot of funny characters.
 
  HassleHeart is a very addictive arcade game with simple mechanics.
  The player will be able to control Roboto with WASD and SPACE keys, ripping
  out hearts from people on the street. But the task will not be as simple as
  it seems, because people will escape when Roboto approaches.
 
  In order to chase them, Roboto will find bait inside mysterious boxes. Once
  he has set the bait on the floor he only has to move away and wait until
  someone gets trapped. That's the moment to rip out the victim's heart and
  get their energy.
 
  Explore five different levels and discover the myth of the Golden Heart,
  which gives immortality to whom gets it from the "Final Boss".
 
  Be careful, energy is scarce and people will fight for their lifes!
 
  URL: http://store.santaclaragames.com/games/hassleheart/
  URL: http://www.desura.com/games/hassleheart/
  URL: http://store.steampowered.com/app/350510/
 
 ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ≤€€ ≤‹  € ≤€€ﬂﬂ ﬂ€€€ﬂ ‹€€ﬂ‹ ≤€€   ≤€€   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹
 €≤                 ≤€€ ≤€€‹€  ﬂ€€‹  ≤€€  ≤€€‹€ ≤€€   ≤€€                     €
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂ ﬂﬂﬂﬂﬂ  ﬂﬂﬂ  ﬂﬂﬂ ﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ 
  - Unzip and unrar
  - Run 'HassleHeart_Setup.exe' to install the game
  - Install required redistributables if necessary
  - Play
 
 ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹€€ﬂﬂ ≤€€ﬂ‹ ‹€€ﬂ‹ ≤€€ € ≤€€ﬂ‹   ≤‹  € ≤€€ﬂﬂ ≤€‹ € ≤€€ﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹
 €≤         ≤€€ € ≤€€‹ﬂ ≤€€ € ≤€€ € ≤€€‹ﬂ   ≤€€‹€ ≤€€ﬂ  ≤€€‹€  ﬂ€€‹           €
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂ ﬂﬂﬂ ﬂ  ﬂﬂﬂ   ﬂﬂﬂ  ﬂﬂﬂ     ﬂﬂﬂ ﬂ ﬂﬂﬂﬂﬂ  ﬂ ﬂ  ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ 
  Nothing yet!
 
 ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹€€ﬂﬂ ≤€€ﬂ‹ ≤€€ﬂﬂ ≤€€ﬂﬂ ﬂ€€€ﬂ ≤€€ ≤‹  € ‹€€ﬂﬂ ≤€€ﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹
 €≤           ≤€€ € ≤€€‹ﬂ ≤€€ﬂ  ≤€€ﬂ   ≤€€  ≤€€ ≤€€‹€ ≤€€ €  ﬂ€€‹             €
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂ ﬂﬂﬂ ﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ  ﬂﬂﬂ  ﬂﬂﬂ ﬂﬂﬂ ﬂ  ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ 
     0x0815 - 0x0007 - FLT - GENESiS - GREENPEACE - PROPHET - DEFA - SMACKs    
                              Razor1911 - RELOADED