                   /
                       (_
                 /    ___)              /
         _ _____/    (                 /(____ __ _
             )_      /                /    (
   ........ . /     /.. .            /     /               .
   :         /     /                /     /                .
   :    ____/     /__________   ___/     /___              :
   :   (  \      _____     /     \     _____/              .
   :... . /     /   //    /______/    //   _______  . ......
         /     /___/  ___/      /     /   /    (           :
        /    _____     \       _\_   /___/     /           .
   _ __/_____(_  /_____/      /    _____      /            .
      /"       )      /      /_____/  _)     (__ ___ _      /
             ________/__    /    '   (     ___        _____/(____
           ___)__      / _ /_    :         /        ___)__      /
          (__   /     / (_______,$        /        (_    /     /  _____
             ' /     /    ,$$$***$$$,          .    .   /     /  /   (
      ..... . /     /   ,$$^'   `$`^$$,     __,$_____) /    _/__/    /______ _.
 .____:__ ___/     /___.$$'___   '  `$$. ,$$$***$$$,  /   __________      /   |
 |    :    \     _____ $$l (         l$$$$^'  `$"`^$$.    '(       /     /    |
 |    :    /    //   / `$$,/        ,$$$$'     '   `$$.    /  ____/     /     |
 |    .   /     /___/   `$$i,     ,i$$$$l  _ __     l$$   /.    \      /      |
 |       /     ____      /`^$$*y*$$^' `$$,    (___ ,$$'__/ .    /     /___    |
 |   _ _/_____(_  /     (__ _ ""$$'    `$$i,     ,i$$'""   :.../___  ____(_ ..|
 |     /"       '/     ___       $       `^$$*y*$$^'       .       )/         |
 |              /     /          :           """           :       /          |
 |                            P R.E S E N T S              .                  |
 |            /                  .                                            |
 |                   Smith's Elements of Soil Mechanics                       |
 |                                                                            |
 |                                                                            |
 |                                                                            |
 |                                                                            |
 | DATE: 2015-01-18  SIZE: 9.59MB   DISKS: 03_______4.77MB      PAGES: 488    |
 |                                                                            |
 | PUBLISHER: Wiley-Blackwell                   GENRE: Engineering            |
 |                                                                            |
 | AUTHOR: Ian Smith                                                          |
 |                                                                            |
 | FORMAT: PDF    PROTECTION: DRM     EDITION: 9th Edition                    |
 |                                                                            |
 | URL: http://bit.ly/1IY9Wxw                                                 |
 |                                                                            |
 | LANGUAGE: English   ISBN: 978-1-118-84884-5                                |
 :                                                                            :
 : The 9th edition maintains the content on all soil mechanics subject areas -:
 : groundwater flow, soil physical properties, stresses, shear strength,      :
 : consolidation and settlement, slope stability, retaining walls, shallow and:
 : deep foundations, highways, site investigation - but has been expanded to  :
 : include a detailed explanation of how to use Eurocode 7 for geotechnical   :
 : design.                                                                    :
 :                                                                            :
 : The key change in this new edition is the expansion of the content covering:
 : Geotechnical Design to Eurocode 7. Redundant material relating to the now  :
 : defunct British Standards - no longer referred to in degree teaching - has :
 : been removed.                                                              :
 :                                                                            :
 : Building on the success of the earlier editions, this 9th edition of       :
 : Smith’s Elements of Soil Mechanics brings additional material on           :
 : geotechnical design to Eurocode 7 in an understandable format. Many worked :
 : examples are included to illustrate the processes for performing design to :
 : this European standard.                                                    :
 :                                                                            :
 : Significant updates throughout the book have been made to reflect other    :
 : developments in procedures and practices in the construction and site      :
 : investigation industries. More worked examples and many new figures have   :
 : been provided throughout. The illustrations have been improved and the new :
 : design and layout of the pages give a lift.                                :

 .                                                                            :

                                                                             .:
                                                                             `:
 .                                                                           ::
   Looking for suppliers of quality Ebooks in any language!                  ::
 :                                                                           ::
 :.                           ....,               ....  ....   `   ..       .::
 :                          :::'   '       ...::::'''     ``::::::...` ```:::::
 `:                        ::::.    ....:::::::::..      ..:' `:'::::::::...``:
 `:                        `::::::...``:::::::::' `::'''''':  .:::::::::::::::.
 ::                     ' ...```:::::::. `'''''''....::'.:.  . ... ```````:::::
 ::            .  ''...::::::::' . ``:::: ::'.: ::::::: ::: ::. : ' .:'  ..   '
 :::....::::'''...:::::::''''..::::;. ::: :: ::: ::::::: ::.`:: :  .:`:,:' ' :
 `:::''''...::::::'''' ...:::::::::''.:: :::.`::: ::::::.`:: :: `:::. .:    :'
 . .,::::'''''.. .   :::::::::::''.::''  ::::.`::: :::::: ::. :: :'`:::     :
 : ' .....''''       `.:::::''..:''..:::.`::::.`::: :::::.`:: ::.`::' :.   ::
 :. ``::             .::::'.:''.....``:::.`:::::.`:: ::::: ::  :: :.   ::.::'
 :'                 .::::'.:' ''``:::. :::.`::::::.`: :::' :: : :: :::' `:.:
 .                 :::::: :'  .$$. ``' `:::.`:::::::.` :: ::: `: :: ::   :'
 .                .`::::: : . `. $'.:' .:::::`::::::::. ' :: :.`: :: :: . .
                 ::.`::::. :.   _..''  :.: :'  `:::::::: ::: ::.`: :: :':'
                ::::::::::.`:.       .:':  '.:.  `:::::'::: ::::.`: ::` :
 .              `:`::.::::::..``..::::' '.   '  :  :::':::' :::::.`: :: '
 :               ` :'::::::':::::::::::.:`::.:::'.: :':::'.`.`::::.`: ::
 .               :.':::::::.`:::::::::':. .:' :  :' .:::'::: :`::::.`: :'.:.
                 ` ::::::::::.``:::::   ::: . ' :: .:::'::::: :`::::.` .:'.:
 .                ::::::::::..`:..```...:.' ' . : .:::; .::::: :`:::'.:'.::'
                 :::::::::::::: ::::::'::  :. : ' :::: :: ::::. ::'.:'.:::'.
                 `:::::::'' . '  :::'`.: .:'  :  ::::'.::: :::: '.:'.:::'.':
                  `''' ... :::.: `::.:.' :'  :'  :::: :::' ::::. :::::'.'.:'
                   .:: `:: .:::' `::'   .:..:'. :::: :::' . :::: :::'.'.:'.:
                   ... ... ..... ::::.'.:'.:: ` :'. :::' :: `:::: '.:::'.:':
                 ...`` ``: :::'' ::::: :;:' ::. .:'.::: .:': :::: :::'.::.::
                ` `:::::......:':::::'.: :.:' '.:' ::: .:'.:.:::: `'.::::::'
                : .:::::::::::'.::::: '``::' ..': ::: ::'.: ::::: .:::::::'.
                `::.:::::::::'::::::'.:: .:. . :'.::'.:'.:':::::'.:::::::'.'
      ....       .`::::::''..::::::' ``: ''  ::: ::: :'.:: ::::: ::::::'. :
   .:''   :    .:::.`::::::::::''. `.::::...:::: :::.`.:: :::::' ::::'.:'.:
  ::     '     :::::::::::'''.'.:::. `::::::::::: :::.:: ::::::  `:'.::: :
 ::'           `::::::'' ..::' ::::'.:.`:::::::::.`:'::  ::::::  :. :::'.:
 ::             .`''..:::::'' ::::'.:::'.`::::::::: :: . :::::  :: :::'.:
 :'              ``::'  `::  ::::'.:::: ::.`:::::: :: ::. :::: :: :::: :'.
 :                 :' :  :' ::::'.:::: :::::.`::: .::  ::.`:: .: :::: :'.:
 :.              : : .'  : ::::'.:::: :::::::..`'.:: :. :: :: :: ::: .: :'
 ::             .: :.' . : :::'.:::: :::::' `::' :: .:: :'.: .: :::  :' `:
 `::..    ...::::' '   ' : ::'.:::: :::::::.::  .:: ::'.'.:: :' ::   :    `
  `:::::::::::::: :    : ' :'.:::: :::::' `::   :: .::..:::: : ::'   `.
 .   ``':::::'' .::.  :' :   :::: :::::::.::    :: :::::::: :' ::     `.
 ::..       ..::::::::'  .  :::: :::::' `::    .:' :::::::: : ::'
 :::::: : ::::::::::' .'   .:::':::::::.::     :: .:::::::: '.::
 `:::: :'.::::::'' ..:'    ::'.:::::' `::     ......... ::: .:::
  ``:: :.`::''   .. `:    .'.:::'::::.::      : '     : ::: :::
       `:.      :  ' '   ..:;''.::' `::       : SMALL : ::  :::
        `:::..  ``....::'''..::::::.:::       : STATS : ::  ::::
          `::::::.......::::::::' `::'.       : ZO1Z! : ::  `:::
            ``:::::::::::::::::::.::: .       :.......' : .  :::.
                ````:::::::::'' :::::.:          ......;: `.  :::      .
                        ````` ...::::::.          :::::::: :   :::.   .'
                         ` ..  ``````:::::::....   ::::::: `:   ``::::'
                             ``:::::....... .       ::::::: :.
                                  '''::'' ..          :::::. :.
                                      : `:'             ::::. ::
                                      '  '                `::. ::
                                      :                     `: `::
                                                             '  :::
                                      .                         `::
                                                                 :::
                                      :                          :::
                                      .                          `::.
                                                                  :::
                                                                  ::'
                                                                  ::
                                                                 .:'
                                                                 ::
                                      .                          :'
                                      .                         :'
                                      :                .       :
                                      .                `.   ..'
                                                         '''
			   			