
                                  ‹ﬂ
                                 ﬁ›
                          ‹       ≤‹‹
                       ≤≤€      ‹ ﬁ€€€€€≤≤‹                 ‹‹‹‹
             ‹‹ﬂ      ﬁ€€›     ﬁ› ∞≤€€€€€€€›         ‹‹‹≤€€€€€€€≤≤‹
            ≤≤›       ﬁ€€›      €‹‹ ﬁ€ﬂ€ﬂﬂ        ‹≤≤€€€€€€€€€€€€€€€
           ﬁ€€        ≤€€€  ∞∞∞ ﬁ€€€€ﬂ∞ﬂ€€≤≤ ∞ ﬂ‹‹€€€ﬂ€ﬂ     ﬂﬂ€€€€€›
           ≤€€›       €€€€≤       ∞≤≤€‹€€€      ﬁ€€€›ﬁ›        ﬁ€€€€€
           €€€€‹      €€€€€€‹       ﬂ €∞€        €€€€‹€‹       ﬂﬁ€€€€
           €€€€€€‹    ﬁ€€€€€€€‹       ﬂ         ﬁ€€€ﬂ≤≤€€€‹‹     €€€€€≤∞
           ﬁ€€€€€€€‹  ﬁ€€€ ﬂ€€€≤∞   €€≤≤       ‹€€€€   ﬂﬂﬂ€€€≤≤‹‹
    nerv   ﬁ€€€ ﬂ€€€€‹ €€€›  €€€€   €€€€     ‹≤≤€€€≤        ﬂﬂﬂ€€€€‹‹
     /sac   €€€›  ﬂ€€€≤≤€€€   €€€›  €€€€  ∞‹€€€€€€€›             ﬂﬂ€€€€‹‹
            ≤€€€   ﬁ€€€€€€€›  ﬁ€€€  €€€€ ‹€€€€ﬂ €€€› ∞≤€€€›          ﬂ€€€≤
    ‹       ﬁ€€€‹‹€€€€€€€€€€‹ €€€€  €€ﬂ‹€€€€ﬂ  ﬁ€€€    €€€≤           ﬁ€€€≤
   ﬁ›       ‹€€€€≤≤ﬂﬂ €€€€€€€€€€€›  €≤≤€€€€›   €€€≤    ﬁ€€€€‹‹      ‹‹€€€€›
    €≤‹‹‹‹€€€€€€€     ﬁ€≤≤ﬂ€€€€€ﬂ   €€€€€€€€€‹‹€€€›     ﬂ≤≤€€€€€€€€€€€≤≤ﬂﬂ
     ﬂﬂ≤≤€€ﬂﬂﬁ€≤≤       ‹‹€€€€€€‹   €€€€≤ ﬂﬂ≤≤€€€€‹       ﬁ›ﬂﬂﬂﬂﬂﬂﬂﬂﬂ
  ∞‹             ‹∞     ﬂﬂﬂ  ﬂ€€€≤≤‹€€€€›     €€€€€€€‹‹‹‹≤€ ∞‹             ‹∞
   ﬁ›       ‹   ﬁ›              ﬂﬂﬂ€≤≤        ≤≤€›ﬂﬂ€€≤≤ﬂﬂ   ﬁ›   ‹       ﬁ›
  ‹ﬂ ‹‹‹    ﬁ›   ﬂ‹  ﬂ‹            ‹   ≤   ‹            ‹ﬂ  ‹ﬂ   ﬁ›    ‹‹‹ ﬂ‹
 €≤ﬂﬂ      ‹€‹‹‹‹∞∞ﬂﬂ‹‹ﬂﬂ‹‹        ﬁ› ﬂ€ﬂ ﬁ›        ‹‹ﬂﬂ‹‹ﬂﬂ∞∞‹‹‹‹€‹      ﬂﬂ≤€
ﬁ€∞     ‹≤≤ﬂﬂﬂﬂﬂﬂ≤≤€‹‹‹ﬂﬂﬂﬂﬂ≤≤‹‹  ‹ﬂ∞ ‹ ‹ ∞ﬂ‹  ‹‹≤≤ﬂﬂﬂﬂﬂ‹‹‹€≤≤ﬂﬂﬂﬂﬂﬂ≤≤‹     ∞€›
≤≤›    ≤ﬂ             ﬂﬂﬂﬂ≤≤‹‹€€≤≤‹‹ﬂﬂ   ﬂﬂ‹‹≤≤€€‹‹≤≤ﬂﬂﬂﬂ             ﬂ≤    ﬁ≤≤
€€≤‹‹ ﬁ›                      ﬁ€ﬂ   RELEASE   ﬂ€›                      ﬁ› ‹‹≤€€
ﬁ≤∞ ﬂﬂ≤€‹                     ﬂ      iNFOS      ﬂ                     ‹€≤ﬂﬂ ∞≤›
 €›      ﬂﬂ                                                         ﬂﬂ      ﬁ€
  ﬂ‹                                                                       ‹ﬂ

                                  Devils Dare                             
                                (c) Secret Base                       
                                                                             
        Release date: 21/10/2014          Protection: steam                  
        Files: 17x.10.00MB                Language: English                  


  ∞‹             ‹∞                                         ∞‹             ‹∞
   ﬁ›       ‹   ﬁ›                                           ﬁ›   ‹       ﬁ›
  ‹ﬂ ‹‹‹    ﬁ›   ﬂ‹  ﬂ‹            ‹   ≤   ‹            ‹ﬂ  ‹ﬂ   ﬁ›    ‹‹‹ ﬂ‹
 €≤ﬂﬂ      ‹€‹‹‹‹∞∞ﬂﬂ‹‹ﬂﬂ‹‹        ﬁ› ﬂ€ﬂ ﬁ›        ‹‹ﬂﬂ‹‹ﬂﬂ∞∞‹‹‹‹€‹      ﬂﬂ≤€
ﬁ€∞     ‹≤≤ﬂﬂﬂﬂﬂﬂ≤≤€‹‹‹ﬂﬂﬂﬂﬂ≤≤‹‹  ‹ﬂ∞ ‹ ‹ ∞ﬂ‹  ‹‹≤≤ﬂﬂﬂﬂﬂ‹‹‹€≤≤ﬂﬂﬂﬂﬂﬂ≤≤‹     ∞€›
≤≤›    ≤ﬂ             ﬂﬂﬂﬂ≤≤‹‹€€≤≤‹‹ﬂﬂ   ﬂﬂ‹‹≤≤€€‹‹≤≤ﬂﬂﬂﬂ             ﬂ≤    ﬁ≤≤
€€≤‹‹ ﬁ›                      ﬁ€ﬂ   RELEASE   ﬂ€›                      ﬁ› ‹‹≤€€
ﬁ≤∞ ﬂﬂ≤€‹                     ﬂ      NOTES      ﬂ                     ‹€≤ﬂﬂ ∞≤›
 €›      ﬂﬂ                                                         ﬂﬂ      ﬁ€
  ﬂ‹                                                                       ‹ﬂ

     Devil's Dare is a 2D zombie beat'em up, supporting up to 4 players        
     to co-op and fight together locally. Being the spritual successor         
     to Bitejacker, Devil's Dare carries the same theme of parodies,           
     pitting classic game heroes against monsters straight out of 90s          
     horror movies.                                                            
                                                                               
     Devil's Dare doesn't just relies on grinding and leveling up, but         
     instead introduces permadeath to keep players on their toes. With         
     every kill, the player makes some cash, which you can use to              
     purchase upgrades or save it to revive when you're dead. When you         
     run out of cash completely, you are dead for good and it's time to        
     start over again. This is a mechanic inspired by the good old             
     arcade days, where every death meant another penny wasted!                
                                                                               
     Our main influence were some of Capcom's classics like Alien vs.          
     Predator, Battle Circuit, Final Fight as well as Sega's Streets of        
     Rage Series. So if you were a fans of those, give it a shot. I'm          
     sure you will find something to love in Devil's Dare.                     
                                                                               
     ~~~~~~~~~~~~~~~~~~~~~                                                     
                                                                               
     1. Unzip & Unrar                                                          
     2. Run Setup.exe for install                                              
     3. Have Fun!!!                                                            
                                                                               
     Ripped: nada!                                                             
  
  ∞‹             ‹∞                                         ∞‹             ‹∞
   ﬁ›       ‹   ﬁ›                                           ﬁ›   ‹       ﬁ›
  ‹ﬂ ‹‹‹    ﬁ›   ﬂ‹  ﬂ‹            ‹   ≤   ‹            ‹ﬂ  ‹ﬂ   ﬁ›    ‹‹‹ ﬂ‹
 €≤ﬂﬂ      ‹€‹‹‹‹∞∞ﬂﬂ‹‹ﬂﬂ‹‹        ﬁ› ﬂ€ﬂ ﬁ›        ‹‹ﬂﬂ‹‹ﬂﬂ∞∞‹‹‹‹€‹      ﬂﬂ≤€
ﬁ€∞     ‹≤≤ﬂﬂﬂﬂﬂﬂ≤≤€‹‹‹ﬂﬂﬂﬂﬂ≤≤‹‹  ‹ﬂ∞ ‹ ‹ ∞ﬂ‹  ‹‹≤≤ﬂﬂﬂﬂﬂ‹‹‹€≤≤ﬂﬂﬂﬂﬂﬂ≤≤‹     ∞€›
≤≤›    ≤ﬂ             ﬂﬂﬂﬂ≤≤‹‹€€≤≤‹‹ﬂﬂ   ﬂﬂ‹‹≤≤€€‹‹≤≤ﬂﬂﬂﬂ             ﬂ≤    ﬁ≤≤
€€≤‹‹ ﬁ›                      ﬁ€ﬂ             ﬂ€›                      ﬁ› ‹‹≤€€
ﬁ≤∞ ﬂﬂ≤€‹                     ﬂ      NOTES      ﬂ                     ‹€≤ﬂﬂ ∞≤›
 €›      ﬂﬂ                                                         ﬂﬂ      ﬁ€
  ﬂ‹                                                                       ‹ﬂ

  
                                                                                                           

 
 
      1. Don't forget to add an exception to your antivirus (if required)
      2. Block all game executables in your firewall


        Support the software developers. If you like this game, BUY IT!
  
              ‹                                                 ‹
              ﬁ›                                               ﬁ›
               ≤                 ALiAS GREETS                  ≤
           ‹  ﬁ›                                               ﬁ›  ‹
           ﬁ›ﬁ≤        					                                ≤›ﬁ›
          ∞€∞≤›  RELOADED + 0x0007 + PROPHET + REVOLVER + HI2U  ﬁ≤∞€∞
  ‹       ﬁ€›ﬁ≤                                                 ≤›ﬁ€›       ‹
 ﬁ›        ≤€∞ﬂ€‹                                             ‹€ﬂ∞€≤        ﬁ›
  €‹        ﬂﬂ‹‹∞ﬂ‹                                         ‹ﬂ∞‹‹ﬂﬂ        ‹€
   ﬂ≤€‹‹‹‹      ﬂ≤‹ﬂ‹       ‹‹                   ‹‹       ‹ﬂ‹≤ﬂ      ‹‹‹‹€≤ﬂ
      ﬂﬂ≤≤ﬂﬂﬂﬂﬂﬂ‹‹ﬁ›ﬁ›        ﬂﬂ‹  ﬂ‹     ‹ﬂ  ‹ﬂﬂ        ﬁ›ﬁ›‹‹ﬂﬂﬂﬂﬂﬂ≤≤ﬂﬂ
          ﬂ≤≤‹‹   ∞€≤           ﬁ€  ﬁ€ ﬂ €›  €›           ≤€∞   ‹‹≤≤ﬂ
    ‹‹‹‹≤ﬂﬂﬂ      ‹ﬂ           ‹€€‹‹≤› ≤ ﬁ≤‹‹€€‹           ﬂ‹      ﬂﬂﬂ≤‹‹‹‹
 ‹≤ﬂﬂﬂﬂﬂ≤≤≤‹‹‹‹           ‹‹‹€€€€≤ﬂﬂ  ﬂ€ﬂ  ﬂﬂ≤€€€€‹‹‹           ‹‹‹‹≤≤≤ﬂﬂﬂﬂﬂ≤‹
ﬁ›         ﬂﬂﬂﬂ≤≤€€€€€€€≤≤ﬂﬂﬂﬂﬂ                 ﬂﬂﬂﬂﬂ≤≤€€€€€€€≤≤ﬂﬂﬂﬂ         ﬁ›
 ﬂ                          ≤ .. ASCii DOPE BY .. ≤                          ﬂ
                           ‹€‹   ‹           ‹   ‹€‹
                            ﬂ   ﬁ› NERV/SAC! ﬁ›   ﬂ
                                 ﬂ‹‹       ‹‹ﬂ
                                    ﬂ‹   ‹ﬂ
                                     ﬁ› ﬁ›
                                     ﬂ   ﬂ
