                    ‹
                  ‹‹≤‹‹
                   €ﬂ≤            ﬂ
                  ﬂ   ﬂ             ﬂ‹                  ﬂ   ∞
                              ﬂ    €∞              ‹≤‹     ﬂ‹∞
                     ﬂ            €≤∞   ﬂ∞          ﬂ       ≤€
                  ﬂ            ∞   ﬂﬂ‹                ﬂ    ∞‹ﬂ
           ‹ ﬂ  ‹€ﬂ    ﬂ∞ ∞ﬂ ‹ ≤≤∞∞ ∞ ‹ ‹‹ﬂ   ﬂ ‹  ﬂ      ∞€≤∞  ‹  ﬂ
          ﬂ≤ﬂ ‹€ﬂ ‹  ﬂ    ‹‹€≤∞∞ ∞   ﬂ≤ﬂ   ‹€  ﬂ≤ﬂ   ‹  ﬂ ﬂﬂ ‹‹€≤∞
         ‹‹   ≤€ ﬂ≤ﬂ €‹‹€€€€€∞∞    ﬂ    ‹‹€€€   ‹   ﬂ≤ﬂ €‹‹€€€€€∞∞  ∞
       ‹ﬂﬂﬂ€‹  ﬂﬂ ‹‹ﬂ€≤ €€€€€∞ ‹ ∞  ‹‹‹ﬂ€€€€€ ‹      ‹‹ﬂ€≤ €€€€€∞  ‹≤‹
      ﬂ≤ﬂ ‹€ ‹ﬂ€€€€€ €∞ €€€€€   ﬂ€€€€€  €€€€€ ≤€  €€€€€ €∞ €€€€€  ﬂ‹ﬂ
         ‹€≤   €€€€€ €  €€€€€∞∞ ∞€€€€€  ﬂ≤€€€ ∞€ ‹€€€€€ €  €€€€€  ∞€€
         €≤∞  ﬂ€€€€€∞€ ≤€€€€≤  ∞€€€€€ﬂ ≤‹  ﬂ‹‹ﬂ   €€€€€ ≤ ∞€€€€€  ∞≤€
         €€    €€€€€ € €€€ﬂ ∞  €€€€€€€ ﬂ  ﬂ   ﬂ ‹≤‹ﬂﬂ€€ ﬂ ≤€€€€≤  ∞≤€
          € ﬂ  €€ﬂﬂ≤ € ﬂ       ≤ €€€€€ﬂﬂ€€€€‹ ‹  ﬂ   ∞ﬂ ﬂ‹€€€ﬂ  ﬂ ‹ﬂ  ﬂ
           ﬂ‹ ‹ﬂ  ∞  €≤  ‹≤‹  ‹ ‹ﬂ€€€≤  €€€€€  ‹   ∞ ‹‹€ﬂﬂﬂ  ‹‹‹‹∞
        ∞  ﬂ≤ﬂ       €€   ﬂ   ≤  ‹ ﬂ ∞  €€€€≤ ﬂ≤ﬂ €€€€€ ‹  ‹≤€€€∞ ﬂ‹∞
            ‹ ‹ﬂ  ‹‹ €€     ‹     ‹‹  ﬂ €€€€€ ∞   ≤€€€€ € ∞€€€€€  ∞≤€∞
          ‹€  ‹‹€€€€€€€‹ﬂ€ ﬂ≤ﬂ ‹‹€€€€‹ ‹€€€ﬂﬂ  ‹  €€€€€ €  €€€€€ ﬂ ∞≤€
         €≤ﬂ €€€€ﬂ€€€€€ﬂﬂ    ﬂ€€€€ﬂ€€€€€ﬂ    ﬂﬂ≤€ €€€€€ ≤ ∞€€€€ﬂ   ≤€∞
         €≤∞€€ﬂ  ‹ ﬂ€ﬂ   ‹€€‹ €ﬂ ‹‹ ﬂ€ﬂ   ‹€€‹ ≤€ €€€€ﬂ‹∞ ‹€ﬂ∞ ‹€€‹ﬂ∞
         ﬂ€∞ ﬂ€‹‹    ‹‹ﬂﬂ ‹€≤ ﬂ€‹‹ ﬂ  ‹‹ﬂﬂ ‹€≤ €ﬂ  ﬂ€‹‹ ﬂﬂ ‹‹ﬂﬂ ‹€≤
       ‹≤‹ ﬂ‹   ﬂﬂﬂﬂﬂ≤ ﬂ €ﬂﬂ∞ ‹  ﬂﬂﬂﬂﬂ≤  ‹ ﬂ ‹ﬂ    ‹  ﬂﬂﬂﬂﬂ≤   €ﬂﬂ∞
        ﬂ     ﬂ                  ∞                              ‹‹
        ﬂ ‹ﬂﬂ€‹ ‹    ∞   ﬂ‹   ﬂ             ﬂ   ﬂ  ‹     ∞  ‹≤‹ﬂ  ﬂ‹
         ﬂ≤ﬂ €≤               ‹     SAFETY     ‹            ∞ﬂ∞ ‹€ﬂ≤ﬂ
            €≤∞     THE      ﬂ≤ﬂ              ﬂ≤ﬂ              ∞€‹   ‹
        ‹   ﬂ≤‹  ‹        ∞    ‹   ‹‹ﬂ  ﬂ‹‹   ‹      ZONE     ∞‹≤ﬂ
             ﬂ€€€‹‹‹‹ﬂ        ‹‹≤≤€ﬂ      ﬂ€≤≤‹‹   ‹   ∞‹‹‹‹‹€€€ﬂ
               ∞ﬂ≤€€€€€€€‹‹€€€≤€€ﬂ        ﬂ €≤€€€€‹‹‹€€€€€€≤ﬂ∞€∞
       ‹≤‹€‹    ∞‹€€€ﬂﬂ≤€€€€€ﬂ€ﬂ             ∞ﬂﬂﬂ€€€€ﬂﬂ≤€€€‹  ≤
        ﬂ      ‹≤€€€≤  ∞ ≤    ≤ ﬂ                       ∞≤€€€‹    ∞
         ∞   ∞≤€€€€ﬂ∞    € ﬂ ∞ﬂ                   ﬂ∞     ∞ ﬂ€€€≤‹∞  ∞  ∞
      ﬂ     ∞≤€€€∞                                           ∞€€€≤∞  ‹≤‹
  ‹≤‹    ∞‹‹€€€ﬂ ∞                                           ∞ ﬂ≤€€‹‹ ﬂ  ‹
   ﬂ ∞‹‹€€€€ﬂ∞   Tomabo YouTube Video Downloader Pro v3.7.10 ﬂ  ∞ﬂ€€€€‹‹
    ≤€€€€€≤∞ ∞   ∞                                           ∞     ∞≤€€€€≤∞
   ∞€€€€€≤∞   ‹                                                  ‹  ∞≤€€€€€∞
   ≤€€€€€≤∞  ﬂ≤ﬂ  ﬂ                                ‹     ﬂ      ﬂ≤ﬂ ∞≤€€€€€∞
   ∞€≤ﬂ€€€≤‹‹∞  ‹‹‹€€€€‹‹∞ ‹                       ∞ ∞‹‹€€€€‹‹‹∞  ‹‹≤€€€ﬂﬂ∞
   ∞€∞  ∞ﬂﬂﬂ€€€€€€ﬂﬂﬂ≤€€€€∞                         ∞€€€€≤ﬂﬂﬂ€€€€€€ﬂﬂﬂ€∞‹
   ∞€   ∞  ∞∞        ∞≤€€€€‹      ‹        ‹      ∞≤€€€€≤‹≤‹   ‹ ∞∞   € ∞
    ≤       ﬂ    ‹≤‹ ∞≤€€€€€ﬂ ﬂ           ﬂ∞ﬂ  ﬂ ﬂ€€€€€€≤∞ﬂ    ∞  ∞   ≤
        ∞       ‹ ﬂ ∞‹€€€ﬂﬂ∞∞                      ﬂﬂ€€€€‹    ‹       ∞
                 ‹ ﬂﬂﬂﬂ                                 ﬂﬂﬂﬂ ﬂ


            SUPPLIER   : TSZ                    DATE     : 2014-05-03
            PACKAGER   : TSZ                    OS       : WinALL
            TESTER     : TSZ                    DISKS    : 03
            CRACKER    : Lord Blix              LANGUAGE : English
            PROTECTION : RSA+MD5                REL TYPE : Keygen+Patch

                         URL: http://www.tomabo.com/
                                                                          ‹
         ‹‹                                                         ∞   ≤∞ ‹
     ∞  ﬂ‹‹‹   ∞           ‹                             ‹          ∞‹‹‹€€ﬂ
 ‹≤‹ ≤   ∞ﬂ€€€€≤‹   ‹ﬂﬂ‹  ‹                           ‹ ‹≤‹ ‹ ∞∞ ‹€€€€€€‹‹ ‹
  ﬂ  €‹‹‹€€€≤ﬂﬂﬂﬂ€‹ﬂ     ﬂ≤ﬂ .o.      info      .o. ‹    ﬂ      ‹ﬂﬂ€€‹∞€   ‹
    ‹€€ﬂﬂ∞     ‹   ﬂ                                         ‹  ∞   ﬂﬂﬂ€‹ ∞≤ﬂ
   ﬂ ‹                                                       ∞         ≤ ﬂ
     ∞                                                                 ∞


     YouTube Video Downloader Pro  is  a handy tool  designed to help you
     grab videos  from  the  Internet and save  them to  your computer in
     various formats. Despite  its  name,  it can  download  videos  from
     multiple   websites,  not  just  YouTube,  namely  Facebook,  Vimeo,
     DailyMotion, Metacafe and more.
     The  application  features  a  simple and  well-organized interface,
     where you can view a  list  of  the  grabbed  videos,  together with
     their thumbnail  preview, URL,  quality, duration and size. Multiple
     download jobs can be carried out at the  same  time, allowing you to
     create a queue and stop or pause the download process, if needed.

     One of  the  advantages of this application is the variety of output
     formats that it supports.  Thanks to  the built-in conversion  tool,
     you can save the  YouTube video to different video formats,  such as
     WMV,  MOV, MP4  (compatible  with  Apple devices and mobile phones),
     3GP, AVI, FLV, MKV,  and more. Furthermore, it can extract the audio
     stream  from the  input video  and save  it to your computer in MP3,
     AAC, AC3, WAV and other commonly used formats.

     The  output quality  is also customizable, since you can save videos
     in  standard, low, medium or high-quality,  high-definition or  full
     HD,  provided  that  the  selected option is available on the source
     website.

     YouTube Video Downloader  Pro  integrates  with  Internet  Explorer,
     Chrome and  Firefox,  enabling you  to  download online  videos much
     easier.

     Not only that  you can use it to download your favorite video files,
     but  it  also  includes  a  built-in, powerful search engine,  which
     enables you to quickly find the desired online video on the selected
     websites.  This way,  you don't  have to use a browser to search for
     videos. Furthermore, it includes a built-in  player  that allows you
     to preview the video content before proceeding to download.

     To conclude with, YouTube Video Downloader Pro  provides you with an
     all-in-one video downloading and conversion tool that  outputs clips
     with  high  video and  sound  quality.  Combining ease  of use  with
     advanced  capabilities,  it   is  a  viable  software  solution  for
     searching and downloading online videos.


                                                                          ‹
         ‹‹                                                         ∞   ≤∞ ‹
     ∞  ﬂ‹‹‹   ∞           ‹                             ‹          ∞‹‹‹€€ﬂ
 ‹≤‹ ≤   ∞ﬂ€€€€≤‹   ‹ﬂﬂ‹  ‹ .o.      install      .o. ‹ ‹≤‹ ‹ ∞∞ ‹€€€€€€‹‹ ‹
  ﬂ  €‹‹‹€€€≤ﬂﬂﬂﬂ€‹ﬂ     ﬂ≤ﬂ          crack         ‹    ﬂ      ‹ﬂﬂ€€‹∞€   ‹
    ‹€€ﬂﬂ∞     ‹   ﬂ                  notes                  ‹  ∞   ﬂﬂﬂ€‹ ∞≤ﬂ
   ﬂ ‹                                                       ∞         ≤ ﬂ
     ∞                                                                 ∞


     Unpack, install the application.

     Extract patch.rar to  the installation folder,  overwriting existing
     files.

     Block  access  to  www.tomabo.com  in  your  firewall,  or  add  the
     following entry to your hosts file:
     127.0.0.1       www.tomabo.com

     Use our Keygen to register the application.


     NOTES:

     The patch only patches the RSA public key.

     The installation includes a copy of the MP4 Player and MP4 Converter
     applications. Both will be fully activated once the main application
     is activated.


                                                                          ‹
         ‹‹                                                         ∞   ≤∞ ‹
     ∞  ﬂ‹‹‹   ∞           ‹                             ‹          ∞‹‹‹€€ﬂ
 ‹≤‹ ≤   ∞ﬂ€€€€≤‹   ‹ﬂﬂ‹  ‹                           ‹ ‹≤‹ ‹ ∞∞ ‹€€€€€€‹‹ ‹
  ﬂ  €‹‹‹€€€≤ﬂﬂﬂﬂ€‹ﬂ     ﬂ≤ﬂ .o.      news      .o. ‹    ﬂ      ‹ﬂﬂ€€‹∞€   ‹
    ‹€€ﬂﬂ∞     ‹   ﬂ                                         ‹  ∞   ﬂﬂﬂ€‹ ∞≤ﬂ
   ﬂ ‹                                                       ∞         ≤ ﬂ
     ∞                                                                 ∞


     open positions:

     crackers, experienced only
     affil sites
     bnc/shell suppliers


              ∞                                                     ‹
           ‹‹ ≤                                                 ∞   ≤∞ ‹
       ∞  ﬂ‹‹‹ﬂ  ∞           ‹                       ‹          ∞‹‹‹€€ﬂ
   ‹≤‹ ≤   ∞ﬂ€€€€≤‹   ‹ﬂﬂ‹  ‹ .o.   contact   .o. ‹ ‹≤‹ ‹ ∞∞ ‹€€€€€€‹‹ ‹
    ﬂ  €‹‹‹€€€≤ﬂﬂﬂﬂ€‹ﬂ     ﬂ≤ﬂ                   ‹   ﬂ      ‹ﬂﬂ€€‹∞€   ‹
      ‹€€ﬂﬂ∞  €  ‹   ﬂ                                   ‹  ∞   ﬂﬂﬂ€‹ ∞≤ﬂ
     ﬂﬂ≤      €                                          ∞         ≤ ﬂ
    ﬂ  € ∞   ∞‹         EMAIL: team.tsz(at)gmx(dot)com             €∞
       ﬂ€≤‹    ‹≤‹                                         ∞    ﬂ ﬂ≤‹‹   ∞
      ﬂ€€‹ ﬂ‹‹  ﬂ                                                 ∞€ﬂ€€€€‹‹
      ﬂ≤€≤‹         ∞    ‹‹‹ﬂ≤                       ∞ﬂ‹‹‹‹ ‹         ﬂﬂ≤€€≤
        €€€≤‹‹   ‹‹‹€€€€€€ﬂ                             ﬂ≤€€€≤‹‹‹‹∞∞‹‹‹≤€€≤∞
      ‹ ∞€€ﬂ€€€€€€≤€ﬂﬂ≤ﬂ                                   ﬂ€ﬂﬂ€€€€€€€€ﬂﬂﬂ
         ﬂ€≤ ‹ ≤€€ﬂﬂ   ∞‹                             ∞    ﬂ ‹   ‹≤€€€ﬂ  ∞
       ∞  ﬂﬂ ‹€€€€‹‹  ﬂ≤ﬂ        some greets to:              ∞‹€€€€€€≤
         ‹‹€€€€€€€∞                                      ﬂ ﬂ ﬂﬂ€€€€≤€€€∞ ‹≤‹
        ≤€€€€€≤ﬂﬂ   ∞                                          ﬂ€€€€€€€∞ ﬂ
       €€€€€€≤≤∞            TMG - ECLiPSE - UCF - TNO        ∞   ∞≤€€€€≤€€∞  ∞
      €€ﬂ€€€€€ﬂﬂﬂﬂ         ORiON - ZENiTH - ACME - LND           ∞≤€€€€€€€
    ‹ﬂﬂ∞ €€€€≤≤    ﬂ                                            ∞≤€€€€€ﬂ€€€‹
 ∞ ∞ ﬂ≤ﬂ€∞€≤€€≤∞        ∞                                     ∞€€€€€≤∞ ∞ﬂ≤€
        €≤∞‹€€≤€  ﬂ     ∞                       ∞      ≤      ∞ﬂ ﬂ€€€€‹  ‹ﬂ
        €≤∞≤€≤≤∞     ∞  ≤   ∞‹‹‹ﬂ                ﬂ‹‹‹∞ €        ∞ ≤€€€€  €∞
       €≤∞  €€€≤‹‹∞  ‹‹‹€€€€€€ﬂ                    ﬂ≤€€€≤≤‹‹   ‹‹‹€€€ﬂ∞  ≤
        ﬂ‹‹ ∞ﬂﬂ€€€€€€€≤€€ﬂ≤ﬂ      .ascii^jered.     ∞ ﬂ€ﬂﬂ€€€€€€€€ﬂﬂ     ∞
                  ≤ﬂﬂﬂﬂ € ∞                            ≤    ≤ﬂﬂ€∞ 
                  ∞     ≤    LAST UPDATED: JULY 2013   ∞       €
                  ∞                                            ≤
                                                               ∞

