                  ≤           ‹‹‹‹€€≤‹‹‹                           ‹≤          
                ‹€€‹    €   ‹ﬂ     ﬂ€€€€€€‹   ≤                  ‹€€€‹    ≤    
            ‹‹€€€€€€€€‹≤ﬂ  ≤∞       ﬂ€€€€€€€ €                 ‹€€€€€€€€‹€ﬂ    
    ‹‹‹‹‹≤€€€€ ﬂ€€€€€€€ﬂ   €‹    ‹ﬂ  €€€€€€€€∞        ‹‹‹‹‹‹€€€€ﬂ€€€€€€€€ﬂ     
        €€€€€€   ﬂ€ﬂﬂﬂ     ﬂ€€€€€ﬂ  ‹ﬂ≤€€€€€€≤           ≤€€€€€€  €ﬂﬂﬂﬂ        
        €€€€€€    €           ﬂﬂ   ∞€  €€€€€€€           €€€€€€€  €    ∞€‹     
    ‹‹‹‹€€€€€€    €‹‹‹‹‹           ≤   €€€€€€€∞          €€€€€€€  €   ∞€€€≤    
  ∞≤€€€€€€€€€€    €€€€€≤          ‹ﬂ    €€€€€€≤         ‹€€€€€€€‹ € ‹≤€€€€€€‹≤ﬂ
  ≤€€€€€€€€€€€    €€€€€∞         ∞€‹‹‹‹‹€€€€€€€∞      ‹ﬂﬂﬂ€€€€€€ﬂﬂ€ﬂﬂ€€€€€€€ﬂ  
        €€€€€€    €              ≤€€€€€€€€€€€€€≤           ﬂ€ﬂ    €  €€€€€€€   
        €€€€€€    €             ‹€€€€€€€€€€€€€€€∞           ≤     €  €€€€€€€   
      ‹‹≤ﬂﬂﬂﬂﬂ    €            ∞≤         €€€€€€≤                 €  €€€€€€€   
   ‹€€€€€€‹‹     ∞€         ‹‹€€€≤‹‹    ‹ ﬂ€€€€€€∞      ‹‹€€€€€€€‹€  €€€€€€€∞  
  ≤€€€€€€€€€€‹‹‹‹€∞       ‹≤€€€€€€€€€€‹ﬂ   €€€€€€€‹‹ﬂ  ≤€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂ 
 ≤€€€€€€€€€€€€€€€€       ‹€€€€€€€€€€€≤     €€€€€€€€ﬂ  €ﬂﬂﬂﬂﬂ€€€€€€€€ﬂﬂ         
 €    ﬂﬂ€€€€€€€€€≤  ‹    €ﬂ     ﬂ€€€ﬂ       ﬂ€€€€€    ≤        ﬂ€€≤            
 €∞      ﬂﬂ€€€€€ﬂ   ≤    €        ≤    ≤       ﬂ≤     €∞        ﬂ≤    ≤        
  €∞              ∞€     ﬂ‹           ‹€              ﬂ€‹‹          ‹€ﬂ        
   ﬂ‹‹‹‹‹     ‹‹‹‹ﬂ       ﬂ€€€‹‹‹‹‹‹€€ﬂ                 ﬂ€€€€€€€€€€€ﬂ          
     ﬂﬂﬂ€€€€€€€ﬂﬂ           ﬂﬂﬂ€€€€ﬂﬂ                      ﬂﬂﬂﬂﬂﬂﬂ             
                                                                               
                              FRACT_OSC_v1.0.0-FAS                             
 
 ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ≤€€ﬂ‹ ≤€€ﬂﬂ ≤€€   ≤€€ﬂﬂ ‹€€ﬂ‹ ≤€€ﬂﬂ ≤€€ﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹
 €≤                ≤€€‹ﬂ ≤€€ﬂ  ≤€€   ≤€€ﬂ  ≤€€‹€  ﬂ€€‹ ≤€€ﬂ                   €
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂ ﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂ ﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ 
                     FRACT OSC v1.0.0 (c) Phosfiend Systems                    
 
  Date ..........: 2014-04-23                      46 x 05.00 :......... Files
  Language ......: English                                  - :.... Protection
 
 ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ≤€€ﬂ‹ ≤€€ ≤€€ﬂ‹ ≤€€ ≤‹  € ≤€€ﬂﬂ ‹€€ﬂ‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹
 €≤                  ≤€€‹ﬂ ≤€€ ≤€€‹ﬂ ≤€€ ≤€€‹€ ≤€€ﬂ  ≤€€ €                    €
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂ ﬂ ﬂﬂﬂ ﬂﬂﬂ   ﬂﬂﬂ ﬂﬂﬂ ﬂ ﬂﬂﬂ    ﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ 
  Ripped:
  - Nothing
 
  Requirements:
  - DirectX 9.0c (Jun 10) Redistributable
 
 ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹€€ﬂﬂ ‹€€ﬂ‹ ≤‹ ‹€ ≤€€ﬂﬂ ≤€€ ≤‹  € ≤€€ﬂﬂ ‹€€ﬂ‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹
 €≤               ≤€€ € ≤€€‹€ ≤€€ﬂ€ ≤€€ﬂ  ≤€€ ≤€€‹€ ≤€€ﬂ  ≤€€ €               €
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂ ﬂﬂﬂ ﬂ ﬂﬂﬂ ﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂ ﬂﬂﬂ    ﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ 
  FRACT is a musical exploration game. You arrive in a forgotten place and
  explore the vast and unfamiliar landscape to discover the secrets of an
  abandoned world that was once built on sound. As you start to make sense of
  this strange new environment, you work to rebuild its machinery by solving
  puzzles and bring the world back to life by shaping sound and creating music
  within the game.
 
  FRACT features a beautiful open world to explore and decipher with music-
  based puzzles, stunning visuals, and an amazing score that evolves as you
  play. As you progress through the game, you unlock tools to make your own
  music in the FRACT studio, where you can also export and share your
  creations with others.
 
  Features:
  ~~~~~~~~~
  - Explore and decipher a beautiful open world.
  - Make music and shape sound as you progress through the game.
  - Compose your own music in the Studio.
  - Save, export and share your musical creations with others.
  - Experience unique TRON-inspired visuals.
  - Enjoy an evolving score composed by Mogi Grumbles and you.
 
  URL: http://www.fractgame.com/
  URL: http://www.gog.com/game/fract_osc
 
 ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ≤€€ ≤‹  € ≤€€ﬂﬂ ﬂ€€€ﬂ ‹€€ﬂ‹ ≤€€   ≤€€   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹
 €≤                 ≤€€ ≤€€‹€  ﬂ€€‹  ≤€€  ≤€€‹€ ≤€€   ≤€€                     €
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂ ﬂﬂﬂﬂﬂ  ﬂﬂﬂ  ﬂﬂﬂ ﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ 
  - Unzip and unrar
  - Run 'setup.bat' to extract game data
  - Install required redistributables if necessary
  - Play
 
 ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹€€ﬂﬂ ≤€€ﬂ‹ ‹€€ﬂ‹ ≤€€ € ≤€€ﬂ‹   ≤‹  € ≤€€ﬂﬂ ≤€‹ € ≤€€ﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹
 €≤         ≤€€ € ≤€€‹ﬂ ≤€€ € ≤€€ € ≤€€‹ﬂ   ≤€€‹€ ≤€€ﬂ  ≤€€‹€  ﬂ€€‹           €
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂ ﬂﬂﬂ ﬂ  ﬂﬂﬂ   ﬂﬂﬂ  ﬂﬂﬂ     ﬂﬂﬂ ﬂ ﬂﬂﬂﬂﬂ  ﬂ ﬂ  ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ 
  Nothing yet!
 
 ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹€€ﬂﬂ ≤€€ﬂ‹ ≤€€ﬂﬂ ≤€€ﬂﬂ ﬂ€€€ﬂ ≤€€ ≤‹  € ‹€€ﬂﬂ ≤€€ﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹
 €≤           ≤€€ € ≤€€‹ﬂ ≤€€ﬂ  ≤€€ﬂ   ≤€€  ≤€€ ≤€€‹€ ≤€€ €  ﬂ€€‹             €
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂ ﬂﬂﬂ ﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ  ﬂﬂﬂ  ﬂﬂﬂ ﬂﬂﬂ ﬂ  ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ 
     0x0815 - 0x0007 - FLT - GENESiS - GREENPEACE - PROPHET - DEFA - SMACKs    
                              Razor1911 - RELOADED