€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹               
€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤€              
€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€ﬂ   ﬂﬂ€€≤≤≤±±±∞€             
€€€€€€€≤≤≤≤≤≤€€€€€€€€€≤≤≤≤≤≤≤≤±±≤€€€€€€€€€€€€€ﬂﬂ          ﬂ€≤±±± ‹ﬂ             
€€€€€€≤≤≤≤≤≤±€€€€€€≤≤≤≤≤≤≤≤±±±±±€€€€€€ﬂﬂﬂ€€€€‹‹‹‹           ﬂﬂﬂﬂﬂ               
€€€≤≤≤≤≤≤±±±≤€€€≤≤≤≤≤≤≤±±±±±± ±€€€€ﬂ         ﬂ€€€€€€€‹‹                         
€≤≤≤≤±±±±± ‹€€€€€≤≤≤±±±±±±   ‹€€€€ﬂ             €€€€€€€€€€‹                     
€€€‹±±±±‹‹€€€€€€€€€‹‹±±±‹‹‹€€€€€€€               €€€€€≤≤≤±±€    ‹‹‹             
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹           €€€≤≤≤±±±∞€   €≤±€            
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  €€€≤±€           €€≤≤±±±∞∞€    ﬂﬂ             
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ   €≤±±∞€           €±±±±∞ ±€                   
€€€€€≤±€€€€€€ﬂ  ﬂ€€€€€€€€€€€€€ﬂ    €±± €             €±±± ‹ﬂ                    
€€€€≤±±∞€€€€€    €€€€€   ﬂﬂﬂﬂ       ﬂﬂﬂ               ﬂﬂﬂﬂ                      
€€€€±± €€€€€€‹    €€€±                                                          
€€€€€€€€€€€€€€≤    ﬂ€€‹     ‹ﬂﬂﬂ€ ﬂ€ﬂﬂﬂ€  €     ‹€‹  ﬂﬂ€ﬂﬂﬂ ﬂﬂ€ﬂﬂﬂ  ‹ﬂﬂﬂﬂ ﬂ€ﬂﬂﬂ€
€€€€€€€ﬂ€€ ﬂﬂﬂ      ﬂ€€‹   ﬂ‹‹‹‹   €‹‹ﬂ  €ﬂ    ‹ﬂ ﬂ‹   €      €     €ﬂﬂﬂ  ‹€‹‹€ 
€€€€€   €€€‹         €€€€‹  ‹‹‹ﬂ   €     €‹‹‹ ‹ﬂﬂﬂﬂ€   €      €     €‹‹ﬂﬂ  € ﬂ‹‹
€€€€€   €€≤∞€       ‹€€€€€‹                                                     
€€€€    €≤±±€       €€≤≤≤≤≤€                                  ‹‹‹‹‹             
€€€€€    ﬂﬂﬂ       €€≤≤≤≤≤±≤€              €€€‹                €€€€€€‹          
€€€€€€            €≤≤≤≤≤±±±±±€             €≤≤±€               ﬂ€€≤±±€          
€€≤≤≤€€     ‹‹‹   €≤≤±±±±±±±±€             €±± €                €≤±± €          
€≤≤≤≤≤≤€    €≤±€  €≤±±±±±±± ‹ﬂ              ﬂﬂﬂ                  ﬂﬂﬂﬂ           
€≤≤±±±±±€    ﬂﬂ    €±±±±± ‹‹ﬂ                                ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ 
€≤±±±±±±€           ﬂﬂﬂﬂﬂﬂ                                  € Date: 2014-05-23 €
 €±±∞∞ €                                                    € Size: 42 x 10 MB €
  ﬂﬂﬂﬂﬂ                                                      ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ 

 ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
€ Release:  €
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
Yrminsul_v1.031_MacOSX-SPLATTER

 ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
€ Gameinfo: €
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
Yrminsul is a strategy game where the battles are in the form of a tower
defense. Amongst a huge campaign, you will discover a lot of features you
usually find in strategy games:

Tower Defense:
You love the frenzy of the tower defenses? Yrminsul is a fast paced tower
defense in full 3D with a lot of content: +30 enemies, three types of enemy
armies (Goblins, Monsters and Elves), 15 upgradable turrets, 16 spells and +30
levels with unique moods and design...

Tactics:
Before each attack, you have to choose carefully 4 turrets and 4 spells to use
while defending. Knowing the enemies' strenght is important as you can go for
single target damage or area of effect havoc; magic or physic damage; slow,
stuns and other forms or control... Each army attacking you has its own
strenghts and weaknesses, you have to know them to succeed!

Strategy:
Choose carefully which Island to invade, spy on the enemy to evaluate his
forces. In Yrminsul, your opponents try to reclaim the islands you control. You
will have to defend your territory from your enemies' sneaky attacks. At the
same time, you will invade their Islands. You can go back and forth between the
islands because the universe is persistent: when you build a turret, it will
stay on its island unless the enemies gain control of the island.

Resource management:
In Yrminsul, you have to manage one main resource: Infamy. The infamy is your
potential evilness and allows you to build defenses, to research new towers and
spells, to spy on your enemies.... You have to manage carefully your infamy
because you need to unlock new powers to face the strongest enemies. But doing
so, would you have sufficient resources to defend your territory?

Universe and backstory:
As a RTS campaign, Yrminsul has a storyline and a universe you can explore. Each
of the +30 levels has its own details and secrets, and more than 10 interactive
comics unveil the story of Yrminsul!

 ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
€ Website:  €
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
http://studioblackflag.com/en/yrminsul

 ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
€ End NFO   €
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ