€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹?
€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤€
€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€ﬂ   ﬂﬂ€€≤≤≤±±±∞€
€€€€€€€≤≤≤≤≤≤€€€€€€€€€≤≤≤≤≤≤≤≤±±≤€€€€€€€€€€€€€ﬂﬂ          ﬂ€≤±±± ‹ﬂ
€€€€€€≤≤≤≤≤≤±€€€€€€≤≤≤≤≤≤≤≤±±±±±€€€€€€ﬂﬂﬂ€€€€‹‹‹?           ﬂﬂﬂﬂ©¨
€€€≤≤≤≤≤≤±±±≤€€€≤≤≤≤≤≤≤±±±±±°æ ±€€€€ﬂ         ﬂ€€€€€€€‹‹
€≤≤≤≤±±±±± ‹€€€€€≤≤≤±±±±±°æ   ‹€€€€ﬂ             €€€€€€€€€€?
€€€‹±±±±‹‹€€€€€€€€€‹‹±±±‹‹‹€€€€€€€               €€€€€≤≤≤±±?    ‹‹?
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹?           €€€≤≤≤±±±∞?   €≤±€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  €€€≤±€           €€≤≤±±±∞∞€    ﬂﬂ
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ   €≤±±∞€           €±±±±∞ ±€
€€€€€≤±€€€€€€ﬂ  ﬂ€€€€€€€€€€€€€©¨    €±°æ ?             €±±± ‹ﬂ
€€€€≤±±∞€€€€?    €€€€?   ﬂﬂﬂﬂ       ﬂﬂ©¨               ﬂﬂﬂﬂ
€€€€±± €€€€€€?    €€€±
€€€€€€€€€€€€€€©˜    ﬂ€€‹     ‹ﬂﬂﬂ? ﬂ€ﬂﬂﬂ€  ?     ‹€?  ﬂﬂ€ﬂﬂﬂ ﬂﬂ€ﬂﬂﬂ  ‹ﬂﬂﬂ©¨ ﬂ€ﬂﬂﬂ€
€€€€€€€ﬂ€€ ﬂﬂ©¨      ﬂ€€‹   ﬂ‹‹‹?   €‹‹ﬂ  €ﬂ    ‹ﬂ ﬂ‹   ?      ?     €ﬂﬂﬂ  ‹€‹‹?
€€€€?   €€€‹         €€€€?  ‹‹‹ﬂ   ?     €‹‹‹ ‹ﬂﬂﬂﬂ€   ?      ?     €‹‹ﬂ©¨  ? ﬂ‹?
€€€€?   €€≤∞?       ‹€€€€€?
€€€€    €≤±±?       €€≤≤≤≤≤€                                  ‹‹‹‹?
€€€€?    ﬂﬂ©¨       €€≤≤≤≤≤±≤€              €€€‹                €€€€€€?
€€€€€€            €≤≤≤≤≤±±±±±€             €≤≤±?               ﬂ€€≤±±?
€€≤≤≤€?     ‹‹?   €≤≤±±±±±±±±€             €±°æ ?                €≤±± ?
€≤≤≤≤≤≤€    €≤±€  €≤±±±±±±°æ ‹ﬂ              ﬂﬂ©¨                  ﬂﬂﬂﬂ
€≤≤±±±±±?    ﬂﬂ    €±±±±± ‹‹©¨                                ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
€≤±±±±±±?           ﬂﬂﬂﬂﬂﬂ                                  ? Date: 2014-04-17 ?
 €±±∞°∆ ?                                                    ? Size: 33 x 05 MB ?
  ﬂﬂﬂﬂ©¨                                                      ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

 ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹?
? Release:  ?
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ©¨
Lunas_Wandering_Stars_v1.3_MacOSX-SPLATTER

 ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹?
? Gameinfo: ?
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ©¨
Control the powers of the cosmos. Explore your curiosity of space.

Luna's Wandering Stars is our love-letter to space; for the existential wonder
it creates and the assertion that physics is beautiful. Luna is an action-puzzle
game that centers around real Newtonian physics and various ways to manipulate
the universe. Change the strength of gravity; use rockets to thread your way
through asteroid belts; or even bend the fabric of space with wormholes!

Accessible to everyone, but also challenge even the most experienced gamers,
every level includes 3 gold meteors that can be cashed in for challenge levels.
And trust us; nothing about that is easy.

 ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹?
? Website:  ?
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ©¨
http://serenityforge.com/games/lunaswanderingstars.html

 ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹?
? End NFO   ?
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
