
                            ‹   ﬂ             ﬂ   ‹
           ‹           ‹‹€ﬂ                         ﬂ€‹‹           ‹
 ‹ﬂﬂ€‹ ‹€ﬂ         ‹‹ﬂ€€ﬂ                             ﬂ€€ﬂ‹‹         ﬂ€‹ ‹€ﬂﬂ‹
‹    ﬁ€‹ﬂ     ‹ ﬂﬂ ‹€€ﬂ   t h e  c r a c k e r s  o f   ﬂ€€‹ ﬂﬂ ‹     ﬂ‹€›    ‹
ﬂ‹    €€€‹ ﬂ ‹‹‹ﬂ €€€                                     €€€ ﬂ‹‹‹ ﬂ ‹€€€    ‹ﬂ
  ﬂ ‹‹ ﬂﬂﬂ‹ﬂ€€€ﬂ €€€    ‹‹‹       ‹‹‹     ‹‹‹    ‹‹‹‹  ‹‹‹ €€€ ﬂ€€€ﬂ‹ﬂﬂﬂ ‹‹ ﬂ
        €€€ ﬂ€ﬂ €€€  ‹€€≤≤€€‹  ‹€€€≤€€‹ €€€€≤€€‹ ﬁ€≤≤€€€≤€› €€€ ﬂ€ﬂ €€€
         €€€ ﬂ €€€  €€≤€ﬂﬂ€€€›€≤€€ﬂﬂ€€≤€ﬁ€≤€ﬂ€€€› ≤≤€€ﬂ€€ﬂﬂ  €€€ ﬂ €€€
          €€€ €€€  ﬁ€€€›  €≤€ﬁ€€€›   ﬁ€€ €€€› €≤€ ﬁ€€›        €€€ €€€
           €€€€€   ﬁ€≤€  ﬁ€€ﬂﬁ€€€    €€€›€€€ ‹€€€›€€≤€‹‹‹      €€€€€
            €€€    €€€›      €≤€›    ﬁ€≤ ﬁ≤€€€≤€ﬂ ﬁ€€€€€€›      €€€
          ‹€‹‹‹€‹  ﬁ€€€   €€‹ﬁ€€€    €€€›€€€ﬂﬂ€€€  ≤€€≤ﬂﬂﬂ    ‹€‹‹‹€‹
[rAD!s]  €€€ﬂﬂ ﬂﬂ‹  €≤€›  ﬁ€€›€€€›   ﬁ≤€ €≤€  €≤€›ﬁ€€€›‹‹    ‹ﬂﬂ ﬂﬂ€€€
        €€ﬂ         ﬁ€≤€€‹€≤€›ﬁ€≤€€‹€€€› €€€  ﬁ€€€ €≤€€€≤€‹         ﬂ€€
       ≤€€‹          ﬂ€€€≤€€ﬂ  ﬂ€€€≤≤€ﬂ ﬁ€≤€› ﬁ€≤›ﬁ≤€€≤€€€€›        ‹≤€≤
       ﬂ≤≤€             ﬂﬂﬂ       ﬂﬂﬂ   ﬂﬂﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂﬂﬂ             €≤€ﬂ
  ≤›  ‹ ﬂ€›                                                         ﬁ€ﬂ ‹  ﬁ≤
 ﬁ›  €   €›   p r e s e n t   t h e   3 0 k - c o l l e c t i o n   ﬁ€   €  ﬁ›
 ≤  ≤  ˛ﬂﬂ                                                           ﬂﬂ˛  ≤  ≤
ﬁ› €›                  Balls of Steel v2.0.0.16 *RETAIL*                  ﬁ€ ﬁ
˛ ﬁ€                                                                       €› ˛
  €›                                                                       ﬁ€
 ﬁ€     Cracked by....:  CORE              Release-Name..:  CR-4R80_.ZIP    €›
 €€     Supplied......:  CORE              Release-Date..:  2014/10/21      €€
 €€›    Packaged......:  Bergelmir         Release-Type..:  Game            €€
 €≤›    Protection....:  None              OS............:  Windows        ﬁ≤€
 ﬁ€€    Crack/SN......:  None              Language......:  English        €€›
 ﬁ€€›   Rating........:  [You decide!]     Disks.........:  16            ﬁ€€›
  ﬁ€€                                                                     €€›
   €≤€                                                                   €≤€
    €€€  ﬂ€‹                         ‹ﬂﬂﬂ‹                         ‹€ﬂ  €€€
     €€€‹   ﬂ‹                ‹€≤ﬂ‹‹ﬂ     ﬂ‹‹ﬂ≤€‹                ‹ﬂ   ‹€€€
 ˛    ﬂ€≤€‹‹   ﬂﬂ‹‹        ‹ﬂﬂ     ﬂ‹     ‹ﬂ     ﬂﬂ‹        ‹‹ﬂﬂ   ‹‹€≤€ﬂ    ˛
  ﬂ‹‹   ﬂﬂ€€€€€‹   ﬂ‹     ﬁ   ﬂ‹‹  ‹ﬂ     ﬂ‹  ‹‹ﬂ         ‹ﬂ   ‹€€€€€ﬂﬂ   ‹‹ﬂ
    ﬂﬂ€‹‹‹  ﬂ€≤€€   €      ﬂ    ﬂﬂ€‹       ‹€ﬂﬂ    ﬂ      €   €€≤€ﬂ  ‹‹‹€ﬂﬂ
     ‹  ﬂﬂ€€ﬂ ﬂ€  ˛ﬂ          ‹ﬂﬂ ﬁ∞≤     ≤∞› ﬂﬂ‹          ﬂ˛  €ﬂ ﬂ€€ﬂﬂ  ‹
  ‹˛             ‹ ‹         ﬁ›    ±±›   ﬁ±±    ﬁ›         ‹ ‹             ˛‹
 €›      ﬂ   ≤‹‹ﬂ   ﬂ‹‹       ﬂ‹‹ ≤≤€     €≤≤ ‹‹ﬂ       ‹ﬂﬂ   ﬂ‹‹≤   ﬂ      ﬁ€
ﬁ≤€‹‹±   ‹‹‹€€ﬂ        ﬂ       ‹‹≤≤ﬂ       ﬂ≤≤‹‹       ﬂ        ﬂ€€‹‹‹   ±‹‹€≤›
 ﬂ≤€≤€€€€≤≤€                 ‹€≤ﬂ             ﬂ≤€‹                €≤≤€€€€€≤€≤ﬂ
     ﬂﬂﬂﬂﬂ                 ∞€ﬂ                   ﬂ€∞                ﬂﬂﬂﬂﬂﬂﬂ
                          ∞€ ‹ﬂﬂ‹             ‹ﬂﬂ‹ €
                          ﬁ›∞≤ﬂ ﬁ›           ﬁ› ﬂ≤∞ﬁ
                           ﬂ‹  ‹ﬂ             ﬂ‹  ‹ﬂ
                             ﬂﬂ                 ﬂﬂ
                     ‹˛                                 ˛‹       ‹‹ﬂ ‹ﬂ≤‹
     ‹≤ﬂ‹ ﬂ‹‹       €›      ﬂ   ≤‹‹ﬂ       ﬂ‹‹≤   ﬂ      ﬁ€   ‹ﬂﬂ  ‹‹‹   €
    €   ‹‹‹  ﬂﬂ‹   ﬁ≤€‹‹±   ‹‹‹€€ﬂ           ﬂ€€‹‹‹   ±‹‹€≤› ﬁ›  ‹≤∞  ﬂﬂ‹‹
    ‹‹ﬂﬂ  ∞≤‹  ﬁ›   ﬂ≤€≤€€€€≤≤€                €≤≤€€€€€≤€≤ﬂ   ﬂ‹  ﬂ  ﬂ  ‹ ﬂ‹
  ‹ﬂ ‹  ﬂ  ﬂ  ‹ﬂ        ﬂﬂﬂﬂﬂ                    ﬂﬂﬂﬂﬂﬂﬂ        ﬂﬂ≤∞   €ﬂ  ﬁ€
 €›  ﬂ€   ∞≤ﬂﬂ                                                       ˛ﬂ     ≤›
ﬁ≤     ﬂ˛                     ..: DESCRiPTiON :..                           ≤›
€≤                                                                          ≤€
€≤                                                                          ≤€
€≤    You'll flip out over the coolest, fastest, most innovative            ≤€
€≤    quicksilver ball-basher in the known universe! Across five savage,    ≤€
€≤    fully-animated tables, from the ricochet riot of Firestorm to the     ≤€
€≤    intense overload of Duke Nukem, Balls of Steel delivers all the       ≤€
€≤    authentic gravitational pyrotechnics of real pinball. View all the    ≤€
€≤    tables at once or get close for some whiplash scrolling action! Go    ≤€
€≤    gonzo with the 5 ball multi-ball mayhem! Squash scampering aliens     ≤€
€≤    to bloody oblivion! Hit rails, flippers, pops, sinkholes, targets,    ≤€
€≤    magnetic flippers, ramps, the 'cyclotron' ball accelerator - every    ≤€
€≤    conceivable pinball feature in all its glory! Its authentic           ≤€
€≤    pinball action - whiplash fast and finger-burning good! And hey,      ≤€
€≤    if it's good enough for Duke... then it's good for you!               ≤€
€≤                                                                          ≤€
€≤    Balls of Steel is realistic, first and foremost, with real physics    ≤€
€≤    behind the ball movement and table obstacles. Each table behaves      ≤€
€≤    like you'd expect it to. On top of that, there are many special       ≤€
€≤    effects and table animations. Rock out to event-triggered music,      ≤€
€≤    and go wild about characters that speak during the gameplay, to       ≤€
€≤    you and to each other. Balls of Steel! More tables! More Duke!        ≤€
€≤    More balls!                                                           ≤€
€≤                                                                          ≤€
€≤    - Splatter scattering aliens to bloody oblivion!                      ≤€
€≤    - Every table has unique missions and scoring secrets!                ≤€
€≤    - Ramps, rails, flippers, pops - every table feature is rendered      ≤€
€≤      in full 3d!                                                         ≤€
€≤                                                                          ≤€
€≤                                                                          ≤€
ﬁ≤›‹                                                                      ‹ﬁ≤›
  ﬂ∞ﬂ                                                                    ﬂ∞ﬂ
˛ﬂ                                                                          ﬂ˛
 ﬂ‹          ‹‹   ‹                                        ‹   ‹‹          ‹ﬂ
    ﬂ ‹ ˛ ‹ﬂﬂ  ﬂ ﬂ±ﬂ                                      ﬂ±ﬂ ﬂ  ﬂﬂ‹ ˛ ‹ ﬂ
          ﬁ›         ﬂ ‹          ‹        ‹          ‹ ﬂ         ﬁ›
      ‹≤ﬂ‹ ﬂ‹‹           ﬂ˛ ‹  ˛ﬂ            ﬂ˛  ‹ ˛ﬂ           ‹‹ﬂ ‹ﬂ≤‹
     €   ‹‹‹  ﬂﬂ‹                                            ‹ﬂﬂ  ‹‹‹   €
     ‹‹ﬂﬂ  ∞≤‹  ﬁ›                                          ﬁ›  ‹≤∞  ﬂﬂ‹‹
  ‹ﬂ ‹  ﬂ  ﬂ  ‹ﬂ                                            ﬂ‹  ﬂ  ﬂ  ‹ ﬂ‹
  €›  ﬂ€   ∞≤ﬂﬂ         ..: iNSTALL/REGiSTER NOTES :..         ﬂﬂ≤∞   €ﬂ  ﬁ€
 ﬁ≤     ﬂ˛                                                          ˛ﬂ     ≤›
 €≤                                                                        ≤€
 €≤   Install.                                                             ≤€
 €≤                                                                        ≤€
 €≤                                                                        ≤€
 €≤                                                                        ≤€
 €≤                                                                        ≤€
 €≤                                                                        ≤€
 €≤                          Thanks for choosing                           ≤€
 €≤               (C)hallenge (O)f (R)everse (E)ngineering!                ≤€
 €≤                                                                        ≤€
 ﬁ€≤                                                                      ≤€›
  ﬁ€≤               ‹˛                                  ˛‹       ‹‹ﬂ ‹ﬂ≤‹≤€›
     ﬂ‹ ﬂ‹‹        €›      ﬂ   ≤‹‹ﬂ        ﬂ‹‹≤   ﬂ      ﬁ€   ‹ﬂﬂ  ‹‹‹    
       ‹‹‹  ﬂﬂ‹   ﬁ≤€‹‹±   ‹‹‹€€ﬂ            ﬂ€€‹‹‹   ±‹‹€≤› ﬁ›  ‹≤∞  ﬂﬂ‹‹
   ‹‹ﬂﬂ  ∞≤‹  ﬁ›   ﬂ≤€≤€€€€≤≤€                 €≤≤€€€€€≤€≤ﬂ   ﬂ‹  ﬂ  ﬂ  ‹ ﬂ‹
 ‹ﬂ ‹  ﬂ  ﬂ  ‹ﬂ        ﬂﬂﬂﬂﬂ                     ﬂﬂﬂﬂﬂﬂﬂ        ﬂﬂ≤∞   €ﬂ  ﬁ€
€›  ﬂ€   ∞≤ﬂﬂ                                                        ˛ﬂ     ≤›
    ‹‹ ‹                  ..: CORE NEWS AND iNFOS :..                 ‹ ‹‹
  ‹€€€€ ﬂ‹                                                          ‹ﬂ €€€€‹
 ﬁ€€≤€€› ﬁ›                                                        ﬁ› ﬁ€€≤€€›
 €€≤€€€  € We are hiring! Contact us if you are a supplier/cracker. €  €€€≤€€
 ﬁ≤€≤€› ‹ﬂ                                                          ﬂ‹ ﬁ€≤€≤›
  €≤€€ ﬁ›                                                            ﬁ› €€≤€
  ﬁ€≤›  ﬂ‹‹                                                        ‹‹ﬂ  ﬁ≤€›
   €€›     ﬂ‹                                                    ‹ﬂ     ﬁ€€
    ﬂ€      ﬁ›                                                  ﬁ›      €ﬂ
     ≤    ‹ﬂ                                                      ﬂ‹    ≤
        ‹€ﬂ                                                         ﬂ€‹
      ‹ﬂﬂ                                                             ﬂﬂ‹
     ‹ﬂ                                                                  ﬂ‹
     €           ‹‹‹                                        ‹‹‹           €
      €       ‹ﬂﬂ   ﬂﬂ‹   lAYOUt & hEADER bY. [rAD!s]    ‹ﬂﬂ   ﬂﬂ‹       €
       ﬂ‹     ﬂ‹       €  nfO UPdATED ON [2014/10/13]   €       ‹ﬂ     ‹ﬂ
         ﬂﬂ‹‹‹     ‹‹‹ﬂ  ‹    (c) C.O.R.E. 2 0 1 4    ‹  ﬂ‹‹‹     ‹‹‹ﬂﬂ
              ﬂﬂﬂﬂﬂ                                          ﬂﬂﬂﬂﬂ
