
 _______ ___ __ _                                                     pk/iMP
 \  _____________________________________________________.    ._____________
  \ \    .     /   _/   \          /        \______    /  \/\/  \          /
   \ \__ :  __/__  \   __\___  ___/__    ____\__  / __/__      __\___  \__/  /
   _\  /____\   /______\   /____\   /_______\  /____\   /______\    \   \   /
   \  /_____________________                           _ __ _____________\ _\
    \________________      /
                    /     /
                   /     /     P R O U D L Y    P R E S E N T S . . .
                  /     /
           |\____/     /____________________ ______ _____ ____ ___ __  _
           |  __      _____________________//_____//____//___//__//_/ // /
           |  \/     /
           |        /     GAME ......... Dear Esther v 1.6.1 Linux
           |       /      LANGUAGE ..... English
           |       \      DEVELOPER .... thechineseroom
           |        \     DISKS ........ 22x50.00MB
           |_________\    DATE ......... 07/06/2014
                          GENRE ........ GAME
                          PROTECTION ... None
                          RiPPED ....... NOthing!
       ____________________________________ ______ _____ ____ ___ __  _
       \  ________________________________//_____//____//___//__//_/ // /
        \ \
         \ \/\
          \   \          _______ _________ _________ ______
          /____\        _\_____/  __     (_   _____(   .  (_
                       /_______\__/________\    _|__________\
                                           /____\
          
          Dear Esther is a ghost story, told using first-person         
          gaming technologies. Rather than traditional game-play the    
          focus here is on exploration, uncovering the mystery of the   
          island, of who you are and why you are here. Fragments of     
          story are randomly uncovered when exploring the various       
          locations of the island, making every each journey a unique   
          experience. Dear Esther features a stunning, specially        
          commissioned soundtrack from Jessica Curry.                   
          
         
	  http://dear-esther.com/
          

          If you like the game, support the developers and buy it!

      ____________________________________ ______ _____ ____ ___ __  _
      \  ________________________________//_____//____//___//__//_/ // /
       \ \
        \ \/\
         \   \     ___________ _________________________________________
         /____\    \   _     (_    .    (___     ___/    .___(___   ---/_
                   /___/_______\ _________\________\__________/__'_______\


          1.) Unpack and install                                                          
          2.) Enjoy!                                                                      
 


                           Greetings to our Friends in:


                            VACE CRD BrEWeRS RAZOR1911


   ________ ________ ________ ________ ________ ________ ________     ______
  _\   .  (____  | (_____  _/____    (_______ (____\ / (____   _(____ \    /
  \    :      /  |     /  /     /    /   /  /     /        /\__     /  \   \
  /__________/________/________/________/________/________/________/    \/\ \
               _  __ ___ ____ _____ ______ ________________________________\ \
             \ \\ \_\\__\\___\\____\\_____\\__________________________________\

                                                aSCii bY pOOK fROM iMPURE 
