
 _______ ___ __ _                                                     pk/iMP
 \  _____________________________________________________.    ._____________
  \ \    .     /   _/   \          /        \______    /  \/\/  \          /
   \ \__ :  __/__  \   __\___  ___/__    ____\__  / __/__      __\___  \__/  /
   _\  /____\   /______\   /____\   /_______\  /____\   /______\    \   \   /
   \  /_____________________                           _ __ _____________\ _\
    \________________      /
                    /     /
                   /     /     P R O U D L Y    P R E S E N T S . . .
                  /     /
           |\____/     /____________________ ______ _____ ____ ___ __  _
           |  __      _____________________//_____//____//___//__//_/ // /
           |  \/     /
           |        /     GAME ......... Ittle Dew
           |       /      LANGUAGE ..... English
           |       \      DEVELOPER .... Ludosity
           |        \     DISKS ........ 21x.5.00MB
           |_________\    DATE ......... 27/06/2014
                          GENRE ........ GAME
                          PROTECTION ... None
                          RiPPED ....... NOthing!
       ____________________________________ ______ _____ ____ ___ __  _
       \  ________________________________//_____//____//___//__//_/ // /
        \ \
         \ \/\
          \   \          _______ _________ _________ ______
          /____\        _\_____/  __     (_   _____(   .  (_
                       /_______\__/________\    _|__________\
                                           /____\
          
                                                                        
          * unpack                                                      
          * install                                                     
          * get a job you hippie                                        
                                                                        
          * repack: grp request                                         
          
         
	  http://www.ittledew.com/
          

          If you like the game, support the developers and buy it!

      ____________________________________ ______ _____ ____ ___ __  _
      \  ________________________________//_____//____//___//__//_/ // /
       \ \
        \ \/\
         \   \     ___________ _________________________________________
         /____\    \   _     (_    .    (___     ___/    .___(___   ---/_
                   /___/_______\ _________\________\__________/__'_______\


                                                                                          
          Ittle Dew is a puzzly adventure game from Ludosity                              
          We've boiled down the classic adventure formula to just                         
          three items, designed to work together in more or less                          
          obvious ways. There are hundreds of ways to combine them so                     
          experimentation is key!                                                         
                                                                                          
          We've boiled down the classic adventure formula to just                         
          three items, designed to work together in more or less                          
          obvious ways. There are hundreds of ways to combine them so                     
          experimentation is key!                                                         
 
 
          We currently have a position open for: NOTHING! (We will find you)

          greetz:        VACE CRD BrEWeRS RAZOR1911 DeBT


   ________ ________ ________ ________ ________ ________ ________     ______
  _\   .  (____  | (_____  _/____    (_______ (____\ / (____   _(____ \    /
  \    :      /  |     /  /     /    /   /  /     /        /\__     /  \   \
  /__________/________/________/________/________/________/________/    \/\ \
               _  __ ___ ____ _____ ______ ________________________________\ \
             \ \\ \_\\__\\___\\____\\_____\\__________________________________\

                                                aSCii bY pOOK fROM iMPURE 
