                                                                               
 _______ ___ __ _                                                     pk/iMP   
 \  _____________________________________________________.    ._____________   
  \ \    .     /   _/   \          /        \______    /  \/\/  \          /   
   \ \__ :  __/__  \   __\___  ___/__    ____\__  / __/__      __\___  \__/  / 
   _\  /____\   /______\   /____\   /_______\  /____\   /______\    \   \   /  
   \  /_____________________                           _ __ _____________\ _\  
    \________________      /                                                   
                    /     /                                                    
                   /     /     P R O U D L Y    P R E S E N T S . . .          
                  /     /                                                      
           |\____/     /____________________ ______ _____ ____ ___ __  _       
           |  __      _____________________//_____//____//___//__//_/ // /     
           |  \/     /                                                         
           |        /     GAME ......... Chibiwa                               
           |       /      DEVELOPER .... Sperosophia                           
           |       \      DATE ......... 02/09/2014                            
           |        \     DISKS ........ 12x.15.00MB                           
           |_________\    PROTECTION ... nadda                                 
                          RiPPED ....... condom?                               
                          GENRE ........ Orc and Elf shit                      
                          PLATFORM ..... Unix                                  
                          LANGUAGE ..... English                               
       ____________________________________ ______ _____ ____ ___ __  _        
       \  ________________________________//_____//____//___//__//_/ // /      
        \ \                                                                    
         \ \/\                                                                 
          \   \          _______ _________ _________ ______                    
          /____\        _\_____/  __     (_   _____(   .  (_                   
                       /_______\__/________\    _|__________\                  
                                           /____\                              
                                                                               
       Get in on the hottest thing this summer as we jump in to a world that   
       has been over run by Orcs. Its a Rough Arcade, Japanese Styled          
       Dungeon Crawler. Get your game face on as one of this years hardest     
       game is about to hit. An Intense battle ground where enemies don’t      
       know when to stop, teaming up and coming after you making you think     
       twice of how you approach the gang that is on your tail. If you stay    
       alive long enough, you will find your skills in battle will increase    
       with a magical flavour, arcane, fire & holy to mention a few spells.    
       As well as strength & agility to make you a truly unique hero among     
       many.                                                                   
                                                                               
       With worlds that light up the experience, giving you an incentive to    
       fight for a reason. As there is a lot at stake and lives are in the     
       balance. Experience the Town, the valley and the lost kingdom. At       
       times, it will feel like you are having the upper hand. With aid from   
       the town hero’s you’ll make the enemy think twice before attacking      
       again, and yet, turn around and run, since behind the wall was a        
       force too big to handle. Don’t lose control of the amount of enemies    
       that are being transported to the grounds by the necromancers. As       
       never before, you will realize the mortality that we so take for        
       granted, as you will see that every life is precious and you will       
       fight and fight again you will to prove that you. You will not accept   
       loss.                                                                   
                                                                               
                                                                               
       URL: http://chibiwa.sperosophia.net/                                    
                                                                               
                                                                               
       If you like the game, dont be a dick, support the developers and buy it!               
                                                                               
      ____________________________________ ______ _____ ____ ___ __  _         
      \  ________________________________//_____//____//___//__//_/ // /       
       \ \                                                                     
        \ \/\                                                                  
         \   \     ___________ _________________________________________       
         /____\    \   _     (_    .    (___     ___/    .___(___   ---/_      
                   /___/_______\ _________\________\__________/__'_______\     
                                                                               
                                                                               
       1. Unzip                                                                
       2. Unrar                                                                
       C. Install                                                              
       5. Play                                                                 
                                                                               
                                                                               
                           Greetings to our Friends in:  
                      
                                                                               
                VACE + CRD + RAZOR1911 + STATICPSX + MYTHPC + DeBT   


                                                                               
   ________ ________ ________ ________ ________ ________ ________     ______   
  _\   .  (____  | (_____  _/____    (_______ (____\ / (____   _(____ \    /   
  \    :      /  |     /  /     /    /   /  /     /        /\__     /  \   \   
  /__________/________/________/________/________/________/________/    \/\ \  
               _  __ ___ ____ _____ ______ ________________________________\ \ 
             \ \\ \_\\__\\___\\____\\_____\\__________________________________\
                                                                               
                                                aSCii bY pOOK fROM iMPURE      
                                                                               
