
 _______ ___ __ _                                                     pk/iMP
 \  _____________________________________________________.    ._____________
  \ \    .     /   _/   \          /        \______    /  \/\/  \          /
   \ \__ :  __/__  \   __\___  ___/__    ____\__  / __/__      __\___  \__/  /
   _\  /____\   /______\   /____\   /_______\  /____\   /______\    \   \   /
   \  /_____________________                           _ __ _____________\ _\
    \________________      /
                    /     /
                   /     /     P R O U D L Y    P R E S E N T S . . .
                  /     /
           |\____/     /____________________ ______ _____ ____ ___ __  _
           |  __      _____________________//_____//____//___//__//_/ // /
           |  \/     /
           |        /     GAME ......... Rhythm.Shooter
           |       /      LANGUAGE ..... English
           |       \      DEVELOPER .... Ftpud
           |        \     DISKS ........ 03x.5.00MB
           |_________\    DATE ......... 17/07/2014
                          GENRE ........ GAME
                          PROTECTION ... Visa
                          RiPPED ....... NOthing!
       ____________________________________ ______ _____ ____ ___ __  _
       \  ________________________________//_____//____//___//__//_/ // /
        \ \
         \ \/\
          \   \          _______ _________ _________ ______
          /____\        _\_____/  __     (_   _____(   .  (_
                       /_______\__/________\    _|__________\
                                           /____\
          
          Music Based Top-Down Survival, you have to survive in space   
          by destroying enemies and avoiding bullets, however           
          ambiance depends on the MUSIC you choose. You can select      
          any MP3 or WMA file from your music collection to play.       
                                                                        
          Controls                                                      
                                                                        
          WASD to move                                                  
          Left Mouse Button - Primary Weapon                            
          Right Mouse Button - Secondary Weapon ( bombs )               
          Alt + Enter - Toggle fullscreen                               
                                                                        
          Requirements:                                                 
                                                                        
          XNA Redistributable 4.0                                       
          *If game crashes, make sure you have installed XNA            
          Redistributable. Also some anti-virus software may cause      
          crashes.                                                      
          NET Framework 4.0                                             
                                                                        
          Features:                                                     
                                                                        
          Dynamic Gameplay!                                             
          Listen to your favorite music while playing the game!         
          Every game level is unique!                                   
          Unlock different difficulties!                                
          Unlock new weapons!                                           
          Get more combo to increase weapon power!                      
          
         
	  https://indiegamestand.com/store/947/rhythmshooter/
          

          If you like the game, support the developers and buy it!

      ____________________________________ ______ _____ ____ ___ __  _
      \  ________________________________//_____//____//___//__//_/ // /
       \ \
        \ \/\
         \   \     ___________ _________________________________________
         /____\    \   _     (_    .    (___     ___/    .___(___   ---/_
                   /___/_______\ _________\________\__________/__'_______\


          1, Unzip                                                                        
          2. Unrar                                                                        
          3. Install                                                                      
          4. Play                                                                         
                                                                                          
 
 
          		     Greetings to our Friends in: 

                      VACE + CRD + RAZOR1911 + STATICPSX + MYTHPC + DeBT
	 	



   ________ ________ ________ ________ ________ ________ ________     ______
  _\   .  (____  | (_____  _/____    (_______ (____\ / (____   _(____ \    /
  \    :      /  |     /  /     /    /   /  /     /        /\__     /  \   \
  /__________/________/________/________/________/________/________/    \/\ \
               _  __ ___ ____ _____ ______ ________________________________\ \
             \ \\ \_\\__\\___\\____\\_____\\__________________________________\

                                                aSCii bY pOOK fROM iMPURE 
