    ∞                                 ∞                      ∞∞∞
    €               ∞                 ±                      ≤≤≤
 ‹€≤ﬂﬂﬂ            ∞± ∞∞             ∞≤›        ﬂ ﬂ≤‹‹       €€€
ﬁ€€›              ∞≤€ ≤≤          ‹ ‹≤€€‹ ˛        ﬁ€€›∞     €€€ ‹     ‹‹‹
 ﬂ€≤‹  ﬂ˛     ∞‹‹≤€ﬂﬂ €€  ‹‹   ˛   ≤€€∞€€›        ‹≤€ﬂ‹≤   ﬂ‹ﬂ€€ﬂ≤ﬂ   ‹€€≤
   ﬂﬂ€≤‹‹    ∞≤ﬂﬂ ‹‹≤€€€ €€€     ‹ﬂ≤€›˛ﬁ≤›    ‹‹≤€€€ €€€    ﬁ€€€   ‹ﬂ ‹€€€‹ﬂ‹
      ﬁﬂﬂ€≤‹   ‹≤€ﬂﬂ ≤€€ €€€    ﬁ›  ﬂ€≤ﬂﬂ ‹‹≤€ﬂﬂ €€€ €€€     €€€ ∞≤€€€€ﬂ ﬂ€€€≤∞
  ∞∞∞ ﬁ   €€≤ ≤€€   ∞≤€€ ≤€ﬂ‹ﬂ   ﬂ   €€€ ≤€€ﬂ ﬂ ∞≤€€ € €     €€€   ﬂ∞ ﬂ€ €ﬂ‹
  ±±± ﬁ   €€€ €€€     ﬂ  €€€›  ﬂ  ﬂ‹ ≤€€ﬂ≤€€         €∞€‹≤‹ ﬂ€€€    ﬂ‹ €∞€‹
  ≤≤≤ ﬁ   €€≤ ≤€€       ∞≤€€        ‹≤€€ €€€         €±€ ﬂ   €€ﬂ‹ﬂ    ‹€±€›
  €€€ ﬁ   €€≤ ≤€€€€≤±∞   ≤€€     ∞∞∞ﬁ≤€€ €€€  ∞≤€€€€ €≤€€€€€€€€€›     ﬁ€≤€ﬂ
  €€€ ﬁ   €€€ €€€        €€€‹    ±±±ﬂ€≤ﬂ‹€€€     €€€ €≤€     €€€   ∞∞ ﬂ€≤€
  €€≤ ﬁ∞‹∞€€€ €€€   ∞≤€€ €€€     ≤≤≤ €€€›≤€€    ∞≤€€ €≤€     €€≤   ≤≤  €≤€
  €€≤∞≤≤€ €€€ €€€    ≤€€ €€€  ‹≤‹€€€ ﬂ ﬂ ≤€€     €€€ €€ﬂ‹ﬂ   €€€ ∞ €€  €€€ ‹∞
  €€€ ﬂ‹‹€≤ﬂﬂ ﬂﬂ≤€‹‹ﬂ€€€ ﬂﬂ≤€‹‹ﬂ €€€ﬂ€‹€ ≤€€ ﬂ‹‹€≤ﬂﬂ∞€€€›  ˛ €€≤∞≤ ﬂﬂ≤€€€€ ﬂ≤€∞
  €€€€≤ﬂﬂ› ‹€≤≤‹‹ ﬂﬂ≤€€€ ∞‹ ﬁﬂﬂ≤€€€€ ≤≤≤ €€€€≤ﬂﬂ› ‹‹≤€€€    ‹≤≤≤ €€€‹ ﬁﬂﬂ≤€‹ ﬂ€
  ‹€≤ﬂ ‹ ›ﬁ€≤≤±∞ ∞≤‹ ﬂ≤€‹ ≤›ﬁ ‹ ﬂ≤€€ ±±±ﬂ€€≤ﬂ ‹ ›ﬁ€ﬂ€‹‹‹≤∞   ∞±∞±≤€€€ ﬁ ‹ ﬂ≤€‹›
 ﬁﬁ€› €≤ ›ﬁ≤≤±∞ ‹  ∞≤‹‹‹‹‹€›ﬁ ≤€ ﬁ€€›∞∞∞ﬁ€€› €≤ ›ﬁ€€€€≤±∞   ˛ ∞ ∞±≤€€ ﬁ ≤€ ﬁ€››
  ﬂ≤€‹ ﬂ ›ﬁ≤≤±∞   ˛ ∞±≤€‹€€≤ﬁ ﬂ ‹€≤ﬂ     ﬂ≤€‹ ﬂ ›ﬁ€€€≤±∞   ‹ ﬂ  ∞±≤€≤ ﬁ ﬂ ‹€≤ﬂ›
   ﬁﬂﬁ‹ ‹›ﬁ€≤≤±∞   ∞±≤€ﬂﬂﬂ ‹≤‹≤ﬂﬂ  ﬂ        ﬂﬂ≤‹≤‹ ﬂﬂﬂ≤±∞ ﬂ≤ﬂ  ∞±≤≤€≤ ﬁ‹˛‹ ﬂ  ›
   ﬁ ﬁ ﬂ≤‹‹ ﬂ€≤±∞  ﬂ ‹‹‹≤ﬂﬂﬂ                     ﬂﬂﬂ≤‹‹‹∞     ∞≤≤≤≤ﬂ ‹‹≤ﬂ     ›
   ﬁ ﬁ  ∞ﬂﬁ≤‹ ﬂ≤ﬂ ‹≤ﬂﬂ                                 ﬂﬂ≤‹  ∞≤€≤ﬂ ‹≤›ﬂ∞  ∞   ﬂ
   ﬂ ﬁ   ˛ﬂ ﬂ≤‹  ﬁ€› Legend of Heroes Trails in the Sky  ﬁ€›   ∞ ‹≤ﬂ ﬂ˛   ±
   ﬂ ﬁ   ˛ﬂ ﬂ≤‹  ﬁ€›              v2.0.3.5               ﬁ€›   ∞ ‹≤ﬂ ﬂ˛   ±
     ﬁ     m0ﬁ€›˛ ﬂ≤‹                                   ‹≤ﬂ  ﬂ  ﬁ€›CRO   ‹≤‹
     ﬁ      ‹≤ﬂ      ﬂﬂ                               ﬂﬂ         ﬂ€‹      ﬂ
     ﬁ‹‹‹ ﬂ                                                          ﬂ ‹‹‹
   ‹ﬂ≤ﬂ        [ ] KEYMAKER   [ ] SERIAL   [ ] CRACK   [x] RETAIL        ﬂ≤ﬂ‹
  ﬁ›ﬁ›                                                                    ﬁ›ﬁ›
   ﬂ‹≤‹        CRACKER.......: DELiGHT   RELEASE DATE..: 2014-10-14      ‹≤‹ﬂ
      ﬂﬂ≤€‹    RLS PACKAGER..: DELiGHT   FILES.........: 35x50.00    ‹€≤ﬂﬂ
    ‹ﬂ‹≤ﬂ                                                              ﬂ≤‹ﬂ‹
   ﬁ›ﬁ€›       ‹                      ‹  ‹                      ‹       ﬁ€›ﬁ›
    ﬂ‹€≤‹   ‹ ﬁ›           ﬂ‹    ‹    ﬁ›ﬁ›    ‹    ‹ﬂ           ﬁ› ‹   ‹≤€‹ﬂ
      ﬂ€€€€ﬂ ‹ ﬂ‹    ‹≤‹    ﬁ›   ﬁ›  ‹ﬂ  ﬂ‹  ﬁ›   ﬁ›    ‹≤‹    ‹ﬂ ‹ ﬂ€€€€ﬂ
      ﬂﬁ€ ‹€ﬂ    ﬂ≤‹  ﬂ   ‹‹ﬂ  ‹‹≤‹ﬂﬂ      ﬂﬂ‹≤‹‹  ﬂ‹‹   ﬂ  ‹≤ﬂ    ﬂ€‹ €›ﬂ
       ﬂﬁﬁ€›   ‹  ﬁ€› ‹‹≤€‹‹ﬂﬂﬂﬂ                ﬂﬂﬂﬂ‹‹≤€‹‹ ﬁ€›  ‹   ﬁ€››ﬂ
        ﬁ ﬂ≤‹ ﬂ≤ﬂ‹€≤ﬂﬂﬂ                                  ﬂﬂﬂ≤€‹ﬂ≤ﬂ ‹≤ﬂ ›
        ﬂ   ﬂ≤€≤ﬂﬂ         R E L E A S E    N O T E S         ﬂﬂ≤€≤ﬂ   ﬂ
             €ﬂ                                                  ﬂ€
            ﬁ›                                                    ﬁ›
             ﬂ‹                                                  ‹ﬂ
                 

                  Hailed as one of the largest, longest and 
                  most meticulously detailed turn-based JRPG 
                  series of all time, this first chapter in 
                  the ongoing Trails saga sets the stage for 
                  what's quickly become Ys developer 
                  Nihon Falcom's most popular and best-
                  selling franchise in their entire 30+ year 
                  history. 

                  Introducing people, places, ideas, events 
                  and lore that rival in complexity those of 
                  even the most highly-regarded fantasy epics 
                  in literature, the care and attention given 
                  to each and every NPC, location and 
                  historical in-game event is what sets 
                  The Legend of Heroes: Trails in the Sky 
                  apart from its contemporaries.

                  Come join Estelle, Joshua, Scherazard, 
                  Olivier and the rest of the cast as they 
                  uncover the secret underbelly of Liberl in 
                  their first 50+ hour masterpiece, and see 
                  what Japanese gamers have been raving about 
                  for over ten years.


                  Classic JRPG with over 50 hours of 
                  gameplay, strategic turn-based combat,
                  and countless side-quests.
    
                  A vast world where every NPC has a name
                  and personality, every town has its own 
                  unique politics and economic concerns, 
                  and no detail is ever trivial.

                  Widescreen and USB gamepad support, 
                  selectable difficulty and new game+ 
                  features.  


                  http://www.xseedgames.com


               ‹                      ‹  ‹                      ‹
              ﬁ›           ﬂ‹    ‹    ﬁ›ﬁ›    ‹    ‹ﬂ           ﬁ›
             ‹ ﬂ‹    ‹≤‹    ﬁ›   ﬁ›  ‹ﬂ  ﬂ‹  ﬁ›   ﬁ›    ‹≤‹    ‹ﬂ ‹
          ‹€ﬂ    ﬂ≤‹  ﬂ   ‹‹ﬂ  ‹‹≤‹ﬂﬂ      ﬂﬂ‹≤‹‹  ﬂ‹‹   ﬂ  ‹≤ﬂ    ﬂ€‹
         ﬁ€›   ‹  ﬁ€› ‹‹≤€‹‹ﬂﬂﬂﬂ                ﬂﬂﬂﬂ‹‹≤€‹‹ ﬁ€›  ‹   ﬁ€›
          ﬂ≤‹ ﬂ≤ﬂ‹€≤ﬂﬂﬂ                                  ﬂﬂﬂ≤€‹ﬂ≤ﬂ ‹≤ﬂ
            ﬂ≤€≤ﬂﬂ         I N S T A L L    N O T E S         ﬂﬂ≤€≤ﬂ
             €ﬂ                                                  ﬂ€
            ﬁ›                                                    ﬁ›
             ﬂ‹                                                  ‹ﬂ


                  Today we bring you a nice classic game
                  running under Windows (XP, Vista, 7 and 8)
                  
                  1) Unpack
                  2) Install, apply the patch

                  3) Play!

                
                  If you like it... BUY IT!!      
                            
                                           
               ‹                      ‹  ‹                      ‹
              ﬁ›           ﬂ‹    ‹    ﬁ›ﬁ›    ‹    ‹ﬂ           ﬁ›
             ‹ ﬂ‹    ‹≤‹    ﬁ›   ﬁ›  ‹ﬂ  ﬂ‹  ﬁ›   ﬁ›    ‹≤‹    ‹ﬂ ‹
          ‹€ﬂ    ﬂ≤‹  ﬂ   ‹‹ﬂ  ‹‹≤‹ﬂﬂ      ﬂﬂ‹≤‹‹  ﬂ‹‹   ﬂ  ‹≤ﬂ    ﬂ€‹
         ﬁ€›   ‹  ﬁ€› ‹‹≤€‹‹ﬂﬂﬂﬂ                ﬂﬂﬂﬂ‹‹≤€‹‹ ﬁ€›  ‹   ﬁ€›
          ﬂ≤‹ ﬂ≤ﬂ‹€≤ﬂﬂﬂ                                  ﬂﬂﬂ≤€‹ﬂ≤ﬂ ‹≤ﬂ
            ﬂ≤€≤ﬂﬂ          D E L i G H T    N E W S          ﬂﬂ≤€≤ﬂ
             €ﬂ                                                  ﬂ€
            ﬁ›    DELiGHT is currently looking for experienced    ﬁ›
             ﬂ‹   members with the following skills:             ‹ﬂ

                    
                  * capable of defeating commercial software
                    protections (Armadillo, SecuROM ,VOB...)

                  * familiar with creating keygens for games, 
                    commercial,crypto and custom protections

                  * able to supply unreleased software
                    (games of all kinds and applications)

                  * anything else that could contribute to
                    our group                    
                               
                            

                ‹                      ‹  ‹                      ‹
              ﬁ›           ﬂ‹    ‹    ﬁ›ﬁ›    ‹    ‹ﬂ           ﬁ›
             ‹ ﬂ‹    ‹≤‹    ﬁ›   ﬁ›  ‹ﬂ  ﬂ‹  ﬁ›   ﬁ›    ‹≤‹    ‹ﬂ ‹
          ‹€ﬂ    ﬂ≤‹  ﬂ   ‹‹ﬂ  ‹‹≤‹ﬂﬂ      ﬂﬂ‹≤‹‹  ﬂ‹‹   ﬂ  ‹≤ﬂ    ﬂ€‹
         ﬁ€›   ‹  ﬁ€› ‹‹≤€‹‹ﬂﬂﬂﬂ                ﬂﬂﬂﬂ‹‹≤€‹‹ ﬁ€›  ‹   ﬁ€›
          ﬂ≤‹ ﬂ≤ﬂ‹€≤ﬂﬂﬂ                                  ﬂﬂﬂ≤€‹ﬂ≤ﬂ ‹≤ﬂ
            ﬂ≤€≤ﬂﬂ              G R E E T I N G S             ﬂﬂ≤€≤ﬂ
            ‹€ﬂ                                                  ﬂ€‹
           ﬁ€›            ACME - CYGNUS - MYTH - HOODLUM          ﬁ€›
            ﬂ≤‹              DEViANCE - UCF - GENESIS            ‹≤ﬂ
              ﬂ≤‹‹             CORE - ZEKE - Hatred           ‹‹≤ﬂ
                 ﬂﬂ≤‹‹‹                                  ‹‹‹≤ﬂﬂ
                      ﬂﬂ≤‹‹                          ‹‹≤ﬂﬂ
                          ﬂﬂ‹                      ‹ﬂﬂ
                           ﬂ ˛                    ˛ ﬂ
                             ﬁ›                  ﬁ›
                           ‹ ﬂ                    ﬂ ‹
                        ‹ﬂ      www.deathpunk.org     ﬂ‹
                       ﬁ›     ‹                  ‹     ﬁ›
                        ﬂ‹ ‹≤ﬂ   ASCII BY m0lo-   ﬂ≤‹ ‹ﬂ
                          ﬁ€›                      ﬁ€›
                           ﬂ≤‹  ‹˛   OF CRO   ˛‹  ‹≤ﬂ
                              ﬂ≤›              ﬁ≤ﬂ
                                ﬂ‹‹          ‹‹ﬂ
                                   ﬂ‹      ‹ﬂ
                                    ﬁ     ﬁ›
                                    ﬂ›    ﬁﬂ
                                     ›∞   ﬁ
                                     ﬂ≤‹‹‹ﬂ
                                        ›
                                        ›
                                        ›
                                        ﬂ
