                                                                              ±
   ‹ﬂﬂﬂ  ‹ﬂﬂﬂ  ‹ﬂﬂﬂ‹  ‹€                                                 ∞∞ ‹≤€
   ﬂ‹‹‹  ﬂ‹‹‹  ﬂ‹‹‹ﬂ   €     WITH TASTE AND QUALITY...             ±∞±± ‹±€€€€€
   €   €     € €   €   €                                      ±∞   ‹∞±€€€€€≤≤±≤
    ﬂﬂﬂ   ﬂﬂﬂ   ﬂﬂﬂ   ﬂﬂﬂ                                     ‹±±≤€€€€€≤≤±±±≤≤≤
                                                      ±∞    ‹±€€€€€≤≤±±±≤≤≤≤€€€
   6581 BRINGS YOU NEW INSPIRATION...              ±∞ ‹±±≤€€€€€≤≤≤±±±±≤≤€€€€€€€
                                              ∞±∞ ‹∞±≤€€€€€≤≤±±±≤≤≤≤€€€€€€€€€€€
   LIKE PLAYING A SID STATION...              ‹∞±≤€€€€€≤≤±≤≤≤≤≤≤€€€€€€€€€€€€€€€
                                      ∞±∞  ‹∞≤€€€€€≤±±±≤≤≤≤±€€€€€€€€€€€€€€€€€€€
   WITH NEW INNOVATION...         ∞∞∞ ‹∞±€€€€€€≤±±≤≤±≤≤≤€€€€€€€€€€€€€€€€€≤€€€€€
                               ∞±  ‹∞≤€€€€€≤≤±±≤≤±≤≤€€€€€€€€€€€€€€€€€≤€€€€€€€€€
   AND MORE...                 ‹≤≤€€€€≤≤≤±±≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€
                      ∞±∞   ±€€€€€€≤±±±≤≤±±≤≤€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€
   ...             ∞∞  ‹≤€€€€€€≤±±±±±≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
               ∞∞∞ ∞≤€€€€€≤≤±±±≤≤≤±±≤€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
               ‹±€€€€≤≤±±±±≤≤±≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤€€
      ∞±±∞  ±€€€€€≤≤±±±±≤≤≤€€€€€€≤€€€€≤≤€€€€€€€€€€€€€ﬂﬂﬂ±ﬂ€€€€€€€€≤€≤€€€€€€€€€€
  ∞∞   ‹±€€€€€€≤±±±≤≤≤≤≤€€€€€€€€€€€€€€€€€€€≤€€€≤ﬂﬂﬂﬂ≤€€€€≤ €€€€€€€€€€€€€€€€€€€€
∞  ∞≤€€€€€≤≤≤±±±≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ±ﬂ≤€€€€€≤∞  ±€ €€€€€€€€€€€€€€€€€€€
±€€€€€≤±±±±±≤≤≤≤€€€€€€€€€€€€€€€€€€€€≤€€€€€ﬂ≤€€€€≤±       ∞≤€ €€€€€€€€€€€€€€€€€€
€€≤±±±±±≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€±           ±≤€€≤ €€€≤€€€€€€€€€€€€€
±±±≤≤≤≤≤€€€€€€€€€€€€€€€€€€≤€€€€€ﬂﬂﬂﬂ€€€€ ≤≤∞        ±€€€€≤±±€≤ €€€€€€€€≤€€€€€€€
≤≤±€€€€€€€€€€≤€€€€€€€€€≤€€€€ﬂﬂ ‹€€€€‹‹±ﬂﬂ∞     ±€€€€€±     ≤€€ ≤€€€€€€≤€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ ≤€€≤∞∞∞∞∞±€€€≤±∞€€€€€≤          ≤≤€ ﬂ€€€€€€€€€€€€€€
€€≤€€€€€€€€€≤€€€€€ﬂﬂﬂ≤€±€ﬂ€€≤∞          ∞€€€€≤∞        ∞≤€€€€€≤≤ €€€€€€€€€€≤€€€
€€€€€€€€≤€€€€€€≤≤‹€€€ ≤€‹≤€∞  ∞∞∞∞∞∞∞∞∞∞  ∞€       ∞€€€€€€≤∞   ±≤ €€€€€€€€€€€€€
€€€€€€€€€€ﬂﬂﬂﬂﬂﬂ‹€∞±≤≤€ ≤≤± ∞∞∞∞∞∞  ∞∞∞±    €± ∞±≤€€€€€∞     ≤≤€€ €€€€€€€€€€€€€
€€€€€ﬂﬂﬂﬂ≤≤€€€€€€€     €€±  ∞∞∞∞∞∞±±±∞∞±±∞∞ ±€€€€€€∞        ±€€ﬂﬂ‹≤€€€€€€€€€€€€
€€€€ €€€≤≤€€    ∞€€∞∞∞ ≤€≤  ±∞∞∞∞∞∞∞ ∞±∞∞∞±∞ €€∞        ∞≤€€ﬂﬂ‹€€€€€€€€€€€€€€€€
€€€ ±≤    ∞€±  ∞ ≤€≤∞   €€∞ ±∞∞∞∞±∞±±±∞∞∞∞∞ ∞€€≤     ±≤€€ﬂﬂ‹€€€€€€€€€€€€€€€€€€€
€€€ €€     €€±    €€≤   ≤€€  ∞±∞∞ ∞∞   ∞∞   €≤ﬂ€≤€€€€€ﬂﬂ ≤€€€€≤€€€€€€€€€€€€≤€€€
€€€≤ €€ ∞∞∞ €€±    €€≤ ∞ ±€€     ∞±∞∞∞∞   ∞€€≤‹ ﬂ≤‹‹‹€ﬂ€≤ ≤€€€€€€≤€€€€€€€€€€€€€
€≤€€€ €±∞   ±€€±   ∞€€±    €€±∞∞∞       ∞≤€€≤‹€≤≤≤€±ﬂ  €€≤≤ €€€€€€€€€€€€€€€€€€€
€€€€€€ €±  ± ∞€€± ∞ ∞€€  ∞∞ ﬂ€€€€‹‹‹‹‹€€€€€≤ﬂ ﬂ≤€€≤‹≤€≤ ≤€≤± €€€€€€€€€€≤€€€€€€€
€€€€€€‹ﬂ€±  ± ±€€  ∞∞∞€€     ≤≤±≤≤≤€€€±±€€∞ ‹‹   ≤€≤≤€€  ≤€±≤ €€€€€€€€€€€€€€€€€
€€€€≤€€‹ €≤  ∞ ∞€€     €€± ∞≤€€€€€≤ ﬂ≤≤≤≤  €€€€€∞ €€≤±€€  ≤€≤ ﬂ€€€€€€€€€€€€€€€€
€€€€€€≤€€ €≤ ∞∞∞∞€≤    ≤≤€€€€€≤∞   ∞±≤≤±€∞ ∞ﬂ€±   ≤€€≤±€≤  €≤≤≤ ≤€€€€€≤€€€€€€€€
€€€€€≤€€€≤ €∞    ≤€€≤€€€€≤≤€€  ∞€€€€€€€≤€€€∞   ±€€  ≤€±€€±    ±≤ €€€€€€€€€€€€€€
€€€€€€€€€€ €€±±≤≤€≤≤€€≤±±±±≤€≤ ±€ﬂ     ﬂ€€≤€ €€€€€€  €≤±∞ ∞€€€€≤ ≤€€€€€€€€€€€€€
€€€€€€€€€€€ €€€€€≤≤€€ﬂ     ±±€±  ±€€€€€  ±€€  ∞≤±   ≤€€≤≤€€€±‹‹‹≤€€€€€€≤€€€€€€€
€€€€€€€≤€€€€‹‹‹‹±ﬂ€≤  €€€€€€€€€±∞€≤≤±≤€  ±€≤€±∞  ±€€€≤±‹‹‹‹‹‹€€€€€€€€€≤€€€€€≤€€
€€€€€€€€€≤€€€€€≤€ ≤≤± €≤ﬂ   ﬂ±€€€€€€€€€ ‹≤€±€€€€€€≤‹‹‹€€€€€€≤€€€€€€≤€€€€€€€€€€€
€€≤€€€€€€€€€€€€€€±≤€± ± ≤€€€±  €≤∞     ‹€€≤‹‹‹‹‹‹‹€€€€≤€€€€€€€€€€€€€€€€€€€€≤≤≤≤
€€€€€€€€€€€€€€€€€ ±€€∞ €€€≤≤€  ≤€€€±±≤€€ ‹‹≤€€€≤€€€€€€€€€€≤€€€€€≤€€€€€±≤≤≤≤±±±
€€€€€€€€€€€€€≤€≤€€ ﬂ€±  ±€≤  ∞€≤‹≤ﬂﬂ‹‹‹‹≤€€€€€€€€€€€€€€€€€€€€€€€€€±≤≤±≤≤±±±±±≤
€€€€€€€€€€€€€€€€€€€≤ ≤€€∞  ‹≤€€ ≤€€€€€≤€€€€€€€€€€€€€€≤€≤€€€€€€±≤≤≤≤≤≤≤±∞±±±≤€€€
€≤€€€€€€€€€€€€€€€€€€≤ ≤ﬂ€€€ﬂ≤‹‹€€€€€≤€€€€€€€€€€€€€€€€€€€€€±≤≤≤≤≤≤±±±±±±€€€€€€≤±
€€≤≤≤€€€€€€€€€€€€€€€€€‹‹±±‹‹‹€€€€€€€€€€€€€€≤€€€€≤€€€€€€±≤≤≤≤≤±±±±±≤≤€€€€€≤±∞  ∞
€€≤€€€€€€€€€€€€€€€€€€€€≤€€€€€€€≤€€€€€€€€€€€€€€≤€€€€€±≤≤≤≤±±±±±±≤€€€€€€≤∞ ∞∞±≤€€
€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤€€±≤≤≤≤≤±±±±±≤€€€€€≤±∞∞∞∞∞≤€€€€±
€€€€€€€€€€€≤€€€€€€€€€€€€≤€€€€≤€€€€€€€≤≤€€€€€€±±≤≤±±±±±±≤€€€€€€±∞∞ ∞∞±±±±€≤∞
€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€≤≤€€€≤≤€€€€€≤±≤≤±±∞∞≤≤≤€€€€€±∞∞ ∞±≤€€€€€≤≤€€≤   ∞
€€≤€€€€€€€€€€€€€€€€€€€€€€≤≤≤€€€€€€≤€€€≤≤≤≤±±±±±≤€€€€€€±∞  ∞±€€€€€±      ±€€≤±≤±
€€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€≤±±±±∞∞∞±≤€€€€€€≤∞∞∞±∞≤≤€€€≤∞      ∞€€€€≤±
€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€±±±±±±±±±≤€€€€€≤±∞  ∞∞±±≤∞≤€±       ±≤≤±€≤≤≤≤≤ ∞
€€€€€€€€€€€€€≤≤€€€€€€€€€€€≤≤≤±±±±±±≤€€€€€€≤∞∞ ∞∞≤€€€€€≤±≤€€   ∞≤€€≤±  €€€€€€
≤≤€€€€€€€€≤≤€€€€€€€€€≤≤≤≤≤±∞∞±≤≤€€€€€≤≤∞  ∞±≤€€€€€∞     ∞≤€€±≤±∞      €€∞  ±±
€€€€€≤≤≤€€€€€≤≤€€≤≤≤±±±∞∞∞±≤€€€€€€±±∞∞∞±±≤€€€≤∞       €€€€≤€        ∞       €€≤
€€€€€€€€€€≤€€≤≤≤≤±±±±±±±€€€€€€≤∞  ∞∞±±±±≤€€       ∞±± ≤€≤≤≤€ ∞∞  ∞          €€±
€€€€€€≤€€€≤≤≤±±±±±±±≤€€€€€±±   ±≤€€€€€€∞±≤€€  ∞±€≤±±∞  €€€€€    ∞  ∞±∞      ∞≤±
€€€€€€€€≤≤±±∞±±≤≤€€€€€≤∞∞∞∞∞≤€€€€€       ±€€∞≤±∞  ±∞  ∞€±  ∞€±∞   ∞€€±
€€€€±±≤±∞∞∞±€€€€€€±∞∞∞∞∞±≤€€€≤∞       €€€€≤€   ∞∞           ±€€€  ∞€€±        ±
≤≤≤±±∞≤≤≤€€€€€≤∞∞  ∞±±±≤≤€€∞      ±±±±∞€≤≤≤€  ∞∞∞∞          ≤€€±   ∞        ±±≤
∞ ∞±≤€€€€≤≤±   ∞±€€€€€€∞∞±€€   ±≤≤≤±∞∞ €€€€€€      ∞±±      ∞±≤±∞       ±±±±±±€
€€€€€€±∞∞  ∞€€€€€≤       ∞≤€±±±±∞∞     €±∞  €€≤±∞  €€€               ±±±±±±±±±€
€€±∞∞∞±∞±≤€€€≤        ±€€€≤€∞   ∞∞           €€€∞  €€≤     ±±±±±±±±±±±±±±±±±±±€
∞ ∞±≤±±≤≤€€€       ±≤≤ €±≤≤€±  ∞            ∞€€€±        ±±±±±±±±±±±±±±±±±±±±±€
€€€€€≤€±  ≤€  ∞±≤≤≤±∞∞ €€€€€€       ∞≤        ∞±∞    ±±±±±±±±±±±±±±±±±±±±±±±±±€
€€       ∞≤€±±±±∞∞     €≤∞  ≤€≤∞∞  ∞€€   ±±±       ±±±±±±±±±±±±±±±±±±±±±±±±±±±€
      ∞€€€≤€≤                ≤€€€  ∞≤€   ±±±±±±±±±±±±∞     ∞     ∞     ∞∞   ∞±€
   ±≤± €≤≤≤€€    ∞           ≤€€€        ±±±±±±±±±±∞  ‹ﬂﬂﬂ  ‹ﬂﬂﬂ  ‹ﬂﬂﬂ‹  ‹€ ∞±€
±€€±∞∞ €€€€€€∞      ≤€        ∞±± ∞    ±±±±±±±±±±±±±∞ ﬂ‹‹‹  ﬂ‹‹‹  ﬂ‹‹‹ﬂ   € ∞±€
∞∞     €€±  ≤€€€€  ∞≤€           ∞    ±±±±±±±±±±±±±∞  €   €     € €   €   €  ±€
             ±€€€  ∞≤€   ±±±         ±±±±±±±±±±±±±±±∞  ﬂﬂﬂ   ﬂﬂﬂ   ﬂﬂﬂ   ﬂﬂﬂ ±€
 ∞           €€€€        ±±∞      ∞     ∞     ∞    ∞      ∞  ∞  ∞     ∞     ∞±€
    ∞€          ∞       ±±±∞ €ﬂﬂﬂ‹ €ﬂﬂﬂ‹ €ﬂﬂﬂﬂ ‹ﬂﬂﬂ‹ €ﬂﬂﬂﬂ €‹  € ﬂﬂ€ﬂﬂ ‹ﬂﬂﬂ‹ ±€
€   ±€±          ∞    ±±±±±∞ ﬂ‹‹‹ﬂ ﬂ‹‹‹ﬂ ﬂ‹‹‹∞ ﬂ‹‹‹  ﬂ‹‹‹∞ €ﬂ‹ € ∞ € ∞ ﬂ‹‹‹  ±€
€   ∞€±    ±±        ±±±±±±∞ €   ∞ €  ﬂ‹ €     ‹   € €     €  €€ ∞ € ∞ ‹   € ±€
€          ±±±±±±±±±±±±±±±±∞ ﬂ ∞∞∞ ﬂ ∞ ﬂ∞ﬂﬂﬂﬂﬂ∞ ﬂﬂﬂ ∞ﬂﬂﬂﬂﬂ∞ﬂ ∞ ﬂ ∞ ﬂ ∞∞ ﬂﬂﬂ ∞±€
∞∞       ±±±±±±±±±±±±±±±±±±±∞∞∞±±±∞∞∞±∞∞±∞∞∞∞∞±∞∞∞∞∞±∞∞∞∞∞±∞∞±∞∞∞±∞∞∞±±∞∞∞∞∞±±€
€‹‹±±±±±±‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
€ ∞€€≤ €€≤ ∞€ ∞€€≤ €€≤ €€≤ ∞€ ∞€€≤ €€≤ ∞€ ∞€€≤ €€≤ €€≤ ∞€ ∞€€≤ €€≤ ∞€ ∞€€≤ €€≤∞
€ ∞€€≤ €€≤ ∞€ ∞€€≤ €€≤ €€≤ ∞€ ∞€€≤ €€≤ ∞€ ∞€€≤ €€≤ €€≤ ∞€ ∞€€≤ €€≤ ∞€ ∞€€≤ €€≤∞
€  ﬂ€∞ ﬂ€∞ ∞€  ﬂ€∞ ﬂ€∞ ﬂ€∞ ∞€  ﬂ€∞ ﬂ€∞ ∞€  ﬂ€∞ ﬂ€∞ ﬂ€∞ ∞€  ﬂ€∞ ﬂ€∞ ∞€  ﬂ€∞ ﬂ€∞∞
€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€ ∞
€‹‹‹ﬂ‹‹‹ﬂ‹‹‹ﬂ‹‹‹ﬂ‹‹‹ﬂ‹‹‹ﬂ‹‹‹ﬂ‹‹‹ﬂ‹‹‹ﬂ‹‹‹ﬂ‹‹‹ﬂ‹‹‹ﬂ‹‹‹ﬂ‹‹‹ﬂ‹‹‹ﬂ‹‹‹ﬂ‹‹‹ﬂ‹‹‹ﬂ‹‹‹ﬂ‹‹

                         Cupwise.Tube.FM.4.for.Nebula 

                    Release.Date....: 11-2014 
                    Release.Format..: N2P/N2V   
                    Release.Size....: 21 * 47,68MB
                    Release.Number..: 6581-0574
                    Protection......: n/a          
                    Cracker.........: n/a
                    Supplier........: Team 6581  
                    Operating.System: Windows    [˛]
                                      Macintosh  [˛]

€‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹€
€≤±±≤≤≤±∞‹€ﬂﬂﬂﬂ€€€€ﬂﬂﬂﬂﬂ€€ﬂﬂﬂﬂﬂ€€ﬂﬂﬂﬂ€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€ﬂﬂﬂﬂ€€‹∞±≤≤≤±±≤€
€±≤≤±≤±±≤€€ ≤€ €€ ‹‹ﬂﬂﬂ‹ ‹‹ﬂﬂﬂ‹ ‹‹ﬂﬂ‹   ≤€ ≤€  ‹≤€‹‹ ≤€ ≤€    ‹ﬂﬂﬂ‹ €€≤±±≤±≤≤±€
€≤≤±≤±∞±€€€ ≤€ €€ ≤€   € ≤€‹‹‹€ ≤€   €   ﬂ  ﬂ ﬂ‹≤€‹  ﬂ  ﬂ     ﬂ‹‹≤ﬂ €€€±∞±≤±≤≤€
€≤±≤±±±≤€€€ ≤€ ﬂﬂ ≤€   € ≤€   € ≤€   €      ∞ ‹‹≤€‹ﬂ ∞     ∞€ €  ∞€ €€€≤±±±≤±≤€
€≤≤±≤∞∞±≤€€ ﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂ  ﬂﬂ   ﬂ ﬂﬂﬂﬂﬂ           ﬂﬂ         ﬂ   ﬂﬂﬂ  €€≤±∞∞≤±≤≤€
€±≤≤±≤±∞±ﬂ€€€€€ ˛ -- let's have a look at what is in there -- ˛ €€€€€ﬂ±∞±≤±≤≤±€
€‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹€

         The  main bulk of this set ranges from nice compression with 
         tone  shaping,  to  effects where nasty growling distortions 
         are  possible  (and many can do both). Throw in some oddball 
         robotic  ringing effects, and you have a sonic arsenal. Tube 
         FM  4  is  a  good  choice  if  you  need something a little 
         different,  from  unique  dynamic  control  to  total  sonic 
         destruction.  These  effects  can  be used in many different 
         situations  (almost a year after release and some users have 
         reported  to  me  that they are still finding new uses), and 
         each  effect  can  give a wide range of results depending on 
         how  they  are tweaked. Nebula 3 pro or better is needed for 
                          these to work as intended. 
                                       
         COMPRESSION-  Use  1k  versions  (or  10k  with  the  ëdistí 
         control  dropped)  and  you  can  get some clean compression 
         with  some  tone  shaping. You have over 35 ëcompressorsí to 
         choose   from,   each   with  different  tone  profiles  and 
         compression  behaviors.  DISTORTION-  Use  10k  versions  to 
         unleash  the  true  power  of these effects. You can use the 
         harmonics  for subtle enhancement, a little fuzz, or to turn 
         your  audio  into  a  growling monster. ROBOTIC- Yes, robots 
         from   space  have  infected  some  of  the  already  unruly 
         effects.  Six have ëturnedí and have becomeÖ robotized. Just 
         donít  let  them  bite  you! These produce strange ëringingí 
         sounds  that  still have a ëvintageí analog quality to their 
                                    tone. 
                                       
         Because  of  some  limitations with the Nebula engine, these 
         effects  are  not  100%  accurate models of real tube radios 
         being  over-driven, but thatís not the point. The limitation 
         is  that  Nebula  canít  handle  ëinstantí compression. Itís 
         possible  that  one  day  it will be able to, and then these 
         could  be  used  that  way also. To give these more control, 
         these   have   adjustable   attack/release   controls   with 
         behaviors  which  are  exaggerated  (slowed  down)  from the 
         authentic  ëinstantí  timings.  This  way  you  get variable 
         attack/release  controls as you would with a compressor, but 
         with   unique   results.  IF  you  like  experimenting  with 
         compression,  distortions,  tone,  etc,  and  are willing to 
         work  a  little  for  a  unique  result,  look  no  further. 

                     http://www.cupwise.com/cup/tube-fm-4/ 

€‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹€
€≤≤±∞‹€ﬂﬂﬂﬂ€€€€ﬂﬂﬂﬂﬂ€€ﬂﬂﬂﬂﬂ€€ﬂﬂﬂﬂ€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€ﬂﬂﬂﬂﬂ€€€€ﬂﬂﬂ€€‹∞±≤≤€
€≤±±≤€€ ≤€ €€ ‹‹ﬂﬂﬂ‹ ‹‹ﬂﬂﬂ‹ ‹‹ﬂﬂ‹   ≤€ ≤€ ﬂ‹ € ‹ﬂ ≤€ ≤€    ‹ﬂﬂﬂ‹    ‹€  €€≤±±≤€
€±∞±€€€ ≤€ €€ ≤€   € ≤€‹‹‹€ ≤€   €   ﬂ  ﬂ ‹‹€≤€‹‹ ﬂ  ﬂ     ﬂ‹‹≤ﬂ    ±€  €€€±∞±€
€±±≤€€€ ≤€ ﬂﬂ ≤€   € ≤€   € ≤€   €      ∞  ‹ﬂ≤ﬂ‹  ∞     ∞€ €  ∞€ ∞€ ±€  €€€≤±±€
€∞∞±≤€€ ﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂ  ﬂﬂ   ﬂ ﬂﬂﬂﬂﬂ         ﬂ  ﬂ  ﬂ       ﬂ   ﬂﬂﬂ  ﬂ  ﬂﬂﬂ €€≤±∞∞€
€≤±∞±ﬂ€€€ ˛ -- remember the times when it was as easy as that??? -- ˛ €€€ﬂ±∞±≤€
€‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹€

          Installation: 
                    
          1) Extract the zip 
          2) Use your brain... 
          3) Enjoy! 

€‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹€
€ﬂﬂ€€ﬂﬂ€€ﬂﬂﬂ€ﬂﬂ€€ﬂﬂ€€ﬂﬂ€€ﬂﬂﬂ€ﬂﬂ€€ﬂﬂ€€ﬂﬂﬂ€ﬂﬂ€€ﬂﬂ€€ﬂﬂ€€ﬂﬂﬂ€ﬂﬂ€€ﬂﬂ€€ﬂﬂﬂ€ﬂﬂ€€ﬂﬂ€€ﬂﬂ
€ ∞€€≤ €€≤ ∞€ ∞€€≤ €€≤ €€≤ ∞€ ∞€€≤ €€≤ ∞€ ∞€€≤ €€≤ €€≤ ∞€ ∞€€≤ €€≤ ∞€ ∞€€≤ €€≤∞
€ ∞€€≤ €€≤ ∞€ ∞€€≤ €€≤ €€≤ ∞€ ∞€€≤ €€≤ ∞€ ∞€€≤ €€≤ €€≤ ∞€ ∞€€≤ €€≤ ∞€ ∞€€≤ €€≤∞
€  ﬂ€∞ ﬂ€∞ ∞€  ﬂ€∞ ﬂ€∞ ﬂ€∞ ∞€  ﬂ€∞ ﬂ€∞ ∞€  ﬂ€∞ ﬂ€∞ ﬂ€∞ ∞€  ﬂ€∞ ﬂ€∞ ∞€  ﬂ€∞ ﬂ€∞∞
€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€ ∞
€ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂ€
€≤±  ≤‹‹   ∞   ‹   ‹   C'mon, it really isn't that hard   ‹   €    ∞   ‹‹≤  ∞≤€
€≤±∞ € ﬂ˛  ∞   €  ﬂ≤ﬂ   ...just make use of your brain   ﬂ≤ﬂ  €‹   ∞  ˛ﬂ € ∞±≤€
€ﬂ ‹‹≤ ∞∞∞∞  ‹≤€          ﬂ       ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹    ﬂ      ﬂ≤ﬂ   ∞∞∞∞ ≤‹‹  €
€ €≤±€  ∞     ﬂ ‹∞∞∞∞∞∞∞∞‹‹‹‹€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ€€€€ﬂﬂﬂ∞ﬂﬂﬂﬂﬂ€€€‹‹‹∞∞∞∞∞∞‹   ∞  €±≤€ €
€∞ ﬂﬂ      ‹∞∞∞±±€€€€€€ﬂﬂﬂﬂ ‹‹‹±‹€≤ﬂﬂﬂ≤€‹ ﬂ  ‹€   €€≤  ‹‹ ﬂﬂﬂﬂ€€€±±±±±∞∞  ﬂﬂ ∞€
€   ‹∞∞∞∞±±±±±€€ﬂﬂ ‹‹‹‹±€ﬂ≤€€ ±≤€€‹‹‹±≤€ﬂ‹ ±€€  ±€€± ≤€€± ‹€€‹ ﬂﬂﬂﬂ€€€±±±∞∞   €
€∞∞±±±±±€€ﬂﬂﬂﬂﬂ€ ≤€ﬂ ±‹‹  ±≤€€±≤ﬂ€‹  ±≤€  €‹€±  €€≤ ≤€€±≤€€± ≤ﬂ€ ∞‹ ﬂﬂﬂﬂﬂ±±±∞∞€
∞±±ﬂﬂﬂﬂﬂ€€ ≤ﬂ€‹ € ±ﬂﬂﬂ≤ﬂ€‹ ±≤€€±≤ﬂﬂﬂﬂﬂ≤ﬂ  ≤ﬂ±  ﬂ≤€‹≤€± ≤€€≤ﬂ‹‹€ﬂ±‹€€€ﬂ ≤‹ ﬂ€€±∞
€±€ ≤ﬂ€‹ ﬂ‹ ±≤ﬂ€‹ ≤€‹‹ﬂﬂﬂﬂ   ‹‹‹‹‹€€€‹‹‹€‹‹‹‹‹€‹‹ ﬂﬂ  ≤ﬂ€±  ∞  ±ﬂ€€ﬂ±≤‹€€€‹ €∞€
∞ ∞ﬂ€±≤ﬂ€‹  ‹‹±≤ﬂﬂ  ‹‹‹∞∞∞±≤€€ ˛ MORE  INFO ˛ €€≤±∞∞€‹‹‹‹ ∞±≤ ∞€€‹±  ∞ﬂ€ﬂ± €≤ ∞
€≤ ±∞ﬂ€±≤ﬂ€€ﬂ  ‹‹∞±≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤±∞∞‹‹‹  ‹€≤ ‹€ﬂﬂ∞ ≤€
≤€± ∞±∞∞€±‹ ‹∞±≤€≤€€€€€≤ﬂﬂﬂﬂ                      ﬂﬂﬂﬂ≤€€€€€€€≤€€€‹  ‹∞ﬂ∞ ∞ ±€≤
±≤€€€≤∞∞ ∞ ∞ ﬂ∞€€ﬂﬂ                                         ﬂﬂ€€∞ﬂ ∞ ∞∞ ∞≤€€€≤±
€∞±≤€€€€€≤€ﬂ          6581 likes to throw some shouts to :         ﬂ€≤€€€€€≤±∞€
€ ∞±≤€€€€€≤∞                                                       ∞≤€€€€€≤±∞ €
±     ≤€€€≤      all creative musicians out there in the scene      ≤€€€≤     ∞
≤±±±±   ≤€≤                                                         ≤€≤    ±±±≤
∞∞≤≤≤±  €±             6581 is currently looking for :               ±€  ±≤≤≤∞∞
€  ∞≤±  ≤€                                                           €≤  ±≤∞  €
€∞  ≤±   €      talented crackers, weed and global peace ...         €   ±≤  ∞€
∞  ≤±   ∞≤‹                                                         ‹≤∞   ±≤  ∞
€ ∞±   ≤€€€€‹∞                ...   ...   ...                    ∞‹€€€€≤   ±∞ €
€∞≤±  ≤€€≤€€€€€‹                                               ‹€€€€€≤€€≤  ±≤∞€
€ ∞≤±  ≤€€≤≤€€≤€±  ASCii by LNK             Stamped: 06/2013  ±€≤€€≤≤€€≤  ±≤∞ €
€   ±∞   ﬂﬂﬂﬂﬂﬂ∞                                               ∞ﬂﬂﬂﬂﬂﬂ   ∞±   €
€‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹€

			   			
