                                      ‹≤‹
                                     €€≤≤≤
                                    €€€€≤≤≤
                                   €€€€€€≤≤≤
                                 ﬁ€€€ﬂ€€€€≤≤≤›
                                €€€€€›ﬁ€€€€≤≤≤≤
                               €€ﬂ €ﬂ €€€≤≤≤ ﬂ≤≤
                               ﬂ ‹  ‹€€€€≤≤≤ ‹ ﬂ
                        ‹‹€ﬂ    ∞€ €€€€€€≤≤≤ ﬂ≤∞   ﬂ€‹‹
                    ‹‹€€€€› ﬂﬂﬂﬂﬂﬂ €€€€€€≤ﬂﬂﬂ ﬂﬂﬂﬂﬂ ﬁ≤≤≤≤‹‹
                ‹‹€€€€€€€ﬂ ‹≤≤≤≤≤≤≤€€€€€€≤≤≤≤≤≤≤‹ ﬂﬂ€€€€€≤≤≤≤‹‹
             ˛€€€€€€€€€€‹€€€€€€€€€€€€€€€€€€€€€€€€€≤≤‹€€€€€€€≤≤≤≤≤˛
                ﬂﬂ€≤≤≤≤€€€€€€€€≤≤ﬂﬂ‹€€€€€≤≤≤ﬂ€€€€€€€€€€€€€€€€ﬂﬂ
                    ﬂﬂ≤≤≤≤›    ﬂ ‹ ≤≤€€€€≤≤≤  ‹‹‹‹  ﬁ€€€€ﬂﬂ
                        ﬂﬂ≤‹ ∞∞   ‹±≤€€€€≤≤≤∞ ∞∞∞  ‹€ﬂﬂ
               ‹€ﬂ≤‹    ‹‹    ‹€ ∞ ≤€€€€€≤≤≤± ∞∞±    ‹≤≤‹     ‹€ﬂ
             ‹€≤› ﬁ≤≤‹ ﬂ≤≤ﬂ ‹≤≤› ± €€€€≤≤∞ﬂﬂ∞ ‹≤≤ ‹   ﬂﬂ    ‹≤≤›
           ‹€ﬂ€≤   €≤≤≤ ∞ ‹€€€≤ ‹≤‹ ﬂ ‹  ‹ﬂ  ‹ ﬂ€ﬂ ‹€ﬂ≤‹  ‹€€€≤ ∞
             €€≤ ‹≤ﬂﬂﬂ  ‹€€‹€€≤ ﬂﬂﬂ≤≤ﬂ ‹€≤ ≤ €€‹ ‹€€› ﬁ≤≤‹  ‹€≤ ∞∞
           ∞ €€≤≤ﬂ €≤‹ ﬂ€€ﬂ ﬂ€€≤≤∞ ±± ﬂ€€≤ ± €€≤ﬂ€€≤   €≤≤  €€≤ ≤±
           ∞ €€≤› ∞ﬁ€≤≤‹€€≤ €€≤ ‹  ∞∞ ∞€€≤ ∞ €€≤ﬂ€€≤ ‹≤ﬂﬂ ∞∞€€ﬂ‹ ≤≤‹
           ± €‹ﬂﬂ ∞ €€≤‹€€≤ €€≤ ≤ ‹‹‹‹‹€€≤ ∞ﬁ€€‹ ‹€≤≤ﬂ ‹‹‹  €≤≤›  ‹‹‹
           ± €€≤ ∞∞ €€ﬂ ﬂ€≤ €€≤›∞  €€ﬂ ﬂ€≤ ∞ﬂ‹€≤ €€≤› ∞ €≤≤ﬂ€€≤ ≤∞ €≤≤
           ≤ €€≤ ∞∞ €€≤ €€≤ €€‹ﬂ∞∞ €€≤∞€€≤ ∞ €€≤ €‹ﬂﬂ ∞ €€‹ ‹€≤ ±  €€≤
           ﬂ €€≤ ±± €€≤ €€≤ €€≤ ∞ ﬁ€€≤ €€≤ ∞ €≤≤ €≤≤ ∞∞ﬁ≤≤ﬂ €€≤ ∞ ﬁ€€‹≤ﬂ
         € ﬂ€‹€≤ ≤≤ €≤≤ﬂ€≤≤ﬂ ﬂ≤›  €ﬂ    ﬂ≤› ﬁ≤ﬂ   ﬂ≤›  ≤ﬂ  ∞ ﬂ≤›  €€≤ﬂ €
     ‹€≤ﬂ€ﬂ  ﬂ€€   ﬁ≤ﬂ ﬁ≤ﬂ  ‹  ﬂ˛ﬂ        ﬂ˛ﬂ       ﬂ˛ﬂ  ‹≤≤‹  ﬂ‹€≤ﬂ  ﬂ€ﬂ≤€‹
    ﬁ€≤› ‹  ≤‹ ﬂ   ﬂ   ﬂ    ‹                       ‹     ﬂﬂ     ﬂ ‹≤  ‹ ﬁ≤≤›
     ﬂ€≤‹   ›ﬁ≤‹ ﬂ‹   ﬂ≤≤‹ ﬂ€ﬂ  ‹ﬂ             ﬂ‹  ﬂ≤ﬂ ‹≤≤ﬂ   ‹ﬂ ‹≤›ﬁ   ‹≤€ﬂ
        ﬂﬂ≤≤≤ﬂﬂﬂﬂ  ﬂ≤‹ €≤ﬂ≤‹   ≤›    T E A M    ﬁ≤   ‹≤ﬂ≤€ ‹≤ﬂ  ﬂﬂﬂﬂ≤≤≤ﬂﬂ
      ‹€ ‹≤ﬂ ‹≤≤‹ ﬂ  ﬂ€€≤› ﬂ≤‹€≤   R I T U E L   ≤€‹≤ﬂ ﬁ≤€€ﬂ  ﬂ ‹≤≤‹ ﬂ≤‹ €‹
     ﬂ€€≤ﬂ    ﬂﬂ       ﬂﬂ≤‹  ﬂ≤≤›               ﬁ≤≤ﬂ  ‹≤ﬂﬂ       ﬂﬂ    ﬂ≤€€ﬂ
      €≤›                      ﬂ≤               ≤ﬂ                      ﬁ≤€
      ≤≤ﬂ                                                               ﬂ≤≤
      €≤                 Gold Rush! Anniversary *MULTi2*                 ≤€
      €≤                               (c)                               ≤€
      €≤                            KISS ltd                             ≤€
      €≤                                                                 ≤€
      €≤      11/2014 :.. RELEASE.DATE ... PROTECTION ....: DRMfree      ≤€
      €≤           08 :....... DISC(S) ... GAME.TYPE .....: Adventure    ≤€
      ≤≤‹                                                               ‹≤≤
      €≤›    ﬂ   ˛‹‹  ∞   ‹                           ‹   ∞  ‹‹˛   ﬂ    ﬁ≤€
     ‹€€≤‹  ‹±‹   ﬁ≤› ﬂ ‹≤›                           ﬁ≤‹ ﬂ ﬁ≤›   ‹±‹  ‹≤€€‹
      ﬂ€ ﬂ≤‹‹≤  ‹‹≤ﬂ   ﬂ≤≤≤‹  ﬂ‹‹               ‹‹ﬂ  ‹≤≤≤ﬂ   ﬂ≤‹‹  ≤‹‹≤ﬂ €ﬂ
   ‹≤‹   ‹ ﬂﬂ≤€€€≤≤€€€€≤≤≤ ﬂ≤‹‹ﬁ≤≤     GAME    ≤≤›‹‹≤ﬂ ≤≤≤€€€€≤≤€€€≤ﬂﬂ ‹   ‹±‹
    ﬂ  ‹€ﬂﬂﬂ       ‹≤‹   ﬂﬂ  ﬂ≤€€≤›   iNFOS!  ﬁ≤€€≤ﬂ  ﬂﬂ   ‹≤‹       ﬂﬂﬂ€‹  ﬂ
     ‹€≤›           ﬂ           ﬂ≤≤           ≤≤ﬂ           ﬂ           ﬁ≤€‹
      ≤≤                          ﬂﬂ         ﬂﬂ                          ≤≤
      ≤≤                                                                 ≤≤
      €≤   Gold  Rush!  takes you back to the year 1849, when gold was   ≤€
      €≤   discovered  in California. It was certainly one of the most   ≤€
      €≤   exciting  times in American history. Gold Rush!includes the   ≤€
      €≤   three  routes  tens  of thousands took to the gold regions.   ≤€
      €≤   Become  Jerrod  Wilson  and  experience  each  trek  as you   ≤€
      €≤   travel from New York to California.                           ≤€
      ≤≤‹                                                               ‹≤≤
      €≤›    ﬂ   ˛‹‹  ∞   ‹                           ‹   ∞  ‹‹˛   ﬂ    ﬁ≤€
     ‹€€≤‹  ‹±‹   ﬁ≤› ﬂ ‹≤›                           ﬁ≤‹ ﬂ ﬁ≤›   ‹±‹  ‹≤€€‹
      ﬂ€ ﬂ≤‹‹≤  ‹‹≤ﬂ   ﬂ≤≤≤‹  ﬂ‹‹               ‹‹ﬂ  ‹≤≤≤ﬂ   ﬂ≤‹‹  ≤‹‹≤ﬂ €ﬂ
   ‹≤‹   ‹ ﬂﬂ≤€€€≤≤€€€€≤≤≤ ﬂ≤‹‹ﬁ≤≤     RiP    ≤≤›‹‹≤ﬂ ≤≤≤€€€€≤≤€€€≤ﬂﬂ ‹   ‹±‹
    ﬂ  ‹€ﬂﬂﬂ       ‹≤‹   ﬂﬂ  ﬂ≤€€≤›   NOTES   ﬁ≤€€≤ﬂ  ﬂﬂ   ‹≤‹       ﬂﬂﬂ€‹  ﬂ
     ‹€≤›           ﬂ           ﬂ≤≤           ≤≤ﬂ           ﬂ           ﬁ≤€‹
      ≤≤                          ﬂﬂ         ﬂﬂ                          ≤≤
      ≤≤                                                                 ≤≤
      €≤   Ripped: intro movie.                                          ≤€
      €≤   Available languages are English and German.                   ≤€
      €≤   Choose your language in option menu.                          ≤€
      ≤≤‹                                                               ‹≤≤
      €≤›    ﬂ   ˛‹‹  ∞   ‹                           ‹   ∞  ‹‹˛   ﬂ    ﬁ≤€
     ‹€€≤‹  ‹±‹   ﬁ≤› ﬂ ‹≤›                           ﬁ≤‹ ﬂ ﬁ≤›   ‹±‹  ‹≤€€‹
      ﬂ€ ﬂ≤‹‹≤  ‹‹≤ﬂ   ﬂ≤≤≤‹  ﬂ‹‹               ‹‹ﬂ  ‹≤≤≤ﬂ   ﬂ≤‹‹  ≤‹‹≤ﬂ €ﬂ
   ‹≤‹   ‹ ﬂﬂ≤€€€≤≤€€€€≤≤≤ ﬂ≤‹‹ﬁ≤≤   iNSTALL   ≤≤›‹‹≤ﬂ ≤≤≤€€€€≤≤€€€≤ﬂﬂ ‹   ‹±‹
    ﬂ  ‹€ﬂﬂﬂ       ‹≤‹   ﬂﬂ  ﬂ≤€€≤›   NOTES    ﬁ≤€€≤ﬂ  ﬂﬂ   ‹≤‹       ﬂﬂﬂ€‹  ﬂ
     ‹€≤›           ﬂ           ﬂ≤≤           ≤≤ﬂ           ﬂ           ﬁ≤€‹
      ≤≤                          ﬂﬂ         ﬂﬂ                          ≤≤
      ≤≤                                                                 ≤≤
      €≤   1) Unzip                                                      ≤€
      €≤   2) Have a look at our cracktro                                ≤€
      €≤   3) Unrar                                                      ≤€
      €≤   4) Launch the setup.bat                                       ≤€
      €≤   5) Play                                                       ≤€
      €≤                                                                 ≤€
      €≤   We   do  this  for  FUN.  We  are  against  any  profit  or   ≤€
      €≤   commercialisation  of piracy. We do not spread any release,   ≤€
      €≤   others  do  that.  We do NOT want our nfo or release listed   ≤€
      €≤   on   any   public   place   like  websites,  P2P  networks,   ≤€
      €≤   newsgroups,  etc!  It  is against the original scene rules!   ≤€
      €≤   In  fact, we BUY all our own games with our own hard earned   ≤€
      €≤   and  worked  for  efforts.  Which is from our own real life   ≤€
      €≤   non-scene  jobs. As we love game originals. Nothing beats a   ≤€
      €≤   quality  original.  Support  the software companies. If you   ≤€
      €≤   like this game BUY it! We did!                                ≤€
      €ﬂ‹                                                               ‹ﬂ€
      €≤›  ∞                                                         ∞  ﬁ≤€
      €≤   ﬂ   ‹≤‹         ‹‹‹≤≤ﬂﬂ   RiTUEL!   ﬂﬂ≤≤‹‹‹         ‹≤‹   ﬂ   ≤€
      €≤‹≤≤≤≤‹  ﬂ  ‹‹€≤≤≤≤≤€ﬂﬂ ‹‹               ‹‹ ﬂﬂ€≤≤≤≤≤€‹‹  ﬂ  ‹≤≤≤≤‹≤€
     ﬁ≤≤ﬂﬂ  ﬂ≤≤‹‹≤≤ﬂﬂ  ‹≤≤ﬂ ‹≤ﬂ                   ﬂ≤‹ ﬂ≤≤‹  ﬂﬂ≤≤‹‹≤≤ﬂ  ﬂﬂ≤≤›
    ‹€ﬂ ‹≤≤‹ ﬁ≤≤ﬂ ‹‹€ ﬁ≤≤› ﬁ≤›     ascii by mx     ﬁ≤› ﬁ≤≤› €‹‹ ﬂ≤≤› ‹≤≤‹ ﬂ€‹
       ‹ ﬂﬂ ‹≤ﬂ ‹€ﬂ ﬂ‹ ﬂ≤≤‹ ﬂ≤‹      ‹     ‹      ‹≤ﬂ ‹≤≤ﬂ ‹ﬂ ﬂ€‹ ﬂ≤‹ ﬂﬂ ‹
       ∞          ‹≤‹     ﬂﬂﬂﬂﬂﬂ ﬂﬂ ﬂ≤ﬂ ﬂ ﬂ≤ﬂ ﬂﬂ ﬂﬂﬂﬂﬂﬂ     ‹€‹          ∞
                   ﬂ                                         ﬂ
                               Ripping is a RiTUEL

