
                         iNSTANTPDA


                         . -- PRESENT -- .


   +ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ+
   +                             RELEASE iNFOS                              +
   +ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ+

    ş Name.........: Worms 3 v1.77

    ş Release Date.: 2014-06-01

    ş Language.....: Multilingual

    ş OS...........: Android

    ş Genre........: Game

    ş Company......: Team 17 Digital Limited

    ş Url..........: play.google.com

    ş Money saved..: 3.99EUR

    ş Tested on....: Android 4.1.1 & 4.4

   Just Another iNSTANTPDA Release!


   Usage:  Unpack
   Usage:  Move APK on your device
   Usage:  *Unlock Unknow Source from Device Settings* (if
   Usage:  necessary) Move obb folder in \sdcard\Android\obb
   Usage:  Install Application
   Usage:  Enjoy and Support
   Usage:
   Usage:  Note: sdcard0 is the sd card where you install the APK
   Usage:  Create the folder if you need.
			   			
RLS-Crc: 4E4241:930E3B45E9F9BD	  	 		