                                      ‹≤‹
                                     €€≤≤≤
                                    €€€€≤≤≤
                                   €€€€€€≤≤≤
                                 ﬁ€€€ﬂ€€€€≤≤≤›
                                €€€€€›ﬁ€€€€≤≤≤≤
                               €€ﬂ €ﬂ €€€≤≤≤ ﬂ≤≤
                               ﬂ ‹  ‹€€€€≤≤≤ ‹ ﬂ
                        ‹‹€ﬂ    ∞€ €€€€€€≤≤≤ ﬂ≤∞   ﬂ€‹‹
                    ‹‹€€€€› ﬂﬂﬂﬂﬂﬂ €€€€€€≤ﬂﬂﬂ ﬂﬂﬂﬂﬂ ﬁ≤≤≤≤‹‹
                ‹‹€€€€€€€ﬂ ‹≤≤≤≤≤≤≤€€€€€€≤≤≤≤≤≤≤‹ ﬂﬂ€€€€€≤≤≤≤‹‹
             ˛€€€€€€€€€€‹€€€€€€€€€€€€€€€€€€€€€€€€€≤≤‹€€€€€€€≤≤≤≤≤˛
                ﬂﬂ€≤≤≤≤€€€€€€€€≤≤ﬂﬂ‹€€€€€≤≤≤ﬂ€€€€€€€€€€€€€€€€ﬂﬂ
                    ﬂﬂ≤≤≤≤›    ﬂ ‹ ≤≤€€€€≤≤≤  ‹‹‹‹  ﬁ€€€€ﬂﬂ
                        ﬂﬂ≤‹ ∞∞   ‹±≤€€€€≤≤≤∞ ∞∞∞  ‹€ﬂﬂ
               ‹€ﬂ≤‹    ‹‹    ‹€ ∞ ≤€€€€€≤≤≤± ∞∞±    ‹≤≤‹     ‹€ﬂ
             ‹€≤› ﬁ≤≤‹ ﬂ≤≤ﬂ ‹≤≤› ± €€€€≤≤∞ﬂﬂ∞ ‹≤≤ ‹   ﬂﬂ    ‹≤≤›
           ‹€ﬂ€≤   €≤≤≤ ∞ ‹€€€≤ ‹≤‹ ﬂ ‹  ‹ﬂ  ‹ ﬂ€ﬂ ‹€ﬂ≤‹  ‹€€€≤ ∞
             €€≤ ‹≤ﬂﬂﬂ  ‹€€‹€€≤ ﬂﬂﬂ≤≤ﬂ ‹€≤ ≤ €€‹ ‹€€› ﬁ≤≤‹  ‹€≤ ∞∞
           ∞ €€≤≤ﬂ €≤‹ ﬂ€€ﬂ ﬂ€€≤≤∞ ±± ﬂ€€≤ ± €€≤ﬂ€€≤   €≤≤  €€≤ ≤±
           ∞ €€≤› ∞ﬁ€≤≤‹€€≤ €€≤ ‹  ∞∞ ∞€€≤ ∞ €€≤ﬂ€€≤ ‹≤ﬂﬂ ∞∞€€ﬂ‹ ≤≤‹
           ± €‹ﬂﬂ ∞ €€≤‹€€≤ €€≤ ≤ ‹‹‹‹‹€€≤ ∞ﬁ€€‹ ‹€≤≤ﬂ ‹‹‹  €≤≤›  ‹‹‹
           ± €€≤ ∞∞ €€ﬂ ﬂ€≤ €€≤›∞  €€ﬂ ﬂ€≤ ∞ﬂ‹€≤ €€≤› ∞ €≤≤ﬂ€€≤ ≤∞ €≤≤
           ≤ €€≤ ∞∞ €€≤ €€≤ €€‹ﬂ∞∞ €€≤∞€€≤ ∞ €€≤ €‹ﬂﬂ ∞ €€‹ ‹€≤ ±  €€≤
           ﬂ €€≤ ±± €€≤ €€≤ €€≤ ∞ ﬁ€€≤ €€≤ ∞ €≤≤ €≤≤ ∞∞ﬁ≤≤ﬂ €€≤ ∞ ﬁ€€‹≤ﬂ
         € ﬂ€‹€≤ ≤≤ €≤≤ﬂ€≤≤ﬂ ﬂ≤›  €ﬂ    ﬂ≤› ﬁ≤ﬂ   ﬂ≤›  ≤ﬂ  ∞ ﬂ≤›  €€≤ﬂ €
     ‹€≤ﬂ€ﬂ  ﬂ€€   ﬁ≤ﬂ ﬁ≤ﬂ  ‹  ﬂ˛ﬂ        ﬂ˛ﬂ       ﬂ˛ﬂ  ‹≤≤‹  ﬂ‹€≤ﬂ  ﬂ€ﬂ≤€‹
    ﬁ€≤› ‹  ≤‹ ﬂ   ﬂ   ﬂ    ‹                       ‹     ﬂﬂ     ﬂ ‹≤  ‹ ﬁ≤≤›
     ﬂ€≤‹   ›ﬁ≤‹ ﬂ‹   ﬂ≤≤‹ ﬂ€ﬂ  ‹ﬂ             ﬂ‹  ﬂ≤ﬂ ‹≤≤ﬂ   ‹ﬂ ‹≤›ﬁ   ‹≤€ﬂ
        ﬂﬂ≤≤≤ﬂﬂﬂﬂ  ﬂ≤‹ €≤ﬂ≤‹   ≤›    T E A M    ﬁ≤   ‹≤ﬂ≤€ ‹≤ﬂ  ﬂﬂﬂﬂ≤≤≤ﬂﬂ
      ‹€ ‹≤ﬂ ‹≤≤‹ ﬂ  ﬂ€€≤› ﬂ≤‹€≤   R I T U E L   ≤€‹≤ﬂ ﬁ≤€€ﬂ  ﬂ ‹≤≤‹ ﬂ≤‹ €‹
     ﬂ€€≤ﬂ    ﬂﬂ       ﬂﬂ≤‹  ﬂ≤≤›               ﬁ≤≤ﬂ  ‹≤ﬂﬂ       ﬂﬂ    ﬂ≤€€ﬂ
      €≤›                      ﬂ≤               ≤ﬂ                      ﬁ≤€
      ≤≤ﬂ                                                               ﬂ≤≤
      €≤                          Over The Void                          ≤€
      €≤                               (c)                               ≤€
      €≤                         Strategy First                          ≤€
      €≤                                                                 ≤€
      €≤      11/2014 :.. RELEASE.DATE ... PROTECTION ....: DRMfree      ≤€
      €≤           08 :....... DISC(S) ... GAME.TYPE .....: Experience   ≤€
      ≤≤‹                                                               ‹≤≤
      €≤›    ﬂ   ˛‹‹  ∞   ‹                           ‹   ∞  ‹‹˛   ﬂ    ﬁ≤€
     ‹€€≤‹  ‹±‹   ﬁ≤› ﬂ ‹≤›                           ﬁ≤‹ ﬂ ﬁ≤›   ‹±‹  ‹≤€€‹
      ﬂ€ ﬂ≤‹‹≤  ‹‹≤ﬂ   ﬂ≤≤≤‹  ﬂ‹‹               ‹‹ﬂ  ‹≤≤≤ﬂ   ﬂ≤‹‹  ≤‹‹≤ﬂ €ﬂ
   ‹≤‹   ‹ ﬂﬂ≤€€€≤≤€€€€≤≤≤ ﬂ≤‹‹ﬁ≤≤     GAME    ≤≤›‹‹≤ﬂ ≤≤≤€€€€≤≤€€€≤ﬂﬂ ‹   ‹±‹
    ﬂ  ‹€ﬂﬂﬂ       ‹≤‹   ﬂﬂ  ﬂ≤€€≤›   iNFOS!  ﬁ≤€€≤ﬂ  ﬂﬂ   ‹≤‹       ﬂﬂﬂ€‹  ﬂ
     ‹€≤›           ﬂ           ﬂ≤≤           ≤≤ﬂ           ﬂ           ﬁ≤€‹
      ≤≤                          ﬂﬂ         ﬂﬂ                          ≤≤
      ≤≤                                                                 ≤≤
      €≤   About  This  Game  Made  with  love,  "Over The Void" is an   ≤€
      €≤   experience,  an  exploration  of  a  strange, beautiful and   ≤€
      €≤   sometimes  psychedelic  universe. An original 3D platformer   ≤€
      €≤   in  which  you  will rediscover the art of wandering...Each   ≤€
      €≤   level  is a unique universe to explore, but they all have a   ≤€
      €≤   common  point:  the  VOID. To get through each of them, you   ≤€
      €≤   will  have  to  find a way to open the doors which are over   ≤€
      €≤   the  void!  Use  the  tools at your disposal to move in a 3   ≤€
      €≤   dimensional   environment.Beware:   Gravity  is  your  main   ≤€
      €≤   enemy.                                                        ≤€
      €≤   One  misstep and it will be quickly over.The main intention   ≤€
      €≤   of  this game is to make you feel relaxed! Empty your mind,   ≤€
      €≤   wander  around,  enjoy  the view, the colors, the forms and   ≤€
      €≤   the   amazing  music.But  still,  you  have  to  move  with   ≤€
      €≤   dexterity  to  avoid  falling down. It's like having a walk   ≤€
      €≤   in  an  abstract  street  with  abstract bridges and caves,   ≤€
      €≤   wherein  you  can throw platforms in the air and jump on as   ≤€
      €≤   if you were dreaming.Fly away like nothing else matters.      ≤€
      ≤≤‹                                                               ‹≤≤
      €≤›    ﬂ   ˛‹‹  ∞   ‹                           ‹   ∞  ‹‹˛   ﬂ    ﬁ≤€
     ‹€€≤‹  ‹±‹   ﬁ≤› ﬂ ‹≤›                           ﬁ≤‹ ﬂ ﬁ≤›   ‹±‹  ‹≤€€‹
      ﬂ€ ﬂ≤‹‹≤  ‹‹≤ﬂ   ﬂ≤≤≤‹  ﬂ‹‹               ‹‹ﬂ  ‹≤≤≤ﬂ   ﬂ≤‹‹  ≤‹‹≤ﬂ €ﬂ
   ‹≤‹   ‹ ﬂﬂ≤€€€≤≤€€€€≤≤≤ ﬂ≤‹‹ﬁ≤≤     RiP    ≤≤›‹‹≤ﬂ ≤≤≤€€€€≤≤€€€≤ﬂﬂ ‹   ‹±‹
    ﬂ  ‹€ﬂﬂﬂ       ‹≤‹   ﬂﬂ  ﬂ≤€€≤›   NOTES   ﬁ≤€€≤ﬂ  ﬂﬂ   ‹≤‹       ﬂﬂﬂ€‹  ﬂ
     ‹€≤›           ﬂ           ﬂ≤≤           ≤≤ﬂ           ﬂ           ﬁ≤€‹
      ≤≤                          ﬂﬂ         ﬂﬂ                          ≤≤
      ≤≤                                                                 ≤≤
      €≤   Ripped:-                                                      ≤€
      ≤≤‹                                                               ‹≤≤
      €≤›    ﬂ   ˛‹‹  ∞   ‹                           ‹   ∞  ‹‹˛   ﬂ    ﬁ≤€
     ‹€€≤‹  ‹±‹   ﬁ≤› ﬂ ‹≤›                           ﬁ≤‹ ﬂ ﬁ≤›   ‹±‹  ‹≤€€‹
      ﬂ€ ﬂ≤‹‹≤  ‹‹≤ﬂ   ﬂ≤≤≤‹  ﬂ‹‹               ‹‹ﬂ  ‹≤≤≤ﬂ   ﬂ≤‹‹  ≤‹‹≤ﬂ €ﬂ
   ‹≤‹   ‹ ﬂﬂ≤€€€≤≤€€€€≤≤≤ ﬂ≤‹‹ﬁ≤≤   iNSTALL   ≤≤›‹‹≤ﬂ ≤≤≤€€€€≤≤€€€≤ﬂﬂ ‹   ‹±‹
    ﬂ  ‹€ﬂﬂﬂ       ‹≤‹   ﬂﬂ  ﬂ≤€€≤›   NOTES    ﬁ≤€€≤ﬂ  ﬂﬂ   ‹≤‹       ﬂﬂﬂ€‹  ﬂ
     ‹€≤›           ﬂ           ﬂ≤≤           ≤≤ﬂ           ﬂ           ﬁ≤€‹
      ≤≤                          ﬂﬂ         ﬂﬂ                          ≤≤
      ≤≤                                                                 ≤≤
      €≤   1) Unzip                                                      ≤€
      €≤   2) Have a look at our cracktro                                ≤€
      €≤   3) Unrar                                                      ≤€
      €≤   4) Launch the setup.bat                                       ≤€
      €≤   5) Play                                                       ≤€
      €≤                                                                 ≤€
      €≤   We   do  this  for  FUN.  We  are  against  any  profit  or   ≤€
      €≤   commercialisation  of piracy. We do not spread any release,   ≤€
      €≤   others  do  that.  We do NOT want our nfo or release listed   ≤€
      €≤   on   any   public   place   like  websites,  P2P  networks,   ≤€
      €≤   newsgroups,  etc!  It  is against the original scene rules!   ≤€
      €≤   In  fact, we BUY all our own games with our own hard earned   ≤€
      €≤   and  worked  for  efforts.  Which is from our own real life   ≤€
      €≤   non-scene  jobs. As we love game originals. Nothing beats a   ≤€
      €≤   quality  original.  Support  the software companies. If you   ≤€
      €≤   like this game BUY it! We did!                                ≤€
      €ﬂ‹                                                               ‹ﬂ€
      €≤›  ∞                                                         ∞  ﬁ≤€
      €≤   ﬂ   ‹≤‹         ‹‹‹≤≤ﬂﬂ   RiTUEL!   ﬂﬂ≤≤‹‹‹         ‹≤‹   ﬂ   ≤€
      €≤‹≤≤≤≤‹  ﬂ  ‹‹€≤≤≤≤≤€ﬂﬂ ‹‹               ‹‹ ﬂﬂ€≤≤≤≤≤€‹‹  ﬂ  ‹≤≤≤≤‹≤€
     ﬁ≤≤ﬂﬂ  ﬂ≤≤‹‹≤≤ﬂﬂ  ‹≤≤ﬂ ‹≤ﬂ                   ﬂ≤‹ ﬂ≤≤‹  ﬂﬂ≤≤‹‹≤≤ﬂ  ﬂﬂ≤≤›
    ‹€ﬂ ‹≤≤‹ ﬁ≤≤ﬂ ‹‹€ ﬁ≤≤› ﬁ≤›     ascii by mx     ﬁ≤› ﬁ≤≤› €‹‹ ﬂ≤≤› ‹≤≤‹ ﬂ€‹
       ‹ ﬂﬂ ‹≤ﬂ ‹€ﬂ ﬂ‹ ﬂ≤≤‹ ﬂ≤‹      ‹     ‹      ‹≤ﬂ ‹≤≤ﬂ ‹ﬂ ﬂ€‹ ﬂ≤‹ ﬂﬂ ‹
       ∞          ‹≤‹     ﬂﬂﬂﬂﬂﬂ ﬂﬂ ﬂ≤ﬂ ﬂ ﬂ≤ﬂ ﬂﬂ ﬂﬂﬂﬂﬂﬂ     ‹€‹          ∞
                   ﬂ                                         ﬂ
                               Ripping is a RiTUEL

