

                             ‹‹      ‹              €‹‹
                          ‹€€€≤≤‹   ﬂ€ﬂ  ‹‹‹‹‹€€€€€ €€€€€
                ‹‹€        €€€≤ﬂ ‹‹‹‹≤€€€€€€€ﬂﬂﬂﬂﬂ€€‹€€€›
              €€€≤›   ‹‹‹€€‹€€€€€€€€€€ﬂﬂ‹€€€‹      ﬂ€€€€ﬂ  ﬂ€‹
              ﬁ€€≤‹€€€€€€€€€€€€€€€≤ﬂ   ﬂﬂﬂﬂ€€€€€‹‹  ‹€€›    ﬁ€›
              ﬁ€€ﬂ€€€€ﬂﬂﬂﬂ‹‹€€€≤ €≤‹   ‹‹€€≤≤≤ﬂﬂ     ﬂﬂ€‹  ‹€ﬂ
              €€€≤‹       ﬂ€€€≤› €€  ‹€€€≤≤ﬂ€›  €€ﬂ€€‹  ﬂﬂﬂﬂ  ‹
             ‹€€ﬂﬂ€≤‹   ﬂ€€‹€€≤ ﬁ€› ﬁ€€€≤≤ ﬁ≤   €€ ﬁ€€≤≤‹‹   ﬂ≤ﬂ
            ‹     ﬁ≤≤›    €€€€ﬂ ∞€› €€€€≤› €±   ≤≤  €€€≤≤ﬂ€‹
           ﬂ≤ﬂ   ‹≤≤ﬂ  €› ﬁ€€€€€€€≤ €€€€≤≤ ﬁ≤   ±±  €€€≤› €›  ﬂ‹
              ‹‹≤≤ﬂ  ‹€ﬂ  ﬁ€€€≤›∞‹€ ﬁ€€€€≤≤‹€›  ∞∞  €€€≤›ﬁ€    ﬁ€
           ‹€€ﬂ€≤   €€    ﬁ€€€≤› €€  ﬂ€€€€€€€€  ∞∞ ﬁ€€≤≤ﬂﬂ     €€›
          €€€›ﬁ≤›  ﬁ€ﬂﬂﬂ‹  €€€≤≤ ﬁ€›  ‹ﬂﬂﬂﬂﬂ€€€‹   €€≤ﬂ      ‹€€€≤
           ﬂﬂ€‹€≤  ﬁ›   ﬁ› ≤€€≤≤ ﬁ€≤ ﬂ€ﬂ‹‹‹‹  ﬂ€€‹€€≤    ‹‹€€ﬂﬂ ﬂ€≤‹
               ﬂ≤≤‹ ﬂ ‹‹ﬂ  ±€€€≤≤‹€≤≤€€≤≤ﬂ€ﬂﬂ‹  ﬂ€€€∞‹‹€€ﬂﬂ  ‹‹‹‹‹ﬂ€≤≤‹‹
                  ﬂﬂﬂﬂ   ‹‹‹€€€€€€ﬂﬂﬂ€≤≤›ﬁ›      ﬁ€€€ﬂﬂ  ‹≤≤≤≤€ﬂﬂ€€€≤≤ﬂ
                      ﬂ€€€€ﬂﬂﬂﬂ ‹‹‹ﬂﬂﬂ€≤≤‹€‹    ‹€ﬂ    ‹≤≤ﬂ‹€ﬂ    ﬂ≤ﬂ
              ‹€› ‹≤‹   ﬂ  ‹‹€€ﬂﬂ      ﬂﬂ≤≤≤€€€ﬂﬂ     ﬁ€≤›∞≤›
            ‹€€€€‹ ﬂ ‹‹‹€€ﬂﬂﬂ                          ﬂ≤≤‹ﬂ≤‹
        ‹€   ﬂ€‹ﬂ€€€€ﬂﬂ                                   ﬂﬂﬂ€€‹‹‹€ﬂ   €‹
      ‹€€€    ﬁ€›        ‹       TE 2014 PRESENTS      ‹        ﬁ€›    €€€‹
       €€€   ‹€ﬂ        ﬂ≤ﬂ                           ﬂ≤ﬂ        ﬂ€‹   €€€
       €€€ﬂﬂﬂ    ‹€ﬂ ‹€ﬂﬂﬂ                             ﬂﬂﬂ€‹ ﬂ€‹    ﬂﬂﬂ€€€
    ‹‹‹€€€‹‹ ‹‹ €€‹‹‹€€        ANOTHER FINE RELEASE       €€‹‹‹€€ ‹‹ ‹‹€€€‹‹‹
                     ﬂ€‹‹                               ‹‹€ﬂ

    Release: Alcarys Complex v1.03 (c) 2014 Modest Arcade

    Date: 06/15/2014

    Cracked By: Twisted EndZ

    Release Type:
      [ ] Registration/Serial Crack
      [ ] Activation Crack
      [ ] Trial Crack
      [ ] Server Check Crack
      [ ] Serial
      [ ] Hidden/Added Features Enabler
      [X] Other: Retail

      [ ] Loader Patcher      [ ] Patch      [ ] Precracked      [ ] RegFile
      [ ] Keygen

                         ‹                             ‹
       ‹≤‹              ﬂ≤ﬂ                           ﬂ≤ﬂ              ‹≤‹
     ‹≤≤€€€‹ ﬂﬂ‹‹‹‹ ‹‹€ﬂﬂﬂ                             ﬂﬂﬂ€‹‹ ‹‹‹‹ﬂﬂ ‹€€€≤≤‹
    ﬂﬂ≤≤€‹ﬂﬂ€€‹‹‹ ‹‹‹€€           RELEASE NOTES           €€‹‹‹ ‹‹‹€€ﬂﬂ‹€≤≤ﬂﬂ
        ﬂ≤€‹  ‹€‹    ﬂ€‹‹                               ‹‹€ﬂ    ‹€‹  ‹€≤ﬂ
      ‹  ﬁ≤€›  ﬂ                                                 ﬂ  ﬁ€≤›  ‹
    ‹≤≤‹‹€€ﬂ                                                         ﬂ€€‹‹≤≤‹
     ﬂﬂ                                                                   ﬂﬂ

        Corvallis Unruh is a young pacifist from a small coastal town. He
        spends his days working for the local pharmaceutical distributor
        and taking his daily pain medication, even though heís not sure
        heís actually in pain.

        One night, his world is upended when a huge creature tears his
        familyís house apart, sending him on an adventure that heís
        pretty sure he doesnít want to be on with a companion who heís
        pretty sure doesnít want him there. Along the way, his companion,
        Angela, brings other people into the fold ñ a mercenary, a
        professional adventurer, a nobleman, and a sorcerer ñ but
        Corvallis is always alone. And he knows it.

        People who want to curry favor with Corvallis tell him that heís
        some sort of Chosen One, but they fail, every time, to tell him
        that heís been chosen to be a cog in a political machine with a
        thirst for profit. And where there is no money, there is only
        bloodletting.


        Features:

        ∑ Enjoy a main narrative about the nature of power and violence.
          This narrative strongly relies on characterization to govern
          the main charactersí interactions with each other.
        ∑ View the perspectives of six well-defined characters with
          strengths and flaws that reflect their upbringing and
          experience.
        ∑ The story doesnít stop when the cutscene ends! Real-time banter
          and informed, ever changing non-player characters (NPCs) add to
          Elcaeaís atmosphere and ensure that youíll never go uninformed.
        ∑ Use the Sociability system to gain strength by interacting with
          those around you and progressing through the main narrative.
          Youíll be rewarded for knowledge about the personalities of
          your party members!


        Game System Requirements:

        ∑ Operating System: Windows XP, Vista, 7, 8, or 8.1
        ∑ Video Card: At least 256 MB of graphics memory
        ∑ RAM: At least 512 MB



        IMPORTANT NOTICE:

        As of 09/14/2013 ALL TE RAR archives will now be using the RAR5
        standard.  Please make sure to update to the latest version of
        Winrar (at least Winrar v5.0) so you can extract the contents of
        the *.001, *.002 etc... archives within the zip files.  The
        update is free, there is no reason not to update.



                      TE Release Filename: talco13x.zip

                         ‹                             ‹
       ‹≤‹              ﬂ≤ﬂ                           ﬂ≤ﬂ              ‹≤‹
     ‹≤≤€€€‹ ﬂﬂ‹‹‹‹ ‹‹€ﬂﬂﬂ                             ﬂﬂﬂ€‹‹ ‹‹‹‹ﬂﬂ ‹€€€≤≤‹
    ﬂﬂ≤≤€‹ﬂﬂ€€‹‹‹ ‹‹‹€€         INSTALLATION NOTES        €€‹‹‹ ‹‹‹€€ﬂﬂ‹€≤≤ﬂﬂ
        ﬂ≤€‹  ‹€‹    ﬂ€‹‹                               ‹‹€ﬂ    ‹€‹  ‹€≤ﬂ
      ‹  ﬁ≤€›  ﬂ                                                 ﬂ  ﬁ€≤›  ‹
    ‹≤≤‹‹€€ﬂ                                                         ﬂ€€‹‹≤≤‹
     ﬂﬂ                                                                   ﬂﬂ

        Install Setup.exe.  Launch the game from the shortcut.

        Thats it!  Enjoy.

            ‹€≤≤‹                   ‹       ‹                   ‹≤≤€‹
           ﬂ  ﬁ≤≤›        ‹≤≤ﬂ€ﬂﬂﬂ ﬂ≤ﬂ     ﬂ€ﬂ ﬂﬂﬂ€ﬂ≤≤‹        ﬁ≤≤›  ﬂ
         ‹‹‹‹‹≤≤ﬂ   ‹    ﬁ≤≤›ﬁ›                   ﬁ›ﬁ≤≤›    ‹   ﬂ≤≤‹‹‹‹‹
      ‹€€€€≤≤≤ﬂ   ‹€≤≤‹   ﬂ€≤‹€‹  T E   2 0 1 4  ‹€‹≤€ﬂ   ‹≤≤€‹   ﬂ≤≤≤€€€€‹
     ≤€€ﬂ‹≤ﬂ ±   ﬂ€≤≤≤≤≤‹‹  ﬂ€€€€‹             ‹€€€€ﬂ  ‹‹≤≤≤≤≤€ﬂ   ± ﬂ≤‹ﬂ€€≤
    ﬁ€€›∞≤›  ∞    ﬁ€≤› ﬂﬂ€€≤‹‹ﬂﬂ€€≤           ≤€€ﬂﬂ‹‹≤€€ﬂﬂ ﬁ≤€›    ∞  ﬁ≤∞ﬁ€€›
     ﬂ€€‹ﬂ≤‹     ‹€≤≤      ﬂﬂ€€≤‹€€≤  ascii  ≤€€‹≤€€ﬂﬂ      ≤≤€‹     ‹≤ﬂ‹€€ﬂ
       ﬂﬂ≤≤€€€‹‹€≤≤ﬂ  ∞∞±±≤≤€‹€€€€≤≤  by mx  ≤≤€€€€‹€≤≤±±∞∞  ﬂ≤≤€‹‹€€€≤≤ﬂﬂ
            ﬂﬂﬂﬂﬂ          ‹   ﬂ   ±         ±   ﬂ  ‹           ﬂﬂﬂﬂﬂ
                    ≤ﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ ∞ ﬂﬂﬂﬂﬂﬂﬂ ∞ ﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ≤
                    ‹ Don't Hate The Hacker,  Hate The Code ﬂ∞
                   ﬂ≤‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹≤ﬂ
                              ‹   ﬂ≤
                                   ∞     ﬂ
