
                         iNSTANTPDA


                         . -- PRESENT -- .


   +ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ+
   +                             RELEASE iNFOS                              +
   +ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ+

    ş Name.........: Runtastic Altimetro PRO v1.2.2

    ş Release Date.: 2013-12-29

    ş Language.....: English

    ş OS...........: Android

    ş Genre........: Application

    ş Company......: Runtastic

    ş Url..........: play.google.com

    ş Price........: 1.99eur

    ş Tested on....: Android 4.1.1 & 4.3

   Just Another iNSTANTPDA Release!


   Usage:  Unpack, install, Enjoy
			   			
RLS-Crc: 484F4154:0C83919AA46C	  	 		