€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹               
€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤€              
€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€ﬂ   ﬂﬂ€€≤≤≤±±±∞€             
€€€€€€€≤≤≤≤≤≤€€€€€€€€€≤≤≤≤≤≤≤≤±±≤€€€€€€€€€€€€€ﬂﬂ          ﬂ€≤±±± ‹ﬂ             
€€€€€€≤≤≤≤≤≤±€€€€€€≤≤≤≤≤≤≤≤±±±±±€€€€€€ﬂﬂﬂ€€€€‹‹‹‹           ﬂﬂﬂﬂﬂ               
€€€≤≤≤≤≤≤±±±≤€€€≤≤≤≤≤≤≤±±±±±± ±€€€€ﬂ         ﬂ€€€€€€€‹‹                         
€≤≤≤≤±±±±± ‹€€€€€≤≤≤±±±±±±   ‹€€€€ﬂ             €€€€€€€€€€‹                     
€€€‹±±±±‹‹€€€€€€€€€‹‹±±±‹‹‹€€€€€€€               €€€€€≤≤≤±±€    ‹‹‹             
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹           €€€≤≤≤±±±∞€   €≤±€            
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  €€€≤±€           €€≤≤±±±∞∞€    ﬂﬂ             
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ   €≤±±∞€           €±±±±∞ ±€                   
€€€€€≤±€€€€€€ﬂ  ﬂ€€€€€€€€€€€€€ﬂ    €±± €             €±±± ‹ﬂ                    
€€€€≤±±∞€€€€€    €€€€€   ﬂﬂﬂﬂ       ﬂﬂﬂ               ﬂﬂﬂﬂ                      
€€€€±± €€€€€€‹    €€€±                                                          
€€€€€€€€€€€€€€≤    ﬂ€€‹     ‹ﬂﬂﬂ€ ﬂ€ﬂﬂﬂ€  €     ‹€‹  ﬂﬂ€ﬂﬂﬂ ﬂﬂ€ﬂﬂﬂ  ‹ﬂﬂﬂﬂ ﬂ€ﬂﬂﬂ€
€€€€€€€ﬂ€€ ﬂﬂﬂ      ﬂ€€‹   ﬂ‹‹‹‹   €‹‹ﬂ  €ﬂ    ‹ﬂ ﬂ‹   €      €     €ﬂﬂﬂ  ‹€‹‹€ 
€€€€€   €€€‹         €€€€‹  ‹‹‹ﬂ   €     €‹‹‹ ‹ﬂﬂﬂﬂ€   €      €     €‹‹ﬂﬂ  € ﬂ‹‹
€€€€€   €€≤∞€       ‹€€€€€‹                                                     
€€€€    €≤±±€       €€≤≤≤≤≤€                                  ‹‹‹‹‹             
€€€€€    ﬂﬂﬂ       €€≤≤≤≤≤±≤€              €€€‹                €€€€€€‹          
€€€€€€            €≤≤≤≤≤±±±±±€             €≤≤±€               ﬂ€€≤±±€          
€€≤≤≤€€     ‹‹‹   €≤≤±±±±±±±±€             €±± €                €≤±± €          
€≤≤≤≤≤≤€    €≤±€  €≤±±±±±±± ‹ﬂ              ﬂﬂﬂ                  ﬂﬂﬂﬂ           
€≤≤±±±±±€    ﬂﬂ    €±±±±± ‹‹ﬂ                                ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ 
€≤±±±±±±€           ﬂﬂﬂﬂﬂﬂ                                  € Date: 2014-05-25 €
 €±±∞∞ €                                                    € Size: 11 x 05 MB €
  ﬂﬂﬂﬂﬂ                                                      ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ 

 ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
€ Release:  €
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
Steamalot_Epochs_Journey_v1.1.2_MacOSX-SPLATTER

 ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
€ Gameinfo: €
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
Steamalot is a medieval steampunk tactical trading card game. As a player you
build a deck, and play characters onto a battlefield. Then those characters
maneuver around the field in turn based combat. The card library also includes
equipment and skill cards that modify characters and combat.

Steamalot: Epoch's Journey is set in the medieval period where the development
of steampunk technology has begun earlier than the traditional Victorian setting
indicates. Instead of magic the populous is amazed with new intricate clockwork
and steam technology. Merlin is a gifted engineer and friend to the King. Patric
(the player) is Merlin's young apprentice who must help him determine the root
cause behind rising disturbances in the kingdom.

 ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
€ Website:  €
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
http://www.risenphoenixstudios.com/games/steamalot.html

 ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
€ End NFO   €
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ