
          __.- m.ess w.ith t.he b.est - d.ie l.ike t.he r.est -.__
       _
   _ _/_____    ______    ______    ______  ________   ______ _ ___  _____
    _/  _   \___/__   \__/  _   \___/__   \_/__ _   \__/  _   \_   \/    /
   /    /    /        __    /_____         /    /   __    /    /        /
  /    /   __    /    /    /    /    /   _/_   /    /    /    /__  /    \_.
 /   ______/_________/____/    /______________     /__________ ___/ \_____|
/_____| -- ---- legends never die! -------- |______\ 2F/SAC ----- --:-----+
.    :[           Covert Shirt Store v1.8 for WordPress            ].     .
|                                   (c)                                   |
|                           IM Wealth Builders                            |
|                                                                         |
| supplier : Team PARADOX           release Date : 30-Mar-15              |
| cracker  : Team PARADOX           protection   : Callbacks              |
| packager : Team PARADOX           num # disks  : 01 * 4.77MB            |
+----.------------- ------------------------------------------------:-----+
.    :[                        releasenotes                        ].     .
|                                                                         |
| Print on demand sites like Teespring have revolutionised the t-shirt    |
| business.                                                               |
|                                                                         |
| Now every one can design a t-shirt and immediately start selling it     |
| online, without having to worry about stock, production cost or         |
| anything like that.                                                     |
|                                                                         |
| Every single t-shirt you sell is pure profit!                           |
|                                                                         |
| It's no wonder that internet markerters are scrambling left and right   |
| to get carve out their share of this lucrative billion dollar market.   |
|                                                                         |
| Millions are being made right now and we're only getting started...     |
|                                                                         |
| ... We strongly believe that EVERY internet marketer should be          |
| involved with the custom t-shirt market - yes the opportunity is just   |
| that great!                                                             |
|                                                                         |
| But we do have to give fair warning!                                    |
|                                                                         |
| It seems like every day brings about a new product launch trying to     |
| make a quick buck from people trying to succeed in the t-shirt          |
| business.                                                               |
|                                                                         |
| Almost all these products are about selling Teespring shirts via        |
| Facebook ads.                                                           |
|                                                                         |
| And while this method can be very profitable is also carries            |
| significant risk and we have seen way too many people losing a lot of   |
| money without making a single sale!                                     |
|                                                                         |
| Problem #1: Facebook Ads Cost Money = Huge Risk!                        |
|                                                                         |
| If you are using Facebook ads or other paid advertising to drive        |
| traffic to your campaigns this constitutes a big risk. You may be       |
| pouring money in to a black hole losing your money without ever making  |
| a single sale. The forums and Facebook groups are full of people who    |
| have burned a lot of money this way.                                    |
|                                                                         |
| Recently Facebook also went on an account banning spree. They didn't    |
| like the way internet marketers were using software to extract custom   |
| Facebook audiences to lower the cost of their Facebook ads. You have    |
| probably seen a lot of these software programs being sold and they are  |
| pretty much all obsolete now. The end result... your Facebook ads will  |
| be more expensive to run thus further increasing the risk.              |
|                                                                         |
| Problem #2: You Don't Know Which T-Shirts Will Sell!                    |
|                                                                         |
| While you think you may have a great idea for a t-shirt that will sell  |
| like hot cakes on a Sunday morning. In reality you have absolutely no   |
| idea what will actually convert before you run some ads for it -        |
| further increasing the risk of wasting money on Facebook ads.           |
|                                                                         |
| Problem #3: You Have To Design T-Shirts & Ads... Or Pay Someone To Do   |
| It!                                                                     |
|                                                                         |
| You won't make many sales unless you come up with a great looking       |
| t-shirt design and in order for you Facebook ads to be effective they   |
| will also need some professional design work. So unless you are able    |
| to do this yourself, you'll need to outsource the design work. This     |
| will put your campaign in the red before you even start buying ads...   |
| further compounding the risk.                                           |
|                                                                         |
| Problem #4: Teespring Campaigns Are Time Limited!                       |
|                                                                         |
| Teespring campaigns are time limited, running for a maximum of 21       |
| days. While this if often a strength in terms of conversion it can      |
| also be a big problem. You'll never get the benefit of free organic     |
| traffic by ranking your pages in the search engines, writing blog       |
| posts etc. This pretty much forces you to rely on risky Facebook ads.   |
|                                                                         |
| Problem #5: You're Not Building Your Own Assets!                        |
|                                                                         |
| Perhaps the biggest problem is that by promoting your Teespring         |
| campaigns directly your not building your own assets. You are paying    |
| Facebook for the privilege of driving traffic to someone else's site.   |
| Even if you have a winning campaign in hand you'll still have to pay    |
| for visitors over and over again to keep it going. Where is if you for  |
| example were building your own email list you'd only have to do the     |
| work (or pay) once, yet still be able to promote to your leads over     |
| and over again.                                                         |
|                                                                         |
| But it's not all doom & gloom - There is a solution...                  |
|                                                                         |
| We are heavily involved with the t-shirt market ourselves and have      |
| seen some great results.                                                |
|                                                                         |
| But we were still facing these same 5 problems and we wanted to do      |
| something about it.                                                     |
|                                                                         |
| 6 months ago we started planning a developing a WordPress theme that    |
| would do just that and after lots of blood sweat and tears we finally   |
| have something that works really well.                                  |
|                                                                         |
| Now we don't develop software because we want to make a quick buck! We  |
| earn our living using the software and strategies we develop for        |
| ourselves!                                                              |
|                                                                         |
| This theme isn't any different - but when we have something that works  |
| this well - we feel like it's our duty to share it with you.            |
|                                                                         |
| We are 100% confident that we have succeeded in creating the ultimate   |
| t-shirt store builder!                                                  |
|                                                                         |
| And we are extremely proud to be able to introduce...                   |
|                                                                         |
|                      The Covert Shirt Store Theme                       |
|                                                                         |
| Covert Shirt Store is a super simple to use WordPress theme and it      |
| only takes one click install! That means it will work on any computer,  |
| all you need in order to use it, is a self hosted WordPress blog.       |
|                                                                         |
| Straight out of the box - the Covert Shirt Store theme comes with all   |
| the functionality of the big ecommerce sites.                           |
|                                                                         |
|   * Your visitors can browse your stores and search for t-shirts they   |
|     like                                                                |
|   * They can join your newsletter and automatically be added to your    |
|     autoresponder                                                       |
|   * They can follow your store on social media and share your t-shirts  |
|     with their friends                                                  |
|   * Covert Shirt Store is self optimizing, automatically showing the    |
|     most popular t-shirts first - maximizing your profits!              |
|   * And much more...                                                    |
|                                                                         |
| And this is NOT some fake theme that imitates a real eCommerce site...  |
|                                                                         |
| We've stretched WordPress to the limit... and then some!                |
|                                                                         |
| Adding your own T-shirts to your stores is super easy.                  |
|                                                                         |
| With literally a single click you can import all your t-shirts from     |
| Teespring and Skreened and automatically add them to your Covert Shirt  |
| Store.                                                                  |
|                                                                         |
| You can even set an expiry date on your Teespring shirts and when the   |
| campaign expires these shirts will be removed from the site, put back   |
| as drafts ready for you to re-activate.                                 |
|                                                                         |
| But the real power of this theme is that you don't have to create your  |
| own t-shirts!                                                           |
|                                                                         |
| You can add t-shirts from Amazon or from Skreened (using their          |
| affiliate program) and earn a commission every time you sell someone    |
| else's shirts.                                                          |
|                                                                         |
| You simply choose what keyword to search for on which networks (and     |
| how many results you want to get)                                       |
|                                                                         |
| The theme then gives you a list of t-shirts, with all the details you   |
| need.                                                                   |
|                                                                         |
| All you have to do is check the box next to the shirts you want to      |
| import.                                                                 |
|                                                                         |
| Select which category to import too - and whether you want to import    |
| as drafts (for later editing/publishing) or as posts that go live       |
| immediately.                                                            |
|                                                                         |
| You can literally fill your new store with great selling t-shirts in    |
| mere minutes... Without ever having to write a single word or create a  |
| single t-shirt yourself!                                                |
|                                                                         |
| After you have added some t-shirts, the real power of the theme kicks   |
| in...                                                                   |
|                                                                         |
| No more guessing what will convert best to your visitors.               |
|                                                                         |
| The theme will track impressions and clicks for every single t-shirt    |
| in your store...                                                        |
|                                                                         |
| And by default it will automatically show the most popular shirts at    |
| the top of your store!                                                  |
|                                                                         |
| This feature will continuously maximize your conversion rates and       |
| profits on complete autopilot!                                          |
|                                                                         |
| This is not only for the home page either... you can choose to show     |
| only your best converting shirts in the featured products rotator at    |
| the top of your page.                                                   |
|                                                                         |
| ... instantly increase your sales and conversions by showing your       |
| visitors exactly what they are most likely to buy, as the first thing   |
| they see when they visit your site!                                     |
|                                                                         |
| Even better...                                                          |
|                                                                         |
| You can use this powerful feature to take your t-shirt business to the  |
| next level by...                                                        |
|                                                                         |
|   * Using the print on demand sites to create you own version of the    |
|     best selling affiliate shirts - keeping 100% of the profit for      |
|     yourself!                                                           |
|   * See which of your t-shirts convert the best BEFORE scaling up with  |
|     Facebook ads. Eliminating ALL risk and virtually guaranteeing       |
|     profitable campaigns!                                               |
|                                                                         |
| Earlier we talked about how important it is to build your own assets    |
| rather than someone else's.                                             |
|                                                                         |
| When people enter your store (or when they are leaving) you can show    |
| them a lightbox popup asking them to join your email list...            |
|                                                                         |
| But we took it one step further... and custom coded something I have    |
| never seen in any other WordPress theme! With Covert Shirt Store you    |
| can automatically add leads to your own list!                           |
|                                                                         |
| This way you can email them whenever you want - keep them coming back   |
| to your store and/or sell t-shirts to them directly.                    |
|                                                                         |
| People always say that "the money is in the list!"... and that's 100%   |
| true!                                                                   |
|                                                                         |
| And with Covert Shirt Store you will automatically build a list of      |
| customers... and since they signed up to join your t-shirt store you    |
| know exactly what they are interested in buying!                        |
|                                                                         |
| Being able to sell to the same people again and again - without extra   |
| effort or cost - is the secret key to success in the t-shirt market!    |
|                                                                         |
| And that's why we decided to take this to the next level...             |
|                                                                         |
| Not only will Covert Shirt Store build your email on auto pilot!        |
|                                                                         |
| The lightbox pop ups will also rotate between ads getting you           |
| followers in Pinterest, Wanelo, Tumblr and Facebook...                  |
|                                                                         |
| This means that you will finally be building your own assets on         |
| multiple platforms - maximising your reach and promotional power!       |
|                                                                         |
| Giving you the ability to send people back to your store over and over  |
| again...                                                                |
|                                                                         |
| And not only will you make money every time one of your visitors or     |
| members buy one of the t-shirts you have added to your store.           |
|                                                                         |
| The theme comes with 2 widget ready sidebars for all posts and pages.   |
|                                                                         |
| Use these to add any WP widgets, ads, optin forms etc... Including      |
| these 4 custom inbuilt widgets that are guaranteed to generate even     |
| even more t-shirt sales!                                                |
|                                                                         |
| As you can see we have thought about everything for Covert Shirt        |
| Store.                                                                  |
|                                                                         |
| You stores will get visitors!                                           |
|                                                                         |
| You will build a list!                                                  |
|                                                                         |
| And you will make sales & earn money!                                   |
|                                                                         |
| There's only one component missing... in order to kickstart all this    |
| your stores of course need traffic.                                     |
|                                                                         |
| Because your Covert Shirt Stores will be based on WordPress they will   |
| be very search engine friendly, building free organic traffic over      |
| time, and...                                                            |
|                                                                         |
| On top of the automatic list building and social followers will         |
| generate for your store...                                              |
|                                                                         |
| Both you and your subscribers... and indeed anyone who visits your      |
| Covert Shirt Store sites can share your posts on Facebook, Twitter,     |
| Pinterest, Tumblr, Reddit, Wanelo, Google+ & LinkedIn                   |
|                                                                         |
| From the front page they can also click to follow you on all the        |
| social networks - giving you another way to reach your customers over   |
| and over again...                                                       |
|                                                                         |
| And finally... We've saved the best bit for last! The Covert Shirt      |
| Store theme lets your visitors comment on your post using Facebook      |
| comments!                                                               |
|                                                                         |
| Not only will this result in more comments and social engagement from   |
| your users - because they are familiar with Facebook comments and love  |
| to use them.                                                            |
|                                                                         |
| It will also result in free links and loads of viral traffic to your    |
| store.                                                                  |
|                                                                         |
| Because every time someone comments on a product in your store - the    |
| product will be posted on their Facebook wall complete with a link      |
| back to your store!                                                     |
|                                                                         |
| And notice how, if people comment on that Facebook post, the comment    |
| will also automatically be added to your store!                         |
|                                                                         |
| Getting people to share and comment on the t-shirts in your store is    |
| easy...                                                                 |
|                                                                         |
| Especially if you build niche t-shirt stores that center around a       |
| single topic.                                                           |
|                                                                         |
| It's much easier to get people to engage when they are interested in    |
| everything in your store - as opposed to only a few shirts.             |
|                                                                         |
| ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: |
|                                                                         |
| This release is the Pro version, which includes the theme and an extra  |
| supplementary plugin:                                                   |
|                                                                         |
| The Covert Shirt Builder plugin is designed to maximize your results &  |
| instantly boost your profits to insane levels and all this at a         |
| fraction of the normal cost                                             |
|                                                                         |
| With just a few clicks, this plugin will automatically pull in great    |
| t-shirt ideas, quotes and images from Google, SearchQuotes, IMDB,       |
| Urban Dictionary & more...                                              |
|                                                                         |
| And with our point and click t-shirt builder you can quickly turn       |
| these into "ready to sell shirts" that you can post to Skreened.com     |
| and your own Covert Shirt Stores with a single click!                   |
|                                                                         |
| This is t-shirt creation on steroids - and then some!                   |
|                                                                         |
| We have designed the plugin to be as easy and fast to use as possible.  |
|                                                                         |
| And since it has been designed to work specifically with the Covert     |
| Shirt Store theme, the posts and t-shirts it produces will always       |
| look great in your t-shirt stores.                                      |
|                                                                         |
| First of all Covert Shirt Builder is a super simple to use and install  |
| (1 click install) WordPress plugin. That means the software will work   |
| on any computer, all you need in order to use it, is a self hosted      |
| WordPress blog.                                                         |
|                                                                         |
| And because it's designed to work with your Covert Shirt Store theme    |
| there is no fiddling with templates, css or any techy stuff - it works  |
| right out of the box!                                                   |
|                                                                         |
| After you have installed and activated the plug in (only takes a few    |
| seconds), it's time to create your first t-shirt...                     |
|                                                                         |
| The first step is to set up a campaign and decide what keyword you      |
| want to search for and where.                                           |
|                                                                         |
| The plugin the brings up a list of results and you can delete the ones  |
| you aren't interested in. The designs you keep will be kept for future  |
| use.                                                                    |
|                                                                         |
| You then click the create shirt button to instantly import your design  |
| into the plugin's shirt designer.                                       |
|                                                                         |
| In here you select what style of shirt you want and in what colour and  |
| you can preview you changes in real time. Write you title and           |
| description and you're done.                                            |
|                                                                         |
| When you click the "create shirt" button your shirt will be created     |
| instantly and posted to your Skreened.com store...                      |
|                                                                         |
| ...And to your own Covert Shirt Store!                                  |
|                                                                         |
| The Covert Shirt Builder plugin can currently pull in images and        |
| design ideas from 5 different content source - straight into your       |
| point & click Covert Shirt Builder T-shirt designer...                  |
|                                                                         |
| Google Images, IMWB, SearchQuotes, Song Titles & Urban Dictionary!      |
|                                                                         |
| And you can set up unlimited campaigns using unlimited keywords for     |
| all 5 of them!                                                          |
|                                                                         |
+----.------------- ------------------------------------------------:-----+
.    :[                        installnotes                        ].     .
|                                                                         |
| 1) Unzip and unrar                                                      |
| 2) Install covertshirtstore.zip (the theme) through WP                  |
| 3) Install covertshirtbuilder.zip (the addon plugin) through WP         |
| 4) Enjoy another PDX release!                                           |
|                                                                         |
| For both theme and plugin you can watch help videos through their       |
| configuration interfaces.                                               |
|                                                                         |
+----.------------- ------------------------------------------------:-----+
.    :[                           greets                           ].     .
|                                                                         |
| those who contribute to the scene and help it to move forward.          |
| (do you qualify? if so, maybe we greet you too ;)                       |
|                                                                         |
+----.------------- ------------------------------------------------:-----+
.    :[                          contact:                          ].     .
|                                                                         |
| sorry, you can't contact us atm ! Don't call us, we call you :)         |
|                                                                         |
+----.  whole ascii & layout by 2F/SAC  last updated on march.2015  :-----+

			   			
