                                     ммммм
                                   млВАААВлм
                                ммлллллллллллм  
                                АВллВААААВлллВл 
                                 АллАА    АВлА  
                                  лВА  ААВллл  
                                  лА      АВл  
                                  лВА  ААВллл  
             љ                   АлА      АВл                    љ
      мм        љ                 лВА  ААВВллА                љ        мм
  ммллллллмм      љ              АлВА     АВл               љ      ммллллллмм
млллАлплБллллм ммп               ВлВВА ААВлллА               пмм мллллБлплАлллм
 пллБн: пплллБлп              ммллллллмммммллВмм               плБлллпп :оБллп
    Бпм љ  пп              мпп АВллВ ВллВААВлВл ппм               пп  љ мпБ
     љ  пм                       плп пппппппллл                      мп  љ
  А  љ   А мллпппллм  плпплмлпплп  мллпппллм л мллпппллм  плллпппллм А   љ  А
А А АА ААА л лпппл л А л лплпл л А л лпппл л А л лпппл л А л лпппл л ААА АА А А
Б Б ББ БББ лАл Б лАл Б лАл Б лАл Б лАл Б лАл Б лАл Б лАл Б лАл Б лАл БББ ББ Б Б
В В ВВ ВВВ лБл В лБл В лБл В лБл В лБлппплпп В лБлпппппп В лБл В лБл ВВВ ВВ В В
п п пВ ппп лБл п лБл п лВл п лВл п лБл п     п лБл пплБл п лБлмммлБл ппп Вп п п
Ф љ ФВ ФФФмлллмФмлллмФмлллмФмлллмФмлллмФФФФФФФмлллмммлллмФмлллмлмлллмФФФ ВФ љ Ф
     љ    млллм                 мммм мммл  ллмм                 млллм    љ
    ў м п           м  п    п  ўАлВА АллА  АВлВў  п    п  м           п м
   мллп       м  п           А   лАА  ВлА  АВлА  А           п  м        пллм
 АВБл    м п                 Б   лАА  ВлА  АВлА  Б                 п м    лВВл
  плВлмлп                    Б   ппп  ппп  пппп  Б                    плмлВлп
кФБФпппФФФФФФФФФФФФФФФФФФФФ[ ў AMPED PC PRESENTS ў ]ФФФФФФФФФФФФФФФФФФФФпппФВФП
Г                                                                             Г
Г                          Privacy Protector v6.0.0                           Г
Г                                                                             Г
УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФљТљФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
Г Release Date: 2015-05-21             А Disks       : 01                     Г
Г Protection  : Timelimit              Г Release Type: Application            Г
УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
А Requirements: -                                                             А
РФФФФљљФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФљљФФФФй
п ппп лВлп пппппппппппппппппАпппппппппппппппппппппАппппппппппппппппп плВл ппп п
ў    мпљФФФФФФФФФФФФФФФФФФ[ ў RELEASE DESCRIPTION ў ]ФФФФФФФФФФФФФФФФФФљпм    ў

  If you share a PC, there is no reason to make it easy for someone else to   
  see your senstive personal files, there is no reason to make it easy for    
  someone else to know your surfing habits, recent activities, search         
  history, personal identity details. Now it is the time to stand up for      
  your right to privacy, you need install a Privacy software can protect      
  you. GiliSoft Privacy Protector is an all-in-one privacy suite that         
  protects your privacy by hiding or locking your files, protects your        
  privacy by cleaning up all your Internet history tracks and past computer   
  activities, protects your privacy by securely shreding files and folders.   
  GiliSoft Privacy Protector effectively prevents most illegal operations     
  performed by hackers or malicious software such as viruses, trojans and     
  spyware, that may damage or steal the data from your computer.              

     м п                                                               п м
ппмлл  п  ппппп ппппппАпппппппппппппппппппппппппппппппппАпппппп ппппп  п  ллмпп
кФФФВљФФФФФФФФФФФФФФ[ ў HOW TO INSTALL/RUN THIS RELEASE ў ]ФФФФФФФФФФФФФФљВФФФП
Г                                                                             Г
Г o1 - Unpack the release into a directory of your choice.                    Г
Г o2 - Run the installer and install it.                                      Г
Г o3 - Generate a key for unlimited trial, but buy it if you will use it.     Г
Г o4 - As always, make sure to have a firewall to block outbound connections. Г
Г                                                                             Г
РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФљљљФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
ппмлл  п  ппппп ппппппАппппппппппллппллллппллллпппппппппАпппппп ппппп  п  ллмпп
    Бпм љ  пп                    лА  ААлА  АлВ          <prs/asc> пп  љ мпБ
  љ     А                        лАА АВлА  АлА                        А     љ
        љ                        лА  АлВ  АлВ                         љ
                                 лАА ВлА  АлА    
                                 лАААлВ  АлА
                                 лВАВлА АлА 
                                 лВВлА Ал  
                                 лВлААмп  
                                 Вллпп    
