                                                                                
 _______ ___ __ _                                                     pk/iMP    
 \  _____________________________________________________.    ._____________    
  \ \    .     /   _/   \          /        \______    /  \/\/  \          /    
   \ \__ :  __/__  \   __\___  ___/__    ____\__  / __/__      __\___  \__/  /  
   _\  /____\   /______\   /____\   /_______\  /____\   /______\    \   \   /   
   \  /_____________________                           _ __ _____________\ _\   
    \________________      /                                                    
                    /     /                                                     
                   /     /     P R O U D L Y    P R E S E N T S . . .           
                  /     /                                                       
           |\____/     /____________________ ______ _____ ____ ___ __  _        
           |  __      _____________________//_____//____//___//__//_/ // /      
           |  \/     /                                                          
           |        /     GAME ........ Dynamic Sketch Book v1.0.2.1            
           |       /      DEVELOPER ... Colludium Apps & Games                  
           |       \      DATE ........ 11/04/2015                              
           |        \     DISKS ....... 05x10.00MB                              
           |_________\    PROTECTION .. Custom                                  
                          RiPPED ...... Music                                   
                          GENRE ....... GAME                                    
                          PLATFORM .... WinAll                                  
                          LANGUAGE .... English                                 
       ____________________________________ ______ _____ ____ ___ __  _         
       \  ________________________________//_____//____//___//__//_/ // /       
        \ \                                                                     
         \ \/\                                                                  
          \   \          _______ _________ _________ ______                     
          /____\        _\_____/  __     (_   _____(   .  (_                    
                       /_______\__/________\    _|__________\                   
                                           /____\                               
                                                                                
        In this game you are the proud owner of a magic sketch book. Draw on    
        the pages and interact with the picture in this physics based puzzle    
        game. Each page presents you with a new and challenging problem that    
        can only be solved by drawing lines and moving objects.                 
                                                                                
        Each time you draw a line it will fall to the ground before it is set   
        permanently in place. You have to plan carefully because your time      
        and resources are limited....                                           
                                                                                
        The game uses a mouse, keyboard, patience and skill.  There are 60      
        challenging levels to complete before you'll be able to rest....        
                                                                                
                                                                                
        URL: https://www.facebook.com/colludium                                 
                                                                                
                                                                                
        If you like the game, support the developers and buy it!                
                                                                                
      ____________________________________ ______ _____ ____ ___ __  _          
      \  ________________________________//_____//____//___//__//_/ // /        
       \ \                                                                      
        \ \/\                                                                   
         \   \     ___________ _________________________________________        
         /____\    \   _     (_    .    (___     ___/    .___(___   ---/_       
                   /___/_______\ _________\________\__________/__'_______\      
                                                                                
                                                                                
        1.> Unpack                                                              
        2.> Enjoy!                                                              
                                                                                
                                                                                
                          Greetings to our Friends in:                          
                                                                                
               VACE + CRD + RAZOR1911 + STATICPSX + MYTHPC + DeBT               
                                                                                
   ________ ________ ________ ________ ________ ________ ________     ______    
  _\   .  (____  | (_____  _/____    (_______ (____\ / (____   _(____ \    /    
  \    :      /  |     /  /     /    /   /  /     /        /\__     /  \   \    
  /__________/________/________/________/________/________/________/    \/\ \   
               _  __ ___ ____ _____ ______ ________________________________\ \  
             \ \\ \_\\__\\___\\____\\_____\\__________________________________\ 
                                                                                
                                                aSCii bY pOOK fROM iMPURE       
                                                                                
                                                                                
                                                                                
