                                                                               
 _______ ___ __ _                                                     pk/iMP   
 \  _____________________________________________________.    ._____________   
  \ \    .     /   _/   \          /        \______    /  \/\/  \          /   
   \ \__ :  __/__  \   __\___  ___/__    ____\__  / __/__      __\___  \__/  / 
   _\  /____\   /______\   /____\   /_______\  /____\   /______\    \   \   /  
   \  /_____________________                           _ __ _____________\ _\  
    \________________      /                                                   
                    /     /                                                    
                   /     /     P R O U D L Y    P R E S E N T S . . .          
                  /     /                                                      
           |\____/     /____________________ ______ _____ ____ ___ __  _       
           |  __      _____________________//_____//____//___//__//_/ // /     
           |  \/     /                                                         
           |        /     GAME ......... Cyberpunk 3776 v1.04                  
           |       /      DEVELOPER .... PhannDOTde                            
           |       \      DATE ......... 26/06/2014                            
           |        \     DISKS ........ 13x.5.00MB                            
           |_________\    PROTECTION ... American Express                      
                          RiPPED ....... Nadda...                              
                          GENRE ........ Retro Shooter                         
                          PLATFORM ..... WinAll                                
                          LANGUAGE ..... English                               
       ____________________________________ ______ _____ ____ ___ __  _        
       \  ________________________________//_____//____//___//__//_/ // /      
        \ \                                                                    
         \ \/\                                                                 
          \   \          _______ _________ _________ ______                    
          /____\        _\_____/  __     (_   _____(   .  (_                   
                       /_______\__/________\    _|__________\                  
                                           /____\                              
                                                                               
       Cyberpunk 3776 harkens back to the glory days of arcade shoot-em-ups.   
       It all begins on a postapocalyptic earth and proceeds into space.       
       Ultimately, your journey will be a metaphor about life and death, a     
       road that every person has to walk down alone. The only choices you     
       get while on your path to the inevitable end: keep your head up high    
       or forfeit.                                                             
                                                                               
       The game features a bold atmosphere with seven unique stages. Each of   
       them includes a unique boss that will challenge your skills.            
       Cyberpunk 3776 boasts hours of breathtaking action, ship upgrades,      
       floating healthpods and great voice acting from Nico Uusitalo.          
                                                                               
       Cyberpunk 3776 was made by Peter Hann using Unity3D and Playmaker.      
       The music was composed by Gabe Castro, Calbert Warner and Kevin MacLeod.
                                                                               
                                                                               
       URL: http://www.cyberpunk3776.com/                                      
                                                                               
                                                                               
       If you like the game, dont be a dick, support the developers and buy it!               
                                                                               
      ____________________________________ ______ _____ ____ ___ __  _         
      \  ________________________________//_____//____//___//__//_/ // /       
       \ \                                                                     
        \ \/\                                                                  
         \   \     ___________ _________________________________________       
         /____\    \   _     (_    .    (___     ___/    .___(___   ---/_      
                   /___/_______\ _________\________\__________/__'_______\     
                                                                               
                                                                               
       1. Unzip                                                                
       2. Unrar                                                                
       3. Unzip pants                                                          
       4. Play Game                                                            
                                                                               
                                                                               
                           Greetings to our Friends in:  
                      
                                                                               
                VACE + CRD + RAZOR1911 + STATICPSX + MYTHPC + DeBT   


                                                                               
   ________ ________ ________ ________ ________ ________ ________     ______   
  _\   .  (____  | (_____  _/____    (_______ (____\ / (____   _(____ \    /   
  \    :      /  |     /  /     /    /   /  /     /        /\__     /  \   \   
  /__________/________/________/________/________/________/________/    \/\ \  
               _  __ ___ ____ _____ ______ ________________________________\ \ 
             \ \\ \_\\__\\___\\____\\_____\\__________________________________\
                                                                               
                                                aSCii bY pOOK fROM iMPURE      
                                                                               
