
          __.- m.ess w.ith t.he b.est - d.ie l.ike t.he r.est -.__
       _
   _ _/_____    ______    ______    ______  ________   ______ _ ___  _____
    _/  _   \___/__   \__/  _   \___/__   \_/__ _   \__/  _   \_   \/    /
   /    /    /        __    /_____         /    /   __    /    /        /
  /    /   __    /    /    /    /    /   _/_   /    /    /    /__  /    \_.
 /   ______/_________/____/    /______________     /__________ ___/ \_____|
/_____| -- ---- legends never die! -------- |______\ 2F/SAC ----- --:-----+
.    :[               WPDealPage v1.55 for WordPress               ].     .
|                                   (c)                                   |
|                            Hamdi Boukamcha                              |
|                                                                         |
| supplier : Team PARADOX           release Date : 23-Mar-15              |
| cracker  : Team PARADOX           protection   : Obfuscation+Callbacks  |
| packager : Team PARADOX           num # disks  : 01 * 4.77MB            |
+----.------------- ------------------------------------------------:-----+
.    :[                        releasenotes                        ].     .
|                                                                         |
| WP Deal Page Builder.                                                   |
| How Create special offers and deals pages Like PROs in MINUTES !!       |
|                                                                         |
| WP Deal Page Features:                                                  |
| - Countdown: Add limited time deals in timezones, date and much more!   |
| - Stat Tracking: Track the views, clicks and even the SEO score.        |
| - Customization: Full control : Fonts, background and more!             |
| - Replace your affiliate button with an affiliate coupon button!        |
|                                                                         |
| Why Are So Many Marketers Using WP Deal Page Plugin?                    |
| WP Deal Page - Create High Deal Landing Pages, Engage Your Users.       |
| Increase Your Traffic                                                   |
|                                                                         |
| - Easy To Use WP Deal Page: Create stunning looking, attention          |
|   grabbing deals in just minutes, without coding skills or complex      |
|   integrations. Everything you need is built into the software to keep  |
|   things simple!                                                        |
| - Fully Customizable Deals: Create Deals and Special Offers Your way.   |
|   Create dime sales, limited quantity offers, limited time only deals,  |
|   or create unique combination offers.                                  |
| - Mobile And WordPress: In addition to regular deal pages, you can      |
|   also embed deals via iframe into other blogs or use the narrow page   |
|   URL with Facebook. Plus built in mobile client detection & display.   |
| - Works with Any Theme: We built the plugin to work with You, not       |
|   against You. Use it on any WordPress Theme and customize the look     |
|   and feel with our Custom CSS options. The plugin is as flexible as    |
|   You need it to be.                                                    |
|                                                                         |
| WP Deal Page Builder Has Loads of Powerful Features!                    |
| With this emphasis on 'build anywhere and sell everywhere', WP Deal     |
| Page takes away all the hassles of running amazing baking, fully        |
| automated deals and because it's so easy to master you can create more  |
| and bank bigger profits!                                                |
|                                                                         |
| - You are free to add any HTML and custom content that will appear      |
|   below your social share buttons to the left of your sidebar. You can  |
|   add any custom content that you would like using the wordpress text   |
|   editor.                                                               |
| - You can make your sidebar as small or as long as you like with the    |
|   text editor. Add your own HTML to make your sidebar truly unique.     |
|   The banner image will be embedded with your affiliate link!           |
|                                                                         |
| That's Cool... But What Else Can WP Deal Page Builder Do?               |
| Here's A Quick Overview Of Some Of WP Deal Page Main Features....       |
|                                                                         |
| - Countdown: Add limited time deals in timezones, date and much more!   |
| - Customization: Full control over your wordpress Deal Offer : Page     |
|   Fonts Background and more                                             |
| - Stat Tracking: Track the views, clicks and even and the SEO score     |
|   of Deal Page                                                          |
| - Deal Pop-up: Add a pop-up for any of your deal pages to your          |
|   wordpress blog                                                        |
| - Social Sharing: Add share buttons to your limited deal pages with     |
|   complete ease!                                                        |
| - Add Video: Add videos from popular sites, embed it and customize it!  |
| - Progress Bar: Add a progress bar to increase the tension of offer     |
|   closing                                                               |
| - Collect Leads: Add your auto-responder with ease to your countdown    |
|   deal                                                                  |
| - Content Slider: Add an awesome content slider to your page in only    |
|   a few clicks!                                                         |
| - Coupon Button: Replace your affiliate button with an affiliate        |
|   coupon button!                                                        |
| - Shortcode: Add a Shortcode version of your deal page to any blog      |
|   post or page.                                                         |
|                                                                         |
+----.------------- ------------------------------------------------:-----+
.    :[                        installnotes                        ].     .
|                                                                         |
| 1) unzip, unrar                                                         |
| 2) install plugin zip in WP admin panel                                 |
| 3) read manual (included) if needed                                     |
| 4) enjoy another PDX release!                                           |
|                                                                         |
+----.------------- ------------------------------------------------:-----+
.    :[                           greets                           ].     .
|                                                                         |
| those who contribute to the scene and help it to move forward.          |
| (do you qualify? if so, maybe we greet you too ;)                       |
|                                                                         |
+----.------------- ------------------------------------------------:-----+
.    :[                          contact:                          ].     .
|                                                                         |
| sorry, you can't contact us atm ! Don't call us, we call you :)         |
|                                                                         |
+----.  whole ascii & layout by 2F/SAC  last updated on march.2015  :-----+

			   			
