                                 (__)
                                 (oO)
                                  \/-------\
                                   |      | \
                                   ||----||  *
                                   ~~    ~~
  
                                   presents
  
                                 Castle Story
 
                                *Early Access*
							
                           Protection: None / Steam
  
                                Version: 0.3.6
								
+------------------------------------------------------------------------------+
| Castle Story is a creative voxel-based strategy game in which you can build  |
| castles one brick at a time using an army of little characters called        |
| Bricktrons. Your goal will be to explore a vast landscape full of mysteries  |
| and dangers, and defend your castle against onslaughts of hostile creatures  |
| and possibly                                                                 |
+------------------------------------------------------------------------------+
|                                                                              |
|                               1. Unpack                                      |
|                               2. Play & Have Fun :)                          |
|                                                                              |
+------------------------------------------------------------------------------+
| muh                                                                          |
+------------------------------------------------------------------------------+