
 _______ ___ __ _                                                     pk/iMP
 \  _____________________________________________________.    ._____________
  \ \    .     /   _/   \          /        \______    /  \/\/  \          /
   \ \__ :  __/__  \   __\___  ___/__    ____\__  / __/__      __\___  \__/  /
   _\  /____\   /______\   /____\   /_______\  /____\   /______\    \   \   /
   \  /_____________________                           _ __ _____________\ _\
    \________________      /
                    /     /
                   /     /     P R O U D L Y    P R E S E N T S . . .
                  /     /
           |\____/     /____________________ ______ _____ ____ ___ __  _
           |  __      _____________________//_____//____//___//__//_/ // /
           |  \/     /
           |        /     GAME ......... War In Space Arcade 1.5.0
           |       /      LANGUAGE ..... English
           |       \      DEVELOPER .... Twisty123456789 
           |        \     DISKS ........ 02x5.00MB
           |_________\    DATE ......... 17/04/2014
                          GENRE ........ GAME
                          PROTECTION ... None
                          RiPPED ....... NOthing!
       ____________________________________ ______ _____ ____ ___ __  _
       \  ________________________________//_____//____//___//__//_/ // /
        \ \
         \ \/\
          \   \          _______ _________ _________ ______
          /____\        _\_____/  __     (_   _____(   .  (_
                       /_______\__/________\    _|__________\
                                           /____\
          
          War In Space Arcade is an amazing game if you are looking     
          for a quick shooter, technology tree unlocking space game.    
          You are a ship having to destroy many waves of enemies and    
          you can acquire special abilities such as shields, allied     
          ships and even checkpoints. The technology tree consists of   
          nearly 60 technologies and the game will keep you             
          challenged until the final wave!                              
          
         
	  https://www.facebook.com/aternixgame
          

          If you like the game, support the developers and buy it!

      ____________________________________ ______ _____ ____ ___ __  _
      \  ________________________________//_____//____//___//__//_/ // /
       \ \
        \ \/\
         \   \     ___________ _________________________________________
         /____\    \   _     (_    .    (___     ___/    .___(___   ---/_
                   /___/_______\ _________\________\__________/__'_______\


          1.) Unpack and install                                                          
          2.) Enjoy!                                                                      
 
 
          We currently have a position open for: NOTHING! (We will find you)

          greetz: ViTALiTY / HTG / VACE / ROGUE / REUNION / CRD / DVT / BrEWeRS


   ________ ________ ________ ________ ________ ________ ________     ______
  _\   .  (____  | (_____  _/____    (_______ (____\ / (____   _(____ \    /
  \    :      /  |     /  /     /    /   /  /     /        /\__     /  \   \
  /__________/________/________/________/________/________/________/    \/\ \
               _  __ ___ ____ _____ ______ ________________________________\ \
             \ \\ \_\\__\\___\\____\\_____\\__________________________________\

                                                aSCii bY pOOK fROM iMPURE 
