      ‹‹‹‹‹                                  ﬂ               ˛
     €€€€€€≤≤≤‹                          ‹ﬂ                      ‹
    ﬁ€€€≤≤≤ﬂﬂﬂﬂﬂﬂ‹‹‹                 ‹‹≤≤›   ‹        ‹            ‹
≤≤‹≤≤€≤≤ﬂ           ﬂﬂﬂ≤≤‹‹‹‹    ‹€€€€€€€€≤€€≤€€€‹€≤≤‹≤‹≤≤≤≤‹€€€≤≤≤≤≤±±∞∞∞ ∞
 ∞±±± €›       ‹‹‹       ﬂﬂ€≤€€∞ﬁ€€€€€≤≤≤≤±≤≤±≤≤≤€≤≤≤±≤≤≤≤≤≤€≤≤€≤±±≤±±∞ ∞∞∞  ∞
€‹ ∞∞∞ ≤    ‹≤≤≤≤≤≤≤≤‹‹      ﬂﬂ≤ﬁ€€€€≤±∞±±∞±≤∞≤±±≤≤±±∞±≤±±≤≤≤±±≤±∞∞±∞∞∞∞∞
€€€‹‹   ≤  ≤≤≤±±±±±ﬂﬂﬂ≤≤≤‹‹‹      ﬂ€€€‹∞±∞∞ ±∞±∞∞±≤∞∞∞∞±∞‹‹‹‹‹‹ﬂ±∞ ∞∞  ∞ ‹‹€€≤
€€€€€€‹ ∞≤  ≤±∞        ∞∞±≤≤≤≤‹‹‹    ﬂﬂ≤≤∞  ∞ ∞  ∞±∞ ∞∞∞∞ €€€€€€ﬁ∞ ∞ ‹‹€€≤≤≤≤›
≤€€€€€±≤‹±≤ ± ‹ﬂﬂﬂﬂ≤‹‹     ∞∞±±≤≤≤≤‹‹     ﬂﬂﬂ‹‹‹‹‹∞    ∞ ﬁ€€≤ﬂ∞±ﬂ≤≤≤€ﬂ€€€€≤≤≤
≤≤≤€€€€€‹ﬂ±≤≤≤     ±  €€‹‹     ∞∞±±≤≤≤±∞∞     ﬁ€≤€€€€€≤≤≤±±∞∞∞±±±≤≤€≤±∞€€€≤≤€
€≤≤≤≤€€€€€€‹‹‹     ∞  ﬁ≤≤€≤≤‹‹    ∞∞±±±±±∞∞∞  ∞€ﬂ≤≤€€€€€±±∞∞±±±∞€€ﬂﬂ  ﬁ€€≤≤≤›
 ﬂﬂﬂ≤≤≤ﬂ€€€€€€€€€‹‹‹   €≤≤€€€≤›       ∞∞±∞∞∞∞∞±€∞      €±∞±±≤≤ﬂ       ‹‹‹‹ €
∞∞∞    ﬂﬂﬂ≤‹≤≤ﬂ≤ﬂﬂﬂﬂ€€€‹‹ﬂ≤€€€›         ∞∞±∞∞±≤€      €∞±≤≤≤≤ﬂ       ﬁ≤≤≤≤ﬁ›
∞∞±∞∞  ‹‹‹∞∞∞ﬂ≤±≤≤≤≤‹‹‹ﬂﬂﬂ‹≤€€€∞∞∞±≤≤‹‹   ≤±±≤€› ∞   €∞≤€≤≤≤ﬂ        ≤≤≤≤ﬂ≤
 ∞∞∞‹≤≤≤≤‹≤≤‹∞ ∞  ﬂﬂ±±±±±±‹‹ ﬂ€› ∞∞∞∞±≤± ﬁ≤±±ﬁ± ∞   €±€€≤≤≤›        ±ﬂﬂﬂ‹ﬂ
  ‹≤±∞ ≤€€€∞±±›     ±± ﬂ≤≤≤≤≤‹ €∞∞  ∞∞±∞ €≤≤±€±∞   €±€€≤≤≤≤         ‹‹ ﬂ
 ﬁ≤±∞   ≤€€€∞±≤∞    ∞∞   €€€≤≤≤ﬁ±     ∞ ﬁ≤≤±€€›∞  ﬁ€€€€≤≤≤›  ‹    ﬂ
‹‹≤≤±ﬂ  ≤€€€∞≤≤±   ‹‹    €€€€€≤ﬁ≤       €≤±ﬁ€€›   €≤€€€≤≤≤
≤≤±∞›  ≤€€€∞±≤≤±ﬂ ﬂ≤≤ﬂ  €€€€€€≤±›   ∞∞ ﬁ≤±ﬁ€€€≤   ﬁ≤€€€€≤≤
≤≤›ﬁ› ≤€€ﬂ∞±≤≤±       ‹≤€≤≤€€€∞≤€      €±∞€€›€≤›∞  €≤≤€€€≤›
€€≤‹ﬂ±ﬂﬂ∞±±≤≤ﬂ   ‹‹‹≤€€≤±≤€€›±≤€≤     ﬁ±∞ﬁ€€∞≤€≤‹   ﬂ≤≤€€€≤
 ﬂ≤≤≤≤±±≤≤≤≤‹‹≤≤≤≤€€€ﬂ∞‹€€ﬂ∞≤≤€€€›    ≤∞ﬁ€€›∞±≤€€≤‹∞∞ ﬂ≤≤€€±             ‹€≤
  ‹‹€≤ﬂﬂ€ﬂﬂ€ﬂ€ﬂﬂﬂﬂﬂ  ‹ﬂﬂ     ≤≤€€€   ﬁ∞ﬁ€€≤  ∞∞±€€≤≤‹ ∞∞∞ﬂﬂ±≤‹‹      ‹‹‹ﬂ €€€
‹€≤≤±∞∞∞∞∞ ∞ﬂ≤≤‹‹‹≤≤≤ﬂ∞ﬂﬂ‹   ﬁ≤€€€›  ∞ﬁ€€€ ‹€‹∞ﬁ≤€ﬂﬂ≤≤≤‹‹‹∞∞∞±±±≤≤€≤ﬂﬂ∞∞∞±€€€›
€€≤≤≤≤‹∞∞∞    ﬂﬂ≤≤≤›∞∞∞∞∞ ﬂ≤‹ ≤≤€€€ ﬁ€€€€›  ﬂ ‹≤ﬂ  ∞∞∞ ﬂﬂ≤≤≤≤≤≤ﬂﬂﬂ  ∞∞‹‹‹≤≤€€›
€€€€≤ﬂﬂ≤≤≤‹‹     ﬂ≤≤‹‹∞±∞∞∞∞ ﬂ˛≤≤€€€€€€€›   ‹ﬂ ∞∞∞∞∞±  ‹‹‹‹ﬂﬂ    ‹‹‹≤≤ﬂﬂ≤€€€ﬂ
 ﬂ≤€€±∞  ∞ﬂﬂ≤≤‹‹    ﬂﬂ≤≤‹‹   ∞∞±≤≤€€€€€€‹˛ﬂ≤±∞  ∞∞‹‹≤≤ﬂﬂ     ‹‹≤ﬂ ∞  ∞±€€€ﬂ ∞
∞   ﬂ≤€‹‹‹‹±∞∞ ﬂ≤≤≤‹     ﬂﬂ≤≤≤≤‹‹≤€€€€€≤±∞‹‹‹‹≤≤≤ﬂﬂ      ‹≤≤≤ﬂ ∞∞±‹‹‹‹€€ﬂ ∞∞±
   ‹ﬂ∞∞∞   ﬂﬂ≤‹‹  ﬂ≤≤€‹    ∞  ﬂﬂﬂ≤≤≤≤≤≤≤≤≤≤ﬂﬂﬂ  ∞     ‹€≤≤ﬂ  ‹‹≤ﬂﬂ   ∞∞∞ﬂ‹ ∞∞
  ﬁ› ‹€€≤€ﬂ‹‹    ﬂ  ∞∞ﬂ≤≤‹‹    ∞∞  ﬂﬂﬂﬂﬂﬂ   ∞∞    ‹‹≤≤≤∞∞  ﬂ    ‹‹ﬂ€≤€€‹ ﬁ›
  ‹≤≤≤€€€€±≤≤≤≤‹ ∞∞∞ ˛‹‹ ﬂﬂ≤≤≤‹‹   ∞∞   ∞∞   ‹‹‹≤≤ﬂﬂ‹±∞  ∞∞∞ ‹≤≤≤≤±€€€€≤≤≤‹ ∞
 €≤€ﬂﬂ     ﬂﬂﬂ€€€≤‹±±±∞∞ﬂﬂ‹‹‹≤€≤≤≤≤‹‹‹‹‹‹‹≤≤€€€€‹‹±∞∞±±±±±‹≤€€€ﬂﬂﬂ     ﬂﬂ€≤€
ﬁ€ﬂ∞∞‹‹≤‹∞∞∞     ﬂ€≤≤≤‹≤≤≤≤≤≤±ﬂﬂﬂﬂﬂﬂ≤≤≤≤≤≤≤≤≤ﬂﬂ±±≤≤≤≤≤≤≤≤≤€ﬂ     ∞∞∞‹≤‹‹∞∞ﬂ€›
€  ﬂ€€€€€€€‹‹  ∞∞±‹≤≤≤ﬂﬂﬂﬂﬂ  ∞        ±∞           ﬂﬂﬂﬂ≤≤≤‹±∞∞  ‹‹€€€€€€€ﬂ  €
ﬂ ‹≤€€ﬂﬂ ∞∞∞±±∞±≤ﬂ   ﬂﬂ˛‹ ,,T..E..A..M∞...D..V..T.,,‹˛ﬂﬂ   ﬂ≤±∞±±∞∞∞ ﬂﬂ€€≤‹ ﬂ
 ‹€€€       ﬂ≤≤≤≤          ﬂ    ˛            ˛   ﬂ          ≤≤≤≤ﬂ       €€€‹ ±
ﬁ€€€    ∞∞±∞∞ ﬂ≤ﬂ‹      ....P  R  E  S  E  N  T  S....     ‹ﬂ≤ﬂ ∞∞±∞∞    €€€›∞
ﬁ≤€€∞∞ ∞±±∞ ‹‹±≤›±ﬂ‹                                     ‹ﬂ±ﬁ≤±‹‹ ∞±±∞ ∞∞€€≤›
ﬁ≤≤€€±∞∞∞ ‹ﬂ  ﬂ≤ ∞                                         ∞ ≤ﬂ  ﬂ‹ ∞∞∞±€€≤≤›∞
∞ﬂ≤≤≤€±±±≤€           Wondershare TunesGo Retro v6.0.6            €≤±±±€≤≤≤ﬂ∞±
±∞ ﬂ‹±ﬂ≤≤≤€‹                                                     ‹€≤≤≤ﬂ±‹ﬂ ∞±≤
ﬂ≤≤‹±ﬂ‹‹ﬂﬂ≤≤≤‹                       ‹‹‹                       ‹≤≤≤ﬂﬂ‹‹ﬂ±‹≤≤ﬂﬂ
∞∞∞ﬂ€≤‹‹≤≤‹‹˛   ‹‹‹≤≤≤≤≤ﬂﬂ˛   ‹‹‹‹€≤≤±±±≤≤€‹‹‹‹‹  ˛ﬂﬂ≤≤≤≤≤‹‹‹   ˛‹‹≤≤‹‹≤€ﬂ∞∞∞‹
± ∞  €≤ﬂ€≤‹‹‹≤€€ﬂﬂ±±±≤€€‹‹≤≤≤≤ﬂ≤ﬂ    ∞±∞    ﬂ≤ﬂ≤€€‹‹‹€€≤±±±ﬂﬂ€€≤‹‹‹≤€ﬂ≤€  ∞ ±≤
≤€‹‹≤ﬂ   ﬂ≤≤ﬂﬂ∞   ∞∞   ﬂﬂ≤≤  ∞±±ﬂ˛ ‹  ∞  ‹ ˛ﬂ±±∞  ≤≤ﬂﬂ   ∞∞   ∞ﬂﬂ≤≤ﬂ   ﬂ≤‹‹€≤≤
ﬂ≤€€‹ ∞  ∞±∞      ∞        ﬂ ˛ ∞∞     ﬂ     ∞∞ ˛ ﬂ        ∞      ∞±∞  ∞ ‹€€≤ﬂ±
 ﬁ€€€›   ±∞                                                       ∞±   ﬁ€€€› ∞
‹€€≤≤›  ≤≤                                                         ≤≤  ﬁ≤≤€€‹‹
≤€≤≤ﬂ  ≤≤ﬂ    Released on 03/27/15 for exclusive usage by          ﬂ≤≤  ﬂ≤≤€≤ﬂ
≤ﬂ≤   ‹ﬂ∞     members of the release scene. This isnt something     ∞ﬂ‹   ≤ﬂ≤‹
∞ ﬂ‹ ≤›  ∞    to share with your school mates and not for sale.    ∞  ﬁ≤ ‹ﬂ ∞€
≤‹ ∞≤±≤‹  ∞   Go and ask mommy to buy this app if you like it!    ∞  ‹≤±≤∞ ‹≤€
€€≤≤≤ﬂ±   ∞                                                       ∞   ±ﬂ≤≤≤€€ﬂ
ﬂ€€€‹ ∞  ∞±   Company ..: Wondershare                             ±∞  ∞ ‹€€€ﬂ±
 ﬁ€€€›   ±∞   Url ......: http://www.wondershare.com/             ∞±   ﬁ€€€› ∞
‹€€≤≤›  ≤≤                                                         ≤≤  ﬁ≤≤€€‹‹
≤€≤≤ﬂ  ≤≤ﬂ                        ‹