
                         iNSTANTPDA


                         . -- PRESENT -- .


   +ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ+
   +                             RELEASE iNFOS                              +
   +ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ+

    ş Name.........: Bridge Constructor Medieval v1.1

    ş Release Date.: 2014-06-08

    ş Language.....: Multilingual

    ş OS...........: Android

    ş Genre........: Game

    ş Company......: Headup Games

    ş Url..........: play.google.com

    ş Money saved..: 1.89EUR

    ş Tested on....: Android 4.1.1 & 4.4

   Dive into the Middle Ages and play the successor to the
   worldwide #1 hit, Bridge Constructor. Bridge Constructor
   Medieval turns back the clock a few centuries to the
   time of knights and castles. Build sturdy bridges to
   supply your city with provisions - or cunningly
   constructed bridges that collapse under the weight of
   attacking troops, sending the horde of enemies into the
   abyss below. You won’t even be safe from cannon fire in
   the 40 brand new levels. Protect your foot soldiers and
   your horse-drawn carriages with covered bridges and
   stable pillar structures.


   Usage:  Unpack, Move & Install APK in your device, Enjoy
			   			
RLS-Crc: 4B495A:CE13C49C517C77	  	 		