€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹               
€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤€              
€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€ﬂ   ﬂﬂ€€≤≤≤±±±∞€             
€€€€€€€≤≤≤≤≤≤€€€€€€€€€≤≤≤≤≤≤≤≤±±≤€€€€€€€€€€€€€ﬂﬂ          ﬂ€≤±±± ‹ﬂ             
€€€€€€≤≤≤≤≤≤±€€€€€€≤≤≤≤≤≤≤≤±±±±±€€€€€€ﬂﬂﬂ€€€€‹‹‹‹           ﬂﬂﬂﬂﬂ               
€€€≤≤≤≤≤≤±±±≤€€€≤≤≤≤≤≤≤±±±±±± ±€€€€ﬂ         ﬂ€€€€€€€‹‹                         
€≤≤≤≤±±±±± ‹€€€€€≤≤≤±±±±±±   ‹€€€€ﬂ             €€€€€€€€€€‹                     
€€€‹±±±±‹‹€€€€€€€€€‹‹±±±‹‹‹€€€€€€€               €€€€€≤≤≤±±€    ‹‹‹             
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹           €€€≤≤≤±±±∞€   €≤±€            
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  €€€≤±€           €€≤≤±±±∞∞€    ﬂﬂ             
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ   €≤±±∞€           €±±±±∞ ±€                   
€€€€€≤±€€€€€€ﬂ  ﬂ€€€€€€€€€€€€€ﬂ    €±± €             €±±± ‹ﬂ                    
€€€€≤±±∞€€€€€    €€€€€   ﬂﬂﬂﬂ       ﬂﬂﬂ               ﬂﬂﬂﬂ                      
€€€€±± €€€€€€‹    €€€±                                                          
€€€€€€€€€€€€€€≤    ﬂ€€‹     ‹ﬂﬂﬂ€ ﬂ€ﬂﬂﬂ€  €     ‹€‹  ﬂﬂ€ﬂﬂﬂ ﬂﬂ€ﬂﬂﬂ  ‹ﬂﬂﬂﬂ ﬂ€ﬂﬂﬂ€
€€€€€€€ﬂ€€ ﬂﬂﬂ      ﬂ€€‹   ﬂ‹‹‹‹   €‹‹ﬂ  €ﬂ    ‹ﬂ ﬂ‹   €      €     €ﬂﬂﬂ  ‹€‹‹€ 
€€€€€   €€€‹         €€€€‹  ‹‹‹ﬂ   €     €‹‹‹ ‹ﬂﬂﬂﬂ€   €      €     €‹‹ﬂﬂ  € ﬂ‹‹
€€€€€   €€≤∞€       ‹€€€€€‹                                                     
€€€€    €≤±±€       €€≤≤≤≤≤€                                  ‹‹‹‹‹             
€€€€€    ﬂﬂﬂ       €€≤≤≤≤≤±≤€              €€€‹                €€€€€€‹          
€€€€€€            €≤≤≤≤≤±±±±±€             €≤≤±€               ﬂ€€≤±±€          
€€≤≤≤€€     ‹‹‹   €≤≤±±±±±±±±€             €±± €                €≤±± €          
€≤≤≤≤≤≤€    €≤±€  €≤±±±±±±± ‹ﬂ              ﬂﬂﬂ                  ﬂﬂﬂﬂ           
€≤≤±±±±±€    ﬂﬂ    €±±±±± ‹‹ﬂ                                ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ 
€≤±±±±±±€           ﬂﬂﬂﬂﬂﬂ                                  € Date: 2014-09-05 €
 €±±∞∞ €                                                    € Size: 15 x 05 MB €
  ﬂﬂﬂﬂﬂ                                                      ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ 

 ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
€ Release:  €
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
Secrets_Of_Raetikon_v1.1_MacOSX-SPLATTER

 ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
€ Gameinfo: €
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
You find yourself alone in the mountains of the Alps. Discover strange
contraptions, wild animals and the mysteries of an ancient culture. Uncover the
Secrets of Raetikon in an atmospheric, open-world 2D game in which you fly like
a bird and explore an uncharted world.

Secrets of Raetikon is an action-focussed exploration game with an open world.
Fly through the savage mountains of the Alps and collect parts of ancient
machines. The world is rich in interactivity. Trees, rocks, plants and animals
- everything is physics based and can be grabbed and dragged around.

Hostile animals protect their habitats and interact with you as well as each
other. Use this ecosystem to your advantage: drag a bird of prey to another
predator and they attack each other; grab a robin and feed it to a buzzard - it
will attack the poor bird instead of you; defend yourself by wielding spiked
plants or by pushing foes into thornbushes.

 ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
€ Website:  €
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
http://www.secrets-of-raetikon.com

 ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
€ End NFO   €
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ