
 _______ ___ __ _                                                     pk/iMP
 \  _____________________________________________________.    ._____________
  \ \    .     /   _/   \          /        \______    /  \/\/  \          /
   \ \__ :  __/__  \   __\___  ___/__    ____\__  / __/__      __\___  \__/  /
   _\  /____\   /______\   /____\   /_______\  /____\   /______\    \   \   /
   \  /_____________________                           _ __ _____________\ _\
    \________________      /
                    /     /
                   /     /     P R O U D L Y    P R E S E N T S . . .
                  /     /
           |\____/     /____________________ ______ _____ ____ ___ __  _
           |  __      _____________________//_____//____//___//__//_/ // /
           |  \/     /
           |        /     GAME ......... The.Bounty.v1.2a
           |       /      LANGUAGE ..... English
           |       \      DEVELOPER .... Ludicrous Games
           |        \     DISKS ........ 20x.5.00MB
           |_________\    DATE ......... 18/07/2014
                          GENRE ........ GAME
                          PROTECTION ... Mastercard
                          RiPPED ....... NOthing!
       ____________________________________ ______ _____ ____ ___ __  _
       \  ________________________________//_____//____//___//__//_/ // /
        \ \
         \ \/\
          \   \          _______ _________ _________ ______
          /____\        _\_____/  __     (_   _____(   .  (_
                       /_______\__/________\    _|__________\
                                           /____\
          
          Enter The Bounty. It's a retro-inspired competitive RPG,      
          with an East meets West approach, deviously combined with     
          an arcade high score sensibility. An experience that will     
          challenge your wits as you push to survive, uncover a         
          multitude of secrets, and earn the high score. Interact       
          with players around the world- share your scores, and find    
          out who is the best in official high score and specialized    
          competitions. The Bounty is unapologetically old school. No   
          level grinding. No place to hide. Death is permanent. Even    
          saving your game subtracts from your score. Your victory is   
          in your own hands. Develop your own strategies, power your    
          character the way you want to, and eventually conquer the     
          game... if you can. Remember- there is a secret, a trap, or   
          a monster at every turn. Even some of the levels, creatures   
          and treasures may not stay the same from play to play.        
          
         
	  http://www.desura.com/games/the-bounty
          

          If you like the game, support the developers and buy it!

      ____________________________________ ______ _____ ____ ___ __  _
      \  ________________________________//_____//____//___//__//_/ // /
       \ \
        \ \/\
         \   \     ___________ _________________________________________
         /____\    \   _     (_    .    (___     ___/    .___(___   ---/_
                   /___/_______\ _________\________\__________/__'_______\


          1, Unzip                                                                        
          2. Unrar                                                                        
          3. Install                                                                      
          4. Play                                                                         
                                                                                          
 
 
          		     Greetings to our Friends in: 

                      VACE + CRD + RAZOR1911 + STATICPSX + MYTHPC + DeBT
	 	



   ________ ________ ________ ________ ________ ________ ________     ______
  _\   .  (____  | (_____  _/____    (_______ (____\ / (____   _(____ \    /
  \    :      /  |     /  /     /    /   /  /     /        /\__     /  \   \
  /__________/________/________/________/________/________/________/    \/\ \
               _  __ ___ ____ _____ ______ ________________________________\ \
             \ \\ \_\\__\\___\\____\\_____\\__________________________________\

                                                aSCii bY pOOK fROM iMPURE 
