                                                      ,;MM
                                _,                    MMMM
                             JMMMM                    MMMM     ,JMMM,
                             MMMMM                    MMMM   JMM` 'MM
   .;JMMMMMML.               MMMMM           JMMMM    MMMM  JMMM,  T`
   MMMMMMMMMMML              MMMMM JML,    JMMF MMM   MMMM  MMMMMMMm_
   MMMM   TMMMM       __     MMMMMMMMMML   MMM  MMMF  MMMM  TMMMMMMMMM
   MMMM    MMMML    JMMMML   MMMMM`TMMMM  MMMM  MMMM  MMMM   'MMMMMMMM
   MMMM    MMMML   MMM TMML  MMMMM  MMMM  MMMMMMMMMM  MMMM  JL   `MMMF
   MMMM    MMMM   JMMf  MMM  MMMMM  MMMM MMMMMMF'     MMMM  MM.  JMM'
   MMMM   JMMMF   MMML  MMM  MMMMM  MMMM MMMMM    MM  MMMM  'MMMM"
   MMMM  JMMMF   JMMML  MMM  MMMMM  MMMM MMMMM    MM  MMMM
   MMMMMMMMMC    MMMMNMMMMM  MMMMM  MMMM  MMMML  ,J   MF`
   MMMMM"MMMMM   MMMMMF'     MMMMM  MMMF  'MMMMMMM
   MMMM   MMMML  MMMMM    M` MMMMM JMMM     """`
   MMMM   MMMMM  MMMMM    M  MMMMMMMMM`
   MMMM   MMMMM  TMMMM   JM  MM 'MMM`
   MMMM   MMMMM  'MMMM._.MF  ;'
   MMMM   MMMMM   TMMMMMM'
   MMMM   MMMMM    `"""`                1992 - 2014
   MMMM   MMMMML                   22 years of PC Quality
   MMMM    "`
   MMM`

                   REBELS <<>> RELEASING WITHOUT PERMISSION
 靈旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커캠
캤켸                                                                      읕봬
   The Rebels Proudly Presents:                                             
                                                                           
                        PreSonus_Notion_v5.0.359-RBS                       
캤커                                                                      旼봬
 聃읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸캭
 같같같같같같같같갚굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇같같같같같
 靈旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커캠
캤켸                                                                      읕봬
   Released..: 07-31-2014                                                  
   OS........: WIN32/WIN64                                                 
   Type......: 0DAY                                                        
   Files.....: 15                                                          
   Protection: Always                                                      
캤커                                                                      旼봬
 聃읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸캭
 같같같같같같같같갚굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇같같같같같
 靈旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커캠
캤켸                                                                      읕봬
   Release Notes:                                                          
   ~~~~~~~~~~~~~~                                                          
                                                                           
   Superb Sounds. Fast and Easy to Use. Feature Rich. Widely Compatible.   
   Costs Less. No-Brainer.                                                 
                                                                           
   PreSonus Notion is famed for outstanding playback sounds, speedy        
   workflow, compatibility, and ease of use, and it's the only notation    
   software that works with a standalone iPad app. It offers powerful      
   features for scoring to picture. And it costs a fraction of what those  
   slow, bloated, overcomplicated scoring programs soak you for. That's    
   why Notion 5 is the best notation software for composers, performers,   
   producers, worship teams, arrangers, orchestrators, educators, and      
   music students.                                                         
                                                                           
                                                                           
   http://www.presonus.com/products/Notion-5                               
캤커                                                                      旼봬
 聃읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸캭
 같같같같같같같같갚굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇같같같같같
 靈旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커캠
캤켸                                                                      읕봬
   Installation/Cracking Notes:                                            
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                            
                                                                           
   Unzip, unrar and open the enclosed file Notion-5.0.359-Windows.exe to   
   install Notion 5.                                                       
                                                                           
   Run the enclosed file patch_notion_v5.0.359.exe, as Administrator if    
   required on Windows Vista, 7 or 8, and apply patch.                     
                                                                           
   NOTES:                                                                  
                                                                           
   Our patch works on both the 64-bit and the 32-bit versions of Notion    
   5, and will allow you to run Notion 5 and use all the available Notion  
   Expansion Sounds without the need to activate them.                     
                                                                           
   Notion 5 is backward compatible with all the Notion 4 Bundled and       
   Expansion Sounds included in our previous Notion 4 ISO releases:        
                                                                           
   Notion_Music_Notion_v4.0.325_ISO-RBS                                    
   Notion_Music_Notion_v4.0.325_Expansion_Sounds_Add-On_ISO-RBS            
캤커                                                                      旼봬
 聃읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸캭
 같같같같같같같같갚굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇같같같같같
 靈旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커캠
캤켸                                                                      읕봬
   News worth knowing.                                                     
   ~~~~~~~~~~~~~~~~~~~                                                     
                                                                           
   We are still around, being one of the oldest releasing groups still     
   existing. Never bad, often very good, and never compromised!            
                                                                           
캤커              "You can logoff, but you can never leave"               旼봬
 聃읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸캭
 같같같같같같같같갚굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇같같같같같
 靈旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커캠
캤켸                              DISCLAIMER                              읕봬
                                                                           
   Remember, we do this for fun, not for profit. We certainly dont         
   condone selling pirated software. We dont want our releases on the      
   sucky P2P networks. Please respect our wish and help us keeping         
   things the way it should be.                                            
캤커                                                                      旼봬
 聃읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸캭
 같같같같같같같같갚굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇같같같같같
 靈旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커캠
캤켸                                                                      읕봬
   The Rebels greets:                                                      
   ~~~~~~~~~~~~~~~~~~                                                      
                                                                           
   Everyone who has come and gone in the past.                             
캤커                                                                      旼봬
 聃읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸캭
                        "We Make All Days Party Days"    [updated 07-12-2014]
