≤
≤≤‹‹‹‹
ﬁ≤€€€›
ﬁ≤€€€›                                    ﬂ       ‹‹‹‹‹‹‹‹€‹‹
ﬁ€€€€›ﬂﬂﬂﬂﬂﬂﬂﬂ€€‹‹  ‹‹‹€ﬂﬂﬂﬂﬂﬂﬂ€€‹‹    ‹‹ ≤ ‹€ﬂﬂﬂﬂﬂﬂ ‹‹‹ ﬂ€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹
ﬁ€€€€€ﬂﬂﬂ€€€€‹‹‹ ﬂ€€ﬂ ‹‹‹€€ﬂﬂ€‹‹‹ ﬂﬂﬂ€€ﬂ  ≤‹‹‹‹€€ﬂﬂﬂ€€€€€›ﬂ ‹€€€‹€ﬂﬂ€€€‹‹‹ ﬂ
€€€€€€     ﬂ€€€€€‹  ‹€€€€ﬂ    ﬂ€€€€€‹ › ‹€≤€€€ﬂ     ﬁ€€€€€ €€€€€ﬂ    ﬂ€€€€€€‹
ﬁ€€€€›      ﬁ€€€€€ €€€€€›      ﬁ€€€€€› ﬁ€≤≤€€        €€€€€›ﬁ€€€›      ﬁ€€€€€€›
ﬁ€€€€›       €€€€›ﬁ€€€€€      ‹€€€€ﬂ   €ﬂ≤≤€›        ﬁ€€€€›ﬁ€€€›       €€€€€€€
ﬁ€€€€›       €€€€ €€€€€›   ‹‹€ﬂﬂﬂ     ‹‹‹€≤€›        ﬁ€€€€›ﬁ€€€›       €€€€€€€›
ﬁ€€€€›       €€€€›ﬁ≤€€€€          ‹‹€€€€€€≤ﬁ€        ﬁ€€€€›ﬁ€€€›       ﬁ€€€€€€›
ﬁ€€€€› ∞∞∞∞ ﬁ€€€€€≤≤€€€€› ∞∞∞∞∞ ‹€€€€€€€€€≤ €› ∞∞∞∞∞ €€€€€›ﬁ€€€› ∞∞∞∞∞ ﬁ€€€€€€€
ﬁ€€€€›     ‹€€€€€€≤≤€€€€€›       €€€€€€€€€€›ﬁ€‹     ﬁ€€€€€›ﬁ€€€›       ﬁ€€€€€€›
ﬁ€€€€›   ‹€€€€€ﬂ ‹ ≤ﬂ€€€€€‹      ﬁ€€€€€€€€€€ ﬂ€€‹‹‹≤ﬂ€€€€€›ﬁ€€€›       €€€€€€€
ﬂﬂﬂﬂﬂ€‹ﬂﬂﬂﬂ ‹‹‹‹€€€€‹  ﬂﬂﬂﬂﬂﬂ€‹‹‹€€€€ﬂﬂﬂﬂ ‹‹‹‹‹‹‹‹‹≤ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ ‹‹‹‹ ﬁ€€€€€€ﬂ
ﬂﬂﬂ€‹‹‹‹€ﬂﬂﬂﬂﬂ     ﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹‹‹‹‹‹‹‹‹€ﬂﬂﬂﬂsQz<SAC>≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  €ﬂﬂﬂ  
                                                                     ≤ﬂ
                                                                    ﬂ≤

 ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
€€€ﬂﬂﬂ                                                                   ﬂﬂﬂ€€€
€ﬂ                  Photo Snap v6.6 (C) Accessory Software                   ﬂ€
€ﬂ                                                                           ﬂ‹
≤ ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ ≤
±   Disks: 2 x 2,88mb                             Date : May 30, 2014         ±
∞   OS   : MacOSX Intel                           Type : Serial               ∞
 ‹  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  ‹‹   ‹
ﬂ‹ﬂﬂ
€ﬂ
≤  Release Description:
±  ~~~~~~~~~~~~~~~~~~~
∞
∞  Photo Snap is a Image and Multimedia Viewer for Apple Macintosh that
∞  helps you quickly Locate, View, Edit,  Print and Send/Receive
∞  Picture/Image Files over the Internet.
∞  
∞  Organize Pictures in Photo Albums.
∞  
∞  Picture Thumbnail Viewer where you set the size and resolution of the
∞  Thumbnail images.
∞  
∞  Edit Picture/Image Files with techniques as Flip, Reverse, Rotate,
∞  Resize, Brightness, Contrast, Color Saturation, Gray Scale, Hue, and
∞  other special effects and filters.
∞  
∞  Better Photo Editing and Slide Show than version 5.2 i.e. much clearer
∞  Photo Resizing.
∞  
∞  Add 3-D Text and Geometric Shapes to Pictures and Images displayed in a
∞  Multiple Document Interface.
∞  
∞  Cut and Paste sections of Pictures onto other pictures.
∞  
∞  Create a Picture or Image from other Pictures with Text and Shapes, then
∞  send to friends through E-Mail over the internet.
∞  
∞  File Types supported are JPG, JPeg 2000, uncompressed TIF, TIFF, GIF,
∞  BMP, ICO, CUR, PCX, WMF, PNG, etc.
∞  
∞  Convert Picture File Formats between Picture File Types.
∞  
∞  Save a list of any number of Folders with your favorite Multimedia Files
∞  for quick location.
∞  
∞  Print Pictures on a page with Titles for page and each picture. Select
∞  your font and color for all printed text.
∞  
∞  Send pictures over the internet with Photo Snap by E-Mail.
∞  
∞  Receive Pictures and Zip Files by E-Mail and view, edit, save, and print
∞  with Photo Snap.
∞  
∞  View Pictures or Multimedia on other computers accessible by the
∞  internet.
∞  
∞  Capture your Computer Screen into a picture file.
∞  
∞  Great Slide Show with hundreds of Transitional Effects while playing
∞  selected MP3, MID, RMI or WAV files in the background.
∞  
∞  Batch Rename/Move for many pictures in multiple folders.
∞  
∞  Batch Copy and Conversion for supported Files in multiple folders to
∞  other folders, devices, or over the Local Area Network.
∞  
∞  Create HTML Pages from your Photos, and package in a Zip File.
∞  
∞  Local Area Network Support.
∞  
∞  New Main Window Interface with Tabbed Selections.
∞  
∞  Multiple Picture Editing Undos.
∞  
∞  Zoom in and out of Pictures using +/- keys.
∞  
∞  Listen to Music while searching for Pictures or Editing Pictures.
∞  
∞  Set your own colors to different types of windows and window components.
∞  
∞  Complete Help Text with Quick Tips in the program for easy use.
∞  
∞  Supports Apple Macintosh OS X 10.6 or later.
∞  
∞
 ‹  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  ‹‹   ‹
ﬂ‹ﬂﬂ
€ﬂ Installation:
≤  """""""""""""""
±  
∞  Just unpack&install. Activate with any serial in serial.txt.
∞
 ‹  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  ‹‹   ‹
ﬂ‹ﬂﬂ
€ﬂ Greetz:
≤  """""""""""""""
±
∞
 ‹  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  ‹‹   ‹
ﬂ‹ﬂﬂ
€ﬂ Contact Us:
≤  """""""""""""""
±
∞
ﬂﬂ€‹‹‹‹ ‹                                                             ‹ ‹‹‹‹€ﬂﬂ
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ