
                         iNSTANTPDA


                         . -- PRESENT -- .


   +ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ+
   +                             RELEASE iNFOS                              +
   +ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ+

    ş Name.........: Block Fortress v1.00.04.3

    ş Release Date.: 2014-09-21

    ş Language.....: English

    ş OS...........: Android

    ş Genre........: Game

    ş Company......: Foursaken Media

    ş Url..........: play.google.com

    ş Money saved..: 1.54eur

    ş Tested on....: Android 4.1.1 & 4.4

   Just Another iNSTANTPDA Release!


   Usage:  Unpack
   Usage:  Move APK on your device
   Usage:  Move obb folder in \sdcard\Android\obb
   Usage:  Install Application
   Usage:  Enjoy and Support
   Usage:
   Usage:  Note: sdcard0 is the sdcard where you install the APK
   Usage:  Create the folder if you need.


	We're looking for 100Mbit+ Site
	Write US: instantpda[at]hushmail[dot]com
			   			
RLS-Crc: 4E4241:930E3B45E9F9BD	  	 		