  ∞  ∞      ‹‹‹‹‹      ∞∞ ∞∞∞∞∞∞     ‹‹‹‹‹     ∞∞  ∞∞  ∞∞∞    ‹‹‹‹‹     ∞ ∞∞ ∞
 ∞ ∞   ‹‹€€€€€€€€€€€‹‹  ∞∞ ∞∞   ‹‹€€€€€€€€€€€‹‹  ∞∞∞∞∞∞  ‹‹€€€€€€€€€€€‹‹   ∞∞ ∞
∞∞∞∞ ‹€€€€€€€€€€€€€€€€€‹  ∞   ‹€€€€€€€€€€€€€€€€€‹  ∞∞  ‹€€€€€€€€€€€€€€€€€‹  ∞∞ ∞
∞∞∞∞≤€€€€€€€€€€€€€€€€€€€≤  ∞ ≤€€€€€€€€€€€€€€€€€€€≤    ≤€€€€€€€€€€€€€€€€€€€≤  ∞∞
∞∞∞ €€€€±±  €€€€€±±  €€€€ ∞  €€€€±±  €€€€€±±  €€€€ ∞  €€€€±±  €€€€€±±  €€€€ ∞∞∞∞
∞∞∞∞ﬂ€€€€€€€€€€€€€€€€€€€ﬂ  ∞ ﬂ€€€€€€€€€€€€€€€€€€€ﬂ  ∞ ﬂ€€€€€€€€€€€€€€€€€€€ﬂ ∞∞±±
±±∞∞      ‹€ﬂ   ﬂ€‹       ∞ ∞      ‹€ﬂ   ﬂ€‹       ∞∞       ‹€ﬂ   ﬂ€‹     ∞ ∞±±≤
≤±±∞∞   ‹≤ﬂ  ﬂﬂﬂ  ﬂ≤‹  ∞∞∞∞∞∞∞   ‹≤ﬂ  ﬂﬂﬂ  ﬂ≤‹   ∞∞±∞∞∞   ‹≤ﬂ  ﬂﬂﬂ∞ ﬂ≤‹  ∞ ∞±≤≤≤
≤≤±±∞ ﬂﬂ  ∞∞  ‹ﬂ     ﬂﬂ  ∞∞∞∞  ﬂﬂ         ∞   ﬂﬂ  ∞∞∞ ∞ ﬂﬂ             ﬂﬂ ∞±≤≤≤≤
±±±±∞∞∞ ∞  ∞    ±±∞∞±∞∞±±∞∞  ‹‹€€€€€€€€‹‹  ∞  ∞  ∞∞ ∞∞∞∞±∞±∞±∞ ∞‹  ∞ ∞∞±±≤±≤±≤±≤
 ‹ ‹ ‹‹‹‹‹‹‹    ∞ ∞±±±∞  ∞ ‹€€€€ﬂﬂ€€€€€€€ﬂ   ∞  ∞  ∞ ∞∞±∞±±±∞∞∞ ‹ﬂ  ∞∞±∞±±±±≤±≤±
≤∞      ﬂﬂﬂﬂﬂ€‹           ±€€€€ ∞∞ €€€€ﬂ                ±∞∞∞∞∞   ﬂ ∞∞±∞±∞±∞±∞±±±
≤±  ∞€€€€€€  ∞€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤‹ €€€€‹‹€€€ﬂ∞≤€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤€ﬂﬂﬂ ﬂﬂ ﬂﬂ ﬂ±±
≤≤∞  €€€€€€   ≤€   €€€€‹‹‹€ €€€€€€€ﬂ‹€€‹ﬂ   €€€€€  ∞€€   €€€€€    €   €€€€€€€€≤∞
≤≤±∞ ﬂﬂﬂﬂﬂﬂ   ∞€   ≤€≤≤€ ∞‹‹€€€€€€€€‹ﬂﬂ≤€   ﬂﬂﬂﬂﬂ   ≤€   ≤€€€€    €   ﬂﬂﬂﬂﬂﬂﬂﬂ≤±
≤≤±∞  €€€€€    €   ∞€±±≤ ≤€€€€€€€€€€€€‹∞€    €€€€   ∞€   ∞€€€€    €    €€€€€€€≤∞
≤±±∞  €≤±≤€    €    €±±±∞ ≤€€€€€€€€€€€€€‹    € ±€    €    €€€€    €    €€€€€€€≤∞
±∞∞ ‹‹€±≤±€‹‹‹‹€‹‹‹‹€±±±±∞ ﬂ€€€€€€€€€€€€€≤ ‹‹€  €‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹≤≤‹‹ ‹‹‹ ‹‹ ‹‹∞
 ﬂ ﬂﬂﬂﬂ∞∞∞ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ∞∞∞∞ ∞  ﬂﬂ€€€€€€€ﬂﬂ∞  ﬂﬂ € ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ∞ ∞ ∞ ∞∞ ∞ ∞ ∞
‹‹‹ ‹‹  ∞±±±∞∞∞∞∞∞∞∞     ∞∞∞∞∞∞  ‹‹‹‹ ‹‹‹‹ ‹‹‹≤ ∞ ∞∞∞∞∞∞∞   € ∞ ∞ ∞∞∞±∞≤± ‹‹‹‹‹‹
€€€∞€€€‹ ±∞∞±∞±∞∞∞∞ ∞   ∞ ∞∞∞∞ ‹€€€€€‹€€€€ €€€∞‹   ∞ ∞∞∞ ∞  ±    ∞ ∞∞∞± ‹€€€€€€€
ﬂﬂﬂﬂ€€€€€ ±±±±∞±∞∞∞  ∞   ∞∞ ∞ €€€€€ﬂﬂﬂﬂﬂﬂﬂ ﬂ€€ €€ ∞ ∞∞∞ ∞   ∞     ∞ ∞± €€€€€ﬂﬂﬂﬂ
≤≤≤± ﬂﬂﬂﬂ ∞±∞∞∞∞∞ ∞ ∞ ∞       ﬂﬂﬂﬂ           ﬂ ﬂﬂ           ‹     ∞ ∞∞ ﬂﬂﬂﬂ ∞∞±±
≤≤≤≤±±±∞±∞±∞∞∞ ∞ ∞                          ∞   ∞ ∞∞ ‹‹‹‹‹‹€€€‹‹‹‹‹‹ ∞∞≤±≤±≤±≤≤≤
≤±≤±±±∞±∞∞∞∞∞  ∞   ∞ ∞ ∞    ∞ ∞       ∞ ∞  ∞ ∞∞±±±≤ €€€€€€€€€€€€€€€€€ ∞±≤≤≤≤≤≤≤≤
‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹   ‹     ∞ ∞∞±∞±±≤ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹‹‹‹‹‹‹‹‹


                        P R O U D L Y   P R E S E N T S
                
                        HoRNet.Channelstrip.MK2.v2.1.1 
                
                           PROTECTION : RETAiL       
                           SIZE ......: 01 * 4,77MB 
                           DATE ......: 06/2014 
                           URL........: http://www.hornetplugins.com 

     ‹€€€€‹                                                          ‹€€€€‹    
   ‹€€€€€€€€‹                                                      ‹€€€€€€€€‹  
  ‹€€€€€€€€€€‹                                                    ‹€€€€€€€€€€‹ 
 ‹€€  €€€€  €€‹ €€ﬂﬂ€‹ €€ﬂﬂﬂﬂ €€     €€ﬂﬂﬂﬂ ‹€ﬂﬂ€‹ ‹€ﬂﬂﬂﬂ €€ﬂﬂﬂﬂ ‹€€  €€€€  €€‹
 €€€€€€€€€€€€€€ €€ﬂﬂ€ﬂ €€ﬂﬂﬂﬂ €€     €€ﬂﬂﬂﬂ €€ﬂﬂ€€  ﬂﬂﬂ€‹ €€ﬂﬂﬂﬂ €€€€€€€€€€€€€€
  ﬂ€€ﬂﬂﬂﬂﬂﬂﬂ€ﬂ  €€  €€ €€‹‹‹‹ €€‹‹‹‹ €€‹‹‹‹ €€  €€ ‹‹‹‹€ﬂ €€‹‹‹‹  ﬂ€€ﬂﬂﬂﬂﬂﬂﬂ€ﬂ 
 ‹€ﬂ        ﬂ€‹ ±±  ±± ±±±±±± ±±±±±± ±±±±±± ±±  ±± ±±±±±∞ ±±±±±± ‹€ﬂ        ﬂ€‹
 ﬂ‹          ‹ﬂ                                                  ﬂ‹          ‹ﬂ
   ﬂ€€ﬂ €€ﬂﬂ€‹ ‹€ﬂﬂﬂﬂ ‹€ﬂﬂ€‹ €€ﬂﬂ€‹ €€ﬂ€ﬂ€‹ ‹€ﬂﬂ€‹ ﬂﬂ€€ﬂﬂﬂ ﬂ€€ﬂ ‹€ﬂﬂ€‹ €€ﬂﬂ€‹
    €€  €€  €€ €€ﬂﬂﬂﬂ €€  €€ €€ﬂﬂ€ﬂ €€ € €€ €€ﬂﬂ€€   €€     €€  €€  €€ €€  €€
   ‹€€‹ €€  €€ €€     ﬂ€‹‹€ﬂ €€  €€ €€ € €€ €€  €€   €€    ‹€€‹ ﬂ€‹‹€ﬂ €€  €€
   ±±±± ±±  ±± ±±     ∞±±±±∞ ±±  ±± ±± ± ±± ±±  ±±   ±±    ±±±± ∞±±±±∞ ±±  ±±



The HoRNet ChannelStrip is a sound processor that gives you two dynamics
and one equalizer module, in addition you also get oversampling where it
matters and an analog emulation switch that smooths out the sound in a
pleasant way. The ChannelStrip is designed to be light on the CPU so that
can be used on every track as you would do with an analog console.



ﬂ€€ﬂ €€ﬂﬂ€‹ ‹€ﬂﬂﬂﬂ ﬂﬂ€€ﬂﬂﬂ ‹€ﬂﬂ€‹ €€     €€     ‹€ﬂﬂ€‹ ﬂﬂ€€ﬂﬂ ﬂ€€ﬂ ‹€ﬂﬂ€‹ €€ﬂﬂ€‹
 €€  €€  €€  ﬂﬂﬂ€‹   €€    €€ﬂﬂ€€ €€     €€     €€ﬂﬂ€€   €€    €€  €€  €€ €€  €€
‹€€‹ €€  €€ ‹‹‹‹€ﬂ   €€    €€  €€ €€‹‹‹‹ €€‹‹‹‹ €€  €€   €€   ‹€€‹ ﬂ€‹‹€ﬂ €€  €€
±±±± ±±  ±± ±±±±±∞   ±±    ±±  ±± ±±±±±± ±±±±±± ±±  ±±   ±±   ±±±± ∞±±±±∞ ±±  ±±
                                                             
                             
                                                        
                          1) Unzip, Unrar and install  
                                     
                          2) Enjoy   



  ﬂ‹      ‹ﬂ                                                        ﬂ‹      ‹ﬂ
 ‹€€ﬂ€€€€ﬂ€€‹  €€€ﬂﬂﬂ€€‹ ‹€€ﬂﬂﬂ€€‹ ﬂﬂﬂ€€€ﬂﬂﬂﬂ €€€ﬂﬂﬂﬂﬂﬂ ‹€€ﬂﬂﬂﬂﬂﬂ  ‹€€ﬂ€€€€ﬂ€€‹
‹€€€€€€€€€€€€‹ €€€   €€€ €€€   €€€    €€€     €€€ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂ€€‹ ‹€€€€€€€€€€€€‹
€ €ﬂﬂﬂﬂﬂﬂﬂﬂ€ € €€€   €€€ ﬂ€€‹‹‹€€ﬂ    €€€     €€€‹‹‹‹‹‹ ‹‹‹‹‹‹€€ﬂ € €ﬂﬂﬂﬂﬂﬂﬂﬂ€ €
   ﬂﬂﬂ  ﬂﬂﬂ    ±±±   ±±± ∞±±±±±±±∞    ±±±     ±±±±±±±±± ±±±±±±±±∞    ﬂﬂﬂ  ﬂﬂﬂ   


                                                                     
     


			   			
