
 _______ ___ __ _                                                     pk/iMP
 \  _____________________________________________________.    ._____________
  \ \    .     /   _/   \          /        \______    /  \/\/  \          /
   \ \__ :  __/__  \   __\___  ___/__    ____\__  / __/__      __\___  \__/  /
   _\  /____\   /______\   /____\   /_______\  /____\   /______\    \   \   /
   \  /_____________________                           _ __ _____________\ _\
    \________________      /
                    /     /
                   /     /     P R O U D L Y    P R E S E N T S . . .
                  /     /
           |\____/     /____________________ ______ _____ ____ ___ __  _
           |  __      _____________________//_____//____//___//__//_/ // /
           |  \/     /
           |        /     GAME ......... Space.Tank.v1.00
           |       /      LANGUAGE ..... English
           |       \      DEVELOPER .... Just Good Games, Cubic Pie
           |        \     DISKS ........ 10x.5.00MB
           |_________\    DATE ......... 18/07/2014
                          GENRE ........ GAME
                          PROTECTION ... Visa
                          RiPPED ....... NOthing!
       ____________________________________ ______ _____ ____ ___ __  _
       \  ________________________________//_____//____//___//__//_/ // /
        \ \
         \ \/\
          \   \          _______ _________ _________ ______
          /____\        _\_____/  __     (_   _____(   .  (_
                       /_______\__/________\    _|__________\
                                           /____\
          
          SpaceTank is a shoot-em up game. Explore the enemy space      
          station by operating your tank and destroying various enemy   
          forces in your path. As you successfully complete levels,     
          you will be given access to more powerful weapons and new     
          equipment.                                                    
                                                                        
          Features                                                      
                                                                        
          9 Unique weapon types                                         
          4 huge worlds with bosses                                     
          180 levels                                                    
          18 Enemy types                                                
          3 Difficulty levels                                           
          
         
	  http://www.desura.com/games/space-tank
          

          If you like the game, support the developers and buy it!

      ____________________________________ ______ _____ ____ ___ __  _
      \  ________________________________//_____//____//___//__//_/ // /
       \ \
        \ \/\
         \   \     ___________ _________________________________________
         /____\    \   _     (_    .    (___     ___/    .___(___   ---/_
                   /___/_______\ _________\________\__________/__'_______\


          1, Unzip                                                                        
          2. Unrar                                                                        
          3. Install                                                                      
          4. Play                                                                         
                                                                                          
 
 
          		     Greetings to our Friends in: 

                      VACE + CRD + RAZOR1911 + STATICPSX + MYTHPC + DeBT
	 	



   ________ ________ ________ ________ ________ ________ ________     ______
  _\   .  (____  | (_____  _/____    (_______ (____\ / (____   _(____ \    /
  \    :      /  |     /  /     /    /   /  /     /        /\__     /  \   \
  /__________/________/________/________/________/________/________/    \/\ \
               _  __ ___ ____ _____ ______ ________________________________\ \
             \ \\ \_\\__\\___\\____\\_____\\__________________________________\

                                                aSCii bY pOOK fROM iMPURE 
