
     ß                                       ß                       ß   İ
     Û  Ü               Ü          ÜÛÜ  İ ÛÜ  ßÜÛÜ                  ÜÛÜß Ûİ
   ° ÛÛÜ  ßÜÜ ÜÛÜß   ÜÛÛ  Üß   ß ßßßß   Û ßßß   ßßßß ß  ß ßÜÛßß ß ßßß ßß ÛÛ ßÜ
   ± ÛßÛÛÜ  ßÛÛß ÜÜÛÛßß  Ûß ÜÜÛÛÛÛÛÛÛß ŞÛİÛÛÛÛÛÛß ÜÜÛÛÛ²±°  ÜÜÛÛÛÛÛÛ²±°  ÛÛÛ Û
   ° ÛÛÛÛÛÛÜ  ß ÛÛÛß °°°  ÜÛÛß ÜÜ  ÜÜ  ÛÛ        ÛÛÛß ÜÜÜ  ÛÛÛß Ü  ÜÜÜ Ş ÛÛÛ Û
     ÛÛÛ ßÛÛÛÜ ßÛÛ Ü ±±± ŞÛÛ  ÛÛÛ Ûß ÜÛÛß °°° ß ÛÛÛ Ü ÛÛÛ ÛÛÛ  ßßÜ ÛÛÛ ² ÛÛÛ Û°
   ° ÛÛÛ Ü ßÛÛÛ ÛÛ ß ²²² ÛÛİŞ ÛÛÛ  ÜÛÛß  ±±±± Ş ÛÛÛ   ÛÛÛ ßÛÛÛÜÜÜ  ÛÛÛ ß ÛÛÛ Û±
   ± ²²² ß ÜÛÛÛ ÛÛ ÛÛÛÛÛ ÛÛ ²İ²²²ÛÛÛß Ü² ²²²² Û ²²² ÛÛÛÛÛ Ü    ßÛÛÜ ßÛ ÛÛÛÛÛ ²°
  °² ±±± ßÛÛÛß ÜÛÛ   ÛÛÛ ÛÛ Ş ±±± ßÛÛÜ ß ÛÛÛÛ ² ±±± Ü ÛÛÛ °ÛÛÛÜ  ÛÛÛ Û Ü ÛÛÛ ±
  ±Û °°° Ü ßÛÛÜ ßÛ İ ÛÛÛ ÛÛİ  °°° Ü ßÛÛÜ ßÛÛÛ İ °°° ² ÛÛÛ   ß²ßß ÛÛÛ Û ² ÛÛÛ °
  °Û     ßß  ÛÛÛ Û Û ÛÛÛ ŞÛÛÜ     ßß  ÛÛÛ ÛÛÛÜ        ÛÛÛ  ß   ÜÛÛÛß Û Ü ÛÛÛ
   ßÛÛÛÛÛÛÛÛÛÛÛß Û Ü ÛÛÛ  ßÛÛÛÛÛÛÛ²±° ÛÛÛ  ßÛÛÛ²±° °± ÛÛß ²ÛÛÛÛÛÛß ÜÛßŞÜ ÛÛÛ °
            Ü    İ   ÛÛÛ ßÜ   ÜÜÜ  Ü  ßÛÛ ÛÜÜ Ü       Û            Ş   ßİŞÛİ ±
     ß ßß ßßßÛÛÜÜ Üİ Ûß  ßÛß   Ûİ ßÛÛÜ Û ÜßÛÜÛßßßß ß  İ ß ASCII<ROY/SAC>  Û  °
      ß ßßÛß İ  ß      Ş  ß  ß İ   Ûß ß                                   İ

  ú-ÄÄÄÄÄÄ ° -ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ° ÄÄÄÄÄÄÄÄÄÄÄÄ ° ÄÄÄÄÄÄÄÄÄ-- ° ÄÄÄÄÄÄ--ú
   ú-Ä       b a c k l a s h                    °               °       --ú
    ú-Ä                  °  p r o u d l y     p r e s e n t s         °   --ú
  ú-ÄÄÄÄÄÄÄÄÄ ° -ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ° ÄÄÄÄÄÄÄÄÄÄÄÄÄ-- ° ÄÄÄÄÄÄ--ú


ÚÄÄÄ¿title --ú
³ ÚÄÃÄ¿ÄÄÄÄÄÄÄÄÄÄÄ---ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--úÚÄÄÄ¿
ÀÄÂÄÙ ³           ZAMB! Biomutant Extermination (c) Kasedo Games        ³ ÚÄÁÄ¿
  ÀÄÄÄÙú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ---ÄÄÄÄÄÄÄÄÄÄÄÄÄÀÄ´ÄÙ ³
                                                                          ÀÄÄÄÙ
ÚÄÄÄ¿information --ú
³ ÚÄÃÄ¿ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--ú
ÀÄÂÄÙ ³ Release Date: 20-JUN-2014        Release Size: 37 Disks
  ÀÄÄÄÙ Game Type   : Action             Protection  : Steam
                                                                        ÚÄÄÄ¿
                                                                        ³ ÚÄÁÄ¿
 ú--ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÀÄ´ÄÙ ³
                                                                          ÀÄÄÄÙ

ÚÄÄÄ¿release notes --ú
³ ÚÄÃÄ¿ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--ú
ÀÄÂÄÙ ³ 
  ÀÄÄÄÙ 

  Play as two special operatives and fight your way through a mad
  scientist's secret asteroid base whilst defending yourself against
  his army of evil mutants. The amazing brawler Cye is trained in
  melee combat and uses powerful gadgets of mass destruction; or
  out-smart the enemy with the master tactician Chrome, an agent of
  ranged warfare and master of AI turret defence systems.
  Develop the skills of your Agent, increase their power and overcome
  24 uniquely challenging levels which get harder as you progress.
  Will you use a "punch now, ask questions later" approach? Or are you
  a tactical genius that tricks the enemy into bottle necks, melting
  them down with a devastating turret barrage?
  Play solo, or draft in a loyal friend for epic Co-op action. Use
  everything at your disposal in order to eliminate the mutant army
  and put a stop to their evil before it spreads across the universe.


   Features:
   ~~~~~~~~~

  * 24 Scientific Labs to Dominate and 3 Environments to Conquer
    Hack the power cells in 24 action packed levels and take 
    over the mad scientist's asteroid base.
  * 14 Powers and Turrets - Combining your strategic mind with a
    Brawling skill set you will have to use everything at your
    disposal to defeat the waves of mutants.
  * Over 200 upgrades for each character - Increase your range,
    power up your damage, or upgrade your AoE radius to 
    better dispose of the vile mutants.
  * 17 Unique Enemies - Defend against mutant Wasps, Scorpions with
    blasters, exploding Ticks and the titanic Crusher Bugs.
  * 3 Challenging Bosses - Face off against the most destructive
    scientific experiments created by the mad scientist
  * Replayability - Unlock achievements and star related challenges
    through every level, adding extensive replayability and 
    bragging rights!

   Ripped: Nothing
   
                                                             /Team Backlash

                                                                        ÚÄÄÄ¿
                                                                        ³ ÚÄÁÄ¿
 ú--ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÀÄ´ÄÙ ³
                                                                          ÀÄÄÄÙ

ÚÄÄÄ¿install notes --ú
³ ÚÄÃÄ¿ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--ú
ÀÄÂÄÙ ³ 
  ÀÄÄÄÙ 

  1) Unpack (use unpack.bat)
  2) Start Setup
  3) Play!
  
  Have fun!
                                                                        ÚÄÄÄ¿
                                                                        ³ ÚÄÁÄ¿
 ú--ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÀÄ´ÄÙ ³
                                                                          ÀÄÄÄÙ
 
ÚÄÄÄ¿misc information --ú
³ ÚÄÃÄ¿ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--ú
ÀÄÂÄÙ ³ last update: 10. October 1999                                     
  ÀÄÄÄÙ nfo design by backlash                                          ÚÄÄÄ¿
        diz & nfo ascii by roy/sac                                      ³ ÚÄÁÄ¿
 ú--ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÀÄ´ÄÙ ³
                                                                          ÀÄÄÄÙ
                                                                          
  ú-ÄÄ f Ä e Ä e Ä l Ä ° Ä t Ä h Ä e Ä ° Ä b Ä a Ä c Ä k Ä l Ä a Ä s Ä h Ä--ú
