  ∞  ∞      ‹‹‹‹‹      ∞∞ ∞∞∞∞∞∞     ‹‹‹‹‹     ∞∞  ∞∞  ∞∞∞    ‹‹‹‹‹     ∞ ∞∞ ∞
 ∞ ∞   ‹‹€€€€€€€€€€€‹‹  ∞∞ ∞∞   ‹‹€€€€€€€€€€€‹‹  ∞∞∞∞∞∞  ‹‹€€€€€€€€€€€‹‹   ∞∞ ∞
∞∞∞∞ ‹€€€€€€€€€€€€€€€€€‹  ∞   ‹€€€€€€€€€€€€€€€€€‹  ∞∞  ‹€€€€€€€€€€€€€€€€€‹  ∞∞ ∞
∞∞∞∞≤€€€€€€€€€€€€€€€€€€€≤  ∞ ≤€€€€€€€€€€€€€€€€€€€≤    ≤€€€€€€€€€€€€€€€€€€€≤  ∞∞
∞∞∞ €€€€±±  €€€€€±±  €€€€ ∞  €€€€±±  €€€€€±±  €€€€ ∞  €€€€±±  €€€€€±±  €€€€ ∞∞∞∞
∞∞∞∞ﬂ€€€€€€€€€€€€€€€€€€€ﬂ  ∞ ﬂ€€€€€€€€€€€€€€€€€€€ﬂ  ∞ ﬂ€€€€€€€€€€€€€€€€€€€ﬂ ∞∞±±
±±∞∞      ‹€ﬂ   ﬂ€‹       ∞ ∞      ‹€ﬂ   ﬂ€‹       ∞∞       ‹€ﬂ   ﬂ€‹     ∞ ∞±±≤
≤±±∞∞   ‹≤ﬂ  ﬂﬂﬂ  ﬂ≤‹  ∞∞∞∞∞∞∞   ‹≤ﬂ  ﬂﬂﬂ  ﬂ≤‹   ∞∞±∞∞∞   ‹≤ﬂ  ﬂﬂﬂ∞ ﬂ≤‹  ∞ ∞±≤≤≤
≤≤±±∞ ﬂﬂ  ∞∞  ‹ﬂ     ﬂﬂ  ∞∞∞∞  ﬂﬂ         ∞   ﬂﬂ  ∞∞∞ ∞ ﬂﬂ             ﬂﬂ ∞±≤≤≤≤
±±±±∞∞∞ ∞  ∞    ±±∞∞±∞∞±±∞∞  ‹‹€€€€€€€€‹‹  ∞  ∞  ∞∞ ∞∞∞∞±∞±∞±∞ ∞‹  ∞ ∞∞±±≤±≤±≤±≤
 ‹ ‹ ‹‹‹‹‹‹‹    ∞ ∞±±±∞  ∞ ‹€€€€ﬂﬂ€€€€€€€ﬂ   ∞  ∞  ∞ ∞∞±∞±±±∞∞∞ ‹ﬂ  ∞∞±∞±±±±≤±≤±
≤∞      ﬂﬂﬂﬂﬂ€‹           ±€€€€ ∞∞ €€€€ﬂ                ±∞∞∞∞∞   ﬂ ∞∞±∞±∞±∞±∞±±±
≤±  ∞€€€€€€  ∞€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤‹ €€€€‹‹€€€ﬂ∞≤€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤€ﬂﬂﬂ ﬂﬂ ﬂﬂ ﬂ±±
≤≤∞  €€€€€€   ≤€   €€€€‹‹‹€ €€€€€€€ﬂ‹€€‹ﬂ   €€€€€  ∞€€   €€€€€    €   €€€€€€€€≤∞
≤≤±∞ ﬂﬂﬂﬂﬂﬂ   ∞€   ≤€≤≤€ ∞‹‹€€€€€€€€‹ﬂﬂ≤€   ﬂﬂﬂﬂﬂ   ≤€   ≤€€€€    €   ﬂﬂﬂﬂﬂﬂﬂﬂ≤±
≤≤±∞  €€€€€    €   ∞€±±≤ ≤€€€€€€€€€€€€‹∞€    €€€€   ∞€   ∞€€€€    €    €€€€€€€≤∞
≤±±∞  €≤±≤€    €    €±±±∞ ≤€€€€€€€€€€€€€‹    € ±€    €    €€€€    €    €€€€€€€≤∞
±∞∞ ‹‹€±≤±€‹‹‹‹€‹‹‹‹€±±±±∞ ﬂ€€€€€€€€€€€€€≤ ‹‹€  €‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹≤≤‹‹ ‹‹‹ ‹‹ ‹‹∞
 ﬂ ﬂﬂﬂﬂ∞∞∞ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ∞∞∞∞ ∞  ﬂﬂ€€€€€€€ﬂﬂ∞  ﬂﬂ € ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ∞ ∞ ∞ ∞∞ ∞ ∞ ∞
‹‹‹ ‹‹  ∞±±±∞∞∞∞∞∞∞∞     ∞∞∞∞∞∞  ‹‹‹‹ ‹‹‹‹ ‹‹‹≤ ∞ ∞∞∞∞∞∞∞   € ∞ ∞ ∞∞∞±∞≤± ‹‹‹‹‹‹
€€€∞€€€‹ ±∞∞±∞±∞∞∞∞ ∞   ∞ ∞∞∞∞ ‹€€€€€‹€€€€ €€€∞‹   ∞ ∞∞∞ ∞  ±    ∞ ∞∞∞± ‹€€€€€€€
ﬂﬂﬂﬂ€€€€€ ±±±±∞±∞∞∞  ∞   ∞∞ ∞ €€€€€ﬂﬂﬂﬂﬂﬂﬂ ﬂ€€ €€ ∞ ∞∞∞ ∞   ∞     ∞ ∞± €€€€€ﬂﬂﬂﬂ
≤≤≤± ﬂﬂﬂﬂ ∞±∞∞∞∞∞ ∞ ∞ ∞       ﬂﬂﬂﬂ           ﬂ ﬂﬂ           ‹     ∞ ∞∞ ﬂﬂﬂﬂ ∞∞±±
≤≤≤≤±±±∞±∞±∞∞∞ ∞ ∞                          ∞   ∞ ∞∞ ‹‹‹‹‹‹€€€‹‹‹‹‹‹ ∞∞≤±≤±≤±≤≤≤
≤±≤±±±∞±∞∞∞∞∞  ∞   ∞ ∞ ∞    ∞ ∞       ∞ ∞  ∞ ∞∞±±±≤ €€€€€€€€€€€€€€€€€ ∞±≤≤≤≤≤≤≤≤
‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹   ‹     ∞ ∞∞±∞±±≤ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹‹‹‹‹‹‹‹‹


                        P R O U D L Y   P R E S E N T S
                
                             HoRNet.Deelay.v1.1.1 
                
                           PROTECTION : RETAiL       
                           SIZE ......: 01 * 4,77MB 
                           DATE ......: 06/2014 
                           URL........: http://www.hornetplugins.com 

     ‹€€€€‹                                                          ‹€€€€‹    
   ‹€€€€€€€€‹                                                      ‹€€€€€€€€‹  
  ‹€€€€€€€€€€‹                                                    ‹€€€€€€€€€€‹ 
 ‹€€  €€€€  €€‹ €€ﬂﬂ€‹ €€ﬂﬂﬂﬂ €€     €€ﬂﬂﬂﬂ ‹€ﬂﬂ€‹ ‹€ﬂﬂﬂﬂ €€ﬂﬂﬂﬂ ‹€€  €€€€  €€‹
 €€€€€€€€€€€€€€ €€ﬂﬂ€ﬂ €€ﬂﬂﬂﬂ €€     €€ﬂﬂﬂﬂ €€ﬂﬂ€€  ﬂﬂﬂ€‹ €€ﬂﬂﬂﬂ €€€€€€€€€€€€€€
  ﬂ€€ﬂﬂﬂﬂﬂﬂﬂ€ﬂ  €€  €€ €€‹‹‹‹ €€‹‹‹‹ €€‹‹‹‹ €€  €€ ‹‹‹‹€ﬂ €€‹‹‹‹  ﬂ€€ﬂﬂﬂﬂﬂﬂﬂ€ﬂ 
 ‹€ﬂ        ﬂ€‹ ±±  ±± ±±±±±± ±±±±±± ±±±±±± ±±  ±± ±±±±±∞ ±±±±±± ‹€ﬂ        ﬂ€‹
 ﬂ‹          ‹ﬂ                                                  ﬂ‹          ‹ﬂ
   ﬂ€€ﬂ €€ﬂﬂ€‹ ‹€ﬂﬂﬂﬂ ‹€ﬂﬂ€‹ €€ﬂﬂ€‹ €€ﬂ€ﬂ€‹ ‹€ﬂﬂ€‹ ﬂﬂ€€ﬂﬂﬂ ﬂ€€ﬂ ‹€ﬂﬂ€‹ €€ﬂﬂ€‹
    €€  €€  €€ €€ﬂﬂﬂﬂ €€  €€ €€ﬂﬂ€ﬂ €€ € €€ €€ﬂﬂ€€   €€     €€  €€  €€ €€  €€
   ‹€€‹ €€  €€ €€     ﬂ€‹‹€ﬂ €€  €€ €€ € €€ €€  €€   €€    ‹€€‹ ﬂ€‹‹€ﬂ €€  €€
   ±±±± ±±  ±± ±±     ∞±±±±∞ ±±  ±± ±± ± ±± ±±  ±±   ±±    ±±±± ∞±±±±∞ ±±  ±±



Deelay is a vintage digital dub delay plugin capable of common
delay duties and most demanding creative tasks



ﬂ€€ﬂ €€ﬂﬂ€‹ ‹€ﬂﬂﬂﬂ ﬂﬂ€€ﬂﬂﬂ ‹€ﬂﬂ€‹ €€     €€     ‹€ﬂﬂ€‹ ﬂﬂ€€ﬂﬂ ﬂ€€ﬂ ‹€ﬂﬂ€‹ €€ﬂﬂ€‹
 €€  €€  €€  ﬂﬂﬂ€‹   €€    €€ﬂﬂ€€ €€     €€     €€ﬂﬂ€€   €€    €€  €€  €€ €€  €€
‹€€‹ €€  €€ ‹‹‹‹€ﬂ   €€    €€  €€ €€‹‹‹‹ €€‹‹‹‹ €€  €€   €€   ‹€€‹ ﬂ€‹‹€ﬂ €€  €€
±±±± ±±  ±± ±±±±±∞   ±±    ±±  ±± ±±±±±± ±±±±±± ±±  ±±   ±±   ±±±± ∞±±±±∞ ±±  ±±
                                                             
                             
                                                        
                          1) Unzip, Unrar and install  
                                     
                          2) Enjoy   



  ﬂ‹      ‹ﬂ                                                        ﬂ‹      ‹ﬂ
 ‹€€ﬂ€€€€ﬂ€€‹  €€€ﬂﬂﬂ€€‹ ‹€€ﬂﬂﬂ€€‹ ﬂﬂﬂ€€€ﬂﬂﬂﬂ €€€ﬂﬂﬂﬂﬂﬂ ‹€€ﬂﬂﬂﬂﬂﬂ  ‹€€ﬂ€€€€ﬂ€€‹
‹€€€€€€€€€€€€‹ €€€   €€€ €€€   €€€    €€€     €€€ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂ€€‹ ‹€€€€€€€€€€€€‹
€ €ﬂﬂﬂﬂﬂﬂﬂﬂ€ € €€€   €€€ ﬂ€€‹‹‹€€ﬂ    €€€     €€€‹‹‹‹‹‹ ‹‹‹‹‹‹€€ﬂ € €ﬂﬂﬂﬂﬂﬂﬂﬂ€ €
   ﬂﬂﬂ  ﬂﬂﬂ    ±±±   ±±± ∞±±±±±±±∞    ±±±     ±±±±±±±±± ±±±±±±±±∞    ﬂﬂﬂ  ﬂﬂﬂ   


                                                                     
     


			   			
