
                                                         ∞
  ˛ﬂ€€≤‹‹     ﬂ€€€€€‹‹‹‹ ˛ﬂ€€ﬂ‹‹   ‹‹ﬂ€€ﬂ˛ €€‹ ﬂ€€‹‹     ∞∞   ˛‹‹     ‹‹≤≤€ﬂ˛
     €€€≤≤  ∞   €≤€‹ﬂﬂ≤€€€‹ €∞∞≤€ €≤∞∞≤  €‹‹ ﬂﬂ €≤≤€€  ∞∞±≤∞∞  ﬁ€≤€‹ €€≤≤€
    €€≤≤€€  ∞∞  €≤≤€€ €€≤≤€›ﬁ±±≤› ﬁ€±±≤› ﬁ≤≤€≤€‹ €≤≤€    ∞±   ∞ﬁ≤≤€› ﬁ≤ﬂﬂ€›
    €ﬂﬂ€≤ ∞∞±≤∞∞ﬂﬂﬂ    €≤ﬂﬂ≤ €≤€ ∞ €≤≤€€  €≤ﬂﬂ≤≤ €ﬂ€‹‹€€ﬂ ∞ ∞∞ €≤€ﬂ‹‹‹€∞∞≤€
   €€∞∞€€   ∞∞‹‹˛ﬁ€≤≤€‹‹€∞∞€›ﬁ€≤≤‹€≤€ﬂﬂ ∞ ﬁ€∞∞€€€∞∞€ﬂﬂ   ‹‹˛ ‹€≤≤€€ﬂﬂﬂﬂ€±±€›
    €±±≤€  ‹€€≤›ﬁ≤ﬂ  ﬂﬂﬂ€±±€≤ €€ﬂ ﬂ€≤≤€‹  €≤±±€ €±±€  ‹€≤≤› ﬂ ‹‹‹‹    €≤≤≤€
    €€≤≤€€ €€≤≤›ﬁ≤› ∞±∞ €≤≤€›ﬁ≤› ∞ ﬁ€ﬂﬂ≤€ €≤≤€€€€≤≤€› ﬁ≤≤€› ﬁ€≤≤€›   ﬁ≤≤≤€›
     ﬂ€≤≤€‹‹ﬂ€≤€ €≤  ∞ ﬁ≤≤€€ €€ ∞±∞ €∞∞≤€›€€≤€  ﬂ€€≤≤‹‹ﬂ€≤€  €≤€ﬂ‹‹‹≤≤€€€ﬂ
    ﬂ‹‹ ﬂﬂﬂﬂ€€€€€‹ﬂ€‹‹‹€≤€ﬂ ﬁ≤≤› ∞∞ €±±≤€ €≤€€€ ‹‹ ﬂﬂﬂﬂ≤≤€€€‹ ﬂ€≤≤≤€ﬂﬂﬂ ‹‹ﬂ
       ﬂﬂﬂ≤‹‹‹‹‹‹ ﬂ ≤‹‹‹‹‹‹‹‹ ﬂ€ ∞ ﬁ≤≤€€ﬂ ‹‹ ﬂﬂ ≤ ﬂﬂﬂ≤‹‹‹‹‹‹ ﬂ ‹‹‹‹‹‹≤ﬂﬂ
          ±         ∞           ﬂ  €≤ﬂﬂ         ∞    ∞               ±
          ∞                       ﬂ                                  ∞
      ﬂ ˛‹                                                           ‹˛ ﬂ
         ﬁ≤‹    ‹‹‹≤€€€≤‹         tEAM LAXiTY         ‹≤€€€≤‹‹‹    ‹≤›
        ‹≤≤ﬂ ‹€≤ﬂﬂﬂ   ﬂ≤≤ﬂ     pROUDLY pRESENTS:     ﬂ≤≤ﬂ   ﬂﬂﬂ€≤‹ ﬂ≤≤‹
     ‹€≤≤ﬂ ‹ﬂ        ˛ﬂﬂ                               ﬂﬂ˛        ﬂ‹ ﬂ≤≤€‹
    €≤≤€ ≤                                                           ≤ €≤≤€
    €€≤€ ±  Xilisoft Video Converter Ultimate v7.8.7.20150209 Mult   ± €≤€€
    € ﬂ€ ∞     (c) Xilisoft Corporation, ImTOO Software Studio       ∞ €ﬂ €
    €∞∞€                                                               €∞∞€
    €∞∞€    URL ........: http://www.xilisoft.com                      €∞∞€
    €∞∞€                                                               €∞∞€
    €∞∞€    Supplier ...: TEAM LAXiTY     Soft Type ...:  APP    [X]   €∞∞€
    €∞∞€    Packager ...: TEAM LAXiTY                     GAME   [ ]   €∞∞€
    €∞∞€    Cracker ....: TEAM LAXiTY                     OTHER  [ ]   €∞∞€
    €∞∞€    Rel. date ..: 02.04.15                                     €∞∞€
    €∞∞€                                                               €∞∞€
    €±±€ ∞  Rape Solution: Keygen [ ]   Serial [ ]   RegKey [ ]      ∞ €±±€
    €≤≤€›                  Crack  [ ]   Other  [X]                    ﬁ€≤≤€
    €€€€€‹                                                           ‹€€€€€
   ‹€€ﬂ   ﬂ                                                         ﬂ   ﬂ€€‹
  ﬂ€ﬂ  ≤≤±±∞∞                                                     ∞∞±±≤≤  ﬂ€ﬂ
    ﬂ ˛‹  ∞∞                                                       ∞∞  ‹˛ ﬂ
       ﬁ≤‹  ∞ ‹‹‹≤€€€≤‹                                 ‹≤€€€≤‹‹‹ ∞  ‹≤›
      ‹≤≤ﬂ ‹€≤ﬂﬂﬂ   ﬂ≤≤ﬂ   R E L E A S E . N O T E S   ﬂ≤≤ﬂ   ﬂﬂﬂ≤€‹ ﬂ≤≤‹
   ‹€≤≤ﬂ ‹ﬂ        ˛ﬂﬂ                                   ﬂﬂ˛        ﬂ‹ ﬂ≤≤€‹
  €≤≤€ ≤                                                               ≤ €≤≤€
  €€≤€ ±                                                               ± €≤€€
  € ﬂ€ ∞                                                               ∞ €ﬂ €
  €∞∞€    Xilisoft Video Converter Ultimate is easy, fast, reliable,     €∞∞€
  €∞∞€    and loaded with features. It's capable of converting videos    €∞∞€
  €∞∞€    of all popular formats like AVI, MPEG, WMV, DivX, MP4,         €∞∞€
  €∞∞€    H.264/AVC, AVCHD, MKV, RM, MOV, XviD, 3GP, and audio MP3,      €∞∞€
  €∞∞€    WMA, WAV, RA, M4A, AAC, AC3, OGG. Besides capable of           €∞∞€
  €∞∞€    converting standard videos of all popular formats, it also     €∞∞€
  €∞∞€    supports the conversion from standard videos to 3D videos      €∞∞€
  €∞∞€    as well as the mode conversion among 3D videos. Now you can    €∞∞€
  €∞∞€    convert video, audio, and animated images to play on your      €∞∞€
  €∞∞€    PSP, PS3, iPod, iPhone, iPhone 4, iPhone 4S, Apple TV,         €∞∞€
  €∞∞€    Xbox, Google phones, iPad, iPad2 and other digital             €∞∞€
  €∞∞€    multimedia devices.                                            €∞∞€
  €∞∞€                                                                   €∞∞€
  €±±€ ∞                                                               ∞ €±±€
  €≤≤€›                                                                 ﬁ€≤≤€
  ﬂ€€€€‹                                                               ‹€€€€ﬂ
    ﬂ€€€€‹                                                           ‹€€€€ﬂ
   ‹€€ﬂ   ﬂ                                                         ﬂ   ﬂ€€‹
  ﬂ€ﬂ  ≤≤±±∞∞                                                     ∞∞±±≤≤  ﬂ€ﬂ
    ﬂ ˛‹  ∞∞                                                       ∞∞  ‹˛ ﬂ
       ﬁ≤‹  ∞ ‹‹‹≤€€€≤‹                                 ‹≤€€€≤‹‹‹ ∞  ‹≤›
      ‹≤≤ﬂ ‹€≤ﬂﬂﬂ   ﬂ≤≤ﬂ   i N S T A L L . N O T E S   ﬂ≤≤ﬂ   ﬂﬂﬂ≤€‹ ﬂ≤≤‹
   ‹€≤≤ﬂ ‹ﬂ        ˛ﬂﬂ                                   ﬂﬂ˛        ﬂ‹ ﬂ≤≤€‹
  €≤≤€ ≤                                                               ≤ €≤≤€
  €€≤€ ±                                                               ± €≤€€
  € ﬂ€ ∞                                                               ∞ €ﬂ €
  €∞∞€    Look in "ser.no.txt".                                          €∞∞€
  €∞∞€                                                                   €∞∞€
  €±±€ ∞                                                               ∞ €±±€
  €≤≤€›                                                                 ﬁ€≤≤€
  ﬂ€€€€‹                                                               ‹€€€€ﬂ
    ﬂ€€€€‹                                                           ‹€€€€ﬂ
   ‹€€ﬂ   ﬂ                                                         ﬂ   ﬂ€€‹
  ﬂ€ﬂ  ≤≤±±∞∞                                                     ∞∞±±≤≤  ﬂ€ﬂ
    ﬂ ˛‹  ∞∞                                                       ∞∞  ‹˛ ﬂ
       ﬁ≤‹  ∞ ‹‹‹≤€€€≤‹                                 ‹≤€€€≤‹‹‹ ∞  ‹≤›
      ‹≤≤ﬂ ‹€≤ﬂﬂﬂ   ﬂ≤≤ﬂ      A P P L Y . i N F O      ﬂ≤≤ﬂ   ﬂﬂﬂ≤€‹ ﬂ≤≤‹
   ‹€≤≤ﬂ ‹ﬂ        ˛ﬂﬂ                                   ﬂﬂ˛        ﬂ‹ ﬂ≤≤€‹
  €∞∞€ ∞                                                               ∞ €∞∞€
  €±±€ ∞                        *** CLOSED ***                         ∞ €±±€
  ﬂ€≤≤€‹                                                               ‹€≤≤€ﬂ
    ﬂ€≤≤≤‹                                                           ‹≤≤≤€ﬂ
   ‹€≤≤€ﬂ                         TEAM LAXiTY                         ﬂ€≤≤€‹
 ‹€∞∞€ﬂ                       ravishing since 1998                      ﬂ€∞∞€‹
  ﬂ€±±€‹                                                               ‹€±±€ﬂ
    ﬂ€≤≤€‹             ∞         ∞      ∞    ∞         ∞             ‹€≤≤€ﬂ
      ﬂﬂ€≤€‹ ﬂ‹        ≤€    ‹ﬂﬂ€≤ ≤≤  €≤ ﬂﬂ ≤€   ≤€  €≤        ‹ﬂ ‹€≤€ﬂﬂ
         ﬂ≤≤€  ﬂ±±∞ ∞∞±±€     ‹‹€±  ﬂ‹‹ﬂ  ≤€ ±€ﬂﬂ  ﬂﬂﬂ€±±∞∞ ∞±≤ﬂ  €≤≤ﬂ
          ﬁ≤ﬂ (asc) mx ∞€ ≤€ ≤≤ €∞ ‹≤  ≤‹ ±€ ∞€ ≤€ ≤≤ €∞          ﬂ≤›
       ‹ ˛ﬂ             ﬂﬂ±   ﬂﬂﬂ  ﬂ±  ﬂﬂ ∞ﬂ  ﬂﬂ±   ﬂﬂﬂ             ﬂ˛ ‹
                          ∞         ∞           ∞
LXTCRC:117547:5552