                             ∞    ≤    ˛‹
     ˛ﬂ€‹‹     -Battery        -      ‹‹ ˛    ∞
       ﬁ€€€‹             ≤     €€€ﬂ ‹€€≤    ˛ ≤
        €€€≤›     ‹ﬂ     ˛ ∞   ≤€€ﬂ ﬂﬂﬂﬂ ‹‹‹‹ ‹‹ ‹        ˛ﬂ ∞
        ﬁ€€€≤    ﬂﬂ€ﬂ‹‹‹‹‹ﬂ‹‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂ   ∞ﬂ             ,      ˛‹
         €€€≤                  ‹‹‹  ﬁ€€≤             ‹€€€€‹ ≤      ﬁ›
         ﬁ€€›‹€‹    ‹€‹ﬂ€€≤‹   €€≤› €€€€  ‹€€ﬂ‹€‹   ≤€€›ﬂ€€› €‹     ≤
         €€€› €€≤  €€€  ﬁ€€≤›  ﬁ€€≤ €€€› €€€›  €€≤ ﬁ≤€€  €≤›  €›   ﬁ›
        ﬁ€€€  ﬁ€€≤ﬁ€€›   €€≤≤  ﬁ€€≤ €€≤›ﬁ€€€   ﬁ€≤›≤€€› ﬂ€ﬂ    €‹  €
  ﬁ     ﬁ€€›  ﬁ€≤›ﬁ€€›  ﬁ€€≤›  ﬁ€€€ €€€≤ﬁ€€€› ‹€€ﬂ ≤€€ ﬂ‹   ﬁ   €≤ﬁ›
        €€€›  €€€›ﬁ€€€  €€€€ › €€≤› €€€≤ﬁ€€€€    ‹ €≤€›  €‹ ‹   ﬁ≤€
  ≤     ﬁ€€€ ‹€€ﬂ  ﬂ€€›‹€€€€€› €€€  ﬁ€€€ ﬂ€€€‹ ‹€€ﬂﬁ€€€  ﬁ€€≤›  €ﬂ
 € ›     ﬂ€€ﬂ            ﬂﬂﬂﬂ ‹€ﬂ    ﬂ≤€‹  ﬂﬂﬂﬂ     ﬂ€€€‹ ﬂﬂﬂ  ‹
  ﬂ ﬂﬂﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ˛  ‹‹‹‹‹‹‹‹ ﬂ ‹‹‹‹‹‹‹‹‹‹   ﬂ ‹ € ﬂ ‹‹‹‹    ‹
 ˛                            ≤                      ‹≤ﬂﬂ           ﬂﬂﬂﬁ € ‹
   ﬂ≤‹     ≤€ﬂ€ ≤€ﬂ€ ≤€ﬂ€ ≤€‹‹ ﬂﬁﬂ€ ≤€ﬂ‹ ≤€‹ ≤€‹‹ ‹ ﬂ‹‹     bumax[BAFH] ±
  ‹ ﬂﬂ€‹   €€ﬂﬂ €€   €€‹‹ ‹‹‹€ €€‹‹ €€ € €€  ‹‹‹€ ‹    ﬂﬂﬂ≤‹‹
     ‹‹‹ﬂ     ‹‹‹‹‹‹‹‹‹     ‹‹‹‹‹‹‹‹‹‹‹ﬂ‹‹‹‹‹‹‹‹‹‹‹  ˛       ﬂ          ›
    ﬂ‹‹‹‹‹‹≤ﬂﬂﬂﬂ    ﬂﬂﬂﬂ€€€‹‹‹         ≤          ‹‹ﬂ          ﬂ
                            ﬂﬂﬂﬂﬂ€€‹‹‹‹‹  ‹‹‹‹ﬂﬂﬂﬂ               ˛
   ˛                                  ≤ﬂﬂﬂ
  ﬂ‹                                                              ›
    LEGO Batman 3: Beyond Gotham *Update 1 Incl. DLC* (c) WB Games    
     ﬂﬂ ‹‹‹‹                                                     ‹
  ˛ ‹     ﬂﬂﬂﬂﬂﬂﬂ€€€‹‹‹±‹‹‹‹‹‹‹                              ‹‹∞ﬂ
   ﬁ ≤                     ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€ﬂﬂﬂ
    ≤
    ﬁ›  Release Date: 05/01/2015        Protection: Steam       ›
     €                                                          ≤
     ≤› Cracked By..: BAT-TEAM          # of Files: few         ﬁ
     ﬁ›                                                         ﬁ
  ‹‹‹ › ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ﬁ ‹‹‹‹‹‹
                                                                ﬁ
      ˛  ≤€ﬂ€ ≤€ﬂ€ ≤€  ≤€ﬂ€ ≤€ﬂ€ ≤€‹‹ ≤€ﬂ€   ≤€ ≤€ﬂ‹ ≤€ﬂﬂ ≤€ﬂ€  ﬁ
         €€   €€‹‹ €€‹ €€‹‹ €€ﬂ€ ‹‹‹€ €€‹‹   €€ €€ € €€ﬂ  €€‹€

        You do not need any other release for this update.
        There is no changelog available for this update.

        New DLCs in this pack:

        * LEGO Batman 3: Beyond Gotham DLC: Batman of the Future 
          Character Pack

        Other DLCs included:

        * LEGO Batman 3: Beyond Gotham DLC: Man of Steel
        * LEGO Batman 3: Beyond Gotham DLC: Batman 75th Anniversary
        * LEGO Batman 3: Beyond Gotham DLC: Dark Knight

        --
         
        The best-selling LEGO Batman videogame franchise returns 
        in an out-of-this-world, action-packed adventure! In LEGO 
        Batman 3: Beyond Gotham, the Caped Crusader joins forces 
        with the super heroes of the DC Comics universe and blasts 
        off to outer space to stop the evil Brainiac from 
        destroying Earth. Using the power of the Lantern Rings, 
        Brainiac shrinks worlds to add to his twisted collection 
        of miniature cities from across the universe. Now the 
        greatest super heroes and the most cunning villains must 
        unite and journey to different Lantern Worlds to collect 
        the Lantern Rings and stop Brainiac before itís too late.  


     ﬁﬂ                                                         ≤
  ‹‹‹ › ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ﬁ ‹‹‹‹‹‹
                                                                ﬁ
      ˛    ≤€ ≤€ﬂ‹ ≤€‹‹ ≤€‹ ≤€ﬂ€ ≤€  ≤€    ≤€ ≤€ﬂ‹ ≤€ﬂﬂ ≤€ﬂ€    ﬁ
           €€ €€ € ‹‹‹€ €€  €€ﬂ€ €€‹ €€‹   €€ €€ € €€ﬂ  €€‹€

         1. Unpack release.
         2. Install the Update to where you installed the game.
         3. Run the patch.bat after installation is done and wait
            until patching process ends. (~20GB of free space needed)
         4. Copy the cracked content from /Crack dir to the
            same place.
         5. Enjoy! ;)

     ﬁﬂ                                                         ≤
  ‹‹‹ › ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ﬁ ‹‹‹‹‹‹
                                                                ﬁ
      ˛   ≤€ﬂ  ≤€ﬂ€ ≤€ﬂ‹ ≤€‹ ≤€ﬂ€ ≤€ﬂ  ≤€‹   ≤€ ≤€ﬂ‹ ≤€ﬂﬂ ≤€ﬂ€  ﬁ
          €€‹‹ €€‹€ €€ € €€  €€ﬂ€ €€‹‹ €€    €€ €€ € €€ﬂ  €€‹€
                   WE DONT WANT ANYONE TO CONTACT US!
                       WE CONTACT YOU IF NEEDED!
        WEB: NEVER         - IRC: NEVER         - EMAIL: NEVER
    ˛ ≤ ‹                                                     ˛   ‹
   ‹ ﬁﬂ   ﬂ‹                                                    ≤
  ‹‹‹ ˛ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ﬁ ‹‹‹‹‹‹
      ﬁ                                                         ﬁ
     ﬁ         ≤€ﬂ  ≤€ﬂ€ ≤€ﬂ€ ≤€ﬂ€ ≤€‹ ≤€ ≤€ﬂ‹ ≤€ﬂ  ≤€‹‹        ﬁ
      ‹        €€‹€ €€   €€‹‹ €€‹‹ €€  €€ €€ € €€‹€ ‹‹‹€        ‹
    ‹‹‹ﬂ          ﬁ                               ﬁ            ﬁ ≤
   ﬂ‹                                                           ∞ ﬁ
     ˛       Greetings to all of our friends around scene!        €›
     ﬁ                                                           €≤
     ‹                                                    ‹ﬂ€‹‹‹€ﬁ
       ‹ﬂﬂ€€‹‹‹‹‹‹‹                  ‹‹€ﬂﬂﬂﬂ€€‹‹‹‹       ˛   ﬂﬂﬂ
      ˛    ˛    ﬂﬂﬂﬂﬂ∞€‹‹‹‹   ‹‹‹‹‹˛ﬂ           ≤ﬂﬂﬂ€  ﬂ
      ﬁ   ‹          ≤    ﬂﬂﬂﬂﬂ
        ﬂ                               NFO UPDATED 13/11/2007
