                                     ммммм
                                   млВАААВлм
                                ммлллллллллллм  
                                АВллВААААВлллВл 
                                 АллАА    АВлА  
                                  лВА  ААВллл  
                                  лА      АВл  
                                  лВА  ААВллл  
             љ                   АлА      АВл                    љ
      мм        љ                 лВА  ААВВллА                љ        мм
  ммллллллмм      љ              АлВА     АВл               љ      ммллллллмм
млллАлплБллллм ммп               ВлВВА ААВлллА               пмм мллллБлплАлллм
 пллБн: пплллБлп              ммллллллмммммллВмм               плБлллпп :оБллп
    Бпм љ  пп              мпп АВллВ ВллВААВлВл ппм               пп  љ мпБ
     љ  пм                       плп пппппппллл                      мп  љ
  А  љ   А мллпппллм  плпплмлпплп  мллпппллм л мллпппллм  плллпппллм А   љ  А
А А АА ААА л лпппл л А л лплпл л А л лпппл л А л лпппл л А л лпппл л ААА АА А А
Б Б ББ БББ лАл Б лАл Б лАл Б лАл Б лАл Б лАл Б лАл Б лАл Б лАл Б лАл БББ ББ Б Б
В В ВВ ВВВ лБл В лБл В лБл В лБл В лБлппплпп В лБлпппппп В лБл В лБл ВВВ ВВ В В
п п пВ ппп лБл п лБл п лВл п лВл п лБл п     п лБл пплБл п лБлмммлБл ппп Вп п п
Ф љ ФВ ФФФмлллмФмлллмФмлллмФмлллмФмлллмФФФФФФФмлллмммлллмФмлллмлмлллмФФФ ВФ љ Ф
     љ    млллм                 мммм мммл  ллмм                 млллм    љ
    ў м п           м  п    п  ўАлВА АллА  АВлВў  п    п  м           п м
   мллп       м  п           А   лАА  ВлА  АВлА  А           п  м        пллм
 АВБл    м п                 Б   лАА  ВлА  АВлА  Б                 п м    лВВл
  плВлмлп                    Б   ппп  ппп  пппп  Б                    плмлВлп
кФБФпппФФФФФФФФФФФФФФФФФФФФ[ ў AMPED PC PRESENTS ў ]ФФФФФФФФФФФФФФФФФФФФпппФВФП
Г                                                                             Г
Г                      EPUB.Converter.for.Windows v9.3.2                      Г
Г                                                                             Г
УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФљТљФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
Г Release Date: 2015-05-19             А Disks       : 13                     Г
Г Protection  : Limitations            Г Release Type: Application            Г
УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
А Requirements: -                                                             А
РФФФФљљФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФљљФФФФй
п ппп лВлп пппппппппппппппппАпппппппппппппппппппппАппппппппппппппппп плВл ппп п
ў    мпљФФФФФФФФФФФФФФФФФФ[ ў RELEASE DESCRIPTION ў ]ФФФФФФФФФФФФФФФФФФљпм    ў

  EPUB Converter is a tool that offers an easy, efficient and quick way to    
  help you convert EPUB files to other formats, and vice versa. EPUB          
  converter makes it possible to read your Adobe or Kindle books on other     
  devices like Android, iPhone, Sony reader.                                  
                                                                              
  It supports a variety of ebook format conversion: as EPUB to PDF, MOBI to   
  EPUB, Kindle to PDF, TXT to EPUB, etc. In the converting process, this      
  software will remain the text, list, images, hyperlinks and CSS layout of   
  your books.                                                                 
                                                                              
  Also, it supports batch conversion mode which enables users convert up to   
  100 files simultaneously in order to satisfy the time-saving requirement    
  mostly.                                                                     

     м п                                                               п м
ппмлл  п  ппппп ппппппАпппппппппппппппппппппппппппппппппАпппппп ппппп  п  ллмпп
кФФФВљФФФФФФФФФФФФФФ[ ў HOW TO INSTALL/RUN THIS RELEASE ў ]ФФФФФФФФФФФФФФљВФФФП
Г                                                                             Г
Г o1 - Unpack the release into a directory of your choice.                    Г
Г o2 - Run the installer and install it.                                      Г
Г o3 - Generate a key for unlimited trial, USE ONLT REAL NAMES, but buy it    Г
Г if you will use it.                                                         Г
Г o4 - As always, make sure to have a firewall to block outbound connections. Г
Г                                                                             Г
РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФљљљФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
ппмлл  п  ппппп ппппппАппппппппппллппллллппллллпппппппппАпппппп ппппп  п  ллмпп
    Бпм љ  пп                    лА  ААлА  АлВ          <prs/asc> пп  љ мпБ
  љ     А                        лАА АВлА  АлА                        А     љ
        љ                        лА  АлВ  АлВ                         љ
                                 лАА ВлА  АлА    
                                 лАААлВ  АлА
                                 лВАВлА АлА 
                                 лВВлА Ал  
                                 лВлААмп  
                                 Вллпп    
