

                             ‹‹      ‹              €‹‹
                          ‹€€€≤≤‹   ﬂ€ﬂ  ‹‹‹‹‹€€€€€ €€€€€
                ‹‹€        €€€≤ﬂ ‹‹‹‹≤€€€€€€€ﬂﬂﬂﬂﬂ€€‹€€€›
              €€€≤›   ‹‹‹€€‹€€€€€€€€€€ﬂﬂ‹€€€‹      ﬂ€€€€ﬂ  ﬂ€‹
              ﬁ€€≤‹€€€€€€€€€€€€€€€≤ﬂ   ﬂﬂﬂﬂ€€€€€‹‹  ‹€€›    ﬁ€›
              ﬁ€€ﬂ€€€€ﬂﬂﬂﬂ‹‹€€€≤ €≤‹   ‹‹€€≤≤≤ﬂﬂ     ﬂﬂ€‹  ‹€ﬂ
              €€€≤‹       ﬂ€€€≤› €€  ‹€€€≤≤ﬂ€›  €€ﬂ€€‹  ﬂﬂﬂﬂ  ‹
             ‹€€ﬂﬂ€≤‹   ﬂ€€‹€€≤ ﬁ€› ﬁ€€€≤≤ ﬁ≤   €€ ﬁ€€≤≤‹‹   ﬂ≤ﬂ
            ‹     ﬁ≤≤›    €€€€ﬂ ∞€› €€€€≤› €±   ≤≤  €€€≤≤ﬂ€‹
           ﬂ≤ﬂ   ‹≤≤ﬂ  €› ﬁ€€€€€€€≤ €€€€≤≤ ﬁ≤   ±±  €€€≤› €›  ﬂ‹
              ‹‹≤≤ﬂ  ‹€ﬂ  ﬁ€€€≤›∞‹€ ﬁ€€€€≤≤‹€›  ∞∞  €€€≤›ﬁ€    ﬁ€
           ‹€€ﬂ€≤   €€    ﬁ€€€≤› €€  ﬂ€€€€€€€€  ∞∞ ﬁ€€≤≤ﬂﬂ     €€›
          €€€›ﬁ≤›  ﬁ€ﬂﬂﬂ‹  €€€≤≤ ﬁ€›  ‹ﬂﬂﬂﬂﬂ€€€‹   €€≤ﬂ      ‹€€€≤
           ﬂﬂ€‹€≤  ﬁ›   ﬁ› ≤€€≤≤ ﬁ€≤ ﬂ€ﬂ‹‹‹‹  ﬂ€€‹€€≤    ‹‹€€ﬂﬂ ﬂ€≤‹
               ﬂ≤≤‹ ﬂ ‹‹ﬂ  ±€€€≤≤‹€≤≤€€≤≤ﬂ€ﬂﬂ‹  ﬂ€€€∞‹‹€€ﬂﬂ  ‹‹‹‹‹ﬂ€≤≤‹‹
                  ﬂﬂﬂﬂ   ‹‹‹€€€€€€ﬂﬂﬂ€≤≤›ﬁ›      ﬁ€€€ﬂﬂ  ‹≤≤≤≤€ﬂﬂ€€€≤≤ﬂ
                      ﬂ€€€€ﬂﬂﬂﬂ ‹‹‹ﬂﬂﬂ€≤≤‹€‹    ‹€ﬂ    ‹≤≤ﬂ‹€ﬂ    ﬂ≤ﬂ
              ‹€› ‹≤‹   ﬂ  ‹‹€€ﬂﬂ      ﬂﬂ≤≤≤€€€ﬂﬂ     ﬁ€≤›∞≤›
            ‹€€€€‹ ﬂ ‹‹‹€€ﬂﬂﬂ                          ﬂ≤≤‹ﬂ≤‹
        ‹€   ﬂ€‹ﬂ€€€€ﬂﬂ                                   ﬂﬂﬂ€€‹‹‹€ﬂ   €‹
      ‹€€€    ﬁ€›        ‹       TE 2014 PRESENTS      ‹        ﬁ€›    €€€‹
       €€€   ‹€ﬂ        ﬂ≤ﬂ                           ﬂ≤ﬂ        ﬂ€‹   €€€
       €€€ﬂﬂﬂ    ‹€ﬂ ‹€ﬂﬂﬂ                             ﬂﬂﬂ€‹ ﬂ€‹    ﬂﬂﬂ€€€
    ‹‹‹€€€‹‹ ‹‹ €€‹‹‹€€        ANOTHER FINE RELEASE       €€‹‹‹€€ ‹‹ ‹‹€€€‹‹‹
                     ﬂ€‹‹                               ‹‹€ﬂ

    Release: Heroes of Steel Tactics RPG Episodes 1 and 2 Incl DLC v2.2.25
             (c) 2014 Trese Brothers

    Date: 09/01/2014

    Cracked By: Twisted EndZ

    Release Type:
      [X] Registration/Serial Crack
      [X] Activation Crack
      [ ] Trial Crack
      [ ] Server Check Crack
      [ ] Serial
      [ ] Hidden/Added Features Enabler
      [ ] Other: 

      [ ] Loader Patcher      [ ] Patch      [X] Precracked      [ ] RegFile
      [ ] Keygen

                         ‹                             ‹
       ‹≤‹              ﬂ≤ﬂ                           ﬂ≤ﬂ              ‹≤‹
     ‹≤≤€€€‹ ﬂﬂ‹‹‹‹ ‹‹€ﬂﬂﬂ                             ﬂﬂﬂ€‹‹ ‹‹‹‹ﬂﬂ ‹€€€≤≤‹
    ﬂﬂ≤≤€‹ﬂﬂ€€‹‹‹ ‹‹‹€€           RELEASE NOTES           €€‹‹‹ ‹‹‹€€ﬂﬂ‹€≤≤ﬂﬂ
        ﬂ≤€‹  ‹€‹    ﬂ€‹‹                               ‹‹€ﬂ    ‹€‹  ‹€≤ﬂ
      ‹  ﬁ≤€›  ﬂ                                                 ﬂ  ﬁ€≤›  ‹
    ‹≤≤‹‹€€ﬂ                                                         ﬂ€€‹‹≤≤‹
     ﬂﬂ                                                                   ﬂﬂ

        Heroes of Steel tactics RPG was born from a 170% successfully
        funded KickStarter run by the Trese Brothers ran in March of
        2013.  In Heroes of Steel, you command your party of four heroes
        as they strive to protect the last remnants of humanity. Born
        into a time of warring gods and dark powers, your four unlikely
        heroes embark on a grim journey set in the sprawling and immense
        post-apocalyptic medieval world of Steel.


        This release contains the following:

        Episode 1: Death's Consort
        Episode 2: The Gather Shadow
        Character: Selen The Rogue
        Character: Vincent the Sorcerer


        Game System Requirements:

        ∑ Microsoft Windows XP or Higher
        ∑ Video Card that can support Open GL 2.0 (modern cards)
        ∑ Microsoft Visual C++ Redistributable Packages for Visual Studio
          2013



        IMPORTANT NOTICE:

        As of 09/14/2013 ALL TE RAR archives will now be using the RAR5
        standard.  Please make sure to update to the latest version of
        Winrar (at least Winrar v5.0) so you can extract the contents of
        the *.001, *.002 etc... archives within the zip files.  The
        update is free, there is no reason not to update.



                       TE Release Filename: ths12d5x.zip



                         ‹                             ‹
       ‹≤‹              ﬂ≤ﬂ                           ﬂ≤ﬂ              ‹≤‹
     ‹≤≤€€€‹ ﬂﬂ‹‹‹‹ ‹‹€ﬂﬂﬂ                             ﬂﬂﬂ€‹‹ ‹‹‹‹ﬂﬂ ‹€€€≤≤‹
    ﬂﬂ≤≤€‹ﬂﬂ€€‹‹‹ ‹‹‹€€         INSTALLATION NOTES        €€‹‹‹ ‹‹‹€€ﬂﬂ‹€≤≤ﬂﬂ
        ﬂ≤€‹  ‹€‹    ﬂ€‹‹                               ‹‹€ﬂ    ‹€‹  ‹€≤ﬂ
      ‹  ﬁ≤€›  ﬂ                                                 ﬂ  ﬁ€≤›  ‹
    ‹≤≤‹‹€€ﬂ                                                         ﬂ€€‹‹≤≤‹
     ﬂﬂ                                                                   ﬂﬂ

        Install Setup.exe.  Crack is preinstalled, launch the game from
        the shortcut.  There are two shortcuts, one for Full Screen and
        the other is for Windowed Mode.

        CHANGE LOG (to much to list): goo.gl/kE5esr

        Thats it!  Enjoy.

            ‹€≤≤‹                   ‹       ‹                   ‹≤≤€‹
           ﬂ  ﬁ≤≤›        ‹≤≤ﬂ€ﬂﬂﬂ ﬂ≤ﬂ     ﬂ€ﬂ ﬂﬂﬂ€ﬂ≤≤‹        ﬁ≤≤›  ﬂ
         ‹‹‹‹‹≤≤ﬂ   ‹    ﬁ≤≤›ﬁ›                   ﬁ›ﬁ≤≤›    ‹   ﬂ≤≤‹‹‹‹‹
      ‹€€€€≤≤≤ﬂ   ‹€≤≤‹   ﬂ€≤‹€‹  T E   2 0 1 4  ‹€‹≤€ﬂ   ‹≤≤€‹   ﬂ≤≤≤€€€€‹
     ≤€€ﬂ‹≤ﬂ ±   ﬂ€≤≤≤≤≤‹‹  ﬂ€€€€‹             ‹€€€€ﬂ  ‹‹≤≤≤≤≤€ﬂ   ± ﬂ≤‹ﬂ€€≤
    ﬁ€€›∞≤›  ∞    ﬁ€≤› ﬂﬂ€€≤‹‹ﬂﬂ€€≤           ≤€€ﬂﬂ‹‹≤€€ﬂﬂ ﬁ≤€›    ∞  ﬁ≤∞ﬁ€€›
     ﬂ€€‹ﬂ≤‹     ‹€≤≤      ﬂﬂ€€≤‹€€≤  ascii  ≤€€‹≤€€ﬂﬂ      ≤≤€‹     ‹≤ﬂ‹€€ﬂ
       ﬂﬂ≤≤€€€‹‹€≤≤ﬂ  ∞∞±±≤≤€‹€€€€≤≤  by mx  ≤≤€€€€‹€≤≤±±∞∞  ﬂ≤≤€‹‹€€€≤≤ﬂﬂ
            ﬂﬂﬂﬂﬂ          ‹   ﬂ   ±         ±   ﬂ  ‹           ﬂﬂﬂﬂﬂ
                    ≤ﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ ∞ ﬂﬂﬂﬂﬂﬂﬂ ∞ ﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ≤
                    ‹ Don't Hate The Hacker,  Hate The Code ﬂ∞
                   ﬂ≤‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹≤ﬂ
                              ‹   ﬂ≤
                                   ∞     ﬂ
