                                       .
                                       A
                          _   _ _ _ __/ \__ _ _ _   _
                       .:`       `\\\     ///'       ':.
              .- ``` -.|            /_   _\            |.- ''' -.
             `         `     _...._   \ /   _...._     '         '
            `             .-''"""""'-. Y .-`"""""``-.             '
             .   _   __   | X        | : |        X |   __   _   .
               _|_| '""::.` X        | | |        X '.::""` |_|_
               \| _     `:: !        | ! |        ! ::'       |/
                \ \       : .        |___|        . :       / /
              __|\ `     _|                         |_     ' /|__
             |   _\                                         /_   |
             |  |  ..                                         |  |
             :  | ::                                        . |  :
             '  | :                                         . |  `
             '  | `                                         : |  `
                | `                                        :: '_____________
    -  o  u  t  l  a  w  s  -                            .::' |       ________
 _______________   ______________ /\_____ _________  /\_____  |______|        `
   ______       | /     _     __//      /______    |/      /.-|------|
  '      |      |/     |/     | /      /    _      /      /   |      |
         |     _/     _/      |/      /     /    _/     _/  _ |_     |_________
         |____________\ ______/______//\___________________/(_______________
.________|------|      \/             ""`                      ______       |__
  ._____________|                                             |      |
                .                                             .      |____.
                |_____________________________________________| _______.

   __  _ _______   _    p r o u d l y  p r e s e n t s ,   _   _______ _  __
   \ |  _       |___|___  .                         .  ___|___|       _  | /
    \| !            |___| iiiiiiii:i::::::::::::::::: |___|            ! |/
     .                     "'''''''''''''''''''''''"                     .
     |\                Game......: Downpour       
     | \               Language..: English                   
     |  \              Developer.: Divergent Game Studio                            
     |___\             Disks.....: 18x.10.00MB                           
                       Platform..: MacOSX                                
            .          Date......: 30/04/2015                            
            ::.        Genre.....: GAME                         .::
            `                                                     '
            .      ......                             ......      .
            :        ....:.                         .:....        :
            :.        `:::::.                     .:::::'        .:
            :::::::::::::::::::::::::::::::::::::::::::::::::::::::
             "``----------------:::::::::::::::----------------''"
 `                               `.         :'
 .                                 `:::::::'
 .                                   `:::'
 :                                     '
 |________________ .---------------.
  ________________ | R e l e a s e | I n f o r m a t i o n . .
 |                 `----------------------------- -
 
   You are Battle Class Bot X-17. You don't know why you have crash
   landed on this planet, but a Builder Class Bot B-13 seems to
   have built a base.
   An empty X-16 case seems to be the reason you have been
   activated. You are the last chance to escape...

   Battle the never ending horde of enemy set on overwhelming your
   base.
   Protect the antenna B-13 is building to contact home planet to
   escape.
   The journey is unforgiving, and will require mastery of the
   hover shield battle system. Will be you able to manage your
   resources to keep yourself and your base running?                            

   URL: http://www.divergentgamestudio.com/             
 .
 |________________ .---------------.
  ________________ | R e p a c k | N o t e s . .
 |                 `----------------------------- -
 |
 | None this time, we packed it correctly yay! 
 |
 |________________ .---------------.
  ________________ | I n s t a l l | I n f o r m a t i o n . .
 |                 `----------------------------- -
   1.> Unpack                                                             
   2.> Play Game                                                          
   3.> YeeHaw                                                             
 .
 : If ya like the game, dont be a cheap bastard and buy the fucking thing =)
 |________________ .---------------.
  ________________ | N o t e s . .
 |                 `----------------------------- -
 |
 |  
 | Shouts to my friends and fuck you to my haters 
 |            
 |                                                                         . :
 |                    _____                                         . .: .S! |
 |___________________|     |________ ____________/\  ____ ____ ____ _________|
   |     _     |     |     |      _/   |      _    \|    |    |    |    ___|_
   |     /     |     |     |     |     |_     _     \    |    |    |_____    |
  _|___________|___________|     |______/_____|_____|\  ___________|_________|
 |                         |_____|                    \/                     .
 |                                                                           |
 |   Greetz: ViTALiTY / HTG / VACE / ROGUE / REUNION / CRD / DVT / BrEWrRS   |
 |                                                                           |
 |___________________________________________________________________________|
                          "What Would Jerry Do?"
