
ﬂ€‹    ‹€ﬂﬂ€€ﬂﬂﬂﬂﬂ ﬂﬂ  ﬂ   ﬂ   ﬂ  ﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ CRDPDA!2k15 ﬂ€€ﬂﬂ€‹    ‹€ﬂ
‹ ﬂ€‹  € ‹€ﬂ ‹‹‹‹   ‹‹‹‹‹     ‹‹‹‹‹     ‹‹‹‹‹     ‹‹‹‹‹     ‹‹‹‹‹  ﬂ€‹ €  ‹€ﬂ ‹
ﬂ€‹ ﬂ  €€ﬂ ‹€€€ﬂﬂﬂ €€ﬂﬂ€€€‹  €€ﬂﬂ€€€‹  €€ﬂﬂ€€€‹  €€ﬂﬂ€€€‹  €€ﬂﬂ€€€‹  ﬂ€€  ﬂ ‹€ﬂ
‹ ﬂ€‹  €  ‹€€ﬂ     €€   ﬂ€€‹ €€   ﬂ€€‹ €€   ﬂ€€‹ €€   ﬂ€€‹ €€   ﬂ€€‹   €  ‹€ﬂ ‹
ﬂ€‹ ﬂ  €  €≤€      €€    €≤€ €€    €≤€ €€    €≤€ €€    €≤€ €€    €≤€   €  ﬂ ‹€ﬂ
‹ ﬂ€‹  €  ﬂ€€‹     €€‹‹‹€€€ﬂ €€   ‹€€ﬂ €€‹‹‹€€€ﬂ €€   ‹€€ﬂ €€‹‹‹‹€€€   €  ‹€ﬂ ‹
ﬂ€‹ ﬂ  €€‹ ﬂ€€€‹‹‹ €€ﬂﬂ€€‹   €€‹‹€€€ﬂ  €€ﬂﬂﬂ     €€‹‹€€€ﬂ  €€ﬂﬂﬂﬂ€€€ ‹€€  ﬂ ‹€ﬂ
‹ ﬂ€‹  € ﬂ€‹ ﬂﬂﬂﬂ  ﬂﬂ   ﬂﬂﬂ   ﬂﬂﬂﬂﬂ    ﬂﬂ         ﬂﬂﬂﬂﬂ    ﬂﬂ    ﬂﬂ‹€ﬂ €  ‹€ﬂ ‹
ﬂ€‹ ﬂ  ﬂ€‹‹€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹  ‹   ‹   ‹  ‹‹ ‹‹‹‹‹€€‹‹€ﬂ  ﬂ ‹€ﬂ
‹ ﬂ€‹ ﬂ                                                                 ﬂ ‹€ﬂ ‹
ﬂ€‹ ﬂ€‹ ﬂ€‹ ﬂ€‹ ﬂ€‹  ‹ﬂﬂ‹ ‹ﬂﬂ‹ ‹ﬂﬂ ‹ﬂﬂ‹ ‹ﬂﬂ €‹  € ﬂ€ﬂ ‹ﬂﬂ‹  ‹€ﬂ ‹€ﬂ ‹€ﬂ ‹€ﬂ ‹€ﬂ
‹ ﬂ€‹ ﬂ€‹ ﬂ€‹ ﬂ€‹ ﬂ€ €‹‹ﬂ €‹‹ﬂ €‹  ﬂﬂ‹‹ €‹  € € €  €  ﬂﬂ‹‹ €ﬂ ‹€ﬂ ‹€ﬂ ‹€ﬂ ‹€ﬂ ‹
ﬂ€‹ ﬂ€‹ ﬂ€‹ ﬂ€‹ ﬂ€‹  €    € ﬂ€ ﬂ‹‹ ﬂ‹‹ﬂ ﬂ‹‹ €  ﬂ€  €  ﬂ‹‹ﬂ  ‹€ﬂ ‹€ﬂ ‹€ﬂ ‹€ﬂ ‹€ﬂ
‹ ﬂ€‹ ﬂ€‹ ﬂ€‹ ﬂ€‹ ﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ﬂ ‹€ﬂ ‹€ﬂ ‹€ﬂ ‹€ﬂ ‹

‹€ﬂﬂﬂﬂﬂ ﬂﬂ  ﬂ   ﬂ   ﬂ  ﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€ﬂﬂ€‹
€   R E L E A S E   I N F O                                               ﬂ€‹ €
€‹‹‹‹‹‹ ‹‹  ‹   ‹                                                           ﬂ€€
€                                                                             €
€   Title........: Safe Camera Photo Encryption PRO v3.0.1                    €
€                                                                             €
€   Supplier.....: CRDPDA                    Genre........: UTIL              €
€   Cracker......: CRDPDA                    Date.........: 30/04/2015        €
€   Platform.....: ANDROID v2.2+             Language.....: ENGLISH           €
€   Protection...: CUSTOM                    Disks........: 01x5.00MB         €
€                                                                             €
€€‹                                                                           €
€ ﬂ€‹                                                                         €
ﬂ€‹‹€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹  ‹   ‹   ‹  ‹‹ ‹‹‹‹‹€ﬂ

ﬂ€‹ ﬂ€‹ ﬂ€‹ ﬂ€‹ ﬂ€‹  ‹ﬂﬂ‹ ‹ﬂﬂ €    €‹  € ‹ﬂﬂ‹ ﬂ€ﬂ ‹ﬂﬂ ‹ﬂﬂ‹  ‹€ﬂ ‹€ﬂ ‹€ﬂ ‹€ﬂ ‹€ﬂ
‹ ﬂ€‹ ﬂ€‹ ﬂ€‹ ﬂ€‹ ﬂ€ €‹‹ﬂ €‹  €    € € € €  €  €  €‹  ﬂﬂ‹‹ €ﬂ ‹€ﬂ ‹€ﬂ ‹€ﬂ ‹€ﬂ ‹
ﬂ€‹ ﬂ€‹ ﬂ€‹ ﬂ€‹ ﬂ€‹  € ﬂ€ ﬂ‹‹ €‹‹ﬂ €  ﬂ€ ﬂ‹‹ﬂ  €  ﬂ‹‹ ﬂ‹‹ﬂ  ‹€ﬂ ‹€ﬂ ‹€ﬂ ‹€ﬂ ‹€ﬂ
‹ ﬂ€‹ ﬂ€‹ ﬂ€‹ ﬂ€‹ ﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ﬂ ‹€ﬂ ‹€ﬂ ‹€ﬂ ‹€ﬂ ‹

‹€ﬂﬂﬂﬂﬂ ﬂﬂ  ﬂ   ﬂ   ﬂ  ﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€ﬂﬂ€‹
€   R E L E A S E   N O T E S                                             ﬂ€‹ €
€‹‹‹‹‹‹ ‹‹  ‹   ‹                                                           ﬂ€€
€                                                                             €
€   SafeCamera is a camera application that uses the military grade           €
€   encryption (AES 256) to encrypt your photos on the fly to ensure          €
€   they are secure, are safely stored and hidden against third party         €
€   invaders, even if you lose your device and it gets in hands of            €
€   professional hackers.                                                     €
€                                                                             €
€   Securely hide your photos, so that no one except you can access them.     €
€   SafeCamera has it's own camera module that ensures 100% secure            €
€   storage of the photos.                                                    €
€                                                                             €
€   URL: http://www.safecamera.org                                            €
€                                                                             €
€€‹                                                                           €
€ ﬂ€‹                                                                         €
ﬂ€‹‹€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹  ‹   ‹   ‹  ‹‹ ‹‹‹‹‹€ﬂ

ﬂ€‹ ﬂ€‹ ﬂ€‹ ﬂ€‹ ﬂ€‹     ﬂ €‹  € ‹ﬂﬂ‹ ﬂ€ﬂ ‹ﬂﬂ‹ €    €        ‹€ﬂ ‹€ﬂ ‹€ﬂ ‹€ﬂ ‹€ﬂ
‹ ﬂ€‹ ﬂ€‹ ﬂ€‹ ﬂ€‹ ﬂ€    € € € € ﬂﬂ‹‹  €  €‹‹€ €    €       €ﬂ ‹€ﬂ ‹€ﬂ ‹€ﬂ ‹€ﬂ ‹
ﬂ€‹ ﬂ€‹ ﬂ€‹ ﬂ€‹ ﬂ€‹     € €  ﬂ€ ﬂ‹‹ﬂ  €  €  € €‹‹ﬂ €‹‹ﬂ     ‹€ﬂ ‹€ﬂ ‹€ﬂ ‹€ﬂ ‹€ﬂ
‹ ﬂ€‹ ﬂ€‹ ﬂ€‹ ﬂ€‹ ﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ﬂ ‹€ﬂ ‹€ﬂ ‹€ﬂ ‹€ﬂ ‹

‹€ﬂﬂﬂﬂﬂ ﬂﬂ  ﬂ   ﬂ   ﬂ  ﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€ﬂﬂ€‹
€   I N S T A L L   N O T E S                                             ﬂ€‹ €
€‹‹‹‹‹‹ ‹‹  ‹   ‹                                                           ﬂ€€
€                                                                             €
€   1.) Unpack and install                                                    €
€   2.) Enjoy!                                                                €
€                                                                             €
€€‹                                                                           €
€ ﬂ€‹                                                                         €
ﬂ€‹‹€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹  ‹   ‹   ‹  ‹‹ ‹‹‹‹‹€ﬂ

ﬂ€‹ ﬂ€‹ ﬂ€‹ ﬂ€‹ ﬂ€‹  ‹ﬂﬂ‹ ‹ﬂﬂ‹ ‹ﬂﬂ‹ €‹  € ‹ﬂ‹ ﬂ€ﬂ ‹ﬂﬂ ‹ﬂﬂ‹  ‹€ﬂ ‹€ﬂ ‹€ﬂ ‹€ﬂ ‹€ﬂ
‹ ﬂ€‹ ﬂ€‹ ﬂ€‹ ﬂ€‹ ﬂ€ € ‹‹ €‹‹ﬂ €‹‹ﬂ € € € € €  €  €‹  ﬂﬂ‹‹ €ﬂ ‹€ﬂ ‹€ﬂ ‹€ﬂ ‹€ﬂ ‹
ﬂ€‹ ﬂ€‹ ﬂ€‹ ﬂ€‹ ﬂ€‹  ﬂ‹‹ﬂ € ﬂ€ €    €  ﬂ€ ﬂ‹ﬂ  €  ﬂ‹‹ ﬂ‹‹ﬂ  ‹€ﬂ ‹€ﬂ ‹€ﬂ ‹€ﬂ ‹€ﬂ
‹ ﬂ€‹ ﬂ€‹ ﬂ€‹ ﬂ€‹ ﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ﬂ ‹€ﬂ ‹€ﬂ ‹€ﬂ ‹€ﬂ ‹

‹€ﬂﬂﬂﬂﬂ ﬂﬂ  ﬂ   ﬂ   ﬂ  ﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€ﬂﬂ€‹
€   G R O U P   N O T E S                                                 ﬂ€‹ €
€‹‹‹‹‹‹ ‹‹  ‹   ‹                                                           ﬂ€€
€                                                                             €
€   You can't contact us! If we need you, we will contact you!                €
€                                                                             €
€€‹                                                                           €
€ ﬂ€‹                                                                         €
ﬂ€‹‹€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹  ‹   ‹   ‹  ‹‹ ‹‹‹‹‹€ﬂ

ﬂ€‹ ﬂ€‹ ﬂ€‹ ﬂ€‹ ﬂ€‹       ‹ﬂﬂ‹ ‹ﬂﬂ‹ ‹ﬂﬂ ‹ﬂﬂ ﬂ€ﬂ ‹ﬂﬂ‹        ‹€ﬂ ‹€ﬂ ‹€ﬂ ‹€ﬂ ‹€ﬂ
‹ ﬂ€‹ ﬂ€‹ ﬂ€‹ ﬂ€‹ ﬂ€      € ‹‹ €‹‹ﬂ €‹  €‹   €  ﬂﬂ‹‹       €ﬂ ‹€ﬂ ‹€ﬂ ‹€ﬂ ‹€ﬂ ‹
ﬂ€‹ ﬂ€‹ ﬂ€‹ ﬂ€‹ ﬂ€‹       ﬂ‹‹ﬂ € ﬂ€ ﬂ‹‹ ﬂ‹‹  €  ﬂ‹‹ﬂ        ‹€ﬂ ‹€ﬂ ‹€ﬂ ‹€ﬂ ‹€ﬂ
‹ ﬂ€‹ ﬂ€‹ ﬂ€‹ ﬂ€‹ ﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ﬂ ‹€ﬂ ‹€ﬂ ‹€ﬂ ‹€ﬂ ‹

‹€ﬂﬂﬂﬂﬂ ﬂﬂ  ﬂ   ﬂ   ﬂ  ﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€ﬂﬂ€‹
€   G R E E T S                                                           ﬂ€‹ €
€‹‹‹‹‹‹ ‹‹  ‹   ‹                                                           ﬂ€€
€                                                                             €
€   All our friends...                                                        €
€                                                                             €
€€‹                                                                           €
€ ﬂ€‹                                                                         €
ﬂ€‹‹€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹  ‹   ‹   ‹  ‹‹ ‹‹‹‹‹€ﬂ
                                                       .last.update.10.25.2010.
