                                                                               
 _______ ___ __ _                                                     pk/iMP   
 \  _____________________________________________________.    ._____________   
  \ \    .     /   _/   \          /        \______    /  \/\/  \          /   
   \ \__ :  __/__  \   __\___  ___/__    ____\__  / __/__      __\___  \__/  / 
   _\  /____\   /______\   /____\   /_______\  /____\   /______\    \   \   /  
   \  /_____________________                           _ __ _____________\ _\  
    \________________      /                                                   
                    /     /                                                    
                   /     /     P R O U D L Y    P R E S E N T S . . .          
                  /     /                                                      
           |\____/     /____________________ ______ _____ ____ ___ __  _       
           |  __      _____________________//_____//____//___//__//_/ // /     
           |  \/     /                                                         
           |        /     GAME ......... Cahors Sunset                         
           |       /      DEVELOPER .... Locomotivah                           
           |       \      DATE ......... 31/08/2014                            
           |        \     DISKS ........ 11x.15.00MB                           
           |_________\    PROTECTION ... nadda                                 
                          RiPPED ....... condom?                               
                          GENRE ........ weird                                 
                          PLATFORM ..... WinAll                                
                          LANGUAGE ..... English                               
       ____________________________________ ______ _____ ____ ___ __  _        
       \  ________________________________//_____//____//___//__//_/ // /      
        \ \                                                                    
         \ \/\                                                                 
          \   \          _______ _________ _________ ______                    
          /____\        _\_____/  __     (_   _____(   .  (_                   
                       /_______\__/________\    _|__________\                  
                                           /____\                              
                                                                               
       In Cahors Sunset you control the decisions of an old French man who     
       was born and has always lived in the city of Cahors, France. In this    
       game your goal is try to keep the main character alive for as long as   
       you can through actions which are beneficial for him. However, every    
       action has a reaction, not all choices are utterly good for your        
       character and most of them contain unwanted side effects. The point     
       of the game is to balance the positive and negative effects of each     
       action and the impact they have on the health of the old man.           
                                                                               
                                                                               
       URL: http://www.locomotivah.com/cahorssunset/                           
                                                                               
                                                                               
       If you like the game, dont be a dick, support the developers and buy it!               
                                                                               
      ____________________________________ ______ _____ ____ ___ __  _         
      \  ________________________________//_____//____//___//__//_/ // /       
       \ \                                                                     
        \ \/\                                                                  
         \   \     ___________ _________________________________________       
         /____\    \   _     (_    .    (___     ___/    .___(___   ---/_      
                   /___/_______\ _________\________\__________/__'_______\     
                                                                               
                                                                               
       1. Unzip                                                                
       2. Unrar                                                                
       C. Install                                                              
       5. Play                                                                 
                                                                               
                                                                               
                           Greetings to our Friends in:  
                      
                                                                               
                VACE + CRD + RAZOR1911 + STATICPSX + MYTHPC + DeBT   


                                                                               
   ________ ________ ________ ________ ________ ________ ________     ______   
  _\   .  (____  | (_____  _/____    (_______ (____\ / (____   _(____ \    /   
  \    :      /  |     /  /     /    /   /  /     /        /\__     /  \   \   
  /__________/________/________/________/________/________/________/    \/\ \  
               _  __ ___ ____ _____ ______ ________________________________\ \ 
             \ \\ \_\\__\\___\\____\\_____\\__________________________________\
                                                                               
                                                aSCii bY pOOK fROM iMPURE      
                                                                               
