                                    .. ..... 
   .::::::::::..                    '' ::  ::                  ..::::::::::. 
  ::::::::::::::::..                :: ::'''               ..:::::::::::::::: 
 :::::::::::::::::::::..             _____             ..::::::::::::::::::::: 
 ::::''''''''''''::::::::.         7/    /__         .::::::::````````````:::: 
 :'                  ``::::        /    // /_       ::::''                  `: 
 :                       ``:      /        '       :''                       : 
      .-``""""``--..        `.__.'            .__.'        ..--''""""''-. 
 ________ __ _      ``..          __       __          ..''      _ __ ________ 
 `._     `  `           ``--..____||       ||____..--''           '  '     _.' 
    _______________________________|       |_______________________________ 
   |                                                                       | 
   |  ...........................  i       i  ...........................  | 
   |  ii  i.iiiiiiiiiiiiiiiii||ii  |       |  ii  i.iiiiiiiiiiiiiiiii||ii  | 
   `. """""""""""""""""""""""""""  |       |  """"""""""""""""""""""""""" .' 
     _ _ _  _   .----------..-----.Si.__   |.-----..----------.   _  _ _ _ 
   ||//        /        `i |       !'      |       | i'        \        \\|| 
   |'     __  /          ` |               |       | '          \  __     `| 
   | ____|  |/            _|`------i._____.|------'|_            \|  |____ | 
   |  _                            |       |                            _  | 
   | |/                   _ __     |       |     __ _                   \| | 
   | '                       |     |       |     |                       ` | 
   |            . __.i______.'     A       A     `.______i.__ .            | 
   | ._________________________..-' `--'--' `-.._________________________. | 
   `._____________________________________________________________________.' 
   .                                                                       . 
   |.______________________________         ______________________________.| 
   |  ___ __ _ __                  |   .   | .....                      .. | 
   | |  //_// '  '                 |   .   | :::'            ____        ` | 
   | |_/                           |   :   | :'            .------.        | 
   |               _               |   l   |             .'        `.      | 
   |    _         /(________  _..._|   |   |    ____    /            .     _ 
   |   //        /         / '   _ `   |   | .''    `. /                  // 
   |_  "        /        _/     //     |   |'         Y      _       '    " 
___________    /  ____________________ _ _________________  /(_________________ 
\          |  /   \                   '(/                /.'                  / 
 \__       | /     \___________        '       _________/          __________/ 
   |       |/         /     ____              |                    _\         _ 
   | S!    '         '     '   /              `        _          '           / 
   `._______________               _. i.              // .__________________.' 
   ._         _   `-.._______________.' `----------------'  _____ _   _   __ 
   |         //             ...... _   .   .-. .-. .----.  '     !|  //    | 
   | .       "               `:::: |   |   | | `-' `.__. `.       |  "   . | 
   | _                         `:: |   |   | | !-          `-..__.'      _ | 
   | __                          ` |   |   | | .                        __ | 
   | ` __                          |   |   | |                        __ ' | 
   |  /\_\  ____                   |   !   | :                 ____  /_/\  | 
   |  \/  `/\   \                  `._____.' .                /   /\'  \/  | 
   |    . /  \___\                 .   _   .                 /___/  \ .    | 
   |      \  /    `                |   Y   | `              '    \  /      | 
   |       \/     .              . |   .   |                .     \/       | 
   |              _              . |       |                _              | 
   |             __              : |       |                __             | 
   |           __ '              | |       |                ` __           | 
   |    ____  /_/\               | |       |___. '           /\_\  ____    | 
   |   /   /\'  \/               | |  ____________           \/  `/\   \   | 
  _|__/___/  \ .           _     | |.'           /             . /  \___\__|_
   ! '    \  /            |(    .' '.-''"""''77 /                \  /    ` ! 
   .       \/      _      | `--'   /         /.'           _      \/       . 
    .      .        i     |       /         //            i        .      . 
     `----'|        '     |    _ / `._____.' . _          `        |`----' 
           `.___ . ' i.__.'    //     ---.    \\        .i ` . ___.' 
              .____. `.______.//         ii    \\.______.' .____. 
  .                `.________.'      ` --'      `.________.'                 . 
                          .          -'""`-          . 

  '      .. ...  ...  ..    `   v    a    c    e   '     .. ...   .  ...     `
  .     .-' :  : :  : ..:                               .-' :  : ':  :..     .
  _     `-- `--' `--' --'         .          .          `-- `--' -'- --'     _
  \                              /`._      _.'\                              /
   `.._____________________ .-. /    "''''"    \ .-. _____________________..' 
    __                     \| |/   .- ""`-.     \| |/                    __ 
 .'"       .------------------'  .'        `     `-------------------.     "`. 
i         .                                 '                         .       i
|      |                         Despair (c) AGC                         |    |
|      |                         _              _                        |    |
|      `.________________________)      _.' .-'''-.____________________.'     |
|                                  `-..___.-'       "`----- -                 |
| i     _  _                                                                  |
| !.__.'/ //                                                                  |
`.____ / _____________________________________ ._____________________________.'
 .___ /_______________________________________||_________________ __ _  _
 | __.                                                                 /   7
 | -       Game Type...: Action            # of Disks.: 18 * 9.76MB   /   /  .
 | "       Released....: May 23, 2015      Protection.: Money        /   /   7
 `.________________________________________________________________.' _.' _.' .

 .----------------------------- r e l e a s e info --------------------------+
 |                                                                           '
 '  The main character wakes up in a tunnel of the subway and tries to find
    out that happened to it and other passengers of the train. To understand
    that after all it happened to the gone passengers, the player should
    investigate strange catacombs being deeply underground. At himself the
    player has only a small lamp batteries to which very quickly come to an
    end. As the player has to collect notes left other people to understand
    that happened. Purpose: Wandering about subway tunnels the player has to
    find all notes the subway scattered in frightening catacombs and try
    that after all it happened to passengers and to him... And can be
    anybody the answer and isn't present... 
 .  
 `._______....::::::::::.___________________________________________________.'
  ..--''""      .       :
.'   .----------`-------'------ r e l e a s e notes -------------------------.
i   i                                                                        '
|   |  1# Unzip, Unrar manually.                                             '
|   |  2# Run setup.bat, after thats done hit Despair.exe to play.
|   |  3# Have phun!
|   |
|   |  Ripped: Cache files which are not needed.
|   |
|   |  Note: Latest update (v20150513) has been applied.
|   |
|   |
|   |  REMEMBER :                                                            .
|   |  If you like this game, buy it. Developers deserve your support!!      :
|   |                                                                        :
|   |________________________________________________________________________|
| i._               ___     ___     ___     ___           ___
| !' .-----------..:   :: .:   :: ::   :: ::   :: .:    .:   :..-------------.
|   i             ::   :: ::   :: ::   :: ::   :: ::... `:.___'              |
|   |  :::::::::  ::   :: :: --:. ::   :: ::   :: ::    _   `::  ::::::::::  :
|   |              `-  :: ::    : ::  -'  ::  -'  ::   :::   ::              '
|   |  Cheers to:     -'   `    `  `-      `-      `-   "   -'               '
|   |
|   |  BACKLASH - CRUDE - DiViNE - FAS - FAiRLiGHT - OUTLAWS - PWZ - RiTUEL
|   |   RAiN - COGENT - RELOADED - ViTALiTY - HI2U - JAGUAR - TNT - WaLMaRT
|   |                        ABSTRAKT - ANTiDOTE - TE
|   |
|   |  And to all of our friends from over the years, we salute you! - VACE
|   |
|   |         We are currently looking for crackers and suppliers
|   |                       Contact : You know who!
|   `.__________________________________________________________________ _
`._____________________________________________________________________    ` .
          .'                 `                            _            "`.   `
         .                     '               .   '          '  .       ` 
                               .            .                      ` . _.' 
         `     . - ''' '                  .      ..:::::::...                 : 
           .                  '          .      :::::::::::::::.. .        ..:: 
                            .'           .      .        .      ...    ... 
             `             ..------.._   `._     :  '   : ..   :   '  : ..: 
`--.'         .          .'           `. .--.     :    :    :  `._    `._ 
 .                      .               Y 
.                                       '      .     -   .     `::::::::::::::: 
              '         `                  '               `     `::::::::::::i 
`            '           `._           '        .......      `     `:::::::::ii 
 `.  _  .  '                 '  -   '   i     :::::::::::.     .      ``:::iii' 
                                        `     `ii::::::::: 
:.                                ..     \     `iiii:::::'        . 
..                            ..::::.     `.      ```""      '      . 
''    _                     .i:::::::.       `  .  _    .  '           -  ..  ' 
:: S! / SAC                ii::::::::: 
.. .....  .. .....         ii:::::::::                                       .: 
'' ::  :: '' ::  ::         ``:::::'' 
:: ::'''  :: ::'''                                                           :: 
.. .....  .. .....  .. .....  .. ..... 
'' ::  :: '' ::  :: '' ::  :: '' ::  ::                                      :: 
:: ::'''  :: ::'''  :: ::'''  :: ::''' 
                    .. .....  .. .....  .. .....  .. .....                   :: 
   d  o  n  t       '' ::  :: '' ::  :: '' ::  :: '' ::  :: 
    ___   _        _:: ::'''  :: ::'''  :: ::'''  :: ::'''   i t  .  o  u  t  ! 
   |   `. . |   | | ___.                .. .....  .. .....  .. .....  .. ..... 
   |____| | |__.' |___    u  p          '' ::  :: '' ::  :: '' ::  :: '' ::  :: 
       _|                               :: ::'''  :: ::'''  :: ::'''  :: ::''' 
           b  a  b  y  ,                    _               .. .....  .. ..... 
                                           _\  t  i  c  k   '' ::  :: '' ::  :: 
                                                            :: ::'''  :: ::''' 
                            " Come on VACE number 2. "
