
                                                         ∞
  ˛ﬂ€€≤‹‹     ﬂ€€€€€‹‹‹‹ ˛ﬂ€€ﬂ‹‹   ‹‹ﬂ€€ﬂ˛ €€‹ ﬂ€€‹‹     ∞∞   ˛‹‹     ‹‹≤≤€ﬂ˛
     €€€≤≤  ∞   €≤€‹ﬂﬂ≤€€€‹ €∞∞≤€ €≤∞∞≤  €‹‹ ﬂﬂ €≤≤€€  ∞∞±≤∞∞  ﬁ€≤€‹ €€≤≤€
    €€≤≤€€  ∞∞  €≤≤€€ €€≤≤€›ﬁ±±≤› ﬁ€±±≤› ﬁ≤≤€≤€‹ €≤≤€    ∞±   ∞ﬁ≤≤€› ﬁ≤ﬂﬂ€›
    €ﬂﬂ€≤ ∞∞±≤∞∞ﬂﬂﬂ    €≤ﬂﬂ≤ €≤€ ∞ €≤≤€€  €≤ﬂﬂ≤≤ €ﬂ€‹‹€€ﬂ ∞ ∞∞ €≤€ﬂ‹‹‹€∞∞≤€
   €€∞∞€€   ∞∞‹‹˛ﬁ€≤≤€‹‹€∞∞€›ﬁ€≤≤‹€≤€ﬂﬂ ∞ ﬁ€∞∞€€€∞∞€ﬂﬂ   ‹‹˛ ‹€≤≤€€ﬂﬂﬂﬂ€±±€›
    €±±≤€  ‹€€≤›ﬁ≤ﬂ  ﬂﬂﬂ€±±€≤ €€ﬂ ﬂ€≤≤€‹  €≤±±€ €±±€  ‹€≤≤› ﬂ ‹‹‹‹    €≤≤≤€
    €€≤≤€€ €€≤≤›ﬁ≤› ∞±∞ €≤≤€›ﬁ≤› ∞ ﬁ€ﬂﬂ≤€ €≤≤€€€€≤≤€› ﬁ≤≤€› ﬁ€≤≤€›   ﬁ≤≤≤€›
     ﬂ€≤≤€‹‹ﬂ€≤€ €≤  ∞ ﬁ≤≤€€ €€ ∞±∞ €∞∞≤€›€€≤€  ﬂ€€≤≤‹‹ﬂ€≤€  €≤€ﬂ‹‹‹≤≤€€€ﬂ
    ﬂ‹‹ ﬂﬂﬂﬂ€€€€€‹ﬂ€‹‹‹€≤€ﬂ ﬁ≤≤› ∞∞ €±±≤€ €≤€€€ ‹‹ ﬂﬂﬂﬂ≤≤€€€‹ ﬂ€≤≤≤€ﬂﬂﬂ ‹‹ﬂ
       ﬂﬂﬂ≤‹‹‹‹‹‹ ﬂ ≤‹‹‹‹‹‹‹‹ ﬂ€ ∞ ﬁ≤≤€€ﬂ ‹‹ ﬂﬂ ≤ ﬂﬂﬂ≤‹‹‹‹‹‹ ﬂ ‹‹‹‹‹‹≤ﬂﬂ
          ±         ∞           ﬂ  €≤ﬂﬂ         ∞    ∞               ±
          ∞                       ﬂ                                  ∞
      ﬂ ˛‹                                                           ‹˛ ﬂ
         ﬁ≤‹    ‹‹‹≤€€€≤‹         tEAM LAXiTY         ‹≤€€€≤‹‹‹    ‹≤›
        ‹≤≤ﬂ ‹€≤ﬂﬂﬂ   ﬂ≤≤ﬂ     pROUDLY pRESENTS:     ﬂ≤≤ﬂ   ﬂﬂﬂ€≤‹ ﬂ≤≤‹
     ‹€≤≤ﬂ ‹ﬂ        ˛ﬂﬂ                               ﬂﬂ˛        ﬂ‹ ﬂ≤≤€‹
    €≤≤€ ≤                                                           ≤ €≤≤€
    €€≤€ ±             Atlantis.Word.Processor v1.6.6.2              ± €≤€€
    € ﬂ€ ∞                   (c) Rising Sun Sol.                     ∞ €ﬂ €
    €∞∞€                                                               €∞∞€
    €∞∞€    URL ........: http://www.atlantiswordprocessor.com/        €∞∞€
    €∞∞€                                                               €∞∞€
    €∞∞€    Supplier ...: TEAM LAXiTY     Soft Type ...:  APP    [X]   €∞∞€
    €∞∞€    Packager ...: TEAM LAXiTY                     GAME   [ ]   €∞∞€
    €∞∞€    Cracker ....: TEAM LAXiTY                     OTHER  [ ]   €∞∞€
    €∞∞€    Rel. date ..: 29.12.14                                     €∞∞€
    €∞∞€                                                               €∞∞€
    €±±€ ∞  Rape Solution: Keygen [ ]   Serial [ ]   RegKey [ ]      ∞ €±±€
    €≤≤€›                  Crack  [X]   Other  [ ]                    ﬁ€≤≤€
    €€€€€‹                                                           ‹€€€€€
   ‹€€ﬂ   ﬂ                                                         ﬂ   ﬂ€€‹
  ﬂ€ﬂ  ≤≤±±∞∞                                                     ∞∞±±≤≤  ﬂ€ﬂ
    ﬂ ˛‹  ∞∞                                                       ∞∞  ‹˛ ﬂ
       ﬁ≤‹  ∞ ‹‹‹≤€€€≤‹                                 ‹≤€€€≤‹‹‹ ∞  ‹≤›
      ‹≤≤ﬂ ‹€≤ﬂﬂﬂ   ﬂ≤≤ﬂ   R E L E A S E . N O T E S   ﬂ≤≤ﬂ   ﬂﬂﬂ≤€‹ ﬂ≤≤‹
   ‹€≤≤ﬂ ‹ﬂ        ˛ﬂﬂ                                   ﬂﬂ˛        ﬂ‹ ﬂ≤≤€‹
  €≤≤€ ≤                                                               ≤ €≤≤€
  €€≤€ ±                                                               ± €≤€€
  € ﬂ€ ∞                                                               ∞ €ﬂ €
  €∞∞€    Atlantis is an innovative word processor carefully designed    €∞∞€
  €∞∞€    with the end-user in mind. Compact, fast-loading, but still    €∞∞€
  €∞∞€    powerful and efficient, Atlantis will be the perfect           €∞∞€
  €∞∞€    companion for a wide range of your word processing tasks, ó    €∞∞€
  €∞∞€    from simple to most complex.                                   €∞∞€
  €∞∞€                                                                   €∞∞€
  €±±€ ∞                                                               ∞ €±±€
  €≤≤€›                                                                 ﬁ€≤≤€
  ﬂ€€€€‹                                                               ‹€€€€ﬂ
    ﬂ€€€€‹                                                           ‹€€€€ﬂ
   ‹€€ﬂ   ﬂ                                                         ﬂ   ﬂ€€‹
  ﬂ€ﬂ  ≤≤±±∞∞                                                     ∞∞±±≤≤  ﬂ€ﬂ
    ﬂ ˛‹  ∞∞                                                       ∞∞  ‹˛ ﬂ
       ﬁ≤‹  ∞ ‹‹‹≤€€€≤‹                                 ‹≤€€€≤‹‹‹ ∞  ‹≤›
      ‹≤≤ﬂ ‹€≤ﬂﬂﬂ   ﬂ≤≤ﬂ   i N S T A L L . N O T E S   ﬂ≤≤ﬂ   ﬂﬂﬂ≤€‹ ﬂ≤≤‹
   ‹€≤≤ﬂ ‹ﬂ        ˛ﬂﬂ                                   ﬂﬂ˛        ﬂ‹ ﬂ≤≤€‹
  €≤≤€ ≤                                                               ≤ €≤≤€
  €€≤€ ±                                                               ± €≤€€
  € ﬂ€ ∞                                                               ∞ €ﬂ €
  €∞∞€    copy/overwrite the cracked .exe to installation dir and        €∞∞€
  €∞∞€    register using any name and serial.                            €∞∞€
  €±±€ ∞                                                               ∞ €±±€
  €≤≤€›                                                                 ﬁ€≤≤€
  ﬂ€€€€‹                                                               ‹€€€€ﬂ
    ﬂ€€€€‹                                                           ‹€€€€ﬂ
   ‹€€ﬂ   ﬂ                                                         ﬂ   ﬂ€€‹
  ﬂ€ﬂ  ≤≤±±∞∞                                                     ∞∞±±≤≤  ﬂ€ﬂ
    ﬂ ˛‹  ∞∞                                                       ∞∞  ‹˛ ﬂ
       ﬁ≤‹  ∞ ‹‹‹≤€€€≤‹                                 ‹≤€€€≤‹‹‹ ∞  ‹≤›
      ‹≤≤ﬂ ‹€≤ﬂﬂﬂ   ﬂ≤≤ﬂ      A P P L Y . i N F O      ﬂ≤≤ﬂ   ﬂﬂﬂ≤€‹ ﬂ≤≤‹
   ‹€≤≤ﬂ ‹ﬂ        ˛ﬂﬂ                                   ﬂﬂ˛        ﬂ‹ ﬂ≤≤€‹
  €∞∞€ ∞                                                               ∞ €∞∞€
  €±±€ ∞                        *** CLOSED ***                         ∞ €±±€
  ﬂ€≤≤€‹                                                               ‹€≤≤€ﬂ
    ﬂ€≤≤≤‹                                                           ‹≤≤≤€ﬂ
   ‹€≤≤€ﬂ                         TEAM LAXiTY                         ﬂ€≤≤€‹
 ‹€∞∞€ﬂ                       ravishing since 1998                      ﬂ€∞∞€‹
  ﬂ€±±€‹                                                               ‹€±±€ﬂ
    ﬂ€≤≤€‹             ∞         ∞      ∞    ∞         ∞             ‹€≤≤€ﬂ
      ﬂﬂ€≤€‹ ﬂ‹        ≤€    ‹ﬂﬂ€≤ ≤≤  €≤ ﬂﬂ ≤€   ≤€  €≤        ‹ﬂ ‹€≤€ﬂﬂ
         ﬂ≤≤€  ﬂ±±∞ ∞∞±±€     ‹‹€±  ﬂ‹‹ﬂ  ≤€ ±€ﬂﬂ  ﬂﬂﬂ€±±∞∞ ∞±≤ﬂ  €≤≤ﬂ
          ﬁ≤ﬂ (asc) mx ∞€ ≤€ ≤≤ €∞ ‹≤  ≤‹ ±€ ∞€ ≤€ ≤≤ €∞          ﬂ≤›
       ‹ ˛ﬂ             ﬂﬂ±   ﬂﬂﬂ  ﬂ±  ﬂﬂ ∞ﬂ  ﬂﬂ±   ﬂﬂﬂ             ﬂ˛ ‹
                          ∞         ∞           ∞
LXTCRC:98218:5969