      ‹‹‹‹‹                                  ﬂ               ˛
     €€€€€€≤≤≤‹                          ‹ﬂ                      ‹
    ﬁ€€€≤≤≤ﬂﬂﬂﬂﬂﬂ‹‹‹                 ‹‹≤≤›   ‹        ‹            ‹
≤≤‹≤≤€≤≤ﬂ           ﬂﬂﬂ≤≤‹‹‹‹    ‹€€€€€€€€≤€€≤€€€‹€≤≤‹≤‹≤≤≤≤‹€€€≤≤≤≤≤±±∞∞∞ ∞
 ∞±±± €›       ‹‹‹       ﬂﬂ€≤€€∞ﬁ€€€€€≤≤≤≤±≤≤±≤≤≤€≤≤≤±≤≤≤≤≤≤€≤≤€≤±±≤±±∞ ∞∞∞  ∞
€‹ ∞∞∞ ≤    ‹≤≤≤≤≤≤≤≤‹‹      ﬂﬂ≤ﬁ€€€€≤±∞±±∞±≤∞≤±±≤≤±±∞±≤±±≤≤≤±±≤±∞∞±∞∞∞∞∞
€€€‹‹   ≤  ≤≤≤±±±±±ﬂﬂﬂ≤≤≤‹‹‹      ﬂ€€€‹∞±∞∞ ±∞±∞∞±≤∞∞∞∞±∞‹‹‹‹‹‹ﬂ±∞ ∞∞  ∞ ‹‹€€≤
€€€€€€‹ ∞≤  ≤±∞        ∞∞±≤≤≤≤‹‹‹    ﬂﬂ≤≤∞  ∞ ∞  ∞±∞ ∞∞∞∞ €€€€€€ﬁ∞ ∞ ‹‹€€≤≤≤≤›
≤€€€€€±≤‹±≤ ± ‹ﬂﬂﬂﬂ≤‹‹     ∞∞±±≤≤≤≤‹‹     ﬂﬂﬂ‹‹‹‹‹∞    ∞ ﬁ€€≤ﬂ∞±ﬂ≤≤≤€ﬂ€€€€≤≤≤
≤≤≤€€€€€‹ﬂ±≤≤≤     ±  €€‹‹     ∞∞±±≤≤≤±∞∞     ﬁ€≤€€€€€≤≤≤±±∞∞∞±±±≤≤€≤±∞€€€≤≤€
€≤≤≤≤€€€€€€‹‹‹     ∞  ﬁ≤≤€≤≤‹‹    ∞∞±±±±±∞∞∞  ∞€ﬂ≤≤€€€€€±±∞∞±±±∞€€ﬂﬂ  ﬁ€€≤≤≤›
 ﬂﬂﬂ≤≤≤ﬂ€€€€€€€€€‹‹‹   €≤≤€€€≤›       ∞∞±∞∞∞∞∞±€∞      €±∞±±≤≤ﬂ       ‹‹‹‹ €
∞∞∞    ﬂﬂﬂ≤‹≤≤ﬂ≤ﬂﬂﬂﬂ€€€‹‹ﬂ≤€€€›         ∞∞±∞∞±≤€      €∞±≤≤≤≤ﬂ       ﬁ≤≤≤≤ﬁ›
∞∞±∞∞  ‹‹‹∞∞∞ﬂ≤±≤≤≤≤‹‹‹ﬂﬂﬂ‹≤€€€∞∞∞±≤≤‹‹   ≤±±≤€› ∞   €∞≤€≤≤≤ﬂ        ≤≤≤≤ﬂ≤
 ∞∞∞‹≤≤≤≤‹≤≤‹∞ ∞  ﬂﬂ±±±±±±‹‹ ﬂ€› ∞∞∞∞±≤± ﬁ≤±±ﬁ± ∞   €±€€≤≤≤›        ±ﬂﬂﬂ‹ﬂ
  ‹≤±∞ ≤€€€∞±±›     ±± ﬂ≤≤≤≤≤‹ €∞∞  ∞∞±∞ €≤≤±€±∞   €±€€≤≤≤≤         ‹‹ ﬂ
 ﬁ≤±∞   ≤€€€∞±≤∞    ∞∞   €€€≤≤≤ﬁ±     ∞ ﬁ≤≤±€€›∞  ﬁ€€€€≤≤≤›  ‹    ﬂ
‹‹≤≤±ﬂ  ≤€€€∞≤≤±   ‹‹    €€€€€≤ﬁ≤       €≤±ﬁ€€›   €≤€€€≤≤≤
≤≤±∞›  ≤€€€∞±≤≤±ﬂ ﬂ≤≤ﬂ  €€€€€€≤±›   ∞∞ ﬁ≤±ﬁ€€€≤   ﬁ≤€€€€≤≤
≤≤›ﬁ› ≤€€ﬂ∞±≤≤±       ‹≤€≤≤€€€∞≤€      €±∞€€›€≤›∞  €≤≤€€€≤›
€€≤‹ﬂ±ﬂﬂ∞±±≤≤ﬂ   ‹‹‹≤€€≤±≤€€›±≤€≤     ﬁ±∞ﬁ€€∞≤€≤‹   ﬂ≤≤€€€≤
 ﬂ≤≤≤≤±±≤≤≤≤‹‹≤≤≤≤€€€ﬂ∞‹€€ﬂ∞≤≤€€€›    ≤∞ﬁ€€›∞±≤€€≤‹∞∞ ﬂ≤≤€€±             ‹€≤
  ‹‹€≤ﬂﬂ€ﬂﬂ€ﬂ€ﬂﬂﬂﬂﬂ  ‹ﬂﬂ     ≤≤€€€   ﬁ∞ﬁ€€≤  ∞∞±€€≤≤‹ ∞∞∞ﬂﬂ±≤‹‹      ‹‹‹ﬂ €€€
‹€≤≤±∞∞∞∞∞ ∞ﬂ≤≤‹‹‹≤≤≤ﬂ∞ﬂﬂ‹   ﬁ≤€€€›  ∞ﬁ€€€ ‹€‹∞ﬁ≤€ﬂﬂ≤≤≤‹‹‹∞∞∞±±±≤≤€≤ﬂﬂ∞∞∞±€€€›
€€≤≤≤≤‹∞∞∞    ﬂﬂ≤≤≤›∞∞∞∞∞ ﬂ≤‹ ≤≤€€€ ﬁ€€€€›  ﬂ ‹≤ﬂ  ∞∞∞ ﬂﬂ≤≤≤≤≤≤ﬂﬂﬂ  ∞∞‹‹‹≤≤€€›
€€€€≤ﬂﬂ≤≤≤‹‹     ﬂ≤≤‹‹∞±∞∞∞∞ ﬂ˛≤≤€€€€€€€›   ‹ﬂ ∞∞∞∞∞±  ‹‹‹‹ﬂﬂ    ‹‹‹≤≤ﬂﬂ≤€€€ﬂ
 ﬂ≤€€±∞  ∞ﬂﬂ≤≤‹‹    ﬂﬂ≤≤‹‹   ∞∞±≤≤€€€€€€‹˛ﬂ≤±∞  ∞∞‹‹≤≤ﬂﬂ     ‹‹≤ﬂ ∞  ∞±€€€ﬂ ∞
∞   ﬂ≤€‹‹‹‹±∞∞ ﬂ≤≤≤‹     ﬂﬂ≤≤≤≤‹‹≤€€€€€≤±∞‹‹‹‹≤≤≤ﬂﬂ      ‹≤≤≤ﬂ ∞∞±‹‹‹‹€€ﬂ ∞∞±
   ‹ﬂ∞∞∞   ﬂﬂ≤‹‹  ﬂ≤≤€‹    ∞  ﬂﬂﬂ≤≤≤≤≤≤≤≤≤≤ﬂﬂﬂ  ∞     ‹€≤≤ﬂ  ‹‹≤ﬂﬂ   ∞∞∞ﬂ‹ ∞∞
  ﬁ› ‹€€≤€ﬂ‹‹    ﬂ  ∞∞ﬂ≤≤‹‹    ∞∞  ﬂﬂﬂﬂﬂﬂ   ∞∞    ‹‹≤≤≤∞∞  ﬂ    ‹‹ﬂ€≤€€‹ ﬁ›
  ‹≤≤≤€€€€±≤≤≤≤‹ ∞∞∞ ˛‹‹ ﬂﬂ≤≤≤‹‹   ∞∞   ∞∞   ‹‹‹≤≤ﬂﬂ‹±∞  ∞∞∞ ‹≤≤≤≤±€€€€≤≤≤‹ ∞
 €≤€ﬂﬂ     ﬂﬂﬂ€€€≤‹±±±∞∞ﬂﬂ‹‹‹≤€≤≤≤≤‹‹‹‹‹‹‹≤≤€€€€‹‹±∞∞±±±±±‹≤€€€ﬂﬂﬂ     ﬂﬂ€≤€
ﬁ€ﬂ∞∞‹‹≤‹∞∞∞     ﬂ€≤≤≤‹≤≤≤≤≤≤±ﬂﬂﬂﬂﬂﬂ≤≤≤≤≤≤≤≤≤ﬂﬂ±±≤≤≤≤≤≤≤≤≤€ﬂ     ∞∞∞‹≤‹‹∞∞ﬂ€›
€  ﬂ€€€€€€€‹‹  ∞∞±‹≤≤≤ﬂﬂﬂﬂﬂ  ∞        ±∞           ﬂﬂﬂﬂ≤≤≤‹±∞∞  ‹‹€€€€€€€ﬂ  €
ﬂ ‹≤€€ﬂﬂ ∞∞∞±±∞±≤ﬂ   ﬂﬂ˛‹ ,,T..E..A..M∞...D..V..T.,,‹˛ﬂﬂ   ﬂ≤±∞±±∞∞∞ ﬂﬂ€€≤‹ ﬂ
 ‹€€€       ﬂ≤≤≤≤          ﬂ    ˛            ˛   ﬂ          ≤≤≤≤ﬂ       €€€‹ ±
ﬁ€€€    ∞∞±∞∞ ﬂ≤ﬂ‹      ....P  R  E  S  E  N  T  S....     ‹ﬂ≤ﬂ ∞∞±∞∞    €€€›∞
ﬁ≤€€∞∞ ∞±±∞ ‹‹±≤›±ﬂ‹                                     ‹ﬂ±ﬁ≤±‹‹ ∞±±∞ ∞∞€€≤›
ﬁ≤≤€€±∞∞∞ ‹ﬂ  ﬂ≤ ∞                                         ∞ ≤ﬂ  ﬂ‹ ∞∞∞±€€≤≤›∞
∞ﬂ≤≤≤€±±±≤€                Necrostorm Death Cargo                 €≤±±±€≤≤≤ﬂ∞±
±∞ ﬂ‹±ﬂ≤≤≤€‹                                                     ‹€≤≤≤ﬂ±‹ﬂ ∞±≤
ﬂ≤≤‹±ﬂ‹‹ﬂﬂ≤≤≤‹                       ‹‹‹                       ‹≤≤≤ﬂﬂ‹‹ﬂ±‹≤≤ﬂﬂ
∞∞∞ﬂ€≤‹‹≤≤‹‹˛   ‹‹‹≤≤≤≤≤ﬂﬂ˛   ‹‹‹‹€≤≤±±±≤≤€‹‹‹‹‹  ˛ﬂﬂ≤≤≤≤≤‹‹‹   ˛‹‹≤≤‹‹≤€ﬂ∞∞∞‹
± ∞  €≤ﬂ€≤‹‹‹≤€€ﬂﬂ±±±≤€€‹‹≤≤≤≤ﬂ≤ﬂ    ∞±∞    ﬂ≤ﬂ≤€€‹‹‹€€≤±±±ﬂﬂ€€≤‹‹‹≤€ﬂ≤€  ∞ ±≤
≤€‹‹≤ﬂ   ﬂ≤≤ﬂﬂ∞   ∞∞   ﬂﬂ≤≤  ∞±±ﬂ˛ ‹  ∞  ‹ ˛ﬂ±±∞  ≤≤ﬂﬂ   ∞∞   ∞ﬂﬂ≤≤ﬂ   ﬂ≤‹‹€≤≤
ﬂ≤€€‹ ∞  ∞±∞      ∞        ﬂ ˛ ∞∞     ﬂ     ∞∞ ˛ ﬂ        ∞      ∞±∞  ∞ ‹€€≤ﬂ±
 ﬁ€€€›   ±∞                                                       ∞±   ﬁ€€€› ∞
‹€€≤≤›  ≤≤                                                         ≤≤  ﬁ≤≤€€‹‹
≤€≤≤ﬂ  ≤≤ﬂ    Released on 12/15/14 for exclusive usage by          ﬂ≤≤  ﬂ≤≤€≤ﬂ
≤ﬂ≤   ‹ﬂ∞     members of the release scene. This isnt something     ∞ﬂ‹   ≤ﬂ≤‹
∞ ﬂ‹ ≤›  ∞    to share with your school mates and not for sale.    ∞  ﬁ≤ ‹ﬂ ∞€
≤‹ ∞≤±≤‹  ∞   Go and ask mommy to buy this app if you like it!    ∞  ‹≤±≤∞ ‹≤€
€€≤≤≤ﬂ±   ∞                                                       ∞   ±ﬂ≤≤≤€€ﬂ
ﬂ€€€‹ ∞  ∞±   Company ..: Necrostorm                              ±∞  ∞ ‹€€€ﬂ±
 ﬁ€€€›   ±∞   Url ......: http://www.necrostorm.com               ∞±   ﬁ€€€› ∞
‹€€≤≤›  ≤≤                                                         ≤≤  ﬁ≤≤€€‹‹
≤€≤≤ﬂ  ≤≤ﬂ                        ‹‹‹‹ ‹                           ﬂ≤≤  ﬂ≤≤€≤ﬂ
≤ﬂ≤   ‹ﬂ∞          ∞           ‹≤≤≤±∞∞    ﬂ˛‹           ∞           ∞ﬂ‹   ≤ﬂ≤‹
∞ ﬂ‹ ≤›  ∞        ±±          ﬁ≤≤±∞∞∞   ∞∞ ∞≤›          ±±         ∞  ﬁ≤ ‹ﬂ ∞€
≤‹ ∞≤±≤‹  ∞    ∞ ‹≤≤±±≤≤≤‹‹±   ﬂ≤∞‹‹‹  ‹‹‹∞≤ﬂ   ±‹‹≤≤≤±±≤≤‹ ∞     ∞  ‹≤±≤∞ ‹≤€
€€≤≤≤ﬂ±   ∞   ∞±€≤≤ﬂ ∞±≤∞∞ﬂ€≤≤‹‹‹±‹ﬂ∞‹‹∞ﬂ‹±‹‹‹≤≤€ﬂ∞∞≤±∞ ﬂ≤≤€±∞    ∞   ±ﬂ≤≤≤€€ﬂ
ﬂ€€€‹ ∞  ∞± ‹ ±≤€€›   ∞∞‹€≤ﬂ   ∞ﬂﬂ        ﬂﬂ∞   ﬂ≤€‹∞∞   ﬁ€€≤± ‹  ±∞  ∞ ‹€€€ﬂ±
 ﬁ€€€›   ±∞  ≤€ ﬂ≤€   ±ﬁ€±  Release Information   ≤€›±   €≤ﬂ €≤   ∞±   ﬁ€€€› ∞
‹€€≤≤›  ≤≤     ﬂ   ﬂ  ‹‹≤≤  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞   ≤≤‹‹  ﬂ   ﬂ      ≤≤  ﬁ≤≤€€‹‹
≤€≤≤ﬂ  ≤≤ﬂ               ﬂﬂ                      ﬂﬂ                ﬂ≤≤  ﬂ≤≤€≤ﬂ
≤ﬂ≤   ‹ﬂ∞                                                           ∞ﬂ‹   ≤ﬂ≤‹
∞ ﬂ‹ ≤›  ∞   Death Cargo is a 2D fighting game for PC that takes   ∞  ﬁ≤ ‹ﬂ ∞€
≤‹ ∞≤±≤‹  ∞  deep inspiration from the glorious '90s arcade and   ∞  ‹≤±≤∞ ‹≤€
€€≤≤≤ﬂ±   ∞  console games. From the graphics to the gameplay,    ∞   ±ﬂ≤≤≤€€ﬂ
ﬂ€€€‹ ∞  ∞±  Death Cargo takes the old school experience and      ±∞  ∞ ‹€€€ﬂ±
 ﬁ€€€›   ±∞  brings it to a whole new level. Death Cargo mixes    ∞±   ﬁ€€€› ∞
‹€€≤≤›  ≤≤   real footage and practical FX with the classic        ≤≤  ﬁ≤≤€€‹‹
≤€≤≤ﬂ  ≤≤ﬂ   gameplay, featuring a deep and intriguing story       ﬂ≤≤  ﬂ≤≤€≤ﬂ
≤ﬂ≤   ‹ﬂ∞    inspired by the best of '80s genre movies, while       ∞ﬂ‹   ≤ﬂ≤‹
∞ ﬂ‹ ≤›  ∞   adding RPG features and an unlimited roster of        ∞  ﬁ≤ ‹ﬂ ∞€
≤‹ ∞≤±≤‹  ∞  fighters that will be continuously updated.The       ∞  ‹≤±≤∞ ‹≤€
€€≤≤≤ﬂ±   ∞  result is a rebooted retro game that delivers        ∞   ±ﬂ≤≤≤€€ﬂ
ﬂ€€€‹ ∞  ∞±  nostalgia with a modern twist.                       ±∞  ∞ ‹€€€ﬂ±
 ﬁ€€€›   ±∞                                                       ∞±   ﬁ€€€› ∞
‹€€≤≤›  ≤≤   Death Cargo is a one-on-one fighting game with 6      ≤≤  ﬁ≤≤€€‹‹
≤€≤≤ﬂ  ≤≤ﬂ   playable characters and 12 unlockable ones˚so         ﬂ≤≤  ﬂ≤≤€≤ﬂ
≤ﬂ≤   ‹ﬂ∞    far˚each possessing a unique set of skills and an      ∞ﬂ‹   ≤ﬂ≤‹
∞ ﬂ‹ ≤›  ∞   interesting enough back-story. The game consist of    ∞  ﬁ≤ ‹ﬂ ∞€
≤‹ ∞≤±≤‹  ∞  three attack buttons and a special attack button,    ∞  ‹≤±≤∞ ‹≤€
€€≤≤≤ﬂ±   ∞  but the most interesting aspects of the game are     ∞   ±ﬂ≤≤≤€€ﬂ
ﬂ€€€‹ ∞  ∞±  the breaking points which are activated when the     ±∞  ∞ ‹€€€ﬂ±
 ﬁ€€€›   ±∞  first life bar depletes, and the fatalities.         ∞±   ﬁ€€€› ∞
‹€€≤≤›  ≤≤   Strangely enough, the moves are varied and quite      ≤≤  ﬁ≤≤€€‹‹
≤€≤≤ﬂ  ≤≤ﬂ   complex and executing them is a joy to behold.        ﬂ≤≤  ﬂ≤≤€≤ﬂ
≤ﬂ≤   ‹ﬂ∞                                                           ∞ﬂ‹   ≤ﬂ≤‹
∞ ﬂ‹ ≤›  ∞   Necrostorm really made the game shine in the          ∞  ﬁ≤ ‹ﬂ ∞€
≤‹ ∞≤±≤‹  ∞  gruesome department. Being horror movie-makers gave  ∞  ‹≤±≤∞ ‹≤€
€€≤≤≤ﬂ±   ∞  them an edge in the special effects department as    ∞   ±ﬂ≤≤≤€€ﬂ
ﬂ€€€‹ ∞  ∞±  unlike other games, the fatalities are live-action   ±∞  ∞ ‹€€€ﬂ±
 ﬁ€€€›   ±∞  with a very graphic nature and a liberal use of      ∞±   ﬁ€€€› ∞
‹€€≤≤›  ≤≤   blood and guts.                                       ≤≤  ﬁ≤≤€€‹‹
≤€≤≤ﬂ  ≤≤ﬂ                        ‹‹‹‹ ‹                           ﬂ≤≤  ﬂ≤≤€≤ﬂ
≤ﬂ≤   ‹ﬂ∞          ∞           ‹≤≤≤±∞∞    ﬂ˛‹           ∞           ∞ﬂ‹   ≤ﬂ≤‹
∞ ﬂ‹ ≤›  ∞        ±±          ﬁ≤≤±∞∞∞   ∞∞ ∞≤›          ±±         ∞  ﬁ≤ ‹ﬂ ∞€
≤‹ ∞≤±≤‹  ∞    ∞ ‹≤≤±±≤≤≤‹‹±   ﬂ≤∞‹‹‹  ‹‹‹∞≤ﬂ   ±‹‹≤≤≤±±≤≤‹ ∞     ∞  ‹≤±≤∞ ‹≤€
€€≤≤≤ﬂ±   ∞   ∞±€≤≤ﬂ ∞±≤∞∞ﬂ€≤≤‹‹‹±‹ﬂ∞‹‹∞ﬂ‹±‹‹‹≤≤€ﬂ∞∞≤±∞ ﬂ≤≤€±∞    ∞   ±ﬂ≤≤≤€€ﬂ
ﬂ€€€‹ ∞  ∞± ‹ ±≤€€›   ∞∞‹€≤ﬂ   ∞ﬂﬂ        ﬂﬂ∞   ﬂ≤€‹∞∞   ﬁ€€≤± ‹  ±∞  ∞ ‹€€€ﬂ±
 ﬁ€€€›   ±∞  ≤€ ﬂ≤€   ±ﬁ€±     Install Notes      ≤€›±   €≤ﬂ €≤   ∞±   ﬁ€€€› ∞
‹€€≤≤›  ≤≤     ﬂ   ﬂ  ‹‹≤≤  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞   ≤≤‹‹  ﬂ   ﬂ      ≤≤  ﬁ≤≤€€‹‹
≤€≤≤ﬂ  ≤≤ﬂ               ﬂﬂ                      ﬂﬂ                ﬂ≤≤  ﬂ≤≤€≤ﬂ
≤ﬂ≤   ‹ﬂ∞                                                           ∞ﬂ‹   ≤ﬂ≤‹
∞ ﬂ‹ ≤›  ∞   1. Unpack.                                            ∞  ﬁ≤ ‹ﬂ ∞€
≤‹ ∞≤±≤‹  ∞  2. Run setup.exe                                     ∞  ‹≤±≤∞ ‹≤€
€€≤≤≤ﬂ±   ∞  3. Important: Install the indeo video codec          ∞   ±ﬂ≤≤≤€€ﬂ
ﬂ€€€‹ ∞  ∞±  (iv5setup.exe), if not already installed.            ±∞  ∞ ‹€€€ﬂ±
 ﬁ€€€›   ±∞  3. Play! Blood 'n' Guts!                             ∞±   ﬁ€€€› ∞
‹€€≤≤›  ≤≤                                                         ≤≤  ﬁ≤≤€€‹‹
≤€≤≤ﬂ  ≤≤ﬂ   Notes:                                                ﬂ≤≤  ﬂ≤≤€≤ﬂ
≤ﬂ≤   ‹ﬂ∞    Patch 03 and DLC 1-7 already applied!                  ∞ﬂ‹   ≤ﬂ≤‹
∞ ﬂ‹ ≤›  ∞                                                         ∞  ﬁ≤ ‹ﬂ ∞€
≤‹ ∞≤±≤‹  ∞  Check here:                                          ∞  ‹≤±≤∞ ‹≤€
€€≤≤≤ﬂ±   ∞  http://www.necrostorm.com/Games/DeathCargo/DLCS.html ∞   ±ﬂ≤≤≤€€ﬂ
ﬂ€€€‹ ∞  ∞±  for more DLCS                                        ±∞  ∞ ‹€€€ﬂ±
 ﬁ€€€›   ±∞                                                       ∞±   ﬁ€€€› ∞
‹€€≤≤›  ≤≤   If you got no joypad don't forget to change the       ≤≤  ﬁ≤≤€€‹‹
≤€≤≤ﬂ  ≤≤ﬂ   keyboard controls in the options menu. ;)             ﬂ≤≤  ﬂ≤≤€≤ﬂ
≤ﬂ≤   ‹ﬂ∞                                                           ∞ﬂ‹   ≤ﬂ≤‹
∞ ﬂ‹ ≤›  ∞                                                         ∞  ﬁ≤ ‹ﬂ ∞€
≤‹ ∞≤±≤‹  ∞                                                       ∞  ‹≤±≤∞ ‹≤€
€€≤≤≤ﬂ±   ∞                                                       ∞   ±ﬂ≤≤≤€€ﬂ
ﬂ€€€‹ ∞  ∞±                                                       ±∞  ∞ ‹€€€ﬂ±
 ﬁ€€€›   ±∞                                                       ∞±   ﬁ€€€› ∞
‹€€≤≤›  ≤≤                                                         ≤≤  ﬁ≤≤€€‹‹
≤€≤≤ﬂ  ≤≤ﬂ                        ‹‹‹‹ ‹                           ﬂ≤≤  ﬂ≤≤€≤ﬂ
≤ﬂ≤   ‹ﬂ∞          ∞           ‹≤≤≤±∞∞    ﬂ˛‹           ∞           ∞ﬂ‹   ≤ﬂ≤‹
∞ ﬂ‹ ≤›  ∞        ±±          ﬁ≤≤±∞∞∞   ∞∞ ∞≤›          ±±         ∞  ﬁ≤ ‹ﬂ ∞€
≤‹ ∞≤±≤‹  ∞    ∞ ‹≤≤±±≤≤≤‹‹±   ﬂ≤∞‹‹‹  ‹‹‹∞≤ﬂ   ±‹‹≤≤≤±±≤≤‹ ∞     ∞  ‹≤±≤∞ ‹≤€
€€≤≤≤ﬂ±   ∞   ∞±€≤≤ﬂ ∞±≤∞∞ﬂ€≤≤‹‹‹±‹ﬂ∞‹‹∞ﬂ‹±‹‹‹≤≤€ﬂ∞∞≤±∞ ﬂ≤≤€±∞    ∞   ±ﬂ≤≤≤€€ﬂ
ﬂ€€€‹ ∞  ∞± ‹ ±≤€€›   ∞∞‹€≤ﬂ   ∞ﬂﬂ        ﬂﬂ∞   ﬂ≤€‹∞∞   ﬁ€€≤± ‹  ±∞  ∞ ‹€€€ﬂ±
 ﬁ€€€›   ±∞  ≤€ ﬂ≤€   ±ﬁ€±      Group Notes       ≤€›±   €≤ﬂ €≤   ∞±   ﬁ€€€› ∞
‹€€≤≤›  ≤≤     ﬂ   ﬂ  ‹‹≤≤  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞   ≤≤‹‹  ﬂ   ﬂ      ≤≤  ﬁ≤≤€€‹‹
≤€≤≤ﬂ  ≤≤ﬂ               ﬂﬂ                      ﬂﬂ                ﬂ≤≤  ﬂ≤≤€≤ﬂ
≤ﬂ≤   ‹ﬂ∞                                                           ∞ﬂ‹   ≤ﬂ≤‹
∞ ﬂ‹ ≤›  ∞   Currently, we have open positions to fill:            ∞  ﬁ≤ ‹ﬂ ∞€
≤‹ ∞≤±≤‹  ∞                                                       ∞  ‹≤±≤∞ ‹≤€
€€≤≤≤ﬂ±   ∞  - You are a advanced cracker, and you are            ∞   ±ﬂ≤≤≤€€ﬂ
ﬂ€€€‹ ∞  ∞±    interested to work on challenging software         ±∞  ∞ ‹€€€ﬂ±
 ﬁ€€€›   ±∞    protections, including retail (non public)         ∞±   ﬁ€€€› ∞
‹€€≤≤›  ≤≤     supplies, and/or iso utils.                         ≤≤  ﬁ≤≤€€‹‹
≤€≤≤ﬂ  ≤≤ﬂ                                                         ﬂ≤≤  ﬂ≤≤€≤ﬂ
≤ﬂ≤   ‹ﬂ∞      You are familar with the common crypto               ∞ﬂ‹   ≤ﬂ≤‹
∞ ﬂ‹ ≤›  ∞     algorithms, or you are able to defeat commercial    ∞  ﬁ≤ ‹ﬂ ∞€
≤‹ ∞≤±≤‹  ∞    software protection systems, such as Armadillo,    ∞  ‹≤±≤∞ ‹≤€
€€≤≤≤ﬂ±   ∞    ASProtect, FlexLM, etc.                            ∞   ±ﬂ≤≤≤€€ﬂ
ﬂ€€€‹ ∞  ∞±                                                       ±∞  ∞ ‹€€€ﬂ±
 ﬁ€€€›   ±∞  - You work at a software distribution place,         ∞±   ﬁ€€€› ∞
‹€€≤≤›  ≤≤     electronic store, software magazine, or any other   ≤≤  ﬁ≤≤€€‹‹
≤€≤≤ﬂ  ≤≤ﬂ     place where you are able to get fresh, unreleased   ﬂ≤≤  ﬂ≤≤€≤ﬂ
≤ﬂ≤   ‹ﬂ∞      copies of applications, be it the mainstream, or     ∞ﬂ‹   ≤ﬂ≤‹
∞ ﬂ‹ ≤›  ∞     the more special stuff. Or if you have access in    ∞  ﬁ≤ ‹ﬂ ∞€
≤‹ ∞≤±≤‹  ∞    any other way to registered user areas or such to  ∞  ‹≤±≤∞ ‹≤€
€€≤≤≤ﬂ±   ∞    obtain retail software, which you are able to give ∞   ±ﬂ≤≤≤€€ﬂ
ﬂ€€€‹ ∞  ∞±    as a supply - be it for internal use only, or for  ±∞  ∞ ‹€€€ﬂ±
 ﬁ€€€›   ±∞    release usage.                                     ∞±   ﬁ€€€› ∞
‹€€≤≤›  ≤≤                                                         ≤≤  ﬁ≤≤€€‹‹
≤€≤≤ﬂ  ≤≤ﬂ   - You work at a ISP, University or any other company  ﬂ≤≤  ﬂ≤≤€≤ﬂ
≤ﬂ≤   ‹ﬂ∞      with at least 50mbit up/down and are able to         ∞ﬂ‹   ≤ﬂ≤‹
∞ ﬂ‹ ≤›  ∞     provide/share this connection for our usage.        ∞  ﬁ≤ ‹ﬂ ∞€
≤‹ ∞≤±≤‹  ∞    People with an upstream below 50mbit do not need   ∞  ‹≤±≤∞ ‹≤€
€€≤≤≤ﬂ±   ∞    to apply.                                          ∞   ±ﬂ≤≤≤€€ﬂ
ﬂ€€€‹ ∞  ∞±                                                       ±∞  ∞ ‹€€€ﬂ±
 ﬁ€€€›   ±∞  - You are able to provide hardware for our internal  ∞±   ﬁ€€€› ∞
‹€€≤≤›  ≤≤     usage.                                              ≤≤  ﬁ≤≤€€‹‹
≤€≤≤ﬂ  ≤≤ﬂ                                                         ﬂ≤≤  ﬂ≤≤€≤ﬂ
≤ﬂ≤   ‹ﬂ∞    - You are useful in any other way.                     ∞ﬂ‹   ≤ﬂ≤‹
∞ ﬂ‹ ≤›  ∞                                                         ∞  ﬁ≤ ‹ﬂ ∞€
≤‹ ∞≤±≤‹  ∞  If one of the above fits your qualifications, do     ∞  ‹≤±≤∞ ‹≤€
€€≤≤≤ﬂ±   ∞  not hesitate to contact us via jabber:               ∞   ±ﬂ≤≤≤€€ﬂ
ﬂ€€€‹ ∞  ∞±                                                       ±∞  ∞ ‹€€€ﬂ±
 ﬁ€€€›   ±∞                    dvt@jabber.ccc.de                  ∞±   ﬁ€€€› ∞
‹€€≤≤›  ≤≤                                                         ≤≤  ﬁ≤≤€€‹‹
≤€≤≤ﬂ  ≤≤ﬂ   when contacting via MSN, please make sure to have     ﬂ≤≤  ﬂ≤≤€≤ﬂ
≤ﬂ≤   ‹ﬂ∞    OTR (http://www.cypherpunks.ca/otr/) installed,        ∞ﬂ‹   ≤ﬂ≤‹
∞ ﬂ‹ ≤›  ∞                                                         ∞  ﬁ≤ ‹ﬂ ∞€
≤‹ ∞≤±≤‹  ∞                                                       ∞  ‹≤±≤∞ ‹≤€
€€≤≤≤ﬂ±   ∞                   Signed,                             ∞   ±ﬂ≤≤≤€€ﬂ
ﬂ€€€‹ ∞  ∞±                       - TEAM DVT -                    ±∞  ∞ ‹€€€ﬂ±
 ﬁ€€€›   ±∞                                                       ∞±   ﬁ€€€› ∞
‹€€≤≤›  ≤≤                                                         ≤≤  ﬁ≤≤€€‹‹
≤€≤≤ﬂ  ≤≤ﬂ                                                         ﬂ≤≤  ﬂ≤≤€≤ﬂ
≤ﬂ≤   ‹ﬂ∞                                                           ∞ﬂ‹   ≤ﬂ≤‹
∞ ﬂ‹ ≤›  ∞ ∞   ˛                                             ˛   ∞ ∞  ﬁ≤ ‹ﬂ ∞€
≤‹ ∞≤±≤‹  ∞±‹ﬂ                                                 ﬂ‹±∞  ‹≤±≤∞ ‹≤€
€€≤≤≤ﬂ±  ∞±≤› ‹    ∞                                     ∞    ‹ ﬁ≤±∞  ±ﬂ≤≤≤€€ﬂ
ﬂ€€€‹ ∞∞ ∞±±±‹ ﬂ˛‹ ±                                     ± ‹˛ﬂ ‹±±±∞ ∞∞ ‹€€€ﬂ±
 ﬁ€€€› ∞∞±±∞∞≤≤≤‹ ﬂ≤±                                   ±≤ﬂ ‹≤≤≤∞∞±±∞∞ ﬁ€€€› ∞
‹€€≤≤› ∞±∞±∞±±‹≤≤≤ﬂﬁ≤∞‹ ‹ﬂ ∞±±∞       ∞       ∞±±∞ ﬂ‹ ‹∞≤›ﬂ≤≤≤‹±±∞±∞±∞ ﬁ≤≤€€‹‹
≤€≤≤ﬂ∞±≤±∞∞∞≤ﬂ∞±±∞∞≤≤≤±≤≤‹±±∞∞∞∞∞    ∞∞∞    ∞∞∞∞∞±±‹≤≤±≤≤≤∞∞±±∞ﬂ≤∞∞∞±≤±∞ﬂ≤≤€≤ﬂ
 ﬂ≤≤≤≤≤±±∞ ∞≤    ‹±∞±≤ ∞∞ﬂ‹‹‹‹  ∞∞  ∞∞±∞∞  ∞∞  ‹‹‹‹ﬂ∞∞ ≤±∞±‹    ≤∞ ∞±±≤≤≤≤≤ﬂ ‹
≤‹€€€≤≤≤±‹‹‹˛∞‹≤∞ ∞≤≤∞  ±≤ﬂ   ﬂ˛‹   ∞±±±∞   ‹˛ﬂ   ﬂ≤±  ∞≤≤∞ ∞≤‹∞˛‹‹‹±≤≤≤€€€‹≤≤
±ﬂﬂ≤€€€≤≤≤≤ﬂ∞≤≤±∞ ≤€€≤∞ ≤›∞       ﬂ∞±±≤±±∞ﬂ       ∞ﬁ≤ ∞≤€€≤ ∞±≤≤∞ﬂ≤≤≤≤€€€≤ﬂﬂ±±
±  ±  ﬂﬂ‹  ∞∞±€≤±∞ ≤€€≤±∞ﬂ±‹‹‹ﬂ∞  ∞∞±≤±≤±∞∞  ∞ﬂ‹‹‹±ﬂ∞±≤€€≤ ∞±≤€±∞∞  ‹ﬂﬂ  ±  ±∞
±  ∞    ﬁ≤±∞ ∞ﬁ€≤±∞∞ﬂﬂ€€€≤±∞∞‹≤≤ ∞±±≤±∞±≤±±∞ ≤≤‹∞∞±≤€€€ﬂﬂ∞∞±≤€›∞ ∞±≤›    ∞  ±
∞      ‹≤ﬂﬂ±±‹€€€≤≤±∞∞  ﬂﬂ≤≤≤±±‹‹‹≤€±∞ ∞≤≤≤‹‹‹±±≤≤≤ﬂﬂ  ∞∞±≤≤€€€‹±±ﬂﬂ≤‹      ∞
∞     ±∞     ﬂﬂ≤€€‹≤≤±±±±±±∞∞±‹€≤€€±∞   ∞±≤€≤€‹±∞∞±±±±±±≤≤‹€€≤ﬂﬂ     ∞±     ∞
     ∞∞        ± ﬂﬂ≤≤≤‹‹‹‹‹‹≤≤±≤€≤±∞     ∞±≤€≤±≤≤‹‹‹‹‹‹≤≤≤ﬂﬂ ±        ∞∞
      ∞        ∞     ﬂﬂﬂﬂ≤≤±≤±±≤≤≤≤≤±∞ ∞±≤≤≤≤≤±±≤±≤≤ﬂﬂﬂﬂ     ∞        ∞
       ∞                   ∞±±±‹‹‹‹‹≤±∞±≤‹‹‹‹‹±±±∞                   ∞
          ∞                  ∞∞  ∞∞±±±∞±±±∞∞  ∞∞                  ∞
                              ∞      ∞∞∞      ∞
                                      ∞   (( nFO layout by ixlover / buddha ))
