

                                      мммпппппппппппмм
                                  мпп мммллллллллВмм ппм
                                 мп млллллллллллллллпмВм пм
                                 л лллллллллллллллл ллллВ л
                                оноллллллллллллллл лллллВнон
                                л лллллллллллллллнолллллВВ л
                               мп ммм плллллллллл ллллллВВ л
                              мп ВВллл лллллп ммм плллллВнон
                              л ВллллВнолллп ВВллл лллллВнон
                             онолллллВноллл ВллллВнолллВВ л
                             оноллллВВ оллнолллллВнолллВВ л
                              л плВВп  лллноллллВВ оллВВнон
                              л м    мллллл плВВп  лллВВнон
                              л ллллллллллллм    мллллВВ л
                            А л лллллллллллллллноллллВВВ л
                              оноллллллллллллллл ллллВВнон        А            А
       hey meatbag!            л ллллллллллллллл лллВВВ л
   stop wasting oxygen !       он ллллллллллллллмплВВВ он
                           А  А пм плллллллллллВВм пп мп          А            А
                      А        А  пм пплллллВВВВпп ммл А                 А     А
 А                         А   ААА  пмм  пппп        л АА         А            А
                      А    А  АААББВмм ппл мммм     он БААА       А      А    АА
                      А А АБмммм  пп    оноллллВВмм он ВБАААА  БА БА  А АБА   АА
 А                 А  А  мпп мм пмпппппппп ппппппп  лм пп мА АммммВВБА   Б   ААБ
 А          А   А     Бмп млллп  ммлл Вллммм    мммм  пппмммпп ммм пм А  А АААБВ
                   ААБВл ллп ммллллллноВллллллллллпп лллмм  млллллВн лВАпАммАБВВ
 А      А   А   А    мп оп млллллллллл ВВлллллллпп ллллллн ллллллллВ  ппппммппВВ
 А          А   А  мп  А  Влллллллллллн ВВВлллпп лллллллл олллллллВВн  оВмм ппмм
 А А    А   А ААБмп мВА   Вллллллллллллм пВВпп лллллллллВн ллллллВВВ   ВВллллмм
 Б Б    А   Б  мп млллн В оВллллллллллллл пп ллллллллллллВм пплВВВп   оВВВлллллл
 ВА  А ААААБВмп мллллВ оВн ВллллллллллллллллллллллллллллллВВВмм        ппВВВлллл
 ВАА    А  мп млллллВВ ВВл  Влллллллллпп ммм ппллллллллллВВпп              ппВВл
 ВБААА АБмп мллллллВп  ВВлл  Вллллллл мллллллВм ллллллллВпп     м              п
 ВВБАААмп мллллллВп    Влллл  Вллллл мллллллВВВ олллллВпп   ммВВВн
 ВВВммп мллллллВп      Вллллп  Влллн ллллллВВВп ллллВпп   ммВВВВВВ
 Влп ммппллллВп        Вллпп ллллллн  пплВВпп  оллВпп   ммВВллллВВ
 Бл ВВлллммлп          оп  ллллллллл          мллпп   ммВллллллллВн
 Ал пВВВлппм             ллллллллллллм     ммллллн  ммллллллллллллн
 А пм мммВлл            оВллллллллллллллллллллллллл пплллллллллллВ
 А  онолллллн            ВВлллллллллллпВллллллллллллл ппллллллллл
     л Вллллл             ВВллллллллВ м Влллллллллллллл ппплллВл               л
 А   оноВллллн             ВВВллллВ  АВм ВВллллллллллллллл пппл               лл
      л Вллллл              ВВВВВ   АВВВмм ВВлллллллллллллллл                ллл
      оноВллллн              пВ   АВВлллВВмм ВВллллллллллллп                пп
       л Вллллл                  АВВллллллВВмм ВВВллллллпп                мммллВ
       оноВллллн                    ппплллллВВммм ВВпп                 млллллллВ
        л Вллллл                                                      ллллллллВВ
         л ВВлллн                 омм               мм               оллллллВВВ
          л ВВВлл                 оВллллллмммммммлллВВ                ппллВВпп
          онопп  ммм              оллллллллллллллллВВВ          мммм
           л  млллВВВВм        мВноВллллллллллллллВВВВн м   ммлллллллмм       м
           л оВВллллВВп      мллл  ВлллллллллллВВВВВВВн оллм  ппВллллллллммммлВн
           он пВВВлпп млмм  Влллл  пВллллллВВВВВВВВппп млллВ   олллллллллллллВВ
            пмм  мммллллВВноллллллм  ппплВВппп  ммммллллллВВ   ВллллллллллллВВно
          А А  п  лллВлллВнллллллллллВммммммллллллллллллллВВ  оВлллллллллллВВВ л
      А ў  АБАмл олллВллВноллллллллллллллллллллллллллллллВВн  ВлВлллллллВВВВВВ л
 А       мВмАмп мВВлллллВ  пллллллллллллллллллллллллллллВВВн оВВллВВмппллВВВВнон
          п мп ВВллллллВВ Вм  плллллллллллллллллллллллВВВВп   пВпмллВлм  ппВВ он
  м         л ВВлллмллВВноллВм  пллллллллллллллллллВВВпп     ммм пплпмВВм     лА
 А    м ў  оноВВллноВВВВ ллллВВм  лллллллллллллллВпп    мммнон Аппмм плВВп  мп м
 А   пВпАGOOл пВВВлмпплВ лллллВВн  лллллллллллВВп  ммллллллВ лАБАмм пмммммппмВм
 БўА    п мм пмм ппллм  оллллллВВ  оллллллллВВп мллллллллллл В ўплВп  А    А п м
  мпллм АлмВВ ў ллмм пп оллллллВВн  оллллллВВ мллллллллллллВнонАммммммБААўАБмллп
 оллллВнА ппАмлпплллллВ ллллллллВВ     пплВВ млллллллллллллВноВллплллллВмм ВВллл
 АплВВпАБА мллм АмллллВ ллллллллВВВм         ллллллллллллллВВ ВлмАмлллллмВВмпВВл
 БммллллммоллллллллллВнолллллллллВВВВ        ллллллллллллллВВ ВВлллллп АпллВВ ВВ
 ллллмллллВмплллллмллВнолллллллллВВВВ        лллллллллллллВВВноВллллллммллллВВ В
 лллллп АплВнлллллллВВнолллллллллВВВВ        лллллллллллллВВВноВВВлллллллллллВнВ
 пАплллммлллВоллллВВВВ ллллллллллВВВВ        лллллллллллллВВВВ ВВВВВВВВлВлллплВ
 лмллллллллВВВлВВВВВВВ ллллллллллпппп        ллллллллллллВВВВВ ВВВВВВппппплмАмВА
 пл ммм пп мммммм пппВ ллллллп  ммлллмм  м    мм ллллллллВВВВВ ВВпп ммлллмм лВВА
  л лллВпмлллллллллВмм плллп мллллллллВ пВп млВнолллпп мммммм    млллллпллВ ВВ Б
 Аоноллнллп  АппллпллВВ лп мллллнллллВн ммлллВВ ллп мллВппВлллВ ллллнлмАмВноВ  п
 БонолллВн       ллпплВн млллллВ ллллВ лллллВВнолп ллВп    пВллВоллВ ллллВ Амллм
 В л лллВВ   А   ом АмВВоллмллВ олллВномлпллВВ лп ллВн  млВ ллВВолВ олллВноолллВ
 п л плллВн  А  млллпВВнлпАплВА лВллВнолмАмллВ п ллВВ  олВнмлВппмВА лВллВнонпВВп
 лм пмм пппААБмллллмВВпмллмлВ А лВВлВВ ллллмпВнмллВВА  ллллВпмллВ А лВВлВВ л   п
 Впўммппп ммллллмВВпп лллллВн А  пВВВВноллллмлллВВп БАА А ммлллВн А  пВВВВнонў А
  мп ммллллллВпппА     пллллВмБА    пппАллмлллВпллллВммм   пллллВмБА    ппп л мВ
 п мллллллВп  А АБммммўњ  ппллллмм  А ААолллллВн  ппллллВВмм  ппВлллмм пппВлп  п
  лллллллВнњўммлллппппВлмммллплВп  пВммБ лллллВВ     АпллллВВм ВВлпВп  пВмм ппм
 оллллплВВмлВпп    ммм  пллпАпВн    оллллмлллллВнмммАБААлллллВВлВлВн    оллВВм п
 ллпАпллВВВп  њ    ВллВнњоллмллВм  млллпллВВлллВн пплВммоллллВВпАплВм  мллллВВн
 лллмллВВВн  ммў   оллВнмллВолллллллллллВВпмлВлВВ    пллнллллмВВмллллллллллВВп ў
 олллллВВВ  пАВп   оВлллллп  плллллллВпп м пппВВВн  њ олВВп АпВВ пВллллллВппА
  плллллВВн         лВВВп мппмм ппп       пп м  пп   ў ллВлммВВн мм пппмп А Аммў
 пм пллллВВм        пп  ў      пп ўњ          ў    мВмолллллВВп   ўпАБлн    пВВп
 АБпмм ппллВВм       њ                        њ     пмллллВВп  њ    АолВм А  А
  Б Б мп м ппВВлмм            .: ZEKE :.           млллВпп          А лллВБА А
  А Алн АБАў А                                   олВп             ппммллллмВп
  А олВм Ањ мВВм              presents                                 плллВн
 АБА лллВ  ААпп                                                      А АБллВА
  ппммллллQueens Quest Tower of Darkness Platinum Edition               А лнАм
  А  плллллВ                                                                пВп
 АБмўАБлллВ   Cracker.....: ZEKE         Release Date.....: 26.06.2014   Б
  пВп АолВ    Protection..: Armadillo    System...........: Windows
 ў    А лн    Packer......: ZEKE         Type.............: Game
                А                        Language.........: English        А


  .: Description :.

  This is a fairy tale that begins...at the end! You know - the part that says
  "...and they lived happily ever after!"? Well, so they did - but not exactly
  for "ever after"! Because very soon after prince married his beautiful
  princess, they learned that future dreams cannot be built to last on the sins
  from their past. Demons still lurk there, and it will take more than love,
  and even more than courage, to save this family from the evil power. This
  young princess will quickly need to become a powerful and determined queen in
  order to protect her kingdom - and the ones she loves the most!

  Features:
  -Captivating story
  -Beautifully drawn locations
  -Over 40 hidden unique collectibles to find
  -Gorgeous wallpapers, screensavers, music and concept art


  .: Installation Notes :.

  1. Run the setup.exe
  2. Have fun !


  .: Greetings :.

  Fly out to DELiGHT, NOY, CRD, RELOADED, RESTORE, SUBSTANCE, TBE

     А
                                                                            А
    А                                                            А         ол
        лн       А                                                     ВлнА
    А  ллВ њ                                                 А   њ    ВлллБА А
 А АБмлллВн  ў   А                                         А А  ў    Влллллм
 ммппллллпВм    пАм                     А                ААБмБп   ммппБллллппмм
  Б лллВА    А ААБон                                       оВБА А     Б ВлллАБ
  АолВп А       мВп                     А                   пВм       А  пВлнА
мпА лн  АА  ммпп     ў         А   њўм АБмўњ             ў   А ппмм   А   олАпм
нАА  пм АБмп      м                А олмон А                м      пм А  мп ААо
пВБА   ўАлВА ААмп А     ў      А  АБмпВлВлмВБА  м     ў    АБ пмА  АВлАў   АБВп
АБппмм  А пмАБон АА   м      ААБммпп  лВВ пплмм  мВм    м   АА онБАмп Б  ммппБА
 А    пмВ АБппВлммБА он    м мВпАБ    лВВА    плВмп   А он  АммлВппБА Вмп    А
 А      БпмБА  пВпплВмлм  пВоВБА А   ммммА    АБВлнпмАБмлмВлппВп  АБмпБ      А
        А оВБА  он БВппмпппммллм А    ВВлБА   мллВмлпппмппВБ он  АБВн А
 А       мпБ    ў  АБА онВмм Аппллммм ВллБммллВпп ў   он АБА  ў   АБпм       А
м   мммпп  А  њ     АњўпАБА  Апм Бпм пВлВп мпА мпА  АБАпўњА     њ  А  ппммм   м
Вп         А             А  ААБонА онАБВВБон АонБАА  А             А         пВ
   ASCii iN MMIX BY А    А мўАВп њўп  АБВА пўњ пВАўм А    А GOO/HS^ANSiMETRY
           А             мп мп   А    ААБ    А   пм пм             А
                        оБАон          АА    А    онАБн
     SFX iN MMXIII BY    пмБпм          А    А   мпБмп      xyce^titan
                           БА   ў       А     ў   БА
                           А                 А   А А
                           А            А
                                                   А
                           А
			   			