                      XX                                                        
                    XXXXYY                                                      
                    XX  XX                                                      
                    XX  YYYY                                                    
                  YYYY    XX                                                    
                  XX      XX                                                    
                  XX        XX                                                  
                  XX        XXYYXXXXXXXXXXYYYY                                  
                  XX      YYXXXXYYYY      YYXXXXXXXXYYYY                        
                  XXXXXXYYYY                        YYXXXXXXYY                  
                XXXX                              YYYY    YYXXXXXX              
              XXYY                              YYYYYY          YYXXXXYY        
            YYXX              YYYYYY            YY  XXXX              XXXX      
            XXYY                YYYY            YYXXXXXXYY              YYXX    
            XX                  YY              YYYYXXXX                  XX    
            XXYY              YY          XXYY    YYYY                  YYXX    
            XXYY                            XXXXYY                    YYXX      
            XXXX                            YYXXXXXXYYYY            XXXX        
              XX                              YYXXXXXXYYYYYYYYYYXXXXYY          
              YYXXYY                              YYXXXXXXXXXXXX                
                YYXX                                  YYXXXXYY                  
                  XX          YYXX                  YYXXXXYY                    
                XX          YYXX            YYXXXXXXXXYY                        
              YYYY        XXXXXXXXXXXXXXXXXXXXXX    XX                          
            YYXX        XXYY                  YYXX  XXYY                        
            XX        XX                        YYXXYYXX                        
          XX        XX                              XXXX                        
          XX    YYXX                                  XX                        
        YYXXYYXXYY                                                              
          YY  
                                                                  
                                                                                
          @ @ @ @ @       @ @ @ @ @     @ @ @ @ @     @ @ @ @ @   
          @       @         @         @   @   @       @       
          @       @         @             @           @       
          @ @ @ @           @             @           @ @ @     
          @       @         @             @           @       
          @       @         @             @           @      
          @ @ @ @ @       @ @ @ @ @       @ @ @       @ @ @ @ @   SINCE 2012

	  Release: Caribbean.Zombie.Jewel.Double.Pack.v1.0-BiTE

	  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

	  RLS.DATE ..... 10/23/2014      PROTECTION ... Armadillo
	  RLS.SIZE ..... 7       	 PLATFORM ..... WinXP/Vista/7/8
	  RLS.TYPE ..... PreCracked      COMPANY ...... Tag Publishing
		
		http://www.iwin.com

	  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

	  RELEASE NOTES:
	  
	  This exciting double pack of match-3 games brings you two fun-filled, 
	  thrilling adventures, one on the high seas with a roving band of 
	  pirates, the other in the midst of a zombie apocalypse.In Caribbean 
	  Jewel, the Captain's fianc괻 Pepper is missing, so together with his 
	  crew of four pirate pals, you must take to the high seas to find & 
	  rescue his betrothed who's been taken along with a map to the long 
	  lost `Treasure of Tortuga'.With Zombie Jewel, you must help Dan, who 
	  after a few drinks with friends, finds himself in the middle of a 
	  full-blown zombie apocalypse! Now he needs to rescue his girlfriend 
	  Zoe and get home alive in this crazy & challenging Match-3 game.
	  
	  
	  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	  
	  INSTALL NOTES:
	  
	  Install the setup.exe and launch the game.
	  
	  Enjoy.
	  
	  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

	  Greetings: ---->  Tx to Twisted EndZ for Help <-----