     ±€€€€€€≤∞±± ≤∞≤   ∞        ±€±∞± ∞≤≤€≤€€±≤€€≤€€€€€€€€€€€€≤  ≤≤€€€€€€€€€∞€€€
€€€€≤∞  ±€€≤ ±€€∞±€       €€€€€€€€€€€€€€€€€€€     ±€€€€€€€€€≤±∞  ±€€€€€≤≤€€€±≤€€
 ∞≤€€€€€ ≤€∞   ≤≤ €€∞  ≤€€≤€€€€€€€€€€€€€€€€€€€∞   ∞€€€€€€€€≤     ≤€€≤  ∞±€€€±≤€€
      ≤≤  ≤±   ±∞ €€€€€€€€€€€€€€€€€€€€€€€≤≤≤€€€€€€€€€€€€€€€≤     €€    ±€€€€≤±€€
±≤€€€€€  ∞ €∞  €   €€€€€€€€€€€€€€€≤≤≤≤€€€€€≤±≤€€€€€€€€€€€€€€     €€    ±€€€€≤±€€
€€€€€€€€±   ±  ≤±  ±€€≤≤€€€≤≤≤≤≤≤≤≤≤≤≤±≤€€€€€≤€€€€€€€€€€€€€€   ∞€€    ≤∞€€€€≤±€€
€€€€€€€€€       ≤≤∞€€€€€€€≤€€≤€€€≤€€€±€€€€€€€€€€€€±≤€€€€€€€≤± ∞≤∞     €€€€€€∞€€€
€€€€€€€€€±    ∞€€€€€€€€€≤€€≤   ﬂ€€€ﬂ    ≤€€€€€€€€€≤≤€€€€€€€±±       ≤≤€€€€€≤±€€€
€€≤≤€€€€€        ≤€€€€€€≤≤€€≤             ±€€€€€€€€€≤€€€€€≤≤≤€≤    ∞±€€€€€€∞€€€€
≤≤€€€€€€≤    ∞≤∞   ≤€€≤€€€≤≤€€€≤∞   ≤∞ ∞≤≤€€€€€€≤    ±≤≤≤€€€€€€€≤±≤≤≤€€€€€±≤€€€€
≤€€€€€€€        ∞€€€€∞  €€€€€€€€€€€€€€€€≤≤≤≤≤≤∞      ±±€≤€€€€€€€€€€€€€€€€€±€€€€€
€±∞€€€≤      ∞≤±∞∞±±     ≤€€≤€€€≤€€€€≤±           ∞≤≤≤≤€€€€€€€€€€€€€€€≤≤±  €≤±≤€
∞≤€€€€≤      ∞    ∞   ≤    ≤€€≤€€≤≤±±    ≤≤±     ∞   ±±∞€€€€€€€€€€€€    ∞    ±±€
∞€€€€≤                ±   ∞  ∞±±≤±±∞  ±≤≤∞       ≤€   ± ±€€€€€€€≤       ∞     €±
€€≤     ∞≤€≤€€ ≤       ∞  ≤€≤               ∞  ∞  €€∞   ≤€€€€≤         ±€≤≤≤∞  ±
≤€≤∞ ±€€€€€€€€€€€  ∞∞      ≤€€€€≤           ∞  ±€≤≤€€∞∞€€€€€∞   ∞∞∞≤€€€€€€€€≤  ±
€€€€€ €€€€€€€€€€€€€  ±±      ∞∞        ∞≤∞ ∞≤€€€€€€€€€  €€€± ±±≤≤≤€€€≤≤€€€€≤   ≤
≤€€∞ ± ±€€€€≤€€€€€€€  ±€≤±≤±           ∞  ∞±±∞±€€€€≤≤€≤ €€€€€€≤≤≤€€€≤≤€€€€± ±≤≤≤
≤€    ∞ €€€€±±€€€€€€€  ≤€€€€€€          ≤€€€€≤≤€€€€€€€≤∞€€€€€≤≤€€€€€€€€€≤±∞≤≤≤€€
€       €€€€€ ≤€€€€€€€∞≤€€€€€€∞      ≤€€€€€€€€€€€≤€€€± €€€€€±≤€€€€€€€€€≤≤±±±≤€€€
€ ∞    ±±€€€€  €€€€€€€€≤€€€€€≤  ± ∞≤€€€≤±±±±≤€€€€±€€∞ €€€€≤±±€€€€€€€€≤≤≤±≤€€€€€€
€      ∞≤€€€€± €€≤€€€€€€€€€€   € ±€€±      ±≤≤≤€€∞€  €≤€€€€≤€€€≤≤€€€≤ ±€€€€€€€€€
   ∞∞  ≤€€€€€  ≤€≤≤€€€€≤≤€€±  ≤∞€€€≤±±±±≤≤±∞ ≤€± ±±±€≤€€€€€€€≤    ≤€€≤±€€€€€€€€€
    ± €€€€€€€   €€≤≤≤≤€≤€€€ ∞≤±€€±≤∞±≤€€€≤  ≤€€≤ ∞±≤€≤€€€€€€€€≤±±∞∞€€€€∞€€€€€€€€
€∞∞  ∞ €€€≤±  ≤  ±≤≤±≤€€€≤±≤≤€€€±€±∞€€€≤€€  €€€€∞    ≤€≤€€€€€€€€€€€€€€±±€€€€€€€€
≤€≤≤ ±∞        ∞∞±€€€€€€±€≤€≤€€≤≤€≤€€€   €≤ €≤€€€    €€± €€€€€€€€€€€€∞≤€€€€€€€€€
±±€€± ∞≤±≤≤        ∞€€€≤≤€€€€€€≤∞≤€€±∞±  ∞€±€≤≤€€  ∞ €€± €€≤∞≤≤≤≤≤≤ ∞≤€€€€€€€€€€
€€≤€€  ∞±∞   ∞      ∞€€€€€€€€€€€≤€€€   ±  € €€≤€€±∞± €€≤  ≤≤≤±€€≤≤≤€€€€€€€€€€€€€
€€€€€±≤         ∞ ±±≤ﬂﬂﬂ≤ ±ﬂﬂﬂ±ﬂﬂ≤€€€  ≤  ±  €≤≤€≤±± ﬂﬂﬂﬂ  ±≤€≤ﬂﬂﬂ€€€€€ﬂﬂﬂ€€€€€€
€€€€ ﬂ€€€‹     ‹€€€ﬂ‹€€€‹ﬂ€€€€€€€‹≤∞‹‹€€ﬂ     ≤≤€≤‹‹€€ﬂﬂ€€€ﬂ≤≤ﬂ€€€‹ﬂﬂ‹‹€€ﬂ €€€€€          
€€€€€‹ €€€‹   ‹€€€ €€ﬂ ﬂ€€ €€ﬂ ﬂ€€ € €€ ﬂ€€€€€€‹ ≤ €€ ≤ € € ≤€≤ €€€‹  €€ ‹€€€€€€
€€€€€€ €€€€‹ ‹€€€€ €€   €€ €€   €€ ≤ €€   €€±∞ﬂ€€±±€€∞±€€ €€ €€ €€€€‹ €€ €€€€€€€
€€€€€€ €€ €€‹€€ €€ €€€‹€€ﬂ €€€‹€€ﬂ ± €€   €€±≤±€€∞ €€ ‹€ﬂﬂﬂ€‹ € €€ €€‹€€ €€€€€€€
€€€€€ﬂ €€  €€€  €€ €€‹  ‹‹ €€   €€ ‹€€ﬂﬂ  €€ ∞‹€€‹€€ﬂﬂ€€   €€ ‹€€ﬂﬂ €€€€ ﬂ€€€€€€
€€€€ ‹€€ﬂﬂ  €  ﬂﬂ€€‹ﬂ€€€ﬂ‹€€ﬂﬂ ﬂﬂ€€‹    ‹€€€€€€ﬂ‹‹‹ ‹€€ﬂﬂ ﬂﬂ€€‹  ‹€‹ ﬂ€€€‹ €€€€€
€€€€‹‹‹‹‹€€‹‹‹€€‹‹‹‹‹‹‹‹‹‹‹‹‹€€€‹‹‹‹‹€€‹‹‹‹‹‹‹‹‹€€€‹‹‹‹‹€€€‹‹‹‹‹€€€€€‹‹‹‹‹‹€€€€€
‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
€€€€‹€‹€‹€‹€‹€‹€‹€‹€‹€‹€‹€‹€‹€‹€‹€‹€‹€‹€‹€‹€‹€‹€‹€‹€‹€‹€‹€‹€‹€‹€‹€‹€‹€‹€‹€‹€‹€€€
€€ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ  ﬂ€€
€€€                                                                          €€€
€€‹                                                                          ‹€€
€€ﬂ                                                                          ﬂ€€
€€€ ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹   R E L E A S E   ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ €€€
€€‹                                                                          ‹€€
€€ﬂ   Title: Stylish Metro Multi Purpose Wordpress Theme v1.2.5              ﬂ€€
€€€                                                                          €€€
€€‹   Date:  2015-05-27                                                      ‹€€
€€ﬂ                                                                          ﬂ€€
€€€   Disks: 17                                                              €€€
€€‹                                                                          ‹€€
€€‹ ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ  I N F O R M A T I O N  ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ ‹€€
€€ﬂ                                                                          ﬂ€€
€€€   STYLISH  Is a clean and responsive design that comes with rich      €€€
€€€   tools and options to make creating website incredibly simple.       €€€
€€€   With a tons elements of Stylish, you can use this theme for any     €€€
€€€   purposes. Such as Business, Portfolio, Personal, Showcase, Blog     €€€
€€€   or Landing Page.                                                    €€€
€€‹                                                                          ‹€€
€€‹   o1 - Unpack the release into a directory of your choice.            ‹€€
€€‹   o2 - Install.                                                       ‹€€
€€‹   o3 - Have a go with this unlimited trial, but buy it if you will    ‹€€
€€‹   use it.                                                             ‹€€
€€ﬂ                                                                          ﬂ€€
€€€ ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ C O N T A C T ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ €€€
€€‹                                                                          ‹€€
€€ﬂ  Don't.                                                                  ﬂ€€
€€€                                                                          €€€
€€‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹  ‹€€
€€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€€€
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
