В
ВВмммм
оВлллн
оВлллн                                    п       ммммммммлмм
оллллнппппппппллмм  мммлпппппппллмм    мм В млпппппп ммм пллпппппппппппплмм
олллллпппллллммм пллп мммллпплммм пппллп  Вммммллппплллллнп млллмлпплллммм п
лллллл     плллллм  мллллп    плллллм н млВлллп     оллллл лллллп    пллллллм
оллллн      оллллл лллллн      олллллн олВВлл        лллллнолллн      оллллллн
оллллн       ллллноллллл      мллллп   лпВВлн        оллллнолллн       ллллллл
оллллн       лллл лллллн   ммлппп     мммлВлн        оллллнолллн       лллллллн
оллллн       ллллноВлллл          ммллллллВол        оллллнолллн       оллллллн
оллллн АААА олллллВВллллн ААААА млллллллллВ лн ААААА лллллнолллн ААААА оллллллл
оллллн     мллллллВВлллллн       ллллллллллнолм     олллллнолллн       оллллллн
оллллн   млллллп м Вплллллм      олллллллллл пллмммВплллллнолллн       ллллллл
ппппплмпппп ммммллллм  пппппплмммллллпппп мммммммммВ ппппп ппппп мммм оллллллп
ппплммммлппппп     пппппппплммммммммммлппппsQz<SAC>Впппппппппппппппп  лппп  
                                                                     Вп
                                                                    пВ

 ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
лллппп                                                                   пппллл
лп                     Snooper v1.46.1 (C) Peter Skarin                      пл
лп                                                                           пм
В ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ В
Б   Disks: 5 x 2,88mb                             Date : March 08, 2015       Б
А   OS   : Windows                                Type : Serial               А
 м  мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм  мм   м
пмпп
лп
В  Release Description:
Б  ~~~~~~~~~~~~~~~~~~~
А
А  Advanced audio recorder, yet easy to use
А  Snooper is the well known professional sound recorder with advanced
А  trigger and filter settings and high quality audio recordings. Now with
А  AGC (Automatic Gain Control) and a built in sound level logger!
А  
А  Sound activated recording
А  Recordings are activated by detecting the incoming sound level. Records
А  sounds before and after the trigger sound! Stealth mode can be used to
А  hide Snooper from the taskbar and tray area.
А  
А
 м  мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм  мм   м
пмпп
лп Installation:
В  """""""""""""""
Б  
А  Just unpack&install. Register with the serial in serial.txt.
А
 м  мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм  мм   м
пмпп
лп Greetz:
В  """""""""""""""
Б
А
 м  мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм  мм   м
пмпп
лп Contact Us:
В  """""""""""""""
Б
А
пплмммм м                                                             м ммммлпп
  ппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп