                                                                               
 _______ ___ __ _                                                     pk/iMP   
 \  _____________________________________________________.    ._____________   
  \ \    .     /   _/   \          /        \______    /  \/\/  \          /   
   \ \__ :  __/__  \   __\___  ___/__    ____\__  / __/__      __\___  \__/  / 
   _\  /____\   /______\   /____\   /_______\  /____\   /______\    \   \   /  
   \  /_____________________                           _ __ _____________\ _\  
    \________________      /                                                   
                    /     /                                                    
                   /     /     P R O U D L Y    P R E S E N T S . . .          
                  /     /                                                      
           |\____/     /____________________ ______ _____ ____ ___ __  _       
           |  __      _____________________//_____//____//___//__//_/ // /     
           |  \/     /                                                         
           |        /     GAME ......... Cryptic Sea EP Beta 5 LINUX           
           |       /      DEVELOPER .... Cryptic Sea                           
           |       \      DATE ......... 11/06/2014                            
           |        \     DISKS ........ 09x.5.00MB                            
           |_________\    PROTECTION ... Paypal                                
                          RiPPED ....... farts and stuff                       
                          GENRE ........ Old Skool Arcade                      
                          PLATFORM ..... Linux                                 
                          LANGUAGE ..... English                               
       ____________________________________ ______ _____ ____ ___ __  _        
       \  ________________________________//_____//____//___//__//_/ // /      
        \ \                                                                    
         \ \/\                                                                 
          \   \          _______ _________ _________ ______                    
          /____\        _\_____/  __     (_   _____(   .  (_                   
                       /_______\__/________\    _|__________\                  
                                           /____\                              
                                                                               
        About the Game                                                         
                                                                               
        Cryptic Sea EP is an album of games, inspired by arcade and console    
        games of the 80's. This is the Beta 5 release of the game =)           
                                                                               
        This is the LINUX version                                              
                                                                               
        Included Games:                                                        
                                                                               
        1. Skate or Don't!                                                     
                                                                               
        Skate or Don't! is a downhill skateboarding game for up to 8           
        players. Simple controls, but challenging to master, like an Atari     
        2600 game.                                                             
                                                                               
        2. Volta                                                               
                                                                               
        Volta is a physics-based action puzzle game. The goal is to match 3    
        of the same color, if they don't quite fit just smash them together.   
        Get in where you fit in!                                               
                                                                               
        3. Touring Car Legend                                                  
                                                                               
        Touring Car Legend is an overhead view racing game, sort of Gran       
        Turismo* meets RC Pro AM*. Features high-fidelity physics that allow   
        you to do drifting, J-turns and Scandinavian flicks.                   
        1-4 players on one PC.                                                 
                                                                               
                                                                               
                                                                               
        URL: http://www.crypticsea.com/EP/                                     
                                                                               
                                                                               
        If you like the game, support the developers and buy it!               
                                                                               
      ____________________________________ ______ _____ ____ ___ __  _         
      \  ________________________________//_____//____//___//__//_/ // /       
       \ \                                                                     
        \ \/\                                                                  
         \   \     ___________ _________________________________________       
         /____\    \   _     (_    .    (___     ___/    .___(___   ---/_      
                   /___/_______\ _________\________\__________/__'_______\     
                                                                               
                                                                               
        1. Unzip                                                               
        2. Unrar                                                               
        3. Play                                                                
        4. Masturbate                                                          
                                                                               
                                                                               
                           Greetings to our Friends in:  
                      
                                                                               
                            VACE CRD BrEWeRS RAZOR1911   

        "Every normal man must be tempted, at times, to spit on his hands, 
         hoist the black flag, and begin slitting throats."


    	? Mencken
        
                                                                               
   ________ ________ ________ ________ ________ ________ ________     ______   
  _\   .  (____  | (_____  _/____    (_______ (____\ / (____   _(____ \    /   
  \    :      /  |     /  /     /    /   /  /     /        /\__     /  \   \   
  /__________/________/________/________/________/________/________/    \/\ \  
               _  __ ___ ____ _____ ______ ________________________________\ \ 
             \ \\ \_\\__\\___\\____\\_____\\__________________________________\
                                                                               
                                                aSCii bY pOOK fROM iMPURE      
                                                                               
