          ‹                                      ‹≤         ‹            
         ﬂ±ﬂ                                   ‹€€›        ﬂ±ﬂ           
                                               ﬁ€€       ‹≤              
                     ‹‹‹€€€€≤ﬂﬂﬂﬂ‹‹‹‹‹‹        €€›      €€›              
                  ‹€€€≤ﬂﬂ             ﬂﬂﬂ‹‹‹‹ ﬁ€€      ﬁ€€               
               ‹  ﬂ€€                       ﬂﬂ€€›ﬂ‹‹‹€€€€€€‹‹            
           ‹‹‹≤€‹‹‹‹ ﬂ‹                  ‹‹‹‹≤€€      ﬁ€€                
         ‹ﬂ  €€≤  ﬂ€€‹     ‹‹‹‹‹      ‹€ﬂ   ﬁ€€›     ˛€€›                
            ﬁ€€›   ﬁ€€› ‹€€ﬂ  €€€   ≤€≤     €€€≤     ≤€€        ‹        
    ‹       €€≤   ‹€€ﬂ ≤€≤ ‹‹€€ﬂ   ≤€€›    ﬁ€€≤     ﬁ€€›       ﬂ±ﬂ       
   ﬂ±ﬂ     ﬁ€€›‹≤€€ﬂ  ﬁ€€›         €€€     €€≤      €€€                  
           €€€  ﬂ€€€‹  ﬂ€‹   ‹€≤ﬂ   ﬂ€€‹‹ﬂﬁ€€›     ﬁ€€                   
          ﬁ€€›    ﬂ€€€‹  ﬂﬂﬂﬂﬂ             ﬂ≤ﬂ     €€≤                   
          €€€       ﬂ≤€€‹                         ﬁ€€›                   
         ﬁ€€›          ﬂﬂ€€‹‹‹              ‹‹‹‹‹ﬂ ﬂ≤ﬂ                   
         ≤ﬂﬂ ‹≤‹            ﬂﬂﬂ€€‹‹‹‹‹‹‹‹‹‹€ﬂﬂﬂ       ‹≤‹                
              ﬂ    Reverse Engineering Digital Team    ﬂ                 
                       €                     €                           
                      ≤∞€                   ≤∞€                          
    ‹            ‹‹‹˛€≤±∞ﬂ˛‹‹‹         ‹‹‹˛€≤±∞ﬂ˛‹‹‹             ‹       
   ﬂ≤ﬂ            ﬂ€€≤±∞   ‹ﬂ  PROUDLY  ﬂ€€≤±∞   ‹ﬂ             ﬂ≤ﬂ      
€‹                 ﬁ€€≤±∞ ﬁ›   PRESENT   ﬁ€€≤±∞ ﬁ›                  ‹€   
€≤ﬁ€ﬂﬂ‹‹‹          €≤ﬂﬂ ﬂﬂ‹≤      €      €≤ﬂﬂ ﬂﬂ‹≤           ‹‹‹ﬂﬂ€›≤€   
€≤ﬁ      ﬂﬂﬂ≤‹    ≤ﬂ  ‹≤‹  ﬂ≤    ≤∞€    ≤ﬂ  ‹≤‹  ﬂ≤     ‹≤ﬂﬂﬂ      ›≤€   
€≤ﬁ          ≤€‹‹‹‹    ﬂ    ‹‹‹˛€≤±∞ﬂ˛‹‹‹    ﬂ     ‹‹‹‹€≤          ›≤€   
€≤ﬁ             ﬂﬂﬂﬂﬂ≤€‹ ‹   ﬂ€€≤±∞   ‹ﬂ   ‹ ‹‹€€ﬂﬂﬂﬂﬂ             ›≤€   
€≤ﬁ             ‹       ﬂ≤ﬂ   ﬁ€€≤±∞ ﬁ›   ﬂ≤ﬂ        ‹             ›≤€   
€≤ﬁ            ﬂ≤ﬂ            €≤ﬂﬂ ﬂﬂ‹≤             ﬂ≤ﬂ            ›≤€   
€≤ﬁ                          ≤ﬂ       ﬂ≤                           ›≤€   
€≤ﬁ                                                                ›≤€   
€≤ﬁ                         Max 7 MacOSX                           ›≤€   
€≤ﬁ                                                                ›≤€   
€≤ﬁ                                                                ›≤€   
€≤ﬁ   DATE......: 29/11/2014                                       ›≤€   
€≤ﬁ   SUPPLIER..: RED TEAM                                         ›≤€   
€≤ﬁ   CRACKER...: RED TEAM                                         ›≤€   
€≤ﬁ   PACKER....: RED TEAM                                         ›≤€   
€≤ﬁ   TYPE......: Crack                                            ›≤€   
€≤ﬁ   PROTECTION: Other                                            ›≤€   
€≤ﬁ   SIZE......: 51x10.00MB                                       ›≤€   
€≤ﬁ   URL.......: https://cycling74.com/products/max/              ›≤€   
€≤ﬁ                                                                ›≤€   
€≤ﬁ  ‹ﬂﬂ‹ ‹ﬂﬂ  €    ‹ﬂﬂ  ‹ﬂﬂ‹ ‹ﬂﬂ  ‹ﬂﬂ    ‹ﬂﬂ‹ ‹ﬂﬂ€ €ﬂﬂ‹ ‹ﬂﬂ  ‹ﬂﬂ  ›≤€   
€≤ﬁ  € ‹ﬂ ‹ﬂ   €    ‹ﬂ   € ‹€  ﬂﬂ‹ ‹ﬂ     ‹  € €  €    € ‹ﬂ    ﬂﬂ‹ ›≤€   
€≤ﬁ  €  € ﬂ‹‹ﬂ ﬂ‹‹ﬂ ﬂ‹‹ﬂ €  € ﬂ‹‹ﬂ ﬂ‹‹    €  € €‹‹ﬂ    € ﬂ‹‹ﬂ ﬂ‹‹ﬂ ›≤€   
€≤ﬁ                                                                ›≤€   
€≤ﬁ€ﬂﬂ‹‹‹                         €                          ‹‹‹ﬂﬂ€›≤€   
€≤ﬁ      ﬂﬂﬂ≤‹                   ≤∞€                    ‹≤ﬂﬂﬂ      ›≤€   
€≤ﬁ          ≤€‹‹‹‹         ‹‹‹˛€≤±∞ﬂ˛‹‹‹          ‹‹‹‹€≤          ›≤€   
€≤ﬁ             ﬂﬂﬂﬂﬂ≤€‹ ‹≤‹ ﬂ€€≤±∞   ‹ﬂ ‹≤‹ ‹‹€€ﬂﬂﬂﬂﬂ             ›≤€   
€≤ﬁ             ‹         ﬂ   ﬁ€€≤±∞ ﬁ›   ﬂ          ‹             ›≤€   
€≤ﬁ            ﬂ≤ﬂ            €≤ﬂﬂ ﬂﬂ‹≤             ﬂ≤ﬂ            ›≤€   
€≤ﬁ                          ≤ﬂ       ﬂ≤                           ›≤€   
€≤ﬁ                                                                ›≤€   
€≤ﬁ                      With Max 7, you can:                      ›≤€   
€≤ﬁ                                                                ›≤€   
€≤ﬁ     Create: Make your own tools for sound, graphics, music     ›≤€   
€≤ﬁ           and interactivity in a visual environment.           ›≤€   
€≤ﬁ        Patch: Connect boxes together to make interactive       ›≤€   
€≤ﬁ     sounds, graphics, custom effects, and rich experiences.    ›≤€   
€≤ﬁ        Connect: No matter what you have on your table -        ›≤€   
€≤ﬁ        Arduino, controllers, synthesizers, DMX lighting,       ›≤€   
€≤ﬁ       projectors, live inputs - you can probably make it       ›≤€   
€≤ﬁ                          talk to Max.                          ›≤€   
€≤ﬁ       Experiment: Quickly patch together an idea, make a       ›≤€   
€≤ﬁ       working prototype, or develop a complex interactive      ›≤€   
€≤ﬁ                             system.                            ›≤€   
€≤ﬁ                                                                ›≤€   
€≤ﬁ                                                                ›≤€   
€≤ﬁ   ﬂ ‹ﬂﬂ‹ ‹ﬂﬂ   ﬂﬂ‹ ‹ﬂﬂ‹ €    €      ‹ﬂﬂ‹ ‹ﬂﬂ€ €ﬂﬂ‹ ‹ﬂﬂ  ‹ﬂﬂ    ›≤€   
€≤ﬁ   € €  €  ﬂﬂ‹    € € ‹€ €    €      ‹  € €  €    € ‹ﬂ    ﬂﬂ‹   ›≤€   
€≤ﬁ   € €  € ﬂ‹‹ﬂ    € €  € ﬂ‹‹  ﬂ‹‹    €  € €‹‹ﬂ    € ﬂ‹‹ﬂ ﬂ‹‹ﬂ   ›≤€   
€≤ﬁ                                                                ›≤€   
€≤ﬁ€ﬂﬂ‹‹‹                         €                          ‹‹‹ﬂﬂ€›≤€   
€≤ﬁ      ﬂﬂﬂ≤‹                   ≤∞€                    ‹≤ﬂﬂﬂ      ›≤€   
€≤ﬁ          ≤€‹‹‹‹         ‹‹‹˛€≤±∞ﬂ˛‹‹‹          ‹‹‹‹€≤          ›≤€   
€≤ﬁ             ﬂﬂﬂﬂﬂ≤€‹ ‹±‹ ﬂ€€≤±∞   ‹ﬂ ‹±‹ ‹‹€€ﬂﬂﬂﬂﬂ             ›≤€   
€≤ﬁ             ‹         ﬂ   ﬁ€€≤±∞ ﬁ›   ﬂ          ‹             ›≤€   
€≤ﬁ            ﬂ≤ﬂ            €≤ﬂﬂ ﬂﬂ‹≤             ﬂ≤ﬂ            ›≤€   
€≤ﬁ                          ∞ﬂ       ﬂ∞                           ›≤€   
€≤ﬁ                                                                ›≤€   
€≤ﬁ                           1. read nfo                          ›≤€   
€≤ﬁ                      2. extract - install                      ›≤€   
€≤ﬁ                 3. thank you for choosing RedT                 ›≤€   
€≤ﬁ                                                                ›≤€   
€≤ﬁ                                                                ›≤€   
€≤ﬁ        ‹ﬂﬂ‹ ‹ﬂﬂ‹ ‹ﬂﬂ€ €  € ‹ﬂﬂ‹         ﬂ ‹ﬂﬂ‹ ‹ﬂﬂ‹ ‹ﬂﬂ€       ›≤€   
€≤ﬁ        € ‹‹ € ‹ﬂ €  € €  € €‹‹ﬂ        ﬂ€ €  € ‹ﬂ   €  €       ›≤€   
€≤ﬁ        ﬂ‹‹ﬂ €  € €‹‹ﬂ ﬂ‹‹ﬂ €            € €  € €    €‹‹ﬂ       ›≤€   
€≤ﬁ                                                                ›≤€   
€≤ﬁ€ﬂﬂ‹‹‹                         €                          ‹‹‹ﬂﬂ€›≤€   
€≤ﬁ      ﬂﬂﬂ≤‹                   ≤∞€                    ‹≤ﬂﬂﬂ      ›≤€   
€≤ﬁ          ≤€‹‹‹‹         ‹‹‹˛€≤±∞ﬂ˛‹‹‹          ‹‹‹‹€≤          ›≤€   
€≤ﬁ             ﬂﬂﬂﬂﬂ≤€‹ ‹±‹ ﬂ€€≤±∞   ‹ﬂ ‹±‹ ‹‹€€ﬂﬂﬂﬂﬂ             ›≤€   
€≤ﬁ             ‹    ﬂ    ﬂ   ﬁ€€≤±∞ ﬁ›   ﬂ          ‹             ›≤€   
€≤ﬁ            ﬂ≤ﬂ            €≤ﬂﬂ ﬂﬂ‹≤             ﬂ≤ﬂ            ›≤€   
€≤ﬁ                          ∞ﬂ       ﬂ∞                           ›≤€   
€≤ﬁ                      No News At The Moment                     ›≤€   
€≤ﬁ     ‹                 We are looking for                 ‹     ›≤€   
€≤ﬁ    ﬂ≤ﬂ            100MB iSO-0day affil sites            ﬂ≤ﬂ    ›≤€   
€≤ﬁ                                                                ›≤€   
€≤ﬁ                    Greetings To All Of You!                    ›≤€   
€≤ﬁ     ‹                                                    ‹     ›≤€   
€≤ﬁ    ﬂ≤ﬂ                     ‹‹‹‹‹‹‹                      ﬂ≤ﬂ    ›≤€   
€≤ﬁ                       ‹‹≤€€€€€€€€€€€≤‹‹            ˇ           ›≤€   
€≤ﬁ                    ‹≤≤€€€€€€€€€€€€€€€€€€€‹        ˇˇ           ›≤€   
€≤ﬁ         ‹        ‹≤€€€€€€€≤€≤€≤≤€≤€≤€€€€€€€‹      ˇ  ‹         ›≤€   
€≤ﬁﬂ‹    ˇˇﬂ±ﬂˇˇˇ   ≤€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€       ﬂ±ﬂ      ‹ﬂ›≤€   
€≤ﬁ ﬁ€‹ RedT is a  €€€€≤€≤€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€≤€€€€ closed group‹€› ›≤€   
€≤ﬁ‹€€‹ﬂﬂ‹‹      ‹€€≤€≤≤€≤≤€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€≤€€‹       ‹‹ﬂﬂ‹€€‹›≤€   
€≤ﬁ€€ﬂ     ﬂ≤±∞  €€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€≤≤≤€€€€   ∞±≤ﬂ     ﬂ€€›≤€   
€≤ﬁ€›           €€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€            ﬁ€›≤€   
€≤ﬁ€≤‹         ≤€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€≤          ‹≤€›≤€   
€≤ﬁﬂﬂ≤≤‹‹       €€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€        ‹‹≤≤ﬂﬂ›≤€   
€≤ﬁ€≤ € ‹        €€€€≤€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€≤€€€€         ‹ € ≤€›≤€   
€≤ﬂﬂﬂ  ﬂ≤ﬂ‹       €€≤≤∞±ﬂﬂ€€€≤≤€≤≤≤≤≤€≤±€€€€ﬂﬂ±∞≤€€≤       ‹ﬂ≤ﬂ ≤ ﬂﬂ≤€   
ﬁ∞    ‹   ≤ﬂ      ≤€€∞±›   ‹ﬂ€≤≤€€±€€≤∞€ﬂﬂ‹   ﬁ±∞€€       ﬂ≤ﬂ  ‹    ∞›   
 €     ‹≤≤         €€∞±€  ﬂ≤ﬂ  ﬂﬂﬂ∞ﬂﬂﬂ   ﬂ≤ﬂ  €∞∞€€         ≤≤‹     €    
  ﬂ‹     ﬂ≤ﬂ‹‹      €±≤€∞       ±≤€≤±        ∞€≤∞€      ‹‹ﬂ≤ﬂ     ‹ﬂ     
    ﬂ‹     ﬂﬂ€≤€‹‹  ∞≤€≤≤€‹‹  ‹€€ﬂ ﬂ€€‹  ‹‹€€≤€≤≤∞  ‹‹€≤€ﬂﬂ     ‹ﬂ       
      ﬂ‹       ﬂ≤±∞  ≤≤≤€≤€€€€€€€ ± €€€€€€€€≤€≤€›  ∞±≤ﬂ       ‹ﬂ         
        ﬂ‹    ‹€ﬂﬂ   ﬂ≤ﬂﬂ≤≤€€€€€› ∞ ﬁ€€≤≤≤≤≤ﬂﬂ€ﬂ    ﬂﬂ€‹    ‹ﬂ           
         ﬁ› ﬂ           ﬂ€ ﬂﬂ€≤€  ±  €≤±ﬂﬂ €ﬂ     ‹      ﬂ ﬁ›            
          €≤±∞     ‹     ›   ﬁ€≤‹±≤±‹€≤›   ﬁ     ﬂ≤ﬂ    ∞±≤€             
          €≤±∞    ﬂ≤ﬂ    ›   ﬁ€≤≤€€€€≤€›   ﬁ            ∞±≤€             
         ﬁ›             ﬁ€   ﬂ±€±€±€±€±ﬂ   €›              ﬁ›            
        ‹ﬂ              ﬁ€›  ˛∞‹€‹€‹€‹∞ﬂ  ﬁ≤›               ﬂ‹           
      ‹ﬂ                 €€‹  ‹ ﬂ ﬂ ﬂ ‹˛ ‹≤›                  ﬂ‹         
    ‹ﬂ   €                ﬂ€≤±‹ﬂ€‹€‹€ﬂ‹€≤≤ﬂ                 €   ﬂ‹       
  ‹ﬂ    ≤∞€                 €≤±≤€‹€‹€€€≤€                  ≤∞€    ﬂ‹     
 € ‹‹‹€≤±∞ﬂ˛‹‹‹             €≤≤≤€€€€€€€              ‹‹‹€≤±∞ﬂ˛‹‹‹ €    
    ﬂ€€≤±∞   ‹ﬂ               ≤≤€≤€€€€≤                ﬂ€€≤±∞   ‹ﬂ       
     ﬁ€€≤±∞ ﬁ›                 ﬂ≤€ﬂ€€ﬂ                  ﬁ€€≤±∞ ﬁ›        
     €≤ﬂﬂ ﬂﬂ‹≤      €                           €       €≤ﬂﬂ ﬂﬂ‹≤        
    ∞ﬂ       ﬂ∞    ≤∞€            ‹            ≤∞€     ∞ﬂ       ﬂ∞       
       ~2010  ‹‹‹€≤±∞ﬂ˛‹‹‹      ﬂ≤ﬂ      ‹‹‹€≤±∞ﬂ˛‹‹‹   VN!RcA         
               ﬂ€€≤±∞   ‹ﬂ                 ﬂ€€≤±∞   ‹ﬂ                   
                ﬁ€€≤±∞ ﬁ›         €         ﬁ€€≤±∞ ﬁ›                    
                €≤ﬂﬂ ﬂﬂ‹≤        ≤∞€        €≤ﬂﬂ ﬂﬂ‹≤                    
               ∞ﬂ       ﬂ∞  ‹‹‹€≤±∞ﬂ˛‹‹‹  ∞ﬂ       ﬂ∞                   
                             ﬂ€€≤±∞   ‹ﬂ                                 
                              ﬁ€€≤±∞ ﬁ›                                 
                              €≤ﬂﬂ ﬂﬂ‹≤                                 
                             ∞ﬂ       ﬂ∞                                
