                      XX                                                        
                    XXXXYY                                                      
                    XX  XX                                                      
                    XX  YYYY                                                    
                  YYYY    XX                                                    
                  XX      XX                                                    
                  XX        XX                                                  
                  XX        XXYYXXXXXXXXXXYYYY                                  
                  XX      YYXXXXYYYY      YYXXXXXXXXYYYY                        
                  XXXXXXYYYY                        YYXXXXXXYY                  
                XXXX                              YYYY    YYXXXXXX              
              XXYY                              YYYYYY          YYXXXXYY        
            YYXX              YYYYYY            YY  XXXX              XXXX      
            XXYY                YYYY            YYXXXXXXYY              YYXX    
            XX                  YY              YYYYXXXX                  XX    
            XXYY              YY          XXYY    YYYY                  YYXX    
            XXYY                            XXXXYY                    YYXX      
            XXXX                            YYXXXXXXYYYY            XXXX        
              XX                              YYXXXXXXYYYYYYYYYYXXXXYY          
              YYXXYY                              YYXXXXXXXXXXXX                
                YYXX                                  YYXXXXYY                  
                  XX          YYXX                  YYXXXXYY                    
                XX          YYXX            YYXXXXXXXXYY                        
              YYYY        XXXXXXXXXXXXXXXXXXXXXX    XX                          
            YYXX        XXYY                  YYXX  XXYY                        
            XX        XX                        YYXXYYXX                        
          XX        XX                              XXXX                        
          XX    YYXX                                  XX                        
        YYXXYYXXYY                                                              
          YY  
                                                                  
                                                                                
          @ @ @ @ @       @ @ @ @ @     @ @ @ @ @     @ @ @ @ @   
          @       @         @         @   @   @       @       
          @       @         @             @           @       
          @ @ @ @           @             @           @ @ @     
          @       @         @             @           @       
          @       @         @             @           @      
          @ @ @ @ @       @ @ @ @ @       @ @ @       @ @ @ @ @   SINCE 2012

	  Release: Social.Justice.Warriors.v1.0-BiTE

	  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

	  RLS.DATE ..... 09/25/2014      PROTECTION ... Armadillo
	  RLS.SIZE ..... 3       	 PLATFORM ..... WinXP/Vista/7/8
	  RLS.TYPE ..... PreCracked      COMPANY ...... Nonadecimal Creative
		
		http://nonadecimal.com/site/SocialJusticeWarriors/

	  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

	  RELEASE NOTES:
	  
	  Social Justice Warriors is a satirical role-playing game that transforms 
	  you into a crusader for online morality, a champion of internet justice, 
	  and the lone defender standing valiantly against the encroaching morass 
	  of willful human ignorance.
	  
	  
	  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	  
	  INSTALL NOTES:
	  
	  Install the setup.exe and launch the game.
	  
	  Enjoy.
	  
	  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

	  Greetings: ---->  Tx to Twisted EndZ for Help <-----