                  ≤           ‹‹‹‹€€≤‹‹‹                           ‹≤          
                ‹€€‹    €   ‹ﬂ     ﬂ€€€€€€‹   ≤                  ‹€€€‹    ≤    
            ‹‹€€€€€€€€‹≤ﬂ  ≤∞       ﬂ€€€€€€€ €                 ‹€€€€€€€€‹€ﬂ    
    ‹‹‹‹‹≤€€€€ ﬂ€€€€€€€ﬂ   €‹    ‹ﬂ  €€€€€€€€∞        ‹‹‹‹‹‹€€€€ﬂ€€€€€€€€ﬂ     
        €€€€€€   ﬂ€ﬂﬂﬂ     ﬂ€€€€€ﬂ  ‹ﬂ≤€€€€€€≤           ≤€€€€€€  €ﬂﬂﬂﬂ        
        €€€€€€    €           ﬂﬂ   ∞€  €€€€€€€           €€€€€€€  €    ∞€‹     
    ‹‹‹‹€€€€€€    €‹‹‹‹‹           ≤   €€€€€€€∞          €€€€€€€  €   ∞€€€≤    
  ∞≤€€€€€€€€€€    €€€€€≤          ‹ﬂ    €€€€€€≤         ‹€€€€€€€‹ € ‹≤€€€€€€‹≤ﬂ
  ≤€€€€€€€€€€€    €€€€€∞         ∞€‹‹‹‹‹€€€€€€€∞      ‹ﬂﬂﬂ€€€€€€ﬂﬂ€ﬂﬂ€€€€€€€ﬂ  
        €€€€€€    €              ≤€€€€€€€€€€€€€≤           ﬂ€ﬂ    €  €€€€€€€   
        €€€€€€    €             ‹€€€€€€€€€€€€€€€∞           ≤     €  €€€€€€€   
      ‹‹≤ﬂﬂﬂﬂﬂ    €            ∞≤         €€€€€€≤                 €  €€€€€€€   
   ‹€€€€€€‹‹     ∞€         ‹‹€€€≤‹‹    ‹ ﬂ€€€€€€∞      ‹‹€€€€€€€‹€  €€€€€€€∞  
  ≤€€€€€€€€€€‹‹‹‹€∞       ‹≤€€€€€€€€€€‹ﬂ   €€€€€€€‹‹ﬂ  ≤€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂ 
 ≤€€€€€€€€€€€€€€€€       ‹€€€€€€€€€€€≤     €€€€€€€€ﬂ  €ﬂﬂﬂﬂﬂ€€€€€€€€ﬂﬂ         
 €    ﬂﬂ€€€€€€€€€≤  ‹    €ﬂ     ﬂ€€€ﬂ       ﬂ€€€€€    ≤        ﬂ€€≤            
 €∞      ﬂﬂ€€€€€ﬂ   ≤    €        ≤    ≤       ﬂ≤     €∞        ﬂ≤    ≤        
  €∞              ∞€     ﬂ‹           ‹€              ﬂ€‹‹          ‹€ﬂ        
   ﬂ‹‹‹‹‹     ‹‹‹‹ﬂ       ﬂ€€€‹‹‹‹‹‹€€ﬂ                 ﬂ€€€€€€€€€€€ﬂ          
     ﬂﬂﬂ€€€€€€€ﬂﬂ           ﬂﬂﬂ€€€€ﬂﬂ                      ﬂﬂﬂﬂﬂﬂﬂ             
                                                                               
                 Tales_Of_The_Orient_The_Rising_Sun_v1.2.1-FAS                 
 
 ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ≤€€ﬂ‹ ≤€€ﬂﬂ ≤€€   ≤€€ﬂﬂ ‹€€ﬂ‹ ≤€€ﬂﬂ ≤€€ﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹
 €≤                ≤€€‹ﬂ ≤€€ﬂ  ≤€€   ≤€€ﬂ  ≤€€‹€  ﬂ€€‹ ≤€€ﬂ                   €
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂ ﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂ ﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ 
        Tales Of The Orient: The Rising Sun v1.2.1 (c) Green Sauce Games       
 
  Date ..........: 2014-06-21                      14 x 05.00 :......... Files
  Language ......: English                                  - :.... Protection
 
 ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ≤€€ﬂ‹ ≤€€ ≤€€ﬂ‹ ≤€€ ≤‹  € ≤€€ﬂﬂ ‹€€ﬂ‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹
 €≤                  ≤€€‹ﬂ ≤€€ ≤€€‹ﬂ ≤€€ ≤€€‹€ ≤€€ﬂ  ≤€€ €                    €
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂ ﬂ ﬂﬂﬂ ﬂﬂﬂ   ﬂﬂﬂ ﬂﬂﬂ ﬂ ﬂﬂﬂ    ﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ 
  Ripped:
  - Nothing
 
  Requirements:
  - DirectX 9.0c (Jun 10) Redistributable
 
 ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹€€ﬂﬂ ‹€€ﬂ‹ ≤‹ ‹€ ≤€€ﬂﬂ ≤€€ ≤‹  € ≤€€ﬂﬂ ‹€€ﬂ‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹
 €≤               ≤€€ € ≤€€‹€ ≤€€ﬂ€ ≤€€ﬂ  ≤€€ ≤€€‹€ ≤€€ﬂ  ≤€€ €               €
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂ ﬂﬂﬂ ﬂ ﬂﬂﬂ ﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂ ﬂﬂﬂ    ﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ 
  Travel to the Edo period in Japan and help Satsu and Miyamoto in an epic
  adventure to preserve ancient Japan. Prove your skills in Challenge mode
  with limited moves. Experience the excitement of building an ancient
  Japanese village in this engaging Match 3 game. See the beautiful scenery
  while listening to relaxing music inspired by this period in Japanese
  history. Dive into an epic story of honor and courage and help a Geisha and
  a Samurai save the day in Tales of the Orient: The Rising Sun!
 
  Features:
  ~~~~~~~~~
  - Three game play modes: swap, pop, chain
  - Build an ancient Japanese village
  - Exciting adventure
  - Rotate the board make the best matches
  - Can you win in challenge mode?
 
  URL: http://www.greensaucegames.com/#/therisingsun/
  URL: http://www.desura.com/games/tales-of-the-orient-the-rising-sun
  URL: http://steamcommunity.com/sharedfiles/filedetails/?id=249592204
 
 ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ≤€€ ≤‹  € ≤€€ﬂﬂ ﬂ€€€ﬂ ‹€€ﬂ‹ ≤€€   ≤€€   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹
 €≤                 ≤€€ ≤€€‹€  ﬂ€€‹  ≤€€  ≤€€‹€ ≤€€   ≤€€                     €
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂ ﬂﬂﬂﬂﬂ  ﬂﬂﬂ  ﬂﬂﬂ ﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ 
  - Unzip and unrar
  - Install required redistributables if necessary
  - Play
 
 ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹€€ﬂﬂ ≤€€ﬂ‹ ‹€€ﬂ‹ ≤€€ € ≤€€ﬂ‹   ≤‹  € ≤€€ﬂﬂ ≤€‹ € ≤€€ﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹
 €≤         ≤€€ € ≤€€‹ﬂ ≤€€ € ≤€€ € ≤€€‹ﬂ   ≤€€‹€ ≤€€ﬂ  ≤€€‹€  ﬂ€€‹           €
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂ ﬂﬂﬂ ﬂ  ﬂﬂﬂ   ﬂﬂﬂ  ﬂﬂﬂ     ﬂﬂﬂ ﬂ ﬂﬂﬂﬂﬂ  ﬂ ﬂ  ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ 
  Nothing yet!
 
 ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹€€ﬂﬂ ≤€€ﬂ‹ ≤€€ﬂﬂ ≤€€ﬂﬂ ﬂ€€€ﬂ ≤€€ ≤‹  € ‹€€ﬂﬂ ≤€€ﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹
 €≤           ≤€€ € ≤€€‹ﬂ ≤€€ﬂ  ≤€€ﬂ   ≤€€  ≤€€ ≤€€‹€ ≤€€ €  ﬂ€€‹             €
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂ ﬂﬂﬂ ﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ  ﬂﬂﬂ  ﬂﬂﬂ ﬂﬂﬂ ﬂ  ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ 
     0x0815 - 0x0007 - FLT - GENESiS - GREENPEACE - PROPHET - DEFA - SMACKs    
                              Razor1911 - RELOADED