    ∞                                 ∞                      ∞∞∞
    €               ∞                 ±                      ≤≤≤
 ‹€≤ﬂﬂﬂ            ∞± ∞∞             ∞≤›        ﬂ ﬂ≤‹‹       €€€
ﬁ€€›              ∞≤€ ≤≤          ‹ ‹≤€€‹ ˛        ﬁ€€›∞     €€€ ‹     ‹‹‹
 ﬂ€≤‹  ﬂ˛     ∞‹‹≤€ﬂﬂ €€  ‹‹   ˛   ≤€€∞€€›        ‹≤€ﬂ‹≤   ﬂ‹ﬂ€€ﬂ≤ﬂ   ‹€€≤
   ﬂﬂ€≤‹‹    ∞≤ﬂﬂ ‹‹≤€€€ €€€     ‹ﬂ≤€›˛ﬁ≤›    ‹‹≤€€€ €€€    ﬁ€€€   ‹ﬂ ‹€€€‹ﬂ‹
      ﬁﬂﬂ€≤‹   ‹≤€ﬂﬂ ≤€€ €€€    ﬁ›  ﬂ€≤ﬂﬂ ‹‹≤€ﬂﬂ €€€ €€€     €€€ ∞≤€€€€ﬂ ﬂ€€€≤∞
  ∞∞∞ ﬁ   €€≤ ≤€€   ∞≤€€ ≤€ﬂ‹ﬂ   ﬂ   €€€ ≤€€ﬂ ﬂ ∞≤€€ € €     €€€   ﬂ∞ ﬂ€ €ﬂ‹
  ±±± ﬁ   €€€ €€€     ﬂ  €€€›  ﬂ  ﬂ‹ ≤€€ﬂ≤€€         €∞€‹≤‹ ﬂ€€€    ﬂ‹ €∞€‹
  ≤≤≤ ﬁ   €€≤ ≤€€       ∞≤€€        ‹≤€€ €€€         €±€ ﬂ   €€ﬂ‹ﬂ    ‹€±€›
  €€€ ﬁ   €€≤ ≤€€€€≤±∞   ≤€€     ∞∞∞ﬁ≤€€ €€€  ∞≤€€€€ €≤€€€€€€€€€›     ﬁ€≤€ﬂ
  €€€ ﬁ   €€€ €€€        €€€‹    ±±±ﬂ€≤ﬂ‹€€€     €€€ €≤€     €€€   ∞∞ ﬂ€≤€
  €€≤ ﬁ∞‹∞€€€ €€€   ∞≤€€ €€€     ≤≤≤ €€€›≤€€    ∞≤€€ €≤€     €€≤   ≤≤  €≤€
  €€≤∞≤≤€ €€€ €€€    ≤€€ €€€  ‹≤‹€€€ ﬂ ﬂ ≤€€     €€€ €€ﬂ‹ﬂ   €€€ ∞ €€  €€€ ‹∞
  €€€ ﬂ‹‹€≤ﬂﬂ ﬂﬂ≤€‹‹ﬂ€€€ ﬂﬂ≤€‹‹ﬂ €€€ﬂ€‹€ ≤€€ ﬂ‹‹€≤ﬂﬂ∞€€€›  ˛ €€≤∞≤ ﬂﬂ≤€€€€ ﬂ≤€∞
  €€€€≤ﬂﬂ› ‹€≤≤‹‹ ﬂﬂ≤€€€ ∞‹ ﬁﬂﬂ≤€€€€ ≤≤≤ €€€€≤ﬂﬂ› ‹‹≤€€€    ‹≤≤≤ €€€‹ ﬁﬂﬂ≤€‹ ﬂ€
  ‹€≤ﬂ ‹ ›ﬁ€≤≤±∞ ∞≤‹ ﬂ≤€‹ ≤›ﬁ ‹ ﬂ≤€€ ±±±ﬂ€€≤ﬂ ‹ ›ﬁ€ﬂ€‹‹‹≤∞   ∞±∞±≤€€€ ﬁ ‹ ﬂ≤€‹›
 ﬁﬁ€› €≤ ›ﬁ≤≤±∞ ‹  ∞≤‹‹‹‹‹€›ﬁ ≤€ ﬁ€€›∞∞∞ﬁ€€› €≤ ›ﬁ€€€€≤±∞   ˛ ∞ ∞±≤€€ ﬁ ≤€ ﬁ€››
  ﬂ≤€‹ ﬂ ›ﬁ≤≤±∞   ˛ ∞±≤€‹€€≤ﬁ ﬂ ‹€≤ﬂ     ﬂ≤€‹ ﬂ ›ﬁ€€€≤±∞   ‹ ﬂ  ∞±≤€≤ ﬁ ﬂ ‹€≤ﬂ›
   ﬁﬂﬁ‹ ‹›ﬁ€≤≤±∞   ∞±≤€ﬂﬂﬂ ‹≤‹≤ﬂﬂ  ﬂ        ﬂﬂ≤‹≤‹ ﬂﬂﬂ≤±∞ ﬂ≤ﬂ  ∞±≤≤€≤ ﬁ‹˛‹ ﬂ  ›
   ﬁ ﬁ ﬂ≤‹‹ ﬂ€≤±∞  ﬂ ‹‹‹≤ﬂﬂﬂ                     ﬂﬂﬂ≤‹‹‹∞     ∞≤≤≤≤ﬂ ‹‹≤ﬂ     ›
   ﬁ ﬁ  ∞ﬂﬁ≤‹ ﬂ≤ﬂ ‹≤ﬂﬂ                                 ﬂﬂ≤‹  ∞≤€≤ﬂ ‹≤›ﬂ∞  ∞   ﬂ
   ﬂ ﬁ   ˛ﬂ ﬂ≤‹  ﬁ€›    Giana Sisters Twisted Dreams     ﬁ€›   ∞ ‹≤ﬂ ﬂ˛   ±
   ﬂ ﬁ   ˛ﬂ ﬂ≤‹  ﬁ€›       v2.2.0.16 Multilingual        ﬁ€›   ∞ ‹≤ﬂ ﬂ˛   ±
     ﬁ     m0ﬁ€›˛ ﬂ≤‹                                   ‹≤ﬂ  ﬂ  ﬁ€›CRO   ‹≤‹
     ﬁ      ‹≤ﬂ      ﬂﬂ                               ﬂﬂ         ﬂ€‹      ﬂ
     ﬁ‹‹‹ ﬂ                                                          ﬂ ‹‹‹
   ‹ﬂ≤ﬂ        [ ] KEYMAKER   [ ] SERIAL   [ ] CRACK   [x] RETAIL        ﬂ≤ﬂ‹
  ﬁ›ﬁ›                                                                    ﬁ›ﬁ›
   ﬂ‹≤‹        CRACKER.......: DELiGHT   RELEASE DATE..: 2014-12-24      ‹≤‹ﬂ
      ﬂﬂ≤€‹    RLS PACKAGER..: DELiGHT   FILES.........: 27x50.00    ‹€≤ﬂﬂ
    ‹ﬂ‹≤ﬂ                                                              ﬂ≤‹ﬂ‹
   ﬁ›ﬁ€›       ‹                      ‹  ‹                      ‹       ﬁ€›ﬁ›
    ﬂ‹€≤‹   ‹ ﬁ›           ﬂ‹    ‹    ﬁ›ﬁ›    ‹    ‹ﬂ           ﬁ› ‹   ‹≤€‹ﬂ
      ﬂ€€€€ﬂ ‹ ﬂ‹    ‹≤‹    ﬁ›   ﬁ›  ‹ﬂ  ﬂ‹  ﬁ›   ﬁ›    ‹≤‹    ‹ﬂ ‹ ﬂ€€€€ﬂ
      ﬂﬁ€ ‹€ﬂ    ﬂ≤‹  ﬂ   ‹‹ﬂ  ‹‹≤‹ﬂﬂ      ﬂﬂ‹≤‹‹  ﬂ‹‹   ﬂ  ‹≤ﬂ    ﬂ€‹ €›ﬂ
       ﬂﬁﬁ€›   ‹  ﬁ€› ‹‹≤€‹‹ﬂﬂﬂﬂ                ﬂﬂﬂﬂ‹‹≤€‹‹ ﬁ€›  ‹   ﬁ€››ﬂ
        ﬁ ﬂ≤‹ ﬂ≤ﬂ‹€≤ﬂﬂﬂ                                  ﬂﬂﬂ≤€‹ﬂ≤ﬂ ‹≤ﬂ ›
        ﬂ   ﬂ≤€≤ﬂﬂ         R E L E A S E    N O T E S         ﬂﬂ≤€≤ﬂ   ﬂ
             €ﬂ                                                  ﬂ€
            ﬁ›                                                    ﬁ›
             ﬂ‹                                                  ‹ﬂ
                 
                   
                   Giana Sisters: Twisted Dreams is a plat-
                   former with dual personas: one cute and  
                   dainty and the other punky and cynical.
 
                   Twirl your way over obstacles or dash  
                   ëní bash your way through them. Fight  
                   bosses of gigantic roportions to the  
                   tune of a dual-sided retro/metal 
                   soundtrack!   



               ‹                      ‹  ‹                      ‹
              ﬁ›           ﬂ‹    ‹    ﬁ›ﬁ›    ‹    ‹ﬂ           ﬁ›
             ‹ ﬂ‹    ‹≤‹    ﬁ›   ﬁ›  ‹ﬂ  ﬂ‹  ﬁ›   ﬁ›    ‹≤‹    ‹ﬂ ‹
          ‹€ﬂ    ﬂ≤‹  ﬂ   ‹‹ﬂ  ‹‹≤‹ﬂﬂ      ﬂﬂ‹≤‹‹  ﬂ‹‹   ﬂ  ‹≤ﬂ    ﬂ€‹
         ﬁ€›   ‹  ﬁ€› ‹‹≤€‹‹ﬂﬂﬂﬂ                ﬂﬂﬂﬂ‹‹≤€‹‹ ﬁ€›  ‹   ﬁ€›
          ﬂ≤‹ ﬂ≤ﬂ‹€≤ﬂﬂﬂ                                  ﬂﬂﬂ≤€‹ﬂ≤ﬂ ‹≤ﬂ
            ﬂ≤€≤ﬂﬂ         I N S T A L L    N O T E S         ﬂﬂ≤€≤ﬂ
             €ﬂ                                                  ﬂ€
            ﬁ›                                                    ﬁ›
             ﬂ‹                                                  ‹ﬂ
                  

                   1) Unpack
                   2) Install

                   3) Play!

                
                   If you like it... BUY IT!!      
                            
                                           
               ‹                      ‹  ‹                      ‹
              ﬁ›           ﬂ‹    ‹    ﬁ›ﬁ›    ‹    ‹ﬂ           ﬁ›
             ‹ ﬂ‹    ‹≤‹    ﬁ›   ﬁ›  ‹ﬂ  ﬂ‹  ﬁ›   ﬁ›    ‹≤‹    ‹ﬂ ‹
          ‹€ﬂ    ﬂ≤‹  ﬂ   ‹‹ﬂ  ‹‹≤‹ﬂﬂ      ﬂﬂ‹≤‹‹  ﬂ‹‹   ﬂ  ‹≤ﬂ    ﬂ€‹
         ﬁ€›   ‹  ﬁ€› ‹‹≤€‹‹ﬂﬂﬂﬂ                ﬂﬂﬂﬂ‹‹≤€‹‹ ﬁ€›  ‹   ﬁ€›
          ﬂ≤‹ ﬂ≤ﬂ‹€≤ﬂﬂﬂ                                  ﬂﬂﬂ≤€‹ﬂ≤ﬂ ‹≤ﬂ
            ﬂ≤€≤ﬂﬂ          D E L i G H T    N E W S          ﬂﬂ≤€≤ﬂ
             €ﬂ                                                  ﬂ€
            ﬁ›    DELiGHT is currently looking for experienced    ﬁ›
             ﬂ‹   members with the following skills:             ‹ﬂ

                    
                  * capable of defeating commercial software
                    protections (Armadillo, SecuROM ,VOB...)

                  * familiar with creating keygens for games, 
                    commercial,crypto and custom protections

                  * able to supply unreleased software
                    (games of all kinds and applications)

                  * anything else that could contribute to
                    our group                    
                               
                            

                ‹                      ‹  ‹                      ‹
              ﬁ›           ﬂ‹    ‹    ﬁ›ﬁ›    ‹    ‹ﬂ           ﬁ›
             ‹ ﬂ‹    ‹≤‹    ﬁ›   ﬁ›  ‹ﬂ  ﬂ‹  ﬁ›   ﬁ›    ‹≤‹    ‹ﬂ ‹
          ‹€ﬂ    ﬂ≤‹  ﬂ   ‹‹ﬂ  ‹‹≤‹ﬂﬂ      ﬂﬂ‹≤‹‹  ﬂ‹‹   ﬂ  ‹≤ﬂ    ﬂ€‹
         ﬁ€›   ‹  ﬁ€› ‹‹≤€‹‹ﬂﬂﬂﬂ                ﬂﬂﬂﬂ‹‹≤€‹‹ ﬁ€›  ‹   ﬁ€›
          ﬂ≤‹ ﬂ≤ﬂ‹€≤ﬂﬂﬂ                                  ﬂﬂﬂ≤€‹ﬂ≤ﬂ ‹≤ﬂ
            ﬂ≤€≤ﬂﬂ              G R E E T I N G S             ﬂﬂ≤€≤ﬂ
            ‹€ﬂ                                                  ﬂ€‹
           ﬁ€›            ACME - CYGNUS - MYTH - HOODLUM          ﬁ€›
            ﬂ≤‹              DEViANCE - UCF - GENESIS            ‹≤ﬂ
              ﬂ≤‹‹             CORE - ZEKE - Hatred           ‹‹≤ﬂ
                 ﬂﬂ≤‹‹‹                                  ‹‹‹≤ﬂﬂ
                      ﬂﬂ≤‹‹                          ‹‹≤ﬂﬂ
                          ﬂﬂ‹                      ‹ﬂﬂ
                           ﬂ ˛                    ˛ ﬂ
                             ﬁ›                  ﬁ›
                           ‹ ﬂ                    ﬂ ‹
                        ‹ﬂ      www.deathpunk.org     ﬂ‹
                       ﬁ›     ‹                  ‹     ﬁ›
                        ﬂ‹ ‹≤ﬂ   ASCII BY m0lo-   ﬂ≤‹ ‹ﬂ
                          ﬁ€›                      ﬁ€›
                           ﬂ≤‹  ‹˛   OF CRO   ˛‹  ‹≤ﬂ
                              ﬂ≤›              ﬁ≤ﬂ
                                ﬂ‹‹          ‹‹ﬂ
                                   ﬂ‹      ‹ﬂ
                                    ﬁ     ﬁ›
                                    ﬂ›    ﬁﬂ
                                     ›∞   ﬁ
                                     ﬂ≤‹‹‹ﬂ
                                        ›
                                        ›
                                        ›
                                        ﬂ
