                                                      ,;MM
                                _,                    MMMM
                             JMMMM                    MMMM     ,JMMM,
                             MMMMM                    MMMM   JMM` 'MM
   .;JMMMMMML.               MMMMM           JMMMM    MMMM  JMMM,  T`
   MMMMMMMMMMML              MMMMM JML,    JMMF MMM   MMMM  MMMMMMMm_
   MMMM   TMMMM       __     MMMMMMMMMML   MMM  MMMF  MMMM  TMMMMMMMMM
   MMMM    MMMML    JMMMML   MMMMM`TMMMM  MMMM  MMMM  MMMM   'MMMMMMMM
   MMMM    MMMML   MMM TMML  MMMMM  MMMM  MMMMMMMMMM  MMMM  JL   `MMMF
   MMMM    MMMM   JMMf  MMM  MMMMM  MMMM MMMMMMF'     MMMM  MM.  JMM'
   MMMM   JMMMF   MMML  MMM  MMMMM  MMMM MMMMM    MM  MMMM  'MMMM"
   MMMM  JMMMF   JMMML  MMM  MMMMM  MMMM MMMMM    MM  MMMM
   MMMMMMMMMC    MMMMNMMMMM  MMMMM  MMMM  MMMML  ,J   MF`
   MMMMM"MMMMM   MMMMMF'     MMMMM  MMMF  'MMMMMMM
   MMMM   MMMML  MMMMM    M` MMMMM JMMM     """`
   MMMM   MMMMM  MMMMM    M  MMMMMMMMM`
   MMMM   MMMMM  TMMMM   JM  MM 'MMM`
   MMMM   MMMMM  'MMMM._.MF  ;'
   MMMM   MMMMM   TMMMMMM'
   MMMM   MMMMM    `"""`                1992 - 2014
   MMMM   MMMMML                   22 years of PC Quality
   MMMM    "`
   MMM`

                   REBELS <<>> RELEASING WITHOUT PERMISSION
 ÖÄÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿Ä·
ÄºÄÙ                                                                      ÀÄºÄ
 º  The Rebels Proudly Presents:                                            º 
 º                                                                          º
 º                 Sibelius_v7_5_1_Multilingual_MacOSX-RBS                  º
ÄºÄ¿                                                                      ÚÄºÄ
 ÓÄÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÄ½
 °°°°°°°°°°°°°°°°°±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±°°°°°°°°°°
 ÖÄÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿Ä·
ÄºÄÙ                                                                      ÀÄºÄ
 º  Released..: 08-06-2014                                                  º
 º  OS........: OSX32/OSX64                                                 º
 º  Type......: 0DAY                                                        º
 º  Files.....: 18                                                          º
 º  Protection: Always                                                      º
ÄºÄ¿                                                                      ÚÄºÄ
 ÓÄÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÄ½
 °°°°°°°°°°°°°°°°°±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±°°°°°°°°°°
 ÖÄÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿Ä·
ÄºÄÙ                                                                      ÀÄºÄ
 º  Release Notes:                                                          º
 º  ~~~~~~~~~~~~~~                                                          º
 º                                                                          º
 º  What's new in Sibelius 7.5                                              º
 º                                                                          º
 º  Sibelius is the world's best-selling music notation software, trusted   º
 º  by top composers, publishers, and students alike. With Sibelius 7.5,    º
 º  you can express, accelerate, and promote your creativity in more ways   º
 º  than ever before, enabling you to deliver beautiful, professional       º
 º  scores faster and share audio and video versions of your work - with    º
 º  stunningly realistic musical phrasing - to make your talent stand out   º
 º  from the crowd. It's the fastest, smartest, easiest way to write music  º
 º  for live performance, film and television, media entertainment, or in   º
 º  the classroom.                                                          º
 º                                                                          º
 º  Localized for Brazil and Russia                                         º
 º                                                                          º
 º  If Brazilian Portuguese or Russian is your native tongue, Sibelius 7.5  º
 º  offers new native support for these languages in addition to English,   º
 º  French, German, Italian, Spanish, Japanese, and Simplified Chinese.     º
 º                                                                          º
 º                                                                          º
 º  http://www.avid.com/US/products/Sibelius                                º
ÄºÄ¿                                                                      ÚÄºÄ
 ÓÄÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÄ½
 °°°°°°°°°°°°°°°°°±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±°°°°°°°°°°
 ÖÄÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿Ä·
ÄºÄÙ                                                                      ÀÄºÄ
 º  Installation/Cracking Notes:                                            º
 º  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                            º
 º                                                                          º
 º  Unzip, unrar and open the enclosed file Sibelius_7.5.1_Mac.dmg to       º
 º  install Sibelius 7.5.1.                                                 º
 º                                                                          º
 º  Log in with an administrator's account and copy the enclosed patched    º
 º  file Sibelius 7.5 to the folder where the original file was installed   º
 º  (usually /Applications/Sibelius 7.5.app/Contents/MacOS), replacing it.  º
 º  To get there in Finder, open the folder Applications, control-click     º
 º  the application Sibelius 7.5.app, click Show Package Contents and       º
 º  then, in the new window, open the folder Contents and then the folder   º
 º  MacOS.                                                                  º
 º                                                                          º
 º  You may also need to change the Permissions for the folder MacOS. To    º
 º  do so, control-click the folder, click Get Info, click on the triangle  º
 º  next to the name of the section Sharing & Permissions to expand it,     º
 º  click on the padlock in the bottom right corner to open it, type your   º
 º  password and change the Privilege for everyone to Read & Write.         º
 º                                                                          º
 º  NOTE:                                                                   º
 º                                                                          º
 º  Our patch works on both the 64-bit and the 32-bit versions of Sibelius  º
 º  7.5.1, and will allow you to use it without the need to activate it.    º
ÄºÄ¿                                                                      ÚÄºÄ
 ÓÄÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÄ½
 °°°°°°°°°°°°°°°°°±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±°°°°°°°°°°
 ÖÄÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿Ä·
ÄºÄÙ                                                                      ÀÄºÄ
 ³  News worth knowing.                                                     ³
 ³  ~~~~~~~~~~~~~~~~~~~                                                     ³
 ³                                                                          ³
 ³  We are still around, being one of the oldest releasing groups still     ³
 ³  existing. Never bad, often very good, and never compromised!            ³
 ³                                                                          ³
ÄºÄ¿              "You can logoff, but you can never leave"               ÚÄºÄ
 ÓÄÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÄ½
 °°°°°°°°°°°°°°°°°±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±°°°°°°°°°°
 ÖÄÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿Ä·
ÄºÄÙ                              DISCLAIMER                              ÀÄºÄ
 ³                                                                          ³
 ³  Remember, we do this for fun, not for profit. We certainly dont         ³
 ³  condone selling pirated software. We dont want our releases on the      ³
 ³  sucky P2P networks. Please respect our wish and help us keeping         ³
 ³  things the way it should be.                                            ³
ÄºÄ¿                                                                      ÚÄºÄ
 ÓÄÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÄ½
 °°°°°°°°°°°°°°°°°±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±°°°°°°°°°°
 ÖÄÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿Ä·
ÄºÄÙ                                                                      ÀÄºÄ
 ³  The Rebels greets:                                                      ³
 ³  ~~~~~~~~~~~~~~~~~~                                                      ³
 ³                                                                          ³
 ³  Everyone who has come and gone in the past.                             ³
ÄºÄ¿                                                                      ÚÄºÄ
 ÓÄÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÄ½
                        "We Make All Days Party Days"    [updated 07-12-2014]
