      ‹‹‹‹‹                                  ﬂ               ˛
     €€€€€€≤≤≤‹                          ‹ﬂ                      ‹
    ﬁ€€€≤≤≤ﬂﬂﬂﬂﬂﬂ‹‹‹                 ‹‹≤≤›   ‹        ‹            ‹
≤≤‹≤≤€≤≤ﬂ           ﬂﬂﬂ≤≤‹‹‹‹    ‹€€€€€€€€≤€€≤€€€‹€≤≤‹≤‹≤≤≤≤‹€€€≤≤≤≤≤±±∞∞∞ ∞
 ∞±±± €›       ‹‹‹       ﬂﬂ€≤€€∞ﬁ€€€€€≤≤≤≤±≤≤±≤≤≤€≤≤≤±≤≤≤≤≤≤€≤≤€≤±±≤±±∞ ∞∞∞  ∞
€‹ ∞∞∞ ≤    ‹≤≤≤≤≤≤≤≤‹‹      ﬂﬂ≤ﬁ€€€€≤±∞±±∞±≤∞≤±±≤≤±±∞±≤±±≤≤≤±±≤±∞∞±∞∞∞∞∞
€€€‹‹   ≤  ≤≤≤±±±±±ﬂﬂﬂ≤≤≤‹‹‹      ﬂ€€€‹∞±∞∞ ±∞±∞∞±≤∞∞∞∞±∞‹‹‹‹‹‹ﬂ±∞ ∞∞  ∞ ‹‹€€≤
€€€€€€‹ ∞≤  ≤±∞        ∞∞±≤≤≤≤‹‹‹    ﬂﬂ≤≤∞  ∞ ∞  ∞±∞ ∞∞∞∞ €€€€€€ﬁ∞ ∞ ‹‹€€≤≤≤≤›
≤€€€€€±≤‹±≤ ± ‹ﬂﬂﬂﬂ≤‹‹     ∞∞±±≤≤≤≤‹‹     ﬂﬂﬂ‹‹‹‹‹∞    ∞ ﬁ€€≤ﬂ∞±ﬂ≤≤≤€ﬂ€€€€≤≤≤
≤≤≤€€€€€‹ﬂ±≤≤≤     ±  €€‹‹     ∞∞±±≤≤≤±∞∞     ﬁ€≤€€€€€≤≤≤±±∞∞∞±±±≤≤€≤±∞€€€≤≤€
€≤≤≤≤€€€€€€‹‹‹     ∞  ﬁ≤≤€≤≤‹‹    ∞∞±±±±±∞∞∞  ∞€ﬂ≤≤€€€€€±±∞∞±±±∞€€ﬂﬂ  ﬁ€€≤≤≤›
 ﬂﬂﬂ≤≤≤ﬂ€€€€€€€€€‹‹‹   €≤≤€€€≤›       ∞∞±∞∞∞∞∞±€∞      €±∞±±≤≤ﬂ       ‹‹‹‹ €
∞∞∞    ﬂﬂﬂ≤‹≤≤ﬂ≤ﬂﬂﬂﬂ€€€‹‹ﬂ≤€€€›         ∞∞±∞∞±≤€      €∞±≤≤≤≤ﬂ       ﬁ≤≤≤≤ﬁ›
∞∞±∞∞  ‹‹‹∞∞∞ﬂ≤±≤≤≤≤‹‹‹ﬂﬂﬂ‹≤€€€∞∞∞±≤≤‹‹   ≤±±≤€› ∞   €∞≤€≤≤≤ﬂ        ≤≤≤≤ﬂ≤
 ∞∞∞‹≤≤≤≤‹≤≤‹∞ ∞  ﬂﬂ±±±±±±‹‹ ﬂ€› ∞∞∞∞±≤± ﬁ≤±±ﬁ± ∞   €±€€≤≤≤›        ±ﬂﬂﬂ‹ﬂ
  ‹≤±∞ ≤€€€∞±±›     ±± ﬂ≤≤≤≤≤‹ €∞∞  ∞∞±∞ €≤≤±€±∞   €±€€≤≤≤≤         ‹‹ ﬂ
 ﬁ≤±∞   ≤€€€∞±≤∞    ∞∞   €€€≤≤≤ﬁ±     ∞ ﬁ≤≤±€€›∞  ﬁ€€€€≤≤≤›  ‹    ﬂ
‹‹≤≤±ﬂ  ≤€€€∞≤≤±   ‹‹    €€€€€≤ﬁ≤       €≤±ﬁ€€›   €≤€€€≤≤≤
≤≤±∞›  ≤€€€∞±≤≤±ﬂ ﬂ≤≤ﬂ  €€€€€€≤±›   ∞∞ ﬁ≤±ﬁ€€€≤   ﬁ≤€€€€≤≤
≤≤›ﬁ› ≤€€ﬂ∞±≤≤±       ‹≤€≤≤€€€∞≤€      €±∞€€›€≤›∞  €≤≤€€€≤›
€€≤‹ﬂ±ﬂﬂ∞±±≤≤ﬂ   ‹‹‹≤€€≤±≤€€›±≤€≤     ﬁ±∞ﬁ€€∞≤€≤‹   ﬂ≤≤€€€≤
 ﬂ≤≤≤≤±±≤≤≤≤‹‹≤≤≤≤€€€ﬂ∞‹€€ﬂ∞≤≤€€€›    ≤∞ﬁ€€›∞±≤€€≤‹∞∞ ﬂ≤≤€€±             ‹€≤
  ‹‹€≤ﬂﬂ€ﬂﬂ€ﬂ€ﬂﬂﬂﬂﬂ  ‹ﬂﬂ     ≤≤€€€   ﬁ∞ﬁ€€≤  ∞∞±€€≤≤‹ ∞∞∞ﬂﬂ±≤‹‹      ‹‹‹ﬂ €€€
‹€≤≤±∞∞∞∞∞ ∞ﬂ≤≤‹‹‹≤≤≤ﬂ∞ﬂﬂ‹   ﬁ≤€€€›  ∞ﬁ€€€ ‹€‹∞ﬁ≤€ﬂﬂ≤≤≤‹‹‹∞∞∞±±±≤≤€≤ﬂﬂ∞∞∞±€€€›
€€≤≤≤≤‹∞∞∞    ﬂﬂ≤≤≤›∞∞∞∞∞ ﬂ≤‹ ≤≤€€€ ﬁ€€€€›  ﬂ ‹≤ﬂ  ∞∞∞ ﬂﬂ≤≤≤≤≤≤ﬂﬂﬂ  ∞∞‹‹‹≤≤€€›
€€€€≤ﬂﬂ≤≤≤‹‹     ﬂ≤≤‹‹∞±∞∞∞∞ ﬂ˛≤≤€€€€€€€›   ‹ﬂ ∞∞∞∞∞±  ‹‹‹‹ﬂﬂ    ‹‹‹≤≤ﬂﬂ≤€€€ﬂ
 ﬂ≤€€±∞  ∞ﬂﬂ≤≤‹‹    ﬂﬂ≤≤‹‹   ∞∞±≤≤€€€€€€‹˛ﬂ≤±∞  ∞∞‹‹≤≤ﬂﬂ     ‹‹≤ﬂ ∞  ∞±€€€ﬂ ∞
∞   ﬂ≤€‹‹‹‹±∞∞ ﬂ≤≤≤‹     ﬂﬂ≤≤≤≤‹‹≤€€€€€≤±∞‹‹‹‹≤≤≤ﬂﬂ      ‹≤≤≤ﬂ ∞∞±‹‹‹‹€€ﬂ ∞∞±
   ‹ﬂ∞∞∞   ﬂﬂ≤‹‹  ﬂ≤≤€‹    ∞  ﬂﬂﬂ≤≤≤≤≤≤≤≤≤≤ﬂﬂﬂ  ∞     ‹€≤≤ﬂ  ‹‹≤ﬂﬂ   ∞∞∞ﬂ‹ ∞∞
  ﬁ› ‹€€≤€ﬂ‹‹    ﬂ  ∞∞ﬂ≤≤‹‹    ∞∞  ﬂﬂﬂﬂﬂﬂ   ∞∞    ‹‹≤≤≤∞∞  ﬂ    ‹‹ﬂ€≤€€‹ ﬁ›
  ‹≤≤≤€€€€±≤≤≤≤‹ ∞∞∞ ˛‹‹ ﬂﬂ≤≤≤‹‹   ∞∞   ∞∞   ‹‹‹≤≤ﬂﬂ‹±∞  ∞∞∞ ‹≤≤≤≤±€€€€≤≤≤‹ ∞
 €≤€ﬂﬂ     ﬂﬂﬂ€€€≤‹±±±∞∞ﬂﬂ‹‹‹≤€≤≤≤≤‹‹‹‹‹‹‹≤≤€€€€‹‹±∞∞±±±±±‹≤€€€ﬂﬂﬂ     ﬂﬂ€≤€
ﬁ€ﬂ∞∞‹‹≤‹∞∞∞     ﬂ€≤≤≤‹≤≤≤≤≤≤±ﬂﬂﬂﬂﬂﬂ≤≤≤≤≤≤≤≤≤ﬂﬂ±±≤≤≤≤≤≤≤≤≤€ﬂ     ∞∞∞‹≤‹‹∞∞ﬂ€›
€  ﬂ€€€€€€€‹‹  ∞∞±‹≤≤≤ﬂﬂﬂﬂﬂ  ∞        ±∞           ﬂﬂﬂﬂ≤≤≤‹±∞∞  ‹‹€€€€€€€ﬂ  €
ﬂ ‹≤€€ﬂﬂ ∞∞∞±±∞±≤ﬂ   ﬂﬂ˛‹ ,,T..E..A..M∞...D..V..T.,,‹˛ﬂﬂ   ﬂ≤±∞±±∞∞∞ ﬂﬂ€€≤‹ ﬂ
 ‹€€€       ﬂ≤≤≤≤          ﬂ    ˛            ˛   ﬂ          ≤≤≤≤ﬂ       €€€‹ ±
ﬁ€€€    ∞∞±∞∞ ﬂ≤ﬂ‹      ....P  R  E  S  E  N  T  S....     ‹ﬂ≤ﬂ ∞∞±∞∞    €€€›∞
ﬁ≤€€∞∞ ∞±±∞ ‹‹±≤›±ﬂ‹                                     ‹ﬂ±ﬁ≤±‹‹ ∞±±∞ ∞∞€€≤›
ﬁ≤≤€€±∞∞∞ ‹ﬂ  ﬂ≤ ∞                                         ∞ ≤ﬂ  ﬂ‹ ∞∞∞±€€≤≤›∞
∞ﬂ≤≤≤€±±±≤€        Just Great Software DeployMaster v4.2.2        €≤±±±€≤≤≤ﬂ∞±
±∞ ﬂ‹±ﬂ≤≤≤€‹                                                     ‹€≤≤≤ﬂ±‹ﬂ ∞±≤
ﬂ≤≤‹±ﬂ‹‹ﬂﬂ≤≤≤‹                       ‹‹‹                       ‹≤≤≤ﬂﬂ‹‹ﬂ±‹≤≤ﬂﬂ
∞∞∞ﬂ€≤‹‹≤≤‹‹˛   ‹‹‹≤≤≤≤≤ﬂﬂ˛   ‹‹‹‹€≤≤±±±≤≤€‹‹‹‹‹  ˛ﬂﬂ≤≤≤≤≤‹‹‹   ˛‹‹≤≤‹‹≤€ﬂ∞∞∞‹
± ∞  €≤ﬂ€≤‹‹‹≤€€ﬂﬂ±±±≤€€‹‹≤≤≤≤ﬂ≤ﬂ    ∞±∞    ﬂ≤ﬂ≤€€‹‹‹€€≤±±±ﬂﬂ€€≤‹‹‹≤€ﬂ≤€  ∞ ±≤
≤€‹‹≤ﬂ   ﬂ≤≤ﬂﬂ∞   ∞∞   ﬂﬂ≤≤  ∞±±ﬂ˛ ‹  ∞  ‹ ˛ﬂ±±∞  ≤≤ﬂﬂ   ∞∞   ∞ﬂﬂ≤≤ﬂ   ﬂ≤‹‹€≤≤
ﬂ≤€€‹ ∞  ∞±∞      ∞        ﬂ ˛ ∞∞     ﬂ     ∞∞ ˛ ﬂ        ∞      ∞±∞  ∞ ‹€€≤ﬂ±
 ﬁ€€€›   ±∞                                                       ∞±   ﬁ€€€› ∞
‹€€≤≤›  ≤≤                                                         ≤≤  ﬁ≤≤€€‹‹
≤€≤≤ﬂ  ≤≤ﬂ    Released on 12/24/14 for exclusive usage by          ﬂ≤≤  ﬂ≤≤€≤ﬂ
≤ﬂ≤   ‹ﬂ∞     members of the release scene. This isnt something     ∞ﬂ‹   ≤ﬂ≤‹
∞ ﬂ‹ ≤›  ∞    to share with your school mates and not for sale.    ∞  ﬁ≤ ‹ﬂ ∞€
≤‹ ∞≤±≤‹  ∞   Go and ask mommy to buy this app if you like it!    ∞  ‹≤±≤∞ ‹≤€
€€≤≤≤ﬂ±   ∞                                                       ∞   ±ﬂ≤≤≤€€ﬂ
ﬂ€€€‹ ∞  ∞±   Company ..: Just Great Software Co. Ltd.            ±∞  ∞ ‹€€€ﬂ±
 ﬁ€€€›   ±∞   Url ......: http://www.just-great-software.com/     ∞±   ﬁ€€€› ∞
‹€€≤≤›  ≤≤                                                         ≤≤  ﬁ≤≤€€‹‹
≤€≤≤ﬂ  ≤≤ﬂ                        ‹‹‹‹ ‹                           ﬂ≤≤  ﬂ≤≤€≤ﬂ
≤ﬂ≤   ‹ﬂ∞          ∞           ‹≤≤≤±∞∞    ﬂ˛‹           ∞           ∞ﬂ‹   ≤ﬂ≤‹
∞ ﬂ‹ ≤›  ∞        ±±          ﬁ≤≤±∞∞∞   ∞∞ ∞≤›          ±±         ∞  ﬁ≤ ‹ﬂ ∞€
≤‹ ∞≤±≤‹  ∞    ∞ ‹≤≤±±≤≤≤‹‹±   ﬂ≤∞‹‹‹  ‹‹‹∞≤ﬂ   ±‹‹≤≤≤±±≤≤‹ ∞     ∞  ‹≤±≤∞ ‹≤€
€€≤≤≤ﬂ±   ∞   ∞±€≤≤ﬂ ∞±≤∞∞ﬂ€≤≤‹‹‹±‹ﬂ∞‹‹∞ﬂ‹±‹‹‹≤≤€ﬂ∞∞≤±∞ ﬂ≤≤€±∞    ∞   ±ﬂ≤≤≤€€ﬂ
ﬂ€€€‹ ∞  ∞± ‹ ±≤€€›   ∞∞‹€≤ﬂ   ∞ﬂﬂ        ﬂﬂ∞   ﬂ≤€‹∞∞   ﬁ€€≤± ‹  ±∞  ∞ ‹€€€ﬂ±
 ﬁ€€€›   ±∞  ≤€ ﬂ≤€   ±ﬁ€±  Release Information   ≤€›±   €≤ﬂ €≤   ∞±   ﬁ€€€› ∞
‹€€≤≤›  ≤≤     ﬂ   ﬂ  ‹‹≤≤  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞   ≤≤‹‹  ﬂ   ﬂ      ≤≤  ﬁ≤≤€€‹‹
≤€≤≤ﬂ  ≤≤ﬂ               ﬂﬂ                      ﬂﬂ                ﬂ≤≤  ﬂ≤≤€≤ﬂ
≤ﬂ≤   ‹ﬂ∞                                                           ∞ﬂ‹   ≤ﬂ≤‹
∞ ﬂ‹ ≤›  ∞   DeployMaster is the solution you need to distribute   ∞  ﬁ≤ ‹ﬂ ∞€
≤‹ ∞≤±≤‹  ∞  your Windows software or other computer files, via   ∞  ‹≤±≤∞ ‹≤€
€€≤≤≤ﬂ±   ∞  the Internet or on CD or DVD.                        ∞   ±ﬂ≤≤≤€€ﬂ
ﬂ€€€‹ ∞  ∞±                                                       ±∞  ∞ ‹€€€ﬂ±
 ﬁ€€€›   ±∞  DeployMaster is the no-nonsense installation         ∞±   ﬁ€€€› ∞
‹€€≤≤›  ≤≤   builder that will deliver your software with a good   ≤≤  ﬁ≤≤€€‹‹
≤€≤≤ﬂ  ≤≤ﬂ   first impression: a smooth installation. Computer     ﬂ≤≤  ﬂ≤≤€≤ﬂ
≤ﬂ≤   ‹ﬂ∞    novices enjoy its ability to install your software     ∞ﬂ‹   ≤ﬂ≤‹
∞ ﬂ‹ ≤›  ∞   without asking any questions, while computer          ∞  ﬁ≤ ‹ﬂ ∞€
≤‹ ∞≤±≤‹  ∞  experts enjoy the control and feedback it offers     ∞  ‹≤±≤∞ ‹≤€
€€≤≤≤ﬂ±   ∞  when they click the "Advanced Options Installation"  ∞   ±ﬂ≤≤≤€€ﬂ
ﬂ€€€‹ ∞  ∞±  button. And you will enjoy both the positive         ±∞  ∞ ‹€€€ﬂ±
 ﬁ€€€›   ±∞  response from your customers and the ability to      ∞±   ﬁ€€€› ∞
‹€€≤≤›  ≤≤   effortlessly build those setup packages with          ≤≤  ﬁ≤≤€€‹‹
≤€≤≤ﬂ  ≤≤ﬂ   DeployMaster.                                         ﬂ≤≤  ﬂ≤≤€≤ﬂ
≤ﬂ≤   ‹ﬂ∞                                                           ∞ﬂ‹   ≤ﬂ≤‹
∞ ﬂ‹ ≤›  ∞   DeployMaster can create a single installer that       ∞  ﬁ≤ ‹ﬂ ∞€
≤‹ ∞≤±≤‹  ∞  installs your software on Windows 98, ME, NT4,       ∞  ‹≤±≤∞ ‹≤€
€€≤≤≤ﬂ±   ∞  2000, XP, 2003, Vista, 2008, 7, 8, and 8.1. If you   ∞   ±ﬂ≤≤≤€€ﬂ
ﬂ€€€‹ ∞  ∞±  have 32-bit and 64-bit versions of your software,    ±∞  ∞ ‹€€€ﬂ±
 ﬁ€€€›   ±∞  you can create a combined 32/64-bit installer, or    ∞±   ﬁ€€€› ∞
‹€€≤≤›  ≤≤   separate 32-bit and 64-bit installers. At only US$    ≤≤  ﬁ≤≤€€‹‹
≤€≤≤ﬂ  ≤≤ﬂ   99 per developer, DeployMaster is very affordable.    ﬂ≤≤  ﬂ≤≤€≤ﬂ
≤ﬂ≤   ‹ﬂ∞                                                           ∞ﬂ‹   ≤ﬂ≤‹
∞ ﬂ‹ ≤›  ∞                                                         ∞  ﬁ≤ ‹ﬂ ∞€
≤‹ ∞≤±≤‹  ∞                                                       ∞  ‹≤±≤∞ ‹≤€
€€≤≤≤ﬂ±   ∞                                                       ∞   ±ﬂ≤≤≤€€ﬂ
ﬂ€€€‹ ∞  ∞±                                                       ±∞  ∞ ‹€€€ﬂ±
 ﬁ€€€›   ±∞                                                       ∞±   ﬁ€€€› ∞
‹€€≤≤›  ≤≤                                                         ≤≤  ﬁ≤≤€€‹‹
≤€≤≤ﬂ  ≤≤ﬂ                        ‹‹‹‹ ‹                           ﬂ≤≤  ﬂ≤≤€≤ﬂ
≤ﬂ≤   ‹ﬂ∞          ∞           ‹≤≤≤±∞∞    ﬂ˛‹           ∞           ∞ﬂ‹   ≤ﬂ≤‹
∞ ﬂ‹ ≤›  ∞        ±±          ﬁ≤≤±∞∞∞   ∞∞ ∞≤›          ±±         ∞  ﬁ≤ ‹ﬂ ∞€
≤‹ ∞≤±≤‹  ∞    ∞ ‹≤≤±±≤≤≤‹‹±   ﬂ≤∞‹‹‹  ‹‹‹∞≤ﬂ   ±‹‹≤≤≤±±≤≤‹ ∞     ∞  ‹≤±≤∞ ‹≤€
€€≤≤≤ﬂ±   ∞   ∞±€≤≤ﬂ ∞±≤∞∞ﬂ€≤≤‹‹‹±‹ﬂ∞‹‹∞ﬂ‹±‹‹‹≤≤€ﬂ∞∞≤±∞ ﬂ≤≤€±∞    ∞   ±ﬂ≤≤≤€€ﬂ
ﬂ€€€‹ ∞  ∞± ‹ ±≤€€›   ∞∞‹€≤ﬂ   ∞ﬂﬂ        ﬂﬂ∞   ﬂ≤€‹∞∞   ﬁ€€≤± ‹  ±∞  ∞ ‹€€€ﬂ±
 ﬁ€€€›   ±∞  ≤€ ﬂ≤€   ±ﬁ€±     Install Notes      ≤€›±   €≤ﬂ €≤   ∞±   ﬁ€€€› ∞
‹€€≤≤›  ≤≤     ﬂ   ﬂ  ‹‹≤≤  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞   ≤≤‹‹  ﬂ   ﬂ      ≤≤  ﬁ≤≤€€‹‹
≤€≤≤ﬂ  ≤≤ﬂ               ﬂﬂ                      ﬂﬂ                ﬂ≤≤  ﬂ≤≤€≤ﬂ
≤ﬂ≤   ‹ﬂ∞                                                           ∞ﬂ‹   ≤ﬂ≤‹
∞ ﬂ‹ ≤›  ∞   1. Unpack & Install.                                  ∞  ﬁ≤ ‹ﬂ ∞€
≤‹ ∞≤±≤‹  ∞                                                       ∞  ‹≤±≤∞ ‹≤€
€€≤≤≤ﬂ±   ∞                                                       ∞   ±ﬂ≤≤≤€€ﬂ
ﬂ€€€‹ ∞  ∞±                                                       ±∞  ∞ ‹€€€ﬂ±
 ﬁ€€€›   ±∞                                                       ∞±   ﬁ€€€› ∞
‹€€≤≤›  ≤≤                                                         ≤≤  ﬁ≤≤€€‹‹
≤€≤≤ﬂ  ≤≤ﬂ                        ‹‹‹‹ ‹                           ﬂ≤≤  ﬂ≤≤€≤ﬂ
≤ﬂ≤   ‹ﬂ∞          ∞           ‹≤≤≤±∞∞    ﬂ˛‹           ∞           ∞ﬂ‹   ≤ﬂ≤‹
∞ ﬂ‹ ≤›  ∞        ±±          ﬁ≤≤±∞∞∞   ∞∞ ∞≤›          ±±         ∞  ﬁ≤ ‹ﬂ ∞€
≤‹ ∞≤±≤‹  ∞    ∞ ‹≤≤±±≤≤≤‹‹±   ﬂ≤∞‹‹‹  ‹‹‹∞≤ﬂ   ±‹‹≤≤≤±±≤≤‹ ∞     ∞  ‹≤±≤∞ ‹≤€
€€≤≤≤ﬂ±   ∞   ∞±€≤≤ﬂ ∞±≤∞∞ﬂ€≤≤‹‹‹±‹ﬂ∞‹‹∞ﬂ‹±‹‹‹≤≤€ﬂ∞∞≤±∞ ﬂ≤≤€±∞    ∞   ±ﬂ≤≤≤€€ﬂ
ﬂ€€€‹ ∞  ∞± ‹ ±≤€€›   ∞∞‹€≤ﬂ   ∞ﬂﬂ        ﬂﬂ∞   ﬂ≤€‹∞∞   ﬁ€€≤± ‹  ±∞  ∞ ‹€€€ﬂ±
 ﬁ€€€›   ±∞  ≤€ ﬂ≤€   ±ﬁ€±      Group Notes       ≤€›±   €≤ﬂ €≤   ∞±   ﬁ€€€› ∞
‹€€≤≤›  ≤≤     ﬂ   ﬂ  ‹‹≤≤  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞   ≤≤‹‹  ﬂ   ﬂ      ≤≤  ﬁ≤≤€€‹‹
≤€≤≤ﬂ  ≤≤ﬂ               ﬂﬂ                      ﬂﬂ                ﬂ≤≤  ﬂ≤≤€≤ﬂ
≤ﬂ≤   ‹ﬂ∞                                                           ∞ﬂ‹   ≤ﬂ≤‹
∞ ﬂ‹ ≤›  ∞   Currently, we have open positions to fill:            ∞  ﬁ≤ ‹ﬂ ∞€
≤‹ ∞≤±≤‹  ∞                                                       ∞  ‹≤±≤∞ ‹≤€
€€≤≤≤ﬂ±   ∞  - You are a advanced cracker, and you are            ∞   ±ﬂ≤≤≤€€ﬂ
ﬂ€€€‹ ∞  ∞±    interested to work on challenging software         ±∞  ∞ ‹€€€ﬂ±
 ﬁ€€€›   ±∞    protections, including retail (non public)         ∞±   ﬁ€€€› ∞
‹€€≤≤›  ≤≤     supplies, and/or iso utils.                         ≤≤  ﬁ≤≤€€‹‹
≤€≤≤ﬂ  ≤≤ﬂ                                                         ﬂ≤≤  ﬂ≤≤€≤ﬂ
≤ﬂ≤   ‹ﬂ∞      You are familar with the common crypto               ∞ﬂ‹   ≤ﬂ≤‹
∞ ﬂ‹ ≤›  ∞     algorithms, or you are able to defeat commercial    ∞  ﬁ≤ ‹ﬂ ∞€
≤‹ ∞≤±≤‹  ∞    software protection systems, such as Armadillo,    ∞  ‹≤±≤∞ ‹≤€
€€≤≤≤ﬂ±   ∞    ASProtect, FlexLM, etc.                            ∞   ±ﬂ≤≤≤€€ﬂ
ﬂ€€€‹ ∞  ∞±                                                       ±∞  ∞ ‹€€€ﬂ±
 ﬁ€€€›   ±∞  - You work at a software distribution place,         ∞±   ﬁ€€€› ∞
‹€€≤≤›  ≤≤     electronic store, software magazine, or any other   ≤≤  ﬁ≤≤€€‹‹
≤€≤≤ﬂ  ≤≤ﬂ     place where you are able to get fresh, unreleased   ﬂ≤≤  ﬂ≤≤€≤ﬂ
≤ﬂ≤   ‹ﬂ∞      copies of applications, be it the mainstream, or     ∞ﬂ‹   ≤ﬂ≤‹
∞ ﬂ‹ ≤›  ∞     the more special stuff. Or if you have access in    ∞  ﬁ≤ ‹ﬂ ∞€
≤‹ ∞≤±≤‹  ∞    any other way to registered user areas or such to  ∞  ‹≤±≤∞ ‹≤€
€€≤≤≤ﬂ±   ∞    obtain retail software, which you are able to give ∞   ±ﬂ≤≤≤€€ﬂ
ﬂ€€€‹ ∞  ∞±    as a supply - be it for internal use only, or for  ±∞  ∞ ‹€€€ﬂ±
 ﬁ€€€›   ±∞    release usage.                                     ∞±   ﬁ€€€› ∞
‹€€≤≤›  ≤≤                                                         ≤≤  ﬁ≤≤€€‹‹
≤€≤≤ﬂ  ≤≤ﬂ   - You work at a ISP, University or any other company  ﬂ≤≤  ﬂ≤≤€≤ﬂ
≤ﬂ≤   ‹ﬂ∞      with at least 50mbit up/down and are able to         ∞ﬂ‹   ≤ﬂ≤‹
∞ ﬂ‹ ≤›  ∞     provide/share this connection for our usage.        ∞  ﬁ≤ ‹ﬂ ∞€
≤‹ ∞≤±≤‹  ∞    People with an upstream below 50mbit do not need   ∞  ‹≤±≤∞ ‹≤€
€€≤≤≤ﬂ±   ∞    to apply.                                          ∞   ±ﬂ≤≤≤€€ﬂ
ﬂ€€€‹ ∞  ∞±                                                       ±∞  ∞ ‹€€€ﬂ±
 ﬁ€€€›   ±∞  - You are able to provide hardware for our internal  ∞±   ﬁ€€€› ∞
‹€€≤≤›  ≤≤     usage.                                              ≤≤  ﬁ≤≤€€‹‹
≤€≤≤ﬂ  ≤≤ﬂ                                                         ﬂ≤≤  ﬂ≤≤€≤ﬂ
≤ﬂ≤   ‹ﬂ∞    - You are useful in any other way.                     ∞ﬂ‹   ≤ﬂ≤‹
∞ ﬂ‹ ≤›  ∞                                                         ∞  ﬁ≤ ‹ﬂ ∞€
≤‹ ∞≤±≤‹  ∞  If one of the above fits your qualifications, do     ∞  ‹≤±≤∞ ‹≤€
€€≤≤≤ﬂ±   ∞  not hesitate to contact us via jabber:               ∞   ±ﬂ≤≤≤€€ﬂ
ﬂ€€€‹ ∞  ∞±                                                       ±∞  ∞ ‹€€€ﬂ±
 ﬁ€€€›   ±∞                    dvt@jabber.ccc.de                  ∞±   ﬁ€€€› ∞
‹€€≤≤›  ≤≤                                                         ≤≤  ﬁ≤≤€€‹‹
≤€≤≤ﬂ  ≤≤ﬂ   when contacting via MSN, please make sure to have     ﬂ≤≤  ﬂ≤≤€≤ﬂ
≤ﬂ≤   ‹ﬂ∞    OTR (http://www.cypherpunks.ca/otr/) installed,        ∞ﬂ‹   ≤ﬂ≤‹
∞ ﬂ‹ ≤›  ∞                                                         ∞  ﬁ≤ ‹ﬂ ∞€
≤‹ ∞≤±≤‹  ∞                                                       ∞  ‹≤±≤∞ ‹≤€
€€≤≤≤ﬂ±   ∞                   Signed,                             ∞   ±ﬂ≤≤≤€€ﬂ
ﬂ€€€‹ ∞  ∞±                       - TEAM DVT -                    ±∞  ∞ ‹€€€ﬂ±
 ﬁ€€€›   ±∞                                                       ∞±   ﬁ€€€› ∞
‹€€≤≤›  ≤≤                                                         ≤≤  ﬁ≤≤€€‹‹
≤€≤≤ﬂ  ≤≤ﬂ                                                         ﬂ≤≤  ﬂ≤≤€≤ﬂ
≤ﬂ≤   ‹ﬂ∞                                                           ∞ﬂ‹   ≤ﬂ≤‹
∞ ﬂ‹ ≤›  ∞ ∞   ˛                                             ˛   ∞ ∞  ﬁ≤ ‹ﬂ ∞€
≤‹ ∞≤±≤‹  ∞±‹ﬂ                                                 ﬂ‹±∞  ‹≤±≤∞ ‹≤€
€€≤≤≤ﬂ±  ∞±≤› ‹    ∞                                     ∞    ‹ ﬁ≤±∞  ±ﬂ≤≤≤€€ﬂ
ﬂ€€€‹ ∞∞ ∞±±±‹ ﬂ˛‹ ±                                     ± ‹˛ﬂ ‹±±±∞ ∞∞ ‹€€€ﬂ±
 ﬁ€€€› ∞∞±±∞∞≤≤≤‹ ﬂ≤±                                   ±≤ﬂ ‹≤≤≤∞∞±±∞∞ ﬁ€€€› ∞
‹€€≤≤› ∞±∞±∞±±‹≤≤≤ﬂﬁ≤∞‹ ‹ﬂ ∞±±∞       ∞       ∞±±∞ ﬂ‹ ‹∞≤›ﬂ≤≤≤‹±±∞±∞±∞ ﬁ≤≤€€‹‹
≤€≤≤ﬂ∞±≤±∞∞∞≤ﬂ∞±±∞∞≤≤≤±≤≤‹±±∞∞∞∞∞    ∞∞∞    ∞∞∞∞∞±±‹≤≤±≤≤≤∞∞±±∞ﬂ≤∞∞∞±≤±∞ﬂ≤≤€≤ﬂ
 ﬂ≤≤≤≤≤±±∞ ∞≤    ‹±∞±≤ ∞∞ﬂ‹‹‹‹  ∞∞  ∞∞±∞∞  ∞∞  ‹‹‹‹ﬂ∞∞ ≤±∞±‹    ≤∞ ∞±±≤≤≤≤≤ﬂ ‹
≤‹€€€≤≤≤±‹‹‹˛∞‹≤∞ ∞≤≤∞  ±≤ﬂ   ﬂ˛‹   ∞±±±∞   ‹˛ﬂ   ﬂ≤±  ∞≤≤∞ ∞≤‹∞˛‹‹‹±≤≤≤€€€‹≤≤
±ﬂﬂ≤€€€≤≤≤≤ﬂ∞≤≤±∞ ≤€€≤∞ ≤›∞       ﬂ∞±±≤±±∞ﬂ       ∞ﬁ≤ ∞≤€€≤ ∞±≤≤∞ﬂ≤≤≤≤€€€≤ﬂﬂ±±
±  ±  ﬂﬂ‹  ∞∞±€≤±∞ ≤€€≤±∞ﬂ±‹‹‹ﬂ∞  ∞∞±≤±≤±∞∞  ∞ﬂ‹‹‹±ﬂ∞±≤€€≤ ∞±≤€±∞∞  ‹ﬂﬂ  ±  ±∞
±  ∞    ﬁ≤±∞ ∞ﬁ€≤±∞∞ﬂﬂ€€€≤±∞∞‹≤≤ ∞±±≤±∞±≤±±∞ ≤≤‹∞∞±≤€€€ﬂﬂ∞∞±≤€›∞ ∞±≤›    ∞  ±
∞      ‹≤ﬂﬂ±±‹€€€≤≤±∞∞  ﬂﬂ≤≤≤±±‹‹‹≤€±∞ ∞≤≤≤‹‹‹±±≤≤≤ﬂﬂ  ∞∞±≤≤€€€‹±±ﬂﬂ≤‹      ∞
∞     ±∞     ﬂﬂ≤€€‹≤≤±±±±±±∞∞±‹€≤€€±∞   ∞±≤€≤€‹±∞∞±±±±±±≤≤‹€€≤ﬂﬂ     ∞±     ∞
     ∞∞        ± ﬂﬂ≤≤≤‹‹‹‹‹‹≤≤±≤€≤±∞     ∞±≤€≤±≤≤‹‹‹‹‹‹≤≤≤ﬂﬂ ±        ∞∞
      ∞        ∞     ﬂﬂﬂﬂ≤≤±≤±±≤≤≤≤≤±∞ ∞±≤≤≤≤≤±±≤±≤≤ﬂﬂﬂﬂ     ∞        ∞
       ∞                   ∞±±±‹‹‹‹‹≤±∞±≤‹‹‹‹‹±±±∞                   ∞
          ∞                  ∞∞  ∞∞±±±∞±±±∞∞  ∞∞                  ∞
                              ∞      ∞∞∞      ∞
                                      ∞   (( nFO layout by ixlover / buddha ))
