                 .        +                      .
                  ;               a   +           :
              - --W--        +                - --L-- -
                  !               :    +          :
                  .     +         !        +      '
                            +     |  +                  +
                  +              _|_           +
            +                  ,  | `.
      .           + - -- --- --+-<#>-+- ---  --  -    +        . 
                         +     `._|_,'                         :
      :       +      a            |            R    +      - --T-- -
  - --M-- -                .      |      .    -+-              ;
      :             +             !   +        .               ,
      .       +            :      :      :              +
                                  .                +    
          .       2006     | +           |     2015       .
                           |         +   |                .
        ..:....... +    _ _|__ _     _ __|_ _      .......:..
          ::             \\|             |//             ::
          ::     _________)|             |(_________     ::
          ::    (          '             ;          )    ::  < wlMt >
  ________::     '                                 '     ::________
  ::        ______)  * STARS  *  OF  *  GREED *  (______         ::
  ::   _____)                                          (_____    ::
  ::            _  _   __   __    _  _   __   ____  ____         ::
  ::           / )( \ / _\ (  )  ( \/ ) / _\ (  _ \(_  _)        ::
  ::           \ /\ //    \/ (_/\/ \/ \/    \ )   /  )(          ::
  ::           (_/\_)\_/\_/\____/\_)(_/\_/\_/(__\_) (__)         ::
  ::            ____  ____   __   _  _  ____  __    _  _         ::
  ::           (  _ \(  _ \ /  \ / )( \(    \(  )  ( \/ )        ::
  ::            ) __/ )   /(  O )) \/ ( ) D (/ (_/\ )  /         ::
  ::           (__)  (__\_) \__/ \____/(____/\____/(__/          ::
  ::         ____  ____  ____  ____  ____  __ _  ____  ____      ::
  ::        (  _ \(  _ \(  __)/ ___)(  __)(  ( \(_  _)/ ___)     ::
  ::         ) __/ )   / ) _) \___ \ ) _) /    /  )(  \___ \     ::
  ::        (__)  (__\_)(____)(____/(____)\_)__) (__) (____/	 ::
  ::                                                             ::
  -----------------------------------------------------------------
  ::           ____  __    ____    __  __ _  ____  __            ::
  ::          (  _ \(  )  / ___)  (  )(  ( \(  __)/  \           ::
  ::           )   // (_/\\___ \   )( /    / ) _)(  O )          ::
  ::          (__\_)\____/(____/  (__)\_)__)(__)  \__/           ::
  ::                                                             ::
              http://www.imdb.com/title/tt2069784/
  ::          Name........:   Greedy Lying Bastards 2012                                ::  
   ::         Release Date:   2015-05-20                         ::
   ::         Genre.......:   Documentary                        ::
   ::         Runtime.....:   90 min                             ::
   ::         RARs........:   60x100mb                           ::
  ::          Format......:   ISO                                ::
   ::         Language....:   English                            ::
 ::                                                             ::
   ::         Video.......:   MPEG Video@6 970 Kbps              ::
   ::         Resolution..:   720x576                            ::
   ::         FPS.........:   25.000 fps                         ::
   ::         Source a/r..:   16:9                               ::
  ::                                                             ::
   ::         Audio.......:   AC-3 @ 192 Kbps                    ::
   ::         Subtitles...:   None                               ::
  ::                                                             ::
   ::         Source......:   R2 PAL DVD9                        ::
   ::         Stripped....:   Warning                            ::
  -----------------------------------------------------------------
  ::        __  ____  _  _  ____  ____    __  __ _  ____  __     ::
  ::       /  \(_  _)/ )( \(  __)(  _ \  (  )(  ( \(  __)/  \    ::
  ::      (  O ) )(  ) __ ( ) _)  )   /   )( /    / ) _)(  O )   ::
  ::       \__/ (__) \_)(_/(____)(__\_)  (__)\_)__)(__)  \__/    ::
  ::		                                                     ::
      Melting sea ice, glacier loss and rising sea levels. Severe             
      droughts and wildfires. Increasingly severe tornadoes,                  
      hurricanes, and flooding. Record heat waves. Climate change             
      is no longer a prediction for the future, but a startling               
      reality of today. Yet, as evidence of our changing climate              
      mounts and the scientific consensus proves human causation,             
      there continues to be little political action to thwart the             
      warming of our planet. "Greedy Lying Bastards" investigates             
      the reason behind stalled efforts to tackle climate change              
      despite consensus in the scientific community that it is not            
      only a reality but also a growing problem placing us on the             
      brink of disaster. The film details the people and                      
      organizations casting doubt on climate science and claims               
      that greenhouse gases are not affected by human behavior.               
      From the Koch Brothers to ExxonMobil, to oil industry front             
      groups, to prominent politicians and Justices, this                     
      provocative exposé unravels the layers of deceit threatening            
      ...                                                                     

  :.                   HOPE YOU GUYS ENJOY ^^                    .:
  -----------------------------------------------------------------
                   |                                         |       
       )|(         |.===.          _/7           )))         |.===.          
      (o o)        {}o o{}        (o o)         (o o)        {}o o{}   
  ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo
  -----------------------------------------------------------------					   
  ,--,   ,---.    ,---.     ,--,   ,---.    ,---.  ,---. _______  .---. 
.' .'    | .-.\   | .-.\  .' .'    | .-.\   | .-'  | .-'|__   __|( .-._)
|  |  __ | `-'/   | |-' ) |  |  __ | `-'/   | `-.  | `-.  )| |  (_) \   
\  \ ( _)|   (    | |--'  \  \ ( _)|   (    | .-'  | .-' (_) |  _  \ \  
 \  `-) )| |\ \   | |      \  `-) )| |\ \   |  `--.|  `--. | | ( `-'  ) 
 )\____/ |_| \)\  /(       )\____/ |_| \)\  /( __.'/( __.' `-'  `----'  
(__)         (__)(__)     (__)         (__)(__)   (__)           
  ::                                                             ::
  ::          VOMiT - DOCUMENT - BRD - FiCO - RAiN - C4TV        ::
  ::          TALiON - PFa - SADPANDA - intothevoid - 0MNiDVD    ::
  ::          GHOULS - CADAVER - TwistedDesires                  ::
  ::                                                             ::
  ::   -+-    -//-  g r o u p            i n f o  -\\-     -+-   ::
  ::                                                             ::
  ::   We are currently looking for:                             ::
  ::     - private secure,                                       ::
  ::     - 100mbit+ non.se affil sites (good archives are a plus)::
  ::     - And Thats It! Email is now closed, ask around for us  ::
  ::                                                             ::
    '::.                                                      .::'
        ::                                                ::
        ::  ____                                    ____  ::
        :'      )                                  (      ':
               '    W a L M a R T        2 0 1 5    '      '
              (_________                    _________)
        .               )|                |(               .
                      _//|                |\\_      
                         +                +
                         |                |
                  .                               .
                  ;      :        .       :       :
              - --+--                     .   - --+-- -
                  !      .        :       .       :
                  .      .        !               '
                           
                
