                                                                                
 _______ ___ __ _                                                     pk/iMP    
 \  _____________________________________________________.    ._____________    
  \ \    .     /   _/   \          /        \______    /  \/\/  \          /    
   \ \__ :  __/__  \   __\___  ___/__    ____\__  / __/__      __\___  \__/  /  
   _\  /____\   /______\   /____\   /_______\  /____\   /______\    \   \   /   
   \  /_____________________                           _ __ _____________\ _\   
    \________________      /                                                    
                    /     /                                                     
                   /     /     P R O U D L Y    P R E S E N T S . . .           
                  /     /                                                       
           |\____/     /____________________ ______ _____ ____ ___ __  _        
           |  __      _____________________//_____//____//___//__//_/ // /      
           |  \/     /                                                          
           |        /     GAME ........ Retro City Rampage DX v1.51A            
           |       /      DEVELOPER ... Vblank Entertainment Inc.               
           |       \      DATE ........ 26/12/2014                              
           |        \     DISKS ....... 03x10.00MB                              
           |_________\    PROTECTION .. Custom                                  
                          RiPPED ...... Nothing                                 
                          GENRE ....... GAME                                    
                          PLATFORM .... WinAll                                  
                          LANGUAGE .... MULTi5                                  
       ____________________________________ ______ _____ ____ ___ __  _         
       \  ________________________________//_____//____//___//__//_/ // /       
        \ \                                                                     
         \ \/\                                                                  
          \   \          _______ _________ _________ ______                     
          /____\        _\_____/  __     (_   _____(   .  (_                    
                       /_______\__/________\    _|__________\                   
                                           /____\                               
                                                                                
        OPEN-WORLD carjacking goes back to the '80s in this 8-BIT               
        throwback. Run missions! Outrun the law! Rampage the city with          
        weapons, power-ups and vehicles!                                        
                                                                                
        This send-up to '80s and '90s video games and pop-culture includes      
        both a full Story Mode of open-world adventure as well as an Arcade     
        Mode for quick pick-up-and-play action. If that's not enough, it        
        also packs an interactive city full of shops, minigames,                
        customizations, collectibles, special guest stars, and more.            
                                                                                
                                                                                
        URL: http://www.retrocityrampage.com                                    
                                                                                
                                                                                
        If you like the game, support the developers and buy it!                
                                                                                
      ____________________________________ ______ _____ ____ ___ __  _          
      \  ________________________________//_____//____//___//__//_/ // /        
       \ \                                                                      
        \ \/\                                                                   
         \   \     ___________ _________________________________________        
         /____\    \   _     (_    .    (___     ___/    .___(___   ---/_       
                   /___/_______\ _________\________\__________/__'_______\      
                                                                                
                                                                                
        1.> Unpack                                                              
        2.> Enjoy!                                                              
                                                                                
        NOTE: If you're missing DirectX files you can find the setup file       
              from /DirectX/ folder                                             
                                                                                
                                                                                
                          Greetings to our Friends in:                          
                                                                                
               VACE + CRD + RAZOR1911 + STATICPSX + MYTHPC + DeBT               
                                                                                
   ________ ________ ________ ________ ________ ________ ________     ______    
  _\   .  (____  | (_____  _/____    (_______ (____\ / (____   _(____ \    /    
  \    :      /  |     /  /     /    /   /  /     /        /\__     /  \   \    
  /__________/________/________/________/________/________/________/    \/\ \   
               _  __ ___ ____ _____ ______ ________________________________\ \  
             \ \\ \_\\__\\___\\____\\_____\\__________________________________\ 
                                                                                
                                                aSCii bY pOOK fROM iMPURE       
                                                                                
 "Well, all the jokes can't be good. You've got to expect that once in a while."
                                                                                
