
      мммммм   мммммм
      лАмммл   лллллл     ммллллллллллл
      лБлллл   лллллл   млллллллллллллл
      лВлллл   лллллл  оллллллппппппппп
 пмлл лллллл В лллллл  ллллллмммм пппппппплпп п   п                п  п пплмп
 млллм пллллмммллллп мм лллллллл млллллллм  ллллл млллм пллллллл лллллллл ллм
м пллп мллллпппллллм пп лллллппп лллппллллл лллллллллллл лллпппп лллппппп лп м
 мллл лллллл В лллллл  лллллл  ллллл  ллллл лллллплллллп ллл л лллллмм мллллм
 мплл лллллл Б ллллВл  лллллл  ллллл  ллллл ллллл  ппп млллл п лллллпп плллпм
      лллллл   ллллБл  лллллл  лллллммллллл ллллл      лллллмммм лллммммм
      лллллл   ллллАл  лллллл   пллллллллп  ллллл       пллллллл лллллллл
      лллллл   лммммл                                           ASCii<ROY>


             P R E S E N T S

кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
Г                                                                            Г
Г                    AUTODESK SITE DESIGNER EXT FOR REVIT 2015               Г
Г                                                                            Г
РТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТй
 Г Type..........: 3D / CAD            Г Packager......: TEAM XFORCE        Г
 Г Publisher.....: AUTODESK            Г Cracker.......: TEAM XFORCE        Г
 Г Supplier......: TEAM XFORCE         Г Release Date..: SEP 18TH 2014      Г
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
Г  Release notes..                                                           Г
РТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТй
 Г                                                                          Г
 Г                                                                          Г
 Г  The Autodesk Site Designer Extension for Revit 2015 software helps      Г
 Г  architects, designers, and planners convey building site planning       Г
 Г  concepts to engineers. Site Designer runs inside Revit software and     Г
 Г  uses native families, components, and toposurfaces, so site designs     Г
 Г  become part of the overall model. You can model alternatives for mass   Г
 Г  grading, building pads, streets, sidewalks, parking lots, and retaining Г
 Г  walls all within the Revit environment. More easily convert a sketched  Г
 Г  line into a street, sidewalk, curb and gutter, retaining wall or parkingГ
 Г  lot in the model. You can manipulate Site Designer components using     Г
 Г  editing tools to change their location, elevation, grade or geometry,   Г
 Г  and Site Designer automatically updates and maintains the underlying    Г
 Г  toposurface.                                                            Г
 Г                                                                          Г
 Г                                                                          Г
 Г                                                                          Г
 Г                                                                          Г
 Г  http://www.autodesk.com/                                                Г
 Г                                                                          Г
 Г                                                                          Г
 Г                                                                          Г
 Г                                                                          Г
 Г  INSTALLATION:                                                           Г
 Г  ------------                                                            Г
 Г                                                                          Г
 Г  1. Unzip, Unrar                                                         Г
 Г                                                                          Г
 Г  2. Check crack\install.txt                                              Г
 Г                                                                          Г
 Г  3. Enjoy it                                                             Г
 Г                                                                          Г
 Г                                                                          Г
 Г                                                                          Г
 Г  When so many groups bring you crap fakes non-working, X-FORCE always    Г
 Г  gets you the Best of the Best. ACCEPT NO IMITATION !                    Г
 Г                                                                          Г
 Г                                                           X-Force 2014!  Г
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
Г   Group News & Greetings..                                                 Г
РТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТй
 Г                                                                          Г
 Г  OUR DiAMONDS-4-EVER GREETiNGS MUST GO TO :                              Г
 Г                                                                          Г
 Г  All our OLD friends ...  and to all our fans                            Г
 Г                                                                          Г
 Г                                                                          Г
 Г                                                                          Г
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй


 [-----------------  X-FORCE 2014 SMOKING THE COMPETITION  --------01/01/14-]


