
                                                         ∞
  ˛ﬂ€€≤‹‹     ﬂ€€€€€‹‹‹‹ ˛ﬂ€€ﬂ‹‹   ‹‹ﬂ€€ﬂ˛ €€‹ ﬂ€€‹‹     ∞∞   ˛‹‹     ‹‹≤≤€ﬂ˛
     €€€≤≤  ∞   €≤€‹ﬂﬂ≤€€€‹ €∞∞≤€ €≤∞∞≤  €‹‹ ﬂﬂ €≤≤€€  ∞∞±≤∞∞  ﬁ€≤€‹ €€≤≤€
    €€≤≤€€  ∞∞  €≤≤€€ €€≤≤€›ﬁ±±≤› ﬁ€±±≤› ﬁ≤≤€≤€‹ €≤≤€    ∞±   ∞ﬁ≤≤€› ﬁ≤ﬂﬂ€›
    €ﬂﬂ€≤ ∞∞±≤∞∞ﬂﬂﬂ    €≤ﬂﬂ≤ €≤€ ∞ €≤≤€€  €≤ﬂﬂ≤≤ €ﬂ€‹‹€€ﬂ ∞ ∞∞ €≤€ﬂ‹‹‹€∞∞≤€
   €€∞∞€€   ∞∞‹‹˛ﬁ€≤≤€‹‹€∞∞€›ﬁ€≤≤‹€≤€ﬂﬂ ∞ ﬁ€∞∞€€€∞∞€ﬂﬂ   ‹‹˛ ‹€≤≤€€ﬂﬂﬂﬂ€±±€›
    €±±≤€  ‹€€≤›ﬁ≤ﬂ  ﬂﬂﬂ€±±€≤ €€ﬂ ﬂ€≤≤€‹  €≤±±€ €±±€  ‹€≤≤› ﬂ ‹‹‹‹    €≤≤≤€
    €€≤≤€€ €€≤≤›ﬁ≤› ∞±∞ €≤≤€›ﬁ≤› ∞ ﬁ€ﬂﬂ≤€ €≤≤€€€€≤≤€› ﬁ≤≤€› ﬁ€≤≤€›   ﬁ≤≤≤€›
     ﬂ€≤≤€‹‹ﬂ€≤€ €≤  ∞ ﬁ≤≤€€ €€ ∞±∞ €∞∞≤€›€€≤€  ﬂ€€≤≤‹‹ﬂ€≤€  €≤€ﬂ‹‹‹≤≤€€€ﬂ
    ﬂ‹‹ ﬂﬂﬂﬂ€€€€€‹ﬂ€‹‹‹€≤€ﬂ ﬁ≤≤› ∞∞ €±±≤€ €≤€€€ ‹‹ ﬂﬂﬂﬂ≤≤€€€‹ ﬂ€≤≤≤€ﬂﬂﬂ ‹‹ﬂ
       ﬂﬂﬂ≤‹‹‹‹‹‹ ﬂ ≤‹‹‹‹‹‹‹‹ ﬂ€ ∞ ﬁ≤≤€€ﬂ ‹‹ ﬂﬂ ≤ ﬂﬂﬂ≤‹‹‹‹‹‹ ﬂ ‹‹‹‹‹‹≤ﬂﬂ
          ±         ∞           ﬂ  €≤ﬂﬂ         ∞    ∞               ±
          ∞                       ﬂ                                  ∞
      ﬂ ˛‹                                                           ‹˛ ﬂ
         ﬁ≤‹    ‹‹‹≤€€€≤‹         tEAM LAXiTY         ‹≤€€€≤‹‹‹    ‹≤›
        ‹≤≤ﬂ ‹€≤ﬂﬂﬂ   ﬂ≤≤ﬂ     pROUDLY pRESENTS:     ﬂ≤≤ﬂ   ﬂﬂﬂ€≤‹ ﬂ≤≤‹
     ‹€≤≤ﬂ ‹ﬂ        ˛ﬂﬂ                               ﬂﬂ˛        ﬂ‹ ﬂ≤≤€‹
    €≤≤€ ≤                                                           ≤ €≤≤€
    €€≤€ ±      WinX DVD to iPhone Ripper v5.0.5 Multilanguage       ± €≤€€
    € ﬂ€ ∞                  (c) Digiarty Software                    ∞ €ﬂ €
    €∞∞€                                                               €∞∞€
    €∞∞€    URL ........: http://www.winxdvd.com                       €∞∞€
    €∞∞€                                                               €∞∞€
    €∞∞€    Supplier ...: TEAM LAXiTY     Soft Type ...:  APP    [X]   €∞∞€
    €∞∞€    Packager ...: TEAM LAXiTY                     GAME   [ ]   €∞∞€
    €∞∞€    Cracker ....: TEAM LAXiTY                     OTHER  [ ]   €∞∞€
    €∞∞€    Rel. date ..: 11.05.14                                     €∞∞€
    €∞∞€                                                               €∞∞€
    €±±€ ∞  Rape Solution: Keygen [ ]   Serial [X]   RegKey [ ]      ∞ €±±€
    €≤≤€›                  Crack  [ ]   Other  [ ]                    ﬁ€≤≤€
    €€€€€‹                                                           ‹€€€€€
   ‹€€ﬂ   ﬂ                                                         ﬂ   ﬂ€€‹
  ﬂ€ﬂ  ≤≤±±∞∞                                                     ∞∞±±≤≤  ﬂ€ﬂ
    ﬂ ˛‹  ∞∞                                                       ∞∞  ‹˛ ﬂ
       ﬁ≤‹  ∞ ‹‹‹≤€€€≤‹                                 ‹≤€€€≤‹‹‹ ∞  ‹≤›
      ‹≤≤ﬂ ‹€≤ﬂﬂﬂ   ﬂ≤≤ﬂ   R E L E A S E . N O T E S   ﬂ≤≤ﬂ   ﬂﬂﬂ≤€‹ ﬂ≤≤‹
   ‹€≤≤ﬂ ‹ﬂ        ˛ﬂﬂ                                   ﬂﬂ˛        ﬂ‹ ﬂ≤≤€‹
  €≤≤€ ≤                                                               ≤ €≤≤€
  €€≤€ ±                                                               ± €≤€€
  € ﬂ€ ∞                                                               ∞ €ﬂ €
  €∞∞€    WinX DVD to iPhone Ripper is a Windows-based DVD ripper        €∞∞€
  €∞∞€    software capable of ripping any DVD (incl. latest encrypted    €∞∞€
  €∞∞€    DVD discs and ISO images) to mainstream videos, such as rip    €∞∞€
  €∞∞€    DVD to AVI, DVD to MP4, H.264, MPEG, WMV, MOV, FLV, 3GP,       €∞∞€
  €∞∞€    etc. It can also help users faultlessly convert DVD to         €∞∞€
  €∞∞€    Apple (iPhone 5, iPad 3/4/Mini, iPod Touch 5, Apple TV,        €∞∞€
  €∞∞€    iTunes), Android (HTC, Samsung Galaxy Tab, Kindle Fire),       €∞∞€
  €∞∞€    Microsoft (WP8, Surface Tab), PSP, etc. This DVD ripper        €∞∞€
  €∞∞€    brings No.1 fast DVD ripping solution thanks to the            €∞∞€
  €∞∞€    cutting-edge tech to support Multi-core (up to 8) CPU and      €∞∞€
  €∞∞€    Hyper-threading.                                               €∞∞€
  €∞∞€                                                                   €∞∞€
  €±±€ ∞                                                               ∞ €±±€
  €≤≤€›                                                                 ﬁ€≤≤€
  ﬂ€€€€‹                                                               ‹€€€€ﬂ
    ﬂ€€€€‹                                                           ‹€€€€ﬂ
   ‹€€ﬂ   ﬂ                                                         ﬂ   ﬂ€€‹
  ﬂ€ﬂ  ≤≤±±∞∞                                                     ∞∞±±≤≤  ﬂ€ﬂ
    ﬂ ˛‹  ∞∞                                                       ∞∞  ‹˛ ﬂ
       ﬁ≤‹  ∞ ‹‹‹≤€€€≤‹                                 ‹≤€€€≤‹‹‹ ∞  ‹≤›
      ‹≤≤ﬂ ‹€≤ﬂﬂﬂ   ﬂ≤≤ﬂ   i N S T A L L . N O T E S   ﬂ≤≤ﬂ   ﬂﬂﬂ≤€‹ ﬂ≤≤‹
   ‹€≤≤ﬂ ‹ﬂ        ˛ﬂﬂ                                   ﬂﬂ˛        ﬂ‹ ﬂ≤≤€‹
  €≤≤€ ≤                                                               ≤ €≤≤€
  €€≤€ ±                                                               ± €≤€€
  € ﬂ€ ∞                                                               ∞ €ﬂ €
  €∞∞€    Look in "ser.no.txt".                                          €∞∞€
  €∞∞€                                                                   €∞∞€
  €±±€ ∞                                                               ∞ €±±€
  €≤≤€›                                                                 ﬁ€≤≤€
  ﬂ€€€€‹                                                               ‹€€€€ﬂ
    ﬂ€€€€‹                                                           ‹€€€€ﬂ
   ‹€€ﬂ   ﬂ                                                         ﬂ   ﬂ€€‹
  ﬂ€ﬂ  ≤≤±±∞∞                                                     ∞∞±±≤≤  ﬂ€ﬂ
    ﬂ ˛‹  ∞∞                                                       ∞∞  ‹˛ ﬂ
       ﬁ≤‹  ∞ ‹‹‹≤€€€≤‹                                 ‹≤€€€≤‹‹‹ ∞  ‹≤›
      ‹≤≤ﬂ ‹€≤ﬂﬂﬂ   ﬂ≤≤ﬂ      A P P L Y . i N F O      ﬂ≤≤ﬂ   ﬂﬂﬂ≤€‹ ﬂ≤≤‹
   ‹€≤≤ﬂ ‹ﬂ        ˛ﬂﬂ                                   ﬂﬂ˛        ﬂ‹ ﬂ≤≤€‹
  €∞∞€ ∞                                                               ∞ €∞∞€
  €±±€ ∞                        *** CLOSED ***                         ∞ €±±€
  ﬂ€≤≤€‹                                                               ‹€≤≤€ﬂ
    ﬂ€≤≤≤‹                                                           ‹≤≤≤€ﬂ
   ‹€≤≤€ﬂ                         TEAM LAXiTY                         ﬂ€≤≤€‹
 ‹€∞∞€ﬂ                       ravishing since 1998                      ﬂ€∞∞€‹
  ﬂ€±±€‹                                                               ‹€±±€ﬂ
    ﬂ€≤≤€‹             ∞         ∞      ∞    ∞         ∞             ‹€≤≤€ﬂ
      ﬂﬂ€≤€‹ ﬂ‹        ≤€    ‹ﬂﬂ€≤ ≤≤  €≤ ﬂﬂ ≤€   ≤€  €≤        ‹ﬂ ‹€≤€ﬂﬂ
         ﬂ≤≤€  ﬂ±±∞ ∞∞±±€     ‹‹€±  ﬂ‹‹ﬂ  ≤€ ±€ﬂﬂ  ﬂﬂﬂ€±±∞∞ ∞±≤ﬂ  €≤≤ﬂ
          ﬁ≤ﬂ (asc) mx ∞€ ≤€ ≤≤ €∞ ‹≤  ≤‹ ±€ ∞€ ≤€ ≤≤ €∞          ﬂ≤›
       ‹ ˛ﬂ             ﬂﬂ±   ﬂﬂﬂ  ﬂ±  ﬂﬂ ∞ﬂ  ﬂﬂ±   ﬂﬂﬂ             ﬂ˛ ‹
                          ∞         ∞           ∞
LXTCRC:101590:3629