                                                                              ±
   ‹ﬂﬂﬂ  ‹ﬂﬂﬂ  ‹ﬂﬂﬂ‹  ‹€                                                 ∞∞ ‹≤€
   ﬂ‹‹‹  ﬂ‹‹‹  ﬂ‹‹‹ﬂ   €     WITH TASTE AND QUALITY...             ±∞±± ‹±€€€€€
   €   €     € €   €   €                                      ±∞   ‹∞±€€€€€≤≤±≤
    ﬂﬂﬂ   ﬂﬂﬂ   ﬂﬂﬂ   ﬂﬂﬂ                                     ‹±±≤€€€€€≤≤±±±≤≤≤
                                                      ±∞    ‹±€€€€€≤≤±±±≤≤≤≤€€€
   6581 BRINGS YOU NEW INSPIRATION...              ±∞ ‹±±≤€€€€€≤≤≤±±±±≤≤€€€€€€€
                                              ∞±∞ ‹∞±≤€€€€€≤≤±±±≤≤≤≤€€€€€€€€€€€
   LIKE PLAYING A SID STATION...              ‹∞±≤€€€€€≤≤±≤≤≤≤≤≤€€€€€€€€€€€€€€€
                                      ∞±∞  ‹∞≤€€€€€≤±±±≤≤≤≤±€€€€€€€€€€€€€€€€€€€
   WITH NEW INNOVATION...         ∞∞∞ ‹∞±€€€€€€≤±±≤≤±≤≤≤€€€€€€€€€€€€€€€€€≤€€€€€
                               ∞±  ‹∞≤€€€€€≤≤±±≤≤±≤≤€€€€€€€€€€€€€€€€€≤€€€€€€€€€
   AND MORE...                 ‹≤≤€€€€≤≤≤±±≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€
                      ∞±∞   ±€€€€€€≤±±±≤≤±±≤≤€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€
   ...             ∞∞  ‹≤€€€€€€≤±±±±±≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
               ∞∞∞ ∞≤€€€€€≤≤±±±≤≤≤±±≤€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
               ‹±€€€€≤≤±±±±≤≤±≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤€€
      ∞±±∞  ±€€€€€≤≤±±±±≤≤≤€€€€€€≤€€€€≤≤€€€€€€€€€€€€€ﬂﬂﬂ±ﬂ€€€€€€€€≤€≤€€€€€€€€€€
  ∞∞   ‹±€€€€€€≤±±±≤≤≤≤≤€€€€€€€€€€€€€€€€€€€≤€€€≤ﬂﬂﬂﬂ≤€€€€≤ €€€€€€€€€€€€€€€€€€€€
∞  ∞≤€€€€€≤≤≤±±±≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ±ﬂ≤€€€€€≤∞  ±€ €€€€€€€€€€€€€€€€€€€
±€€€€€≤±±±±±≤≤≤≤€€€€€€€€€€€€€€€€€€€€≤€€€€€ﬂ≤€€€€≤±       ∞≤€ €€€€€€€€€€€€€€€€€€
€€≤±±±±±≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€±           ±≤€€≤ €€€≤€€€€€€€€€€€€€
±±±≤≤≤≤≤€€€€€€€€€€€€€€€€€€≤€€€€€ﬂﬂﬂﬂ€€€€ ≤≤∞        ±€€€€≤±±€≤ €€€€€€€€≤€€€€€€€
≤≤±€€€€€€€€€€≤€€€€€€€€€≤€€€€ﬂﬂ ‹€€€€‹‹±ﬂﬂ∞     ±€€€€€±     ≤€€ ≤€€€€€€≤€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ ≤€€≤∞∞∞∞∞±€€€≤±∞€€€€€≤          ≤≤€ ﬂ€€€€€€€€€€€€€€
€€≤€€€€€€€€€≤€€€€€ﬂﬂﬂ≤€±€ﬂ€€≤∞          ∞€€€€≤∞        ∞≤€€€€€≤≤ €€€€€€€€€€≤€€€
€€€€€€€€≤€€€€€€≤≤‹€€€ ≤€‹≤€∞  ∞∞∞∞∞∞∞∞∞∞  ∞€       ∞€€€€€€≤∞   ±≤ €€€€€€€€€€€€€
€€€€€€€€€€ﬂﬂﬂﬂﬂﬂ‹€∞±≤≤€ ≤≤± ∞∞∞∞∞∞  ∞∞∞±    €± ∞±≤€€€€€∞     ≤≤€€ €€€€€€€€€€€€€
€€€€€ﬂﬂﬂﬂ≤≤€€€€€€€     €€±  ∞∞∞∞∞∞±±±∞∞±±∞∞ ±€€€€€€∞        ±€€ﬂﬂ‹≤€€€€€€€€€€€€
€€€€ €€€≤≤€€    ∞€€∞∞∞ ≤€≤  ±∞∞∞∞∞∞∞ ∞±∞∞∞±∞ €€∞        ∞≤€€ﬂﬂ‹€€€€€€€€€€€€€€€€
€€€ ±≤    ∞€±  ∞ ≤€≤∞   €€∞ ±∞∞∞∞±∞±±±∞∞∞∞∞ ∞€€≤     ±≤€€ﬂﬂ‹€€€€€€€€€€€€€€€€€€€
€€€ €€     €€±    €€≤   ≤€€  ∞±∞∞ ∞∞   ∞∞   €≤ﬂ€≤€€€€€ﬂﬂ ≤€€€€≤€€€€€€€€€€€€≤€€€
€€€≤ €€ ∞∞∞ €€±    €€≤ ∞ ±€€     ∞±∞∞∞∞   ∞€€≤‹ ﬂ≤‹‹‹€ﬂ€≤ ≤€€€€€€≤€€€€€€€€€€€€€
€≤€€€ €±∞   ±€€±   ∞€€±    €€±∞∞∞       ∞≤€€≤‹€≤≤≤€±ﬂ  €€≤≤ €€€€€€€€€€€€€€€€€€€
€€€€€€ €±  ± ∞€€± ∞ ∞€€  ∞∞ ﬂ€€€€‹‹‹‹‹€€€€€≤ﬂ ﬂ≤€€≤‹≤€≤ ≤€≤± €€€€€€€€€€≤€€€€€€€
€€€€€€‹ﬂ€±  ± ±€€  ∞∞∞€€     ≤≤±≤≤≤€€€±±€€∞ ‹‹   ≤€≤≤€€  ≤€±≤ €€€€€€€€€€€€€€€€€
€€€€≤€€‹ €≤  ∞ ∞€€     €€± ∞≤€€€€€≤ ﬂ≤≤≤≤  €€€€€∞ €€≤±€€  ≤€≤ ﬂ€€€€€€€€€€€€€€€€
€€€€€€≤€€ €≤ ∞∞∞∞€≤    ≤≤€€€€€≤∞   ∞±≤≤±€∞ ∞ﬂ€±   ≤€€≤±€≤  €≤≤≤ ≤€€€€€≤€€€€€€€€
€€€€€≤€€€≤ €∞    ≤€€≤€€€€≤≤€€  ∞€€€€€€€≤€€€∞   ±€€  ≤€±€€±    ±≤ €€€€€€€€€€€€€€
€€€€€€€€€€ €€±±≤≤€≤≤€€≤±±±±≤€≤ ±€ﬂ     ﬂ€€≤€ €€€€€€  €≤±∞ ∞€€€€≤ ≤€€€€€€€€€€€€€
€€€€€€€€€€€ €€€€€≤≤€€ﬂ     ±±€±  ±€€€€€  ±€€  ∞≤±   ≤€€≤≤€€€±‹‹‹≤€€€€€€≤€€€€€€€
€€€€€€€≤€€€€‹‹‹‹±ﬂ€≤  €€€€€€€€€±∞€≤≤±≤€  ±€≤€±∞  ±€€€≤±‹‹‹‹‹‹€€€€€€€€€≤€€€€€≤€€
€€€€€€€€€≤€€€€€≤€ ≤≤± €≤ﬂ   ﬂ±€€€€€€€€€ ‹≤€±€€€€€€≤‹‹‹€€€€€€≤€€€€€€≤€€€€€€€€€€€
€€≤€€€€€€€€€€€€€€±≤€± ± ≤€€€±  €≤∞     ‹€€≤‹‹‹‹‹‹‹€€€€≤€€€€€€€€€€€€€€€€€€€€≤≤≤≤
€€€€€€€€€€€€€€€€€ ±€€∞ €€€≤≤€  ≤€€€±±≤€€ ‹‹≤€€€≤€€€€€€€€€€≤€€€€€≤€€€€€±≤≤≤≤±±±
€€€€€€€€€€€€€≤€≤€€ ﬂ€±  ±€≤  ∞€≤‹≤ﬂﬂ‹‹‹‹≤€€€€€€€€€€€€€€€€€€€€€€€€€±≤≤±≤≤±±±±±≤
€€€€€€€€€€€€€€€€€€€≤ ≤€€∞  ‹≤€€ ≤€€€€€≤€€€€€€€€€€€€€€≤€≤€€€€€€±≤≤≤≤≤≤≤±∞±±±≤€€€
€≤€€€€€€€€€€€€€€€€€€≤ ≤ﬂ€€€ﬂ≤‹‹€€€€€≤€€€€€€€€€€€€€€€€€€€€€±≤≤≤≤≤≤±±±±±±€€€€€€≤±
€€≤≤≤€€€€€€€€€€€€€€€€€‹‹±±‹‹‹€€€€€€€€€€€€€€≤€€€€≤€€€€€€±≤≤≤≤≤±±±±±≤≤€€€€€≤±∞  ∞
€€≤€€€€€€€€€€€€€€€€€€€€≤€€€€€€€≤€€€€€€€€€€€€€€≤€€€€€±≤≤≤≤±±±±±±≤€€€€€€≤∞ ∞∞±≤€€
€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤€€±≤≤≤≤≤±±±±±≤€€€€€≤±∞∞∞∞∞≤€€€€±
€€€€€€€€€€€≤€€€€€€€€€€€€≤€€€€≤€€€€€€€≤≤€€€€€€±±≤≤±±±±±±≤€€€€€€±∞∞ ∞∞±±±±€≤∞
€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€≤≤€€€≤≤€€€€€≤±≤≤±±∞∞≤≤≤€€€€€±∞∞ ∞±≤€€€€€≤≤€€≤   ∞
€€≤€€€€€€€€€€€€€€€€€€€€€€≤≤≤€€€€€€≤€€€≤≤≤≤±±±±±≤€€€€€€±∞  ∞±€€€€€±      ±€€≤±≤±
€€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€≤±±±±∞∞∞±≤€€€€€€≤∞∞∞±∞≤≤€€€≤∞      ∞€€€€≤±
€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€±±±±±±±±±≤€€€€€≤±∞  ∞∞±±≤∞≤€±       ±≤≤±€≤≤≤≤≤ ∞
€€€€€€€€€€€€€≤≤€€€€€€€€€€€≤≤≤±±±±±±≤€€€€€€≤∞∞ ∞∞≤€€€€€≤±≤€€   ∞≤€€≤±  €€€€€€
≤≤€€€€€€€€≤≤€€€€€€€€€≤≤≤≤≤±∞∞±≤≤€€€€€≤≤∞  ∞±≤€€€€€∞     ∞≤€€±≤±∞      €€∞  ±±
€€€€€≤≤≤€€€€€≤≤€€≤≤≤±±±∞∞∞±≤€€€€€€±±∞∞∞±±≤€€€≤∞       €€€€≤€        ∞       €€≤
€€€€€€€€€€≤€€≤≤≤≤±±±±±±±€€€€€€≤∞  ∞∞±±±±≤€€       ∞±± ≤€≤≤≤€ ∞∞  ∞          €€±
€€€€€€≤€€€≤≤≤±±±±±±±≤€€€€€±±   ±≤€€€€€€∞±≤€€  ∞±€≤±±∞  €€€€€    ∞  ∞±∞      ∞≤±
€€€€€€€€≤≤±±∞±±≤≤€€€€€≤∞∞∞∞∞≤€€€€€       ±€€∞≤±∞  ±∞  ∞€±  ∞€±∞   ∞€€±
€€€€±±≤±∞∞∞±€€€€€€±∞∞∞∞∞±≤€€€≤∞       €€€€≤€   ∞∞           ±€€€  ∞€€±        ±
≤≤≤±±∞≤≤≤€€€€€≤∞∞  ∞±±±≤≤€€∞      ±±±±∞€≤≤≤€  ∞∞∞∞          ≤€€±   ∞        ±±≤
∞ ∞±≤€€€€≤≤±   ∞±€€€€€€∞∞±€€   ±≤≤≤±∞∞ €€€€€€      ∞±±      ∞±≤±∞       ±±±±±±€
€€€€€€±∞∞  ∞€€€€€≤       ∞≤€±±±±∞∞     €±∞  €€≤±∞  €€€               ±±±±±±±±±€
€€±∞∞∞±∞±≤€€€≤        ±€€€≤€∞   ∞∞           €€€∞  €€≤     ±±±±±±±±±±±±±±±±±±±€
∞ ∞±≤±±≤≤€€€       ±≤≤ €±≤≤€±  ∞            ∞€€€±        ±±±±±±±±±±±±±±±±±±±±±€
€€€€€≤€±  ≤€  ∞±≤≤≤±∞∞ €€€€€€       ∞≤        ∞±∞    ±±±±±±±±±±±±±±±±±±±±±±±±±€
€€       ∞≤€±±±±∞∞     €≤∞  ≤€≤∞∞  ∞€€   ±±±       ±±±±±±±±±±±±±±±±±±±±±±±±±±±€
      ∞€€€≤€≤                ≤€€€  ∞≤€   ±±±±±±±±±±±±∞     ∞     ∞     ∞∞   ∞±€
   ±≤± €≤≤≤€€    ∞           ≤€€€        ±±±±±±±±±±∞  ‹ﬂﬂﬂ  ‹ﬂﬂﬂ  ‹ﬂﬂﬂ‹  ‹€ ∞±€
±€€±∞∞ €€€€€€∞      ≤€        ∞±± ∞    ±±±±±±±±±±±±±∞ ﬂ‹‹‹  ﬂ‹‹‹  ﬂ‹‹‹ﬂ   € ∞±€
∞∞     €€±  ≤€€€€  ∞≤€           ∞    ±±±±±±±±±±±±±∞  €   €     € €   €   €  ±€
             ±€€€  ∞≤€   ±±±         ±±±±±±±±±±±±±±±∞  ﬂﬂﬂ   ﬂﬂﬂ   ﬂﬂﬂ   ﬂﬂﬂ ±€
 ∞           €€€€        ±±∞      ∞     ∞     ∞    ∞      ∞  ∞  ∞     ∞     ∞±€
    ∞€          ∞       ±±±∞ €ﬂﬂﬂ‹ €ﬂﬂﬂ‹ €ﬂﬂﬂﬂ ‹ﬂﬂﬂ‹ €ﬂﬂﬂﬂ €‹  € ﬂﬂ€ﬂﬂ ‹ﬂﬂﬂ‹ ±€
€   ±€±          ∞    ±±±±±∞ ﬂ‹‹‹ﬂ ﬂ‹‹‹ﬂ ﬂ‹‹‹∞ ﬂ‹‹‹  ﬂ‹‹‹∞ €ﬂ‹ € ∞ € ∞ ﬂ‹‹‹  ±€
€   ∞€±    ±±        ±±±±±±∞ €   ∞ €  ﬂ‹ €     ‹   € €     €  €€ ∞ € ∞ ‹   € ±€
€          ±±±±±±±±±±±±±±±±∞ ﬂ ∞∞∞ ﬂ ∞ ﬂ∞ﬂﬂﬂﬂﬂ∞ ﬂﬂﬂ ∞ﬂﬂﬂﬂﬂ∞ﬂ ∞ ﬂ ∞ ﬂ ∞∞ ﬂﬂﬂ ∞±€
∞∞       ±±±±±±±±±±±±±±±±±±±∞∞∞±±±∞∞∞±∞∞±∞∞∞∞∞±∞∞∞∞∞±∞∞∞∞∞±∞∞±∞∞∞±∞∞∞±±∞∞∞∞∞±±€
€‹‹±±±±±±‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
€ ∞€€≤ €€≤ ∞€ ∞€€≤ €€≤ €€≤ ∞€ ∞€€≤ €€≤ ∞€ ∞€€≤ €€≤ €€≤ ∞€ ∞€€≤ €€≤ ∞€ ∞€€≤ €€≤∞
€ ∞€€≤ €€≤ ∞€ ∞€€≤ €€≤ €€≤ ∞€ ∞€€≤ €€≤ ∞€ ∞€€≤ €€≤ €€≤ ∞€ ∞€€≤ €€≤ ∞€ ∞€€≤ €€≤∞
€  ﬂ€∞ ﬂ€∞ ∞€  ﬂ€∞ ﬂ€∞ ﬂ€∞ ∞€  ﬂ€∞ ﬂ€∞ ∞€  ﬂ€∞ ﬂ€∞ ﬂ€∞ ∞€  ﬂ€∞ ﬂ€∞ ∞€  ﬂ€∞ ﬂ€∞∞
€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€ ∞
€‹‹‹ﬂ‹‹‹ﬂ‹‹‹ﬂ‹‹‹ﬂ‹‹‹ﬂ‹‹‹ﬂ‹‹‹ﬂ‹‹‹ﬂ‹‹‹ﬂ‹‹‹ﬂ‹‹‹ﬂ‹‹‹ﬂ‹‹‹ﬂ‹‹‹ﬂ‹‹‹ﬂ‹‹‹ﬂ‹‹‹ﬂ‹‹‹ﬂ‹‹‹ﬂ‹‹

                        ADSR.Sounds.Massive.Beast.V.2 

                    Release.Date....: 05-2015 
                    Release.Format..: NMSV      
                    Release.Size....: 15 * 9,54MB
                    Release.Number..: 6581-0780
                    Protection......: n/a          
                    Cracker.........: n/a
                    Supplier........: Team 6581  
                    Operating.System: Windows    [˛]
                                      Macintosh  [˛]

€‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹€
€≤±±≤≤≤±∞‹€ﬂﬂﬂﬂ€€€€ﬂﬂﬂﬂﬂ€€ﬂﬂﬂﬂﬂ€€ﬂﬂﬂﬂ€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€ﬂﬂﬂﬂ€€‹∞±≤≤≤±±≤€
€±≤≤±≤±±≤€€ ≤€ €€ ‹‹ﬂﬂﬂ‹ ‹‹ﬂﬂﬂ‹ ‹‹ﬂﬂ‹   ≤€ ≤€  ‹≤€‹‹ ≤€ ≤€    ‹ﬂﬂﬂ‹ €€≤±±≤±≤≤±€
€≤≤±≤±∞±€€€ ≤€ €€ ≤€   € ≤€‹‹‹€ ≤€   €   ﬂ  ﬂ ﬂ‹≤€‹  ﬂ  ﬂ     ﬂ‹‹≤ﬂ €€€±∞±≤±≤≤€
€≤±≤±±±≤€€€ ≤€ ﬂﬂ ≤€   € ≤€   € ≤€   €      ∞ ‹‹≤€‹ﬂ ∞     ∞€ €  ∞€ €€€≤±±±≤±≤€
€≤≤±≤∞∞±≤€€ ﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂ  ﬂﬂ   ﬂ ﬂﬂﬂﬂﬂ           ﬂﬂ         ﬂ   ﬂﬂﬂ  €€≤±∞∞≤±≤≤€
€±≤≤±≤±∞±ﬂ€€€€€ ˛ -- let's have a look at what is in there -- ˛ €€€€€ﬂ±∞±≤±≤≤±€
€‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹€

         THE  BEAST IS BACK! Echo Sound Works is proud to present the 
                latest instalment in this best selling series. 
                                       
         After  more  than  a  year  in the making, Massive Beast V.2 
         follows  up itís predecessor by boldly taking Massive to new 
                   sonic heights in multiple genres of EDM. 
                                       
         MBV2  comes  loaded with 150 Massive presets geared for EDM. 
         The  pack  contains  sounds  for  genres  like  Progressive, 
         House,   Electro,   Dubstep,   Melbourne,   Trap   and  even 
         Garage/Deep  House.  Refresh  your  Massive  library  with a 
         soundset  that  covers  almost  every  popular genre of EDM. 
                                       
         Every  patch  has all 8 Macros assigned to destinations that 
         will  allow you to quickly tweak any sound to seamlessly fit 
                                into your mix. 
                                       
         We  also  included  a bunch of bonus items heard in the demo 
                (Check them out via the comments in the demo). 
                                       
                     BONUS #1 75 Drum and FX WAV Samples 
                                       
                   BONUS #2 30 MIDI Royalty Free MIDI Files 
                                       
                         BONUS #3 5 Logic X Templates 
                                       
                Hereís everything thatís included in the pack 
                                       
                            ó 175 Massive Presets 
                              ó 75 Drum Samples 
                               ó 25 MIDI Files 
                            ó 3 Logic X Templates 

                          http://www.adsrsounds.com/ 
          product/massive-presets/massive-beast-v-2-massive-presets/ 

€‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹€
€≤≤±∞‹€ﬂﬂﬂﬂ€€€€ﬂﬂﬂﬂﬂ€€ﬂﬂﬂﬂﬂ€€ﬂﬂﬂﬂ€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€ﬂﬂﬂﬂﬂ€€€€ﬂﬂﬂ€€‹∞±≤≤€
€≤±±≤€€ ≤€ €€ ‹‹ﬂﬂﬂ‹ ‹‹ﬂﬂﬂ‹ ‹‹ﬂﬂ‹   ≤€ ≤€ ﬂ‹ € ‹ﬂ ≤€ ≤€    ‹ﬂﬂﬂ‹    ‹€  €€≤±±≤€
€±∞±€€€ ≤€ €€ ≤€   € ≤€‹‹‹€ ≤€   €   ﬂ  ﬂ ‹‹€≤€‹‹ ﬂ  ﬂ     ﬂ‹‹≤ﬂ    ±€  €€€±∞±€
€±±≤€€€ ≤€ ﬂﬂ ≤€   € ≤€   € ≤€   €      ∞  ‹ﬂ≤ﬂ‹  ∞     ∞€ €  ∞€ ∞€ ±€  €€€≤±±€
€∞∞±≤€€ ﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂ  ﬂﬂ   ﬂ ﬂﬂﬂﬂﬂ         ﬂ  ﬂ  ﬂ       ﬂ   ﬂﬂﬂ  ﬂ  ﬂﬂﬂ €€≤±∞∞€
€≤±∞±ﬂ€€€ ˛ -- remember the times when it was as easy as that??? -- ˛ €€€ﬂ±∞±≤€
€‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹€

          Installation: 
                    
          1) Extract the zip 
          2) Use your brain... 
          3) Enjoy! 

€‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹€
€ﬂﬂ€€ﬂﬂ€€ﬂﬂﬂ€ﬂﬂ€€ﬂﬂ€€ﬂﬂ€€ﬂﬂﬂ€ﬂﬂ€€ﬂﬂ€€ﬂﬂﬂ€ﬂﬂ€€ﬂﬂ€€ﬂﬂ€€ﬂﬂﬂ€ﬂﬂ€€ﬂﬂ€€ﬂﬂﬂ€ﬂﬂ€€ﬂﬂ€€ﬂﬂ
€ ∞€€≤ €€≤ ∞€ ∞€€≤ €€≤ €€≤ ∞€ ∞€€≤ €€≤ ∞€ ∞€€≤ €€≤ €€≤ ∞€ ∞€€≤ €€≤ ∞€ ∞€€≤ €€≤∞
€ ∞€€≤ €€≤ ∞€ ∞€€≤ €€≤ €€≤ ∞€ ∞€€≤ €€≤ ∞€ ∞€€≤ €€≤ €€≤ ∞€ ∞€€≤ €€≤ ∞€ ∞€€≤ €€≤∞
€  ﬂ€∞ ﬂ€∞ ∞€  ﬂ€∞ ﬂ€∞ ﬂ€∞ ∞€  ﬂ€∞ ﬂ€∞ ∞€  ﬂ€∞ ﬂ€∞ ﬂ€∞ ∞€  ﬂ€∞ ﬂ€∞ ∞€  ﬂ€∞ ﬂ€∞∞
€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€ ∞
€ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂ€
€≤±  ≤‹‹   ∞   ‹   ‹   C'mon, it really isn't that hard   ‹   €    ∞   ‹‹≤  ∞≤€
€≤±∞ € ﬂ˛  ∞   €  ﬂ≤ﬂ   ...just make use of your brain   ﬂ≤ﬂ  €‹   ∞  ˛ﬂ € ∞±≤€
€ﬂ ‹‹≤ ∞∞∞∞  ‹≤€          ﬂ       ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹    ﬂ      ﬂ≤ﬂ   ∞∞∞∞ ≤‹‹  €
€ €≤±€  ∞     ﬂ ‹∞∞∞∞∞∞∞∞‹‹‹‹€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ€€€€ﬂﬂﬂ∞ﬂﬂﬂﬂﬂ€€€‹‹‹∞∞∞∞∞∞‹   ∞  €±≤€ €
€∞ ﬂﬂ      ‹∞∞∞±±€€€€€€ﬂﬂﬂﬂ ‹‹‹±‹€≤ﬂﬂﬂ≤€‹ ﬂ  ‹€   €€≤  ‹‹ ﬂﬂﬂﬂ€€€±±±±±∞∞  ﬂﬂ ∞€
€   ‹∞∞∞∞±±±±±€€ﬂﬂ ‹‹‹‹±€ﬂ≤€€ ±≤€€‹‹‹±≤€ﬂ‹ ±€€  ±€€± ≤€€± ‹€€‹ ﬂﬂﬂﬂ€€€±±±∞∞   €
€∞∞±±±±±€€ﬂﬂﬂﬂﬂ€ ≤€ﬂ ±‹‹  ±≤€€±≤ﬂ€‹  ±≤€  €‹€±  €€≤ ≤€€±≤€€± ≤ﬂ€ ∞‹ ﬂﬂﬂﬂﬂ±±±∞∞€
∞±±ﬂﬂﬂﬂﬂ€€ ≤ﬂ€‹ € ±ﬂﬂﬂ≤ﬂ€‹ ±≤€€±≤ﬂﬂﬂﬂﬂ≤ﬂ  ≤ﬂ±  ﬂ≤€‹≤€± ≤€€≤ﬂ‹‹€ﬂ±‹€€€ﬂ ≤‹ ﬂ€€±∞
€±€ ≤ﬂ€‹ ﬂ‹ ±≤ﬂ€‹ ≤€‹‹ﬂﬂﬂﬂ   ‹‹‹‹‹€€€‹‹‹€‹‹‹‹‹€‹‹ ﬂﬂ  ≤ﬂ€±  ∞  ±ﬂ€€ﬂ±≤‹€€€‹ €∞€
∞ ∞ﬂ€±≤ﬂ€‹  ‹‹±≤ﬂﬂ  ‹‹‹∞∞∞±≤€€ ˛ MORE  INFO ˛ €€≤±∞∞€‹‹‹‹ ∞±≤ ∞€€‹±  ∞ﬂ€ﬂ± €≤ ∞
€≤ ±∞ﬂ€±≤ﬂ€€ﬂ  ‹‹∞±≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤±∞∞‹‹‹  ‹€≤ ‹€ﬂﬂ∞ ≤€
≤€± ∞±∞∞€±‹ ‹∞±≤€≤€€€€€≤ﬂﬂﬂﬂ                      ﬂﬂﬂﬂ≤€€€€€€€≤€€€‹  ‹∞ﬂ∞ ∞ ±€≤
±≤€€€≤∞∞ ∞ ∞ ﬂ∞€€ﬂﬂ                                         ﬂﬂ€€∞ﬂ ∞ ∞∞ ∞≤€€€≤±
€∞±≤€€€€€≤€ﬂ          6581 likes to throw some shouts to :         ﬂ€≤€€€€€≤±∞€
€ ∞±≤€€€€€≤∞                                                       ∞≤€€€€€≤±∞ €
±     ≤€€€≤      all creative musicians out there in the scene      ≤€€€≤     ∞
≤±±±±   ≤€≤                                                         ≤€≤    ±±±≤
∞∞≤≤≤±  €±             6581 is currently looking for :               ±€  ±≤≤≤∞∞
€  ∞≤±  ≤€                                                           €≤  ±≤∞  €
€∞  ≤±   €      talented crackers, weed and global peace ...         €   ±≤  ∞€
∞  ≤±   ∞≤‹                                                         ‹≤∞   ±≤  ∞
€ ∞±   ≤€€€€‹∞                ...   ...   ...                    ∞‹€€€€≤   ±∞ €
€∞≤±  ≤€€≤€€€€€‹                                               ‹€€€€€≤€€≤  ±≤∞€
€ ∞≤±  ≤€€≤≤€€≤€±  ASCii by LNK             Stamped: 06/2013  ±€≤€€≤≤€€≤  ±≤∞ €
€   ±∞   ﬂﬂﬂﬂﬂﬂ∞                                               ∞ﬂﬂﬂﬂﬂﬂ   ∞±   €
€‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹€

			   			
