
 _______ ___ __ _                                                     pk/iMP
 \  _____________________________________________________.    ._____________
  \ \    .     /   _/   \          /        \______    /  \/\/  \          /
   \ \__ :  __/__  \   __\___  ___/__    ____\__  / __/__      __\___  \__/  /
   _\  /____\   /______\   /____\   /_______\  /____\   /______\    \   \   /
   \  /_____________________                           _ __ _____________\ _\
    \________________      /
                    /     /
                   /     /     P R O U D L Y    P R E S E N T S . . .
                  /     /
           |\____/     /____________________ ______ _____ ____ ___ __  _
           |  __      _____________________//_____//____//___//__//_/ // /
           |  \/     /
           |        /     GAME ......... Super.Cyborg
           |       /      LANGUAGE ..... English
           |       \      DEVELOPER .... Artur Games
           |        \     DISKS ........ 02x.5.00MB
           |_________\    DATE ......... 26/07/2014
                          GENRE ........ GAME
                          PROTECTION ... Mastercard
                          RiPPED ....... NOthing!
       ____________________________________ ______ _____ ____ ___ __  _
       \  ________________________________//_____//____//___//__//_/ // /
        \ \
         \ \/\
          \   \          _______ _________ _________ ______
          /____\        _\_____/  __     (_   _____(   .  (_
                       /_______\__/________\    _|__________\
                                           /____\
          
          Super Cyborg is an oldschool nonstop hardcore run'n'gun       
          action! You play as battle cyborg who was sent to             
          investigate a mysterious island. A very powerful alien        
          known as 'Xirxul life form' has been awakened by the          
          scientists and now all humanity is in danger! Rush through    
          7 levels filled with countless monsters and creatures.        
          Destroy everything that moves!                                
          8-bit stylized pixelart graphics combined with awesome        
          chiptune soundtrack creates a perfect atmosphere for the      
          bio-sci-fi setting.                                           
                                                                        
          Features                                                      
                                                                        
          3 difficulty levels (easy, normal, hard - unlocks when        
          you'll beat normal mode)                                      
          local cooperative (2 players mode)                            
          7 hardcore levels                                             
          awesome chiptune soundtrack                                   
          many unique bosses and enemies                                
                                                                        
          
         
	  https://indiegamestand.com/store/1136/super-cyborg/
          

          If you like the game, support the developers and buy it!

      ____________________________________ ______ _____ ____ ___ __  _
      \  ________________________________//_____//____//___//__//_/ // /
       \ \
        \ \/\
         \   \     ___________ _________________________________________
         /____\    \   _     (_    .    (___     ___/    .___(___   ---/_
                   /___/_______\ _________\________\__________/__'_______\


          1. Unzip                                                                        
          2. Unrar                                                                        
          3. Run setup                                                                    
          4. Run Game                                                                     
                                                                                          
 
 
                           Greetings to our Friends in: 

               VACE + CRD + RAZOR1911 + STATICPSX + MYTHPC + DeBT 



   ________ ________ ________ ________ ________ ________ ________     ______
  _\   .  (____  | (_____  _/____    (_______ (____\ / (____   _(____ \    /
  \    :      /  |     /  /     /    /   /  /     /        /\__     /  \   \
  /__________/________/________/________/________/________/________/    \/\ \
               _  __ ___ ____ _____ ______ ________________________________\ \
             \ \\ \_\\__\\___\\____\\_____\\__________________________________\

                                                aSCii bY pOOK fROM iMPURE 
