                                    .. ..... 
   .::::::::::..                    '' ::  ::                  ..::::::::::. 
  ::::::::::::::::..                :: ::'''               ..:::::::::::::::: 
 :::::::::::::::::::::..             _____             ..::::::::::::::::::::: 
 ::::''''''''''''::::::::.         7/    /__         .::::::::````````````:::: 
 :'                  ``::::        /    // /_       ::::''                  `: 
 :                       ``:      /        '       :''                       : 
      .-``""""``--..        `.__.'            .__.'        ..--''""""''-. 
 ________ __ _      ``..          __       __          ..''      _ __ ________ 
 `._     `  `           ``--..____||       ||____..--''           '  '     _.' 
    _______________________________|       |_______________________________ 
   |                                                                       | 
   |  ...........................  i       i  ...........................  | 
   |  ii  i.iiiiiiiiiiiiiiiii||ii  |       |  ii  i.iiiiiiiiiiiiiiiii||ii  | 
   `. """""""""""""""""""""""""""  |       |  """"""""""""""""""""""""""" .' 
     _ _ _  _   .----------..-----.Si.__   |.-----..----------.   _  _ _ _ 
   ||//        /        `i |       !'      |       | i'        \        \\|| 
   |'     __  /          ` |               |       | '          \  __     `| 
   | ____|  |/            _|`------i._____.|------'|_            \|  |____ | 
   |  _                            |       |                            _  | 
   | |/                   _ __     |       |     __ _                   \| | 
   | '                       |     |       |     |                       ` | 
   |            . __.i______.'     A       A     `.______i.__ .            | 
   | ._________________________..-' `--'--' `-.._________________________. | 
   `._____________________________________________________________________.' 
   .                                                                       . 
   |.______________________________         ______________________________.| 
   |  ___ __ _ __                  |   .   | .....                      .. | 
   | |  //_// '  '                 |   .   | :::'            ____        ` | 
   | |_/                           |   :   | :'            .------.        | 
   |               _               |   l   |             .'        `.      | 
   |    _         /(________  _..._|   |   |    ____    /            .     _ 
   |   //        /         / '   _ `   |   | .''    `. /                  // 
   |_  "        /        _/     //     |   |'         Y      _       '    " 
___________    /  ____________________ _ _________________  /(_________________ 
\          |  /   \                   '(/                /.'                  / 
 \__       | /     \___________        '       _________/          __________/ 
   |       |/         /     ____              |                    _\         _ 
   | S!    '         '     '   /              `        _          '           / 
   `._______________               _. i.              // .__________________.' 
   ._         _   `-.._______________.' `----------------'  _____ _   _   __ 
   |         //             ...... _   .   .-. .-. .----.  '     !|  //    | 
   | .       "               `:::: |   |   | | `-' `.__. `.       |  "   . | 
   | _                         `:: |   |   | | !-          `-..__.'      _ | 
   | __                          ` |   |   | | .                        __ | 
   | ` __                          |   |   | |                        __ ' | 
   |  /\_\  ____                   |   !   | :                 ____  /_/\  | 
   |  \/  `/\   \                  `._____.' .                /   /\'  \/  | 
   |    . /  \___\                 .   _   .                 /___/  \ .    | 
   |      \  /    `                |   Y   | `              '    \  /      | 
   |       \/     .              . |   .   |                .     \/       | 
   |              _              . |       |                _              | 
   |             __              : |       |                __             | 
   |           __ '              | |       |                ` __           | 
   |    ____  /_/\               | |       |___. '           /\_\  ____    | 
   |   /   /\'  \/               | |  ____________           \/  `/\   \   | 
  _|__/___/  \ .           _     | |.'           /             . /  \___\__|_
   ! '    \  /            |(    .' '.-''"""''77 /                \  /    ` ! 
   .       \/      _      | `--'   /         /.'           _      \/       . 
    .      .        i     |       /         //            i        .      . 
     `----'|        '     |    _ / `._____.' . _          `        |`----' 
           `.___ . ' i.__.'    //     ---.    \\        .i ` . ___.' 
              .____. `.______.//         ii    \\.______.' .____. 
  .                `.________.'      ` --'      `.________.'                 . 
                          .          -'""`-          . 

  '      .. ...  ...  ..    `   v    a    c    e   '     .. ...   .  ...     `
  .     .-' :  : :  : ..:                               .-' :  : ':  :..     .
  _     `-- `--' `--' --'         .          .          `-- `--' -'- --'     _
  \                              /`._      _.'\                              /
   `.._____________________ .-. /    "''''"    \ .-. _____________________..' 
    __                     \| |/   .- ""`-.     \| |/                    __ 
 .'"       .------------------'  .'        `     `-------------------.     "`. 
i         .                                 '                         .       i
|      |               In Exilium v1.62 (c) Cornflux Games               |    |
|      |                         _              _                        |    |
|      `.________________________)      _.' .-'''-.____________________.'     |
|                                  `-..___.-'       "`----- -                 |
| i     _  _                                                                  |
| !.__.'/ //                                                                  |
`.____ / _____________________________________ ._____________________________.'
 .___ /_______________________________________||_________________ __ _  _
 | __.                                                                 /   7
 | -       Game Type...: Sport             # of Disks.: 20 * 9.76MB   /   /  .
 | "       Released....: April 10, 2015    Protection.: Money        /   /   7
 `.________________________________________________________________.' _.' _.' .

 .----------------------------- r e l e a s e info --------------------------+
 |                                                                           '
 '  In Exilium is a hack & slash role playing game in the same vein as games
    like Diablo, yet focuses on minimalism, exploration and discovery as
    opposed to creating an expansive RPG environment. It is a simple,
    exploration driven experience, comprised of action based combat,
    character attribute customization and random item generation to
    accommodate many diverse play styles. There are many enemies and bosses
    to defeat as well as plenty of puzzles to solve and secrets to explore.
    There is no hand-holding throughout the game, everything must be
    discovered by the player. You play as a king who has been exiled to a
    strange, hostile world by an unknown force. There are no other
    characters and no quests to help you along the way. Only through
    exploration can you learn why you were exiled and how to return.
 .  
 `._______....::::::::::.___________________________________________________.'
  ..--''""      .       :
.'   .----------`-------'------ r e l e a s e notes -------------------------.
i   i                                                                        '
|   |  1# Unzip, Unrar manually.                                             '
|   |  2# Run setup.bat, after thats done hit InExilium.exe to play.
|   |  3# Have phun!
|   |
|   |  Ripped: Nothing.
|   |
|   |
|   |  REMEMBER :                                                            .
|   |  If you like this game, buy it. Developers deserve your support!!      :
|   |                                                                        :
|   |________________________________________________________________________|
| i._               ___     ___     ___     ___           ___
| !' .-----------..:   :: .:   :: ::   :: ::   :: .:    .:   :..-------------.
|   i             ::   :: ::   :: ::   :: ::   :: ::... `:.___'              |
|   |  :::::::::  ::   :: :: --:. ::   :: ::   :: ::    _   `::  ::::::::::  :
|   |              `-  :: ::    : ::  -'  ::  -'  ::   :::   ::              '
|   |  Cheers to:     -'   `    `  `-      `-      `-   "   -'               '
|   |
|   |  BACKLASH - CRUDE - DiViNE - FAS - FAiRLiGHT - OUTLAWS - PWZ - RiTUEL
|   |   RAiN - COGENT - RELOADED - ViTALiTY - HI2U - JAGUAR - TNT - WaLMaRT
|   |                        ABSTRAKT - ANTiDOTE - TE
|   |
|   |  And to all of our friends from over the years, we salute you! - VACE
|   |
|   |         We are currently looking for crackers and suppliers
|   |                       Contact : You know who!
|   `.__________________________________________________________________ _
`._____________________________________________________________________    ` .
          .'                 `                            _            "`.   `
         .                     '               .   '          '  .       ` 
                               .            .                      ` . _.' 
         `     . - ''' '                  .      ..:::::::...                 : 
           .                  '          .      :::::::::::::::.. .        ..:: 
                            .'           .      .        .      ...    ... 
             `             ..------.._   `._     :  '   : ..   :   '  : ..: 
`--.'         .          .'           `. .--.     :    :    :  `._    `._ 
 .                      .               Y 
.                                       '      .     -   .     `::::::::::::::: 
              '         `                  '               `     `::::::::::::i 
`            '           `._           '        .......      `     `:::::::::ii 
 `.  _  .  '                 '  -   '   i     :::::::::::.     .      ``:::iii' 
                                        `     `ii::::::::: 
:.                                ..     \     `iiii:::::'        . 
..                            ..::::.     `.      ```""      '      . 
''    _                     .i:::::::.       `  .  _    .  '           -  ..  ' 
:: S! / SAC                ii::::::::: 
.. .....  .. .....         ii:::::::::                                       .: 
'' ::  :: '' ::  ::         ``:::::'' 
:: ::'''  :: ::'''                                                           :: 
.. .....  .. .....  .. .....  .. ..... 
'' ::  :: '' ::  :: '' ::  :: '' ::  ::                                      :: 
:: ::'''  :: ::'''  :: ::'''  :: ::''' 
                    .. .....  .. .....  .. .....  .. .....                   :: 
   d  o  n  t       '' ::  :: '' ::  :: '' ::  :: '' ::  :: 
    ___   _        _:: ::'''  :: ::'''  :: ::'''  :: ::'''   i t  .  o  u  t  ! 
   |   `. . |   | | ___.                .. .....  .. .....  .. .....  .. ..... 
   |____| | |__.' |___    u  p          '' ::  :: '' ::  :: '' ::  :: '' ::  :: 
       _|                               :: ::'''  :: ::'''  :: ::'''  :: ::''' 
           b  a  b  y  ,                    _               .. .....  .. ..... 
                                           _\  t  i  c  k   '' ::  :: '' ::  :: 
                                                            :: ::'''  :: ::''' 
                                 " Ball of Steel! "
