    м    л       м    м                             п пппп п       л
    А п плппппппппппппппппппллппппппппппплппппппппппппллппппппппппплп п
    п   лп лллллпппллппплллмм  лллллллллмм ллллллллллмм мллллплллл В
        Б лллллл л лл л лллВл ллллл  лллВл ппппп  ллВлл ллллл ллВл Б
        А ллВллл л лл л ллллл лллллллллллл лллллллллллл лллллмлллл А
        В ллВллл л п мл ллллл ллллл  ллллл ллБлл  ммммм ллллл мммм Б
        л пллллл лпппплмммммм плллл мммммм пллллллллллп пллллллллл В
    Вмм плмммммммл <ca!hs>  плмммммммл м плммммммммммммлмммммммммммлм м
         п                           п                             п
         л      pROUDLY њ pRESENTS њ aNOTHER њ 0dAY њ rELEASE      В
    п пп Бмм м                       м                 м мммм м   мм
         п      [ rELEASE iNFO ]                                   п
         п                                                         п
         Б    Pranas.SQLBackupAndFtp.v10.0.22.Incl.Keygen-MAZE     Б
         Б                                                         Б
    мм м лммм м                      м ммм м               м   м ммБпп п
         п      [ rELEASE NOTES ]                                  В
         В                                                         л
                    sUPPLiER њњњњњњњњњњњњ TEAM MAZE                м
         В        pROTECTiON њњњњњњњњњњњњ Other                    п
         Б    eXE pROTECTiON њњњњњњњњњњњњ Other                    п
         п      rELEASE siZE њњњњњњњњњњњњ 03x5.00MB                Б
         В      rELEASE dATE њњњњњњњњњњњњ 20/12/2014               п
         В           oS tYPE њњњњњњњњњњњњ WinAll                   В
         В         tESTED bY њњњњњњњњњњњњ TEAM MAZE
         Б                                                         В
         м                                                         Б
         Б               http://sqlbackupandftp.com/               Б
         В                                                         п
         л                                                         В
    п пп лмм м м                      мм м         м        м мм ммл пп п
         л       [ rELEASE oVERViEW ]                              л
         В                                                         В
         Б SQL Backup And FTP                                      Б
         Б creates MS SQL Server & Azure database backups,         Б
         Б Zips, Encrypts and sends backups to a folder, FTP,      Б
         Б Dropbox, Box, Google Drive, MS OneDrive, Amazon S3      Б
         Б or Windows Azure Storage.                               Б
         Б Runs on a flexible Schedule, sends e-mail               Б
         Б confirmations on job success or failure                 Б
         Б Makes full, differential or transaction log backups,    Б
         Б runs custom scripts, backs up file folders, allows      Б
         Б viewing of the results on the web and more.             Б
         Б                                                         Б
         Б What can SQL Backup And FTP do?                         Б
         Б                                                         Б
         Б SQL Backup And FTP is MS SQL Server backup software     Б
         Б that runs scheduled backups (full, differential or      Б
         Б transaction log) of SQL Server or SQL Server Express    Б
         Б databases (any version), runs file/folder backup,       Б
         Б zips and encrypts the backups, stores them on a         Б
         Б network or on an FTP server or in the cloud (Amazon     Б
         Б S3 and others we're constantly adding more), removes    Б
         Б old backups, and sends an e-mail confirmation on the    Б
         Б job's success or failure. It can also backup            Б
         Б remote/hosted databases using script backup.            Б
         В                                                         В
         л                                                         л
         л 1) Install                                              л
         л 2) Run application                                      л
         л 3) Register using our keygen                            л
         л 4) Enjoy!                                               л
         В                                                         В
         Б                                                         Б
      пп Вмм м м                      мм м         м        м мм ммл пп п
         л       [ gROUP NOTES ]                                   В
         м           sTiLL aLiVE , rE0RGANiZED aND kiCKiNG    
         м                                                         п
         Б                                                         В
         м  gREETiNGS њCRDњiNDUCTњiNViSiBLEњiM4GESњUNiONњ55Lњ      м
                      њPROPHETњPROFiTњSiBVњProPLњPPTCLASSICSњ      м
         Б            њProPLTVњ                                    В
         Б     cONTACT њњњ guess@hush.ai
         л                                                         Б
   п п ппВммм м       мм             м ммм м               м   м ммБпп п
         м                                                         В
         В <CRC:NONE>  - nO pRESERVATiVES  -  nO NOTHiNG  -  <END> Б
