      
                                                                                
                                                                                
                        .__=\__                  .__==__,                       
                      jf'      ~~=\,         _=/~'      `\,                     
                  ._jZ'            `\q,   /=~             `\__                  
                 j5(/                 `\./                  V\\,                
               .Z))' _____              |             .____, \)/\               
              j5(K=~~     ~~~~\=_,      |      _/=~~~~'    `~~+K\\,             
            .Z)\/                `~=L   |  _=/~                 t\ZL            
           j5(_/.__/===========\__   ~q |j/   .__============___/\J(N,          
          4L#XXXL_________________XGm, \P  .mXL_________________JXXXW8L    
          ~~~~~~~~~~~~~~~~~~~~~~~~~YKWmmWmmW@~~~~~~~~~~~~~~~~~~~~~~~~~~    
         
                                                                      
                            __          ____      ____   ___  ____    
                            [  |       .'    '.  .'    '.|_  ||_  _|  
              _ .--.  .---.  | |.--.  |  .--.  ||  .--.  | | |_/ /            
     |       [ `/'`\]/ /__\\ | '/'`\ \| |    | || |    | | |  __'.          | 
     |        | |    | \__., |  \__/ ||  `--'  ||  `--'  |_| |  \ \_        | 
     |       [___]    '.__.'[__;.__.'  '.____.'  '.____.'|____||____|       | 
     |   ----                                                        ----   | 
    .|...:                                                              :...|.
    :|                                                                      |:
 
        [ Red.Sonja.Volume.2.Issue.7.2014.RETAiL.COMiC.ePub.eBOOk-rebOOk ]

    !|_                                                                    _|!
    /\ \__                                                              __/ /\
    \ \ \ \                                                            / / / /
     \/_/ /___\_                                                  _/___\ \_\/ 
     .  \_\    \ .____  ___                            ___  ____. /    /_/  . 
     ::    \____\\\   \\\  \\------------------------//  ///   ///____/    :: 
     ::.......... /___/ /__/ .....RELEASE_INFO!..... \\__\ \___\ ..........:: 
      :   :                                                            :   :  
      :...: Supplied by..: Team rebOOk       Genre........: Comic      :...:  
      ..... Release Date.: 22/03/2015        System.......: ePub       .....  
      :   : Store Date...: 2014              Language.....: English    :   :  
      :...: Protection...: removed           Disksize.....: 01 x 50 MB :...:  
      ..... SKU..........: C72513020621307011Publisher....: Dynamite   .....  
      :   : Autor........: Gail Simone       Release Type.: Retail     :   :  
      :...:                                                            :...:  
      .....            Source.......: http://tiny.cc/8i0irx            .....  
      :   :  .                                                      .  :   :  
     _:   :..:..........                                  ..........:..:   :_ 
    /\ \__   :::::::::::                                  :::::::::::   __/ /\
    \ \ \ \  :::::::::::...... .                  . ......:::::::::::  / / / /
     \/_/ /___\_       ::::::: :                  : :::::::       _/___\ \_\/ 
     .  \_\    \ .____  ___    :                  :    ___  ____. /    /_/  . 
     ::    \____\\\   \\\  \___:                  :__ /  ///   ///____/    :: 
     ::.......... /___/ /__////:_...  NOTES!  ..._\ \___\ ..........:: 
      :   :                                                            :   :  
      :...:                                                            :...:  
      .....     We are pleased to present this book to you. But to     .....  
      :   :     ensure that high quality of the publishing industry    :   :  
      :...:     in long term, we ask you to buy it if you like it.     :...:  
      .....                                                            .....  
      :   :  .                                                      .  :   :  
     _:   :..:..........                                  ..........:..:   :_ 
    /\ \__   :::::::::::                                  :::::::::::   __/ /\
    \ \ \ \  :::::::::::...... .                  . ......:::::::::::  / / / /
     \/_/ /___\_       ::::::: :                  : :::::::       _/___\ \_\/ 
     .  \_\    \ .____  ___    :                  :    ___  ____. /    /_/  . 
     ::    \____\\\   \\\  \___:                  :__ /  ///   ///____/    :: 
     ::.......... /___/ /__////: ...GROUP NEWS!...:\\\\__\ \___\ ..........:: 
      :   :                                                            :   :  
      :...:                                                            :...:  
      .....                Currently we are looking for                .....  
      :   :                                                            :   :  
      :...:        - a group dump for exclusive usage                  :...:  
      .....        - suppliers with online library access              .....  
      :   :        - secure affiliation sites in greater Europe        :   :  
      :...:                                                            :...:  
      .....               If you really want to support,               .....  
      :   :  .                                                      .  :   :  
     _:   :..:..........    you will find us for sure!    ..........:..:   :_ 
    /\ \__   :::::::::::                                  :::::::::::   __/ /\
    \ \ \ \  :::::::::::...... .                  . ......:::::::::::  / / / /
     \/_/ /___\_       ::::::: :                  : :::::::       _/___\ \_\/ 
     .  \_\    \ .____  ___    :                  :    ___  ____. /    /_/  . 
     ::    \____\\\   \\\  \___:                  :__ /  ///   ///____/    :: 
     ::.......... /___/ /__////:     GREETZ!      :\\\\__\ \___\ ..........:: 
      :   :                                                            :   :  
      :...:                                                            :...:  
      .....           We greet all long and faithful friends           .....  
      :   :                                                            :   :  
      :...:                       and especially                       :...:  
      .....                                                            .....  
      .   .  .           sUppLeX - passed - BLiZZARD - BF           .  .   .  
     _:   :..:..........                                  ..........:..:   :_ 
    /\ \__   :::::::::::              .-Y-.               :::::::::::   __/ /\
    \ \ \ \  :::::::::::...... .  _  /_^.^_\  _   . ......:::::::::::  / / / /
     \/_/ /___\_       ::::::: .o(_) )C\ /)( (_)o.: :::::::       _/___\ \_\/ 
     .  \_\    \ .____  ___    :.    `.»^».'      :    ___  ____. /    /_/  . 
     ::    \____\\\   \\\  \___:  __ .`---'. __   :__ /  ///   ///____/    :: 
     ::.......... /___/ /__////: NFO by Fury/2010 :\\\\__\ \___\ ..........:: 
