                                                                              ±
   ‹ﬂﬂﬂ  ‹ﬂﬂﬂ  ‹ﬂﬂﬂ‹  ‹€                                                 ∞∞ ‹≤€
   ﬂ‹‹‹  ﬂ‹‹‹  ﬂ‹‹‹ﬂ   €     WITH TASTE AND QUALITY...             ±∞±± ‹±€€€€€
   €   €     € €   €   €                                      ±∞   ‹∞±€€€€€≤≤±≤
    ﬂﬂﬂ   ﬂﬂﬂ   ﬂﬂﬂ   ﬂﬂﬂ                                     ‹±±≤€€€€€≤≤±±±≤≤≤
                                                      ±∞    ‹±€€€€€≤≤±±±≤≤≤≤€€€
   6581 BRINGS YOU NEW INSPIRATION...              ±∞ ‹±±≤€€€€€≤≤≤±±±±≤≤€€€€€€€
                                              ∞±∞ ‹∞±≤€€€€€≤≤±±±≤≤≤≤€€€€€€€€€€€
   LIKE PLAYING A SID STATION...              ‹∞±≤€€€€€≤≤±≤≤≤≤≤≤€€€€€€€€€€€€€€€
                                      ∞±∞  ‹∞≤€€€€€≤±±±≤≤≤≤±€€€€€€€€€€€€€€€€€€€
   WITH NEW INNOVATION...         ∞∞∞ ‹∞±€€€€€€≤±±≤≤±≤≤≤€€€€€€€€€€€€€€€€€≤€€€€€
                               ∞±  ‹∞≤€€€€€≤≤±±≤≤±≤≤€€€€€€€€€€€€€€€€€≤€€€€€€€€€
   AND MORE...                 ‹≤≤€€€€≤≤≤±±≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€
                      ∞±∞   ±€€€€€€≤±±±≤≤±±≤≤€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€
   ...             ∞∞  ‹≤€€€€€€≤±±±±±≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
               ∞∞∞ ∞≤€€€€€≤≤±±±≤≤≤±±≤€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
               ‹±€€€€≤≤±±±±≤≤±≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤€€
      ∞±±∞  ±€€€€€≤≤±±±±≤≤≤€€€€€€≤€€€€≤≤€€€€€€€€€€€€€ﬂﬂﬂ±ﬂ€€€€€€€€≤€≤€€€€€€€€€€
  ∞∞   ‹±€€€€€€≤±±±≤≤≤≤≤€€€€€€€€€€€€€€€€€€€≤€€€≤ﬂﬂﬂﬂ≤€€€€≤ €€€€€€€€€€€€€€€€€€€€
∞  ∞≤€€€€€≤≤≤±±±≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ±ﬂ≤€€€€€≤∞  ±€ €€€€€€€€€€€€€€€€€€€
±€€€€€≤±±±±±≤≤≤≤€€€€€€€€€€€€€€€€€€€€≤€€€€€ﬂ≤€€€€≤±       ∞≤€ €€€€€€€€€€€€€€€€€€
€€≤±±±±±≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€±           ±≤€€≤ €€€≤€€€€€€€€€€€€€
±±±≤≤≤≤≤€€€€€€€€€€€€€€€€€€≤€€€€€ﬂﬂﬂﬂ€€€€ ≤≤∞        ±€€€€≤±±€≤ €€€€€€€€≤€€€€€€€
≤≤±€€€€€€€€€€≤€€€€€€€€€≤€€€€ﬂﬂ ‹€€€€‹‹±ﬂﬂ∞     ±€€€€€±     ≤€€ ≤€€€€€€≤€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ ≤€€≤∞∞∞∞∞±€€€≤±∞€€€€€≤          ≤≤€ ﬂ€€€€€€€€€€€€€€
€€≤€€€€€€€€€≤€€€€€ﬂﬂﬂ≤€±€ﬂ€€≤∞          ∞€€€€≤∞        ∞≤€€€€€≤≤ €€€€€€€€€€≤€€€
€€€€€€€€≤€€€€€€≤≤‹€€€ ≤€‹≤€∞  ∞∞∞∞∞∞∞∞∞∞  ∞€       ∞€€€€€€≤∞   ±≤ €€€€€€€€€€€€€
€€€€€€€€€€ﬂﬂﬂﬂﬂﬂ‹€∞±≤≤€ ≤≤± ∞∞∞∞∞∞  ∞∞∞±    €± ∞±≤€€€€€∞     ≤≤€€ €€€€€€€€€€€€€
€€€€€ﬂﬂﬂﬂ≤≤€€€€€€€     €€±  ∞∞∞∞∞∞±±±∞∞±±∞∞ ±€€€€€€∞        ±€€ﬂﬂ‹≤€€€€€€€€€€€€
€€€€ €€€≤≤€€    ∞€€∞∞∞ ≤€≤  ±∞∞∞∞∞∞∞ ∞±∞∞∞±∞ €€∞        ∞≤€€ﬂﬂ‹€€€€€€€€€€€€€€€€
€€€ ±≤    ∞€±  ∞ ≤€≤∞   €€∞ ±∞∞∞∞±∞±±±∞∞∞∞∞ ∞€€≤     ±≤€€ﬂﬂ‹€€€€€€€€€€€€€€€€€€€
€€€ €€     €€±    €€≤   ≤€€  ∞±∞∞ ∞∞   ∞∞   €≤ﬂ€≤€€€€€ﬂﬂ ≤€€€€≤€€€€€€€€€€€€≤€€€
€€€≤ €€ ∞∞∞ €€±    €€≤ ∞ ±€€     ∞±∞∞∞∞   ∞€€≤‹ ﬂ≤‹‹‹€ﬂ€≤ ≤€€€€€€≤€€€€€€€€€€€€€
€≤€€€ €±∞   ±€€±   ∞€€±    €€±∞∞∞       ∞≤€€≤‹€≤≤≤€±ﬂ  €€≤≤ €€€€€€€€€€€€€€€€€€€
€€€€€€ €±  ± ∞€€± ∞ ∞€€  ∞∞ ﬂ€€€€‹‹‹‹‹€€€€€≤ﬂ ﬂ≤€€≤‹≤€≤ ≤€≤± €€€€€€€€€€≤€€€€€€€
€€€€€€‹ﬂ€±  ± ±€€  ∞∞∞€€     ≤≤±≤≤≤€€€±±€€∞ ‹‹   ≤€≤≤€€  ≤€±≤ €€€€€€€€€€€€€€€€€
€€€€≤€€‹ €≤  ∞ ∞€€     €€± ∞≤€€€€€≤ ﬂ≤≤≤≤  €€€€€∞ €€≤±€€  ≤€≤ ﬂ€€€€€€€€€€€€€€€€
€€€€€€≤€€ €≤ ∞∞∞∞€≤    ≤≤€€€€€≤∞   ∞±≤≤±€∞ ∞ﬂ€±   ≤€€≤±€≤  €≤≤≤ ≤€€€€€≤€€€€€€€€
€€€€€≤€€€≤ €∞    ≤€€≤€€€€≤≤€€  ∞€€€€€€€≤€€€∞   ±€€  ≤€±€€±    ±≤ €€€€€€€€€€€€€€
€€€€€€€€€€ €€±±≤≤€≤≤€€≤±±±±≤€≤ ±€ﬂ     ﬂ€€≤€ €€€€€€  €≤±∞ ∞€€€€≤ ≤€€€€€€€€€€€€€
€€€€€€€€€€€ €€€€€≤≤€€ﬂ     ±±€±  ±€€€€€  ±€€  ∞≤±   ≤€€≤≤€€€±‹‹‹≤€€€€€€≤€€€€€€€
€€€€€€€≤€€€€‹‹‹‹±ﬂ€≤  €€€€€€€€€±∞€≤≤±≤€  ±€≤€±∞  ±€€€≤±‹‹‹‹‹‹€€€€€€€€€≤€€€€€≤€€
€€€€€€€€€≤€€€€€≤€ ≤≤± €≤ﬂ   ﬂ±€€€€€€€€€ ‹≤€±€€€€€€≤‹‹‹€€€€€€≤€€€€€€≤€€€€€€€€€€€
€€≤€€€€€€€€€€€€€€±≤€± ± ≤€€€±  €≤∞     ‹€€≤‹‹‹‹‹‹‹€€€€≤€€€€€€€€€€€€€€€€€€€€≤≤≤≤
€€€€€€€€€€€€€€€€€ ±€€∞ €€€≤≤€  ≤€€€±±≤€€ ‹‹≤€€€≤€€€€€€€€€€≤€€€€€≤€€€€€±≤≤≤≤±±±
€€€€€€€€€€€€€≤€≤€€ ﬂ€±  ±€≤  ∞€≤‹≤ﬂﬂ‹‹‹‹≤€€€€€€€€€€€€€€€€€€€€€€€€€±≤≤±≤≤±±±±±≤
€€€€€€€€€€€€€€€€€€€≤ ≤€€∞  ‹≤€€ ≤€€€€€≤€€€€€€€€€€€€€€≤€≤€€€€€€±≤≤≤≤≤≤≤±∞±±±≤€€€
€≤€€€€€€€€€€€€€€€€€€≤ ≤ﬂ€€€ﬂ≤‹‹€€€€€≤€€€€€€€€€€€€€€€€€€€€€±≤≤≤≤≤≤±±±±±±€€€€€€≤±
€€≤≤≤€€€€€€€€€€€€€€€€€‹‹±±‹‹‹€€€€€€€€€€€€€€≤€€€€≤€€€€€€±≤≤≤≤≤±±±±±≤≤€€€€€≤±∞  ∞
€€≤€€€€€€€€€€€€€€€€€€€€≤€€€€€€€≤€€€€€€€€€€€€€€≤€€€€€±≤≤≤≤±±±±±±≤€€€€€€≤∞ ∞∞±≤€€
€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤€€±≤≤≤≤≤±±±±±≤€€€€€≤±∞∞∞∞∞≤€€€€±
€€€€€€€€€€€≤€€€€€€€€€€€€≤€€€€≤€€€€€€€≤≤€€€€€€±±≤≤±±±±±±≤€€€€€€±∞∞ ∞∞±±±±€≤∞
€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€≤≤€€€≤≤€€€€€≤±≤≤±±∞∞≤≤≤€€€€€±∞∞ ∞±≤€€€€€≤≤€€≤   ∞
€€≤€€€€€€€€€€€€€€€€€€€€€€≤≤≤€€€€€€≤€€€≤≤≤≤±±±±±≤€€€€€€±∞  ∞±€€€€€±      ±€€≤±≤±
€€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€≤±±±±∞∞∞±≤€€€€€€≤∞∞∞±∞≤≤€€€≤∞      ∞€€€€≤±
€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€±±±±±±±±±≤€€€€€≤±∞  ∞∞±±≤∞≤€±       ±≤≤±€≤≤≤≤≤ ∞
€€€€€€€€€€€€€≤≤€€€€€€€€€€€≤≤≤±±±±±±≤€€€€€€≤∞∞ ∞∞≤€€€€€≤±≤€€   ∞≤€€≤±  €€€€€€
≤≤€€€€€€€€≤≤€€€€€€€€€≤≤≤≤≤±∞∞±≤≤€€€€€≤≤∞  ∞±≤€€€€€∞     ∞≤€€±≤±∞      €€∞  ±±
€€€€€≤≤≤€€€€€≤≤€€≤≤≤±±±∞∞∞±≤€€€€€€±±∞∞∞±±≤€€€≤∞       €€€€≤€        ∞       €€≤
€€€€€€€€€€≤€€≤≤≤≤±±±±±±±€€€€€€≤∞  ∞∞±±±±≤€€       ∞±± ≤€≤≤≤€ ∞∞  ∞          €€±
€€€€€€≤€€€≤≤≤±±±±±±±≤€€€€€±±   ±≤€€€€€€∞±≤€€  ∞±€≤±±∞  €€€€€    ∞  ∞±∞      ∞≤±
€€€€€€€€≤≤±±∞±±≤≤€€€€€≤∞∞∞∞∞≤€€€€€       ±€€∞≤±∞  ±∞  ∞€±  ∞€±∞   ∞€€±
€€€€±±≤±∞∞∞±€€€€€€±∞∞∞∞∞±≤€€€≤∞       €€€€≤€   ∞∞           ±€€€  ∞€€±        ±
≤≤≤±±∞≤≤≤€€€€€≤∞∞  ∞±±±≤≤€€∞      ±±±±∞€≤≤≤€  ∞∞∞∞          ≤€€±   ∞        ±±≤
∞ ∞±≤€€€€≤≤±   ∞±€€€€€€∞∞±€€   ±≤≤≤±∞∞ €€€€€€      ∞±±      ∞±≤±∞       ±±±±±±€
€€€€€€±∞∞  ∞€€€€€≤       ∞≤€±±±±∞∞     €±∞  €€≤±∞  €€€               ±±±±±±±±±€
€€±∞∞∞±∞±≤€€€≤        ±€€€≤€∞   ∞∞           €€€∞  €€≤     ±±±±±±±±±±±±±±±±±±±€
∞ ∞±≤±±≤≤€€€       ±≤≤ €±≤≤€±  ∞            ∞€€€±        ±±±±±±±±±±±±±±±±±±±±±€
€€€€€≤€±  ≤€  ∞±≤≤≤±∞∞ €€€€€€       ∞≤        ∞±∞    ±±±±±±±±±±±±±±±±±±±±±±±±±€
€€       ∞≤€±±±±∞∞     €≤∞  ≤€≤∞∞  ∞€€   ±±±       ±±±±±±±±±±±±±±±±±±±±±±±±±±±€
      ∞€€€≤€≤                ≤€€€  ∞≤€   ±±±±±±±±±±±±∞     ∞     ∞     ∞∞   ∞±€
   ±≤± €≤≤≤€€    ∞           ≤€€€        ±±±±±±±±±±∞  ‹ﬂﬂﬂ  ‹ﬂﬂﬂ  ‹ﬂﬂﬂ‹  ‹€ ∞±€
±€€±∞∞ €€€€€€∞      ≤€        ∞±± ∞    ±±±±±±±±±±±±±∞ ﬂ‹‹‹  ﬂ‹‹‹  ﬂ‹‹‹ﬂ   € ∞±€
∞∞     €€±  ≤€€€€  ∞≤€           ∞    ±±±±±±±±±±±±±∞  €   €     € €   €   €  ±€
             ±€€€  ∞≤€   ±±±         ±±±±±±±±±±±±±±±∞  ﬂﬂﬂ   ﬂﬂﬂ   ﬂﬂﬂ   ﬂﬂﬂ ±€
 ∞           €€€€        ±±∞      ∞     ∞     ∞    ∞      ∞  ∞  ∞     ∞     ∞±€
    ∞€          ∞       ±±±∞ €ﬂﬂﬂ‹ €ﬂﬂﬂ‹ €ﬂﬂﬂﬂ ‹ﬂﬂﬂ‹ €ﬂﬂﬂﬂ €‹  € ﬂﬂ€ﬂﬂ ‹ﬂﬂﬂ‹ ±€
€   ±€±          ∞    ±±±±±∞ ﬂ‹‹‹ﬂ ﬂ‹‹‹ﬂ ﬂ‹‹‹∞ ﬂ‹‹‹  ﬂ‹‹‹∞ €ﬂ‹ € ∞ € ∞ ﬂ‹‹‹  ±€
€   ∞€±    ±±        ±±±±±±∞ €   ∞ €  ﬂ‹ €     ‹   € €     €  €€ ∞ € ∞ ‹   € ±€
€          ±±±±±±±±±±±±±±±±∞ ﬂ ∞∞∞ ﬂ ∞ ﬂ∞ﬂﬂﬂﬂﬂ∞ ﬂﬂﬂ ∞ﬂﬂﬂﬂﬂ∞ﬂ ∞ ﬂ ∞ ﬂ ∞∞ ﬂﬂﬂ ∞±€
∞∞       ±±±±±±±±±±±±±±±±±±±∞∞∞±±±∞∞∞±∞∞±∞∞∞∞∞±∞∞∞∞∞±∞∞∞∞∞±∞∞±∞∞∞±∞∞∞±±∞∞∞∞∞±±€
€‹‹±±±±±±‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
€ ∞€€≤ €€≤ ∞€ ∞€€≤ €€≤ €€≤ ∞€ ∞€€≤ €€≤ ∞€ ∞€€≤ €€≤ €€≤ ∞€ ∞€€≤ €€≤ ∞€ ∞€€≤ €€≤∞
€ ∞€€≤ €€≤ ∞€ ∞€€≤ €€≤ €€≤ ∞€ ∞€€≤ €€≤ ∞€ ∞€€≤ €€≤ €€≤ ∞€ ∞€€≤ €€≤ ∞€ ∞€€≤ €€≤∞
€  ﬂ€∞ ﬂ€∞ ∞€  ﬂ€∞ ﬂ€∞ ﬂ€∞ ∞€  ﬂ€∞ ﬂ€∞ ∞€  ﬂ€∞ ﬂ€∞ ﬂ€∞ ∞€  ﬂ€∞ ﬂ€∞ ∞€  ﬂ€∞ ﬂ€∞∞
€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€ ∞
€‹‹‹ﬂ‹‹‹ﬂ‹‹‹ﬂ‹‹‹ﬂ‹‹‹ﬂ‹‹‹ﬂ‹‹‹ﬂ‹‹‹ﬂ‹‹‹ﬂ‹‹‹ﬂ‹‹‹ﬂ‹‹‹ﬂ‹‹‹ﬂ‹‹‹ﬂ‹‹‹ﬂ‹‹‹ﬂ‹‹‹ﬂ‹‹‹ﬂ‹‹‹ﬂ‹‹

                       CDSoundMaster.MMP.for.Nebula.Pro 

                    Release.Date....: 05-2014 
                    Release.Format..: N2P/N2V   
                    Release.Size....: 16 * 14,31MB
                    Release.Number..: 6581-0393
                    Protection......: n/a          
                    Cracker.........: n/a
                    Supplier........: Team 6581  
                    Operating.System: Windows    [˛]
                                      Macintosh  [˛]

€‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹€
€≤±±≤≤≤±∞‹€ﬂﬂﬂﬂ€€€€ﬂﬂﬂﬂﬂ€€ﬂﬂﬂﬂﬂ€€ﬂﬂﬂﬂ€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€ﬂﬂﬂﬂ€€‹∞±≤≤≤±±≤€
€±≤≤±≤±±≤€€ ≤€ €€ ‹‹ﬂﬂﬂ‹ ‹‹ﬂﬂﬂ‹ ‹‹ﬂﬂ‹   ≤€ ≤€  ‹≤€‹‹ ≤€ ≤€    ‹ﬂﬂﬂ‹ €€≤±±≤±≤≤±€
€≤≤±≤±∞±€€€ ≤€ €€ ≤€   € ≤€‹‹‹€ ≤€   €   ﬂ  ﬂ ﬂ‹≤€‹  ﬂ  ﬂ     ﬂ‹‹≤ﬂ €€€±∞±≤±≤≤€
€≤±≤±±±≤€€€ ≤€ ﬂﬂ ≤€   € ≤€   € ≤€   €      ∞ ‹‹≤€‹ﬂ ∞     ∞€ €  ∞€ €€€≤±±±≤±≤€
€≤≤±≤∞∞±≤€€ ﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂ  ﬂﬂ   ﬂ ﬂﬂﬂﬂﬂ           ﬂﬂ         ﬂ   ﬂﬂﬂ  €€≤±∞∞≤±≤≤€
€±≤≤±≤±∞±ﬂ€€€€€ ˛ -- let's have a look at what is in there -- ˛ €€€€€ﬂ±∞±≤±≤≤±€
€‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹€

         MMP  For  Nebula  consists  of  120  programs:  This  Nebula 
         release   proudly  recreates  the  high-points  of  the  now 
         discontinued  MMP-2  in a more advanced VVKT format with 120 
         incredible  programs!  These  programs  focus upon the mixer 
         channel/microphone  preamp  emulations, tube and solid state 
         emulations,  and  instrument  preset  programs  that combine 
         harmonics  with  eq  recommended for recording anything from 
         vocals  to  trumpets,  viola  to  nylon guitar. Programs are 
         sampled  at  96kHz  and  are  tested  to  retain accuracy at 
         44.1kHz  and  48kHz  sample rates with the latest version of 
         Nebula3  Pro.  Programs  are fully organized and categorized 
                         for easiest use in Nebula3. 

         http://cdsoundmaster.com/site/cds-software-online/mmpneb.html 

€‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹€
€≤≤±∞‹€ﬂﬂﬂﬂ€€€€ﬂﬂﬂﬂﬂ€€ﬂﬂﬂﬂﬂ€€ﬂﬂﬂﬂ€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€ﬂﬂﬂﬂﬂ€€€€ﬂﬂﬂ€€‹∞±≤≤€
€≤±±≤€€ ≤€ €€ ‹‹ﬂﬂﬂ‹ ‹‹ﬂﬂﬂ‹ ‹‹ﬂﬂ‹   ≤€ ≤€ ﬂ‹ € ‹ﬂ ≤€ ≤€    ‹ﬂﬂﬂ‹    ‹€  €€≤±±≤€
€±∞±€€€ ≤€ €€ ≤€   € ≤€‹‹‹€ ≤€   €   ﬂ  ﬂ ‹‹€≤€‹‹ ﬂ  ﬂ     ﬂ‹‹≤ﬂ    ±€  €€€±∞±€
€±±≤€€€ ≤€ ﬂﬂ ≤€   € ≤€   € ≤€   €      ∞  ‹ﬂ≤ﬂ‹  ∞     ∞€ €  ∞€ ∞€ ±€  €€€≤±±€
€∞∞±≤€€ ﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂ  ﬂﬂ   ﬂ ﬂﬂﬂﬂﬂ         ﬂ  ﬂ  ﬂ       ﬂ   ﬂﬂﬂ  ﬂ  ﬂﬂﬂ €€≤±∞∞€
€≤±∞±ﬂ€€€ ˛ -- remember the times when it was as easy as that??? -- ˛ €€€ﬂ±∞±≤€
€‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹€

          Installation: 
                    
          1) Extract the zip 
          2) Use your brain... 
          3) Enjoy! 

€‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹€
€ﬂﬂ€€ﬂﬂ€€ﬂﬂﬂ€ﬂﬂ€€ﬂﬂ€€ﬂﬂ€€ﬂﬂﬂ€ﬂﬂ€€ﬂﬂ€€ﬂﬂﬂ€ﬂﬂ€€ﬂﬂ€€ﬂﬂ€€ﬂﬂﬂ€ﬂﬂ€€ﬂﬂ€€ﬂﬂﬂ€ﬂﬂ€€ﬂﬂ€€ﬂﬂ
€ ∞€€≤ €€≤ ∞€ ∞€€≤ €€≤ €€≤ ∞€ ∞€€≤ €€≤ ∞€ ∞€€≤ €€≤ €€≤ ∞€ ∞€€≤ €€≤ ∞€ ∞€€≤ €€≤∞
€ ∞€€≤ €€≤ ∞€ ∞€€≤ €€≤ €€≤ ∞€ ∞€€≤ €€≤ ∞€ ∞€€≤ €€≤ €€≤ ∞€ ∞€€≤ €€≤ ∞€ ∞€€≤ €€≤∞
€  ﬂ€∞ ﬂ€∞ ∞€  ﬂ€∞ ﬂ€∞ ﬂ€∞ ∞€  ﬂ€∞ ﬂ€∞ ∞€  ﬂ€∞ ﬂ€∞ ﬂ€∞ ∞€  ﬂ€∞ ﬂ€∞ ∞€  ﬂ€∞ ﬂ€∞∞
€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€ ∞
€ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂ€
€≤±  ≤‹‹   ∞   ‹   ‹   C'mon, it really isn't that hard   ‹   €    ∞   ‹‹≤  ∞≤€
€≤±∞ € ﬂ˛  ∞   €  ﬂ≤ﬂ   ...just make use of your brain   ﬂ≤ﬂ  €‹   ∞  ˛ﬂ € ∞±≤€
€ﬂ ‹‹≤ ∞∞∞∞  ‹≤€          ﬂ       ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹    ﬂ      ﬂ≤ﬂ   ∞∞∞∞ ≤‹‹  €
€ €≤±€  ∞     ﬂ ‹∞∞∞∞∞∞∞∞‹‹‹‹€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ€€€€ﬂﬂﬂ∞ﬂﬂﬂﬂﬂ€€€‹‹‹∞∞∞∞∞∞‹   ∞  €±≤€ €
€∞ ﬂﬂ      ‹∞∞∞±±€€€€€€ﬂﬂﬂﬂ ‹‹‹±‹€≤ﬂﬂﬂ≤€‹ ﬂ  ‹€   €€≤  ‹‹ ﬂﬂﬂﬂ€€€±±±±±∞∞  ﬂﬂ ∞€
€   ‹∞∞∞∞±±±±±€€ﬂﬂ ‹‹‹‹±€ﬂ≤€€ ±≤€€‹‹‹±≤€ﬂ‹ ±€€  ±€€± ≤€€± ‹€€‹ ﬂﬂﬂﬂ€€€±±±∞∞   €
€∞∞±±±±±€€ﬂﬂﬂﬂﬂ€ ≤€ﬂ ±‹‹  ±≤€€±≤ﬂ€‹  ±≤€  €‹€±  €€≤ ≤€€±≤€€± ≤ﬂ€ ∞‹ ﬂﬂﬂﬂﬂ±±±∞∞€
∞±±ﬂﬂﬂﬂﬂ€€ ≤ﬂ€‹ € ±ﬂﬂﬂ≤ﬂ€‹ ±≤€€±≤ﬂﬂﬂﬂﬂ≤ﬂ  ≤ﬂ±  ﬂ≤€‹≤€± ≤€€≤ﬂ‹‹€ﬂ±‹€€€ﬂ ≤‹ ﬂ€€±∞
€±€ ≤ﬂ€‹ ﬂ‹ ±≤ﬂ€‹ ≤€‹‹ﬂﬂﬂﬂ   ‹‹‹‹‹€€€‹‹‹€‹‹‹‹‹€‹‹ ﬂﬂ  ≤ﬂ€±  ∞  ±ﬂ€€ﬂ±≤‹€€€‹ €∞€
∞ ∞ﬂ€±≤ﬂ€‹  ‹‹±≤ﬂﬂ  ‹‹‹∞∞∞±≤€€ ˛ MORE  INFO ˛ €€≤±∞∞€‹‹‹‹ ∞±≤ ∞€€‹±  ∞ﬂ€ﬂ± €≤ ∞
€≤ ±∞ﬂ€±≤ﬂ€€ﬂ  ‹‹∞±≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤±∞∞‹‹‹  ‹€≤ ‹€ﬂﬂ∞ ≤€
≤€± ∞±∞∞€±‹ ‹∞±≤€≤€€€€€≤ﬂﬂﬂﬂ                      ﬂﬂﬂﬂ≤€€€€€€€≤€€€‹  ‹∞ﬂ∞ ∞ ±€≤
±≤€€€≤∞∞ ∞ ∞ ﬂ∞€€ﬂﬂ                                         ﬂﬂ€€∞ﬂ ∞ ∞∞ ∞≤€€€≤±
€∞±≤€€€€€≤€ﬂ          6581 likes to throw some shouts to :         ﬂ€≤€€€€€≤±∞€
€ ∞±≤€€€€€≤∞                                                       ∞≤€€€€€≤±∞ €
±     ≤€€€≤      all creative musicians out there in the scene      ≤€€€≤     ∞
≤±±±±   ≤€≤                                                         ≤€≤    ±±±≤
∞∞≤≤≤±  €±             6581 is currently looking for :               ±€  ±≤≤≤∞∞
€  ∞≤±  ≤€                                                           €≤  ±≤∞  €
€∞  ≤±   €      talented crackers, weed and global peace ...         €   ±≤  ∞€
∞  ≤±   ∞≤‹                                                         ‹≤∞   ±≤  ∞
€ ∞±   ≤€€€€‹∞                ...   ...   ...                    ∞‹€€€€≤   ±∞ €
€∞≤±  ≤€€≤€€€€€‹                                               ‹€€€€€≤€€≤  ±≤∞€
€ ∞≤±  ≤€€≤≤€€≤€±  ASCii by LNK             Stamped: 06/2013  ±€≤€€≤≤€€≤  ±≤∞ €
€   ±∞   ﬂﬂﬂﬂﬂﬂ∞                                               ∞ﬂﬂﬂﬂﬂﬂ   ∞±   €
€‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹€

			   			
