
      мммммм   мммммм
      лАмммл   лллллл     ммллллллллллл
      лБлллл   лллллл   млллллллллллллл
      лВлллл   лллллл  оллллллппппппппп
 пмлл лллллл В лллллл  ллллллмммм пппппппплпп п   п                п  п пплмп
 млллм пллллмммллллп мм лллллллл млллллллм  ллллл млллм пллллллл лллллллл ллм
м пллп мллллпппллллм пп лллллппп лллппллллл лллллллллллл лллпппп лллппппп лп м
 мллл лллллл В лллллл  лллллл  ллллл  ллллл лллллплллллп ллл л лллллмм мллллм
 мплл лллллл Б ллллВл  лллллл  ллллл  ллллл ллллл  ппп млллл п лллллпп плллпм
      лллллл   ллллБл  лллллл  лллллммллллл ллллл      лллллмммм лллммммм
      лллллл   ллллАл  лллллл   пллллллллп  ллллл       пллллллл лллллллл
      лллллл   лммммл                                           ASCii<ROY>


             P R E S E N T S

кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
Г                                                                            Г
Г                      NEWTEK LIGHTWAVE 3D VERSION  2015.1     -MACOSX-      Г
Г                                                                            Г
РТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТй
 Г Type..........: 3D MODELING          Г Packager......: TEAM XFORCE        Г
 Г Publisher.....: NEWTEK               Г Cracker.......: TEAM XFORCE        Г
 Г Supplier......: TEAM XFORCE          Г Release Date..: JAN 07TH 2015      Г
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
Г  Release notes..                                                           Г
РТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТй
 Г                                                                          Г
 Г                                                                          Г
 Г   One small step for man. One extraordinary leap for artists.            Г
 Г   The only way to do it. The only ones who could do it  ....             Г
 Г   XFORCE presents Lighwave 3D 2015 .... Smoking the competition ..       Г
 Г                                                                          Г
 Г   Innovation distinguishes between a leader and a follower.              Г
 Г   ---------------------------------------------------------------------  Г
 Г   LightWave 2015 is the latest iteration of the worldПs easiest and most Г
 Г   reliable 3D software. LightWave 2015 provides the tools that you need  Г
 Г   to solve your animation and design challenges with numerous new        Г
 Г   workflow enhancements and features designed to streamline your creativeГ
 Г   process. Top studios to independent artists around the world all agree,Г
 Г   some jobs are impossible to deliver with any other 3D package.         Г
 Г   When  faced with tight deadlines and overly complex pipelines, you can Г
 Г   count on LightWave 2015 to deliver. LightWave 2015 makes the impossibleГ
 Г   possible for all kinds of projects with its direct and robust workflow.Г
 Г   Whether visual effects, motion graphics, game development,             Г
 Г   architectural visualization, product design or advertising, simplify   Г
 Г   your creative process with LightWave 2015.                             Г 
 Г                                                                          Г
 Г  LightWave 3D combines a state-of-the-art renderer with powerful,        Г
 Г  intuitive modeling, and animation tools. Tools that may cost extra in   Г  
 Г  other professional 3D applications are part of the product package,     Г 
 Г  including 999 free cross-platform render nodes, support for Windows and Г 
 Г  Mac UB 64 and 32-bit operating systems, free technical support and more.Г 
 Г  LightWave is enjoyed worldwide, as a complete 3D production solution forГ 
 Г  feature film and television visual effects, broadcast design, print     Г
 Г  graphics, visualization, game development, and Web. LightWave is        Г
 Г  responsible for more artists winning Emmy Awards than any other         Г
 Г  3D application.                                                         Г 
 Г                                                                          Г
 Г                                                                          Г
 Г                                                                          Г
 Г                                                                          Г
 Г                                                                          Г
 Г                                                                          Г
 Г   https://www.lightwave3d.com/                                           Г
 Г                                                                          Г
 Г                                                                          Г
 Г                                                                          Г
 Г                                                                          Г
 Г  INSTALLATION:                                                           Г
 Г  ------------                                                            Г
 Г                                                                          Г
 Г  1. Unzip & Unrar, check Crack/install.txt                               Г
 Г                                                                          Г
 Г  2. Enjoy it                                                             Г
 Г                                                                          Г
 Г                                                                          Г
 Г                                                                          Г
 Г                                                                          Г
 Г  When so many groups bring you crap fakes non-working, X-FORCE always    Г
 Г  gets you the Best of the Best. ACCEPT NO IMITATION !                    Г
 Г                                                                          Г
 Г                                                           X-Force 2015!  Г
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
Г   Group News & Greetings..                                                 Г
РТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТй
 Г                                                                          Г
 Г  OUR DiAMONDS-4-EVER GREETiNGS MUST GO TO :                              Г
 Г                                                                          Г
 Г  All our OLD friends ...  and to all our fans                            Г
 Г                                                                          Г
 Г                                                                          Г
 Г                                                                          Г
 Г                                                                          Г
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй


 [-----------------  X-FORCE 2015 SMOKING THE COMPETITION  --------01/01/15-]






