€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹               
€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤€              
€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€ﬂ   ﬂﬂ€€≤≤≤±±±∞€             
€€€€€€€≤≤≤≤≤≤€€€€€€€€€≤≤≤≤≤≤≤≤±±≤€€€€€€€€€€€€€ﬂﬂ          ﬂ€≤±±± ‹ﬂ             
€€€€€€≤≤≤≤≤≤±€€€€€€≤≤≤≤≤≤≤≤±±±±±€€€€€€ﬂﬂﬂ€€€€‹‹‹‹           ﬂﬂﬂﬂﬂ               
€€€≤≤≤≤≤≤±±±≤€€€≤≤≤≤≤≤≤±±±±±± ±€€€€ﬂ         ﬂ€€€€€€€‹‹                         
€≤≤≤≤±±±±± ‹€€€€€≤≤≤±±±±±±   ‹€€€€ﬂ             €€€€€€€€€€‹                     
€€€‹±±±±‹‹€€€€€€€€€‹‹±±±‹‹‹€€€€€€€               €€€€€≤≤≤±±€    ‹‹‹             
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹           €€€≤≤≤±±±∞€   €≤±€            
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  €€€≤±€           €€≤≤±±±∞∞€    ﬂﬂ             
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ   €≤±±∞€           €±±±±∞ ±€                   
€€€€€≤±€€€€€€ﬂ  ﬂ€€€€€€€€€€€€€ﬂ    €±± €             €±±± ‹ﬂ                    
€€€€≤±±∞€€€€€    €€€€€   ﬂﬂﬂﬂ       ﬂﬂﬂ               ﬂﬂﬂﬂ                      
€€€€±± €€€€€€‹    €€€±                                                          
€€€€€€€€€€€€€€≤    ﬂ€€‹     ‹ﬂﬂﬂ€ ﬂ€ﬂﬂﬂ€  €     ‹€‹  ﬂﬂ€ﬂﬂﬂ ﬂﬂ€ﬂﬂﬂ  ‹ﬂﬂﬂﬂ ﬂ€ﬂﬂﬂ€
€€€€€€€ﬂ€€ ﬂﬂﬂ      ﬂ€€‹   ﬂ‹‹‹‹   €‹‹ﬂ  €ﬂ    ‹ﬂ ﬂ‹   €      €     €ﬂﬂﬂ  ‹€‹‹€ 
€€€€€   €€€‹         €€€€‹  ‹‹‹ﬂ   €     €‹‹‹ ‹ﬂﬂﬂﬂ€   €      €     €‹‹ﬂﬂ  € ﬂ‹‹
€€€€€   €€≤∞€       ‹€€€€€‹                                                     
€€€€    €≤±±€       €€≤≤≤≤≤€                                  ‹‹‹‹‹             
€€€€€    ﬂﬂﬂ       €€≤≤≤≤≤±≤€              €€€‹                €€€€€€‹          
€€€€€€            €≤≤≤≤≤±±±±±€             €≤≤±€               ﬂ€€≤±±€          
€€≤≤≤€€     ‹‹‹   €≤≤±±±±±±±±€             €±± €                €≤±± €          
€≤≤≤≤≤≤€    €≤±€  €≤±±±±±±± ‹ﬂ              ﬂﬂﬂ                  ﬂﬂﬂﬂ           
€≤≤±±±±±€    ﬂﬂ    €±±±±± ‹‹ﬂ                                ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ 
€≤±±±±±±€           ﬂﬂﬂﬂﬂﬂ                                  € Date: 2015-03-14 €
 €±±∞∞ €                                                    € Size: 46 x 10 MB €
  ﬂﬂﬂﬂﬂ                                                      ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ 

 ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
€ Release:  €
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
Nihilumbra_v1.35_LINUX_x64-SPLATTER

 ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
€ Gameinfo: €
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
Discover the beautiful world of Nihilumbra and join Born on his adventure to
find himself whilst trying to escape from his inevitable curse.
Born was created from the absolute nothingness: The Void. But somehow he
separates himself from the black emptiness and appears in the world. This is
where his long odyssey begins, in which he will learn how to use the colors
around him to gain powerful abilities and transform the world.

However, his experiences come at a high price. The Void must be one. It seeks to
reclaim him and will never stop chasing him, destroying everything in its path
along the way.
To survive, Born will have to condemn the earth he walks to its inevitable
obliteration by The Void...

Advise: Nihilumbra has been designed in a way that everyone can enjoy its story,
even without previous experience with puzzle games. However, players seeking for
a challenge will find it on the second half of the game: the Void Mode.

 ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
€ Website:  €
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
http://www.nihilumbra.com

 ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
€ End NFO   €
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ