.obtuse______ _           /\                                     /\
        ______/\  _______/  \_____/\_     _________/\_________/\/  \_______
       /     _  \_\     /    \_     /____/     /    /          /    \  o  /
     _/      /   \_       o  _/    _____/     /   _/      ____/ .  ______/
     \      /     /          /    /   \_     '    /_____     / o  /     / (C)
  ___ \    /     /       0  /    /     /         /          / O  /     / ___
oO) /__\ _______/\ ________/\ ________/\ _______/\ ________/\ ________/__\ (Oo
|       \/        \/         \/         \/        \/         \/              |
|                                                                            |
|       Author...: Anna Sewell                                               |
|       Title....: Black Beauty                                              |
|                                                                            |
|       Published: 2013.12.--                       Format...: ePUB          |
|       Released.: 2014.01.07                       Quality..: Retail        |
|       Publisher: Anncona Media AB                 Pages....: 182           |
|       Genre....: Children & Youth                 ISBN/ISSN: 9789176050002 |
|       Language.: English                          Disks....: 01x05mb       |
|       Link.....: www.dito.se/e-bok/9789176050002/                          |
|                                                                            |
|       Release notes                                                        |
|       ~~~~~~~~~~~~~                                                        |
|       Anna Sewell (1820 – 1878) was an English novelist, best known        |
|       as the author of the classic novel Black Beauty.                     |
|                                                                            |
|       Happy (late) new year everyone! :)                                   |
|   .      .                                                      .      .   |
|_   __/\__   REMEMBER TO SUPPORT THE AUTHORS, BUY WHAT YOU LiKE   __/\__   _|
oO)__\    /________________________________________________________\ .. /__(Oo
     /_''_\                                                        /_  _\
    .  \/  .          V i L A  i  F R i D ,  P A N G E A          .  \/  .