
                                  ‹ﬂ
                                 ﬁ›
                          ‹       ≤‹‹
                       ≤≤€      ‹ ﬁ€€€€€≤≤‹                 ‹‹‹‹
             ‹‹ﬂ      ﬁ€€›     ﬁ› ∞≤€€€€€€€›         ‹‹‹≤€€€€€€€≤≤‹
            ≤≤›       ﬁ€€›      €‹‹ ﬁ€ﬂ€ﬂﬂ        ‹≤≤€€€€€€€€€€€€€€€
           ﬁ€€        ≤€€€  ∞∞∞ ﬁ€€€€ﬂ∞ﬂ€€≤≤ ∞ ﬂ‹‹€€€ﬂ€ﬂ     ﬂﬂ€€€€€›
           ≤€€›       €€€€≤       ∞≤≤€‹€€€      ﬁ€€€›ﬁ›        ﬁ€€€€€
           €€€€‹      €€€€€€‹       ﬂ €∞€        €€€€‹€‹       ﬂﬁ€€€€
           €€€€€€‹    ﬁ€€€€€€€‹       ﬂ         ﬁ€€€ﬂ≤≤€€€‹‹     €€€€€≤∞
           ﬁ€€€€€€€‹  ﬁ€€€ ﬂ€€€≤∞   €€≤≤       ‹€€€€   ﬂﬂﬂ€€€≤≤‹‹
    nerv   ﬁ€€€ ﬂ€€€€‹ €€€›  €€€€   €€€€     ‹≤≤€€€≤        ﬂﬂﬂ€€€€‹‹
     /sac   €€€›  ﬂ€€€≤≤€€€   €€€›  €€€€  ∞‹€€€€€€€›             ﬂﬂ€€€€‹‹
            ≤€€€   ﬁ€€€€€€€›  ﬁ€€€  €€€€ ‹€€€€ﬂ €€€› ∞≤€€€›          ﬂ€€€≤
    ‹       ﬁ€€€‹‹€€€€€€€€€€‹ €€€€  €€ﬂ‹€€€€ﬂ  ﬁ€€€    €€€≤           ﬁ€€€≤
   ﬁ›       ‹€€€€≤≤ﬂﬂ €€€€€€€€€€€›  €≤≤€€€€›   €€€≤    ﬁ€€€€‹‹      ‹‹€€€€›
    €≤‹‹‹‹€€€€€€€     ﬁ€≤≤ﬂ€€€€€ﬂ   €€€€€€€€€‹‹€€€›     ﬂ≤≤€€€€€€€€€€€≤≤ﬂﬂ
     ﬂﬂ≤≤€€ﬂﬂﬁ€≤≤       ‹‹€€€€€€‹   €€€€≤ ﬂﬂ≤≤€€€€‹       ﬁ›ﬂﬂﬂﬂﬂﬂﬂﬂﬂ
  ∞‹             ‹∞     ﬂﬂﬂ  ﬂ€€€≤≤‹€€€€›     €€€€€€€‹‹‹‹≤€ ∞‹             ‹∞
   ﬁ›       ‹   ﬁ›              ﬂﬂﬂ€≤≤        ≤≤€›ﬂﬂ€€≤≤ﬂﬂ   ﬁ›   ‹       ﬁ›
  ‹ﬂ ‹‹‹    ﬁ›   ﬂ‹  ﬂ‹            ‹   ≤   ‹            ‹ﬂ  ‹ﬂ   ﬁ›    ‹‹‹ ﬂ‹
 €≤ﬂﬂ      ‹€‹‹‹‹∞∞ﬂﬂ‹‹ﬂﬂ‹‹        ﬁ› ﬂ€ﬂ ﬁ›        ‹‹ﬂﬂ‹‹ﬂﬂ∞∞‹‹‹‹€‹      ﬂﬂ≤€
ﬁ€∞     ‹≤≤ﬂﬂﬂﬂﬂﬂ≤≤€‹‹‹ﬂﬂﬂﬂﬂ≤≤‹‹  ‹ﬂ∞ ‹ ‹ ∞ﬂ‹  ‹‹≤≤ﬂﬂﬂﬂﬂ‹‹‹€≤≤ﬂﬂﬂﬂﬂﬂ≤≤‹     ∞€›
≤≤›    ≤ﬂ             ﬂﬂﬂﬂ≤≤‹‹€€≤≤‹‹ﬂﬂ   ﬂﬂ‹‹≤≤€€‹‹≤≤ﬂﬂﬂﬂ             ﬂ≤    ﬁ≤≤
€€≤‹‹ ﬁ›                      ﬁ€ﬂ   RELEASE   ﬂ€›                      ﬁ› ‹‹≤€€
ﬁ≤∞ ﬂﬂ≤€‹                     ﬂ      iNFOS      ﬂ                     ‹€≤ﬂﬂ ∞≤›
 €›      ﬂﬂ                                                         ﬂﬂ      ﬁ€
  ﬂ‹                                                                       ‹ﬂ

                              Post Master MacOSX                          
                                (c) Merge Games                       
                                                                             
        Release date: 9/12/2014           Protection: -                      
        Files: 09x10.00MB                 Language: MULTI5                   


  ∞‹             ‹∞                                         ∞‹             ‹∞
   ﬁ›       ‹   ﬁ›                                           ﬁ›   ‹       ﬁ›
  ‹ﬂ ‹‹‹    ﬁ›   ﬂ‹  ﬂ‹            ‹   ≤   ‹            ‹ﬂ  ‹ﬂ   ﬁ›    ‹‹‹ ﬂ‹
 €≤ﬂﬂ      ‹€‹‹‹‹∞∞ﬂﬂ‹‹ﬂﬂ‹‹        ﬁ› ﬂ€ﬂ ﬁ›        ‹‹ﬂﬂ‹‹ﬂﬂ∞∞‹‹‹‹€‹      ﬂﬂ≤€
ﬁ€∞     ‹≤≤ﬂﬂﬂﬂﬂﬂ≤≤€‹‹‹ﬂﬂﬂﬂﬂ≤≤‹‹  ‹ﬂ∞ ‹ ‹ ∞ﬂ‹  ‹‹≤≤ﬂﬂﬂﬂﬂ‹‹‹€≤≤ﬂﬂﬂﬂﬂﬂ≤≤‹     ∞€›
≤≤›    ≤ﬂ             ﬂﬂﬂﬂ≤≤‹‹€€≤≤‹‹ﬂﬂ   ﬂﬂ‹‹≤≤€€‹‹≤≤ﬂﬂﬂﬂ             ﬂ≤    ﬁ≤≤
€€≤‹‹ ﬁ›                      ﬁ€ﬂ   RELEASE   ﬂ€›                      ﬁ› ‹‹≤€€
ﬁ≤∞ ﬂﬂ≤€‹                     ﬂ      NOTES      ﬂ                     ‹€≤ﬂﬂ ∞≤›
 €›      ﬂﬂ                                                         ﬂﬂ      ﬁ€
  ﬂ‹                                                                       ‹ﬂ

     Can you take control of a mail distribution company where your            
     business will need to adapt to a growing city? Will you be able to        
     handle the pressure of new delivery opportunities or are other            
     delivery businesses step in to pick up the slack and impact your          
     profit margin.                                                            
                                                                               
     In Excaliburís Post Master youíll start out with a single post            
     office, supplying pick-up and delivery services for a small area of       
     the city. To maintain an excellent service youíll need to hire            
     workers to sort mail, contract security guards to protect your            
     offices from robberies while also purchasing new vehicles to pick         
     up and deliver mail.                                                      
                                                                               
     Once youíve settled into your first office, youíll need to look to        
     the future of your company and determine the best plan of action to       
     expand your services. Will you look to provide the best mail              
     distribution system but supply a small area, or are you looking to        
     conquer the city with several offices and a vast fleet of vehicles.       
                                                                               
     In order to maintain your claim on postal services for parts of the       
     city, youíre going to need to remain competitive. With a rival            
     business looking to take a cut of the services there are methods of       
     attack to remain the superior mail distribution business. You can         
     carefully plan your delivery routes to make your average delivery         
     time faster than anyone else, or you could lower the prices of your       
     services to remain the cheapest.                                          
                                                                               
     Features:                                                                 
                                                                               
     * An ever growing city that changes frequently                            
     * Hire staff and purchase personnel                                       
     * Set the duties and route of each vehicle                                
     * Purchase objects for your garage and offices                            
     * Hire security guards to prevent post office robbery                     
     * Invest in new offices to expand the reach of your services              
     * Adjust the prices of your services, do you want to charge a             
       fortune or undercut your competitors?                                   
                                                                               
     ~~~~~~~~~~~~~~~~~~~~~                                                     
     1. Unzip  & unrar                                                         
     2. Run the game.                                                          
     3. Have Fun!!!                                                            
                                                                               
     Languages: English, French, Italian, German, Spanish                      
                                                                               
     Ripped: -                                                                 
  
  ∞‹             ‹∞                                         ∞‹             ‹∞
   ﬁ›       ‹   ﬁ›                                           ﬁ›   ‹       ﬁ›
  ‹ﬂ ‹‹‹    ﬁ›   ﬂ‹  ﬂ‹            ‹   ≤   ‹            ‹ﬂ  ‹ﬂ   ﬁ›    ‹‹‹ ﬂ‹
 €≤ﬂﬂ      ‹€‹‹‹‹∞∞ﬂﬂ‹‹ﬂﬂ‹‹        ﬁ› ﬂ€ﬂ ﬁ›        ‹‹ﬂﬂ‹‹ﬂﬂ∞∞‹‹‹‹€‹      ﬂﬂ≤€
ﬁ€∞     ‹≤≤ﬂﬂﬂﬂﬂﬂ≤≤€‹‹‹ﬂﬂﬂﬂﬂ≤≤‹‹  ‹ﬂ∞ ‹ ‹ ∞ﬂ‹  ‹‹≤≤ﬂﬂﬂﬂﬂ‹‹‹€≤≤ﬂﬂﬂﬂﬂﬂ≤≤‹     ∞€›
≤≤›    ≤ﬂ             ﬂﬂﬂﬂ≤≤‹‹€€≤≤‹‹ﬂﬂ   ﬂﬂ‹‹≤≤€€‹‹≤≤ﬂﬂﬂﬂ             ﬂ≤    ﬁ≤≤
€€≤‹‹ ﬁ›                      ﬁ€ﬂ             ﬂ€›                      ﬁ› ‹‹≤€€
ﬁ≤∞ ﬂﬂ≤€‹                     ﬂ      NOTES      ﬂ                     ‹€≤ﬂﬂ ∞≤›
 €›      ﬂﬂ                                                         ﬂﬂ      ﬁ€
  ﬂ‹                                                                       ‹ﬂ

  
                                                                                                           

 
 
      1. Don't forget to add an exception to your antivirus (if required)
      2. Block all game executables in your firewall


        Support the software developers. If you like this game, BUY IT!
  
              ‹                                                 ‹
              ﬁ›                                               ﬁ›
               ≤                 ALiAS GREETS                  ≤
           ‹  ﬁ›                                               ﬁ›  ‹
           ﬁ›ﬁ≤                                                 ≤›ﬁ›
          ∞€∞≤›  RELOADED + 0x0007 + PROPHET + REVOLVER + HI2U  ﬁ≤∞€∞
  ‹       ﬁ€›ﬁ≤                                                 ≤›ﬁ€›       ‹
 ﬁ›        ≤€∞ﬂ€‹                                             ‹€ﬂ∞€≤        ﬁ›
  €‹        ﬂﬂ‹‹∞ﬂ‹                                         ‹ﬂ∞‹‹ﬂﬂ        ‹€
   ﬂ≤€‹‹‹‹      ﬂ≤‹ﬂ‹       ‹‹                   ‹‹       ‹ﬂ‹≤ﬂ      ‹‹‹‹€≤ﬂ
      ﬂﬂ≤≤ﬂﬂﬂﬂﬂﬂ‹‹ﬁ›ﬁ›        ﬂﬂ‹  ﬂ‹     ‹ﬂ  ‹ﬂﬂ        ﬁ›ﬁ›‹‹ﬂﬂﬂﬂﬂﬂ≤≤ﬂﬂ
          ﬂ≤≤‹‹   ∞€≤           ﬁ€  ﬁ€ ﬂ €›  €›           ≤€∞   ‹‹≤≤ﬂ
    ‹‹‹‹≤ﬂﬂﬂ      ‹ﬂ           ‹€€‹‹≤› ≤ ﬁ≤‹‹€€‹           ﬂ‹      ﬂﬂﬂ≤‹‹‹‹
 ‹≤ﬂﬂﬂﬂﬂ≤≤≤‹‹‹‹           ‹‹‹€€€€≤ﬂﬂ  ﬂ€ﬂ  ﬂﬂ≤€€€€‹‹‹           ‹‹‹‹≤≤≤ﬂﬂﬂﬂﬂ≤‹
ﬁ›         ﬂﬂﬂﬂ≤≤€€€€€€€≤≤ﬂﬂﬂﬂﬂ                 ﬂﬂﬂﬂﬂ≤≤€€€€€€€≤≤ﬂﬂﬂﬂ         ﬁ›
 ﬂ                          ≤ .. ASCii DOPE BY .. ≤                          ﬂ
                           ‹€‹   ‹           ‹   ‹€‹
                            ﬂ   ﬁ› NERV/SAC! ﬁ›   ﬂ
                                 ﬂ‹‹       ‹‹ﬂ
                                    ﬂ‹   ‹ﬂ
                                     ﬁ› ﬁ›
                                     ﬂ   ﬂ
