                    ‹
                  ‹‹≤‹‹
                   €ﬂ≤            ﬂ
                  ﬂ   ﬂ             ﬂ‹                  ﬂ   ∞
                              ﬂ    €∞              ‹≤‹     ﬂ‹∞
                     ﬂ            €≤∞   ﬂ∞          ﬂ       ≤€
                  ﬂ            ∞   ﬂﬂ‹                ﬂ    ∞‹ﬂ
           ‹ ﬂ  ‹€ﬂ    ﬂ∞ ∞ﬂ ‹ ≤≤∞∞ ∞ ‹ ‹‹ﬂ   ﬂ ‹  ﬂ      ∞€≤∞  ‹  ﬂ
          ﬂ≤ﬂ ‹€ﬂ ‹  ﬂ    ‹‹€≤∞∞ ∞   ﬂ≤ﬂ   ‹€  ﬂ≤ﬂ   ‹  ﬂ ﬂﬂ ‹‹€≤∞
         ‹‹   ≤€ ﬂ≤ﬂ €‹‹€€€€€∞∞    ﬂ    ‹‹€€€   ‹   ﬂ≤ﬂ €‹‹€€€€€∞∞  ∞
       ‹ﬂﬂﬂ€‹  ﬂﬂ ‹‹ﬂ€≤ €€€€€∞ ‹ ∞  ‹‹‹ﬂ€€€€€ ‹      ‹‹ﬂ€≤ €€€€€∞  ‹≤‹
      ﬂ≤ﬂ ‹€ ‹ﬂ€€€€€ €∞ €€€€€   ﬂ€€€€€  €€€€€ ≤€  €€€€€ €∞ €€€€€  ﬂ‹ﬂ
         ‹€≤   €€€€€ €  €€€€€∞∞ ∞€€€€€  ﬂ≤€€€ ∞€ ‹€€€€€ €  €€€€€  ∞€€
         €≤∞  ﬂ€€€€€∞€ ≤€€€€≤  ∞€€€€€ﬂ ≤‹  ﬂ‹‹ﬂ   €€€€€ ≤ ∞€€€€€  ∞≤€
         €€    €€€€€ € €€€ﬂ ∞  €€€€€€€ ﬂ  ﬂ   ﬂ ‹≤‹ﬂﬂ€€ ﬂ ≤€€€€≤  ∞≤€
          € ﬂ  €€ﬂﬂ≤ € ﬂ       ≤ €€€€€ﬂﬂ€€€€‹ ‹  ﬂ   ∞ﬂ ﬂ‹€€€ﬂ  ﬂ ‹ﬂ  ﬂ
           ﬂ‹ ‹ﬂ  ∞  €≤  ‹≤‹  ‹ ‹ﬂ€€€≤  €€€€€  ‹   ∞ ‹‹€ﬂﬂﬂ  ‹‹‹‹∞
        ∞  ﬂ≤ﬂ       €€   ﬂ   ≤  ‹ ﬂ ∞  €€€€≤ ﬂ≤ﬂ €€€€€ ‹  ‹≤€€€∞ ﬂ‹∞
            ‹ ‹ﬂ  ‹‹ €€     ‹     ‹‹  ﬂ €€€€€ ∞   ≤€€€€ € ∞€€€€€  ∞≤€∞
          ‹€  ‹‹€€€€€€€‹ﬂ€ ﬂ≤ﬂ ‹‹€€€€‹ ‹€€€ﬂﬂ  ‹  €€€€€ €  €€€€€ ﬂ ∞≤€
         €≤ﬂ €€€€ﬂ€€€€€ﬂﬂ    ﬂ€€€€ﬂ€€€€€ﬂ    ﬂﬂ≤€ €€€€€ ≤ ∞€€€€ﬂ   ≤€∞
         €≤∞€€ﬂ  ‹ ﬂ€ﬂ   ‹€€‹ €ﬂ ‹‹ ﬂ€ﬂ   ‹€€‹ ≤€ €€€€ﬂ‹∞ ‹€ﬂ∞ ‹€€‹ﬂ∞
         ﬂ€∞ ﬂ€‹‹    ‹‹ﬂﬂ ‹€≤ ﬂ€‹‹ ﬂ  ‹‹ﬂﬂ ‹€≤ €ﬂ  ﬂ€‹‹ ﬂﬂ ‹‹ﬂﬂ ‹€≤
       ‹≤‹ ﬂ‹   ﬂﬂﬂﬂﬂ≤ ﬂ €ﬂﬂ∞ ‹  ﬂﬂﬂﬂﬂ≤  ‹ ﬂ ‹ﬂ    ‹  ﬂﬂﬂﬂﬂ≤   €ﬂﬂ∞
        ﬂ     ﬂ                  ∞                              ‹‹
        ﬂ ‹ﬂﬂ€‹ ‹    ∞   ﬂ‹   ﬂ             ﬂ   ﬂ  ‹     ∞  ‹≤‹ﬂ  ﬂ‹
         ﬂ≤ﬂ €≤               ‹     SAFETY     ‹            ∞ﬂ∞ ‹€ﬂ≤ﬂ
            €≤∞     THE      ﬂ≤ﬂ              ﬂ≤ﬂ              ∞€‹   ‹
        ‹   ﬂ≤‹  ‹        ∞    ‹   ‹‹ﬂ  ﬂ‹‹   ‹      ZONE     ∞‹≤ﬂ
             ﬂ€€€‹‹‹‹ﬂ        ‹‹≤≤€ﬂ      ﬂ€≤≤‹‹   ‹   ∞‹‹‹‹‹€€€ﬂ
               ∞ﬂ≤€€€€€€€‹‹€€€≤€€ﬂ        ﬂ €≤€€€€‹‹‹€€€€€€≤ﬂ∞€∞
       ‹≤‹€‹    ∞‹€€€ﬂﬂ≤€€€€€ﬂ€ﬂ             ∞ﬂﬂﬂ€€€€ﬂﬂ≤€€€‹  ≤
        ﬂ      ‹≤€€€≤  ∞ ≤    ≤ ﬂ                       ∞≤€€€‹    ∞
         ∞   ∞≤€€€€ﬂ∞    € ﬂ ∞ﬂ                   ﬂ∞     ∞ ﬂ€€€≤‹∞  ∞  ∞
      ﬂ     ∞≤€€€∞                                           ∞€€€≤∞  ‹≤‹
  ‹≤‹    ∞‹‹€€€ﬂ ∞                                           ∞ ﬂ≤€€‹‹ ﬂ  ‹
   ﬂ ∞‹‹€€€€ﬂ∞             R-Studio Network v7.6.156767      ﬂ  ∞ﬂ€€€€‹‹
    ≤€€€€€≤∞ ∞   ∞                                           ∞     ∞≤€€€€≤∞
   ∞€€€€€≤∞   ‹                                                  ‹  ∞≤€€€€€∞
   ≤€€€€€≤∞  ﬂ≤ﬂ  ﬂ                                ‹     ﬂ      ﬂ≤ﬂ ∞≤€€€€€∞
   ∞€≤ﬂ€€€≤‹‹∞  ‹‹‹€€€€‹‹∞ ‹                       ∞ ∞‹‹€€€€‹‹‹∞  ‹‹≤€€€ﬂﬂ∞
   ∞€∞  ∞ﬂﬂﬂ€€€€€€ﬂﬂﬂ≤€€€€∞                         ∞€€€€≤ﬂﬂﬂ€€€€€€ﬂﬂﬂ€∞‹
   ∞€   ∞  ∞∞        ∞≤€€€€‹      ‹        ‹      ∞≤€€€€≤‹≤‹   ‹ ∞∞   € ∞
    ≤       ﬂ    ‹≤‹ ∞≤€€€€€ﬂ ﬂ           ﬂ∞ﬂ  ﬂ ﬂ€€€€€€≤∞ﬂ    ∞  ∞   ≤
        ∞       ‹ ﬂ ∞‹€€€ﬂﬂ∞∞                      ﬂﬂ€€€€‹    ‹       ∞
                 ‹ ﬂﬂﬂﬂ                                 ﬂﬂﬂﬂ ﬂ


            SUPPLIER   : TSZ                    DATE     : 2015-04-02
            PACKAGER   : TSZ                    OS       : Windows
            TESTER     : TSZ                    DISKS    : 13
            CRACKER    : Lord Blix              LANGUAGE : Multilingual
            PROTECTION : ECDSA                  REL TYPE : Keygen+Patch

                            URL: http://www.r-tt.com/
                                                                          ‹
         ‹‹                                                         ∞   ≤∞ ‹
     ∞  ﬂ‹‹‹   ∞           ‹                             ‹          ∞‹‹‹€€ﬂ
 ‹≤‹ ≤   ∞ﬂ€€€€≤‹   ‹ﬂﬂ‹  ‹                           ‹ ‹≤‹ ‹ ∞∞ ‹€€€€€€‹‹ ‹
  ﬂ  €‹‹‹€€€≤ﬂﬂﬂﬂ€‹ﬂ     ﬂ≤ﬂ .o.      info      .o. ‹    ﬂ      ‹ﬂﬂ€€‹∞€   ‹
    ‹€€ﬂﬂ∞     ‹   ﬂ                                         ‹  ∞   ﬂﬂﬂ€‹ ∞≤ﬂ
   ﬂ ‹                                                       ∞         ≤ ﬂ
     ∞                                                                 ∞


     R-Studio is a  family of  powerful and  cost-effective un-delete and
     data recovery software.  Empowered by the  new unique  data recovery
     technologies,  it is the most  comprehensive  data recovery solution
     for recovery  files from  NTFS,  NTFS5,  ReFS,  FAT12/16/32,  exFAT,
     HFS/HFS+ (Macintosh),  Little and  Big Endian  variants of UFS1/UFS2
     (FreeBSD/OpenBSD/NetBSD/Solaris)   and   Ext2/Ext3/Ext4  FS  (Linux)
     partitions.  It  also uses raw  file recovery  (scan for  known file
     types) for heavily damaged or unknown file systems. It  functions on
     local and  network disks,  even  if such  partitions  are formatted,
     damaged or  deleted.  Flexible parameter settings  give you absolute
     control over data recovery. 

     In addition to being a full-featured data recovery utility, R-Studio
     also includes:

     An advanced RAID reconstruction module
     A feature-rich text/hexadecimal editor
     An  entire advanced  disk copying/imaging module in one single piece
     of software,  which makes R-Studio your  ideal complete solution for
     creating a data recovery workstation.


     Languages:
     English, German, French, Spanish, Portuguese, Russian, Japanese,
     Chinese.


                                                                          ‹
         ‹‹                                                         ∞   ≤∞ ‹
     ∞  ﬂ‹‹‹   ∞           ‹                             ‹          ∞‹‹‹€€ﬂ
 ‹≤‹ ≤   ∞ﬂ€€€€≤‹   ‹ﬂﬂ‹  ‹ .o.      install      .o. ‹ ‹≤‹ ‹ ∞∞ ‹€€€€€€‹‹ ‹
  ﬂ  €‹‹‹€€€≤ﬂﬂﬂﬂ€‹ﬂ     ﬂ≤ﬂ          crack         ‹    ﬂ      ‹ﬂﬂ€€‹∞€   ‹
    ‹€€ﬂﬂ∞     ‹   ﬂ                  notes                  ‹  ∞   ﬂﬂﬂ€‹ ∞≤ﬂ
   ﬂ ‹                                                       ∞         ≤ ﬂ
     ∞                                                                 ∞


     Unpack, install the application.

     Extract patch.rar to the installation directory, overwriting
     existing files.

     Choose any name/company and use our Keygen to register the
     application.

     Do not use the update wizard.


     NOTE:

     The patch only patches the ECDSA public key.


                                                                          ‹
         ‹‹                                                         ∞   ≤∞ ‹
     ∞  ﬂ‹‹‹   ∞           ‹                             ‹          ∞‹‹‹€€ﬂ
 ‹≤‹ ≤   ∞ﬂ€€€€≤‹   ‹ﬂﬂ‹  ‹                           ‹ ‹≤‹ ‹ ∞∞ ‹€€€€€€‹‹ ‹
  ﬂ  €‹‹‹€€€≤ﬂﬂﬂﬂ€‹ﬂ     ﬂ≤ﬂ .o.      news      .o. ‹    ﬂ      ‹ﬂﬂ€€‹∞€   ‹
    ‹€€ﬂﬂ∞     ‹   ﬂ                                         ‹  ∞   ﬂﬂﬂ€‹ ∞≤ﬂ
   ﬂ ‹                                                       ∞         ≤ ﬂ
     ∞                                                                 ∞


     N/A


              ∞                                                     ‹
           ‹‹ ≤                                                 ∞   ≤∞ ‹
       ∞  ﬂ‹‹‹ﬂ  ∞           ‹                       ‹          ∞‹‹‹€€ﬂ
   ‹≤‹ ≤   ∞ﬂ€€€€≤‹   ‹ﬂﬂ‹  ‹ .o.   contact   .o. ‹ ‹≤‹ ‹ ∞∞ ‹€€€€€€‹‹ ‹
    ﬂ  €‹‹‹€€€≤ﬂﬂﬂﬂ€‹ﬂ     ﬂ≤ﬂ                   ‹   ﬂ      ‹ﬂﬂ€€‹∞€   ‹
      ‹€€ﬂﬂ∞  €  ‹   ﬂ                                   ‹  ∞   ﬂﬂﬂ€‹ ∞≤ﬂ
     ﬂﬂ≤      €                                          ∞         ≤ ﬂ
    ﬂ  € ∞   ∞‹         EMAIL: team.tsz(at)gmx(dot)com             €∞
       ﬂ€≤‹    ‹≤‹                                         ∞    ﬂ ﬂ≤‹‹   ∞
      ﬂ€€‹ ﬂ‹‹  ﬂ                                                 ∞€ﬂ€€€€‹‹
      ﬂ≤€≤‹         ∞    ‹‹‹ﬂ≤                       ∞ﬂ‹‹‹‹ ‹         ﬂﬂ≤€€≤
        €€€≤‹‹   ‹‹‹€€€€€€ﬂ                             ﬂ≤€€€≤‹‹‹‹∞∞‹‹‹≤€€≤∞
      ‹ ∞€€ﬂ€€€€€€≤€ﬂﬂ≤ﬂ                                   ﬂ€ﬂﬂ€€€€€€€€ﬂﬂﬂ
         ﬂ€≤ ‹ ≤€€ﬂﬂ   ∞‹                             ∞    ﬂ ‹   ‹≤€€€ﬂ  ∞
       ∞  ﬂﬂ ‹€€€€‹‹  ﬂ≤ﬂ        some greets to:              ∞‹€€€€€€≤
         ‹‹€€€€€€€∞                                      ﬂ ﬂ ﬂﬂ€€€€≤€€€∞ ‹≤‹
        ≤€€€€€≤ﬂﬂ   ∞                                          ﬂ€€€€€€€∞ ﬂ
       €€€€€€≤≤∞            TMG ECLiPSE UCF TNO ORiON        ∞   ∞≤€€€€≤€€∞  ∞
      €€ﬂ€€€€€ﬂﬂﬂﬂ             ZENiTH ACME LND CORE              ∞≤€€€€€€€
    ‹ﬂﬂ∞ €€€€≤≤    ﬂ                                            ∞≤€€€€€ﬂ€€€‹
 ∞ ∞ ﬂ≤ﬂ€∞€≤€€≤∞        ∞                                     ∞€€€€€≤∞ ∞ﬂ≤€
        €≤∞‹€€≤€  ﬂ     ∞                       ∞      ≤      ∞ﬂ ﬂ€€€€‹  ‹ﬂ
        €≤∞≤€≤≤∞     ∞  ≤   ∞‹‹‹ﬂ                ﬂ‹‹‹∞ €        ∞ ≤€€€€  €∞
       €≤∞  €€€≤‹‹∞  ‹‹‹€€€€€€ﬂ                    ﬂ≤€€€≤≤‹‹   ‹‹‹€€€ﬂ∞  ≤
        ﬂ‹‹ ∞ﬂﬂ€€€€€€€≤€€ﬂ≤ﬂ      .ascii^jered.     ∞ ﬂ€ﬂﬂ€€€€€€€€ﬂﬂ     ∞
                  ≤ﬂﬂﬂﬂ € ∞                            ≤    ≤ﬂﬂ€∞ 
                  ∞     ≤    LAST UPDATED: OCT 2014    ∞       €
                  ∞                                            ≤
                                                               ∞

