                  .        +                      .
                  ;               .   +           :
              - --+--        +                - --+-- -
                  !               :    +          :
                  .     +         !        +      '
                            +     |  +                  +
                  +              _|_           +
            +                  ,  | `.
      .           + - -- --- --+-<#>-+- ---  --  -    +        . 
                         +     `._|_,'                         :
      :       +      +            T            |    +      - --+-- -
  - --+-- -                .      |      .    -+-              ;
      :             +             !   +        .               ,
      .       +            :      :      :              +
                                  .                +    
          .       2006     | +           |     2015       .
                           |         +   |                .
        ..:....... +    _ _|__ _     _ __|_ _      .......:..
          ::             \\|             |//             ::
          ::     _________)|             |(_________     ::
          ::    (          '             ;          )    ::  < wMt >
  ________::     '                                 '     ::________
  ::        ______)  * STARS  *  OF  *  GREED *  (______         ::
  ::   _____)                                          (_____    ::

        .___.                .____  ____.             ___________
 :___   |   |_______  ____.  |    ||    |  ___________\   _      | 
 |   |  |   |\      (/    |  |    \/    | )     (      \__/   ___|
 |   |/\|   |/      :    _|___.         |/       \  " /_ /    \
 |          /   "   .    \)   |         /    "     __   |      \
 |____/\___/    /(____________|   ""   (_____)\    \|   |       \
  ========/____/=============|____||____|======\____|___|\_____//==

  :.                                                             .: 
  ::   -+-             WaLMaRT PROUDLY PRESENTS            -+-   ::
  ::                                                             ::
  ::                                                             ::
  ::                                                             ::
  ::    TreeDBNotes.Pro.v4.37.Build.02.HAPPY.NEW.YEAR-WaLMaRT    ::
  ::                                                             ::
  :'                                                             `:
  
       -+-    -//-  r e l e a s e        i n f o  -\\-     -+-      
  					
       Supplied....: WaLMaRT           Date......: 31/12/2014
       Cracked.....: WaLMaRT           Language..: English
       Packed......: WaLMaRT           Size......: 03x5.00MB
       System......: Win               Protection: 30 Days
       Company.....: SoftArtStudio     Crack.....: Crack     
       URL.........: http://www.mytreedb.com/                         
                                                            
  
            
       -+-    -//-  o t h e r            i n f o  -\\-     -+-      
		
  :.                                                             .:
  ::  Google it!!!!                                              ::
  ::                                                             ::
  ::  Happy New Year to all who keep the scene alive!!!!!        ::
  ::                                                             ::
  ::                                                             ::
  ::                                                             ::
  ::                                                             ::
  ::                                                             ::
  ::                                                             ::
  ::                                                             ::
  :'                                                             `:
      -+-    -//-  i n s t a l l     n o t e s  -\\-      -+-      
		
  :.                                                             .:
  ::   1. Install                                                ::
  ::   2. Replace exe with craked one                            ::
  ::   3. Have fun                                               ::
  ::   4. Buy it!                                                ::
  ::                                                             ::
  ::                                                             ::
  ::                                                             ::
  :'                                                             `:

      -+-    -//-  g r o u p        g r e e t s  -\\-     -+-      

  :.                                                             .:
  ::          VOMiT - DOCUMENT - BRD - FiCO - RAiN - C4TV        ::
  ::          COMBAT - PFa - SADPANDA - themorgue - 0MNiDVD      ::
  ::                                                             ::
  :'                                                             `:


       -+-    -//-  g r o u p            i n f o  -\\-     -+-      

  :.                                                             .:
  ::   We are currently looking for:                             ::
  ::     - private secure, 100mbit+ non.se affil sites           ::
  ::       (good archives are a plus)                            ::
  ::     - And Thats It! Email is now closed, ask around for us  ::
  ::                                                             ::
    '::.                                                      .::'
        ::                                                ::
        ::  ____                                    ____  ::
        :'      )                                  (      ':
               '    W A L M A R T        2 0 1 4    '      '
              (_________                    _________)
        .               )|                |(               .
                      _//|                |\\_      
                         +                +
                         |                |
                  .                               .
                  ;      :        .       :       :
              - --+--                     .   - --+-- -
                  !      .        :       .       :
                  .      .        !               '
                           
                
