                      XX                                                        
                    XXXXYY                                                      
                    XX  XX                                                      
                    XX  YYYY                                                    
                  YYYY    XX                                                    
                  XX      XX                                                    
                  XX        XX                                                  
                  XX        XXYYXXXXXXXXXXYYYY                                  
                  XX      YYXXXXYYYY      YYXXXXXXXXYYYY                        
                  XXXXXXYYYY                        YYXXXXXXYY                  
                XXXX                              YYYY    YYXXXXXX              
              XXYY                              YYYYYY          YYXXXXYY        
            YYXX              YYYYYY            YY  XXXX              XXXX      
            XXYY                YYYY            YYXXXXXXYY              YYXX    
            XX                  YY              YYYYXXXX                  XX    
            XXYY              YY          XXYY    YYYY                  YYXX    
            XXYY                            XXXXYY                    YYXX      
            XXXX                            YYXXXXXXYYYY            XXXX        
              XX                              YYXXXXXXYYYYYYYYYYXXXXYY          
              YYXXYY                              YYXXXXXXXXXXXX                
                YYXX                                  YYXXXXYY                  
                  XX          YYXX                  YYXXXXYY                    
                XX          YYXX            YYXXXXXXXXYY                        
              YYYY        XXXXXXXXXXXXXXXXXXXXXX    XX                          
            YYXX        XXYY                  YYXX  XXYY                        
            XX        XX                        YYXXYYXX                        
          XX        XX                              XXXX                        
          XX    YYXX                                  XX                        
        YYXXYYXXYY                                                              
          YY  
                                                                  
                                                                                
          @ @ @ @ @       @ @ @ @ @     @ @ @ @ @     @ @ @ @ @   
          @       @         @         @   @   @       @       
          @       @         @             @           @       
          @ @ @ @           @             @           @ @ @     
          @       @         @             @           @       
          @       @         @             @           @      
          @ @ @ @ @       @ @ @ @ @       @ @ @       @ @ @ @ @   SINCE 2012

	  Release: Into.the.gloom.v1.3-BiTE

	  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

	  RLS.DATE ..... 09/25/2014      PROTECTION ... 
	  RLS.SIZE ..... 5       	 PLATFORM ..... WinXP/Vista/7/8
	  RLS.TYPE ..... DRM-Free      COMPANY ...... Emmanuel Ramos
		
		http://www.intothegloomgame.com/

	  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

	  RELEASE NOTES:
	  
	  Into the gloom is a first person puzzle solving horror game based on 
	  retro style graphics. It features only the black, white and red 
	  colours. Explore 9 suspenseful levels, find the items and solve the 
	  puzzles. You will encounter terrifying events along your path, and 
	  must escape from "The Shadow". Be prepared for the horror, and to 
	  run for your life, in this pixel style horror adventure.
	  
	  
	  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	  
	  INSTALL NOTES:
	  
	  Install the setup.exe and launch the game.
	  
	  Enjoy.
	  
	  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

	  Greetings: ---->  Tx to Twisted EndZ for Help <-----