                                                      ,;MM
                                _,                    MMMM
                             JMMMM                    MMMM     ,JMMM,
                             MMMMM                    MMMM   JMM` 'MM
   .;JMMMMMML.               MMMMM           JMMMM    MMMM  JMMM,  T`
   MMMMMMMMMMML              MMMMM JML,    JMMF MMM   MMMM  MMMMMMMm_
   MMMM   TMMMM       __     MMMMMMMMMML   MMM  MMMF  MMMM  TMMMMMMMMM
   MMMM    MMMML    JMMMML   MMMMM`TMMMM  MMMM  MMMM  MMMM   'MMMMMMMM
   MMMM    MMMML   MMM TMML  MMMMM  MMMM  MMMMMMMMMM  MMMM  JL   `MMMF
   MMMM    MMMM   JMMf  MMM  MMMMM  MMMM MMMMMMF'     MMMM  MM.  JMM'
   MMMM   JMMMF   MMML  MMM  MMMMM  MMMM MMMMM    MM  MMMM  'MMMM"
   MMMM  JMMMF   JMMML  MMM  MMMMM  MMMM MMMMM    MM  MMMM
   MMMMMMMMMC    MMMMNMMMMM  MMMMM  MMMM  MMMML  ,J   MF`
   MMMMM"MMMMM   MMMMMF'     MMMMM  MMMF  'MMMMMMM
   MMMM   MMMML  MMMMM    M` MMMMM JMMM     """`
   MMMM   MMMMM  MMMMM    M  MMMMMMMMM`
   MMMM   MMMMM  TMMMM   JM  MM 'MMM`
   MMMM   MMMMM  'MMMM._.MF  ;'
   MMMM   MMMMM   TMMMMMM'
   MMMM   MMMMM    `"""`                1992 - 2014
   MMMM   MMMMML                   22 years of PC Quality
   MMMM    "`
   MMM`

                   REBELS <<>> RELEASING WITHOUT PERMISSION
 靈旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커캠
캤켸                                                                      읕봬
   The Rebels Proudly Presents:                                             
                                                                           
                     Myriad_PDFtoMusic_Pro_v1.4.2c-RBS                     
캤커                                                                      旼봬
 聃읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸캭
 같같같같같같같같갚굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇같같같같같
 靈旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커캠
캤켸                                                                      읕봬
   Released..: 2014-07-21                                                  
   OS........: WIN32                                                       
   Type......: 0DAY                                                        
   Files.....: 3                                                           
   Protection: Always                                                      
캤커                                                                      旼봬
 聃읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸캭
 같같같같같같같같갚굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇같같같같같
 靈旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커캠
캤켸                                                                      읕봬
   Release Notes:                                                          
   ~~~~~~~~~~~~~~                                                          
                                                                           
   The scores you created with your old score editor are no more           
   compatible with the new one?                                            
                                                                           
   You own scores in PDF format, and you'd want to modify them with your   
   favorite score editor?                                                  
                                                                           
   Until now, the only solution was either to input your score again       
   completely, or to print them and to use an optical recognition          
   software to convert them, with more or less success, into editable      
   documents.                                                              
                                                                           
   This way of thinking now belongs to the past. From a document in PDF    
   format (that you can generate from any software, even from              
   discontinued products), PDFtoMusic Pro rebuilds the original score,     
   and exports it for instance into MusicXML format, useable in most of    
   the professional score editors.                                         
                                                                           
   Because it only processes PDF files that have been exported from a      
   score editor software, PDFtoMusic Pro offers a unique reliability and   
   outstanding results.                                                    
                                                                           
                                                                           
   http://www.myriad-online.com/en/products/pdftomusicpro.htm              
캤커                                                                      旼봬
 聃읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸캭
 같같같같같같같같갚굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇같같같같같
 靈旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커캠
캤켸                                                                      읕봬
   Installation/Cracking Notes:                                            
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                            
                                                                           
   Unzip, unrar and open the enclosed file pdftomusicpro142c-install.exe   
   to install PDFtoMusic Pro.                                              
                                                                           
   Open the enclosed file patch_pdftomusic_pro_v1.4.2c.exe, as             
   administrator if required on Windows Vista, 7 or 8, and apply patch.    
캤커                                                                      旼봬
 聃읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸캭
 같같같같같같같같갚굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇같같같같같
 靈旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커캠
캤켸                                                                      읕봬
   News worth knowing.                                                     
   ~~~~~~~~~~~~~~~~~~~                                                     
                                                                           
   We are still around, being one of the oldest releasing groups still     
   existing. Never bad, often very good, and never compromised!            
                                                                           
캤커              "You can logoff, but you can never leave"               旼봬
 聃읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸캭
 같같같같같같같같갚굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇같같같같같
 靈旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커캠
캤켸                              DISCLAIMER                              읕봬
                                                                           
   Remember, we do this for fun, not for profit. We certainly dont         
   condone selling pirated software. We dont want our releases on the      
   sucky P2P networks. Please respect our wish and help us keeping         
   things the way it should be.                                            
캤커                                                                      旼봬
 聃읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸캭
 같같같같같같같같갚굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇같같같같같
 靈旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커캠
캤켸                                                                      읕봬
   The Rebels greets:                                                      
   ~~~~~~~~~~~~~~~~~~                                                      
                                                                           
   Everyone who has come and gone in the past.                             
캤커                                                                      旼봬
 聃읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸캭
                        "We Make All Days Party Days"    [updated 07-12-2014]
