
 _______ ___ __ _                                                     pk/iMP
 \  _____________________________________________________.    ._____________
  \ \    .     /   _/   \          /        \______    /  \/\/  \          /
   \ \__ :  __/__  \   __\___  ___/__    ____\__  / __/__      __\___  \__/  /
   _\  /____\   /______\   /____\   /_______\  /____\   /______\    \   \   /
   \  /_____________________                           _ __ _____________\ _\
    \________________      /
                    /     /
                   /     /     P R O U D L Y    P R E S E N T S . . .
                  /     /
           |\____/     /____________________ ______ _____ ____ ___ __  _
           |  __      _____________________//_____//____//___//__//_/ // /
           |  \/     /
           |        /     GAME ......... Shutshimi.v1.0.MacOSX
           |       /      LANGUAGE ..... English
           |       \      DEVELOPER .... Neon Deity Games
           |        \     DISKS ........ 10x.5.00MB
           |_________\    DATE ......... 18/07/2014
                          GENRE ........ GAME
                          PROTECTION ... Discover
                          RiPPED ....... NOthing!
       ____________________________________ ______ _____ ____ ___ __  _
       \  ________________________________//_____//____//___//__//_/ // /
        \ \
         \ \/\
          \   \          _______ _________ _________ ______
          /____\        _\_____/  __     (_   _____(   .  (_
                       /_______\__/________\    _|__________\
                                           /____\
          
          Shütshimi is a randomized shoot'em up about a muscle-bound    
          fish with memory problems defending the seven seas.           
                                                                        
          Armed with your trusty bullet-morphing shotgun, defeat or     
          navigate through waves of enemies and collect powerups as     
          you battle your way through each of the game's bosses. But    
          there's a catch (there's always a catch): you've been         
          cursed with an incredibly short attention span. Combat        
          waves and upgrade cycles only last 10 seconds a piece, so     
          you'd better act fast!                                        
          
         
	  https://indiegamestand.com/store/787/shutshimi/
          

          If you like the game, support the developers and buy it!

      ____________________________________ ______ _____ ____ ___ __  _
      \  ________________________________//_____//____//___//__//_/ // /
       \ \
        \ \/\
         \   \     ___________ _________________________________________
         /____\    \   _     (_    .    (___     ___/    .___(___   ---/_
                   /___/_______\ _________\________\__________/__'_______\


          1, Unzip                                                                        
          2. Unrar                                                                        
          3. Install                                                                      
          4. Play                                                                         
                                                                                          
 
 
          		     Greetings to our Friends in: 

                      VACE + CRD + RAZOR1911 + STATICPSX + MYTHPC + DeBT
	 	



   ________ ________ ________ ________ ________ ________ ________     ______
  _\   .  (____  | (_____  _/____    (_______ (____\ / (____   _(____ \    /
  \    :      /  |     /  /     /    /   /  /     /        /\__     /  \   \
  /__________/________/________/________/________/________/________/    \/\ \
               _  __ ___ ____ _____ ______ ________________________________\ \
             \ \\ \_\\__\\___\\____\\_____\\__________________________________\

                                                aSCii bY pOOK fROM iMPURE 
