
                         iNSTANTPDA


                         . -- PRESENT -- .


   +ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ+
   +                             RELEASE iNFOS                              +
   +ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ+

    ş Name.........: Leo's Fortune v1.0.4

    ş Release Date.: 2015-01-03

    ş Language.....: Multilingual

    ş OS...........: Android

    ş Genre........: Game

    ş Company......: 1337 & Senri LLC

    ş Url..........: play.google.com

    ş Money saved..: 2.99eur

    ş Tested on....: Android 4.1.1 & 4.4

   Just Another iNSTANTPDA Release!


   Usage:  Unpack, Move & Install APK in your device, Enjoy


	We're looking for 100Mbit+ Site
	Write US: instantpda[at]hushmail[dot]com
			   			
RLS-Crc: 513554:806804491D739E	  	 		