      ____     _____      ___       ____      ___     ___   ____     _____ xz
__ ,_/   (_,_,_) __/_,_,_/  (__,_,_/   (___,_/  ( , _(__/ _/   (___,_)   /_, __
\/ /   __  \\/   \_  \\/    /  \\/   __   \/    /__/    \/   __   \/    /  \ \/
  |    \|   |     /   |    /\   |    \|   |    //  \    |    \|   |   __    |
  |     |  :|    |    |        :|         |    "   :|   |         |   /    :|
 __\____|  _/\___|   _/\_     __/\__     _/\_     __/    >__     _/\_/    __/__
 \_\--\___/-----\___/----\___/------\___/----\___/--\___/---\___/----\___/--/_/
 |                                                                            |
 |           -/-     d E V O T I O N    2 O O 4  -  2 0 1 5     -/-           |
 |                                                                            |
 |          eleven fucking years in the scene  -  legends never die!          |
 |                                                                            |
 +----------------------------------------------------------------------------+
 |                                                                            |
 | ~ 11 years! ~                                                              |
 | -------------                                                              |
 |                                                                            |
 | Another year passed, and here ware again. After our glorious 10th          |
 | birthday, we are still one of the most active and oldest groups around     |
 |                                                                            |
 | Not many groups have been that active for such a long period before,       |
 | which makes us proud of our members and fans. During the last year         |
 | it looked like the 0day scene is getting a little stronger again, but      |
 | still not as strong as it was, quite some years ago.                       |
 |                                                                            |
 | We are looking into the future with concerns on how the scene in           |
 | general will develop, or when it will come to an end. We hope that         |
 | some fresh talents will find their way into the scene and may bring        |
 | some fresh blood to it. But also, we are hoping that some of our           |
 | missed friends and competitors may find their way back!                    |
 |                                                                            |
 | We would like to thank all our former and current members, as well as      |
 | our former and current sites. Without you, we wouldnt be, where we are     |
 | now. Thank you guys for sharing our path!                                  |
 |                                                                            |
 |                                                                            |
 |              For those who like statistics, enjoy our way:                 |
 |                                                                            |
 |              2004:  712 Releases       - / -          3.74GB               |
 |              2005: 1840 Releases       - / -         49.94GB               |
 |              2006: 1371 Releases       - / -         27.82GB               |
 |              2007: 1047 Releases       - / -         26.51GB               |
 |              2008: 1052 Releases       - / -         35.06GB               |
 |              2009:  597 Releases       - / -         28.05GB               |
 |              2010:  311 Releases       - / -         23.14GB               |
 |              2011:  203 Releases       - / -         22.42GB               |
 |              2012:   77 Releases       - / -          7.31GB               |
 |              2013:  583 Releases       - / -         60.96GB               |
 |              2014:  660 Releases       - / -         53.27GB               |
 |              2015:  326 Releases       - / -         40.78GB               |
 |                                                                            |
 |                                                                            |
 |                                                          - signed, DVT     |
 |                                                                            |
 |                                                                            |
 | ~ Greets! ~                                                                |
 | -----------                                                                |
 |                                                                            |
 | ACME - AGAiN - AiR - ARN - BEAN - BLiZZARD - BRD - CORE - CRD - DIGERATI   |
 | DYNAMiCS - EMBRACE - F4CG - H2O - HERiTAGE - KYRIE ELEISON - LAXiTY        |
 | LND - LUCiD - Lz0 - MESMERiZE - PARADOX - ROR - SSG - TBE - TE - ViRiLiTY  |
 | XFORCE - ZWT                                                               |
 |                                                                            |
 |                                                                            |
 |                                                         __                 |
 |                                                       _(  )                |
 |                                                     ((_____)               |
 |                                                          /_                |
 |                                                           /    ___         |
 |                                                           _______/___      |
 |                                                           )  /  /  / >     |
 |                                                          /__/__/__/_/      |
 |                                                   //  _*__*___/__*____/    |
 |                                                       )_o_o_o_o_o_o__/     |
 |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
 |                                 nfo design by xzippo impure/divine stylers |
 +----------------------------------------------------------------------------+
