                  .        +                      .
                  ;               .   +           :
              - --+--        +                - --+-- -
                  !               :    +          :
                  .     +         !        +      '
                            +     |  +                  +
                  +              _|_           +
            +                  ,  | `.
      .           + - -- --- --+-<#>-+- ---  --  -    +        . 
                         +     `._|_,'                         :
      :       +      +            T            |    +      - --+-- -
  - --+-- -                .      |      .    -+-              ;
      :             +             !   +        .               ,
      .       +            :      :      :              +
                                  .                +    
          .       2006     | +           |     2015       .
                           |         +   |                .
        ..:....... +    _ _|__ _     _ __|_ _      .......:..
          ::             \\|             |//             ::
          ::     _________)|             |(_________     ::
          ::    (          '             ;          )    ::  < wMt >
  ________::     '                                 '     ::________
  ::        ______)  * STARS  *  OF  *  GREED *  (______         ::
  ::   _____)                                          (_____    ::

        .___.                .____  ____.             ___________
 :___   |   |_______  ____.  |    ||    |  ___________\   _      | 
 |   |  |   |\      (/    |  |    \/    | )     (      \__/   ___|
 |   |/\|   |/      :    _|___.         |/       \  " /_ /    \
 |          /   "   .    \)   |         /    "     __   |      \
 |____/\___/    /(____________|   ""   (_____)\    \|   |       \
  ========/____/=============|____||____|======\____|___|\_____//==

  :.                                                             .: 
  ::   -+-             WaLMaRT PROUDLY PRESENTS            -+-   ::
  ::                                                             ::
  ::                                                             ::
  ::                                                             ::
  ::                  X-COM:Apocalypse-WaLMaRT                   ::
  ::                                                             ::
  :'                                                             `:
  
       -+-    -//-  r e l e a s e        i n f o  -\\-     -+-      
  					
       Supplied....: WaLMaRT           Date......: 20/04/2015
       Cracked.....: -                 Language..: English
       Packed......: WaLMaRT           Size......: 18x.15.00MB
       System......: Windows           Protection: Money
       Company.....: 2K Games           
       URL.........: -                                                
                                                            
  
            
       -+-    -//-  o t h e r            i n f o  -\\-     -+-      
		
  :.                                                             .:
  ::  System Requirements:                                       ::
  ::                                                             ::
  ::          Supported OS: Microsoft® 2000/XP/Vista®            ::
  ::                                                             ::
  ::          Processor: Pentium 90MHz or better                 ::
  ::                                                             ::
  ::          Memory: 16Mb RAM                                   ::
  ::                                                             ::
  ::          Graphics: Supported 32Mb Graphics Card             ::
  ::                                                             ::
  ::          Sound Cards Supported: Sound Blaster and 100%      ::
  ::          compatibles, Microsoft Sound System,               ::
  ::          ESS Audio Drive, ProAudio Spectrum,                ::
  ::          Ensoniq Soundscape and Gravis UltraSound           ::
  ::                                                             ::
  ::          Hard Drive: 60 MB Hard Disk Space                  ::
  ::                                                             ::
  ::                                                             ::
  ::                                                             ::
  :'                                                             `:


       -+-    -//-  g r o u p        g r e e t s  -\\-     -+- 

  :.                                                             .:
  ::          VOMiT - DOCUMENT - BRD - FiCO - RAiN - C4TV        ::
  ::        TALiON - PFa - SADPANDA - intothevoid - 0MNiDVD      ::
  ::               GHOULS - CADAVER - TwistedDesires             ::
  :'                                                             `:


       -+-    -//-  g r o u p            i n f o  -\\-     -+-      

  :.                                                             .:	
  ::   We are currently looking for:                             ::
  ::      -  private secure, 100mbit+ non.se affil sites         ::
  ::         (good archives are a plus)                          ::
  :'      - And Thats It! Email is now closed, ask around for us `:                                                           
   ::	                                                        ::
    '::.	 			   		                             .::'
        ::                                                ::
        ::  ____                                    ____  ::
        :'      )                                  (      ':
               '    W A L M A R T        2 0 1 5    '      '
              (_________                    _________)
        .               )|                |(               .
                      _//|                |\\_      
                         +                +
                         |                |
                  .                               .
                  ;      :        .       :       :
              - --+--                     .   - --+-- -
                  !      .        :       .       :
                  .      .        !               '