                                                                               
 _______ ___ __ _                                                     pk/iMP   
 \  _____________________________________________________.    ._____________   
  \ \    .     /   _/   \          /        \______    /  \/\/  \          /   
   \ \__ :  __/__  \   __\___  ___/__    ____\__  / __/__      __\___  \__/  / 
   _\  /____\   /______\   /____\   /_______\  /____\   /______\    \   \   /  
   \  /_____________________                           _ __ _____________\ _\  
    \________________      /                                                   
                    /     /                                                    
                   /     /     P R O U D L Y    P R E S E N T S . . .          
                  /     /                                                      
           |\____/     /____________________ ______ _____ ____ ___ __  _       
           |  __      _____________________//_____//____//___//__//_/ // /     
           |  \/     /                                                         
           |        /     GAME ......... Avadon The Black Fortress LINUX       
           |       /      DEVELOPER .... Spiderweb Software                    
           |       \      DATE ......... 05/07/2014                            
           |        \     DISKS ........ 22x.5.00MB                            
           |_________\    PROTECTION ... Nadda                                 
                          RiPPED ....... farts and stuff                       
                          GENRE ........ RPG                                   
                          PLATFORM ..... Linux                                 
                          LANGUAGE ..... English                               
       ____________________________________ ______ _____ ____ ___ __  _        
       \  ________________________________//_____//____//___//__//_/ // /      
        \ \                                                                    
         \ \/\                                                                 
          \   \          _______ _________ _________ ______                    
          /____\        _\_____/  __     (_   _____(   .  (_                   
                       /_______\__/________\    _|__________\                  
                                           /____\                              
                                                                               
        About the Game                                                         
                                                                               
        Spiderweb Software brings you Avadon: The Black Fortress, the first    
        chapter in a new, epic fantasy saga. You will serve the keep of        
        Avadon, working as a spy and warrior to fight the enemies of your      
        homeland. As a servant of the Black Fortress, your word is law.        
        Experience an exciting fantasy role-playing adventure and battle a     
        conspiracy to destroy your people.                                     
                                                                               
        Avadon: The Black Fortress Features:                                   
                                                                               
        Epic fantasy role-playing adventure in an enormous and unique world.   
        Four different character classes, with dozens of unique spells and     
        abilities.                                                             
        Uncover the fascinating history of Avadon and the land of Lynaeus.     
        Many different endings. Your choices will change the world.            
        Dozens of side quests, hidden dungeons, and secrets to discover.       
        Hundreds of magical items to find. Use powerful crystals to make       
        your artifacts even more powerful.                                     
        Huge adventure with lots of replay value.                              
                                                                               
                                                                               
        URL: http://www.spidweb.com/avadon/                                    
                                                                               
                                                                               
        If you like the game, support the developers and buy it!               
                                                                               
      ____________________________________ ______ _____ ____ ___ __  _         
      \  ________________________________//_____//____//___//__//_/ // /       
       \ \                                                                     
        \ \/\                                                                  
         \   \     ___________ _________________________________________       
         /____\    \   _     (_    .    (___     ___/    .___(___   ---/_      
                   /___/_______\ _________\________\__________/__'_______\     
                                                                               
                                                                               
        1. Unzip                                                               
        2. Unrar                                                               
        3. Install                                                             
        4. Play                                                                
                                                                               
                                                                               
                           Greetings to our Friends in:  
                      
                                                                               
                            VACE CRD BrEWeRS RAZOR1911   


        
                                                                               
   ________ ________ ________ ________ ________ ________ ________     ______   
  _\   .  (____  | (_____  _/____    (_______ (____\ / (____   _(____ \    /   
  \    :      /  |     /  /     /    /   /  /     /        /\__     /  \   \   
  /__________/________/________/________/________/________/________/    \/\ \  
               _  __ ___ ____ _____ ______ ________________________________\ \ 
             \ \\ \_\\__\\___\\____\\_____\\__________________________________\
                                                                               
                                                aSCii bY pOOK fROM iMPURE      
                                                                               
