                                                                                
                                ЯЬ                                              
                                 ЫЬ                                             
                                 ЯЫЬ                                            
                                  ЫЫ                                            
                                ЬЫЫЫ           ЯЬ                               
                   Ь            ЫЫЫЯ            ЯЫЬ                             
                    ЯЬ         ЫЫЫЯ              ЯЫЫ                            
                     ЯЫЬ      ЬЫЫЫЫЬ             ЬЫЫ                            
                      ЫЫЬ     ЫЫЫЫЫЫ             ЫЫ                             
                  Ь    ЫЫ     ЯЫЫЫЫЫЫ           ЫЫЫ                             
                  ЯЫ   ЯЫЫ     ЯЫЫЫЫЫ          ЫЫЫЯ                             
                   ЫЫЬ  ЫЫЫ     ЫЫЫЫЫ          ЫЫЫ                              
                    ЫЫЬЬ ЫЫЬ  ЬЫЫЫЫЫЯ    ЬЯ    ЫЫЫ                              
                    ЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ    ЬЫ     ЫЫЫ                              
        ЯЬЬ          ЯЫЫЫЫЫЫЫЫЫЫЫЫЫ     ЫЫЬ    ЫЫЫ            Ь                 
          ЫЫЬ         ЬЫЫЫЫЫЫЫЫЫЫЫЫЫ    ЯЫЫЬ  ЬЫЫЫ          ЬЫЯ                 
          ЯЫЫЬ       ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ     ЫЫЫЫЫЫЫЫЫ     ЬЬЬЫЫЫЯ                  
           ЯЫЫЬ    ЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ     ЫЫЫЫЫЫЫЯ   ЬЫЫЫЫЫЯ                    
            ЫЫЫЫЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ     ЫЫЫЫЫЯ    ЫЫЫЫЫЯ                     
            ЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ      ЫЫЫЫ    ЫЫЫЫЫЯ                      
             ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ     ЫЫЫЫ    ЫЫЫЫЫ                       
              ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ   ЬЫЫЫЫЬ   ЯЫЫЫЫ                       
               ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ    ЯЫЫЫЫ                      
                ЯЯЫЫЫЫЫЫЫЫЫЫЯЯЯЯ  ЯЯЯЫЫЫЫЫЫЫЫЫЫЫЫ    ЫЫЫЫЫЫЬ                    
                   ЯЯЯЯЯЯ             ЯЫЫЫЫЫЫЫЫЫЫЫЬЬЫЫЫЫЫЫЫЫ                    
              ЫЫЬЬЬЬЬЬ  ЬЬЬЬЬЬЬЬЬЬЬ     ЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ      ЬЬ            
              ЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЬ    ЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫ     ЬЫЫЯЯ           
               ЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ     ЯЫЫЫЫЫЫЫЫЫЫЫЯ    ЬЫЫЯ             
                ЫЫЫЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ     ЯЫЫЫЫЫЫЫЫЫЬ   ЬЫЫЯ              
                ЯЫЫ    ЯЯЯЯЯ ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ     ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ               
                 ЯЫЬ       ЬЫЫЫЫЫЫЫЫЫЯЯЫЫЫЫЫЫЫЬ    ЯЫЫЫЫЫЫЫЫЫЫЫЫЫ               
  ASCII by        ЯЫ       ЫЫЫЫЫЫЫЫЯ    ЯЫЫЫЫЫЫЫЬ    ЯЫЫЫЫЫЫЫЫЫЫЫЬ              
                   ЫЬ      ЫЫЫЫЫЫЫЯ       ЯЫЫЫЫЫЫЫЬ   ЯЫЫЫЫЫЫЫЫЫЫЫ              
  flat/sUx          ЯЬ     ЫЫЫЫЫЫЯ         ЯЫЫЫЫЫЫЫЫ    ЫЫЫЫЫЫЫЫЫЫЬ             
               ЬЬ          ЫЫЫЫЫЫ         ЬЫЫЫЫЫЫЫЫЫЫЬ   ЯЫЫЫЫЫЫЫЫЫ             
           ЬЬЫЫЫЫЬ         ЫЫЫЫЫЯ         Я ЯЫЫЫЫЫЫЫЫЫЫЬ   ЯЫЫЫЫЫЫЫЬ            
         ЬЫЫЫЫЫЫЫЫЬ        ЯЫЫЫЫ          ЯЬЬЫЫЫЫЫЫЫЫЫЫЫЫЬ   ЯЫЫЫЫЫЫЫЬ          
       ЬЫЫЫЫЫЫЫЫЫЫЫЬ        ЫЫЫЫ           ЯЫЫЫЫЫЫЫЫ ЯЫЫЫЫЫЫЬ  ЯЯЫЫЫЫЫЫЬ        
      ЬЫЫЫЫЫЫЫЫЫЫЫЯЯЯ       ЯЫЫЫЫ            ЯЫЫЫЯЯ    ЯЫЫЫЫЫЫЬ    ЯЯЯЯЯЯЯ      
     ЫЫЫЫЫЫЫЫЫЯЯ             ЯЫЫЫЬ                        ЯЫЫЫЫЫЫЬЬ             
    ЬЫЫЫЫЫЫЫЯ                  ЯЫЫ                        ЬЫЫЫЫЫЫЫЫЫЫЬ          
   _ЫЫЫЫЫЫЯ            ЬЬ        ЯЬ                    ЬЬЫЫЫЫЫЫЫЫЫЫЫЯЯЯ         
   ЫЫЫЫЫЫЯ           ЬЫЫЫЫЬ        Я                ЬЬЫЫЫЫЫЫЫЫЫЫЫЯЯ             
   ЫЫЫЫЫЯ          ЬЫЫЫЫЫЫЫЫЬ                  ЬЬЬЫЫЫЫЫЫЫЫЫЫЯЯЯ                 
  ЫЫЫЫЫЯ         ЬЫЫЫЫЫЫЫЫЫЫЫЫЬ           ЬЬЫЫЫЫЫЫЫЯЯЯЯЯЯ             ЬЬ        
  ЫЫЫЫЯ         ЬЫЫЫЫЫЫЫЫЫЫЫЫЯ                                      ЬЫЫЫЫЬ      
  ЫЫЫЫ         ЫЫЫЫЫЫЫЫЫЫЫЫЯ                                       ЯЫЫЫЫЫЫЬ     
  ЯЫЫЯ        ЫЫЫЫЫЫЫЫЫЫЫЯ                           ЬЬЬЬЬЬЬЬЬЬЬ     ЯЫЫЫЫЫЬ    
   ЫЫ        ЬЫЫЫЫЫЫЫЫЫЯ                       ЬЬЬЫЫЯЯЯЯ      ЯЯЫЬ    ЯЫЫЫЫЫЬ   
   ЯЫ        ЫЫЫЫЫЫЫЫЫ                     ЬЬЫЫЯЯ                ЯЬ    ЯЫЫЫЫЫ   
    ЫЬ      ЫЫЫЫЫЫЫЫЫ                    ЬЫЫЯ                           ЯЫЫЫЫ   
    ЯЫ      ЫЫЫЫЫЫЫЫ                   ЬЫЫЯ                              ЫЫЫЫ   
     ЯЬ     ЫЫЫЫЫЫЫ                  ЬЫЫЫЯ                               ЯЫЫЫ   
           ЫЫЫЫЫЫЫЯ                 ЬЫЫЫЫ                                 ЫЫЫ   
           ЫЫЫЫЫЫЫ  ЬЬЬЬЬЬ          ЫЫЫЫ                                 ЬЫЫЯ   
           ЫЫЫЫЫЫЯ    ЯЫЫЫЫ   ЬЫЫЬ  ЫЫЫЫ                                 ЫЫЯ    
           ЯЫЫЫЫЫ      ЯЫЫЫ ЬЫЯЫЫЫЯ ЫЫЫЫЬ              ЬЬЫЫЫЫЫЬЬ         ЫЯ     
            ЫЫЫЫЫ       ЫЫЫЫЯ   ЫЯ  ЯЫЫЫЫЬ           ЬЫЫЯЯ    ЯЯЫЬ      ЫЯ      
            ЯЫЫЫЫ       ЫЫЯ          ЯЫЫЫЫЬ         ЫЫЫЯ         ЫЫЬ  ЬЫЯ       
             ЫЫЫЫ       ЫЫ             ЯЫЫЫЫЬ       ЯЫЫЬ          ЫЫЬ           
             ЯЫЫЫ       ЫЫ               ЯЫЫЫЫЬ      ЯЫЫЬ         ЫЫЫ           
              ЫЫЫЬ      ЯЫ                  ЯЯЫЫЫЬЬ    ЯЫЫЬЬЯ    ЫЫЫЯ           
               ЫЫЫ       Ы                      ЯЯЯЫЫЬЬЬ        ЫЫЫЯ            
               ЯЫЫ       Я            rGPDA           ЯЯЯЫЫЬЬЬЬЫЫЫЯ             
                ЯЫЬ               since 2oo6                  ЫЫЫЯ              
                  ЫЬ                                         ЫЫЫ                
                   ЯЬ           PROUDLY TO PRESENT:         ЬЫЯ                 
    Д ДД ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД ДД Д     
               Sygic Truck Navigation v13.2.5 (c) Sygic
    Д ДД ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД ДД Д
          RLS.DATE.: 05.2o14            SUPPLiER...: rGPDA  ЯЫ                
          YEAR.....: 2o14               CRACKER....: rGPDA   ЯЫ               
          SiZE.....: 20*10,00MB         PACKAGER...: rGPDA     Я              
          TYPE.....: apps/nav           PROTECTiON.: retail 
          OS.......: a2.0.1             LANGUAGE...: multi
              
                     https://play.google.com                                                             
                                                                                
    Д ДД ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД ДД Д     
                                 RELEASE iNFO                                   
    Д ДД ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД ДД Д 
	 TRUCK NAVIGATION BY SYGIC,MAKER OF THE WORLD’S MOST INSTALLED
         OFFLINE NAVIGATION APP
	 - Designed for truck drivers with truck restrictions in the
           map
	 - Maps stored on device, internet connection is not required
	 - SDK API interface for integration with 3rd party apps

	 - Set truck parameters and hazardous materials
	 - Avoid roads not suitable for your truck/cargo
	 - Truck parking and petrol stations as POI
	 - High quality Nokia maps stored on the device
	 - Works with GPS only, internet is not needed
	 - Turn-by-Turn voice instructions
	 - Spoken Street Names to focus on the road 
	 - Waypoints for multiple places of loading/unloading 
	 - Dynamic Lane Guidance to know the right lane
	 - Speed Limit Display and Speed Camera Warnings

                                                                                            
         INSTALLATiON: unpack, copy folder into root of mobile, install

                  
         
                     
                                                
                                                                           
                          * IF YOU LiKE iT - BUY iT! *                          
                                                                                
                                                                                
    Д ДД ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД ДД Д     
                                ABOUT OUR CREW                                  
    Д ДД ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД ДД Д 
         
	 
	 We do thiS for fun and only for the Scene. If  u  don't  like
         the Stuff we releaSe juSt don't leech it. rG iS a Small group
         of  hardworking  memberS  baSed  on  friendShip  and loyalty,
         Serving the Scene Since 2000 appS, gameS comixS and dvdS.
         
	 GreetS fly out to our friendS and supporterS,you know who you
         are.      
         
	 For p2p-networkS people and other lamerS: pleaSe die, gracia!                            
                    
		     Don't try to contact us we don't need you.                    
                                                                                
                       We are missing you forever, Jakub.                                                                               
                         
                                                                                
         ЬЬЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЬЬ                                                    
       ЬЯ                   ЯЬ          ЬЬЬЬЫЫЫЬЬЬ                              
      Ы    ENJOY THiS GREAT   Ы       ЬЫЫЫЫЫЫЫЫЯЫЫЫЬ                            
      Ы                       Ы      ЫЫЫЫЫЫЫЫЫЫ  ЫЫЫЫЬ                          
      Ы    RELEASE FROM rG!   Ы    ЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ ЯЫЫЬ                        
      ЯЬ                     ЬЯ    ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ    ЫЫ                        
        ЯЬЬ      ЬЬЬЬЬЬЬЬЬЬЬЯ     ЫЫЫЯЫЫЫЫЫЫЫЫЫЫЫЫЬ   ЫЫЬ                       
           ЯЬ   Ы                ЫЫЫ Ь ЯЯЯЯЯЯЯЯЫЫЫЫЫЬЬЫЫЫ                       
            ЯЬ  ЯЬ               ЫЫЯ ЯЬ         ЯЫЫЫЫЯ ЫЫЫ                      
              ЯЬ  ЯЬ             ЫЫ   ЯЫЬЬЫ      ЯЫЫЫЫ_ЫЫЫ                      
                ЯЬЬ ЯЬ           ЫЫЬ          ЫЬ   ЯЫЫЫЫЫЯ                      
                   ЯЯЯЯЯ          ЫЫ           ЯЫЬЫ   ЫЫЫ                       
                                ЬЫЫЫЫ  ЯЬ  ЯЬ         ЫЫЫЫ                      
                               ЬЫЫ ЯЫЬ  ЫЯЯЬЬ   ЬЬЬЬ_ЫЫЫЫЫЫ                     
                               ЫЫ   ЯЫЫЬЯЫЬЬЫЯЬЫЯЯЯЯЫЫЫЫ ЯЫЫ                    
                               ЫЫ     ЯЫЫЬЬ  ЬЫ      ЫЫ   ЫЫЫ                   
                               ЫЫ       ЯЯЫЫЫЫЯ      ЫЫЫ ЬЫЫЫ                   
                               ЫЫЫЫЫЬ  ЬЬЬЬЬЫЯ       ЫЫЫЫЫЫЫЫ                   
                             ЬЫЫЯЯ  ЬЫЫЯЯЯЯЫЫ       ЫЫЫЫ  ЫЫЯ                   
                            ЫЫЯ    ЫЫЯ    ЬЫЯ      ЫЫЫЫЫЫЫЫЫ                    
                           ЫЫ     ЬЫ  ЬЫЬЬЫЯ      ЫЫЫЫЫЫЫЫЫЯ                    
                          ЫЫЯЫ    ЫЯ  Ы ЬЫЯ      ЬЫЫЫЫЫЫЯЯ                      
                          ЫЬЬЫ    ЫЬ  ЫЫЫЫ      ЬЫЯЫЫЯЯ                         
                          ЯЫЫЯ    ЯЫ   ЫЫ       ЫЯ ЫЫ                           
                            ЫЫЬ    ЫЫ  ЫЯ      ЫЯ  ЯЫЬ                          
                             ЯЫЫЬЬЬЬЫЫЬЫ      ЫЯ    ЫЫ                          
                               ЯЯЫЫЯЯЫЫ      ЬЫ     ЫЫ                          
                                 ЫЫ ЬЫЯ     ЬЫ      ЫЫ                          
                                 ЫЫЬЫЯ     ЬЫЯ       ЫЫЬ                        
                                 ЫЫЫЯ     ЬЫЯ        ЯЫЫЫЬ                      
                                 ЫЫЫ     ЬЫЯ           ЯЫЫЬ                     
                               ЬЬЫЫЯ    ЬЫЫЫЬ            ЫЫЬ                    
                            ЬЬЫЫЫЫ     ЬЫЫЫЯЯ             ЫЫЬ                   
                         ЬЬЫЫЫЯЫЫ  ЬЬЬЫЫЯЯ                ЫЫЫ                   
                      ЬЬЫЫЫЯЯ  ЫЫЫЫЫЯЯ                     ЫЫ                   
                   ЬЬЫЫЫЯЯ  ЬЬЫЫЫЯЯ                       ЬЫЯ                   
                ЬЬЫЫЫЯЯ  ЬЬЫЫЯЯЯ                          ЫЫ                    
              ЬЫЫЫЯЯ  ЬЬЫЫЯЯ                            ЬЫЫ                     
            ЬЫЫЯЯ    ЬЫЯЯ                           ЬЬЬЫЫЬ                      
           ЬЫЫЯ     ЫЫЯ                        ЬЬЬЬЫЫЫЫЫЫЫЫЫЫЫЬ                 
           ЫЫЫ     ЫЫЯ                    ЬЬЬЫЫЫЫЯЯЯЯЯЯЯЯЯ   ЯЫЫ                
           ЫЫЯ     ЫЫЬ              ЬЬЬЬЫЫЫЯЯЯЯ                ЫЫ               
           ЯЫЫ      ЫЫ             ЯЫЫЯЯЯЯ                      ЫЬ              
            ЫЫЬ     ЯЫЬ                                    ЬЫ    ЫЬ             
             ЫЫЫЬЬ   ЯЫЫЬ                                 ЬЫЫЫ    ЯЬ ASCII BY   
              ЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ ЫЫЫЫЫЫЫ   flat     
                 ЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ    ЯЯЯЯЯ             
