                  .        +                      .
                  ;               .   +           :
              - --+--        +                - --+-- -
                  !               :    +          :
                  .     +         !        +      '
                            +     |  +                  +
                  +              _|_           +
            +                  ,  | `.
      .           + - -- --- --+-<#>-+- ---  --  -    +        . 
                         +     `._|_,'                         :
      :       +      +            T            |    +      - --+-- -
  - --+-- -                .      |      .    -+-              ;
      :             +             !   +        .               ,
      .       +            :      :      :              +
                                  .                +    
          .       2006     | +           |     2013       .
                           |         +   |                .
        ..:....... +    _ _|__ _     _ __|_ _      .......:..
          ::             \\|             |//             ::
          ::     _________)|             |(_________     ::
          ::    (          '             ;          )    ::  < wMt >
  ________::     '                                 '     ::________
  ::        ______)  * STARS  *  OF  *  GREED *  (______         ::
  ::   _____)                                          (_____    ::

        .___.                .____  ____.             ___________
 :___   |   |_______  ____.  |    ||    |  ___________\   _      | 
 |   |  |   |\      (/    |  |    \/    | )     (      \__/   ___|
 |   |/\|   |/      :    _|___.         |/       \  " /_ /    \
 |          /   "   .    \)   |         /    "     __   |      \
 |____/\___/    /(____________|   ""   (_____)\    \|   |       \
  ========/____/=============|____||____|======\____|___|\_____//==

  :.                                                             .: 
  ::   -+-             WaLMaRT PROUDLY PRESENTS            -+-   ::
  ::                                                             ::
  ::                                                             ::
  ::                                                             ::
  :: DigitByte.Direct.MKV.Converter.v2.0.0.1.Regged.READ.NFO-WaL ::
  ::                            MaRT                             ::
  ::                                                             ::
  :'                                                             `:
  
       -+-    -//-  r e l e a s e        i n f o  -\\-     -+-      
  					
       Supplied....: WaLMaRT           Date......: 21/12/2014
       Cracked.....: -                 Language..: English
       Packed......: WaLMaRT           Size......: 01x.5.00MB
       System......: WinAll            Protection: serial
       Company.....: walmart            
       URL.........: http://www.008soft.com/en/direct-mkv-converter.ht
       URL.........: m                                                
                                                            
  
            
       -+-    -//-  o t h e r            i n f o  -\\-     -+-      
		
  :.                                                             .:
  ::  1. Unpack                                                  ::
  ::  2. Use serial from crack folder to register program        ::
  ::  3. if you like please support developer and buy            ::
  ::                                                             ::
  ::  READ.NFO: Ok so...... this is a complicated one and I      ::
  ::  hope you nukers out there will listen and relax a          ::
  ::  little bit when dealing with the version of this           ::
  ::  software as it is debatable. Alright lets get straight     ::
  ::  into the action so first thing when you run the setup      ::
  ::  you see it saids that its version 2.1.0.0. But the         ::
  ::  funny thing is and i do think you will find this funny     ::
  ::  cause when you RUN the application, then click on the      ::
  ::  "ABOUT" button it saids its version 2.0 LIKE WHAT THE      ::
  ::  FUCK!. Ok so i then went to confirm that it was really     ::
  ::  version 2.0 by right clicking the application then         ::
  ::  going to properties and going into the details tab i       ::
  ::  see that it saids the software is version 2.0.0.1!         ::
  ::  boom i realised then and there that my guts is telling     ::
  ::  me to go with 2.0.0.1 as i assume the author               ::
  ::  mistakenly put 2.1.0.0 on the setup by accident when       ::
  ::  it should of been 2.0.0.1! Ok I also went to the           ::
  ::  website and i checked the date that this software was      ::
  ::  posted and it is posted by alex wei on novemer 11,         ::
  ::  2013. SO then i went to confirm this by right clicking     ::
  ::  the application>properties then clicking the details       ::
  ::  tab and it saids the date last modified was 01/09/2011.    ::
  ::  SO THEN AND THERE I REALISED IT WAS REALLY VERSION         ::
  ::  2.0.0.1.                                                   ::
  ::                                                             ::
  ::                                                             ::
  ::                                                             ::
  :'                                                             `:


       -+-    -//-  g r o u p        g r e e t s  -\\-     -+- 

  :.                                                             .:
  ::          VOMiT - DOCUMENT - EAT - BRD - AiR - FiCO          ::
  ::             XFORCE -  VACE - RAiN - COLLATERAL              ::
  :'                                                             `:


       -+-    -//-  g r o u p            i n f o  -\\-     -+-      

  :.                                                             .:	
  ::   We are currently looking for:                             ::
  ::      -  secure, 100mbit+ affil sites                        ::
  ::      -  suppliers on TV and 0day depts                      ::
  ::      -  DVD/BluRay suppliers                                ::
  ::      -  hardware suppliers                                  ::
  ::      -  game crackers/suppliers                             ::
  ::      -  programmers/coders for tools                        ::
  ::                                                             ::
  ::   Think you got what it takes to join WaLMaRT?              ::
  :'     EMAIL IS NOW CLOSED ASK AROUND FOR US                  `:
   ::	                                                        ::
    '::.	 			   		                             .::'
        ::                                                ::
        ::  ____                                    ____  ::
        :'      )                                  (      ':
               '    W A L M A R T        2 0 1 3    '      '
              (_________                    _________)
        .               )|                |(               .
                      _//|                |\\_      
                         +                +
                         |                |
                  .                               .
                  ;      :        .       :       :
              - --+--                     .   - --+-- -
                  !      .        :       .       :
                  .      .        !               '

