                   /
                       (_
                 /    ___)              /
         _ _____/    (                 /(____ __ _
             )_      /                /    (
   ........ . /     /.. .            /     /               .
   :         /     /                /     /                .
   :    ____/     /__________   ___/     /___              :
   :   (  \      _____     /     \     _____/              .
   :... . /     /   //    /______/    //   _______  . ......
         /     /___/  ___/      /     /   /    (           :
        /    _____     \       _\_   /___/     /           .
   _ __/_____(_  /_____/      /    _____      /            .
      /"       )      /      /_____/  _)     (__ ___ _      /
             ________/__    /    '   (     ___        _____/(____
           ___)__      / _ /_    :         /        ___)__      /
          (__   /     / (_______,$        /        (_    /     /  _____
             ' /     /    ,$$$***$$$,          .    .   /     /  /   (
      ..... . /     /   ,$$^'   `$`^$$,     __,$_____) /    _/__/    /______ _.
 .____:__ ___/     /___.$$'___   '  `$$. ,$$$***$$$,  /   __________      /   |
 |    :    \     _____ $$l (         l$$$$^'  `$"`^$$.    '(       /     /    |
 |    :    /    //   / `$$,/        ,$$$$'     '   `$$.    /  ____/     /     |
 |    .   /     /___/   `$$i,     ,i$$$$l  _ __     l$$   /.    \      /      |
 |       /     ____      /`^$$*y*$$^' `$$,    (___ ,$$'__/ .    /     /___    |
 |   _ _/_____(_  /     (__ _ ""$$'    `$$i,     ,i$$'""   :.../___  ____(_ ..|
 |     /"       '/     ___       $       `^$$*y*$$^'       .       )/         |
 |              /     /          :           """           :       /          |
 |                            P R.E S E N T S              .                  |
 |            /                  .                                            |
 |                 Space Modeling with SolidWorks and NX                      |
 |                                                                            |
 |                                                                            |
 |                                                                            |
 |                                                                            |
 | DATE: 2015-04-04  SIZE: 35,09MB  DISKS: 08_______4,77MB      PAGES:        |
 |                                                                            |
 | PUBLISHER: Springer                          GENRE: Engineering            |
 |                                                                            |
 | AUTHOR: Duhovnik, Jože, Demsar, Ivan, Drešar, Primož                       |
 |                                                                            |
 | FORMAT: PDF    PROTECTION: none    EDITION:                                |
 |                                                                            |
 | URL: www.springer.com/us/book/9783319038612#otherversion=9783319038629     |
 |                                                                            |
 | LANGUAGE: English   ISBN: 978-3-319-03862-9                                |
 :                                                                            :
 : Through a series of step-by-step tutorials and numerous hands-on           :
 : exercises,surface modeling; modeling of product assemblies following       :
 : bottom-up and top-down principles; and the presentation of a product in    :
 : accordance with the rules of technical documentation. This book, which     :
 : includes more than 500 figures, will be ideal for students wishing to gain :
 : a sound grasp of space modeling techniques. Academics and professionals    :
 : will find it to be an excellent teaching and research aid, and an          :
 : easy-to-use guide. this book aims to equip the reader with both a good     :
 : understanding of the importance of space in the abstract world of engineers:
 : and the ability to create a model of a product in virtual space – a skill  :
 : essential for any designer or engineer who needs to present ideas          :
 : concerning a particular product within a professional environment. The     :
 : exercises progress logically from the simple to the more complex; while    :
 : Solid Works or NX is the software used, the underlying philosophy is       :
 : applicable to all modeling software. In each case, the explanation covers  :
 : the entire procedure from the basic idea and production capabilities       :
 : through to the real model; the conversion from 3D model to 2D manufacturing:
 : drawing is also clearly explained. Topics covered include modeling of      :
 : prism, axisymmetric, symmetric and sophisticated shapes; digitization of   :
 : physical models using modeling software; creation of a CAD model starting  :
 : from a physical model; free form  surface modeling; modeling of product    :
 : assemblies following bottom-up and top-down principles; and the            :
 : presentation of a product in accordance with the rules of technical        :
 : documentation. This book, which includes more than 500 figures, will be    :
 : ideal for students wishing to gain a sound grasp of space modeling         :
 : techniques. Academics and professionals will find it to be an excellent    :
 : teaching and research aid, and an easy-to-use guide.                       :

 .                                                                            :

                                                                             .:
                                                                             `:
 .                                                                           ::
   Looking for suppliers of quality Ebooks in any language!                  ::
 :                                                                           ::
 :.                           ....,               ....  ....   `   ..       .::
 :                          :::'   '       ...::::'''     ``::::::...` ```:::::
 `:                        ::::.    ....:::::::::..      ..:' `:'::::::::...``:
 `:                        `::::::...``:::::::::' `::'''''':  .:::::::::::::::.
 ::                     ' ...```:::::::. `'''''''....::'.:.  . ... ```````:::::
 ::            .  ''...::::::::' . ``:::: ::'.: ::::::: ::: ::. : ' .:'  ..   '
 :::....::::'''...:::::::''''..::::;. ::: :: ::: ::::::: ::.`:: :  .:`:,:' ' :
 `:::''''...::::::'''' ...:::::::::''.:: :::.`::: ::::::.`:: :: `:::. .:    :'
 . .,::::'''''.. .   :::::::::::''.::''  ::::.`::: :::::: ::. :: :'`:::     :
 : ' .....''''       `.:::::''..:''..:::.`::::.`::: :::::.`:: ::.`::' :.   ::
 :. ``::             .::::'.:''.....``:::.`:::::.`:: ::::: ::  :: :.   ::.::'
 :'                 .::::'.:' ''``:::. :::.`::::::.`: :::' :: : :: :::' `:.:
 .                 :::::: :'  .$$. ``' `:::.`:::::::.` :: ::: `: :: ::   :'
 .                .`::::: : . `. $'.:' .:::::`::::::::. ' :: :.`: :: :: . .
                 ::.`::::. :.   _..''  :.: :'  `:::::::: ::: ::.`: :: :':'
                ::::::::::.`:.       .:':  '.:.  `:::::'::: ::::.`: ::` :
 .              `:`::.::::::..``..::::' '.   '  :  :::':::' :::::.`: :: '
 :               ` :'::::::':::::::::::.:`::.:::'.: :':::'.`.`::::.`: ::
 .               :.':::::::.`:::::::::':. .:' :  :' .:::'::: :`::::.`: :'.:.
                 ` ::::::::::.``:::::   ::: . ' :: .:::'::::: :`::::.` .:'.:
 .                ::::::::::..`:..```...:.' ' . : .:::; .::::: :`:::'.:'.::'
                 :::::::::::::: ::::::'::  :. : ' :::: :: ::::. ::'.:'.:::'.
                 `:::::::'' . '  :::'`.: .:'  :  ::::'.::: :::: '.:'.:::'.':
                  `''' ... :::.: `::.:.' :'  :'  :::: :::' ::::. :::::'.'.:'
                   .:: `:: .:::' `::'   .:..:'. :::: :::' . :::: :::'.'.:'.:
                   ... ... ..... ::::.'.:'.:: ` :'. :::' :: `:::: '.:::'.:':
                 ...`` ``: :::'' ::::: :;:' ::. .:'.::: .:': :::: :::'.::.::
                ` `:::::......:':::::'.: :.:' '.:' ::: .:'.:.:::: `'.::::::'
                : .:::::::::::'.::::: '``::' ..': ::: ::'.: ::::: .:::::::'.
                `::.:::::::::'::::::'.:: .:. . :'.::'.:'.:':::::'.:::::::'.'
      ....       .`::::::''..::::::' ``: ''  ::: ::: :'.:: ::::: ::::::'. :
   .:''   :    .:::.`::::::::::''. `.::::...:::: :::.`.:: :::::' ::::'.:'.:
  ::     '     :::::::::::'''.'.:::. `::::::::::: :::.:: ::::::  `:'.::: :
 ::'           `::::::'' ..::' ::::'.:.`:::::::::.`:'::  ::::::  :. :::'.:
 ::             .`''..:::::'' ::::'.:::'.`::::::::: :: . :::::  :: :::'.:
 :'              ``::'  `::  ::::'.:::: ::.`:::::: :: ::. :::: :: :::: :'.
 :                 :' :  :' ::::'.:::: :::::.`::: .::  ::.`:: .: :::: :'.:
 :.              : : .'  : ::::'.:::: :::::::..`'.:: :. :: :: :: ::: .: :'
 ::             .: :.' . : :::'.:::: :::::' `::' :: .:: :'.: .: :::  :' `:
 `::..    ...::::' '   ' : ::'.:::: :::::::.::  .:: ::'.'.:: :' ::   :    `
  `:::::::::::::: :    : ' :'.:::: :::::' `::   :: .::..:::: : ::'   `.
 .   ``':::::'' .::.  :' :   :::: :::::::.::    :: :::::::: :' ::     `.
 ::..       ..::::::::'  .  :::: :::::' `::    .:' :::::::: : ::'
 :::::: : ::::::::::' .'   .:::':::::::.::     :: .:::::::: '.::
 `:::: :'.::::::'' ..:'    ::'.:::::' `::     ......... ::: .:::
  ``:: :.`::''   .. `:    .'.:::'::::.::      : '     : ::: :::
       `:.      :  ' '   ..:;''.::' `::       : SMALL : ::  :::
        `:::..  ``....::'''..::::::.:::       : STATS : ::  ::::
          `::::::.......::::::::' `::'.       : ZO1Z! : ::  `:::
            ``:::::::::::::::::::.::: .       :.......' : .  :::.
                ````:::::::::'' :::::.:          ......;: `.  :::      .
                        ````` ...::::::.          :::::::: :   :::.   .'
                         ` ..  ``````:::::::....   ::::::: `:   ``::::'
                             ``:::::....... .       ::::::: :.
                                  '''::'' ..          :::::. :.
                                      : `:'             ::::. ::
                                      '  '                `::. ::
                                      :                     `: `::
                                                             '  :::
                                      .                         `::
                                                                 :::
                                      :                          :::
                                      .                          `::.
                                                                  :::
                                                                  ::'
                                                                  ::
                                                                 .:'
                                                                 ::
                                      .                          :'
                                      .                         :'
                                      :                .       :
                                      .                `.   ..'
                                                         '''
			   			