i'm the black rider, always faster than you...

				мммммммммААААммммм                              
                    ммллллллллллллллллллА ААБВллВБВлВАм                         
               мммлллл   БАААА          ллБ    АА     лллБм                     
            АмлллллВ    л      л ББ   л   ллАА   лАлл     ВлБм                  
          мллллБ  БВ ВлВ   л БББ  л В ВлВ    Влллл ВллллллА лллмм               
        млллллА ллБ БлА ллллллВ ллллААллллллллллллВ ллллллллллллллм             
      млВллллБлллллллллллллллллллллллллллллллллллллллллллллллВВлллллА           
     АлАллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл           
     ллллллллллллллллллллллллллллллВАллВллллллАллллллВлллллллллллллВл           
     ллллллллллллллп БВпллплпАБ Бллллллллллл           ппллплллллллллВ          
     ллллллллллллпА             лллллллллллллм               Влллллллл          
     ллллллллпАВ              мллллллллллллллллВ              АВллВВлл          
     лллллллллБ             мллллллллллллллллллллмА             Влллл           
     лллллллл           ммллллллллллллллллллллллллВА           Влллллл          
     ллллллВ           АллллллллллллллллллллллллллллА           лллллл          
    Алллллл           БллллллллллллллллллллллллллллВ            лллллВ          
     лллллА            ллллллллллллллллллллллллллллмАВВВБ       пллллА          
     лллллл          А АлВллллллллллллллллллллллллллллА          лллБ           
     лллллл            АВВВлллллллллллллллллллллллА              Алл            
    лллллл         млллм ВлллллллллллллллллллллллВ мллллллмм      БлБ           
    л  лллБ     мллллллллллллллллллллллВллллллллллллллллллллл     лллллм        
   лл  ААп    млллллллллллллллллллллллллллллллллллллллллллллллм   Вл Алллм      
   ВБл  Ал  Вллллллллллл  Вллллллллллллллллллллллл Апллллллллллл АлА АллБл      
   л лл  л  АлБлллллллллллллллллллВллллллллллллллллллллллллллппБ Бл БлБллл      
  Ал лл  л        ппллллллллллллллллллллллллллллллллллпп         Ал лл л        
   Б ллл л            ппллллллллллллллллллллллллллп              Вл лллл        
   лАлВллл                АВлллллллллллллллллллллллмм           Вл АлАл         
    пллВллл              лВВллллллллллллллллллллллллллллВ      ллл лллБ         
      ВлВАВм           млллллллллллБллллл Блллллллллллллл      ББллл            
        Бллл         ВлллллВллллллВ ллллл  Вллллллллллл Бл      ллл             
          плл      АмлллллллллллВ  Влллллл  АмллллллллБллВБлА  БлБлБ            
           ллБ  Амл ллл  лллллллмВБлллллллл  ВлллллВлА   лллБ   лллА            
           Алл    А     лллллллллллллллллллллллллВллллВ  А     Бллл             
            лл        лллллллллллллллллллллллллллллллллл        лллВ            
            ВлБ      Влллллллллллллллллллллллллллллллллл        лллВм           
             лл      ллллллллллллллллллллллллллллВллллллл       лллллллллВмАА   
       ммллллллА     ллллВВлллВлллллллллллллллллллллВ ллА       лллл АлллллВлА  
    Бллллп    лВ         АлллллллллллллллллллллВВлллБ          ллллБ     пллБ   
   Влл     мВлллм          ллллллллллллллллллллллллллл       Аллллллллл   ВлВ   
    л    ллллллВллмБ     Алллллллллллллллллллллллллллл     Вмллллллллл    лл  Б 
   Аллм    ллллллллллм    ВлллллллллллллллллллллллллллАммллллллллллллБ    лл  л 
   Вллл     лллллллллллллВлллллллллллллллллллллллллллллллллллллллллВ     Блл ББ 
   Вллп          ллллллллллллллллллллллллллллллллллллллллллллВБ           лллл  
   лл               Вллллллллллллллллллллллллллллллллллллллллм            лл    
  ллп         лВБллллллллллллллллллллллллллллллллллллллллллллллллм        лл    
АллБ          лллллллллллллллллллллллллллллллллллллллллллллллллллллВ      ллл   
ллБ        БлллллллллллллллллллллллллллллллллллллллллллВВлллллллллБ лА    АлллБ 
ллм        лллллллллллллллллллллллллллллллллллллллллллллллллллллллВ л     мллллл
 пллмАВБВллллллллллллллллллллллллллВллллллллллллллллллллллллллллллллл л  Бл А  л
    ллл БлллллллллллллллллллллллллВллллллллллллллллллллВлллллллллллл ВАмлл     п
  АБл ВлВ АлллллллллллллллллллллллВллллллллллллллллллллллллллллллллллллллл      
  мл лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл  В    
 млллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл ллл   п
ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллВлА  л
лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллВ
лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
лллллллллллмллллллллллллллпппллллллллпмлллллллллллллллллллллллллллллллллллп  пВл
лллп м плллллллллллллллп ммВ ллллВп  пллллллллллллллллллллллмлллллпАлллллВ    В
Алл пВп лВппппллппВллп млллл  ллл           АпллВпплллппплллппппВл  АллллА     л
 лА      пў.       п   ллллл   лВ            АлВА   п         .ўп    Аллп
         ммм       В   ллллл   В               ў                ммл   м         
       млллл           ллллл   л                             Амлллл             
       ллллл           ллллл                                 мллллВ             
       ллллл           ллллл            м                    лллллА             
       лллллВ ллБ      ллллл       мллмм         мллллллм    ллллл    млА       
       лллллллллллВ    ллллл      ллллллллм     мллллллллл   ллллл  мллл        
       лллллл ллллл    ллллВ     лллВллллллл   лллллллллллБ  ллллл  лллл        
       лллллА Блллл    ллллБ    лллл   ллллл   ллллл  лллВ   ллллл  ллБ         
       ллллл   лллл    лллл     лллл   ллллл   ллллл         ллллл ллл          
       ллллл   лллл    лллл     лллл  лллллл   ллллл         ллллл лллллм       
       ллллллмАлллл    ллллВм   ллллмлл лллл   ллллллм  мл   ллллллллллллл      
       ллллллллллл     ллллллл  лллллп  лллл    ллллллллл    лллллВ  ллллл      
       ллллп  плл       плллп   лллл   ллллл     плллллВ     ллллл    ллл       
       лп                 л       п    Вп                    лпп       л        
                мллВ              мВл                                           
               мллллл           млллл                                           
Вл ВллллллллВ  Вллллл  ВлллллВ  ллллл  ВллллллллллллллллллллллллллллллллллллВ лВ
                лллл            ллллл                                           
                                ллллл                                           
   лллл млллл    ммлл      мллллллллВ    млллллллл    лллл Амллл   ммллллллллм  
   лллл лллл  млллллл     ллллллллллВ   Влллллллллл   ллллммллл   ллллВллллллп  
   ллллллллп  ллллллл    лллл   ллллБ   лллл  ллллВ   лллллллп   мллллп         
   ллллл   А    ллллл    лллл  лллллБ   ллллм  лллА   ллллл   А  Блллллллллммм  
   ллллВ        ллллл   Блллл ВлллллБ   ллллВллллл    ллллВ     Б ллллллллллллл 
   ллллл    Б   ллллл В Блллл л ллллВ   ллллВ       В ллллл        пппллллллллл 
Б  ллллллл  ВБ  ллллл л Аллллл  ллллл м лллллм  мл  л ллллллл   В м      пллллп 
л  ллллллп  ВВВ ллллл л  лллл   ллллл В Влллллллл  лл ллллллБ  ВВ лллллллллллп  
лл  плллл   ллл ллллл лл ллп  л плллл лм Апллллп  ллл  плллл   лл Аплллллллп    
ллллммммммлллллмммммммллммммллллммммммллВ мммммммллллллммммммллллВммммммммммммВ
лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
пллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллппппл
   плллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллп
    ллпмлллллллллллллллллллпппппплллпп  пппплллллллпплллллллллллллллллп|
     м п пппппллллллпппп          пн          плпп        пппллллппп   п
                плп                            п              лл    jer^dfs     
                 п                             п              он       
               п                                                   м      
               Passware.Passware.Kit.Forensic.v13.5.8557.x64-BRD               
                                
 
           Cracked by...: BRD Cult              Size.....: 15                    
           Suplied......: BRD Cult              Date.....: 07/17/2014           
           Packaged.....: BRD Cult              Type.....: Serial               
           Protection...: Custom                Os.......: WinALL               
           
                                                      
 
      мм              м   мммм     м                       м
  мллллллммммм пп   мллл ппллллмммлллммммммм   п м    ммм ллмм   мВлллллмллллллп
   плллллллллпллмлмллллллВлллллллллллллВВлллл ллллмпллллллллллллпплллллллллВллп
пллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллппппл
   плллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллп
    ллпмлллллллллллллллллллпппппплллпп  пппплллллллпплллллллллллллллллп|
     м п пппппллллллпппп          пн          плпп        пппллллппп   п
                плп                            п              лл         
                 п                             п              он       
               п                  DESCRiPTiON                  м        
                                  
          This complete electronic evidence discovery solution reports           
          all password-protected items on a computer and gains access           
          to these items using the fastest decryption and password           
          recovery algorithms. Many types of passwords are recovered or           
          reset instantly, and advanced acceleration methods are used           
          to recover difficult passwords. Passware Kit Forensic           
          introduces batch file processing and a new attacks editor,           
          which sets up the password recovery process in the most           
          precise way to provide the quickest decryption solution           
          possible. The highest performance is achieved with           
          Distributed Password Recovery, using the computing power of           
          multiple computers, both Windows and Linux platforms.          
                                                                                
          Passware Kit Forensic includes a Portable version that runs           
          from a USB drive and finds encrypted files, recovers files           
          and websites passwords without modifying files or settings on           
          the host computer. Perform a complete encrypted evidence           
          discovery process without installing Passware Kit on a target           
          PC.          
                                                                                
          Passware Kit Forensic, complete with Passware FireWire Memory           
          Imager, is the first commercial software that instantly           
          decrypts BitLocker, TrueCrypt, FileVault2, and PGP hard           
          disks, MS Office 2013 documents, as well as instantly           
          recovers passwords for websites, Windows and Mac users, by           
          analyzing hibernation files and live memory images acquired           
          via FireWire.          
                                                                                
                                                                                
          Key Features:                                                         
                                                                                
                                                                                
          - Recovers passwords for 200+ file types and decrypts hard            
            disks providing an all-in-one user interface Updated!               
          - 64-bit version                                                      
          - Supports batch file processing                                      
          - Scans computers and network for password-protected files            
            and encrypted hard disk images                                      
            (Encryption Analyzer Professional included)                         
          - Acquires memory images of the seized computers                      
            (FireWire Memory Imager included)                                   
          - Retrieves electronic evidence in a matter of minutes                
            from a Windows                                                      
            Desktop Search Database                                             
            (Search Index Examiner included)                                    
          - Recovers Mac User Login passwords                                   
            and FileVault2 keys from computer memory                            
          - Supports Distributed and Cloud Computing password recovery           
            on both Windows                                                     
            and Linux platforms New!                                            
          - Runs from a USB thumb drive and recovers passwords without           
            installation on a                                                   
            target PC (Portable Version included)                               
          - Available as SDK for .NET                                           
          - Includes 1-year Subscription to updates                             
                                                                                
          	
	
	
          URL: www.lostpassword.com                                           


      мм              м   мммм     м                       м
  мллллллммммм пп   мллл ппллллмммлллммммммм   п м    ммм ллмм   мВлллллмллллллп
   плллллллллпллмлмллллллВлллллллллллллВВлллл ллллмпллллллллллллпплллллллллВллп
пллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллппппл
   плллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллп
    ллпмлллллллллллллллллллпппппплллпп  пппплллллллпплллллллллллллллллп|
     м п пппппллллллпппп          пн          плпп        пппллллппп   п
                плп                            п              лл         
                 п                             п              он       
               п                iNSTALL NOTES                  м    

          Install the program and check the .txt file.                          
          Enjoy!                                                                
            
        
                

      мм              м   мммм     м                       м
  мллллллммммм пп   мллл ппллллмммлллммммммм   п м    ммм ллмм   мВлллллмллллллп
   плллллллллпллмлмллллллВлллллллллллллВВлллл ллллмпллллллллллллпплллллллллВллп
пллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллппппл
   плллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллп
    ллпмлллллллллллллллллллпппппплллпп  пппплллллллпплллллллллллллллллп|
     м п пппппллллллпппп          пн          плпп        пппллллппп   п
                плп                            п              лл         
                 п                             п              он       
               п                   GROUP NOTES                 м    
               
           
          Team BRD is not responsible for the bad usage of this product.
          This release is for EVALUATION PURPOSES ONLY.
          if you like it, u MUST buy it, Software Authors deserve support!.
          
          Remember, this is an INTERNAL SCENE RELEASE, we DONT support 
          the spread of this rls over web or p2p networks.
          
          
          The Black Riders Cult is looking for:
          
          <.>  Experienced Crackers, Unpackers and keygenners.
          <.>  Software Suppliers.
          
          
                     t h e b r d [at] m a i l [dot] r u 
          

      А        м    пВллп ААА  АА  ммммммммм А    А  АА А   п  м        А
     мВмм м   пВп А        ААА ммммлл     ллмммм АА       А   пВпА  м ммВм
  Амллп  м  АА   ААА ммллллАВВ лллллл  А  лллллл ВВАллллмм АА        м  пллмА
  Вллллм  ммллллпппппллллллАлл лллллл ААА лллллл ллАллллллпппппллллмм  мллллВА
  ллллллл ллллллАллл ллллллАлл лллллл ВлВ лллллл ллАлллллл лллАлллллл лллллллА
  ллллллл ллллллАллл ллллллАлл лллллл ллл лллллл ллАлллллл лллАлллллл лллллллА
  Алллллл ллллллАллл ллллллАлл ллллллмммммлллллп ллАлллллл лллАлллллл ллллллА
  Апллллл ллллллмммммллллп  лл ллллллллллллллп   ллАлллллл лллАлллллл лллллпА
   Аллллл лллллллллллллп    лл ллллллпппппллммм  ллАлллллл ллл лллллл лллллА
   Аплллл ллллллппппплллл  Алл лллллл ллл лллллл ллАлллллл лллАлллллл ллллпА
    Алллл ллллллАллл ллллллАлл лллллл ллл лллллл ллАлллллл лллАлллллл ллллА
    Алллл ллллллАллл ллллллАлл лллллл ллл лллллл ллАлллллл лллАлллллл ллллА
     лллл ллллллАллл ллллллАлл лллллл ВлВ лллллл ллАлллллл лллАлллллл ллллА
     лллл ллллллАллл ллллллАлл лллллл ВВВ лллллл ллАлллллл лллАлллллл ллллА
    Алллл ппллллмммммллллллАлл лллллл ААА лллллл ллАллллллмммммллллпп лллл
    Аллллллммммммммм ппллллАлл лллллл  А  лллллл ллАллллпп мммммммммллллллА
     Вллллллллллллллллммммммлл пппплл     лллппп ллммммммллллллллллллллллл
     ллллллллллллллллллллллллллллл пп     пп млллллллллллллллллллллллллллл
     плллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллп
      ллпмлллллллллллллллллллпппппплллпп  пппплллллллпплллллллллллллллллп|
       м п пппппллллллпппп          пн          плпп        пппллллппп   п
                  плп                            п              лл    jer^dfs
                   п                             п              он       
                 п                                               м        
               you will never defeat the riddle of the black riders..

Serial/Serial.txt:FE02126B
passware-kit-forensic-64bit.msi:FD78D1FD
