
          __.- m.ess w.ith t.he b.est - d.ie l.ike t.he r.est -.__
       _
   _ _/_____    ______    ______    ______  ________   ______ _ ___  _____
    _/  _   \___/__   \__/  _   \___/__   \_/__ _   \__/  _   \_   \/    /
   /    /    /        __    /_____         /    /   __    /    /        /
  /    /   __    /    /    /    /    /   _/_   /    /    /    /__  /    \_.
 /   ______/_________/____/    /______________     /__________ ___/ \_____|
/_____| -- ---- legends never die! -------- |______\ 2F/SAC ----- --:-----+
.    :[                 Walcro v3.0 for WordPress                  ].     .
|                                   (c)                                   |
|                             CookMyWebsite                               |
|                                                                         |
| supplier : Team PARADOX           release Date : 23-Mar-15              |
| cracker  : Team PARADOX           protection   : N/A                    |
| packager : Team PARADOX           num # disks  : 01 * 4.77MB            |
+----.------------- ------------------------------------------------:-----+
.    :[                        releasenotes                        ].     .
|                                                                         |
| WordPress Theme Framework. Premium. Responsive. Multi-Purpose.          |
|                                                                         |
| Walcro - Website App Delivered. Create App-style Websites.              |
|                                                                         |
| - Create mobile web-designs like BIG COMPANIES do!!                     |
| - Sell it to your clients                                               |
| - loaded with ANIMATIONS & SWIPE GESTURES                               |
| - use on unlimited domains                                              |
| - unlimited websites license                                            |
| - well documented                                                       |
| - high resolution                                                       |
| - widget ready                                                          |
|                                                                         |
| Give your customers App style interface, which they are familiar with!! |
|                                                                         |
+----.------------- ------------------------------------------------:-----+
.    :[                        installnotes                        ].     .
|                                                                         |
| 1) unzip, unrar                                                         |
| 2) in WP admin UI, install walcro.zip as theme                          |
| 3) enjoy another PDX release!                                           |
|                                                                         |
+----.------------- ------------------------------------------------:-----+
.    :[                           greets                           ].     .
|                                                                         |
| those who contribute to the scene and help it to move forward.          |
| (do you qualify? if so, maybe we greet you too ;)                       |
|                                                                         |
+----.------------- ------------------------------------------------:-----+
.    :[                          contact:                          ].     .
|                                                                         |
| sorry, you can't contact us atm ! Don't call us, we call you :)         |
|                                                                         |
+----.  whole ascii & layout by 2F/SAC  last updated on march.2015  :-----+

			   			
