

       \_____/       DROiDRAGEPDA presents
      /       \
     |  o   o  |     9 Elefants
     |_________|
   _  _________  _   Date.....: 2015-05-13
  | ||         || |  Version..: 1.5.1
  | ||         || |  OS.......: Android
  |_||         ||_|  Requires.: 2.2 or above
     |         |     Link.....: https://tinyurl.com/p9evpfn
      \_______/      Company..: Anuman
       | | | |       Genre....: Game
       |_| |_|       Price....: $2.99

  A quest crammed with puzzles in the heart of Paris

  Professor Weismann has disappeared.

  After arriving in Paris to present his latest invention,
  the Time Camera, at the Universal Science Congress,
  Professor Weissmann disappears without a trace. His
  daughter, Laura, believes he has been kidnapped. Aided by
  Eustache, the Professor's cat, Laura sets out on the trail
  of a mysterious sect, whose symbol is 9 elephants. The
  intrepid duo is confronted by a series of challenges, and
  each has to draw on their powers of invention and deduction
  to unravel the plot at the heart of this extraordinary
  adventure.

  Follow our two intrepid investigators across Paris as
  you've never seen it before, a combination of fantasy and
  the Crazy Years. Converse with colourful characters with
  secrets to share. Solve over 230 puzzles to reveal the
  secret of the 9 elephants. Plunge into the heart of the
  capital, and savour this extraordinary tale featuring a
  modern art exhibition, poisoned oranges, a magician's cat,
  a cyclist, an accordion champion, an esoteric conspiracy,
  the Paris catacombs, the destruction of the Eiffel Tower
  and... 9 elephants.

  - Solve over 230 puzzles with 8 different gameplays
  - Explore Paris's most enigmatic locations
  - Encounter 20 delightful and mysterious characters,
    including a cat
  - Savour the city's fascinating atmosphere
  - Zoom in on the puzzles by pinching the screen.

  How to:
  1) Unpack
  2) Move to device
  3) Install
  4) Obb dir goes to \sdcard\Android\obb if present
  5) Enjoy!
			   			