
 _______ ___ __ _                                                     pk/iMP
 \  _____________________________________________________.    ._____________
  \ \    .     /   _/   \          /        \______    /  \/\/  \          /
   \ \__ :  __/__  \   __\___  ___/__    ____\__  / __/__      __\___  \__/  /
   _\  /____\   /______\   /____\   /_______\  /____\   /______\    \   \   /
   \  /_____________________                           _ __ _____________\ _\
    \________________      /
                    /     /
                   /     /     P R O U D L Y    P R E S E N T S . . .
                  /     /
           |\____/     /____________________ ______ _____ ____ ___ __  _
           |  __      _____________________//_____//____//___//__//_/ // /
           |  \/     /
           |        /     GAME ......... Pirated.Pirates
           |       /      LANGUAGE ..... English
           |       \      DEVELOPER .... Rio Monster Games
           |        \     DISKS ........ 15x.5.00MB
           |_________\    DATE ......... 26/07/2014
                          GENRE ........ GAME
                          PROTECTION ... Discover
                          RiPPED ....... NOthing!
       ____________________________________ ______ _____ ____ ___ __  _
       \  ________________________________//_____//____//___//__//_/ // /
        \ \
         \ \/\
          \   \          _______ _________ _________ ______
          /____\        _\_____/  __     (_   _____(   .  (_
                       /_______\__/________\    _|__________\
                                           /____\
          
          Pirated Pirates is Tower Defence Game. Action is taking       
          place on Bling Islands in Mid Pacific. There is Pirate        
          called Captain Blind, one day Some pirates attacked the       
          island & started to destroy island base, Captain was unable   
          to understand who are they, After few time he got the news    
          from his crews that attackers are not Professional Pirates,   
          They've got some Ships & trying to defeat us, Captain blind   
          is now ready to take them all, There are Cannon Towers,       
          Voodoo Towers & Boat bases on island to fight with Enemy.     
          Try your best to defeat them all.                             
          -12 Levels on different parts of an Island                    
          -12 Small to high enemy boats & ships.                        
          -3 Types of weapons                                           
          -3 Types of power up -Use your earned ingame coins to         
          increase Weapons Abilities.                                   
          -XP will increase Power up timer and Player Cannon.           
          -After few Levels New Captain will be unlocked, It will       
          increase your Base Life.                                      
                                                                        
          
         
	  https://indiegamestand.com/store/1102/pirated-pirates/
          

          If you like the game, support the developers and buy it!

      ____________________________________ ______ _____ ____ ___ __  _
      \  ________________________________//_____//____//___//__//_/ // /
       \ \
        \ \/\
         \   \     ___________ _________________________________________
         /____\    \   _     (_    .    (___     ___/    .___(___   ---/_
                   /___/_______\ _________\________\__________/__'_______\


          1. Unzip                                                                        
          2. Unrar                                                                        
          3. Run setup                                                                    
          4. Run Game                                                                     
                                                                                          
 
 
                           Greetings to our Friends in: 

               VACE + CRD + RAZOR1911 + STATICPSX + MYTHPC + DeBT 



   ________ ________ ________ ________ ________ ________ ________     ______
  _\   .  (____  | (_____  _/____    (_______ (____\ / (____   _(____ \    /
  \    :      /  |     /  /     /    /   /  /     /        /\__     /  \   \
  /__________/________/________/________/________/________/________/    \/\ \
               _  __ ___ ____ _____ ______ ________________________________\ \
             \ \\ \_\\__\\___\\____\\_____\\__________________________________\

                                                aSCii bY pOOK fROM iMPURE 
