                     лппплм                             лппплм
                     л Вм пл                            л Вм пл mg
        млппплмппппппп ллВ ппппппплмлпппппппппппппплмлппп ллл лммммпппл
      млп мВ  ммлпВм пллллпп лпВлм  ммлпВм плллпВлм п мВ млллмм м  мВ л
      л мллл лллл ллВ лллВ ллл ллВноллл ллВ ллл лллВ ллл лллВ ммл Вллнон
      онолллноллл лллноллл ллл лллВ ллл лллнолл ллллноллноллл ллл лллВ л
       л лллВ ллл лллВ ллл ллл лллноллл лллВ лл пллВ лллВ ллл ллл лллл л
       л лллл ллл лллл ллл лллпп мм ллл лллл пплмммм лллл ллл пплмлллВ л
       л лллВ ллл лллВ ллл ллл лллВ ллл лллВ лм лллВ лллВ ллл лмм лллВ л
       л лллВ ллл лллВ ллВнолл лллл ллл лллВ лл лллл лллВ ллВнолл лллВ л
       л лллВ ллл лллВ лллл лл лллВ ллл лллВ лл лллВ лллВ лллл лл лллВ л
       л лллВ ллл ллВВ лллВ лл лллВ ллл ллВВ лл лллВ лллВ лллВ лл ллВВ л
      оноллВВ ллл лВВноллВВ лл ллВноллл лВВнолл ллВноллВВ ллВВ лл ллВнон
      л плВВнолВВ  пВ ллВВноллмлВп плВВ  пВ лллмлВп плВВнолВВнолл лВВ л  
       лм пВ м пВ лмммм пВ мммммммлм пВ лммммммммммлм пВ м пВ лллмВп мл 
        плмммлпмммл м плмммл ммммм плмммл ммммммммм плмммлпмммммммммлп  
н лллпп пп   ммммммммммл                               лмммммммммм     пплп млл
лмм   мммллллпппп      л        P R O U D L Y          л      ппппллллммм  пллл
лп мллллпп             л                               л             ппллллм пл
 мллпп                 л       P R E S E N T S         л                 ппллм
олл                    л                               л                    ллн
 ллн п пп ппп ппппппппппппппппппппппппппппппппппппппппппппппппппп ппп пп п олл
 олллмппп    ппппппппппппппппппппппппппппппппппппппппппппппппппп ппп     млллн
  ппппппппппппппппппп ппп пп п мнФФФФФФФФФФФФФом п пп ппп ппппппппппппппппппп
             ллллпппп пп п  ммлп    RELEASE    плмм  п пп пппплллл            
          пппп   мммлппппппппФФФФФФФФФФФФФФФФФФФФФпппппппплммм   пппп        
  
 TITLE.....:Evil.Empire.Vol.1.No.2.Apr.2014 
 PUBLISHER.:BOOM! Studios 
 COLOR.....:Color 
 CONDITION.:Mint        
 FORMAT....:PDF FILE
 TYPE......:Comic 
 PAGES.....:24 
 LANGUAGE..:ENGLISH 
 RSE DATE..:09/20/14 
 DISKS.....:5 FILE(S) x 10 MB
 URL.......:N/A
  
 пппппппппппппппппппп ппп пп п мнФФФФФФФФФФФФФом п пп ппп ппппппппппппппппппп
 о Б н       ллллпппп пп п  ммлп INSTALL NOTES плмм  п пп пппплллл      о Б н
 о Б н    пппп   мммлппппппппФФФФФФФФФФФФФФФФФФФФФпппппппплммм   пппп   о Б н
 о Б н                                                                  о Б н
 о Б н   Simply unzip,unrar the files, and use any PDF reader to view!  о Б н
 о Б н                                                                  о Б н
 о Б н             Enjoy this quality release from iNTENSiTY!           о Б н
 о Б н                                                                  о Б н
  ппппппппппппппппппп ппп пп п мнФФФФФФФФФФФФФом п пп ппп ппппппппппппппппппп
             ллллпппп пп п  ммлп  GROUP NEWS   плмм  п пп пппплллл            
          пппп   мммлппппппппФФФФФФФФФФФФФФФФФФФФФпппппппплммм   пппп        
 
 iNTENSiTY is a small group founded in early 1997. The dedication and loyalty
 of our members helped us grow fast from just another group to one consisting
 of top couriers.  In 1998 iNTASF & iNTUTiLS was formed, and they became very
 successful release groups for movies & 0day. Move ahead to the future, 2003,
 same  group of  individuals that started those groups back then are still 
 together and all have one goal in common, to give back to the scene anyway
 they  can. iNTENSiTY has now opened up  it's eBook  division. Which will
 be primarily releases of  national  magazine publications and comic books.

 ппппппппппппппппппп ппп пп п мнФФФФФФФФФФФФФом п пп ппп пппппппппппппппппппп
  о Б н      ллллпппп пп п  ммлп  CONTACT US   плмм  п пп пппплллл      о Б н
  о Б н   пппп   мммлппппппппФФФФФФФФФФФФФФФФФФФФФпппппппплммм   пппп   о Б н
  о Б н                                                                 о Б н
  о В н                                                                 о В н
  о В н                  We Are Now A Private Group!                    о В н
  о В н                                                                 о В н
о о Б н                                                                 о Б н н
лно А н             Do Not Contact Us, We Will Contact You.             о А нол
олл   н                                                                 о   ллн
 ллллмл    м мм                                                 мм м    лмлллл
  плллллллммм ппплмм                                       ммлппп мммлллллллп
ом пллллллплллллмм плм                                   млп ммлллллпллллллп мн
 плмм ппп м пллллллм њФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФњ мллллллп м ппп ммлп
  о пплпппплмм ппплллм              GREETS               млллппп ммлпппплпп н
  о А н      пплм м    п     њФ ФФ ФФФФФФФФФ ФФ Фњ     п    м млпп      о А н
  о Б н                                                                 о Б н
  о В н        EISO - CORE - BLiZZARD -  aAF   -  433    - KYR          о В н
  о В н                                                                 о В н
  о В н        MPTDVD - W4F - OMiCRON  - Replica - SHOCK  - Hype        о В н
  о Б н                                                                 о Б н
  о А н                                                                 о А н
  лллллл   ммммм  ммм њФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФњ мммп ммммм   лллллл
   ллллллллллллллмм пл                                   лп ммлллллллллллллл
    пллллллллллллллл пн                                 оп лллллллллллллллп
    лллллппп пплллллл       IT'S NOT WHO I AM             ллллллпп пппллллл
   олллп  АА    лллллн                                   оллллл    АА  плллн
   оллл  АА     оллллн      UNDERNEATH,IT'S WHAT I DO     ллллн     АА  лллн
   оллн АА      ллллл                                     ллллл      АА оллн
    плл  А    мллллл           THAT DEFINES ME!           лллллм    А  ллп
олм        ммллллпп                                        ппллллмм        млн
 ллллммм  оллллл                                               лллллн  мммлллл
  плллллл лллллн                        BATMAN - 2007          оллллл ллллллп
ом плллллнплллллмм                                           ммлллллполллллп мн
 плмм ппп м пллллллм  њФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФњ  мллллллп м ппп ммлп
  о пплпппплмм ппллллм       LoRdNiTrO/iNTENSiTY         мллллпп ммлпппплпп н
             пплм м ппп   ммлп мн             ом плмм   ппп м млпп           
                    м ммлпп ммлп  (c)2008      плмм пплмм м                    
                       мммлппФФФФФФФФФФФФФФФФФФФФФпплммм                       
                                                                               
                                                                               
			   			
