ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
ÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛÛÜ
Û ÛÛÛ  ÛÛÛ ÛÛÛßßÛÛÛ ÛÛÛ    ÛÛÛßßßß ßßßßßÛÛÛ ÛÛÛßßßßßßßß  ÛÛÛ ÛÛÛßßßßßßßßßßß  ßÛ
Û ÛÛÛ  ÛÛÛ ÛÛÛ  ÛÛÛ ÛÛÛ    ÛÛÛ     ÛÛÛ  ÛÛÛ ÛÛÛ ßßßßÛÛÛ  ÛÛÛ ÛÛÛ     ÛÛÛßßÛÛÜ Û
Û ÛÛÛ  ÛÛÛ ÛÛÛ  ÛÛÛ ÛÛÛ    ÛÛÛ     ÛÛÛ  ÛÛÛ ÛÛÛ     ÛÛÛ  ÛÛÛ ÛÛÛ     ÛÛÛ  ÛÛÛ Û
Û ÛÛÛ  ÛÛÛ ÛÛÛ  ÛÛÛ ÛÛÛ    ÛÛÛ     ÛÛÛ  ÛÛÛ ÛÛÛ     ÛÛÛ  ÛÛÛ ÛÛÛ     ÛÛÛ  ÛÛÛ Û
Û ÛÛÛ  ÛÛÛ ÛÛÛ  ÛÛÛ ÛÛÛ    ÛÛÛ     ÛÛÛ  ÛÛÛ ÛÛÛ     ÛÛÛ  ÛÛÛ ÛÛÛ     ÛÛÛ  ÛÛÛ Û
Û ÛÛÛ  ÛÛÛ ÛÛÛ  ÛÛÛ ÛÛÛ    ÛÛÛßßß  ÛÛÛßßÛÛÛ ßßßßÛÛÛ ÛÛÛßßÛÛÛ ÛÛÛßßß  ÛÛÛ  ÛÛÛ Û
Û ÛÛÛ  ÛÛÛ ÛÛÛ  ÛÛÛ ÛÛÛ    ÛÛÛ     ÛÛÛ  ÛÛÛ     ÛÛÛ ÛÛÛ  ÛÛÛ ÛÛÛ     ÛÛÛ  ÛÛÛ Û
Û ÛÛÛ  ÛÛÛ ÛÛÛ  ÛÛÛ ÛÛÛ    ÛÛÛ     ÛÛÛ  ÛÛÛ     ÛÛÛ ÛÛÛ  ÛÛÛ ÛÛÛ     ÛÛÛ  ÛÛÛ Û
Û ÛÛÛ  ÛÛÛ ÛÛÛ  ÛÛÛ ÛÛÛ    ÛÛÛ     ÛÛÛ  ÛÛÛ     ÛÛÛ ÛÛÛ  ÛÛÛ ÛÛÛ     ÛÛÛ  ÛÛÛ Û
Û ßßßßßßßß ÛÛÛ  ÛÛÛ ßßßßßß ÛÛÛ     ÛÛÛ  ßßßßßßß ÛÛÛ ÛÛÛ  ÛÛÛ ßßßßßßß ÛÛÛ  ÛÛÛ Û
ÛÜ ßßßßßßßßßßß  ßßßßßßßßßß ßßßßßßß ßßß  ßßßßßßßßßßß ßßß  ßßßßßßßßßßß ßßßßßßß ÜÛ
ßÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛÛß
 ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
               P R E P A R E  T O  B E  U N L E A S H E D ! ! 


                    Carnivores: Dinosaur Hunter Reborn RIP                  
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
   Release Date  :  29/05/2015                Protection  :  Steam
   Release Type  :  RIP 29x10.00MB            Company     :  Digital Dreams Entertainment LLC
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
   Release Notes:

   Carnivores: Dinosaur Hunter Reborn is a first person hunting simulator   
   where you hunt the largest and most dangerous creatures to ever exist    
   – DINOSAURS.                                                             
                                                                            
   This game is a sequel of the original classic dinosaur hunting video     
   game, Carnivores: Dinosaur Hunter. It’s an authentic hunting             
   simulation where you track and stalk your prey. Careful and thoughtful   
   consideration must be taken during the hunt; to survive you'll need to   
   know your preys temperament and mannerisms, and just like in real        
   hunting, you need to be aware of your surroundings (you don't want to    
   be caught downwind of a T-Rex or you'll end being lunch). Remember       
   you're not hunting deer, you're hunting dinosaurs.                       
                                                                            
   You’ll visit huge, beautifully rendered and realistic 3D environments,   
   each with their own unique Eco systems. There are pristine beaches,      
   dense jungles, pine forests, muddy marshes, rocky plains and deserts     
   to explore. Environments can be used to increase the odds of a           
   successful hunt. Players can follow trails and track animal              
   footprints. Awareness of wind direction is important since some          
   dinosaurs can smell you. Using stealth and land elevation will give      
   you a sound advantage over some of the more viscous dinosaurs.           
                                                                            
   Choose between a high caliber rifle, sniper rifle, a silent crossbow     
   or tranquilizer gun, which puts your prey to sleep instead of killing    
   it. You can also carry sidearms. Some of your equipment includes a       
   handheld Gadget, which includes radar and GPS satellite positioning to   
   make tracking the beasts easier, Cover Scent which masks your smell      
   and numerous other goodies, which will prove indispensable for your      
   hunting adventure.                                                       
   There is a wide variety of different dinosaurs to hunt each with         
   unique behaviors and intelligence. Every dinosaur in Carnivores has      
   realistic, advanced AI logic, so from species to species , each will     
   react differently to you. Some dinosaurs will flee if they see you,      
   while others will become enraged and attack. During your adventure       
   you'll experience everything from "pea-brained" dummies to cunning       
   dinosaurs, with heightened senses of sight, hearing and smell. So be     
   careful and stalk your prey intelligently, otherwise you might be the    
   one being hunted.                                                        
   key Features:                                                            
   Hunt the largest and most ferocious animals known to man – the           
   Dinosaurs!                                                               
   Huge 3D Free-Roaming Open worlds.                                        
   Beautiful and realistic high definition graphics.                        
   A multitude of different Dinosaurs, from Herbivorous (plant eating) to   
   the Carnivorous (meat Eating).                                           
   Realistic AI – Dinosaurs react to sight, sound and smell, each with      
   their own mannerisms and Behaviors.                                      
   Explore and hunt in different Eco-systems including jungles, forests,    
   beaches and rolling Hills.                                               
   Equip camouflage and Cover Scent to even the odds.                       
   A variety of weapons and equipment to choose from (from Sniper Rifle     
   to Cross-bow).                                                           
   Map and Radar to locate and track Dinosaurs.                             
   Use tranquilizer darts instead of bullets (experience the thrill of      
   the hunt without the killing).                                           
   Interactive Dinosaur Trophy Room.                                        
                                                                            
                                                                            
   RIPPED: Nothing                                                          
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
   Install Notes:
         
   1. Unpack the release with WinRAR or equivalent                          
   2. Install by running unl-cdhr.exe                                       
   3. Start game with Carnivores-master.exe                                 
   4. Enjoy!                                                                
                                                                            
   Remember to support quality games!                                       
                                                                            
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

     Unleashed salutes all friends of the family, contacts and competition! 

 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                            " Prepare to be Unleashed! "    
