
                         iNSTANTPDA


                         . -- PRESENT -- .


   +ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ+
   +                             RELEASE iNFOS                              +
   +ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ+

    ş Name.........: Hitman GO v1.11.27230

    ş Release Date.: 2014-10-28

    ş Language.....: Multilingual

    ş OS...........: Android

    ş Genre........: Game

    ş Company......: SQUARE ENIX Ltd

    ş Url..........: play.google.com

    ş Money saved..: 1.79eur

    ş Tested on....: Android 4.1.1 & 4.4

   Just Another iNSTANTPDA Release!


   Usage:  Unpack
   Usage:  Move APK on your device
   Usage:  Move obb folder in \sdcard\Android\obb
   Usage:  Install Application
   Usage:  Enjoy and Support
   Usage:


	We're looking for 100Mbit+ Site
	Write US: instantpda[at]hushmail[dot]com
			   			
RLS-Crc: 4E4241:930E3B45E9F9BD	  	 		