
                         iNSTANTPDA


                         . -- PRESENT -- .


   +ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ+
   +                             RELEASE iNFOS                              +
   +ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ+

    ş Name.........: iChemistry Pro v1.0.1

    ş Release Date.: 2015-05-29

    ş Language.....: Multilingual

    ş OS...........: Android

    ş Genre........: Application

    ş Company......: Mobixee Ltd

    ş Url..........: play.google.com

    ş Money saved..: 4.99eur

    ş Tested on....: Android 4.1.1 & 4.4

   Just Another iNSTANTPDA Release!


   Usage:  Unpack, Move & Install APK in your device (if rls contain "obb folder" move it in \sdcard\Android\obb).


	We're looking for 100Mbit+ Site
	Write US: instantpda[at]hushmail[dot]com
			   			
RLS-Crc: 513554:806804491D739E	  	 		