                  ≤           ‹‹‹‹€€≤‹‹‹                           ‹≤          
                ‹€€‹    €   ‹ﬂ     ﬂ€€€€€€‹   ≤                  ‹€€€‹    ≤    
            ‹‹€€€€€€€€‹≤ﬂ  ≤∞       ﬂ€€€€€€€ €                 ‹€€€€€€€€‹€ﬂ    
    ‹‹‹‹‹≤€€€€ ﬂ€€€€€€€ﬂ   €‹    ‹ﬂ  €€€€€€€€∞        ‹‹‹‹‹‹€€€€ﬂ€€€€€€€€ﬂ     
        €€€€€€   ﬂ€ﬂﬂﬂ     ﬂ€€€€€ﬂ  ‹ﬂ≤€€€€€€≤           ≤€€€€€€  €ﬂﬂﬂﬂ        
        €€€€€€    €           ﬂﬂ   ∞€  €€€€€€€           €€€€€€€  €    ∞€‹     
    ‹‹‹‹€€€€€€    €‹‹‹‹‹           ≤   €€€€€€€∞          €€€€€€€  €   ∞€€€≤    
  ∞≤€€€€€€€€€€    €€€€€≤          ‹ﬂ    €€€€€€≤         ‹€€€€€€€‹ € ‹≤€€€€€€‹≤ﬂ
  ≤€€€€€€€€€€€    €€€€€∞         ∞€‹‹‹‹‹€€€€€€€∞      ‹ﬂﬂﬂ€€€€€€ﬂﬂ€ﬂﬂ€€€€€€€ﬂ  
        €€€€€€    €              ≤€€€€€€€€€€€€€≤           ﬂ€ﬂ    €  €€€€€€€   
        €€€€€€    €             ‹€€€€€€€€€€€€€€€∞           ≤     €  €€€€€€€   
      ‹‹≤ﬂﬂﬂﬂﬂ    €            ∞≤         €€€€€€≤                 €  €€€€€€€   
   ‹€€€€€€‹‹     ∞€         ‹‹€€€≤‹‹    ‹ ﬂ€€€€€€∞      ‹‹€€€€€€€‹€  €€€€€€€∞  
  ≤€€€€€€€€€€‹‹‹‹€∞       ‹≤€€€€€€€€€€‹ﬂ   €€€€€€€‹‹ﬂ  ≤€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂ 
 ≤€€€€€€€€€€€€€€€€       ‹€€€€€€€€€€€≤     €€€€€€€€ﬂ  €ﬂﬂﬂﬂﬂ€€€€€€€€ﬂﬂ         
 €    ﬂﬂ€€€€€€€€€≤  ‹    €ﬂ     ﬂ€€€ﬂ       ﬂ€€€€€    ≤        ﬂ€€≤            
 €∞      ﬂﬂ€€€€€ﬂ   ≤    €        ≤    ≤       ﬂ≤     €∞        ﬂ≤    ≤        
  €∞              ∞€     ﬂ‹           ‹€              ﬂ€‹‹          ‹€ﬂ        
   ﬂ‹‹‹‹‹     ‹‹‹‹ﬂ       ﬂ€€€‹‹‹‹‹‹€€ﬂ                 ﬂ€€€€€€€€€€€ﬂ          
     ﬂﬂﬂ€€€€€€€ﬂﬂ           ﬂﬂﬂ€€€€ﬂﬂ                      ﬂﬂﬂﬂﬂﬂﬂ             
                                                                               
                    Kentucky_Route_Zero_Act_I_To_III_v11-FAS                   
 
 ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ≤€€ﬂ‹ ≤€€ﬂﬂ ≤€€   ≤€€ﬂﬂ ‹€€ﬂ‹ ≤€€ﬂﬂ ≤€€ﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹
 €≤                ≤€€‹ﬂ ≤€€ﬂ  ≤€€   ≤€€ﬂ  ≤€€‹€  ﬂ€€‹ ≤€€ﬂ                   €
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂ ﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂ ﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ 
          Kentucky Route Zero Act I to III v11 (c) Cardboard Computer          
 
  Date ..........: 2014-06-14                      44 x 05.00 :......... Files
  Language ......: English                                  - :.... Protection
 
 ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ≤€€ﬂ‹ ≤€€ ≤€€ﬂ‹ ≤€€ ≤‹  € ≤€€ﬂﬂ ‹€€ﬂ‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹
 €≤                  ≤€€‹ﬂ ≤€€ ≤€€‹ﬂ ≤€€ ≤€€‹€ ≤€€ﬂ  ≤€€ €                    €
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂ ﬂ ﬂﬂﬂ ﬂﬂﬂ   ﬂﬂﬂ ﬂﬂﬂ ﬂ ﬂﬂﬂ    ﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ 
  Ripped:
  - Nothing
 
  Requirements:
  - DirectX 9.0c (Jun 10) Redistributable
 
 ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹€€ﬂﬂ ‹€€ﬂ‹ ≤‹ ‹€ ≤€€ﬂﬂ ≤€€ ≤‹  € ≤€€ﬂﬂ ‹€€ﬂ‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹
 €≤               ≤€€ € ≤€€‹€ ≤€€ﬂ€ ≤€€ﬂ  ≤€€ ≤€€‹€ ≤€€ﬂ  ≤€€ €               €
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂ ﬂﬂﬂ ﬂ ﬂﬂﬂ ﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂ ﬂﬂﬂ    ﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ 
  Kentucky Route Zero is a magical realist adventure game about a secret
  highway in the caves beneath Kentucky, and the mysterious folks who travel
  it. Gameplay is inspired by point-and-click adventure games (like the
  classic Monkey Island or King's Quest series, or more recently Telltale's
  Walking Dead series), but focused on characterization, atmosphere and
  storytelling rather than clever puzzles or challenges of skill.
 
  URL: http://www.kentuckyroutezero.com
  URL: http://store.steampowered.com/app/231200
 
 ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ≤€€ ≤‹  € ≤€€ﬂﬂ ﬂ€€€ﬂ ‹€€ﬂ‹ ≤€€   ≤€€   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹
 €≤                 ≤€€ ≤€€‹€  ﬂ€€‹  ≤€€  ≤€€‹€ ≤€€   ≤€€                     €
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂ ﬂﬂﬂﬂﬂ  ﬂﬂﬂ  ﬂﬂﬂ ﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ 
  - Unzip and unrar
  - Run 'setup.bat' to extract game data
  - Install required redistributables if necessary
  - Play
 
 ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹€€ﬂﬂ ≤€€ﬂ‹ ‹€€ﬂ‹ ≤€€ € ≤€€ﬂ‹   ≤‹  € ≤€€ﬂﬂ ≤€‹ € ≤€€ﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹
 €≤         ≤€€ € ≤€€‹ﬂ ≤€€ € ≤€€ € ≤€€‹ﬂ   ≤€€‹€ ≤€€ﬂ  ≤€€‹€  ﬂ€€‹           €
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂ ﬂﬂﬂ ﬂ  ﬂﬂﬂ   ﬂﬂﬂ  ﬂﬂﬂ     ﬂﬂﬂ ﬂ ﬂﬂﬂﬂﬂ  ﬂ ﬂ  ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ 
  Nothing yet!
 
 ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹€€ﬂﬂ ≤€€ﬂ‹ ≤€€ﬂﬂ ≤€€ﬂﬂ ﬂ€€€ﬂ ≤€€ ≤‹  € ‹€€ﬂﬂ ≤€€ﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹
 €≤           ≤€€ € ≤€€‹ﬂ ≤€€ﬂ  ≤€€ﬂ   ≤€€  ≤€€ ≤€€‹€ ≤€€ €  ﬂ€€‹             €
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂ ﬂﬂﬂ ﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ  ﬂﬂﬂ  ﬂﬂﬂ ﬂﬂﬂ ﬂ  ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ 
     0x0815 - 0x0007 - FLT - GENESiS - GREENPEACE - PROPHET - DEFA - SMACKs    
                              Razor1911 - RELOADED