
                                  ‹ﬂ
                                 ﬁ›
                          ‹       ≤‹‹
                       ≤≤€      ‹ ﬁ€€€€€≤≤‹                 ‹‹‹‹
             ‹‹ﬂ      ﬁ€€›     ﬁ› ∞≤€€€€€€€›         ‹‹‹≤€€€€€€€≤≤‹
            ≤≤›       ﬁ€€›      €‹‹ ﬁ€ﬂ€ﬂﬂ        ‹≤≤€€€€€€€€€€€€€€€
           ﬁ€€        ≤€€€  ∞∞∞ ﬁ€€€€ﬂ∞ﬂ€€≤≤ ∞ ﬂ‹‹€€€ﬂ€ﬂ     ﬂﬂ€€€€€›
           ≤€€›       €€€€≤       ∞≤≤€‹€€€      ﬁ€€€›ﬁ›        ﬁ€€€€€
           €€€€‹      €€€€€€‹       ﬂ €∞€        €€€€‹€‹       ﬂﬁ€€€€
           €€€€€€‹    ﬁ€€€€€€€‹       ﬂ         ﬁ€€€ﬂ≤≤€€€‹‹     €€€€€≤∞
           ﬁ€€€€€€€‹  ﬁ€€€ ﬂ€€€≤∞   €€≤≤       ‹€€€€   ﬂﬂﬂ€€€≤≤‹‹
    nerv   ﬁ€€€ ﬂ€€€€‹ €€€›  €€€€   €€€€     ‹≤≤€€€≤        ﬂﬂﬂ€€€€‹‹
     /sac   €€€›  ﬂ€€€≤≤€€€   €€€›  €€€€  ∞‹€€€€€€€›             ﬂﬂ€€€€‹‹
            ≤€€€   ﬁ€€€€€€€›  ﬁ€€€  €€€€ ‹€€€€ﬂ €€€› ∞≤€€€›          ﬂ€€€≤
    ‹       ﬁ€€€‹‹€€€€€€€€€€‹ €€€€  €€ﬂ‹€€€€ﬂ  ﬁ€€€    €€€≤           ﬁ€€€≤
   ﬁ›       ‹€€€€≤≤ﬂﬂ €€€€€€€€€€€›  €≤≤€€€€›   €€€≤    ﬁ€€€€‹‹      ‹‹€€€€›
    €≤‹‹‹‹€€€€€€€     ﬁ€≤≤ﬂ€€€€€ﬂ   €€€€€€€€€‹‹€€€›     ﬂ≤≤€€€€€€€€€€€≤≤ﬂﬂ
     ﬂﬂ≤≤€€ﬂﬂﬁ€≤≤       ‹‹€€€€€€‹   €€€€≤ ﬂﬂ≤≤€€€€‹       ﬁ›ﬂﬂﬂﬂﬂﬂﬂﬂﬂ
  ∞‹             ‹∞     ﬂﬂﬂ  ﬂ€€€≤≤‹€€€€›     €€€€€€€‹‹‹‹≤€ ∞‹             ‹∞
   ﬁ›       ‹   ﬁ›              ﬂﬂﬂ€≤≤        ≤≤€›ﬂﬂ€€≤≤ﬂﬂ   ﬁ›   ‹       ﬁ›
  ‹ﬂ ‹‹‹    ﬁ›   ﬂ‹  ﬂ‹            ‹   ≤   ‹            ‹ﬂ  ‹ﬂ   ﬁ›    ‹‹‹ ﬂ‹
 €≤ﬂﬂ      ‹€‹‹‹‹∞∞ﬂﬂ‹‹ﬂﬂ‹‹        ﬁ› ﬂ€ﬂ ﬁ›        ‹‹ﬂﬂ‹‹ﬂﬂ∞∞‹‹‹‹€‹      ﬂﬂ≤€
ﬁ€∞     ‹≤≤ﬂﬂﬂﬂﬂﬂ≤≤€‹‹‹ﬂﬂﬂﬂﬂ≤≤‹‹  ‹ﬂ∞ ‹ ‹ ∞ﬂ‹  ‹‹≤≤ﬂﬂﬂﬂﬂ‹‹‹€≤≤ﬂﬂﬂﬂﬂﬂ≤≤‹     ∞€›
≤≤›    ≤ﬂ             ﬂﬂﬂﬂ≤≤‹‹€€≤≤‹‹ﬂﬂ   ﬂﬂ‹‹≤≤€€‹‹≤≤ﬂﬂﬂﬂ             ﬂ≤    ﬁ≤≤
€€≤‹‹ ﬁ›                      ﬁ€ﬂ   RELEASE   ﬂ€›                      ﬁ› ‹‹≤€€
ﬁ≤∞ ﬂﬂ≤€‹                     ﬂ      iNFOS      ﬂ                     ‹€≤ﬂﬂ ∞≤›
 €›      ﬂﬂ                                                         ﬂﬂ      ﬁ€
  ﬂ‹                                                                       ‹ﬂ

                   SCHAR Blue Shield Alliance v1.0.5.12 RIP               
                            (c) BA Productions LLC                    
                                                                             
        Release date: 17/05/2015          Protection: Steam                  
        Files: 11x10.00MB                 Language: English                  


  ∞‹             ‹∞                                         ∞‹             ‹∞
   ﬁ›       ‹   ﬁ›                                           ﬁ›   ‹       ﬁ›
  ‹ﬂ ‹‹‹    ﬁ›   ﬂ‹  ﬂ‹            ‹   ≤   ‹            ‹ﬂ  ‹ﬂ   ﬁ›    ‹‹‹ ﬂ‹
 €≤ﬂﬂ      ‹€‹‹‹‹∞∞ﬂﬂ‹‹ﬂﬂ‹‹        ﬁ› ﬂ€ﬂ ﬁ›        ‹‹ﬂﬂ‹‹ﬂﬂ∞∞‹‹‹‹€‹      ﬂﬂ≤€
ﬁ€∞     ‹≤≤ﬂﬂﬂﬂﬂﬂ≤≤€‹‹‹ﬂﬂﬂﬂﬂ≤≤‹‹  ‹ﬂ∞ ‹ ‹ ∞ﬂ‹  ‹‹≤≤ﬂﬂﬂﬂﬂ‹‹‹€≤≤ﬂﬂﬂﬂﬂﬂ≤≤‹     ∞€›
≤≤›    ≤ﬂ             ﬂﬂﬂﬂ≤≤‹‹€€≤≤‹‹ﬂﬂ   ﬂﬂ‹‹≤≤€€‹‹≤≤ﬂﬂﬂﬂ             ﬂ≤    ﬁ≤≤
€€≤‹‹ ﬁ›                      ﬁ€ﬂ   RELEASE   ﬂ€›                      ﬁ› ‹‹≤€€
ﬁ≤∞ ﬂﬂ≤€‹                     ﬂ      NOTES      ﬂ                     ‹€≤ﬂﬂ ∞≤›
 €›      ﬂﬂ                                                         ﬂﬂ      ﬁ€
  ﬂ‹                                                                       ‹ﬂ

                                                                               
     Whatsnew:                                                                 
                                                                               
     We just pushed a small patch with a few optimizations and a fix for       
     Steam users that may use non standard characters in their name            
     causing the game to crash.                                                
                                                                               
     Additions:                                                                
                                                                               
     - Added Retro Mode to game                                                
     - Two brand new levels within the campaign                                
     - Enhanced Leaderboard functionality                                      
     - Added Pilot names (contest winners added)                               
     - Generator beam fade in/out                                              
                                                                               
     Fixes:                                                                    
                                                                               
     - Minor ship re-balancing                                                 
     - Fixed duplicate generator names                                         
     - Fixed bug with high score not showing properly in some cases            
     - Fixed bug with incorrect wave number showing on survival levels         
     - Fixed double kill count from missiles                                   
     - Fixed stuck combo counter                                               
     - General fixes, performance improvements, asset cleanup                  
                                                                               
     SCHAR: Blue Shield Alliance is a space action game featuring              
     strategy elements that takes place after Mankind has traveled             
     across three star systems and multiple planets within, crossing an        
     aggressive force known only as CoNs. Striking sci-fi visuals and          
     dynamic music combine with disparate missions for hours of                
     intriguing gameplay and overall replay value.                             
                                                                               
     The game features a unique mechanic called the salvage system which       
     governs your objectives in the levels, your upgrades between              
     levels, and provides a scoring mechanic. SCHAR: Blue Shield               
     Alliance also has a strong focus on cooperative play, with                
     different ship types featuring unique abilities that promote              
     teamwork between players. Classes should feel familiar to MMO             
     players with the likes of a "healer," "tank" and other ships that         
     are all upgradable.                                                       
                                                                               
     Features:                                                                 
                                                                               
     - 4 Player Co-Op                                                          
                                                                               
     - 4 Ship Classes                                                          
                                                                               
     - 9 Upgrades                                                              
                                                                               
     - 10 Survival Missions                                                    
                                                                               
     - 36 Story Missions                                                       
                                                                               
                                                                               
     ~~~~~~~~~~~~~~~~~~~~                                                      
                                                                               
     1. Unzip & Unrar                                                          
     2. Run Setup,exe                                                          
     3. Have Fun!!!!                                                           
                                                                               
     Ripped: Soundtrack                                                        
  
  ∞‹             ‹∞                                         ∞‹             ‹∞
   ﬁ›       ‹   ﬁ›                                           ﬁ›   ‹       ﬁ›
  ‹ﬂ ‹‹‹    ﬁ›   ﬂ‹  ﬂ‹            ‹   ≤   ‹            ‹ﬂ  ‹ﬂ   ﬁ›    ‹‹‹ ﬂ‹
 €≤ﬂﬂ      ‹€‹‹‹‹∞∞ﬂﬂ‹‹ﬂﬂ‹‹        ﬁ› ﬂ€ﬂ ﬁ›        ‹‹ﬂﬂ‹‹ﬂﬂ∞∞‹‹‹‹€‹      ﬂﬂ≤€
ﬁ€∞     ‹≤≤ﬂﬂﬂﬂﬂﬂ≤≤€‹‹‹ﬂﬂﬂﬂﬂ≤≤‹‹  ‹ﬂ∞ ‹ ‹ ∞ﬂ‹  ‹‹≤≤ﬂﬂﬂﬂﬂ‹‹‹€≤≤ﬂﬂﬂﬂﬂﬂ≤≤‹     ∞€›
≤≤›    ≤ﬂ             ﬂﬂﬂﬂ≤≤‹‹€€≤≤‹‹ﬂﬂ   ﬂﬂ‹‹≤≤€€‹‹≤≤ﬂﬂﬂﬂ             ﬂ≤    ﬁ≤≤
€€≤‹‹ ﬁ›                      ﬁ€ﬂ             ﬂ€›                      ﬁ› ‹‹≤€€
ﬁ≤∞ ﬂﬂ≤€‹                     ﬂ      NOTES      ﬂ                     ‹€≤ﬂﬂ ∞≤›
 €›      ﬂﬂ                                                         ﬂﬂ      ﬁ€
  ﬂ‹                                                                       ‹ﬂ

  
     "We removed redistributables. You need to download and install the                                    
     following if you havn't already:"                                                                     
                                                                                                           
     - directX                                                                                             
     - dotNetFx40                                                                                          
     - xnafx40 (included)                                                                                  

 
 
      1. Don't forget to add an exception to your antivirus (if required)
      2. Block all game executables in your firewall


        Support the software developers. If you like this game, BUY IT!
  
              ‹                                                 ‹
              ﬁ›                                               ﬁ›
               ≤                 ALiAS GREETS                  ≤
           ‹  ﬁ›                                               ﬁ›  ‹
           ﬁ›ﬁ≤        					                                ≤›ﬁ›
          ∞€∞≤›  RELOADED + 0x0007 + PROPHET + REVOLVER + HI2U  ﬁ≤∞€∞
  ‹       ﬁ€›ﬁ≤                                                 ≤›ﬁ€›       ‹
 ﬁ›        ≤€∞ﬂ€‹                                             ‹€ﬂ∞€≤        ﬁ›
  €‹        ﬂﬂ‹‹∞ﬂ‹                                         ‹ﬂ∞‹‹ﬂﬂ        ‹€
   ﬂ≤€‹‹‹‹      ﬂ≤‹ﬂ‹       ‹‹                   ‹‹       ‹ﬂ‹≤ﬂ      ‹‹‹‹€≤ﬂ
      ﬂﬂ≤≤ﬂﬂﬂﬂﬂﬂ‹‹ﬁ›ﬁ›        ﬂﬂ‹  ﬂ‹     ‹ﬂ  ‹ﬂﬂ        ﬁ›ﬁ›‹‹ﬂﬂﬂﬂﬂﬂ≤≤ﬂﬂ
          ﬂ≤≤‹‹   ∞€≤           ﬁ€  ﬁ€ ﬂ €›  €›           ≤€∞   ‹‹≤≤ﬂ
    ‹‹‹‹≤ﬂﬂﬂ      ‹ﬂ           ‹€€‹‹≤› ≤ ﬁ≤‹‹€€‹           ﬂ‹      ﬂﬂﬂ≤‹‹‹‹
 ‹≤ﬂﬂﬂﬂﬂ≤≤≤‹‹‹‹           ‹‹‹€€€€≤ﬂﬂ  ﬂ€ﬂ  ﬂﬂ≤€€€€‹‹‹           ‹‹‹‹≤≤≤ﬂﬂﬂﬂﬂ≤‹
ﬁ›         ﬂﬂﬂﬂ≤≤€€€€€€€≤≤ﬂﬂﬂﬂﬂ                 ﬂﬂﬂﬂﬂ≤≤€€€€€€€≤≤ﬂﬂﬂﬂ         ﬁ›
 ﬂ                          ≤ .. ASCii DOPE BY .. ≤                          ﬂ
                           ‹€‹   ‹           ‹   ‹€‹
                            ﬂ   ﬁ› NERV/SAC! ﬁ›   ﬂ
                                 ﬂ‹‹       ‹‹ﬂ
                                    ﬂ‹   ‹ﬂ
                                     ﬁ› ﬁ›
                                     ﬂ   ﬂ
