                                                                               
 _______ ___ __ _                                                     pk/iMP   
 \  _____________________________________________________.    ._____________   
  \ \    .     /   _/   \          /        \______    /  \/\/  \          /   
   \ \__ :  __/__  \   __\___  ___/__    ____\__  / __/__      __\___  \__/  / 
   _\  /____\   /______\   /____\   /_______\  /____\   /______\    \   \   /  
   \  /_____________________                           _ __ _____________\ _\  
    \________________      /                                                   
                    /     /                                                    
                   /     /     P R O U D L Y    P R E S E N T S . . .          
                  /     /                                                      
           |\____/     /____________________ ______ _____ ____ ___ __  _       
           |  __      _____________________//_____//____//___//__//_/ // /     
           |  \/     /                                                         
           |        /     GAME ......... PirateHell v1.2                       
           |       /      DEVELOPER .... MonkeyEngine                          
           |       \      DATE ......... 14/06/2014                            
           |        \     DISKS ........ 18x.5.00MB                            
           |_________\    PROTECTION ... American Express                      
                          RiPPED ....... Nadda...                              
                          GENRE ........ Tower Defense                         
                          PLATFORM ..... WinAll                                
                          LANGUAGE ..... English                               
       ____________________________________ ______ _____ ____ ___ __  _        
       \  ________________________________//_____//____//___//__//_/ // /      
        \ \                                                                    
         \ \/\                                                                 
          \   \          _______ _________ _________ ______                    
          /____\        _\_____/  __     (_   _____(   .  (_                   
                       /_______\__/________\    _|__________\                  
                                           /____\                              
                                                                               
       PirateHell is a fast top-down shooter. Take command of a sailing ship   
       and plunder and rape  the high seas. Take to your ship and spread the   
       might of you and your pirate bretheren like you spread your syphallis   
       everye time you come home to port.  If you enjoy Pirate Games and       
       living the pirate lifestyle (which includes going to Rennescience       
       Fairs pretending to be a pirate and fucking big ole fat bitches you     
       make dress up like Johnny Depp in Pirates of the Carribean) anyway I    
       digress here, this is a fucking hardcore pirate games for all you       
       hardcore pirate fucks out there, FTW Blackbeard Style Nigga!!!          
                                                                               
       New Features in Version 1.2 (30.05.2014)                                
                                                                               
       - better graphics (now with shadows!)                                   
       - a world map                                                           
       - randomly generated side quests                                        
       - items and equipment                                                   
       - percental chance of doing critical hits                               
       - a new building: Build the chapel and let your pirates pray to the     
         God of Gold                                                           
       - a new ship (but you have to find it by yourself)                      
       - duckhunt minigame (which you have to find, too :P )                   
       - massive UI improvements especially for gamepads                       
                                                                               
       And one unfortunate aspect of the fix is old savegames will not work    
       anymore.                                                                
                                                                               
       Hope everyone enjoys!!!                                                 
                                                                               
                                                                               
       URL: http://www.desura.com/games/piratehell                             
                                                                               
                                                                               
       If you like the game, dont be a dick, support the developers and buy it!               
                                                                               
      ____________________________________ ______ _____ ____ ___ __  _         
      \  ________________________________//_____//____//___//__//_/ // /       
       \ \                                                                     
        \ \/\                                                                  
         \   \     ___________ _________________________________________       
         /____\    \   _     (_    .    (___     ___/    .___(___   ---/_      
                   /___/_______\ _________\________\__________/__'_______\     
                                                                               
                                                                               
       1. Unzip                                                                
       2. Unrar                                                                
       3. Play Game (Real Pirates Dont Need Installs!!!)                       
                                                                               
       (Game requires Java Runtime Libraries, if you do not have currently     
       installed the game will require an internet connection to download      
       the neccessary files)                                                   
                                                                               
                                                                               
                           Greetings to our Friends in:  
                      
                                                                               
                    VACE + CRD + RAZOR1911 + STATICPSX + MYTHPC   



         ...a special fuck you to a few that fail to understand the definition
         of loyalty and friendship.  so i hope it was well worth it guys =)...
        
                                                                               
   ________ ________ ________ ________ ________ ________ ________     ______   
  _\   .  (____  | (_____  _/____    (_______ (____\ / (____   _(____ \    /   
  \    :      /  |     /  /     /    /   /  /     /        /\__     /  \   \   
  /__________/________/________/________/________/________/________/    \/\ \  
               _  __ ___ ____ _____ ______ ________________________________\ \ 
             \ \\ \_\\__\\___\\____\\_____\\__________________________________\
                                                                               
                                                aSCii bY pOOK fROM iMPURE      
                                                                               
