                                                                               
 _______ ___ __ _                                                     pk/iMP   
 \  _____________________________________________________.    ._____________   
  \ \    .     /   _/   \          /        \______    /  \/\/  \          /   
   \ \__ :  __/__  \   __\___  ___/__    ____\__  / __/__      __\___  \__/  / 
   _\  /____\   /______\   /____\   /_______\  /____\   /______\    \   \   /  
   \  /_____________________                           _ __ _____________\ _\  
    \________________      /                                                   
                    /     /                                                    
                   /     /     P R O U D L Y    P R E S E N T S . . .          
                  /     /                                                      
           |\____/     /____________________ ______ _____ ____ ___ __  _       
           |  __      _____________________//_____//____//___//__//_/ // /     
           |  \/     /                                                         
           |        /     GAME ......... Ascendant v1.2 MacOSX x86             
           |       /      DEVELOPER .... Hapagames                             
           |       \      DATE ......... 02/09/2014                            
           |        \     DISKS ........ 25x.15.00MB                           
           |_________\    PROTECTION ... nadda                                 
                          RiPPED ....... condom?                               
                          GENRE ........ platformer                            
                          PLATFORM ..... MacOSX                                
                          LANGUAGE ..... English                               
       ____________________________________ ______ _____ ____ ___ __  _        
       \  ________________________________//_____//____//___//__//_/ // /      
        \ \                                                                    
         \ \/\                                                                 
          \   \          _______ _________ _________ ______                    
          /____\        _\_____/  __     (_   _____(   .  (_                   
                       /_______\__/________\    _|__________\                  
                                           /____\                              
                                                                               
       Ascendant is the unforgiving beat 'em up that challenges you with a     
       new world each time you play. It utilizes a number of modern            
       roguelike elements such as permadeath and procedurally generated        
       environments. You are a demigod who invades a plane controlled by       
       your rivals. They will stop at nothing to eliminate you. Only the       
       most impressive warriors will triumph over their armies of zealots      
       and beasts.                                                             
                                                                               
       Features                                                                
                                                                               
       A Brutal Struggle – Health recovery is rare and the armies of your      
       rivals are ruthless. Dodge and strike when the time is right to seize   
       victory                                                                 
       Loot the Treasures of the Gods – Determine your own fate by             
       discovering weapons, spells, and Blessings granting you mighty powers   
       Agile Beat 'em Up Combat – Launch divine onslaughts with ground and     
       air combos or launch a barrage of spells.                               
       Death is Final – When your enemies defeat you the game is over. No      
       respawning or returning to the last save point. You will need all of    
       your cunning and skill to win.                                          
       A New World Each Run – Each playthrough creates a new hazardous land    
       for adventure. Expect hours of replayability and new challenges         
       ...And More                                                             
                                                                               
       Two is better than one. Conquer the world with another demigod using    
       local co-op                                                             
       Unlock new characters with distinct stats attuned for any playstyle     
       Enhance your weaponry to adapt and overcome the enemy swarm             
       Special events make each run fresh and memorable                        
                                                                               
                                                                               
       URL: http://hapagames.itch.io/ascendant                                 
                                                                               
                                                                               
       If you like the game, dont be a dick, support the developers and buy it!               
                                                                               
      ____________________________________ ______ _____ ____ ___ __  _         
      \  ________________________________//_____//____//___//__//_/ // /       
       \ \                                                                     
        \ \/\                                                                  
         \   \     ___________ _________________________________________       
         /____\    \   _     (_    .    (___     ___/    .___(___   ---/_      
                   /___/_______\ _________\________\__________/__'_______\     
                                                                               
                                                                               
       1. Unzip                                                                
       2. Unrar                                                                
       C. Instll                                                               
       5. Play                                                                 
                                                                               
                                                                               
                           Greetings to our Friends in:  
                      
                                                                               
                VACE + CRD + RAZOR1911 + STATICPSX + MYTHPC + DeBT   


                                                                               
   ________ ________ ________ ________ ________ ________ ________     ______   
  _\   .  (____  | (_____  _/____    (_______ (____\ / (____   _(____ \    /   
  \    :      /  |     /  /     /    /   /  /     /        /\__     /  \   \   
  /__________/________/________/________/________/________/________/    \/\ \  
               _  __ ___ ____ _____ ______ ________________________________\ \ 
             \ \\ \_\\__\\___\\____\\_____\\__________________________________\
                                                                               
                                                aSCii bY pOOK fROM iMPURE      
                                                                               
