                                                                               
 _______ ___ __ _                                                     pk/iMP   
 \  _____________________________________________________.    ._____________   
  \ \    .     /   _/   \          /        \______    /  \/\/  \          /   
   \ \__ :  __/__  \   __\___  ___/__    ____\__  / __/__      __\___  \__/  / 
   _\  /____\   /______\   /____\   /_______\  /____\   /______\    \   \   /  
   \  /_____________________                           _ __ _____________\ _\  
    \________________      /                                                   
                    /     /                                                    
                   /     /     P R O U D L Y    P R E S E N T S . . .          
                  /     /                                                      
           |\____/     /____________________ ______ _____ ____ ___ __  _       
           |  __      _____________________//_____//____//___//__//_/ // /     
           |  \/     /                                                         
           |        /     GAME ......... Prelogate v1.1.0                      
           |       /      DEVELOPER .... blamedrop                             
           |       \      DATE ......... 31/07/2014                            
           |        \     DISKS ........ 03x10.00MB                            
           |_________\    PROTECTION ... Custom                                
                          RiPPED ....... Nothing                               
                          GENRE ........ GAME                                  
                          PLATFORM ..... WinAll                                
                          LANGUAGE ..... EN/PL                                 
       ____________________________________ ______ _____ ____ ___ __  _        
       \  ________________________________//_____//____//___//__//_/ // /      
        \ \                                                                    
         \ \/\                                                                 
          \   \          _______ _________ _________ ______                    
          /____\        _\_____/  __     (_   _____(   .  (_                   
                       /_______\__/________\    _|__________\                  
                                           /____\                              
                                                                               
        Prelogate is a logic puzzle game. Solve puzzles by redirecting laser   
        beams, mixing them and controlling them with logic gates.              
                                                                               
        Features:                                                              
        ~~~~~~~~                                                               
         - 64 challenging levels of increasing difficulty                      
         - 10 chapters with different mechanics and designs                    
         - Calming and elegant music                                           
         - Lasers and logic gates                                              
         - Steps to complete in one pass                                       
         - Mind-bending problems to solve                                      
                                                                               
                                                                               
        URL: http://blamedrop.wordpress.com                                    
                                                                               
                                                                               
        If you like the game, support the developers and buy it!               
                                                                               
      ____________________________________ ______ _____ ____ ___ __  _         
      \  ________________________________//_____//____//___//__//_/ // /       
       \ \                                                                     
        \ \/\                                                                  
         \   \     ___________ _________________________________________       
         /____\    \   _     (_    .    (___     ___/    .___(___   ---/_      
                   /___/_______\ _________\________\__________/__'_______\     
                                                                               
                                                                               
        1.> Unpack                                                             
        2.> Enjoy!                                                             
                                                                               
									       
                           Greetings to our Friends in:                        

                 VACE + CRD + RAZOR1911 + STATICPSX + MYTHPC + DeBT            
                                                                               
   ________ ________ ________ ________ ________ ________ ________     ______   
  _\   .  (____  | (_____  _/____    (_______ (____\ / (____   _(____ \    /   
  \    :      /  |     /  /     /    /   /  /     /        /\__     /  \   \   
  /__________/________/________/________/________/________/________/    \/\ \  
               _  __ ___ ____ _____ ______ ________________________________\ \ 
             \ \\ \_\\__\\___\\____\\_____\\__________________________________\
                                                                               
                                                aSCii bY pOOK fROM iMPURE      
                                                                               
