
          __.- m.ess w.ith t.he b.est - d.ie l.ike t.he r.est -.__
       _
   _ _/_____    ______    ______    ______  ________   ______ _ ___  _____
    _/  _   \___/__   \__/  _   \___/__   \_/__ _   \__/  _   \_   \/    /
   /    /    /        __    /_____         /    /   __    /    /        /
  /    /   __    /    /    /    /    /   _/_   /    /    /    /__  /    \_.
 /   ______/_________/____/    /______________     /__________ ___/ \_____|
/_____| -- ---- legends never die! -------- |______\ 2F/SAC ----- --:-----+
.    :[                   WP Local Monster v1.0                    ].     .
|                                   (c)                                   |
|                              Themesprofit                               |
|                                                                         |
| supplier : Team PARADOX           release Date : 22-Mar-15              |
| cracker  : Team PARADOX           protection   : N/A                    |
| packager : Team PARADOX           num # disks  : 01 * 4.77MB            |
+----.------------- ------------------------------------------------:-----+
.    :[                        releasenotes                        ].     .
|                                                                         |
| Imagine Being Able to Create Stunning Websites in Few Minutes...        |
| That Business Owners Will Pay You $1000+ For...                         |
|                                                                         |
| - Drag & Drop Feature - NO Coding Needed                                |
| - Fully Responsive and Mobile Ready                                     |
| - Ultra Flexible Theme - Build Any Local Business Website               |
| - Built in custom form builder                                          |
|                                                                         |
| MOST AGENCIES CHARGE OVER $1000 TO BUILD A WEBSITE FOR A LOCAL          |
| BUSINESS!                                                               |
|                                                                         |
| Many Local Businesses DESPERATELY need help with their Online           |
| Marketing and will INVEST THOUSANDS OF DOLLARS on a website that        |
| looks attractive and professional...                                    |
|                                                                         |
| With WPLocalMonster You Can Get $1000 or More Profit On Each            |
| Single Client!!                                                         |
|                                                                         |
| WHY CHOOSE WPLOCALMONSTER:                                              |
| - Theme Flexibility: Customizable header, style, shortcode              |
| elements, layouts, and much more make this a completely flexible        |
| theme.                                                                  |
| - From Experienced Developer: This theme brought to you by a            |
| Themeforest elite author who have created 50+ premium high              |
| quality products.                                                       |
|                                                                         |
| "No More Messing Around With Poorly Coded Websites... Build             |
| Professional Local Websites with Just a Few Clicks!"                    |
|                                                                         |
| INCREDIBLE FEATURES:                                                    |
| Click, drag, drop, done! Design beautiful Offline Websites              |
| without writing a line of code.                                         |
|                                                                         |
| Drag & Drop Page Builder                                                |
| ''''''''''''''''''''''''                                                |
| Full fledged drag & drop page builder let you create countless          |
| pages using the content and media shortcodes.                           |
|                                                                         |
| Design your websites without writing a line of code!                    |
|                                                                         |
| Using ready-made building blocks you can create your site               |
| quickly and easily by simply dragging and dropping elements on          |
| the virtual canvas                                                      |
|                                                                         |
| Fully Responsive                                                        |
| ''''''''''''''''                                                        |
| Super mobile friendly - A beautiful experience on any device,           |
| desktop, laptop, tablet or mobile phone.                                |
|                                                                         |
| This fantastic theme will automatically creates Mobile                  |
| Responsive Website without additional work on your part.                |
|                                                                         |
| Powerful Theme Options                                                  |
| ''''''''''''''''''''''                                                  |
| Customize theme style, select layout, add logo, tracking code           |
| integration, customize typography, enable or disable top header         |
| area and lots more with a few clicks through Theme Options Panel.       |
|                                                                         |
| Don't need to have web design skill! Super duper easy and newbie        |
| friendly                                                                |
|                                                                         |
| Advanced Page options                                                   |
| '''''''''''''''''''''                                                   |
| Advanced option setting on each single page to set custom logo,         |
| header, background, size..etc for specific page only!                   |
|                                                                         |
| You’ll  have ability to customize 'each single page' style easily       |
| without touching any single code!                                       |
|                                                                         |
| More Advanced Features to Highrise Your Local Business Online           |
| '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''           |
| Optimized for the search engines, mobile enabled, simple to build       |
| and a design that is visually appealing. WPLocalMonster has it all,     |
| here's more cool features of this fantastic theme:                      |
|                                                                         |
| - About 20+ Theme Elements such as icon box, testimonial, slider,       |
|   video, animation, counters, lead form, custom heading, team member,   |
|   call action, buttons.. and more                                       |
| - Unlimited colors - Change theme skin easily via Theme options         |
| - Customizable typography: Choose from 600+ Fonts, Change font size,    |
|   Font weight, Style easily without touching single code                |
| - Select between wide and boxed layout                                  |
| - Support content section background color, image, parallax and video   |
| - Google map integration, just enter your location to generate the map  |
|   automatically                                                         |
| - Built in contact form builder, create multiple contact forms easily   |
| - Filterable portfolio gallery                                          |
| - Sample demo data included                                             |
| - Social network icons                                                  |
| - Upload logo & favicon via Theme options                               |
| - Enable or disable heading area                                        |
| - Add different logo on each single page                                |
| - Custom header background on each single page                          |
| - Flexible & customizable header size and style                         |
| - Styled tabs and accordion element, insert to any position             |
| - Unlimited sliders! You can create custom slider for each page as much |
|   as you want                                                           |
| - Enable or disable breadcrumb easily                                   |
| - Copyright text on the footer to brand your business                   |
| - Top tagline with phone number                                         |
| - Data table & Pricing table                                            |
|                                                                         |
+----.------------- ------------------------------------------------:-----+
.    :[                        installnotes                        ].     .
|                                                                         |
| 1) Unzip, unrar                                                         |
| 2) Install theme in wordpress admin panel                               |
| 3) Add sample data (included) if you want.                              |
| 4) You are done! Enjoy another PARADOX release!                         |
|                                                                         |
| Bonuses are not included. Nobody cares about a shitty SEO ebook,        |
| 100mb of stock photos or some PLR wordpress plugin.                     |
|                                                                         |
+----.------------- ------------------------------------------------:-----+
.    :[                           greets                           ].     .
|                                                                         |
| those who contribute to the scene and help it to move forward.          |
| (do you qualify? if so, maybe we greet you too ;)                       |
|                                                                         |
+----.------------- ------------------------------------------------:-----+
.    :[                          contact:                          ].     .
|                                                                         |
| sorry, you can't contact us atm ! Don't call us, we call you :)         |
|                                                                         |
+----.  whole ascii & layout by 2F/SAC  last updated on march.2015  :-----+

			   			
