В
ВВмммм
оВлллн
оВлллн                                    п       ммммммммлмм
оллллнппппппппллмм  мммлпппппппллмм    мм В млпппппп ммм пллпппппппппппплмм
олллллпппллллммм пллп мммллпплммм пппллп  Вммммллппплллллнп млллмлпплллммм п
лллллл     плллллм  мллллп    плллллм н млВлллп     оллллл лллллп    пллллллм
оллллн      оллллл лллллн      олллллн олВВлл        лллллнолллн      оллллллн
оллллн       ллллноллллл      мллллп   лпВВлн        оллллнолллн       ллллллл
оллллн       лллл лллллн   ммлппп     мммлВлн        оллллнолллн       лллллллн
оллллн       ллллноВлллл          ммллллллВол        оллллнолллн       оллллллн
оллллн АААА олллллВВллллн ААААА млллллллллВ лн ААААА лллллнолллн ААААА оллллллл
оллллн     мллллллВВлллллн       ллллллллллнолм     олллллнолллн       оллллллн
оллллн   млллллп м Вплллллм      олллллллллл пллмммВплллллнолллн       ллллллл
ппппплмпппп ммммллллм  пппппплмммллллпппп мммммммммВ ппппп ппппп мммм оллллллп
ппплммммлппппп     пппппппплммммммммммлппппsQz<SAC>Впппппппппппппппп  лппп  
                                                                     Вп
                                                                    пВ

 ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
лллппп                                                                   пппллл
лп               Universal Maps Downloader v7.304 (C) SoftOnPc               пл
лп                                                                           пм
В ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ В
Б   Disks: 1 x 2,88mb                             Date : June 20, 2014        Б
А   OS   : Windows                                Type : Incl. Keygen         А
 м  мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм  мм   м
пмпп
лп
В  Release Description:
Б  ~~~~~~~~~~~~~~~~~~~
А
А  Universal Maps Downloader is a tool that help you to get small tile
А  images from Google Maps, Yahoo maps, Bing maps, OpenStreet Maps. All
А  downloaded small images are saved on the disk. You can view downloaded
А  maps by Maps Viewer Or you can combine them into a big BMP map by Maps
А  Combiner.
А  
А
 м  мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм  мм   м
пмпп
лп Installation:
В  """""""""""""""
Б  
А  Just unpack&install. Use included keygen to make valid unlock code(s).
А
 м  мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм  мм   м
пмпп
лп Greetz:
В  """""""""""""""
Б
А
 м  мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм  мм   м
пмпп
лп Contact Us:
В  """""""""""""""
Б
А
пплмммм м                                                             м ммммлпп
  ппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп