                                                      ,;MM
                                _,                    MMMM
                             JMMMM                    MMMM     ,JMMM,
                             MMMMM                    MMMM   JMM` 'MM
   .;JMMMMMML.               MMMMM           JMMMM    MMMM  JMMM,  T`
   MMMMMMMMMMML              MMMMM JML,    JMMF MMM   MMMM  MMMMMMMm_
   MMMM   TMMMM       __     MMMMMMMMMML   MMM  MMMF  MMMM  TMMMMMMMMM
   MMMM    MMMML    JMMMML   MMMMM`TMMMM  MMMM  MMMM  MMMM   'MMMMMMMM
   MMMM    MMMML   MMM TMML  MMMMM  MMMM  MMMMMMMMMM  MMMM  JL   `MMMF
   MMMM    MMMM   JMMf  MMM  MMMMM  MMMM MMMMMMF'     MMMM  MM.  JMM'
   MMMM   JMMMF   MMML  MMM  MMMMM  MMMM MMMMM    MM  MMMM  'MMMM"
   MMMM  JMMMF   JMMML  MMM  MMMMM  MMMM MMMMM    MM  MMMM
   MMMMMMMMMC    MMMMNMMMMM  MMMMM  MMMM  MMMML  ,J   MF`
   MMMMM"MMMMM   MMMMMF'     MMMMM  MMMF  'MMMMMMM
   MMMM   MMMML  MMMMM    M` MMMMM JMMM     """`
   MMMM   MMMMM  MMMMM    M  MMMMMMMMM`
   MMMM   MMMMM  TMMMM   JM  MM 'MMM`
   MMMM   MMMMM  'MMMM._.MF  ;'
   MMMM   MMMMM   TMMMMMM'
   MMMM   MMMMM    `"""`                1992 - 2015
   MMMM   MMMMML                   23 years of PC Quality
   MMMM    "`
   MMM`

                   REBELS <<>> RELEASING WITHOUT PERMISSION
 ÖÄÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿Ä·
ÄºÄÙ                                                                      ÀÄºÄ
 º  The Rebels Proudly Presents:                                            º 
 º                                                                          º
 º                 MakeMusic_Finale_2014d.v5545_MacOSX-RBS                  º
ÄºÄ¿                                                                      ÚÄºÄ
 ÓÄÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÄ½
 °°°°°°°°°°°°°°°°°±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±°°°°°°°°°°
 ÖÄÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿Ä·
ÄºÄÙ                                                                      ÀÄºÄ
 º  Released..: 01-28-2015                                                  º
 º  OS........: OSX                                                         º
 º  Type......: 0DAY                                                        º
 º  Files.....: 37                                                          º
 º  Protection: Always                                                      º
ÄºÄ¿                                                                      ÚÄºÄ
 ÓÄÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÄ½
 °°°°°°°°°°°°°°°°°±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±°°°°°°°°°°
 ÖÄÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿Ä·
ÄºÄÙ                                                                      ÀÄºÄ
 º  Release Notes:                                                          º
 º  ~~~~~~~~~~~~~~                                                          º
 º                                                                          º
 º  Own the Future                                                          º
 º                                                                          º
 º  To notate music is to look forward - to the performance, and beyond.    º
 º  Whether you’re creating a simple lead sheet, making worksheets for      º
 º  your students, or composing your magnum opus, Finale helps you easily   º
 º  capture your musical ideas, produce beautiful notation, and quickly     º
 º  share the results.                                                      º
 º                                                                          º
 º  For 25 years, Finale’s unique ability to create anything on the         º
 º  printed page has remained undisputed while other music notation         º
 º  software has come and gone. Finale 2014 is the forward-looking choice   º
 º  with new innovations, making Finale’s trademark freedom and             º
 º  flexibility easy for everyone to use.                                   º
 º                                                                          º
 º  Begin creating your musical legacy today.                               º
 º                                                                          º
 º                                                                          º
 º  http://www.finalemusic.com/products/finale                              º
ÄºÄ¿                                                                      ÚÄºÄ
 ÓÄÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÄ½
 °°°°°°°°°°°°°°°°°±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±°°°°°°°°°°
 ÖÄÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿Ä·
ÄºÄÙ                                                                      ÀÄºÄ
 º  Installation/Cracking Notes:                                            º
 º  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                            º
 º                                                                          º
 º  Unzip, unrar, open the enclosed file Finale2014dMacFull.dmg and then    º
 º  open Install Finale 2014d.pkg to install Finale 2014d.                  º
 º                                                                          º
 º  Copy the enclosed patched file Finale 2014 to the folder where the      º
 º  original file was installed (usually /Applications/Finale 2014.app/     º
 º  Contents/MacOS), replacing it. To get there in Finder, open the folder  º
 º  Applications, control-click the application Finale 2014, click Show     º
 º  Package Contents and then, in the new window, open the folder Contents  º
 º  and then the folder MacOS.                                              º
ÄºÄ¿                                                                      ÚÄºÄ
 ÓÄÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÄ½
 °°°°°°°°°°°°°°°°°±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±°°°°°°°°°°
 ÖÄÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿Ä·
ÄºÄÙ                                                                      ÀÄºÄ
 ³  News worth knowing.                                                     ³
 ³  ~~~~~~~~~~~~~~~~~~~                                                     ³
 ³                                                                          ³
 ³  We are still around, being one of the oldest releasing groups still     ³
 ³  existing. Never bad, often very good, and never compromised!            ³
 ³                                                                          ³
ÄºÄ¿              "You can logoff, but you can never leave"               ÚÄºÄ
 ÓÄÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÄ½
 °°°°°°°°°°°°°°°°°±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±°°°°°°°°°°
 ÖÄÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿Ä·
ÄºÄÙ                              DISCLAIMER                              ÀÄºÄ
 ³                                                                          ³
 ³  Remember, we do this for fun, not for profit. We certainly dont         ³
 ³  condone selling pirated software. We dont want our releases on the      ³
 ³  sucky P2P networks. Please respect our wish and help us keeping         ³
 ³  things the way it should be.                                            ³
ÄºÄ¿                                                                      ÚÄºÄ
 ÓÄÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÄ½
 °°°°°°°°°°°°°°°°°±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±°°°°°°°°°°
 ÖÄÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿Ä·
ÄºÄÙ                                                                      ÀÄºÄ
 ³  The Rebels greets:                                                      ³
 ³  ~~~~~~~~~~~~~~~~~~                                                      ³
 ³                                                                          ³
 ³  Everyone who has come and gone in the past.                             ³
ÄºÄ¿                                                                      ÚÄºÄ
 ÓÄÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÄ½
                        "We Make All Days Party Days"    [updated 01-28-2015]
