
          __.- m.ess w.ith t.he b.est - d.ie l.ike t.he r.est -.__
       _
   _ _/_____    ______    ______    ______  ________   ______ _ ___  _____
    _/  _   \___/__   \__/  _   \___/__   \_/__ _   \__/  _   \_   \/    /
   /    /    /        __    /_____         /    /   __    /    /        /
  /    /   __    /    /    /    /    /   _/_   /    /    /    /__  /    \_.
 /   ______/_________/____/    /______________     /__________ ___/ \_____|
/_____| -- ---- legends never die! -------- |______\ 2F/SAC ----- --:-----+
.    :[            WPSlideUpBar v9.1.3.0 for WordPress             ].     .
|                                   (c)                                   |
|                            TheWPConnection                              |
|                                                                         |
| supplier : Team PARADOX           release Date : 25-May-15              |
| cracker  : Team PARADOX           protection   : None                   |
| packager : Team PARADOX           num # disks  : 01 * 4.77MB            |
+----.------------- ------------------------------------------------:-----+
.    :[                        releasenotes                        ].     .
|                                                                         |
| Do you need an easy-to-use, versatile, attractive opt-in and            |
| advertising plugin for your WordPress website? Stop leaving money on    |
| the table and start building your mailing list with this powerful       |
| tool...                                                                 |
|                                                                         |
| You know you need to build a mailing list, but enticing readers to sign |
| up can seem like an impossible task. That upper right comer placement   |
| and a valuable offer simply don't work any more. Here's why:            |
|                                                                         |
| Visitors have become so "ad blind" and their attention span is so short |
| that if you don't grab them instantly with something new and different, |
| they're likely to click away - often never to be seen again.            |
|                                                                         |
| You need a better option, so like many marketers before you, you turn   |
| to pop-ups, pop-overs, and other "In Your Face" options. Yuck!          |
|                                                                         |
| Wouldn't a better solution be a flexible plugin that can handle it all? |
| Here's what you really need - an all-in-one plugin that ...             |
|                                                                         |
| - Grabs your visitors' attention - without being intrusive or annoying  |
| - Allows you to use a variety of marketing tools                        |
| - Is flexible enough for use in many different situations               |
| - Is customizable - because one-size-fits-all almost never does         |
|                                                                         |
| Sound like a pipe dream? Not at all.                                    |
|                                                                         |
| An Opt-In or Advertising Plugin that just works - simply, affordably,   |
| and without annoying your readers                                       |
|                                                                         |
| With SlideUp Bar Plug-In, you'll finally be able to...                  |
|                                                                         |
| - Put your opt-in box out of the way - across the bottom of the screen  |
|   - while still keeping it visible to visitors                          |
| - Use your own graphics and background colors                           |
| - Write your own call to action                                         |
| - Use different slide-ups on the home page versus archive pages         |
| - Change the slide-up timing, so you can capture their attention        |
|   without distracting them from your content before they've begun to    |
|   read                                                                  |
| - Test offers, headlines, graphics, and colors easily - simply edit     |
|   your slide-up                                                         |
|                                                                         |
| In short - everything you've wished for in an opt-in/advertising banner |
| but could never find!                                                   |
|                                                                         |
| Your new SlideUp Bar features a host of customizable options, such as.. |
|                                                                         |
| - Your choice of three slide styles for maximum flexibility.            |
| - Point and click editing for endless styling options.                  |
| - 9 button colors for easy matching or contrasting of your website's    |
|   theme.                                                                |
| - 3 button styles for a consistent look.                                |
| - 6 integrated social media links with built-in icons.                  |
| - The ability to add your own eye-catching graphics for opt-in          |
|   incentives.                                                           |
| - Full access to the familiar WordPress WYSIWYG editor for complete     |
|   control over fonts, links, blockquotes and more.                      |
| - Complete control over timing, so your bar appears only when you want  |
|   it to.                                                                |
| - Customizable cookie settings, so visitors only see your slide-up bar  |
|   on the schedule you set.                                              |
|                                                                         |
+----.------------- ------------------------------------------------:-----+
.    :[                        installnotes                        ].     .
|                                                                         |
| 1) Unzip, unrar                                                         |
| 2) Install plugin zip in WP admin panel                                 |
| 3) Enjoy! Manual is included.                                           |
|                                                                         |
+----.------------- ------------------------------------------------:-----+
.    :[                           greets                           ].     .
|                                                                         |
| those who contribute to the scene and help it to move forward.          |
| (do you qualify? if so, maybe we greet you too ;)                       |
|                                                                         |
+----.------------- ------------------------------------------------:-----+
.    :[                          contact:                          ].     .
|                                                                         |
| sorry, you can't contact us atm ! Don't call us, we call you :)         |
|                                                                         |
+----.  whole ascii & layout by 2F/SAC  last updated on march.2015  :-----+

			   			
