                                                                               
 _______ ___ __ _                                                     pk/iMP   
 \  _____________________________________________________.    ._____________   
  \ \    .     /   _/   \          /        \______    /  \/\/  \          /   
   \ \__ :  __/__  \   __\___  ___/__    ____\__  / __/__      __\___  \__/  / 
   _\  /____\   /______\   /____\   /_______\  /____\   /______\    \   \   /  
   \  /_____________________                           _ __ _____________\ _\  
    \________________      /                                                   
                    /     /                                                    
                   /     /     P R O U D L Y    P R E S E N T S . . .          
                  /     /                                                      
           |\____/     /____________________ ______ _____ ____ ___ __  _       
           |  __      _____________________//_____//____//___//__//_/ // /     
           |  \/     /                                                         
           |        /     GAME ......... BlackShadows.v3.0.01                  
           |       /      DEVELOPER .... iCE GAMES                             
           |       \      DATE ......... 06/04/2015                            
           |        \     DISKS ........ 18x.15.00MB                           
           |_________\    PROTECTION ... None                                  
                          RiPPED ....... Dongtastic                            
                          GENRE ........ GAME                                  
                          PLATFORM ..... WinAll                                
                          LANGUAGE ..... English                               
       ____________________________________ ______ _____ ____ ___ __  _        
       \  ________________________________//_____//____//___//__//_/ // /      
        \ \                                                                    
         \ \/\                                                                 
          \   \          _______ _________ _________ ______                    
          /____\        _\_____/  __     (_   _____(   .  (_                   
                       /_______\__/________\    _|__________\                  
                                           /____\                              
                                                                               
        When I wake up, this dark high shape is towering over me, standing     
        still, telling me: lack Shadows are watching you!!! before             
        disappearing.                                                          
                                                                               
        BlackShadows is a survival horror game where you'll assume the role    
        of a young scientist who is fighting againt her hardest nightmare...   
        You'll have to escape from a strange and creepy place by finding       
        keys to open locked doors. You thing it's easy? Be careful : Black     
        Shadows are never friendly!                                            
                                                                               
        Version 3 !!!                                                          
                                                                               
        What's new?                                                            
        -> new soundtrack ( intro and outro )                                  
        -> new elements and props added                                        
        -> new textures for the floor and the ceiling                          
        -> red lights added                                                    
        -> more jumpscares!                                                    
                                                                               
                                                                               
        URL: http://www.desura.com/games/blackshadows                          
                                                                               
                                                                               
        If you like the game, support the developers and buy it!               
                                                                               
      ____________________________________ ______ _____ ____ ___ __  _         
      \  ________________________________//_____//____//___//__//_/ // /       
       \ \                                                                     
        \ \/\                                                                  
         \   \     ___________ _________________________________________       
         /____\    \   _     (_    .    (___     ___/    .___(___   ---/_      
                   /___/_______\ _________\________\__________/__'_______\     
                                                                               
                                                                               
        1.> Unpack                                                             
        2.> Play                                                               
        3.> Enjoy!                                                             
                                                                               
                                                                               
                           Greetings to our Friends in:                        
                                                                               
       ViTALiTY HTG VACE ROGUE REUNION CRD DVT BrEWeRS JAGUAR BEAN LZ0 RECOIL  
                                                                               
   ________ ________ ________ ________ ________ ________ ________     ______   
  _\   .  (____  | (_____  _/____    (_______ (____\ / (____   _(____ \    /   
  \    :      /  |     /  /     /    /   /  /     /        /\__     /  \   \   
  /__________/________/________/________/________/________/________/    \/\ \  
               _  __ ___ ____ _____ ______ ________________________________\ \ 
             \ \\ \_\\__\\___\\____\\_____\\__________________________________\
                                                                               
                                                aSCii bY pOOK fROM iMPURE      
                                                                               
