                  .        +                      .
                  ;               .   +           :
              - --+--        +                - --+-- -
                  !               :    +          :
                  .     +         !        +      '
                            +     |  +                  +
                  +              _|_           +
            +                  ,  | `.
      .           + - -- --- --+-<#>-+- ---  --  -    +        . 
                         +     `._|_,'                         :
      :       +      +            T            |    +      - --+-- -
  - --+-- -                .      |      .    -+-              ;
      :             +             !   +        .               ,
      .       +            :      :      :              +
                                  .                +    
          .       2006     | +           |     2014       .
                           |         +   |                .
        ..:....... +    _ _|__ _     _ __|_ _      .......:..
          ::             \\|             |//             ::
          ::     _________)|             |(_________     ::
          ::    (          '             ;          )    ::  < wMt >
  ________::     '                                 '     ::________
  ::        ______)  * STARS  *  OF  *  GREED *  (______         ::
  ::   _____)                                          (_____    ::

        .___.                .____  ____.             ___________
 :___   |   |_______  ____.  |    ||    |  ___________\   _      | 
 |   |  |   |\      (/    |  |    \/    | )     (      \__/   ___|
 |   |/\|   |/      :    _|___.         |/       \  " /_ /    \
 |          /   "   .    \)   |         /    "     __   |      \
 |____/\___/    /(____________|   ""   (_____)\    \|   |       \
  ========/____/=============|____||____|======\____|___|\_____//==

  :.                                                             .: 
  ::   -+-             WaLMaRT PROUDLY PRESENTS            -+-   ::
  ::                                                             ::
  ::                                                             ::
  ::                                                             ::
  ::                Snuggle.Truck.MacOSX-WaLMaRT                 ::
  ::                                                             ::
  :'                                                             `:
  
       -+-    -//-  r e l e a s e        i n f o  -\\-     -+-      
  					
       Supplied....: WaLMaRT            Date......: 14/09/2014
       Cracked.....: -                  Language..: English
       Packed......: WaLMaRT            Size......: 04x5.00MB
       System......: MacOSX             Protection: -
       Company.....: Ownchemy Apps                                         
       URL.........: http://snuggletruck.com/                         
                                                            
            
       -+-    -//-  o t h e r            i n f o  -\\-     -+-      
		
  :.                                                             .:
  ::  File are over a year old, but meh.. who cares..            ::
  ::                                                             ::
  ::  1. Unpack/install                                          ::
  ::  2. Launch and play                                         ::
  ::  3. Like == Buy!!                                           ::
  ::                                                             ::
  ::  Enjoy!                                                     ::
  ::                                                             ::
  ::  -GAME REQUIRES ADOBE AIR/FLASH PLAYER-                     ::
  ::                                                             ::
  ::  READNFO:                                                   ::
  ::  We included the standalone .swf file, and also the         ::
  ::  Linux installer                                            ::
  ::                                                             ::
  ::                                                             ::
  ::                                                             ::
  :'                                                             `:


       -+-    -//-  g r o u p        g r e e t s  -\\-     -+-   

  :.                                                             .:
  ::               VOMiT - DOCUMENT - FiCO - 0MNiDVD             ::
  ::                  PFa - RAiN - COMBAT - C4TV                 ::
   ::                                                            ::
    '::.                                                      .::'
        ::                                                ::
        ::  ____                                    ____  ::
        :'      )                                  (      ':
               '    W A L M A R T        2 0 1 4    '      '
              (_________                    _________)
        .               )|                |(               .
                      _//|                |\\_      
                         +                +
                         |                |
                  .                               .
                  ;      :        .       :       :
              - --+--                     .   - --+-- -
                  !      .        :       .       :
                  .      .        !               '
