                                                                                
 _______ ___ __ _                                                     pk/iMP    
 \  _____________________________________________________.    ._____________    
  \ \    .     /   _/   \          /        \______    /  \/\/  \          /    
   \ \__ :  __/__  \   __\___  ___/__    ____\__  / __/__      __\___  \__/  /  
   _\  /____\   /______\   /____\   /_______\  /____\   /______\    \   \   /   
   \  /_____________________                           _ __ _____________\ _\   
    \________________      /                                                    
                    /     /                                                     
                   /     /     P R O U D L Y    P R E S E N T S . . .           
                  /     /                                                       
           |\____/     /____________________ ______ _____ ____ ___ __  _        
           |  __      _____________________//_____//____//___//__//_/ // /      
           |  \/     /                                                          
           |        /     GAME ........ Syder Arcade v1.63                      
           |       /      DEVELOPER ... Studio Evil                             
           |       \      DATE ........ 12/09/2014                              
           |        \     DISKS ....... 33x10.00MB                              
           |_________\    PROTECTION .. Custom                                  
                          RiPPED ...... Music                                   
                          GENRE ....... GAME                                    
                          PLATFORM .... WinAll                                  
                          LANGUAGE .... English                                 
       ____________________________________ ______ _____ ____ ___ __  _         
       \  ________________________________//_____//____//___//__//_/ // /       
        \ \                                                                     
         \ \/\                                                                  
          \   \          _______ _________ _________ ______                     
          /____\        _\_____/  __     (_   _____(   .  (_                    
                       /_______\__/________\    _|__________\                   
                                           /____\                               
                                                                                
        Killing zombies never gets old, but some times you just need a break.   
                                                                                
        Get back to some serious Old-School gaming with Syder Arcade! A love    
        letter to Amiga games of the 90', no coins, no upgrade grinding, just   
        your tenacity and a motherload of alien invaders.                       
                                                                                
        Syder Arcade is a free scrolling, multi directional shoot ‘em up, an    
        uncompromised old-school experience, furious, challenging,              
        straightforward. This game will bring you back in time, when bulky      
        starships were cool and games were about player skill and swearing      
        madly at your computer.                                                 
                                                                                
        Features:                                                               
        ~~~~~~~~                                                                
         - Shooting                                                             
         - Dying                                                                
         - 6 campaign levels                                                    
         - 3 challenge mode level                                               
         - 2 opposite directions                                                
         - 4 player starships                                                   
         - 4 difficulty levels                                                  
         - At least 3 huge capital ships and 1 giant bug-ship                   
         - Skill-based badges to improve your high scores                       
         - Online leaderboards                                                  
         - 20 different retro graphic flavours. C64, ZX Spectrum, Amiga HAM     
           and many others                                                      
         - 5 Tons of nostalgia and 16 of Old-School                             
         - Zombie free                                                          
                                                                                
                                                                                
        URL: http://www.syderarcade.com                                         
                                                                                
                                                                                
        If you like the game, support the developers and buy it!                
                                                                                
      ____________________________________ ______ _____ ____ ___ __  _          
      \  ________________________________//_____//____//___//__//_/ // /        
       \ \                                                                      
        \ \/\                                                                   
         \   \     ___________ _________________________________________        
         /____\    \   _     (_    .    (___     ___/    .___(___   ---/_       
                   /___/_______\ _________\________\__________/__'_______\      
                                                                                
                                                                                
        1.> Unpack                                                              
        2.> Enjoy!                                                              
                                                                                
                                                                                
                          Greetings to our Friends in:                          
                                                                                
               VACE + CRD + RAZOR1911 + STATICPSX + MYTHPC + DeBT               
                                                                                
   ________ ________ ________ ________ ________ ________ ________     ______    
  _\   .  (____  | (_____  _/____    (_______ (____\ / (____   _(____ \    /    
  \    :      /  |     /  /     /    /   /  /     /        /\__     /  \   \    
  /__________/________/________/________/________/________/________/    \/\ \   
               _  __ ___ ____ _____ ______ ________________________________\ \  
             \ \\ \_\\__\\___\\____\\_____\\__________________________________\ 
                                                                                
                                                aSCii bY pOOK fROM iMPURE       
                                                                                
                  The horned toad says we should go to Mexico.                  
                                                                                
