
      мммммм   мммммм
      лАмммл   лллллл     ммллллллллллл
      лБлллл   лллллл   млллллллллллллл
      лВлллл   лллллл  оллллллппппппппп
 пмлл лллллл В лллллл  ллллллмммм пппппппплпп п   п                п  п пплмп
 млллм пллллмммллллп мм лллллллл млллллллм  ллллл млллм пллллллл лллллллл ллм
м пллп мллллпппллллм пп лллллппп лллппллллл лллллллллллл лллпппп лллппппп лп м
 мллл лллллл В лллллл  лллллл  ллллл  ллллл лллллплллллп ллл л лллллмм мллллм
 мплл лллллл Б ллллВл  лллллл  ллллл  ллллл ллллл  ппп млллл п лллллпп плллпм
      лллллл   ллллБл  лллллл  лллллммллллл ллллл      лллллмммм лллммммм
      лллллл   ллллАл  лллллл   пллллллллп  ллллл       пллллллл лллллллл
      лллллл   лммммл                                           ASCii<ROY>


			       P R E S E N T S

кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
Г                                                                            Г
Г                       THE FOUNDRY MODO VERSION 8.0.1 SP1      -WIN64-      Г
Г                                                                            Г
РТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТй
 Г Type..........: 3D SOFTWARE         Г Packager......: TEAM XFORCE        Г
 Г Publisher.....: THE FOUNDRY         Г Cracker.......: TEAM XFORCE        Г
 Г Supplier......: TEAM XFORCE         Г Release Date..: JUNE 03RD 2014     Г
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
Г  Release notes..                                                           Г
РТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТй
 Г                                                                          Г  
 Г									    Г
 Г  RLM-NETOWRK & INDIVIDUAL LICENSE Solutions                              Г
 Г  Once again XFORE smoked you all                                         Г
 Г  ----------------------------------------------------------------------  Г 
 Г  MODO is the unique, artist-friendly 3D software that combines modeling, Г
 Г  painting, animation and rendering in a fused workflow for designers and Г
 Г  artists working in the areas of industrial design, architectural        Г
 Г  visualization, package design, game development, film and broadcast,    Г
 Г  education and scientific studies.                                       Г 
 Г                                                                          Г
 Г  We spotted some fake XFORCE releases exploiting our RLM solution        Г
 Г  License was incomplete and solution wasnt implemented correctly         Г
 Г  Another Bunch of retarded Scumbags.                                     Г
 Г  An where is the individual license version ?                            Г
 Г  could NOT steal that from us ?                                          Г 
 Г                                                                          Г
 Г                                                                          Г
 Г                                                                          Г
 Г  http://www.thefoundry.co.uk/                                            Г
 Г                                                                          Г
 Г                                                                          Г
 Г                                                                          Г
 Г                                                                          Г
 Г  INSTALLATION:                                                           Г 
 Г  ------------                                                            Г 
 Г                                                                          Г
 Г  1. Unzip & Unrar, check Crack/install.txt                               Г 
 Г                                                                          Г
 Г  2. Enjoy it                                                             Г
 Г                                                                          Г 
 Г                                                                          Г 
 Г                                                                          Г
 Г                                                                          Г
 Г  When so many groups bring you crap fakes non-working, X-FORCE always    Г
 Г  gets you the Best of the Best. ACCEPT NO IMITATION !                    Г
 Г                                                                          Г
 Г                                                           X-Force 2014!  Г
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
Г   Group News & Greetings..                                                 Г
РТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТй
 Г                                                                          Г
 Г  ----------------------------------------------------------------------  Г
 Г  OUR DiAMONDS-4-EVER GREETiNGS MUST GO TO :                              Г
 Г                                                                          Г
 Г  All our OLD friends ...  and to all our fans                            Г
 Г                                                                          Г
 Г                                                                          Г
 Г                                                                          Г
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй


 [-----------------  X-FORCE 2014 SMOKING THE COMPETITION  --------01/01/14-]






