 UUUUUUUUUUUUUUUUUUUU?‹UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
 U‹‹‹‹‹  ﬂﬂUUﬂﬂ  UU ﬂﬂUUUU‹‹‹‹   ﬂUUU‹‹‹‹   ﬂU    ‹  ﬂﬂU‹‹‹‹‹‹  ﬂﬂUU‹‹‹‹‹  ﬂﬂUU
 U    UU   ?U›   UU›  ?UUﬂﬂﬂ  ‹‹‹ﬂUUﬂﬂﬂ  ‹‹‹ﬂU    UU   ?U    UU   ?U    UU   ?U
 U_   ‹‹›  ‹U›-  UU›_  U    UUﬂ  _U    UUﬂ  _U   _UU›   U    UU›   U    UU_   U
 U∞∞∞∞UU∞∞∞∞U∞∞∞∞UU∞∞∞∞U∞∞∞∞UU∞∞∞∞U∞∞∞∞UU∞∞∞∞U∞∞∞∞UU∞∞∞∞U∞∞∞∞UU∞∞∞∞U∞∞∞∞UU∞∞∞∞U
  ±±±±U ±±±± ±±±±U ±±±± ±±±±U ±±±±ﬂ±±±±Uﬂ±±±±ﬂ±±±± ﬂ±±±± ±±±±ﬂ ±±±± ±±±±U ±±±±ﬂ
  2222  2222 2222  2222 2222  2222 2222  2222 2222ﬂ 2222 2222 ﬂ22‹  2222  2222
  UUUU‹UUﬂﬂ  Uﬂﬂ ‹ Uﬂﬂ ‹ ﬂﬂUU‹Uﬂﬂ  ﬂﬂUU‹Uﬂﬂ ‹ ﬂﬂUU  UUUU UUUU  UUUU  ﬂﬂU‹UUﬂﬂ
‹ ﬂﬂ  ‹‹‹‹UU‹‹‹UUU‹‹‹UUUU‹‹‹‹‹‹‹UUUU‹‹‹‹‹‹UUUUU‹‹ ﬂ UUﬂ ‹‹‹‹‹‹‹ ﬂﬂU UU‹‹‹‹‹‹ﬂ
 UUﬂUUﬂ2UUUUUUUUUUUUUUUUUUUﬂﬂﬂﬂﬂﬂUUUﬂﬂ  ﬂﬂﬂﬂUUUUUUU ﬂ ‹UUUUUUUUUUUUUUUUUUUﬂﬂU2
  ‹U ‹?ﬂ ﬂﬂﬂﬂ2UUUUUU2ﬂﬂﬂ         ›ﬂ           ﬂU?ﬂ ﬂ      ﬂﬂﬂUUUUﬂﬂﬂ   ﬂU?‹U‹
 ?Uﬂ          2|ﬂU2              2             2              UU jer^dfs‹  ﬂU?
  ?2           | ﬂ                             ﬂ              ?›          ∞ ?2
   ?           ﬂ                                               2          ∞?
                    u the aggressive dominance presents u
                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                           Easy DVD Creator v2.5.11

           DATE......: 11.06.2014             SUPPLIER...: TEAM BLZ          
           TYPE......: Application            PACKAGER...: TEAM BLZ          
           OS........: Windows                CRACKER....: TEAM BLZ          
           Disks.....: 02                     PROTECTION.: Serial            


      ‹‹‹‹UU‹‹‹UUU‹‹‹UUUU‹‹‹‹‹‹‹UUUU‹‹‹‹‹‹UUUUU‹‹ ﬂ ‹Uﬂ ‹‹‹‹‹‹‹   ‹‹UU‹‹‹‹‹‹
ﬂUUﬂUUﬂ2UUUUUUUUUUUUUUUUUUUﬂﬂﬂﬂﬂﬂUUUﬂﬂ  ﬂﬂﬂﬂUUUUUUU ﬂ ‹UUUUUUUUUUUUUUUUUUUﬂﬂU2
  ‹U ‹?ﬂ ﬂﬂﬂﬂ2UUUUUU2ﬂﬂﬂ         ›ﬂ           ﬂU?ﬂ ﬂ      ﬂﬂﬂUUUUﬂﬂﬂ   ﬂU?‹U‹
 ?Uﬂ          2|ﬂU2              2             2              UU        ‹  ﬂU?
  ?2           | ﬂ                             ﬂ              ?›          ∞ ?2
   ?           ﬂ                                               2          ∞?
                            u release information u
                              ~~~~~~~~~~~~~~~~~~~

   Easy DVD Creator provides you a handy tool to convert AVI/DIVX/XVID/DIV,
   MPEG/MPG/DAT, WMV/ASF/ASX, RM/RMVB, MOV/QT, 3GP/3G2, MP4/M4V, and FLV
   into DVDs that you can watch in your home DVD player. With Easy DVD
   Creator, you can easily turn the vacation, wedding and family movies into
   DVDs that you can burn and share with your friends and family! Easily create
   DVDs in your own home! Just add video files into the file list, click
   "Start" and it's done!                             

      ‹‹‹‹UU‹‹‹UUU‹‹‹UUUU‹‹‹‹‹‹‹UUUU‹‹‹‹‹‹UUUUU‹‹ ﬂ ‹Uﬂ ‹‹‹‹‹‹‹   ‹‹UU‹‹‹‹‹‹
ﬂUUﬂUUﬂ2UUUUUUUUUUUUUUUUUUUﬂﬂﬂﬂﬂﬂUUUﬂﬂ  ﬂﬂﬂﬂUUUUUUU ﬂ ‹UUUUUUUUUUUUUUUUUUUﬂﬂU2
  ‹U ‹?ﬂ ﬂﬂﬂﬂ2UUUUUU2ﬂﬂﬂ         ›ﬂ           ﬂU?ﬂ ﬂ      ﬂﬂﬂUUUUﬂﬂﬂ   ﬂU?‹U‹
 ?Uﬂ          2|ﬂU2              2             2              UU        ‹  ﬂU?
  ?2           | ﬂ                             ﬂ              ?›          ∞ ?2
   ?           ﬂ                                               2          ∞?
                            u installation notes u
                              ~~~~~~~~~~~~~~~~~~

   1. Copy keymaker where you installed Easy DVD Creator and run it
      (usually: "C:\Program Files\Easy DVD Creator")                     

      ‹‹‹‹UU‹‹‹UUU‹‹‹UUUU‹‹‹‹‹‹‹UUUU‹‹‹‹‹‹UUUUU‹‹ ﬂ ‹Uﬂ ‹‹‹‹‹‹‹   ‹‹UU‹‹‹‹‹‹
ﬂUUﬂUUﬂ2UUUUUUUUUUUUUUUUUUUﬂﬂﬂﬂﬂﬂUUUﬂﬂ  ﬂﬂﬂﬂUUUUUUU ﬂ ‹UUUUUUUUUUUUUUUUUUUﬂﬂU2
  ‹U ‹?ﬂ ﬂﬂﬂﬂ2UUUUUU2ﬂﬂﬂ         ›ﬂ           ﬂU?ﬂ ﬂ      ﬂﬂﬂUUUUﬂﬂﬂ   ﬂU?‹U‹
 ?Uﬂ          2|ﬂU2              2             2              UU        ‹  ﬂU?
  ?2           | ﬂ                             ﬂ              ?›          ∞ ?2
   ?           ﬂ                                               2          ∞?
                                 u greetings u
                                   ~~~~~~~~~

                  ACME DiGERATi EXPLOSiON ORiON SSG TBE TMG ZWT

      ‹‹              ‹   ‹‹‹‹     ‹                       ‹
  ‹UUUUUU‹‹‹‹‹ ﬂﬂ   ‹UUU ﬂﬂUUUU‹‹‹UUU‹‹‹‹‹‹‹   ﬂ ‹    ‹‹‹ UU‹‹   ‹2UUUUU‹UUUUUUﬂ
   ﬂUUUUUUUUUﬂUU‹U‹UUUUUU2UUUUUUUUUUUUU22UUUU UUUU‹ﬂUUUUUUUUUUUUﬂﬂUUUUUUUUU2UUﬂ
 ‹UUUUUUUUUUUUUUUUUUﬂﬂUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU‹
 UUUUUUUUUUUUUUUUUUUU?‹UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
 U‹‹‹‹‹  ﬂﬂUUﬂﬂ  UU ﬂﬂUUUU‹‹‹‹   ﬂUUU‹‹‹‹   ﬂU    ‹  ﬂﬂU‹‹‹‹‹‹  ﬂﬂUU‹‹‹‹‹  ﬂﬂUU
 U    UU   ?U›   UU›  ?UUﬂﬂﬂ  ‹‹‹ﬂUUﬂﬂﬂ  ‹‹‹ﬂU    UU   ?U    UU   ?U    UU   ?U
 U_   ‹‹›  ‹U›-  UU›_  U    UUﬂ  _U    UUﬂ  _U   _UU›   U    UU›   U    UU_   U
 U∞∞∞∞UU∞∞∞∞U∞∞∞∞UU∞∞∞∞U∞∞∞∞UU∞∞∞∞U∞∞∞∞UU∞∞∞∞U∞∞∞∞UU∞∞∞∞U∞∞∞∞UU∞∞∞∞U∞∞∞∞UU∞∞∞∞U
  ±±±±U ±±±± ±±±±U ±±±± ±±±±U ±±±±ﬂ±±±±Uﬂ±±±±ﬂ±±±± ﬂ±±±± ±±±±ﬂ ±±±± ±±±±U ±±±±ﬂ
  2222  2222 2222  2222 2222  2222 2222  2222 2222ﬂ 2222 2222 ﬂ22‹  2222  2222
  UUUU‹UUﬂﬂ  Uﬂﬂ ‹ Uﬂﬂ ‹ ﬂﬂUU‹Uﬂﬂ  ﬂﬂUU‹Uﬂﬂ ‹ ﬂﬂUU  UUUU UUUU  UUUU  ﬂﬂU‹UUﬂﬂ ‹
 ∞ﬂﬂ  ‹‹‹‹UU‹‹‹UUU‹‹‹UUUU‹‹‹‹‹‹‹UUUU‹‹‹‹‹‹UUUUU‹‹ ﬂ UUﬂ ‹‹‹‹‹‹‹ ﬂﬂU UU‹‹‹‹‹‹UUU
 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU ﬂ ‹UUUUUUUUUUUUUUUUUUUUUUUU
 ﬂUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUﬂ
