
                                                         ∞
  ˛ﬂ€€≤‹‹     ﬂ€€€€€‹‹‹‹ ˛ﬂ€€ﬂ‹‹   ‹‹ﬂ€€ﬂ˛ €€‹ ﬂ€€‹‹     ∞∞   ˛‹‹     ‹‹≤≤€ﬂ˛
     €€€≤≤  ∞   €≤€‹ﬂﬂ≤€€€‹ €∞∞≤€ €≤∞∞≤  €‹‹ ﬂﬂ €≤≤€€  ∞∞±≤∞∞  ﬁ€≤€‹ €€≤≤€
    €€≤≤€€  ∞∞  €≤≤€€ €€≤≤€›ﬁ±±≤› ﬁ€±±≤› ﬁ≤≤€≤€‹ €≤≤€    ∞±   ∞ﬁ≤≤€› ﬁ≤ﬂﬂ€›
    €ﬂﬂ€≤ ∞∞±≤∞∞ﬂﬂﬂ    €≤ﬂﬂ≤ €≤€ ∞ €≤≤€€  €≤ﬂﬂ≤≤ €ﬂ€‹‹€€ﬂ ∞ ∞∞ €≤€ﬂ‹‹‹€∞∞≤€
   €€∞∞€€   ∞∞‹‹˛ﬁ€≤≤€‹‹€∞∞€›ﬁ€≤≤‹€≤€ﬂﬂ ∞ ﬁ€∞∞€€€∞∞€ﬂﬂ   ‹‹˛ ‹€≤≤€€ﬂﬂﬂﬂ€±±€›
    €±±≤€  ‹€€≤›ﬁ≤ﬂ  ﬂﬂﬂ€±±€≤ €€ﬂ ﬂ€≤≤€‹  €≤±±€ €±±€  ‹€≤≤› ﬂ ‹‹‹‹    €≤≤≤€
    €€≤≤€€ €€≤≤›ﬁ≤› ∞±∞ €≤≤€›ﬁ≤› ∞ ﬁ€ﬂﬂ≤€ €≤≤€€€€≤≤€› ﬁ≤≤€› ﬁ€≤≤€›   ﬁ≤≤≤€›
     ﬂ€≤≤€‹‹ﬂ€≤€ €≤  ∞ ﬁ≤≤€€ €€ ∞±∞ €∞∞≤€›€€≤€  ﬂ€€≤≤‹‹ﬂ€≤€  €≤€ﬂ‹‹‹≤≤€€€ﬂ
    ﬂ‹‹ ﬂﬂﬂﬂ€€€€€‹ﬂ€‹‹‹€≤€ﬂ ﬁ≤≤› ∞∞ €±±≤€ €≤€€€ ‹‹ ﬂﬂﬂﬂ≤≤€€€‹ ﬂ€≤≤≤€ﬂﬂﬂ ‹‹ﬂ
       ﬂﬂﬂ≤‹‹‹‹‹‹ ﬂ ≤‹‹‹‹‹‹‹‹ ﬂ€ ∞ ﬁ≤≤€€ﬂ ‹‹ ﬂﬂ ≤ ﬂﬂﬂ≤‹‹‹‹‹‹ ﬂ ‹‹‹‹‹‹≤ﬂﬂ
          ±         ∞           ﬂ  €≤ﬂﬂ         ∞    ∞               ±
          ∞                       ﬂ                                  ∞
      ﬂ ˛‹                                                           ‹˛ ﬂ
         ﬁ≤‹    ‹‹‹≤€€€≤‹         tEAM LAXiTY         ‹≤€€€≤‹‹‹    ‹≤›
        ‹≤≤ﬂ ‹€≤ﬂﬂﬂ   ﬂ≤≤ﬂ     pROUDLY pRESENTS:     ﬂ≤≤ﬂ   ﬂﬂﬂ€≤‹ ﬂ≤≤‹
     ‹€≤≤ﬂ ‹ﬂ        ˛ﬂﬂ                               ﬂﬂ˛        ﬂ‹ ﬂ≤≤€‹
    €≤≤€ ≤                                                           ≤ €≤≤€
    €€≤€ ±                  HippoEDIT v1.60.13 x64                   ± €≤€€
    € ﬂ€ ∞                    (c) Hippoedit.com                      ∞ €ﬂ €
    €∞∞€                                                               €∞∞€
    €∞∞€    URL ........: http://www.hippoedit.com                     €∞∞€
    €∞∞€                                                               €∞∞€
    €∞∞€    Supplier ...: TEAM LAXiTY     Soft Type ...:  APP    [X]   €∞∞€
    €∞∞€    Packager ...: TEAM LAXiTY                     GAME   [ ]   €∞∞€
    €∞∞€    Cracker ....: TEAM LAXiTY                     OTHER  [ ]   €∞∞€
    €∞∞€    Rel. date ..: 13.04.15                                     €∞∞€
    €∞∞€                                                               €∞∞€
    €±±€ ∞  Rape Solution: Keygen [ ]   Serial [ ]   RegKey [ ]      ∞ €±±€
    €≤≤€›                  Crack  [ ]   Other  [X]                    ﬁ€≤≤€
    €€€€€‹                                                           ‹€€€€€
   ‹€€ﬂ   ﬂ                                                         ﬂ   ﬂ€€‹
  ﬂ€ﬂ  ≤≤±±∞∞                                                     ∞∞±±≤≤  ﬂ€ﬂ
    ﬂ ˛‹  ∞∞                                                       ∞∞  ‹˛ ﬂ
       ﬁ≤‹  ∞ ‹‹‹≤€€€≤‹                                 ‹≤€€€≤‹‹‹ ∞  ‹≤›
      ‹≤≤ﬂ ‹€≤ﬂﬂﬂ   ﬂ≤≤ﬂ   R E L E A S E . N O T E S   ﬂ≤≤ﬂ   ﬂﬂﬂ≤€‹ ﬂ≤≤‹
   ‹€≤≤ﬂ ‹ﬂ        ˛ﬂﬂ                                   ﬂﬂ˛        ﬂ‹ ﬂ≤≤€‹
  €≤≤€ ≤                                                               ≤ €≤≤€
  €€≤€ ±                                                               ± €≤€€
  € ﬂ€ ∞                                                               ∞ €ﬂ €
  €∞∞€    If you are looking for a lightweight tool for editing of       €∞∞€
  €∞∞€    the source code or small text documents - HippoEDIT is a       €∞∞€
  €∞∞€    right choice. You can use it as a powerful replacement the     €∞∞€
  €∞∞€    Notepad, as full programming IDE for editing your programs     €∞∞€
  €∞∞€    or web pages. And HippoEDIT would help to do it as easy as     €∞∞€
  €∞∞€    possible, the way you would expect. HippoEDIT is designed      €∞∞€
  €∞∞€    to provide the power and functionality to satisfy the most     €∞∞€
  €∞∞€    demanding text editing requirements. It can edit files up      €∞∞€
  €∞∞€    to the limits of virtual memory, and will work with MS         €∞∞€
  €∞∞€    Windows.                                                       €∞∞€
  €∞∞€                                                                   €∞∞€
  €±±€ ∞                                                               ∞ €±±€
  €≤≤€›                                                                 ﬁ€≤≤€
  ﬂ€€€€‹                                                               ‹€€€€ﬂ
    ﬂ€€€€‹                                                           ‹€€€€ﬂ
   ‹€€ﬂ   ﬂ                                                         ﬂ   ﬂ€€‹
  ﬂ€ﬂ  ≤≤±±∞∞                                                     ∞∞±±≤≤  ﬂ€ﬂ
    ﬂ ˛‹  ∞∞                                                       ∞∞  ‹˛ ﬂ
       ﬁ≤‹  ∞ ‹‹‹≤€€€≤‹                                 ‹≤€€€≤‹‹‹ ∞  ‹≤›
      ‹≤≤ﬂ ‹€≤ﬂﬂﬂ   ﬂ≤≤ﬂ   i N S T A L L . N O T E S   ﬂ≤≤ﬂ   ﬂﬂﬂ≤€‹ ﬂ≤≤‹
   ‹€≤≤ﬂ ‹ﬂ        ˛ﬂﬂ                                   ﬂﬂ˛        ﬂ‹ ﬂ≤≤€‹
  €≤≤€ ≤                                                               ≤ €≤≤€
  €€≤€ ±                                                               ± €≤€€
  € ﬂ€ ∞                                                               ∞ €ﬂ €
  €∞∞€    Just replace "HippoEdit.exe".                                  €∞∞€
  €∞∞€                                                                   €∞∞€
  €±±€ ∞                                                               ∞ €±±€
  €≤≤€›                                                                 ﬁ€≤≤€
  ﬂ€€€€‹                                                               ‹€€€€ﬂ
    ﬂ€€€€‹                                                           ‹€€€€ﬂ
   ‹€€ﬂ   ﬂ                                                         ﬂ   ﬂ€€‹
  ﬂ€ﬂ  ≤≤±±∞∞                                                     ∞∞±±≤≤  ﬂ€ﬂ
    ﬂ ˛‹  ∞∞                                                       ∞∞  ‹˛ ﬂ
       ﬁ≤‹  ∞ ‹‹‹≤€€€≤‹                                 ‹≤€€€≤‹‹‹ ∞  ‹≤›
      ‹≤≤ﬂ ‹€≤ﬂﬂﬂ   ﬂ≤≤ﬂ      A P P L Y . i N F O      ﬂ≤≤ﬂ   ﬂﬂﬂ≤€‹ ﬂ≤≤‹
   ‹€≤≤ﬂ ‹ﬂ        ˛ﬂﬂ                                   ﬂﬂ˛        ﬂ‹ ﬂ≤≤€‹
  €∞∞€ ∞                                                               ∞ €∞∞€
  €±±€ ∞                        *** CLOSED ***                         ∞ €±±€
  ﬂ€≤≤€‹                                                               ‹€≤≤€ﬂ
    ﬂ€≤≤≤‹                                                           ‹≤≤≤€ﬂ
   ‹€≤≤€ﬂ                         TEAM LAXiTY                         ﬂ€≤≤€‹
 ‹€∞∞€ﬂ                       ravishing since 1998                      ﬂ€∞∞€‹
  ﬂ€±±€‹                                                               ‹€±±€ﬂ
    ﬂ€≤≤€‹             ∞         ∞      ∞    ∞         ∞             ‹€≤≤€ﬂ
      ﬂﬂ€≤€‹ ﬂ‹        ≤€    ‹ﬂﬂ€≤ ≤≤  €≤ ﬂﬂ ≤€   ≤€  €≤        ‹ﬂ ‹€≤€ﬂﬂ
         ﬂ≤≤€  ﬂ±±∞ ∞∞±±€     ‹‹€±  ﬂ‹‹ﬂ  ≤€ ±€ﬂﬂ  ﬂﬂﬂ€±±∞∞ ∞±≤ﬂ  €≤≤ﬂ
          ﬁ≤ﬂ (asc) mx ∞€ ≤€ ≤≤ €∞ ‹≤  ≤‹ ±€ ∞€ ≤€ ≤≤ €∞          ﬂ≤›
       ‹ ˛ﬂ             ﬂﬂ±   ﬂﬂﬂ  ﬂ±  ﬂﬂ ∞ﬂ  ﬂﬂ±   ﬂﬂﬂ             ﬂ˛ ‹
                          ∞         ∞           ∞
LXTCRC:112471:3228