В
ВВмммм
оВлллн
оВлллн                                    п       ммммммммлмм
оллллнппппппппллмм  мммлпппппппллмм    мм В млпппппп ммм пллпппппппппппплмм
олллллпппллллммм пллп мммллпплммм пппллп  Вммммллппплллллнп млллмлпплллммм п
лллллл     плллллм  мллллп    плллллм н млВлллп     оллллл лллллп    пллллллм
оллллн      оллллл лллллн      олллллн олВВлл        лллллнолллн      оллллллн
оллллн       ллллноллллл      мллллп   лпВВлн        оллллнолллн       ллллллл
оллллн       лллл лллллн   ммлппп     мммлВлн        оллллнолллн       лллллллн
оллллн       ллллноВлллл          ммллллллВол        оллллнолллн       оллллллн
оллллн АААА олллллВВллллн ААААА млллллллллВ лн ААААА лллллнолллн ААААА оллллллл
оллллн     мллллллВВлллллн       ллллллллллнолм     олллллнолллн       оллллллн
оллллн   млллллп м Вплллллм      олллллллллл пллмммВплллллнолллн       ллллллл
ппппплмпппп ммммллллм  пппппплмммллллпппп мммммммммВ ппппп ппппп мммм оллллллп
ппплммммлппппп     пппппппплммммммммммлппппsQz<SAC>Впппппппппппппппп  лппп  
                                                                     Вп
                                                                    пВ

 ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
лллппп                                                                   пппллл
лп           Snappy Invoice System v6.3.0 (C) NorthStar Solutions            пл
лп                                                                           пм
В ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ В
Б   Disks: 1 x 2,88mb                             Date : January 23, 2015     Б
А   OS   : Windows                                Type : Serial               А
 м  мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм  мм   м
пмпп
лп
В  Release Description:
Б  ~~~~~~~~~~~~~~~~~~~
А
А  PREPARE INVOICES AND SALES RECEIPTS IN JUST SECONDS
А  Once you've spent just a few minutes with the program, you can prepare
А  and print invoices and sales receipts in literally seconds! Designed
А  with ease of use as a primary feature, the friendly menu system
А  will also help you maintain Product and Customer Lists,
А  quickly search for past documents, print useful reports, send invoices
А  to customers (print, fax, or e-mail), and much more. 
А     
А  TRACK IMPORTANT INFORMATION RELATED TO EACH SALE
А  A powerful, easy-to-use search wizard makes locating previous entries
А  fast and easy. A built in Sales Journal will help you track how many
А  sales were made during a certain period, monitor salesperson
А  performance, and determine the total amount of sales tax collected for a
А  given period. The program will also keep customer and product lists so
А  you can reuse data and minimize typing. Please see our screen shots
А  for visual examples of these features. 
А
 м  мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм  мм   м
пмпп
лп Installation:
В  """""""""""""""
Б  
А  Just unpack&install. Register with the serial in serial.txt.
А
 м  мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм  мм   м
пмпп
лп Greetz:
В  """""""""""""""
Б
А
 м  мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм  мм   м
пмпп
лп Contact Us:
В  """""""""""""""
Б
А
пплмммм м                                                             м ммммлпп
  ппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп