€                                                  ‹                     ﬁ
€›                                                  ﬂ€≤‹                ‹€
 €≤‹‹                               ‹‹               ﬁ€€›          ‹‹‹≤€ﬂ
  ﬂ≤€€€€€€€≤                   ‹‹‹≤€€€ﬁ€€≤‹‹‹       ‹≤€€›    ‹‹‹‹≤€€›ﬂﬂ€€‹‹
     ﬂﬂﬂ≤€€€€€€€€      ≤€€ €€€€€≤ﬂ€€€€ﬁ€€ﬂﬂ≤€€€€  ‹≤€€≤€‹ €€€€ﬂﬂﬂ€€€›€€€ ﬂ≤€≤‹‹
 €€€€   ≤€€›ﬁ€€€        ﬂﬂ €€€    €€€€€€€   ﬁ€€€ ≤€€€ ﬂ€€€€€€€   €€€›€€€   €€€€
 €€€€‹‹€€€ﬂ ﬁ€€≤     ≤€€€€    ‹‹‹€€€€≤    ‹‹€€€≤ﬁ€€€›  €€€€€€€  ‹€€ﬂ €€€   €€€€
 €€€€€€€€‹‹ ≤€€›       €€€ €€€€≤ﬂﬂﬂ   €€€€€≤ﬂﬂ  ﬁ€€€€€€€€€€€€€€€€€€‹‹€€€   €€€€
 €€€€  €€€€ €€€›  ≤€€€≤€€€ €€€€› ‹‹≤€›€€€›      ≤€€€›  €€€€€€€≤   €€€€€€   €€€€
 €€€€  €€€€ﬁ€€€   ﬁ€€€›€€€ﬁ€€€€   ﬁ€€€€€€    ﬁ€€€€€€   ﬁ€€€€€€€   €€€€€€   €€€€
 €€€€  €€€€€€€€    €€€›€€€€€€€€   ﬁ€€€€€€‹‹  ≤€€€€€€   ﬁ€€€€€€€›  €€€€€€   €€€€
‹€€€€  €€€€€€€€    €€€›€€≤€€€€€‹‹≤€€€€≤€€€€€€€€€€€€€›  ≤€€€ﬁ€€€›  €€€€€€  ‹€€€€
€€≤≤€€€€€€€€€€€≤‹‹‹€€€€€€∞€€€€€€€±ﬂﬂ€€‹€  ﬂﬂﬂ≤€€ﬁ€€€›  ﬂﬂ≤ﬂ €€€€ ﬂﬂﬂﬂ€€€€€€€€€€
≤ﬂ  ﬂ≤ﬂﬂ≤€≤‹€ ‹ﬂﬂ€≤€€€› €‹€≤€€ﬂ€‹∞ﬂﬂ             ≤€€≤    ∞ ‹€€€‹‹  €€€€€ﬂﬂﬂﬂﬂﬂﬂ
›  ∞ ∞  ±  €ﬂﬂ≤€‹€  ﬂ€‹‹€ﬂ€€‹≤ﬂﬂ                        ‹≤€ﬂ≤ ﬂﬂ≤€€€≤‹‹    ∞
€‹ ≤    ∞  ≤    ﬂ≤€‹ €›‹€≤ﬂ                            ﬁ€›  ±     ≤ﬂ€€€€≤‹‹≤
ﬂ€€€‹€     ±   ∞  ‹ﬂ€€€€€‹‹  ‹     B L I Z Z A R D      ﬂ‹  ∞     ∞  ﬂ€€‹ﬂ≤€€‹
 €ﬂ€ﬂ≤€‹€‹ ∞ ‹‹≤€€€€≤ﬂﬂﬂﬂ                                 ﬂ ‹         ﬁ€€›ﬁ€€€›
 €ﬂ€    €‹‹€€€€≤ﬂﬂ                                                ∞  ‹€≤ﬂ ‹€€ﬂ
 ﬂﬂ€  ‹≤€€≤ﬂ€  ∞       Bigasoft WTV Converter v4.2.3.5214        ‹≤€€ﬂﬂ  ﬂ€€‹
   € ≤€€ﬂ   ±                                                             ﬂ€€›
   €€€ﬂ         release date: 2014-08-09      supplier: TEAM BLZ           ≤€€
  ﬁ€€›                 disks: 3                cracker: TEAM BLZ          ﬁ≤€›
   ∞€›            protection: Serial                os: WinALL            €±€
 €ﬂ€€≤‹                                                                 ‹≤€∞ﬂ€
 ﬂﬂ€ ﬂﬂ≤‹‹                                                           ‹‹≤ﬂﬂ ‹ﬂﬂ
   ≤€‹‹ ﬂﬂ€€‹‹€ﬂﬂﬂﬂﬂﬂﬂﬂ€‹≤ﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂ≤‹€€ﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹‹€ﬂﬂ ‹‹€≤
   ±  ﬂﬂﬂ≤€‹€ﬂ≤        ≤‹€ﬂﬂ     RELEASE INFO     ﬂﬂ€‹€≤        ≤ﬂ€‹€≤ﬂﬂﬂ  ±
   ±  ‹‹‹≤€ﬂ€ﬂ≤‹‹‹‹‹‹‹‹€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€‹‹‹‹‹‹‹‹≤ﬂ€ﬂ€≤‹‹‹  ±
   ≤€ﬂﬂ €‹€‹€≤€ﬂﬂﬂ ﬂ                                       ﬂ ﬂﬂﬂﬂ≤€‹€‹€ ﬂﬂ€≤
 ‹‹€ ‹‹€€€ﬂﬂﬂ∞                                                   ∞   ﬂﬂ€‹‹ €‹‹
 €‹€€≤€€ﬂ                                                               €≤€€‹€
  €‹€€ﬂ                                                                  €€‹€
   €€›                                                                    €€
  ﬁ€€                                                                     €€›
  €€›  Bigasoft WTV Converter is ideal WTV conversion software to         ﬁ€€
  €€›  convert WTV files to any desired video format so that you can      ﬁ€€
  €€›  play the recorded TV shows on media players, portable devices,     ﬁ€€
  €€›  import to editing working flows for edit, upload to video sites    ﬁ€€
  €€›  for sharing and many more.                                         ﬁ€€
  €€›                                                                     ﬁ€€
  €€›  Bigasoft WTV Converter supports converting WTV to any video        ﬁ€€
  €€›  formats including convert WTV to AVI, convert WTV to MP4, convert  ﬁ€€
  €€›  WTV to WMV, convert WTV to MPEG, and convert WTV to MPG, MOV,      ﬁ€€
  €€›  MKV, FLV, 3GP, 3GPP, DivX, Xvid, MPEG-1, MPEG-2, ASF, H.264, RM,   ﬁ€€
  €€›  WebM, VP8, MOD, TOD, MTS, TS, 720p, 1080p, HD videos and more.     ﬁ€€
  €€›                                                                     ﬁ€€
  €€›                                                                     ﬁ€€
  €€›  Bigasoft WTV Converter presets optimized videos for a variety of   ﬁ€€
  €€›  portable devices including Zune, Android phones, iPad, iPod,       ﬁ€€
  €€›  iPhone, Apple TV, PSP, Xbox 360, Wii, Smart Phones, BlackBerry,    ﬁ€€
  €€›  Archos, Creative Zen, iRiver, Pocket PC, PDA, etc.                 ﬁ€€
  €€›                                                                     ﬁ€€
  €€›                                                                     ﬁ€€
  €€›  Various options to fit your unique needs are provided by Bigasoft  ﬁ€€
  €€›  WTV Converter, such as video crop, movie trimming, merge several   ﬁ€€
  €€›  video clips, split video, add and adjust picture or text water     ﬁ€€
  €€›  mark, and adjust aspect ratio selection, the resolution            ﬁ€€
  €€›  adjustment and more.                                               ﬁ€€
  ﬁ€€                                                                     €€›
   €€›                                                                   ﬁ€€
 €€€€≤ﬂ∞                                                               ∞ﬂ≤€€€€
 ﬂﬂ€€€€≤‹‹   ∞                                                   ∞   ‹‹≤€€€€ﬂﬂ
   ≤€€€€€€€€€≤‹‹‹‹ ‹                                       ‹ ‹‹‹‹≤€€€€€€€€€≤
   ±  ﬂﬂﬂ≤€€€€≤ﬂﬂﬂﬂﬂﬂﬂﬂ€‹≤ﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂ≤‹€ﬂﬂﬂﬂﬂﬂﬂﬂ≤€€€€≤ﬂﬂﬂ  ±
   ±  ﬂﬂﬂ≤€€€€€        ≤‹€ﬂﬂ     INSTALL INFO      ﬂﬂ€‹≤        €€€€€≤ﬂﬂﬂ  ±
   ±  ‹‹‹≤€€€€≤‹‹‹‹‹‹‹‹€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€‹‹‹‹‹‹‹‹≤€€€€≤‹‹‹  ±
   ≤€€€€€€€€€≤ﬂﬂﬂﬂ ﬂ                                       ﬂ ﬂﬂﬂﬂ≤€€€€€€€€€≤
 ‹‹€€€€≤ﬂﬂ   ∞                                                   ∞   ﬂﬂ≤€€€€‹‹
 €€€€≤ﬂ∞                                                               ∞ﬂ≤€€€€
   €€›                                                                   ﬁ€€
  ﬁ€€                                                                     €€›
  €€›  unpack & install                                                   ﬁ€€
  €€›  use keygen to register                                             ﬁ€€
  €€›                                                                     ﬁ€€
  €€›  enjoy:)                                                            ﬁ€€
  ﬁ€€                                                                     €€›
   €€›                                                                   ﬁ€€
 €€€€≤ﬂ∞                                                               ∞ﬂ≤€€€€
 ﬂﬂ€€€€≤‹‹   ∞                                                   ∞   ‹‹≤€€€€ﬂﬂ
   ≤€€€€€€€€€≤‹‹‹‹ ‹                                       ‹ ‹‹‹‹≤€€€€€€€€€≤
   ±  ﬂﬂﬂ≤€€€€≤ﬂﬂﬂﬂﬂﬂﬂﬂ€‹≤ﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂ≤‹€ﬂﬂﬂﬂﬂﬂﬂﬂ≤€€€€≤ﬂﬂﬂ  ±
   ±  ﬂﬂﬂ≤€€€€€        ≤‹€ﬂﬂ       GREETINGS       ﬂﬂ€‹≤        €€€€€≤ﬂﬂﬂ  ±
   ±  ‹‹‹≤€€€€≤‹‹‹‹‹‹‹‹€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€‹‹‹‹‹‹‹‹≤€€€€≤‹‹‹  ±
   ≤€€€€€€€€€≤ﬂﬂﬂﬂ ﬂ                                       ﬂ ﬂﬂﬂﬂ≤€€€€€€€€€≤
 ‹‹€€€€≤ﬂﬂ   ∞                                                   ∞   ﬂﬂ≤€€€€‹‹
 €€€€≤ﬂ∞                                                               ∞ﬂ≤€€€€
   €€›                                                                   ﬁ€€
  ﬁ€€                                                                     €€›
  €€›    greets fly out to all groups which actively and courageously     ﬁ€€
  €€›           work on building better release conditions and            ﬁ€€
  €€›                      thus keep the scene up.                        ﬁ€€
  €€›                                                                     ﬁ€€
  €€›                 special greets to our friends in:                   ﬁ€€
  €€›                                                                     ﬁ€€
  €€›          absokt - acme - air - digerati - explosion - f4cg          ﬁ€€
  €€›                 orion - pdx - ssg - tbe - tmg - zwt                 ﬁ€€
  ﬁ€€                                                                     €€›
   €€›                                                                   ﬁ€€
 €€€€≤ﬂ∞                                                               ∞ﬂ≤€€€€
 ﬂﬂ€€€€≤‹‹   ∞                                                   ∞   ‹‹≤€€€€ﬂﬂ
   ≤€€€€€€€€€≤‹‹‹‹ ‹                                       ‹ ‹‹‹‹≤€€€€€€€€€≤
   ±  ﬂﬂﬂ≤€€€€≤ﬂﬂﬂﬂﬂﬂﬂﬂ€‹≤ﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂ≤‹€ﬂﬂﬂﬂﬂﬂﬂﬂ≤€€€€≤ﬂﬂﬂ  ±
   ±  ﬂﬂﬂ≤€€€€€        ≤‹€ﬂﬂ        CONTACT        ﬂﬂ€‹≤        €€€€€≤ﬂﬂﬂ  ±
   ±  ‹‹‹≤€€€€≤‹‹‹‹‹‹‹‹€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€‹‹‹‹‹≤‹‹≤€€€€≤‹‹‹  ±
   ≤€€€€€€€€€≤ﬂﬂﬂﬂ ﬂ                                       ﬂ ﬂﬂﬂﬂ≤€€€€€€€€€≤
 ‹‹€€€€≤ﬂﬂ   ∞                                                   ∞   ﬂﬂ≤€€€€‹‹
 €€€€≤ﬂ∞                                                               ∞ﬂ≤€€€€
   €€›                                                                   ﬁ€€
  ﬁ€€                                                                     €€›
  €€›   We are a closed group, if we need you then we will contact you!   ﬁ€€
  €€›                                                                     ﬁ€€
  ≤€›      Software worth using is worth buying.. keep this in mind!      ﬁ€€
  ﬁ€€                                                                     €€›
   ≤€€‹‹                                                               ‹‹€€≤
 €€€€€‹€‹‹‹                                                         ‹‹‹€‹€€≤€€
 ﬂﬂ€€€€≤‹‹€‹‹‹‹                                                 ‹‹‹‹€‹‹≤€≤€€ﬂﬂ
   ≤€€€€€≤€‹€‹€ﬂﬂﬂﬂﬂﬂﬂﬂ€›        nfo updated on       ﬁ€ﬂﬂﬂﬂﬂﬂﬂﬂ€‹€‹€≤€€€∞€≤
      ﬂﬂﬂ∞€€€€≤        €≤          2009.07.19         €€        ≤€€€€∞ﬂﬂﬂ
           ﬂﬂﬂ∞‹‹‹‹‹‹‹‹€€≤‹                         ‹∞€€‹‹‹‹‹‹‹‹∞ﬂﬂﬂ
                       €€€€≤‹‹        ‹‹‹        ‹‹∞€≤€€
                       ﬂﬂ≤€€€€∞€€€∞‹‹ € € ‹‹≤€€€€€€≤€≤ﬂﬂ  INFOFILE DRAWN BY
                           ‹€€≤€€≤≤€€∞€∞€∞€€€≤€€€€€‹      H7/ACCESSiON
                              ﬂﬂﬂ∞€€€≤€≤€≤€€€∞ﬂﬂﬂ
                                   ﬂﬂﬂ€‹€ﬂﬂﬂ
                                      €‹€
