                    ‹
                  ‹‹≤‹‹
                   €ﬂ≤            ﬂ
                  ﬂ   ﬂ             ﬂ‹                  ﬂ   ∞
                              ﬂ    €∞              ‹≤‹     ﬂ‹∞
                     ﬂ            €≤∞   ﬂ∞          ﬂ       ≤€
                  ﬂ            ∞   ﬂﬂ‹                ﬂ    ∞‹ﬂ
           ‹ ﬂ  ‹€ﬂ    ﬂ∞ ∞ﬂ ‹ ≤≤∞∞ ∞ ‹ ‹‹ﬂ   ﬂ ‹  ﬂ      ∞€≤∞  ‹  ﬂ
          ﬂ≤ﬂ ‹€ﬂ ‹  ﬂ    ‹‹€≤∞∞ ∞   ﬂ≤ﬂ   ‹€  ﬂ≤ﬂ   ‹  ﬂ ﬂﬂ ‹‹€≤∞
         ‹‹   ≤€ ﬂ≤ﬂ €‹‹€€€€€∞∞    ﬂ    ‹‹€€€   ‹   ﬂ≤ﬂ €‹‹€€€€€∞∞  ∞
       ‹ﬂﬂﬂ€‹  ﬂﬂ ‹‹ﬂ€≤ €€€€€∞ ‹ ∞  ‹‹‹ﬂ€€€€€ ‹      ‹‹ﬂ€≤ €€€€€∞  ‹≤‹
      ﬂ≤ﬂ ‹€ ‹ﬂ€€€€€ €∞ €€€€€   ﬂ€€€€€  €€€€€ ≤€  €€€€€ €∞ €€€€€  ﬂ‹ﬂ
         ‹€≤   €€€€€ €  €€€€€∞∞ ∞€€€€€  ﬂ≤€€€ ∞€ ‹€€€€€ €  €€€€€  ∞€€
         €≤∞  ﬂ€€€€€∞€ ≤€€€€≤  ∞€€€€€ﬂ ≤‹  ﬂ‹‹ﬂ   €€€€€ ≤ ∞€€€€€  ∞≤€
         €€    €€€€€ € €€€ﬂ ∞  €€€€€€€ ﬂ  ﬂ   ﬂ ‹≤‹ﬂﬂ€€ ﬂ ≤€€€€≤  ∞≤€
          € ﬂ  €€ﬂﬂ≤ € ﬂ       ≤ €€€€€ﬂﬂ€€€€‹ ‹  ﬂ   ∞ﬂ ﬂ‹€€€ﬂ  ﬂ ‹ﬂ  ﬂ
           ﬂ‹ ‹ﬂ  ∞  €≤  ‹≤‹  ‹ ‹ﬂ€€€≤  €€€€€  ‹   ∞ ‹‹€ﬂﬂﬂ  ‹‹‹‹∞
        ∞  ﬂ≤ﬂ       €€   ﬂ   ≤  ‹ ﬂ ∞  €€€€≤ ﬂ≤ﬂ €€€€€ ‹  ‹≤€€€∞ ﬂ‹∞
            ‹ ‹ﬂ  ‹‹ €€     ‹     ‹‹  ﬂ €€€€€ ∞   ≤€€€€ € ∞€€€€€  ∞≤€∞
          ‹€  ‹‹€€€€€€€‹ﬂ€ ﬂ≤ﬂ ‹‹€€€€‹ ‹€€€ﬂﬂ  ‹  €€€€€ €  €€€€€ ﬂ ∞≤€
         €≤ﬂ €€€€ﬂ€€€€€ﬂﬂ    ﬂ€€€€ﬂ€€€€€ﬂ    ﬂﬂ≤€ €€€€€ ≤ ∞€€€€ﬂ   ≤€∞
         €≤∞€€ﬂ  ‹ ﬂ€ﬂ   ‹€€‹ €ﬂ ‹‹ ﬂ€ﬂ   ‹€€‹ ≤€ €€€€ﬂ‹∞ ‹€ﬂ∞ ‹€€‹ﬂ∞
         ﬂ€∞ ﬂ€‹‹    ‹‹ﬂﬂ ‹€≤ ﬂ€‹‹ ﬂ  ‹‹ﬂﬂ ‹€≤ €ﬂ  ﬂ€‹‹ ﬂﬂ ‹‹ﬂﬂ ‹€≤
       ‹≤‹ ﬂ‹   ﬂﬂﬂﬂﬂ≤ ﬂ €ﬂﬂ∞ ‹  ﬂﬂﬂﬂﬂ≤  ‹ ﬂ ‹ﬂ    ‹  ﬂﬂﬂﬂﬂ≤   €ﬂﬂ∞
        ﬂ     ﬂ                  ∞                              ‹‹
        ﬂ ‹ﬂﬂ€‹ ‹    ∞   ﬂ‹   ﬂ             ﬂ   ﬂ  ‹     ∞  ‹≤‹ﬂ  ﬂ‹
         ﬂ≤ﬂ €≤               ‹     SAFETY     ‹            ∞ﬂ∞ ‹€ﬂ≤ﬂ
            €≤∞     THE      ﬂ≤ﬂ              ﬂ≤ﬂ              ∞€‹   ‹
        ‹   ﬂ≤‹  ‹        ∞    ‹   ‹‹ﬂ  ﬂ‹‹   ‹      ZONE     ∞‹≤ﬂ
             ﬂ€€€‹‹‹‹ﬂ        ‹‹≤≤€ﬂ      ﬂ€≤≤‹‹   ‹   ∞‹‹‹‹‹€€€ﬂ
               ∞ﬂ≤€€€€€€€‹‹€€€≤€€ﬂ        ﬂ €≤€€€€‹‹‹€€€€€€≤ﬂ∞€∞
       ‹≤‹€‹    ∞‹€€€ﬂﬂ≤€€€€€ﬂ€ﬂ             ∞ﬂﬂﬂ€€€€ﬂﬂ≤€€€‹  ≤
        ﬂ      ‹≤€€€≤  ∞ ≤    ≤ ﬂ                       ∞≤€€€‹    ∞
         ∞   ∞≤€€€€ﬂ∞    € ﬂ ∞ﬂ                   ﬂ∞     ∞ ﬂ€€€≤‹∞  ∞  ∞
      ﬂ     ∞≤€€€∞                                           ∞€€€≤∞  ‹≤‹
  ‹≤‹    ∞‹‹€€€ﬂ ∞                                           ∞ ﬂ≤€€‹‹ ﬂ  ‹
   ﬂ ∞‹‹€€€€ﬂ∞               Camtasia Studio v8.4.3          ﬂ  ∞ﬂ€€€€‹‹
    ≤€€€€€≤∞ ∞   ∞                                           ∞     ∞≤€€€€≤∞
   ∞€€€€€≤∞   ‹                                                  ‹  ∞≤€€€€€∞
   ≤€€€€€≤∞  ﬂ≤ﬂ  ﬂ                                ‹     ﬂ      ﬂ≤ﬂ ∞≤€€€€€∞
   ∞€≤ﬂ€€€≤‹‹∞  ‹‹‹€€€€‹‹∞ ‹                       ∞ ∞‹‹€€€€‹‹‹∞  ‹‹≤€€€ﬂﬂ∞
   ∞€∞  ∞ﬂﬂﬂ€€€€€€ﬂﬂﬂ≤€€€€∞                         ∞€€€€≤ﬂﬂﬂ€€€€€€ﬂﬂﬂ€∞‹
   ∞€   ∞  ∞∞        ∞≤€€€€‹      ‹        ‹      ∞≤€€€€≤‹≤‹   ‹ ∞∞   € ∞
    ≤       ﬂ    ‹≤‹ ∞≤€€€€€ﬂ ﬂ           ﬂ∞ﬂ  ﬂ ﬂ€€€€€€≤∞ﬂ    ∞  ∞   ≤
        ∞       ‹ ﬂ ∞‹€€€ﬂﬂ∞∞                      ﬂﬂ€€€€‹    ‹       ∞
                 ‹ ﬂﬂﬂﬂ                                 ﬂﬂﬂﬂ ﬂ


            SUPPLIER   : TSZ                    DATE     : 2014-08-23
            PACKAGER   : TSZ                    OS       : WinALL
            TESTER     : TSZ                    DISKS    : 26
            CRACKER    : Lord Blix              LANGUAGE : English
            PROTECTION : MD5                    REL TYPE : Keygen

                         URL: http://www.techsmith.com/
                                                                          ‹
         ‹‹                                                         ∞   ≤∞ ‹
     ∞  ﬂ‹‹‹   ∞           ‹                             ‹          ∞‹‹‹€€ﬂ
 ‹≤‹ ≤   ∞ﬂ€€€€≤‹   ‹ﬂﬂ‹  ‹                           ‹ ‹≤‹ ‹ ∞∞ ‹€€€€€€‹‹ ‹
  ﬂ  €‹‹‹€€€≤ﬂﬂﬂﬂ€‹ﬂ     ﬂ≤ﬂ .o.      info      .o. ‹    ﬂ      ‹ﬂﬂ€€‹∞€   ‹
    ‹€€ﬂﬂ∞     ‹   ﬂ                                         ‹  ∞   ﬂﬂﬂ€‹ ∞≤ﬂ
   ﬂ ‹                                                       ∞         ≤ ﬂ
     ∞                                                                 ∞


     TechSmith Camtasia is a reliable screen recording  and video editing
     tool  that  helps  users  convey  their   message  conveniently  and
     effectively,  from nearly any device.  Easily record your  screen to
     capture PowerPoint slides,  software demos, webpages, and more. Then
     enhance your videos by importing existing  media or using Camtasia's
     wide variety  of editing  tools  to  create  powerful,  professional
     videos.  Videos can be shared directly to YouTube, Google Drive, for
     easy viewing.

     v8.4.0 removed support for Windows XP operating system


                                                                          ‹
         ‹‹                                                         ∞   ≤∞ ‹
     ∞  ﬂ‹‹‹   ∞           ‹                             ‹          ∞‹‹‹€€ﬂ
 ‹≤‹ ≤   ∞ﬂ€€€€≤‹   ‹ﬂﬂ‹  ‹ .o.      install      .o. ‹ ‹≤‹ ‹ ∞∞ ‹€€€€€€‹‹ ‹
  ﬂ  €‹‹‹€€€≤ﬂﬂﬂﬂ€‹ﬂ     ﬂ≤ﬂ          crack         ‹    ﬂ      ‹ﬂﬂ€€‹∞€   ‹
    ‹€€ﬂﬂ∞     ‹   ﬂ                  notes                  ‹  ∞   ﬂﬂﬂ€‹ ∞≤ﬂ
   ﬂ ‹                                                       ∞         ≤ ﬂ
     ∞                                                                 ∞


     Online check notes (perform prior to installation):

     The online check has been updated so that modifying the hosts file
     no longer works.
     Important! delete all hosts that were previously added to bypass the
     online check, e.g
     127.0.0.1       activation.cloud.techsmith.com
     127.0.0.1       oscount.techsmith.com

     Block outgoing access to the following IP's in your firewall:
     157.56.8.159   (hostname: activation.cloud.techsmith.com)
     69.167.144.18  (hostname: oscount.techsmith.com)
     Do not un-block them since the application continuously tries to
     access them to validate the activation code.

     Alternatively, If you do not wish to use the online features of the
     application, you can completely block the application in your
     firewall.

     --------------------------------------------------------------------
	 
     Installation notes:

     Unpack, install the application.

     Disable automatic updates via Tools\Options\Upgrade Options menu.

     Disable user design initiative which sends anonymous data to
     techsmith servers, via Tools\Options\Help us improve menu.
     To make sure its blocked you can block outgoing access to the
     following IP in your firewall:
     69.167.144.15  (hostname: camtasiatudi.techsmith.com)

     Use our Keygen to register the application.


                                                                          ‹
         ‹‹                                                         ∞   ≤∞ ‹
     ∞  ﬂ‹‹‹   ∞           ‹                             ‹          ∞‹‹‹€€ﬂ
 ‹≤‹ ≤   ∞ﬂ€€€€≤‹   ‹ﬂﬂ‹  ‹                           ‹ ‹≤‹ ‹ ∞∞ ‹€€€€€€‹‹ ‹
  ﬂ  €‹‹‹€€€≤ﬂﬂﬂﬂ€‹ﬂ     ﬂ≤ﬂ .o.      news      .o. ‹    ﬂ      ‹ﬂﬂ€€‹∞€   ‹
    ‹€€ﬂﬂ∞     ‹   ﬂ                                         ‹  ∞   ﬂﬂﬂ€‹ ∞≤ﬂ
   ﬂ ‹                                                       ∞         ≤ ﬂ
     ∞                                                                 ∞


     open positions:

     crackers, experienced only
     affil sites
     bnc/shell suppliers


              ∞                                                     ‹
           ‹‹ ≤                                                 ∞   ≤∞ ‹
       ∞  ﬂ‹‹‹ﬂ  ∞           ‹                       ‹          ∞‹‹‹€€ﬂ
   ‹≤‹ ≤   ∞ﬂ€€€€≤‹   ‹ﬂﬂ‹  ‹ .o.   contact   .o. ‹ ‹≤‹ ‹ ∞∞ ‹€€€€€€‹‹ ‹
    ﬂ  €‹‹‹€€€≤ﬂﬂﬂﬂ€‹ﬂ     ﬂ≤ﬂ                   ‹   ﬂ      ‹ﬂﬂ€€‹∞€   ‹
      ‹€€ﬂﬂ∞  €  ‹   ﬂ                                   ‹  ∞   ﬂﬂﬂ€‹ ∞≤ﬂ
     ﬂﬂ≤      €                                          ∞         ≤ ﬂ
    ﬂ  € ∞   ∞‹         EMAIL: team.tsz(at)gmx(dot)com             €∞
       ﬂ€≤‹    ‹≤‹                                         ∞    ﬂ ﬂ≤‹‹   ∞
      ﬂ€€‹ ﬂ‹‹  ﬂ                                                 ∞€ﬂ€€€€‹‹
      ﬂ≤€≤‹         ∞    ‹‹‹ﬂ≤                       ∞ﬂ‹‹‹‹ ‹         ﬂﬂ≤€€≤
        €€€≤‹‹   ‹‹‹€€€€€€ﬂ                             ﬂ≤€€€≤‹‹‹‹∞∞‹‹‹≤€€≤∞
      ‹ ∞€€ﬂ€€€€€€≤€ﬂﬂ≤ﬂ                                   ﬂ€ﬂﬂ€€€€€€€€ﬂﬂﬂ
         ﬂ€≤ ‹ ≤€€ﬂﬂ   ∞‹                             ∞    ﬂ ‹   ‹≤€€€ﬂ  ∞
       ∞  ﬂﬂ ‹€€€€‹‹  ﬂ≤ﬂ        some greets to:              ∞‹€€€€€€≤
         ‹‹€€€€€€€∞                                      ﬂ ﬂ ﬂﬂ€€€€≤€€€∞ ‹≤‹
        ≤€€€€€≤ﬂﬂ   ∞                                          ﬂ€€€€€€€∞ ﬂ
       €€€€€€≤≤∞            TMG - ECLiPSE - UCF - TNO        ∞   ∞≤€€€€≤€€∞  ∞
      €€ﬂ€€€€€ﬂﬂﬂﬂ         ORiON - ZENiTH - ACME - LND           ∞≤€€€€€€€
    ‹ﬂﬂ∞ €€€€≤≤    ﬂ                                            ∞≤€€€€€ﬂ€€€‹
 ∞ ∞ ﬂ≤ﬂ€∞€≤€€≤∞        ∞                                     ∞€€€€€≤∞ ∞ﬂ≤€
        €≤∞‹€€≤€  ﬂ     ∞                       ∞      ≤      ∞ﬂ ﬂ€€€€‹  ‹ﬂ
        €≤∞≤€≤≤∞     ∞  ≤   ∞‹‹‹ﬂ                ﬂ‹‹‹∞ €        ∞ ≤€€€€  €∞
       €≤∞  €€€≤‹‹∞  ‹‹‹€€€€€€ﬂ                    ﬂ≤€€€≤≤‹‹   ‹‹‹€€€ﬂ∞  ≤
        ﬂ‹‹ ∞ﬂﬂ€€€€€€€≤€€ﬂ≤ﬂ      .ascii^jered.     ∞ ﬂ€ﬂﬂ€€€€€€€€ﬂﬂ     ∞
                  ≤ﬂﬂﬂﬂ € ∞                            ≤    ≤ﬂﬂ€∞ 
                  ∞     ≤    LAST UPDATED: JULY 2013   ∞       €
                  ∞                                            ≤
                                                               ∞

