                                                                ‹‹           
                                                                  ﬂﬂ‹        
                                                                     €       
                                                                     ﬁ€      
                      REAL LEGENDS NEVER DIE!                       ‹€€€     
     ‹‹‹€ﬂﬂ                                                      ‹‹€ﬂ€€€›    
  ‹€€€ﬂ                                                     ‹‹‹€€ﬂ€€€€€€›    
 €€≤€                                             ‹‹‹‹‹€€€ﬂﬂﬂﬂ‹‹€€€€€€€≤›    
ﬁ€≤ﬁ› ∞                                      ‹‹€€€ﬂﬂﬂ∞∞∞‹‹≤≤€€€€€€€€€€≤≤     
€€€∞€‹                           ‹‹      ‹‹€€ﬂﬂ  ∞∞∞±±≤≤≤≤€€€€€€€€€€≤≤≤      
ﬁ€€€±ﬂ€‹‹                     ‹€ﬂ     ∞‹€€€ﬂ∞∞∞±±±≤≤≤≤€€€€€€€€€€€€≤≤±ﬂ       
 €€€€≤≤‹‹ﬂﬂﬂ€‹‹‹            ‹ﬂﬂ€‹‹  ‹‹€€ﬂ  ∞∞±±≤≤€€€€€€€€€€€€€€€≤±±±         
  €≤€€€€€€€∞∞±€ﬂ€€€‹‹‹     ﬁ‹ﬂﬂ‹‹ﬂ€€€€€ ∞∞±±≤≤≤€€€€€€€€€€€€€€€€≤≤≤±›         
   €≤€€€€€€€€€≤≤±±∞∞ﬂﬂﬂ€€‹‹ﬂﬂ€€ €€‹ﬂ€€ ∞±≤≤€€€€€€€≤≤≤≤ﬂﬂ€€€ﬂ€ﬂ€€€≤≤≤         
    €≤≤€€€€€€€€€€€≤≤≤±±∞  ﬂﬂ€‹‹€€€€›ﬁ›±≤≤€€€≤±∞ﬂ€€‹€€€€€€ﬂﬂﬂﬂﬂﬂﬂ€€€€€‹‹      
    ﬁ€≤≤≤≤≤€€€€€€€€€€€€€≤≤≤±∞ ﬂﬂ€€€€ ›∞≤≤≤∞‹‹€€€€€ﬂﬂ∞∞∞≤≤€€€≤≤±±∞∞∞€€€ﬂﬂﬂﬂ   
    ﬁ€≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€≤≤±∞∞ ﬁ€€›ﬁ‹±∞€€€€€ﬂﬂ∞∞±±≤≤€€€€€€€€€€€€ﬂﬂ         
    €≤≤ﬂ‹‹‹€€€‹‹‹‹‹∞∞±≤≤€€€€€≤≤±∞ €€›∞€€€€€€ﬂ±±≤≤≤€€€€€€€€€€€€€ﬂ   ﬂ€‹‹‹‹‹ﬂ  
  ‹€€€€ﬂﬂ‹‹‹‹‹  ﬂﬂﬂ€€€‹‹ﬂﬂ∞±≤≤≤±∞ﬁ€€ €€€€€ﬂ±≤≤≤€€€€€€€€€€€€€€€› ‹‹ﬂﬂ€€€ﬂﬂ    
 ﬂﬂﬂ€€€€€€€≤≤≤≤±±∞ ∞ ﬂﬂ€€€‹∞±≤±∞∞€€≤ﬁ€€€›∞±≤≤≤€€€€€€€€€€€€€€€€ ﬁ€  ﬁﬂ        
      ﬂﬂ€€€€€≤≤≤≤±±∞∞∞∞ ﬂ€€€€‹‹€€€±  ﬂ€€€‹∞±±≤≤≤≤≤€€€€€€€€€€€€  ﬂ€‹‹         
         ﬂ€€€€€€≤≤≤≤±±∞∞ ﬂ€€€€€€€ﬂ     ≤€€€‹∞±±≤≤≤≤≤≤≤≤€€€€€€€›    ﬂ≤€‹‹     
           €€€€€€€≤≤≤≤±∞∞ ﬁ€€€€€∞        ≤€€€ ∞±±∞‹‹‹‹€€€€‹‹‹€ﬂ‹      ﬂ€€€‹  
           ﬁ€€€€€≤≤≤≤±∞∞∞ ﬁ€€€ﬂ           ﬁ€€€‹€€€€€ﬂﬂﬂ ‹‹‹‹€€€€€€‹‹    ﬂ€€≤ 
           €€€ﬂ∞±‹‹‹‹‹∞  ‹€€€›        ‹    €€€€€€∞∞‹≤€€€≤≤≤≤ﬂﬂﬂ          ≤€€›
          €€€‹€ﬂﬂﬂﬂﬂﬂﬂ€€€€ﬂ€€     ‹›  ﬁ‹   €€€€ ∞≤≤€€≤≤≤ﬂ                ﬁ€€€
         ﬁ€€ﬂﬂﬂﬂ€€≤≤±±±∞ﬂ››≤€›   €€€‹  €› ‹€€€ ∞±≤€€≤ﬂ                  ‹≤€€≤
         ﬂ        ﬂﬂ≤≤±∞∞›€ ≤€  ﬁ€€ﬂﬂ€‹€€ﬁ€€€∞±±≤€€€                 ‹‹≤≤€€€›
                     ≤≤≤∞∞€›ﬂ€≤‹€ﬂ‹≤≤±∞ﬁ€›ﬁ€≤≤±≤€€€›           ‹‹≤±±≤≤≤€€€€≤ 
                     ﬁ€≤≤ €€ ‹≤≤›∞≤≤±∞∞ﬁ€€ €€€€≤≤€€       ∞‹±±≤≤≤≤€€€€€€≤≤≤  
                      ‹€‹ €€›±≤±€›≤±±∞ ﬁ€€ ∞≤€€€‹‹ﬂ›    ‹±≤≤≤€€€€€€€≤≤≤≤≤ﬂ   
                   ‹€≤≤≤±∞ﬁ€€ ∞≤ﬂ€≤∞∞  ›€€›ﬁ€€€€€€€€€‹‹∞±≤≤€€€€€€≤≤≤≤≤ﬂﬂ     
                  €≤≤€€±±∞ﬁ∞€€ ∞∞ﬁ ∞   ±≤€› ∞≤≤≤≤€€€€€€€€‹ﬂ≤€€€≤≤≤≤ﬂ         
       CRUDE.14  ≤≤€€≤±∞∞ ﬁ≤€€€ ∞   ‹‹ ﬂﬂ€€   ∞∞≤≤≤€€€€€≤€€€‹≤≤≤≤ﬂ           
        ‹       ≤€€€≤±∞∞   €€€€€‹‹€€€€€€‹‹‹›   ‹ ∞≤≤≤€€€€€€€€€‹∞›            
       ﬂ≤ﬂ     ﬁ€€€≤±∞∞  ﬁ±ﬁ€€ﬂﬂ‹€€€€€›€€€∞≤≤ﬁ€   ∞±≤€€€€€€€€€€‹ <___Z>  ‹   
        ∞ ﬁ   ∞ €€≤±‹   ‹‹≤±‹‹≤±∞ﬂ€€€€€‹€€ﬁ≤›€   ∞∞±≤≤≤≤€€€€€€€≤        ﬂ≤ﬂ  
          ﬁ› ‹≤‹ﬂ€€∞ ﬂ€€€≤€ﬂ≤€€€€±∞ ﬂﬂ€€‹€›€ﬂ ›€ﬂ ∞≤≤±€€€€€€€€≤≤›  ∞   › ∞   
          ﬁ€› ﬂ ﬁ€€≤±∞ ﬂ€€€€‹ ﬂﬂ€€€€€≤‹ﬂ€€€ﬁﬁ›ﬁ ‹  ﬁ∞≤€€€€€€≤€€€≤ ‹≤‹ ﬁ›     
           ≤€€‹ ﬂﬂ€€≤ ‹€€≤€€€≤ ﬁ‹‹∞ﬂﬂﬂ€›ﬂ€€ﬂ€∞€›    ∞≤€€€€€€€€€≤±  ﬂ ﬁ€›     
           ﬁ≤€€€€€‹‹ﬂ∞∞  ‹€€€€≤ ﬂ€€‹ﬁ€‹ ∞≤€€‹≤≤ﬂ     ≤≤€€€€€€€€∞ﬁ ‹‹€€≤      
            ∞≤≤≤€€€€›±  ‹€ﬂﬂ≤€€≤‹‹ ﬂﬂﬂ   ±≤€≤≤› ∞     ∞≤≤€€€€∞ ‹≤≤€€€≤∞      
             ﬂ∞≤≤≤≤€ ≤∞ﬂ    ﬂ€€€€€€≤±±∞∞  ≤≤€≤±‹        ﬂ‹€€≤±ﬁ€€€€≤±∞       
               ﬂﬂ±ﬂ‹€€€≤±∞∞∞   ﬂﬂ‹ﬂﬂ€€€≤±∞ ≤€€€ﬂ›   ‹‹≤€€€€€€≤∞€≤≤±±ﬂ        
                   ﬂ€€€€€€≤±∞∞ ∞  ﬂ›ﬁ≤€€€ﬂﬂ ≤€›‹€ €≤≤€€€€€€€€≤≤‹ﬂﬂ           
             ‹        ﬂﬂ€€€≤≤≤±∞∞∞ ﬂ‹ﬁ≤€‹€ﬂ€‹€€‹€ ≤€€€€€€€€≤≤≤ﬂ  ‹           
            ﬁ  ‹±‹ ﬂ    ‹ ﬂﬂﬂ€≤≤≤∞∞‹‹ﬂﬂ≤≤€€ﬂ‹€€€›∞€€€€€≤≤ﬂﬂ       ›          
            €›  ﬂ ﬁ     ›   ‹  ‹‹€≤≤≤±∞   ﬂﬂﬂﬂﬂ‹‹ﬂﬂﬂﬂ    ›‹∞‹    ﬁ€          
   ‹        ﬁ€‹‹   ﬂ‹‹‹ ﬂ‹  ‹≤≤ﬂ€≤€ﬂﬂ€≤≤±∞∞±ﬂﬂﬂ‹ ‹‹ﬂ ‹‹‹ﬂ  ﬂ  ‹‹€€›        ‹ 
  ﬂ∞ﬂ        ﬂ€€€€€‹‹∞ﬂ€ﬂ‹≤≤±∞‹≤≤±∞€€€€€€≤ﬂ ∞∞∞∞≤‹ﬂ€ﬂﬂ‹‹‹‹€€€€€€€ﬂ        ﬂ∞ﬂ
    ‹‹‹  ‹≤‹    ﬂﬂﬂ€€€ﬂ‹ﬂ±∞‹€ﬂ€€ﬂ‹€€€€≤≤ﬂ‹∞≤≤±±≤≤€≤‹ﬂ€€€€€ﬂﬂﬂﬂﬂ    ‹≤‹  ‹‹‹  
   €ﬂ ﬂ≤  ﬂ   ‹‹‹€€€≤›ﬁ€ﬂ‹€€€€∞ €‹‹≤ﬂﬂ     €€≤≤€€€€€€ﬁ€ﬂ≤€€€€€‹‹‹   ﬂ  ≤ﬂ ﬂ€›
  ﬁ›      ‹‹€€€€ﬂﬂﬂﬂ€ ﬂ  ‹ﬂﬂ› ‹€€€ﬂ         €€€€≤€€€ﬂ›≤€€€ﬂﬂﬂﬂﬂﬂ€€€‹‹      ﬁ€
   ﬂ€‹‹‹€€ﬂﬂ‹‹‹≤≤€ﬂﬂ‹‹  ﬁ€€› ›‹‹€ﬂ           €€€›∞≤€ﬁ€ﬁﬂ∞‹≤≤€€≤≤‹‹∞ﬂﬂ€€‹  ‹€ 
      ﬂ   €€€€€ﬂ‹‹€€€€€‹ €ﬂ  ﬁ€€      ∞     ﬁ≤ﬂ‹›±€‹›€›ﬁ€€€€€€€€€€€€≤∞ ﬂﬂﬂﬂ  
        €€€€€€∞ﬁ≤≤€€€€∞ﬂﬂﬁ    € ∞   ∞‹€€€€‹∞ €€€ ﬁﬂﬂ›‹€ﬁ±€€€€€€€€€€€€€≤      
       €€€€€€€ﬁ€€€≤≤ﬂ‹‹€€‹    ›ﬁ≤   ﬁ≤ﬂ   ﬂ› ﬁ‹‹  ﬂ€› ﬂ›∞≤€€€€€€€€€€€€€€     
      €€€€ﬂ∞€€€€€€≤›€€€€€€€    €ﬂ‹  ﬁ›     ∞  €›  ∞ﬁ   ‹ ﬂﬂ≤≤€€€€€€€€€€€€    
     ﬁ€€±›€€€€€€±≤€ﬂﬂﬂﬂﬂ€€€€   €∞ ﬂ‹ ﬂ‹ ‹‹∞   ﬁ  ∞∞›   €ﬁ±≤‹‹ﬂﬂ€€€€€≤€€€€›   
     €€±ﬂ‹€€€±∞€ﬂ ‹ﬂ∞ﬂﬂ≤‹ ﬂ€› ﬁ€±∞ ﬁ          ∞±≤≤ﬂ    ﬁ€≤≤€    €€€€ﬂ€€€€›   
     €€€€€€€≤∞€         ∞≤› € ﬁ€±   ∞        ≤≤€ﬂ      ﬁ›≤€€     €€€€‹ﬁ€€€   
     €€€€€€≤∞€›          ∞ﬁ ﬁ ﬁ€≤∞       ∞ ∞±€›         ›€€≤›    ﬁ€€€€‹ﬂ€›   
     ﬁ€€€€≤∞≤ﬂ                €€≤∞    ∞∞±›∞∞≤€          €€€≤›    €€€€€€€‹    
      €€≤€€±›ﬁ›ﬁ        ‹ﬂ    €€€±∞  ‹≤ﬂﬂ  ∞±€›         ﬂﬁ€€€‹‹‹€ﬂ€€€€€€≤    
       €€≤€ﬂ‹≤€ ﬂ∞     ﬁ‹    ﬁ€€€≤±∞≤€      ∞≤€‹       ﬂﬂ‹ﬂ€€€€€€±ﬁ€€€€€     
        ﬂ‹‹≤≤≤≤€‹‹ﬂﬂ‹‹  ﬂ€‹‹‹€€€€€€≤€›  ∞±∞  ∞±≤€‹      ﬁﬁ›±€€€€∞‹€€€€€      
          ﬂﬂﬂ€€€€€€€‹‹‹‹ﬂ ﬂﬂ≤€€€€€€€€›ﬂ≤≤€≤∞  ∞≤≤€€‹‹   ‹€ ﬂ≤€€€ﬁ€€ﬂﬂﬂ       
               ‹‹‹ﬂﬂﬂ         ﬂﬂ≤≤€€€€ ﬁ€€€≤±∞‹€€€€€€€€€ﬂ   ‹‹‹‹             
            ‹€ﬂ     ﬂ≤‹           ﬂ≤€€› €€€€€€€€≤ﬂﬂﬂ    ‹≤ﬂ    ﬂﬂ€‹          
           ﬁ≤› ∞‹€ﬂ≤‹ €∞           ﬁ€ﬂ  ﬁ≤€€≤ﬂ         ∞€ ‹≤ﬂ€‹∞ ﬁ≤›         
            €∞ ﬁ    ﬁ≤ﬁ›        ‹‹ﬂﬂ     ﬂ€€›          ﬁ›≤›   ﬁ› ∞€          
             ﬂ≤‹€ﬂ ‹≤‹ﬂ                    ﬂﬂ‹‹         ﬂ‹≤‹ ﬂ€‹‹ﬂ           
                ‹€€ﬂﬂ             C.R.U.D.E               ﬂﬂ€€‹              
               ﬁ€€›∞    P.R.O.U.D.L.Y   P.R.E.S.E.N.T.S    ∞ﬁ≤€›             
                ≤€€‹     ‹                           ‹     ‹≤€€              
                 ﬂﬂ€€€‹€ﬂ                             ﬂ€‹€€€ﬂﬂ               
                                                                             
                 Incomedia WebSite X5 Professional v11.0.1.12                
                                                                             
                  ‹  ﬂ‹                                 ‹ﬂ  ‹                
                 ﬂ≤ﬂ  ≤›  RLS.DATE.........2014/10/17  ﬁ≤  ﬂ≤ﬂ               
                    ‹€ﬂ   RLS.SIZE........ 30x10.00MB    ﬂ€‹                 
               ‹‹ﬂﬂﬂ                                       ﬂﬂﬂ‹‹             
            ‹€ﬂ   ‹       RLS.TYPE.............Keygen       ‹   ﬂ€           
            ≤›∞    ﬂﬂ‹    PROTECTION...........Custom    ‹ﬂﬂ    ∞ﬁ›          
             ﬂ‹‹    ∞ﬁ≤                                 ≤›∞    ‹‹ﬂ           
                ﬂﬂ  ‹€ﬂ   PLATFORM.............WinAll   ﬂ€‹  ﬂﬂ              
               ‹‹‹€ﬂﬂ                                     ﬂﬂ€‹‹‹             
            ‹€€ﬂﬂ                                             ﬂﬂ€€‹          
           ﬁ≤›  ∞                                             ∞  ﬁ≤›         
            ﬂ‹ ∞∞                                             ∞∞ ‹ﬂ          
               ∞±                                             ±∞             
               ±≤                                             ≤±             
               ≤€ﬁ             * RELEASE NOTES *             ›€≤             
               ≤€ﬁ                                           ›€≤             
              ›€€ﬁ  Creating websites for making             ›€€ﬁ            
              ›€€ﬁ  available some software or other kind    ›€€ﬁ            
              ›€€ﬁ  of products, for sharing thoughts and    ›€€ﬁ            
              ›€€ﬁ  ideas or for any other purpose was       ›€€ﬁ            
              ›€€ﬁ  always a challenge for those who         ›€€ﬁ            
              ›€€ﬁ  wanted to mix good looks with            ›€€ﬁ            
              ›€€ﬁ  functionality.                           ›€€ﬁ            
              ›€€ﬁ                                           ›€€ﬁ            
              ›€€ﬁ  Fortunately, there are quite a few       ›€€ﬁ            
              ›€€ﬁ  dedicated tools that will enable         ›€€ﬁ            
              ›€€ﬁ  anyone, regardless of their              ›€€ﬁ            
              ›€€ﬁ  experience and expertise in this         ›€€ﬁ            
              ›€€ﬁ  area, to build the website they          ›€€ﬁ            
              ›€€ﬁ  envision. One of those utilities is      ›€€ﬁ            
              ›€€ﬁ  Incomedia WebSite X5 Professional, a     ›€€ﬁ            
              ›€€ﬁ  very easy to use solution that           ›€€ﬁ            
              ›€€ﬁ  manages to successfully balance          ›€€ﬁ            
              ›€€ﬁ  appearance and practicality.             ›€€ﬁ            
              ›€€ﬁ                                           ›€€ﬁ            
              ›€€ﬁ  Through what would seem a mere           ›€€ﬁ            
              ›€€ﬁ  unsophisticated wizard at a first        ›€€ﬁ            
              ›€€ﬁ  glance, the application turns the        ›€€ﬁ            
              ›€€ﬁ  whole process into an actual fun and     ›€€ﬁ            
              ›€€ﬁ  interactive activity. Right off the      ›€€ﬁ            
              ›€€ﬁ  bat, Incomedia WebSite X5                ›€€ﬁ            
              ›€€ﬁ  Professional allows users to opt for     ›€€ﬁ            
              ›€€ﬁ  one of the general configuration         ›€€ﬁ            
              ›€€ﬁ  modes available, which are 'Basic'       ›€€ﬁ            
              ›€€ﬁ  and 'Expert'.                            ›€€ﬁ            
              ›€€ﬁ                                           ›€€ﬁ            
              ›€€ﬁ  The difference between the two           ›€€ﬁ            
              ›€€ﬁ  methods consists of some advanced        ›€€ﬁ            
              ›€€ﬁ  features that can be activated and       ›€€ﬁ            
              ›€€ﬁ  used in the secondly mentioned mode.     ›€€ﬁ            
              ›€€ﬁ  Thus, besides adding elementary          ›€€ﬁ            
              ›€€ﬁ  information like the website title,      ›€€ﬁ            
              ›€€ﬁ  author, URL address, description,        ›€€ﬁ            
              ›€€ﬁ  keywords, language and icon, the         ›€€ﬁ            
              ›€€ﬁ  'Expert' way includes metatags,          ›€€ﬁ            
              ›€€ﬁ  sitemap generation and code              ›€€ﬁ            
              ›€€ﬁ  protection for disabling attempt to      ›€€ﬁ            
              ›€€ﬁ  copy content from your webpages.         ›€€ﬁ            
              ›€€ﬁ                                           ›€€ﬁ            
              ›€€ﬁ  In case you are unsure about the         ›€€ﬁ            
              ›€€ﬁ  overall design, Incomedia WebSite X5     ›€€ﬁ            
              ›€€ﬁ  Professional comes to assist you by      ›€€ﬁ            
              ›€€ﬁ  offering a wide variety of templates.    ›€€ﬁ            
              ›€€ﬁ  You can even edit them and create new    ›€€ﬁ            
              ›€€ﬁ  ones, according to your personal         ›€€ﬁ            
              ›€€ﬁ  preferences.                             ›€€ﬁ            
              ›€€ﬁ                                           ›€€ﬁ            
              ›€€ﬁ  The content and objects that are         ›€€ﬁ            
              ›€€ﬁ  added to each page can be configured     ›€€ﬁ            
              ›€€ﬁ  manually to such an extent that          ›€€ﬁ            
              ›€€ﬁ  everything can be customized. There      ›€€ﬁ            
              ›€€ﬁ  are many advanced features you can       ›€€ﬁ            
              ›€€ﬁ  embed in your project, including         ›€€ﬁ            
              ›€€ﬁ  styles and models, RSS feeds, various    ›€€ﬁ            
              ›€€ﬁ  menus and messages.                      ›€€ﬁ            
              ›€€ﬁ                                           ›€€ﬁ            
              ›€€ﬁ  Using the analysis functions that are    ›€€ﬁ            
              ›€€ﬁ  specific to Incomedia WebSite X5         ›€€ﬁ            
              ›€€ﬁ  Professional, you will be able to        ›€€ﬁ            
              ›€€ﬁ  verify the content and fix any errors    ›€€ﬁ            
              ›€€ﬁ  before publishing the site online. As    ›€€ﬁ            
              ›€€ﬁ  a whole, the package is quite well       ›€€ﬁ            
              ›€€ﬁ  put together and will prove of good      ›€€ﬁ            
              ›€€ﬁ  use for beginner users as well as for    ›€€ﬁ            
              ›€€ﬁ  more experienced ones.                   ›€€ﬁ            
              ›€€ﬁ                                           ›€€ﬁ            
              ›€€ﬁ  Languages included: CZ, DE, EN, ES, FR,  ›€€ﬁ            
              ›€€ﬁ  IT, HU, NL, PL, BR, SI, SK, TR, BG, RU.  ›€€ﬁ            
              ›€€ﬁ                                           ›€€ﬁ            
              ›€€ﬁ                                           ›€€ﬁ            
              ›€€ﬁ  URL: http://www.incomedia.eu             ›€€ﬁ            
              ›€€ﬁ                                           ›€€ﬁ            
              ›€€ﬁ                                           ›€€ﬁ            
              ›€€ﬁ                                           ›€€ﬁ            
              ›€€ﬁ             * iNSTALL NOTES *             ›€€ﬁ            
              ›€€ﬁ                                           ›€€ﬁ            
              ›€€ﬁ  1.) Unpack                               ›€€ﬁ            
              ›€€ﬁ                                           ›€€ﬁ            
              ›€€ﬁ  2.) Install                              ›€€ﬁ            
              ›€€ﬁ                                           ›€€ﬁ            
              ›€€ﬁ  3.) After installation process is done   ›€€ﬁ            
              ›€€ﬁ      block "imRegister.exe" with your     ›€€ﬁ            
              ›€€ﬁ      firewall program/device.             ›€€ﬁ            
              ›€€ﬁ                                           ›€€ﬁ            
              ›€€ﬁ      If "imRegister.exe" is started       ›€€ﬁ            
              ›€€ﬁ      right after installation process,    ›€€ﬁ            
              ›€€ﬁ      close it before blocking it.         ›€€ﬁ            
              ›€€ﬁ                                           ›€€ﬁ            
              ›€€ﬁ  4.) Start "imRegister.exe", use our      ›€€ﬁ            
              ›€€ﬁ      keygen to generate a license key     ›€€ﬁ            
              ›€€ﬁ      and press "Next"                     ›€€ﬁ            
              ›€€ﬁ                                           ›€€ﬁ            
              ›€€ﬁ  5.) When the activation program says     ›€€ﬁ            
              ›€€ﬁ      "Failed to connect" press "Next"     ›€€ﬁ            
              ›€€ﬁ                                           ›€€ﬁ            
              ›€€ﬁ  6.) Paste unlock code from our keygen    ›€€ﬁ            
              ›€€ﬁ      to activation program                ›€€ﬁ            
              ›€€ﬁ                                           ›€€ﬁ            
              ›€€ﬁ  7.) Enjoy!                               ›€€ﬁ            
              ›€€ﬁ                                           ›€€ﬁ            
              ›€€ﬁ  NOTE: All the keys are based on that     ›€€ﬁ            
              ›€€ﬁ  machine/OS where they're generated       ›€€ﬁ            
              ›€€ﬁ                                           ›€€ﬁ            
              ›€€ﬁ  NOTE: Remember to turn off automatic     ›€€ﬁ            
              ›€€ﬁ  updates from "Preferences"               ›€€ﬁ            
              ›€€ﬁ                                           ›€€ﬁ            
              ›€€ﬁ  NOTE: Those web features which           ›€€ﬁ            
              ›€€ﬁ  requires a registration, yes.. you're    ›€€ﬁ            
              ›€€ﬁ  not allowed to use them unless you       ›€€ﬁ            
              ›€€ﬁ  buy your very own serial for this        ›€€ﬁ            
              ›€€ﬁ                                           ›€€ﬁ            
              ›€€ﬁ  BTW, Check out new Rob Hubbard tune @    ›€€ﬁ            
              ›€€ﬁ  http://tinyurl.com/RH4EVER <3 <3         ›€€ﬁ            
              ›€€ﬁ                                           ›€€ﬁ            
              ›€€ﬁ  If you can't understand how to install   ›€€ﬁ            
              ›€€ﬁ  or use this then please don't waste our  ›€€ﬁ            
              ›€€ﬁ  or anyone else time whining about bad    ›€€ﬁ            
              ›€€ﬁ  installation instructions.               ›€€ﬁ            
              ›€€ﬁ                                           ›€€ﬁ            
              ›€€ﬁ  Instead of blaming us for delivering     ›€€ﬁ            
              ›€€ﬁ  poor package try to read developer's     ›€€ﬁ            
              ›€€ﬁ  FAQ or program's manual.                 ›€€ﬁ            
              ›€€ﬁ                                           ›€€ﬁ            
              ›€≤                                             ≤€ﬁ            
              ›€≤                                             ≤€ﬁ            
               ≤±                                             ±≤             
               ±∞ ‹‹                                       ‹‹ ∞±             
               ∞∞   ﬂﬂ‹                                 ‹ﬂﬂ   ∞∞             
               ∞      ≤›                               ﬁ≤      ∞             
                    ‹€ﬂ                                 ﬂ€‹                  
               ‹‹ﬂﬂﬂ           * C O N T A C T *           ﬂﬂﬂ‹‹             
            ‹€ﬂ   ‹                                         ‹   ﬂ€‹          
            ≤›∞    ﬂﬂ‹                                   ‹ﬂﬂ    ∞ﬁ≤          
             ﬂ‹‹    ∞ﬁ≤     CRUDE IS A CLOSED GROUP     ≤›∞    ‹‹ﬂ           
                ﬂﬂ  ‹€ﬂ     SO WE DO NOT ACCEPT ANY     ﬂ€‹  ﬂﬂ              
               ‹‹‹ﬂﬂ          KIND OF NEW MEMBERS          ﬂﬂ‹‹‹             
            ‹€ﬂﬂ                                               ﬂﬂ€‹          
           ﬁ≤   ∞                                             ∞   ≤›         
            ﬂ‹ ∞∞       OUR RESPECT AND GREETS GOES TO:       ∞∞ ‹ﬂ          
               ∞±                                             ±∞             
               ±≤    BEAN . CoolPHat . DVT . EMBRACE . FLT    ≤±             
               ≤€ﬁ                                           ›€≤             
               ≤€ﬁ    HERiTAGE . HOODLUM . Lz0 . OUTLAWS     ›€≤             
              ›€€ﬁ                                           ›€€ﬁ            
              ›€€ﬁ   PARADOX . SKIDROW . UNLEASHED . VACE    ›€€ﬁ            
      ‹‹ﬂﬂﬂ‹‹  €€ﬁ                                           ›€€  ‹‹ﬂﬂﬂ‹‹    
     ﬁ›     ﬂ€ ≤€ﬁ                                           ›€≤ €ﬂ     ﬁ›   
      ﬂ     ±€›≤€ﬁ    AND TO ALL OUR FRIENDS IN THE SCENE    ›€≤ﬁ€∞     ﬂ    
           ‹€ﬂ ±≤                                             ≤± ﬂ€‹         
        ‹≤€ﬂ   ∞±    ‹                                   ‹    ±∞   ﬂ€≤‹      
       ≤€ﬂ  ‹ﬂ ∞∞ ‹€ﬂ                                     ﬂ€‹ ∞∞ ﬂ‹  ﬂ€≤     
      ﬁ€€∞ ﬁ≤   ∞ﬁ€›        YOU KNOW WHO YOU ARE :P        ﬁ€›∞   ≤› ∞€€›    
      €€€≤‹ ﬂ€‹‹  ﬂ€‹                                     ‹€ﬂ  ‹‹€ﬂ ‹≤€€€    
      ﬁ€€€€≤‹‹ ﬂﬂﬂ‹‹ ﬂ‹                                 ‹ﬂ ‹‹ﬂﬂﬂ ‹‹≤€€€€›    
       ≤€€ﬂﬂ‹∞  ‹‹  ﬂ€‹    ‹‹                     ‹‹    ‹€ﬂ  ‹‹  ∞‹ﬂﬂ€€≤     
        ﬂ ‹ﬂ ‹ﬂﬂ   ∞∞ﬁ€›‹€ﬂ                         ﬂ€‹ﬁ€›∞∞   ﬂﬂ‹ ﬂ‹ ﬂ      
         €≤ ≤›∞   ∞‹€€ﬂﬁ€›  * aScii by ___Z <DFS> *  ﬁ€›ﬂ€€‹∞   ∞ﬁ≤ ≤€       
        ﬁ€€∞ﬂ€‹   ﬂ∞≤€€‹ﬂ€‹                         ‹€ﬂ‹€€≤∞ﬂ   ‹€ﬂ∞€€›      
         ﬂ€€‹≤∞ﬂﬂ‹‹‹ ∞±≤≤‹ﬂ€‹                     ‹€ﬂ‹≤≤±∞ ‹‹‹ﬂﬂ∞≤‹€€ﬂ       
           ﬂ€‹ﬂ≤±∞∞ ﬂ€‹∞±≤≤ﬁ€› Direct From Stars ﬁ€›≤≤±∞‹€ﬂ ∞∞±≤ﬂ‹€ﬂ         
            ﬁ€›ﬁ€≤±∞∞ﬁ≤›∞‹‹ﬂﬂ                     ﬂﬂ‹‹∞ﬁ≤›∞∞±≤€›ﬁ€›          
           ‹€ﬂ‹ﬂﬂﬂ ‹‹€ﬂ                                 ﬂ€‹‹ ﬂﬂﬂ‹ﬂ€‹         
     ‹‹‹ﬂﬂﬂ      ﬂﬂﬂ                                       ﬂﬂﬂ      ﬂﬂﬂ‹‹‹   
                                                              o1.o1.14       
                                                                             
