
      мммммм   мммммм
      лАмммл   лллллл     ммллллллллллл
      лБлллл   лллллл   млллллллллллллл
      лВлллл   лллллл  оллллллппппппппп
 пмлл лллллл В лллллл  ллллллмммм пппппппплпп п   п                п  п пплмп
 млллм пллллмммллллп мм лллллллл млллллллм  ллллл млллм пллллллл лллллллл ллм
м пллп мллллпппллллм пп лллллппп лллппллллл лллллллллллл лллпппп лллппппп лп м
 мллл лллллл В лллллл  лллллл  ллллл  ллллл лллллплллллп ллл л лллллмм мллллм
 мплл лллллл Б ллллВл  лллллл  ллллл  ллллл ллллл  ппп млллл п лллллпп плллпм
      лллллл   ллллБл  лллллл  лллллммллллл ллллл      лллллмммм лллммммм
      лллллл   ллллАл  лллллл   пллллллллп  ллллл       пллллллл лллллллл
      лллллл   лммммл                                           ASCii<ROY>


             P R E S E N T S

кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
Г                                                                            Г
Г                             MOTION VERSION 5.1.1  -MACOSX-                 Г
Г                                                                            Г
РТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТй
 Г Type..........: VIDEO                Г Packager......: TEAM XFORCE        Г
 Г Publisher.....: APPLE                Г Cracker.......: TEAM XFORCE        Г
 Г Supplier......: TEAM XFORCE          Г Release Date..: JUN 29TH 2014      Г
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
Г  Release notes..                                                           Г
РТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТй
 Г                                                                          Г
 Г                                                                          Г
 Г  An interface designed especially for editors. Smart templates for makingГ
 Г  changes on the fly during editing. And easy-to-use motion graphics      Г
 Г  tools for creating eye-catching titles, transitions, and effects.       Г
 Г  Motion is the perfect companion to Final Cut Pro.                       Г
 Г                                                                          Г
 Г                                                                          Г
 Г                                                                          Г
 Г                                                                          Г
 Г                                                                          Г
 Г                                                                          Г
 Г  https://www.apple.com/final-cut-pro/motion/                             Г
 Г                                                                          Г
 Г                                                                          Г
 Г                                                                          Г
 Г                                                                          Г
 Г  INSTALLATION:                                                           Г
 Г  ------------                                                            Г
 Г                                                                          Г
 Г  1. Unzip & Unrar, check crack/install.txt                               Г
 Г                                                                          Г
 Г  2. Enjoy it                                                             Г
 Г                                                                          Г
 Г                                                                          Г
 Г                                                                          Г
 Г                                                                          Г
 Г  When so many groups bring you crap fakes non-working, X-FORCE always    Г
 Г  gets you the Best of the Best. ACCEPT NO IMITATION !                    Г
 Г                                                                          Г
 Г                                                           X-Force 2014!  Г
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
Г   Group News & Greetings..                                                 Г
РТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТй
 Г                                                                          Г
 Г  OUR DiAMONDS-4-EVER GREETiNGS MUST GO TO :                              Г
 Г                                                                          Г
 Г  All our OLD friends ...  and to all our fans                            Г
 Г                                                                          Г
 Г  And this time a BIG FUCK YOU to those jerks and scumbags                Г
 Г  packing and selling some home made releases using our cracks            Г
 Г  instead of stealing our work, get your thumbs out of your ass and       Г
 Г  come and compete with us . If you dare .                                Г
 Г                                                                          Г
 Г                                                                          Г
 Г                                                                          Г
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй


 [-----------------  X-FORCE 2014 SMOKING THE COMPETITION  --------01/01/14-]






