
                                  ‹ﬂ
                                 ﬁ›
                          ‹       ≤‹‹
                       ≤≤€      ‹ ﬁ€€€€€≤≤‹                 ‹‹‹‹
             ‹‹ﬂ      ﬁ€€›     ﬁ› ∞≤€€€€€€€›         ‹‹‹≤€€€€€€€≤≤‹
            ≤≤›       ﬁ€€›      €‹‹ ﬁ€ﬂ€ﬂﬂ        ‹≤≤€€€€€€€€€€€€€€€
           ﬁ€€        ≤€€€  ∞∞∞ ﬁ€€€€ﬂ∞ﬂ€€≤≤ ∞ ﬂ‹‹€€€ﬂ€ﬂ     ﬂﬂ€€€€€›
           ≤€€›       €€€€≤       ∞≤≤€‹€€€      ﬁ€€€›ﬁ›        ﬁ€€€€€
           €€€€‹      €€€€€€‹       ﬂ €∞€        €€€€‹€‹       ﬂﬁ€€€€
           €€€€€€‹    ﬁ€€€€€€€‹       ﬂ         ﬁ€€€ﬂ≤≤€€€‹‹     €€€€€≤∞
           ﬁ€€€€€€€‹  ﬁ€€€ ﬂ€€€≤∞   €€≤≤       ‹€€€€   ﬂﬂﬂ€€€≤≤‹‹
    nerv   ﬁ€€€ ﬂ€€€€‹ €€€›  €€€€   €€€€     ‹≤≤€€€≤        ﬂﬂﬂ€€€€‹‹
     /sac   €€€›  ﬂ€€€≤≤€€€   €€€›  €€€€  ∞‹€€€€€€€›             ﬂﬂ€€€€‹‹
            ≤€€€   ﬁ€€€€€€€›  ﬁ€€€  €€€€ ‹€€€€ﬂ €€€› ∞≤€€€›          ﬂ€€€≤
    ‹       ﬁ€€€‹‹€€€€€€€€€€‹ €€€€  €€ﬂ‹€€€€ﬂ  ﬁ€€€    €€€≤           ﬁ€€€≤
   ﬁ›       ‹€€€€≤≤ﬂﬂ €€€€€€€€€€€›  €≤≤€€€€›   €€€≤    ﬁ€€€€‹‹      ‹‹€€€€›
    €≤‹‹‹‹€€€€€€€     ﬁ€≤≤ﬂ€€€€€ﬂ   €€€€€€€€€‹‹€€€›     ﬂ≤≤€€€€€€€€€€€≤≤ﬂﬂ
     ﬂﬂ≤≤€€ﬂﬂﬁ€≤≤       ‹‹€€€€€€‹   €€€€≤ ﬂﬂ≤≤€€€€‹       ﬁ›ﬂﬂﬂﬂﬂﬂﬂﬂﬂ
  ∞‹             ‹∞     ﬂﬂﬂ  ﬂ€€€≤≤‹€€€€›     €€€€€€€‹‹‹‹≤€ ∞‹             ‹∞
   ﬁ›       ‹   ﬁ›              ﬂﬂﬂ€≤≤        ≤≤€›ﬂﬂ€€≤≤ﬂﬂ   ﬁ›   ‹       ﬁ›
  ‹ﬂ ‹‹‹    ﬁ›   ﬂ‹  ﬂ‹            ‹   ≤   ‹            ‹ﬂ  ‹ﬂ   ﬁ›    ‹‹‹ ﬂ‹
 €≤ﬂﬂ      ‹€‹‹‹‹∞∞ﬂﬂ‹‹ﬂﬂ‹‹        ﬁ› ﬂ€ﬂ ﬁ›        ‹‹ﬂﬂ‹‹ﬂﬂ∞∞‹‹‹‹€‹      ﬂﬂ≤€
ﬁ€∞     ‹≤≤ﬂﬂﬂﬂﬂﬂ≤≤€‹‹‹ﬂﬂﬂﬂﬂ≤≤‹‹  ‹ﬂ∞ ‹ ‹ ∞ﬂ‹  ‹‹≤≤ﬂﬂﬂﬂﬂ‹‹‹€≤≤ﬂﬂﬂﬂﬂﬂ≤≤‹     ∞€›
≤≤›    ≤ﬂ             ﬂﬂﬂﬂ≤≤‹‹€€≤≤‹‹ﬂﬂ   ﬂﬂ‹‹≤≤€€‹‹≤≤ﬂﬂﬂﬂ             ﬂ≤    ﬁ≤≤
€€≤‹‹ ﬁ›                      ﬁ€ﬂ   RELEASE   ﬂ€›                      ﬁ› ‹‹≤€€
ﬁ≤∞ ﬂﬂ≤€‹                     ﬂ      iNFOS      ﬂ                     ‹€≤ﬂﬂ ∞≤›
 €›      ﬂﬂ                                                         ﬂﬂ      ﬁ€
  ﬂ‹                                                                       ‹ﬂ

                               I Will Escape RIP                          
                             (c) Blue Label Studio                    
                                                                             
        Release date: 3/01/2015           Protection: Steam                  
        Files: 35x10.00MB                 Language: English                  


  ∞‹             ‹∞                                         ∞‹             ‹∞
   ﬁ›       ‹   ﬁ›                                           ﬁ›   ‹       ﬁ›
  ‹ﬂ ‹‹‹    ﬁ›   ﬂ‹  ﬂ‹            ‹   ≤   ‹            ‹ﬂ  ‹ﬂ   ﬁ›    ‹‹‹ ﬂ‹
 €≤ﬂﬂ      ‹€‹‹‹‹∞∞ﬂﬂ‹‹ﬂﬂ‹‹        ﬁ› ﬂ€ﬂ ﬁ›        ‹‹ﬂﬂ‹‹ﬂﬂ∞∞‹‹‹‹€‹      ﬂﬂ≤€
ﬁ€∞     ‹≤≤ﬂﬂﬂﬂﬂﬂ≤≤€‹‹‹ﬂﬂﬂﬂﬂ≤≤‹‹  ‹ﬂ∞ ‹ ‹ ∞ﬂ‹  ‹‹≤≤ﬂﬂﬂﬂﬂ‹‹‹€≤≤ﬂﬂﬂﬂﬂﬂ≤≤‹     ∞€›
≤≤›    ≤ﬂ             ﬂﬂﬂﬂ≤≤‹‹€€≤≤‹‹ﬂﬂ   ﬂﬂ‹‹≤≤€€‹‹≤≤ﬂﬂﬂﬂ             ﬂ≤    ﬁ≤≤
€€≤‹‹ ﬁ›                      ﬁ€ﬂ   RELEASE   ﬂ€›                      ﬁ› ‹‹≤€€
ﬁ≤∞ ﬂﬂ≤€‹                     ﬂ      NOTES      ﬂ                     ‹€≤ﬂﬂ ∞≤›
 €›      ﬂﬂ                                                         ﬂﬂ      ﬁ€
  ﬂ‹                                                                       ‹ﬂ

                                                                               
     You are Brian Lowfield, you awaken on the cold floor of a prison          
     cell with no recollection of what happened in the past 24 hours.          
     You've lost your memory and you're completely stripped from your          
     gear. On the floor, you find a picture of a young girl. You don't         
     know who she is, yet she looks familiar to you. You have no idea          
     what's going on, but one thought strongly resounds in your mind: I        
     Will Escape!                                                              
                                                                               
     While you're trying to escape you will encounter different                
     challenges while finding your way out such as:                            
                                                                               
     - Solve puzzles,                                                          
                                                                               
     - Finding items,                                                          
                                                                               
     - Getting past your enemies unseen,                                       
                                                                               
     - Plan your route,                                                        
                                                                               
     - Various ways of finishing levels,                                       
                                                                               
     - Confront different type of enemies.                                     
                                                                               
                                                                               
     ~~~~~~~~~~~~~~~~~~~~~                                                     
                                                                               
     1. Unzip & Unrar                                                          
     2. Run Setup,exe                                                          
     3. Have Fun!!!!                                                           
                                                                               
     Ripped: Music.                                                            
  
  ∞‹             ‹∞                                         ∞‹             ‹∞
   ﬁ›       ‹   ﬁ›                                           ﬁ›   ‹       ﬁ›
  ‹ﬂ ‹‹‹    ﬁ›   ﬂ‹  ﬂ‹            ‹   ≤   ‹            ‹ﬂ  ‹ﬂ   ﬁ›    ‹‹‹ ﬂ‹
 €≤ﬂﬂ      ‹€‹‹‹‹∞∞ﬂﬂ‹‹ﬂﬂ‹‹        ﬁ› ﬂ€ﬂ ﬁ›        ‹‹ﬂﬂ‹‹ﬂﬂ∞∞‹‹‹‹€‹      ﬂﬂ≤€
ﬁ€∞     ‹≤≤ﬂﬂﬂﬂﬂﬂ≤≤€‹‹‹ﬂﬂﬂﬂﬂ≤≤‹‹  ‹ﬂ∞ ‹ ‹ ∞ﬂ‹  ‹‹≤≤ﬂﬂﬂﬂﬂ‹‹‹€≤≤ﬂﬂﬂﬂﬂﬂ≤≤‹     ∞€›
≤≤›    ≤ﬂ             ﬂﬂﬂﬂ≤≤‹‹€€≤≤‹‹ﬂﬂ   ﬂﬂ‹‹≤≤€€‹‹≤≤ﬂﬂﬂﬂ             ﬂ≤    ﬁ≤≤
€€≤‹‹ ﬁ›                      ﬁ€ﬂ             ﬂ€›                      ﬁ› ‹‹≤€€
ﬁ≤∞ ﬂﬂ≤€‹                     ﬂ      NOTES      ﬂ                     ‹€≤ﬂﬂ ∞≤›
 €›      ﬂﬂ                                                         ﬂﬂ      ﬁ€
  ﬂ‹                                                                       ‹ﬂ

  
     "We removed redistributables. You need to download and install the                                    
     following if you havn't already:"                                                                     
                                                                                                           
     - directX                                                                                             
     - vcredist 2013 (x86 or x64)                                                                          
     - openal 2.0.7.0                                                                                      

 
 
      1. Don't forget to add an exception to your antivirus (if required)
      2. Block all game executables in your firewall


        Support the software developers. If you like this game, BUY IT!
  
              ‹                                                 ‹
              ﬁ›                                               ﬁ›
               ≤                 ALiAS GREETS                  ≤
           ‹  ﬁ›                                               ﬁ›  ‹
           ﬁ›ﬁ≤        					                                ≤›ﬁ›
          ∞€∞≤›  RELOADED + 0x0007 + PROPHET + REVOLVER + HI2U  ﬁ≤∞€∞
  ‹       ﬁ€›ﬁ≤                                                 ≤›ﬁ€›       ‹
 ﬁ›        ≤€∞ﬂ€‹                                             ‹€ﬂ∞€≤        ﬁ›
  €‹        ﬂﬂ‹‹∞ﬂ‹                                         ‹ﬂ∞‹‹ﬂﬂ        ‹€
   ﬂ≤€‹‹‹‹      ﬂ≤‹ﬂ‹       ‹‹                   ‹‹       ‹ﬂ‹≤ﬂ      ‹‹‹‹€≤ﬂ
      ﬂﬂ≤≤ﬂﬂﬂﬂﬂﬂ‹‹ﬁ›ﬁ›        ﬂﬂ‹  ﬂ‹     ‹ﬂ  ‹ﬂﬂ        ﬁ›ﬁ›‹‹ﬂﬂﬂﬂﬂﬂ≤≤ﬂﬂ
          ﬂ≤≤‹‹   ∞€≤           ﬁ€  ﬁ€ ﬂ €›  €›           ≤€∞   ‹‹≤≤ﬂ
    ‹‹‹‹≤ﬂﬂﬂ      ‹ﬂ           ‹€€‹‹≤› ≤ ﬁ≤‹‹€€‹           ﬂ‹      ﬂﬂﬂ≤‹‹‹‹
 ‹≤ﬂﬂﬂﬂﬂ≤≤≤‹‹‹‹           ‹‹‹€€€€≤ﬂﬂ  ﬂ€ﬂ  ﬂﬂ≤€€€€‹‹‹           ‹‹‹‹≤≤≤ﬂﬂﬂﬂﬂ≤‹
ﬁ›         ﬂﬂﬂﬂ≤≤€€€€€€€≤≤ﬂﬂﬂﬂﬂ                 ﬂﬂﬂﬂﬂ≤≤€€€€€€€≤≤ﬂﬂﬂﬂ         ﬁ›
 ﬂ                          ≤ .. ASCii DOPE BY .. ≤                          ﬂ
                           ‹€‹   ‹           ‹   ‹€‹
                            ﬂ   ﬁ› NERV/SAC! ﬁ›   ﬂ
                                 ﬂ‹‹       ‹‹ﬂ
                                    ﬂ‹   ‹ﬂ
                                     ﬁ› ﬁ›
                                     ﬂ   ﬂ
