                                                                               
 _______ ___ __ _                                                     pk/iMP   
 \  _____________________________________________________.    ._____________   
  \ \    .     /   _/   \          /        \______    /  \/\/  \          /   
   \ \__ :  __/__  \   __\___  ___/__    ____\__  / __/__      __\___  \__/  / 
   _\  /____\   /______\   /____\   /_______\  /____\   /______\    \   \   /  
   \  /_____________________                           _ __ _____________\ _\  
    \________________      /                                                   
                    /     /                                                    
                   /     /     P R O U D L Y    P R E S E N T S . . .          
                  /     /                                                      
           |\____/     /____________________ ______ _____ ____ ___ __  _       
           |  __      _____________________//_____//____//___//__//_/ // /     
           |  \/     /                                                         
           |        /     GAME ......... Alarameth-TD.v1.0.4.x64               
           |       /      DEVELOPER .... Matt Gadient                          
           |       \      DATE ......... 22/02/2015                            
           |        \     DISKS ........ 16x.15.00MB                           
           |_________\    PROTECTION ... None                                  
                          RiPPED ....... condom?                               
                          GENRE ........ tower                                 
                          PLATFORM ..... WinAll                                
                          LANGUAGE ..... English                               
       ____________________________________ ______ _____ ____ ___ __  _        
       \  ________________________________//_____//____//___//__//_/ // /      
        \ \                                                                    
         \ \/\                                                                 
          \   \          _______ _________ _________ ______                    
          /____\        _\_____/  __     (_   _____(   .  (_                   
                       /_______\__/________\    _|__________\                  
                                           /____\                              
                                                                               
       Alarameth TD is a uniquely challenging, story-driven tower defence.     
       It was designed from the ground-up to combine the challenging level     
       of play you might have faced in TD's of old with the cohesive,          
       immersive, and compelling story you'd expect to find in a game today.   
                                                                               
       Requires Win 64                                                         
                                                                               
                                                                               
       URL: https://alarameth.com/buy/                                         
                                                                               
                                                                               
       If you like the game, dont be a dick, support the developers and buy it!               
                                                                               
      ____________________________________ ______ _____ ____ ___ __  _         
      \  ________________________________//_____//____//___//__//_/ // /       
       \ \                                                                     
        \ \/\                                                                  
         \   \     ___________ _________________________________________       
         /____\    \   _     (_    .    (___     ___/    .___(___   ---/_      
                   /___/_______\ _________\________\__________/__'_______\     
                                                                               
                                                                               
       1. Unzip                                                                
       2. Unrar                                                                
       3. Install & Play                                                       
                                                                               
                                                                               
                           Greetings to our Friends in:  
                      
                                                                               
                VACE + CRD + RAZOR1911 + STATICPSX + MYTHPC + DeBT   


                                                                               
   ________ ________ ________ ________ ________ ________ ________     ______   
  _\   .  (____  | (_____  _/____    (_______ (____\ / (____   _(____ \    /   
  \    :      /  |     /  /     /    /   /  /     /        /\__     /  \   \   
  /__________/________/________/________/________/________/________/    \/\ \  
               _  __ ___ ____ _____ ______ ________________________________\ \ 
             \ \\ \_\\__\\___\\____\\_____\\__________________________________\
                                                                               
                                                aSCii bY pOOK fROM iMPURE      
                                                                               
