                     ‹€∞≤€ ∞        ∞±±≤ ∞∞      ∞       ∞      ∞     ∞€‹      
                     €±±€€€±   ±€±∞ ≤≤±±€€∞     ∞   ∞≤≤≤±±€€€≤±≤∞      ≤€      
                   ‹€€€€€€± ∞≤∞ ∞≤≤∞±€€€±                  ∞≤€±±        €€     
                  €€€±±≤    ∞≤±±±∞ ∞€≤                       ∞≤         ±€     
                 ‹€±∞          ∞±€∞           ∞≤≤±≤±≤≤≤≤        ∞       ≤€     
   ∞≤≤±≤∞       ‹€  ∞≤±±€±±≤       ∞        ±€€€€€€€€€€±≤      ±≤        €     
≤±±≤≤≤≤≤€€∞    ‹€  ±€€€€€€€€€±     €±     ±€€€€€€€€€€€€€€±≤   ±€ ∞±      €‹    
≤        ∞€≤   €∞≤€€€€€€€€€€€€€±∞≤±∞€€±±€€€€€€€€€€€€€€€€€€€≤  €≤  ≤€±    ±€    
  ∞€€±±±  ∞€  €± €€€±€€€€€€€€€€€€€±  ±€€€€€€€€€€€€€€€€€€€€€€≤ ±€   ∞€€±  ±€    
 ≤€≤∞∞≤±€∞ €± €  ±€±±€€€€€€€€€€≤±±   ∞≤≤€€€€€€€€€€€€€€€€€€€€€  €€   ∞ €€±±€    
 €≤ ∞  ∞€± ±≤∞€  ±€≤±€€€€€€€€≤ ≤≤    ≤≤ €€€±≤€€€€€€€€€€€€€€€€±  ±€≤    ∞≤€€    
 ∞≤     €± € ≤€  €€≤±€€€€€€€±∞€€€€∞   ± ≤€€±∞€€€€€€€€€€€€€€€€±   ∞€±      €‹   
      ∞±€ ≤± ≤€ ±€≤≤≤±€€€€€€∞±€€€€€ ≤    ±±€≤≤≤€€€€€€€€€€€€€€€    €€     ∞±€   
     ±€€ ∞≤  ≤€ €≤≤±±±€€€€€∞≤€€€€€€≤ €   ±±≤±≤∞∞∞±±€€€€€€€€€€≤∞  €€±     ±≤€€  
  ∞≤€€±      €≤ €€±€€€€€±≤  €€€€€€€€ ≤€   ±€€€±≤≤≤≤≤±€€€€€€±∞∞∞ €€€≤     €≤±€  
  ≤±±∞      €±   ≤±≤≤∞   ∞ ≤€€€€±±€€≤ €≤ ∞ ∞≤±€€€€€€€€€±≤∞ ∞≤∞ €€€≤≤     €± €€ 
 ±±≤∞     ≤€≤≤∞        ±€ ≤€€€±∞ ±€€≤ ±€≤ ∞≤≤≤≤≤≤≤≤∞      ≤±  €€€±≤≤≤∞   ±€∞±€ 
±≤±≤     ±€∞≤€≤  ∞≤≤±€€€∞∞€€€±±€≤€€€≤ €€€€±≤€€±≤∞∞∞≤±≤≤∞≤±±∞ ∞€€€€€±€€±  €€€€ﬂ 
 €∞     ±€€±€€€€€±±€€€€≤ €€€€ ≤€≤±€€ ≤€€±≤±€±±±±±±∞  ≤€€€±    €€€€€€€€€€€€€±±€ 
€≤    ≤€€≤∞≤≤≤≤±±€€€€€€≤ ±€€∞  ≤€±≤ ≤€±≤≤±±≤≤≤∞∞≤≤±€€∞∞€€≤ ∞   ±€€€€€€€€±±±≤≤€ 
±   ≤€€≤ ≤≤≤≤≤≤∞∞≤≤≤≤≤≤±±  ≤≤≤∞  ≤±€€±∞±±±≤±≤≤≤≤≤∞  ≤€≤≤€€€€±    ≤≤≤≤±€€€€≤∞≤€€
   ≤€€€ ±€± ≤€€€€±≤≤≤≤±±≤ €€€∞ ≤≤≤∞≤±∞∞∞±≤≤≤≤∞∞ ∞     € ±€€€€≤        ∞≤   ≤  €
≤≤∞€€€±±±€≤∞€€€€±±±≤≤±€±±€€€  ±≤≤≤≤≤≤≤±≤≤≤≤≤≤±±±±±±±≤∞≤≤ €€€€€€≤   ≤≤∞  ∞±€€≤±€
±±≤±€€€€€€€≤€€≤±€€€€€€±±±€±   ≤€€€±±€€€€±€€±±±€€€€€€€≤≤± €±±€≤±€€€€€  ∞€€€€€€€ﬂ
±≤∞∞ ∞∞≤±€€€≤€± ∞€€±€€±±±∞ ≤≤ ∞∞±€±≤≤≤±±≤  ≤±≤≤≤≤€€€€€ € ±±≤€  €€€€  ±€€€ﬂ€    
≤≤±±±≤≤≤   ≤±€±  €≤ €±  €€≤±€±€±±±≤≤≤∞±≤≤€€€∞∞±€≤€€€€€≤≤≤ €€± ≤€≤€≤ ±€€€       
≤€€€€€€€€±≤≤≤≤€€€€€±±   €≤  €€≤  ±≤€€€€  ±€≤    ±€€€€€€±€€€≤  €€±€±±€€€        
 ∞±ﬂ€€€€€€€±€±±±€€€€€€≤≤€   €≤   ±€€€€€   €€∞±±≤±€€€€€€≤∞   ∞€≤±€±€€€€ﬂ        
     ∞±±±€±€±€€∞ €∞≤€≤≤€€€€±€≤∞∞±≤€€€€€∞∞±€€€€€€€€€€€€€ ∞±±±≤≤±€€€≤€€€         
       ﬂ€€€€€≤   ±€€€  €±≤€∞€€€€€€€€€€€€€€€€€€€€±€€€€±≤€€€±±€€€€€€± €€         
        ∞±±€€ ∞€€€€€€ ∞€± ∞ﬂ€€€€€€∞ ﬂ€€€€€±€€≤€€ ≤€€€∞≤€€€€€€€€€€∞± ≤€         
          ∞≤  €€≤≤≤€€≤ €∞  ≤€€€€€€  ∞€ﬂ ≤∞ €€ €± ≤€€≤ €€±≤±€€€€±€≤≤∞ €€        
          ±€∞  €€€≤€≤±≤±€  ±ﬂ€€€€  ≤€≤     €€ €  €€∞∞€€±≤≤€€€€€∞±≤∞≤ €€        
           ﬂ€≤€€±≤€€€±≤ ≤±±≤≤∞∞≤€€±±€€    €€≤≤≤ €€±≤€€± ±€€€€€±∞±≤ ±≤€€        
            ±∞€€ﬂ ≤€±±∞    ∞±≤≤ €€±€€±±  ∞€€±≤  €±≤€€± ±€€€€€±∞∞∞±≤±≤€         
           ±∞€€  ±€€€€€€€±≤  ∞±≤ €€ €€≤  ±∞±≤    ±≤€± ±€€€ ∞≤ ∞∞± €€€€±±≤      
            ±∞€ ±€€€€€€€€€€€€±∞   ≤±€±€€€€€±  ±±∞ ±≤∞±€€ﬂ±€€€±± ∞€€€€€€€€€€    
             ≤€€€€€€€€€€€€€€∞∞±€€€€€€€€€€± €≤±€€€≤∞ ≤≤  €€€€€€€€€€€€€€€€€€∞    
              €€€€€€€∞±€€€€≤±€€€€€€€±  ±    €€€€€€€€±∞ ≤€€€€€€€€€€€€€€€€€€     
            ∞€€€€€€±  €€€€±∞€€€€€€€€€≤€€    €€€€€€€€€±±€€€€€€€€€€±€€€€€€±      
           ≤€€€€€€≤  ≤€€€€±∞€€€€€€€€€€€∞   ≤€€€€€€€€€±€€€€€€€€€€ ≤€€€€€€∞      
          ≤€€€€€€≤   ±€€€± ±€€€€€€€€€€€    €€€€€€€€€±€€€€€€€€€€∞ ±€€€€€€€      
           ±€€€€€€‹     ﬂ  ≤€€€€€€€€€€±   ±€€€€€€€€±€€€€€€€€€€≤  ﬂ€€€€€€≤      
               ∞€€€€€€€€€±≤€€€€€€€€€€€  €€€€€€€€€€±€€€€€€€€€≤                  
   ±€€€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€±≤€€€€€€€€€€€±€€€€€€€€€€€€€€€€€€€€€€€€≤± 
  €€€€€€€€€€€€€€€€€€€€€€€€≤∞€€€€€€€€€€€€€€€€€€±€€€€€±±€€€€€€€€€€€€€€€€€€€€€€€€±
 ∞€€€€€€€€€≤≤±±±±±≤≤€€€€±  ≤€€€€€€€€€€€€€€€€€≤ €€€€€€±          ∞±≤€€€€€€€€€€€≤
  €€ﬂﬂﬂ€€€€≤               ≤€€€€€€± €€€€€€€€± ±€€€€€€≤  ∞±≤≤±     ±€€€€€€ﬂﬂﬂ€€≤
  ‹€€€€‹ﬂ€€€    ∞∞±±±≤≤≤≤  ±€€€€€€± ≤€€€€€€±  €€€€€€±  ±€€€€€   ∞±€€€€€ﬂﬂ€€€‹€±
 ‹€ﬂ  ﬂ€‹€€€€  ‹€€€€€€€€€  ∞€€€€€€±  ≤€€€€≤  ≤€€€€€± ±€€€€€±  ≤€€€€€€€‹€ﬂ  ﬂ€‹ 
‹€      €€€€€± €€€€€€€€€ﬂ  ∞€€€€€€≤   ∞€±    €€€€±≤≤€€€€€€≤ ≤€€€€€€€€€€      €‹
€€   ‹ ‹€€€€€€±€€€€€€€€€   ∞€€€€€€          ±€€€€≤±€€€€€€±≤€€€€€€€€€€€€‹ ‹   €€
€   € ‹€ﬂ€€€€€€€€€€€€€€€   ∞€€€€€€         ≤€€€€€€ ≤€€€€€€€€€€€€€€€€€€ﬂ€‹ €   €
€‹  ﬂ€€ﬂ €€€€€€€€€€€€€€€   ∞€€€€€€         ±€€€€€    ≤€€€€€€€€€€€€€€€€ ﬂ€€ﬂ  ‹€
€€‹      €€€€€€€€€€€€€€±   ∞€€€ﬂ             ∞±€       ±€€€€€€€€€€€€€€      ‹€€
 €€€‹    ∞€€€€€€€€€€€∞       €ﬂ                           ±€€€€€€€€€ﬂ     ‹€€€ 
  €€€€€‹‹                                                  ±€€€€€±    ‹‹€€€€€  
 € ﬂ€€€€€€€€€‹               €         ﬂ         €               ‹€€€€€€€€€ﬂ € 
 ﬂ€‹  ﬂﬂ€€€€€€€€€€€€‹ﬂ‹ﬂﬂ‹‹‹ﬂﬂﬂ‹‹‹ﬂﬂﬂ‹‹€‹‹ﬂﬂﬂ‹‹‹ﬂﬂﬂ‹‹‹ﬂﬂ‹ﬂ‹€€€€€€€€€€€€ﬂﬂ  ‹€ﬂ 
  ﬂ€€€‹‹  ﬂ€€€€ﬂﬂ         €            ﬂ            €         ﬂﬂ€€€€ﬂ  ‹‹€€€ﬂ  
    ﬂ€€€€€‹ ﬂ                          ﬂ                          ﬂ ‹€€€€€ﬂ    
      €‹ ﬂ€€‹     Electronic.Arts.MONOPOLY.for.iPad v1.1.65       ‹€€ﬂ ‹€      
       ﬂ€‹ ﬂ€                                                     €ﬂ ‹€ﬂ       
        ﬂ€‹ €  sUPPLiER .. : eMSPDA   pROTECTiON . : DRM          € ‹€ﬂ        
         ﬂ€ €  cRACKER ... : eMSPDA   rELEASE dATE : 2014-06-18   € €ﬂ         
          ﬂ€€                                                     €€ﬂ          
           ﬂ€                                                     €ﬂ           
             ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ 

               **YOU VOTED & THE CATS OUT OF THE BAG** Thanks    
               to the votes from YOU and thousands of loyal      
               MONOPOLY Facebook fans from 185 different         
               countries, the CAT mover is now available to      
               play within this latest update as well as in      
               the classic board game version of MONOPOLY!       
               From Mediterranean and Baltic to Boardwalk and    
               beyond, enjoy a wealth of ways to play with       
               friends  or friendly computer opponents!          
                                                                  
          ﬂ€   URL: http://itunes.apple.com/ca/app/id405622181     €ﬂ           
           ﬂ€                                                     €ﬂ           
          €‹ ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ ‹€          
          €≤€                                                     €≤€          
          €≤€  APPLE RELEASES (iPhone, iPod Touch and iPad)       €≤€          
          €±€  [o1] Unpack the release.                           €±€          
          €±€  [o2] One way to install is to use AppSync/         €±€          
          €∞€       Installous from Cydia; then you can drop IPA  €∞€          
          €∞€       files into the directory:                     €∞€          
          € €  /private/var/mobile/documents/installous/downloads € €          
          € €       and install it through installous.            € €          
          €∞€                                                     €∞€          
          €∞€  ANDROID RELEASES                                   €∞€          
          €±€  [o1] Unpack the release.                           €±€          
          €±€  [o2] Copy the .APK files onto a memory card, and   €±€          
          €≤€       use the APK installer application to install. €≤€          
          €≤€  [o3] On certain android releases you will find a   €≤€          
          €≤€       collection of data files archived on the      €≤€          
          €≤€       side. These can be extracted into the         €≤€          
          €≤€       "android" directory in order to to unlock     €≤€          
          €≤€       extra maps, game items or game data.          €≤€          
         ‹€≤€                                                     €≤€‹         
        ‹€ﬂ€€   USE IT? BUY IT! AUTHORS DESERVE YOUR SUPPORT!     €€ﬂ€‹        
       ‹€ﬂ  €                                                     €  ﬂ€‹       
      €ﬂ ‹€€ﬂ            UNLOCKED BY: 0-800-EMERITUS!             ﬂ€€‹ ﬂ€      
    ‹€ﬂ‹€€ﬂ ‹                                                     ‹ ﬂ€€‹ﬂ€‹    
  ‹€€€ﬂﬂ  ‹€€€€‹‹            €         ﬂ         €            ‹‹€€€€‹  ﬂﬂ€€€‹  
 ‹€ﬂ  ‹‹€€€€€€€€€€€€‹ﬂ‹ﬂﬂ‹‹‹ﬂﬂﬂ‹‹‹ﬂﬂﬂ‹‹€‹‹ﬂﬂﬂ‹‹‹ﬂﬂﬂ‹‹‹ﬂﬂ‹ﬂ‹€€€€€€€€€€€€‹‹  ﬂ€‹ 
 € ‹€€€€€€€€€ﬂ            €            ﬂ            €            ﬂ€€€€€€€€€‹ € 
  €€€€€ﬂﬂ                              ﬂ                              ﬂﬂ€€€€€  
 €€€ﬂ                                                                     ﬂ€€€ 
€€ﬂ                                                                         ﬂ€€
€ﬂ  ‹€€‹                                                               ‹€€‹  ﬂ€
€   € ﬂ€‹                                                             ‹€ﬂ €   €
€€   ﬂ ﬂ€                                                             €ﬂ ﬂ   €€
ﬂ€      €                                                             €      €ﬂ
 ﬂ€‹  ‹€ﬂ                                                             ﬂ€‹  ‹€ﬂ 
  ﬂ€€€€ﬂ                                                               ﬂ€€€€ﬂ  
