
     ß                                       ß                       ß   İ
     Û  Ü               Ü          ÜÛÜ  İ ÛÜ  ßÜÛÜ                  ÜÛÜß Ûİ
   ° ÛÛÜ  ßÜÜ ÜÛÜß   ÜÛÛ  Üß   ß ßßßß   Û ßßß   ßßßß ß  ß ßÜÛßß ß ßßß ßß ÛÛ ßÜ
   ± ÛßÛÛÜ  ßÛÛß ÜÜÛÛßß  Ûß ÜÜÛÛÛÛÛÛÛß ŞÛİÛÛÛÛÛÛß ÜÜÛÛÛ²±°  ÜÜÛÛÛÛÛÛ²±°  ÛÛÛ Û
   ° ÛÛÛÛÛÛÜ  ß ÛÛÛß °°°  ÜÛÛß ÜÜ  ÜÜ  ÛÛ        ÛÛÛß ÜÜÜ  ÛÛÛß Ü  ÜÜÜ Ş ÛÛÛ Û
     ÛÛÛ ßÛÛÛÜ ßÛÛ Ü ±±± ŞÛÛ  ÛÛÛ Ûß ÜÛÛß °°° ß ÛÛÛ Ü ÛÛÛ ÛÛÛ  ßßÜ ÛÛÛ ² ÛÛÛ Û°
   ° ÛÛÛ Ü ßÛÛÛ ÛÛ ß ²²² ÛÛİŞ ÛÛÛ  ÜÛÛß  ±±±± Ş ÛÛÛ   ÛÛÛ ßÛÛÛÜÜÜ  ÛÛÛ ß ÛÛÛ Û±
   ± ²²² ß ÜÛÛÛ ÛÛ ÛÛÛÛÛ ÛÛ ²İ²²²ÛÛÛß Ü² ²²²² Û ²²² ÛÛÛÛÛ Ü    ßÛÛÜ ßÛ ÛÛÛÛÛ ²°
  °² ±±± ßÛÛÛß ÜÛÛ   ÛÛÛ ÛÛ Ş ±±± ßÛÛÜ ß ÛÛÛÛ ² ±±± Ü ÛÛÛ °ÛÛÛÜ  ÛÛÛ Û Ü ÛÛÛ ±
  ±Û °°° Ü ßÛÛÜ ßÛ İ ÛÛÛ ÛÛİ  °°° Ü ßÛÛÜ ßÛÛÛ İ °°° ² ÛÛÛ   ß²ßß ÛÛÛ Û ² ÛÛÛ °
  °Û     ßß  ÛÛÛ Û Û ÛÛÛ ŞÛÛÜ     ßß  ÛÛÛ ÛÛÛÜ        ÛÛÛ  ß   ÜÛÛÛß Û Ü ÛÛÛ
   ßÛÛÛÛÛÛÛÛÛÛÛß Û Ü ÛÛÛ  ßÛÛÛÛÛÛÛ²±° ÛÛÛ  ßÛÛÛ²±° °± ÛÛß ²ÛÛÛÛÛÛß ÜÛßŞÜ ÛÛÛ °
            Ü    İ   ÛÛÛ ßÜ   ÜÜÜ  Ü  ßÛÛ ÛÜÜ Ü       Û            Ş   ßİŞÛİ ±
     ß ßß ßßßÛÛÜÜ Üİ Ûß  ßÛß   Ûİ ßÛÛÜ Û ÜßÛÜÛßßßß ß  İ ß ASCII<ROY/SAC>  Û  °
      ß ßßÛß İ  ß      Ş  ß  ß İ   Ûß ß                                   İ

  ú-ÄÄÄÄÄÄ ° -ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ° ÄÄÄÄÄÄÄÄÄÄÄÄ ° ÄÄÄÄÄÄÄÄÄ-- ° ÄÄÄÄÄÄ--ú
   ú-Ä       b a c k l a s h                    °               °       --ú
    ú-Ä                  °  p r o u d l y     p r e s e n t s         °   --ú
  ú-ÄÄÄÄÄÄÄÄÄ ° -ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ° ÄÄÄÄÄÄÄÄÄÄÄÄÄ-- ° ÄÄÄÄÄÄ--ú


ÚÄÄÄ¿title --ú
³ ÚÄÃÄ¿ÄÄÄÄÄÄÄÄÄÄÄ---ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--úÚÄÄÄ¿
ÀÄÂÄÙ ³              Oscura Lost Light (c) Surprise Attack              ³ ÚÄÁÄ¿
  ÀÄÄÄÙú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ---ÄÄÄÄÄÄÄÄÄÄÄÄÄÀÄ´ÄÙ ³
                                                                          ÀÄÄÄÙ
ÚÄÄÄ¿information --ú
³ ÚÄÃÄ¿ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--ú
ÀÄÂÄÙ ³ Release Date: 28-FEB-2015        Release Size: 20 Disks
  ÀÄÄÄÙ Game Type   : Arcade             Protection  : Steam
                                                                        ÚÄÄÄ¿
                                                                        ³ ÚÄÁÄ¿
 ú--ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÀÄ´ÄÙ ³
                                                                          ÀÄÄÄÙ

ÚÄÄÄ¿release notes --ú
³ ÚÄÃÄ¿ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--ú
ÀÄÂÄÙ ³ 
  ÀÄÄÄÙ 

   Oscura, the apprentice lighthouse keeper, has accidentally destroyed 
   the Aurora Stone, sending shards across the Driftlands and plunging
   them into darkness and danger. It's now up to Oscura to find the
   shards of the stone and restore light to the Driftlands before the
   creatures of the dark can destroy it. Fortunately, the accident has
   fused Oscura's hand with glowing fire, enabling him to wield powers
   altering anything the light touches. Each level challenges your
   puzzle-solving skills and reactions in this modern adventure built
   upon the time-honoured mechanics of classic platformers.

   Features:
   ~~~~~~~~~
   * Master the Light: Along your dark journey you'll find four
     different powers, each designed to help you through the
     Driftlands. Destruction, Construction, Gravity and Time are
     yours to command. Master each unique light power in your dark
     journey through the Driftlands.
   * Discover the origin of our accidental hero: Oscura wasn't always
     the Driftland's trusty lighthouse keeper. And he didn't always
     have his flaming hand. Taking place before the previous Oscura
     games, Lost Light reveals where our hero's journey began and the
     fate of the original light house keeper.
   * Old school platformer meets new school design: Taking
     inspiration from classic platformers such as Super Mario Bros,
     Oscura Lost Light combines these elements with a modern design
     aesthetic.
   * Use your wits: The Driftlands aren't for the feint hearted and
     Oscura's not a fighter. You'll need to out-think and outwit
     creatures such as the Lost Ones, Shagrims, Bewinged, Grymfus,
     Cursed Skulls and more. Just as challenging are the puzzles you
     must solve if you wish to survive.
   * Confront Evil: Just when you think you've succeeded by
     collecting the shards of the Aurora Stone, you'll need to face
     the ultimate challenge and restore the Lost Light ... but beware
     ... Mavro the Lord of Shadows awaits. Only by defeating Mavro
     can you save the Driftlands.

   Ripped: Nothing
   
                                                             /Team Backlash

                                                                        ÚÄÄÄ¿
                                                                        ³ ÚÄÁÄ¿
 ú--ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÀÄ´ÄÙ ³
                                                                          ÀÄÄÄÙ

ÚÄÄÄ¿install notes --ú
³ ÚÄÃÄ¿ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--ú
ÀÄÂÄÙ ³ 
  ÀÄÄÄÙ 

  1) Unpack (use unpack.bat)
  2) Start Setup
  3) Play!
  
  Have fun!
                                                                        ÚÄÄÄ¿
                                                                        ³ ÚÄÁÄ¿
 ú--ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÀÄ´ÄÙ ³
                                                                          ÀÄÄÄÙ
 
ÚÄÄÄ¿misc information --ú
³ ÚÄÃÄ¿ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--ú
ÀÄÂÄÙ ³ last update: 10. October 1999                                     
  ÀÄÄÄÙ nfo design by backlash                                          ÚÄÄÄ¿
        diz & nfo ascii by roy/sac                                      ³ ÚÄÁÄ¿
 ú--ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÀÄ´ÄÙ ³
                                                                          ÀÄÄÄÙ
                                                                          
  ú-ÄÄ f Ä e Ä e Ä l Ä ° Ä t Ä h Ä e Ä ° Ä b Ä a Ä c Ä k Ä l Ä a Ä s Ä h Ä--ú
