                                                                ‹‹           
                                                                  ﬂﬂ‹        
                                                                     €       
                                                                     ﬁ€      
                      REAL LEGENDS NEVER DIE!                       ‹€€€     
     ‹‹‹€ﬂﬂ                                                      ‹‹€ﬂ€€€›    
  ‹€€€ﬂ                                                     ‹‹‹€€ﬂ€€€€€€›    
 €€≤€                                             ‹‹‹‹‹€€€ﬂﬂﬂﬂ‹‹€€€€€€€≤›    
ﬁ€≤ﬁ› ∞                                      ‹‹€€€ﬂﬂﬂ∞∞∞‹‹≤≤€€€€€€€€€€≤≤     
€€€∞€‹                           ‹‹      ‹‹€€ﬂﬂ  ∞∞∞±±≤≤≤≤€€€€€€€€€€≤≤≤      
ﬁ€€€±ﬂ€‹‹                     ‹€ﬂ     ∞‹€€€ﬂ∞∞∞±±±≤≤≤≤€€€€€€€€€€€€≤≤±ﬂ       
 €€€€≤≤‹‹ﬂﬂﬂ€‹‹‹            ‹ﬂﬂ€‹‹  ‹‹€€ﬂ  ∞∞±±≤≤€€€€€€€€€€€€€€€≤±±±         
  €≤€€€€€€€∞∞±€ﬂ€€€‹‹‹     ﬁ‹ﬂﬂ‹‹ﬂ€€€€€ ∞∞±±≤≤≤€€€€€€€€€€€€€€€€≤≤≤±›         
   €≤€€€€€€€€€≤≤±±∞∞ﬂﬂﬂ€€‹‹ﬂﬂ€€ €€‹ﬂ€€ ∞±≤≤€€€€€€€≤≤≤≤ﬂﬂ€€€ﬂ€ﬂ€€€≤≤≤         
    €≤≤€€€€€€€€€€€≤≤≤±±∞  ﬂﬂ€‹‹€€€€›ﬁ›±≤≤€€€≤±∞ﬂ€€‹€€€€€€ﬂﬂﬂﬂﬂﬂﬂ€€€€€‹‹      
    ﬁ€≤≤≤≤≤€€€€€€€€€€€€€≤≤≤±∞ ﬂﬂ€€€€ ›∞≤≤≤∞‹‹€€€€€ﬂﬂ∞∞∞≤≤€€€≤≤±±∞∞∞€€€ﬂﬂﬂﬂ   
    ﬁ€≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€≤≤±∞∞ ﬁ€€›ﬁ‹±∞€€€€€ﬂﬂ∞∞±±≤≤€€€€€€€€€€€€ﬂﬂ         
    €≤≤ﬂ‹‹‹€€€‹‹‹‹‹∞∞±≤≤€€€€€≤≤±∞ €€›∞€€€€€€ﬂ±±≤≤≤€€€€€€€€€€€€€ﬂ   ﬂ€‹‹‹‹‹ﬂ  
  ‹€€€€ﬂﬂ‹‹‹‹‹  ﬂﬂﬂ€€€‹‹ﬂﬂ∞±≤≤≤±∞ﬁ€€ €€€€€ﬂ±≤≤≤€€€€€€€€€€€€€€€› ‹‹ﬂﬂ€€€ﬂﬂ    
 ﬂﬂﬂ€€€€€€€≤≤≤≤±±∞ ∞ ﬂﬂ€€€‹∞±≤±∞∞€€≤ﬁ€€€›∞±≤≤≤€€€€€€€€€€€€€€€€ ﬁ€  ﬁﬂ        
      ﬂﬂ€€€€€≤≤≤≤±±∞∞∞∞ ﬂ€€€€‹‹€€€±  ﬂ€€€‹∞±±≤≤≤≤≤€€€€€€€€€€€€  ﬂ€‹‹         
         ﬂ€€€€€€≤≤≤≤±±∞∞ ﬂ€€€€€€€ﬂ     ≤€€€‹∞±±≤≤≤≤≤≤≤≤€€€€€€€›    ﬂ≤€‹‹     
           €€€€€€€≤≤≤≤±∞∞ ﬁ€€€€€∞        ≤€€€ ∞±±∞‹‹‹‹€€€€‹‹‹€ﬂ‹      ﬂ€€€‹  
           ﬁ€€€€€≤≤≤≤±∞∞∞ ﬁ€€€ﬂ           ﬁ€€€‹€€€€€ﬂﬂﬂ ‹‹‹‹€€€€€€‹‹    ﬂ€€≤ 
           €€€ﬂ∞±‹‹‹‹‹∞  ‹€€€›        ‹    €€€€€€∞∞‹≤€€€≤≤≤≤ﬂﬂﬂ          ≤€€›
          €€€‹€ﬂﬂﬂﬂﬂﬂﬂ€€€€ﬂ€€     ‹›  ﬁ‹   €€€€ ∞≤≤€€≤≤≤ﬂ                ﬁ€€€
         ﬁ€€ﬂﬂﬂﬂ€€≤≤±±±∞ﬂ››≤€›   €€€‹  €› ‹€€€ ∞±≤€€≤ﬂ                  ‹≤€€≤
         ﬂ        ﬂﬂ≤≤±∞∞›€ ≤€  ﬁ€€ﬂﬂ€‹€€ﬁ€€€∞±±≤€€€                 ‹‹≤≤€€€›
                     ≤≤≤∞∞€›ﬂ€≤‹€ﬂ‹≤≤±∞ﬁ€›ﬁ€≤≤±≤€€€›           ‹‹≤±±≤≤≤€€€€≤ 
                     ﬁ€≤≤ €€ ‹≤≤›∞≤≤±∞∞ﬁ€€ €€€€≤≤€€       ∞‹±±≤≤≤≤€€€€€€≤≤≤  
                      ‹€‹ €€›±≤±€›≤±±∞ ﬁ€€ ∞≤€€€‹‹ﬂ›    ‹±≤≤≤€€€€€€€≤≤≤≤≤ﬂ   
                   ‹€≤≤≤±∞ﬁ€€ ∞≤ﬂ€≤∞∞  ›€€›ﬁ€€€€€€€€€‹‹∞±≤≤€€€€€€≤≤≤≤≤ﬂﬂ     
                  €≤≤€€±±∞ﬁ∞€€ ∞∞ﬁ ∞   ±≤€› ∞≤≤≤≤€€€€€€€€‹ﬂ≤€€€≤≤≤≤ﬂ         
       CRUDE.14  ≤≤€€≤±∞∞ ﬁ≤€€€ ∞   ‹‹ ﬂﬂ€€   ∞∞≤≤≤€€€€€≤€€€‹≤≤≤≤ﬂ           
        ‹       ≤€€€≤±∞∞   €€€€€‹‹€€€€€€‹‹‹›   ‹ ∞≤≤≤€€€€€€€€€‹∞›            
       ﬂ≤ﬂ     ﬁ€€€≤±∞∞  ﬁ±ﬁ€€ﬂﬂ‹€€€€€›€€€∞≤≤ﬁ€   ∞±≤€€€€€€€€€€‹ <___Z>  ‹   
        ∞ ﬁ   ∞ €€≤±‹   ‹‹≤±‹‹≤±∞ﬂ€€€€€‹€€ﬁ≤›€   ∞∞±≤≤≤≤€€€€€€€≤        ﬂ≤ﬂ  
          ﬁ› ‹≤‹ﬂ€€∞ ﬂ€€€≤€ﬂ≤€€€€±∞ ﬂﬂ€€‹€›€ﬂ ›€ﬂ ∞≤≤±€€€€€€€€≤≤›  ∞   › ∞   
          ﬁ€› ﬂ ﬁ€€≤±∞ ﬂ€€€€‹ ﬂﬂ€€€€€≤‹ﬂ€€€ﬁﬁ›ﬁ ‹  ﬁ∞≤€€€€€€≤€€€≤ ‹≤‹ ﬁ›     
           ≤€€‹ ﬂﬂ€€≤ ‹€€≤€€€≤ ﬁ‹‹∞ﬂﬂﬂ€›ﬂ€€ﬂ€∞€›    ∞≤€€€€€€€€€≤±  ﬂ ﬁ€›     
           ﬁ≤€€€€€‹‹ﬂ∞∞  ‹€€€€≤ ﬂ€€‹ﬁ€‹ ∞≤€€‹≤≤ﬂ     ≤≤€€€€€€€€∞ﬁ ‹‹€€≤      
            ∞≤≤≤€€€€›±  ‹€ﬂﬂ≤€€≤‹‹ ﬂﬂﬂ   ±≤€≤≤› ∞     ∞≤≤€€€€∞ ‹≤≤€€€≤∞      
             ﬂ∞≤≤≤≤€ ≤∞ﬂ    ﬂ€€€€€€≤±±∞∞  ≤≤€≤±‹        ﬂ‹€€≤±ﬁ€€€€≤±∞       
               ﬂﬂ±ﬂ‹€€€≤±∞∞∞   ﬂﬂ‹ﬂﬂ€€€≤±∞ ≤€€€ﬂ›   ‹‹≤€€€€€€≤∞€≤≤±±ﬂ        
                   ﬂ€€€€€€≤±∞∞ ∞  ﬂ›ﬁ≤€€€ﬂﬂ ≤€›‹€ €≤≤€€€€€€€€≤≤‹ﬂﬂ           
             ‹        ﬂﬂ€€€≤≤≤±∞∞∞ ﬂ‹ﬁ≤€‹€ﬂ€‹€€‹€ ≤€€€€€€€€≤≤≤ﬂ  ‹           
            ﬁ  ‹±‹ ﬂ    ‹ ﬂﬂﬂ€≤≤≤∞∞‹‹ﬂﬂ≤≤€€ﬂ‹€€€›∞€€€€€≤≤ﬂﬂ       ›          
            €›  ﬂ ﬁ     ›   ‹  ‹‹€≤≤≤±∞   ﬂﬂﬂﬂﬂ‹‹ﬂﬂﬂﬂ    ›‹∞‹    ﬁ€          
   ‹        ﬁ€‹‹   ﬂ‹‹‹ ﬂ‹  ‹≤≤ﬂ€≤€ﬂﬂ€≤≤±∞∞±ﬂﬂﬂ‹ ‹‹ﬂ ‹‹‹ﬂ  ﬂ  ‹‹€€›        ‹ 
  ﬂ∞ﬂ        ﬂ€€€€€‹‹∞ﬂ€ﬂ‹≤≤±∞‹≤≤±∞€€€€€€≤ﬂ ∞∞∞∞≤‹ﬂ€ﬂﬂ‹‹‹‹€€€€€€€ﬂ        ﬂ∞ﬂ
    ‹‹‹  ‹≤‹    ﬂﬂﬂ€€€ﬂ‹ﬂ±∞‹€ﬂ€€ﬂ‹€€€€≤≤ﬂ‹∞≤≤±±≤≤€≤‹ﬂ€€€€€ﬂﬂﬂﬂﬂ    ‹≤‹  ‹‹‹  
   €ﬂ ﬂ≤  ﬂ   ‹‹‹€€€≤›ﬁ€ﬂ‹€€€€∞ €‹‹≤ﬂﬂ     €€≤≤€€€€€€ﬁ€ﬂ≤€€€€€‹‹‹   ﬂ  ≤ﬂ ﬂ€›
  ﬁ›      ‹‹€€€€ﬂﬂﬂﬂ€ ﬂ  ‹ﬂﬂ› ‹€€€ﬂ         €€€€≤€€€ﬂ›≤€€€ﬂﬂﬂﬂﬂﬂ€€€‹‹      ﬁ€
   ﬂ€‹‹‹€€ﬂﬂ‹‹‹≤≤€ﬂﬂ‹‹  ﬁ€€› ›‹‹€ﬂ           €€€›∞≤€ﬁ€ﬁﬂ∞‹≤≤€€≤≤‹‹∞ﬂﬂ€€‹  ‹€ 
      ﬂ   €€€€€ﬂ‹‹€€€€€‹ €ﬂ  ﬁ€€      ∞     ﬁ≤ﬂ‹›±€‹›€›ﬁ€€€€€€€€€€€€≤∞ ﬂﬂﬂﬂ  
        €€€€€€∞ﬁ≤≤€€€€∞ﬂﬂﬁ    € ∞   ∞‹€€€€‹∞ €€€ ﬁﬂﬂ›‹€ﬁ±€€€€€€€€€€€€€≤      
       €€€€€€€ﬁ€€€≤≤ﬂ‹‹€€‹    ›ﬁ≤   ﬁ≤ﬂ   ﬂ› ﬁ‹‹  ﬂ€› ﬂ›∞≤€€€€€€€€€€€€€€     
      €€€€ﬂ∞€€€€€€≤›€€€€€€€    €ﬂ‹  ﬁ›     ∞  €›  ∞ﬁ   ‹ ﬂﬂ≤≤€€€€€€€€€€€€    
     ﬁ€€±›€€€€€€±≤€ﬂﬂﬂﬂﬂ€€€€   €∞ ﬂ‹ ﬂ‹ ‹‹∞   ﬁ  ∞∞›   €ﬁ±≤‹‹ﬂﬂ€€€€€≤€€€€›   
     €€±ﬂ‹€€€±∞€ﬂ ‹ﬂ∞ﬂﬂ≤‹ ﬂ€› ﬁ€±∞ ﬁ          ∞±≤≤ﬂ    ﬁ€≤≤€    €€€€ﬂ€€€€›   
     €€€€€€€≤∞€         ∞≤› € ﬁ€±   ∞        ≤≤€ﬂ      ﬁ›≤€€     €€€€‹ﬁ€€€   
     €€€€€€≤∞€›          ∞ﬁ ﬁ ﬁ€≤∞       ∞ ∞±€›         ›€€≤›    ﬁ€€€€‹ﬂ€›   
     ﬁ€€€€≤∞≤ﬂ                €€≤∞    ∞∞±›∞∞≤€          €€€≤›    €€€€€€€‹    
      €€≤€€±›ﬁ›ﬁ        ‹ﬂ    €€€±∞  ‹≤ﬂﬂ  ∞±€›         ﬂﬁ€€€‹‹‹€ﬂ€€€€€€≤    
       €€≤€ﬂ‹≤€ ﬂ∞     ﬁ‹    ﬁ€€€≤±∞≤€      ∞≤€‹       ﬂﬂ‹ﬂ€€€€€€±ﬁ€€€€€     
        ﬂ‹‹≤≤≤≤€‹‹ﬂﬂ‹‹  ﬂ€‹‹‹€€€€€€≤€›  ∞±∞  ∞±≤€‹      ﬁﬁ›±€€€€∞‹€€€€€      
          ﬂﬂﬂ€€€€€€€‹‹‹‹ﬂ ﬂﬂ≤€€€€€€€€›ﬂ≤≤€≤∞  ∞≤≤€€‹‹   ‹€ ﬂ≤€€€ﬁ€€ﬂﬂﬂ       
               ‹‹‹ﬂﬂﬂ         ﬂﬂ≤≤€€€€ ﬁ€€€≤±∞‹€€€€€€€€€ﬂ   ‹‹‹‹             
            ‹€ﬂ     ﬂ≤‹           ﬂ≤€€› €€€€€€€€≤ﬂﬂﬂ    ‹≤ﬂ    ﬂﬂ€‹          
           ﬁ≤› ∞‹€ﬂ≤‹ €∞           ﬁ€ﬂ  ﬁ≤€€≤ﬂ         ∞€ ‹≤ﬂ€‹∞ ﬁ≤›         
            €∞ ﬁ    ﬁ≤ﬁ›        ‹‹ﬂﬂ     ﬂ€€›          ﬁ›≤›   ﬁ› ∞€          
             ﬂ≤‹€ﬂ ‹≤‹ﬂ                    ﬂﬂ‹‹         ﬂ‹≤‹ ﬂ€‹‹ﬂ           
                ‹€€ﬂﬂ             C.R.U.D.E               ﬂﬂ€€‹              
               ﬁ€€›∞    P.R.O.U.D.L.Y   P.R.E.S.E.N.T.S    ∞ﬁ≤€›             
                ≤€€‹     ‹                           ‹     ‹≤€€              
                 ﬂﬂ€€€‹€ﬂ                             ﬂ€‹€€€ﬂﬂ               
                                                                             
                 Diamond Cut Forensics8 Audio Laboratory v8.50               
                                                                             
                  ‹  ﬂ‹                                 ‹ﬂ  ‹                
                 ﬂ≤ﬂ  ≤›  RLS.DATE.........2014/05/21  ﬁ≤  ﬂ≤ﬂ               
                    ‹€ﬂ   RLS.SIZE........ 05x10.00MB    ﬂ€‹                 
               ‹‹ﬂﬂﬂ                                       ﬂﬂﬂ‹‹             
            ‹€ﬂ   ‹       RLS.TYPE.............Keygen       ‹   ﬂ€           
            ≤›∞    ﬂﬂ‹    PROTECTION...........Custom    ‹ﬂﬂ    ∞ﬁ›          
             ﬂ‹‹    ∞ﬁ≤                                 ≤›∞    ‹‹ﬂ           
                ﬂﬂ  ‹€ﬂ   PLATFORM.............WinAll   ﬂ€‹  ﬂﬂ              
               ‹‹‹€ﬂﬂ                                     ﬂﬂ€‹‹‹             
            ‹€€ﬂﬂ                                             ﬂﬂ€€‹          
           ﬁ≤›  ∞                                             ∞  ﬁ≤›         
            ﬂ‹ ∞∞                                             ∞∞ ‹ﬂ          
               ∞±                                             ±∞             
               ±≤                                             ≤±             
               ≤€ﬁ             * RELEASE NOTES *             ›€≤             
               ≤€ﬁ                                           ›€≤             
              ›€€ﬁ  Diamond Cut Forensics Audio              ›€€ﬁ            
              ›€€ﬁ  Laboratory is a comprehensive set of     ›€€ﬁ            
              ›€€ﬁ  utilities designed for audio             ›€€ﬁ            
              ›€€ﬁ  restoration, enhancement and audio       ›€€ﬁ            
              ›€€ﬁ  archiving. This extensive toolkit        ›€€ﬁ            
              ›€€ﬁ  will allow the user to remove            ›€€ﬁ            
              ›€€ﬁ  extraneous noise and also enhance the    ›€€ﬁ            
              ›€€ﬁ  sound from any audio source without      ›€€ﬁ            
              ›€€ﬁ  degrading the content contained on       ›€€ﬁ            
              ›€€ﬁ  the original.                            ›€€ﬁ            
              ›€€ﬁ                                           ›€€ﬁ            
              ›€€ﬁ  Recognizing that there is a tradeoff     ›€€ﬁ            
              ›€€ﬁ  between the degree of noise removed      ›€€ﬁ            
              ›€€ﬁ  from a source and the fidelity,          ›€€ﬁ            
              ›€€ﬁ  transient and frequency response         ›€€ﬁ            
              ›€€ﬁ  maintained, the developers have          ›€€ﬁ            
              ›€€ﬁ  sought to provide the highest level      ›€€ﬁ            
              ›€€ﬁ  of user control while maintaining        ›€€ﬁ            
              ›€€ﬁ  ease of use over the variables that      ›€€ﬁ            
              ›€€ﬁ  affect the audio restoration and         ›€€ﬁ            
              ›€€ﬁ  enhancement process.                     ›€€ﬁ            
              ›€€ﬁ                                           ›€€ﬁ            
              ›€€ﬁ  Professional Audio Engineers, Audio      ›€€ﬁ            
              ›€€ﬁ  Archivists, Ham Radio Operators, and     ›€€ﬁ            
              ›€€ﬁ  Audiophile Hobbyists use our products    ›€€ﬁ            
              ›€€ﬁ  for re-mastering, editing, noise         ›€€ﬁ            
              ›€€ﬁ  removal and audio signal analysis. It    ›€€ﬁ            
              ›€€ﬁ  is also used by many local, state,       ›€€ﬁ            
              ›€€ﬁ  and federal government agencies          ›€€ﬁ            
              ›€€ﬁ  including military intelligence          ›€€ﬁ            
              ›€€ﬁ  operations for forensics law             ›€€ﬁ            
              ›€€ﬁ  enforcement applications,                ›€€ﬁ            
              ›€€ﬁ  particularly in surveillance situations. ›€€ﬁ            
              ›€€ﬁ                                           ›€€ﬁ            
              ›€€ﬁ  Private sector forensics audio           ›€€ﬁ            
              ›€€ﬁ  engineers use it for post processing     ›€€ﬁ            
              ›€€ﬁ  forensic recordings of phone calls       ›€€ﬁ            
              ›€€ﬁ  and surveillance tapes. Radio and        ›€€ﬁ            
              ›€€ﬁ  television networks have found the       ›€€ﬁ            
              ›€€ﬁ  LIVE (real-time signal processing)       ›€€ﬁ            
              ›€€ﬁ  feature of particular value in their     ›€€ﬁ            
              ›€€ﬁ  real-time applications. Additionally,    ›€€ﬁ            
              ›€€ﬁ  a number of Engineering Colleges and     ›€€ﬁ            
              ›€€ﬁ  Universities use this software as        ›€€ﬁ            
              ›€€ﬁ  part of the laboratory portion of        ›€€ﬁ            
              ›€€ﬁ  some coursework pertaining to applied    ›€€ﬁ            
              ›€€ﬁ  DSP techniques.                          ›€€ﬁ            
              ›€€ﬁ                                           ›€€ﬁ            
              ›€€ﬁ                                           ›€€ﬁ            
              ›€€ﬁ  URL: http://www.diamondcut.com           ›€€ﬁ            
              ›€€ﬁ                                           ›€€ﬁ            
              ›€€ﬁ                                           ›€€ﬁ            
              ›€€ﬁ                                           ›€€ﬁ            
              ›€€ﬁ             * iNSTALL NOTES *             ›€€ﬁ            
              ›€€ﬁ                                           ›€€ﬁ            
              ›€€ﬁ  1.) Unpack and install                   ›€€ﬁ            
              ›€€ﬁ  2.) Use our keygen to generate a serial  ›€€ﬁ            
              ›€€ﬁ  3.) When asked for registration, choose  ›€€ﬁ            
              ›€€ﬁ      "Phone/Email" and get your own       ›€€ﬁ            
              ›€€ﬁ      "Registration Code" from our keygen  ›€€ﬁ            
              ›€€ﬁ  4.) Enjoy!                               ›€€ﬁ            
              ›€€ﬁ                                           ›€€ﬁ            
              ›€€ﬁ  If you can't understand how to install   ›€€ﬁ            
              ›€€ﬁ  or use this then please don't waste our  ›€€ﬁ            
              ›€€ﬁ  or anyone else time whining about bad    ›€€ﬁ            
              ›€€ﬁ  installation instructions.               ›€€ﬁ            
              ›€€ﬁ                                           ›€€ﬁ            
              ›€€ﬁ  Instead of blaming us for delivering     ›€€ﬁ            
              ›€€ﬁ  poor package try to read developer's     ›€€ﬁ            
              ›€€ﬁ  FAQ or program's manual.                 ›€€ﬁ            
              ›€€ﬁ                                           ›€€ﬁ            
              ›€≤                                             ≤€ﬁ            
              ›€≤                                             ≤€ﬁ            
               ≤±                                             ±≤             
               ±∞ ‹‹                                       ‹‹ ∞±             
               ∞∞   ﬂﬂ‹                                 ‹ﬂﬂ   ∞∞             
               ∞      ≤›                               ﬁ≤      ∞             
                    ‹€ﬂ                                 ﬂ€‹                  
               ‹‹ﬂﬂﬂ           * C O N T A C T *           ﬂﬂﬂ‹‹             
            ‹€ﬂ   ‹                                         ‹   ﬂ€‹          
            ≤›∞    ﬂﬂ‹                                   ‹ﬂﬂ    ∞ﬁ≤          
             ﬂ‹‹    ∞ﬁ≤     CRUDE IS A CLOSED GROUP     ≤›∞    ‹‹ﬂ           
                ﬂﬂ  ‹€ﬂ     SO WE DO NOT ACCEPT ANY     ﬂ€‹  ﬂﬂ              
               ‹‹‹ﬂﬂ          KIND OF NEW MEMBERS          ﬂﬂ‹‹‹             
            ‹€ﬂﬂ                                               ﬂﬂ€‹          
           ﬁ≤   ∞                                             ∞   ≤›         
            ﬂ‹ ∞∞       OUR RESPECT AND GREETS GOES TO:       ∞∞ ‹ﬂ          
               ∞±                                             ±∞             
               ±≤    BEAN . CoolPHat . DVT . EMBRACE . FLT    ≤±             
               ≤€ﬁ                                           ›€≤             
               ≤€ﬁ    HERiTAGE . HOODLUM . Lz0 . OUTLAWS     ›€≤             
              ›€€ﬁ                                           ›€€ﬁ            
              ›€€ﬁ   PARADOX . SKIDROW . UNLEASHED . VACE    ›€€ﬁ            
      ‹‹ﬂﬂﬂ‹‹  €€ﬁ                                           ›€€  ‹‹ﬂﬂﬂ‹‹    
     ﬁ›     ﬂ€ ≤€ﬁ                                           ›€≤ €ﬂ     ﬁ›   
      ﬂ     ±€›≤€ﬁ    AND TO ALL OUR FRIENDS IN THE SCENE    ›€≤ﬁ€∞     ﬂ    
           ‹€ﬂ ±≤                                             ≤± ﬂ€‹         
        ‹≤€ﬂ   ∞±    ‹                                   ‹    ±∞   ﬂ€≤‹      
       ≤€ﬂ  ‹ﬂ ∞∞ ‹€ﬂ                                     ﬂ€‹ ∞∞ ﬂ‹  ﬂ€≤     
      ﬁ€€∞ ﬁ≤   ∞ﬁ€›        YOU KNOW WHO YOU ARE :P        ﬁ€›∞   ≤› ∞€€›    
      €€€≤‹ ﬂ€‹‹  ﬂ€‹                                     ‹€ﬂ  ‹‹€ﬂ ‹≤€€€    
      ﬁ€€€€≤‹‹ ﬂﬂﬂ‹‹ ﬂ‹                                 ‹ﬂ ‹‹ﬂﬂﬂ ‹‹≤€€€€›    
       ≤€€ﬂﬂ‹∞  ‹‹  ﬂ€‹    ‹‹                     ‹‹    ‹€ﬂ  ‹‹  ∞‹ﬂﬂ€€≤     
        ﬂ ‹ﬂ ‹ﬂﬂ   ∞∞ﬁ€›‹€ﬂ                         ﬂ€‹ﬁ€›∞∞   ﬂﬂ‹ ﬂ‹ ﬂ      
         €≤ ≤›∞   ∞‹€€ﬂﬁ€›  * aScii by ___Z <DFS> *  ﬁ€›ﬂ€€‹∞   ∞ﬁ≤ ≤€       
        ﬁ€€∞ﬂ€‹   ﬂ∞≤€€‹ﬂ€‹                         ‹€ﬂ‹€€≤∞ﬂ   ‹€ﬂ∞€€›      
         ﬂ€€‹≤∞ﬂﬂ‹‹‹ ∞±≤≤‹ﬂ€‹                     ‹€ﬂ‹≤≤±∞ ‹‹‹ﬂﬂ∞≤‹€€ﬂ       
           ﬂ€‹ﬂ≤±∞∞ ﬂ€‹∞±≤≤ﬁ€› Direct From Stars ﬁ€›≤≤±∞‹€ﬂ ∞∞±≤ﬂ‹€ﬂ         
            ﬁ€›ﬁ€≤±∞∞ﬁ≤›∞‹‹ﬂﬂ                     ﬂﬂ‹‹∞ﬁ≤›∞∞±≤€›ﬁ€›          
           ‹€ﬂ‹ﬂﬂﬂ ‹‹€ﬂ                                 ﬂ€‹‹ ﬂﬂﬂ‹ﬂ€‹         
     ‹‹‹ﬂﬂﬂ      ﬂﬂﬂ                                       ﬂﬂﬂ      ﬂﬂﬂ‹‹‹   
                                                              o1.o1.14       
                                                                             
