    ∞                                 ∞                      ∞∞∞
    €               ∞                 ±                      ≤≤≤
 ‹€≤ﬂﬂﬂ            ∞± ∞∞             ∞≤›        ﬂ ﬂ≤‹‹       €€€
ﬁ€€›              ∞≤€ ≤≤          ‹ ‹≤€€‹ ˛        ﬁ€€›∞     €€€ ‹     ‹‹‹
 ﬂ€≤‹  ﬂ˛     ∞‹‹≤€ﬂﬂ €€  ‹‹   ˛   ≤€€∞€€›        ‹≤€ﬂ‹≤   ﬂ‹ﬂ€€ﬂ≤ﬂ   ‹€€≤
   ﬂﬂ€≤‹‹    ∞≤ﬂﬂ ‹‹≤€€€ €€€     ‹ﬂ≤€›˛ﬁ≤›    ‹‹≤€€€ €€€    ﬁ€€€   ‹ﬂ ‹€€€‹ﬂ‹
      ﬁﬂﬂ€≤‹   ‹≤€ﬂﬂ ≤€€ €€€    ﬁ›  ﬂ€≤ﬂﬂ ‹‹≤€ﬂﬂ €€€ €€€     €€€ ∞≤€€€€ﬂ ﬂ€€€≤∞
  ∞∞∞ ﬁ   €€≤ ≤€€   ∞≤€€ ≤€ﬂ‹ﬂ   ﬂ   €€€ ≤€€ﬂ ﬂ ∞≤€€ € €     €€€   ﬂ∞ ﬂ€ €ﬂ‹
  ±±± ﬁ   €€€ €€€     ﬂ  €€€›  ﬂ  ﬂ‹ ≤€€ﬂ≤€€         €∞€‹≤‹ ﬂ€€€    ﬂ‹ €∞€‹
  ≤≤≤ ﬁ   €€≤ ≤€€       ∞≤€€        ‹≤€€ €€€         €±€ ﬂ   €€ﬂ‹ﬂ    ‹€±€›
  €€€ ﬁ   €€≤ ≤€€€€≤±∞   ≤€€     ∞∞∞ﬁ≤€€ €€€  ∞≤€€€€ €≤€€€€€€€€€›     ﬁ€≤€ﬂ
  €€€ ﬁ   €€€ €€€        €€€‹    ±±±ﬂ€≤ﬂ‹€€€     €€€ €≤€     €€€   ∞∞ ﬂ€≤€
  €€≤ ﬁ∞‹∞€€€ €€€   ∞≤€€ €€€     ≤≤≤ €€€›≤€€    ∞≤€€ €≤€     €€≤   ≤≤  €≤€
  €€≤∞≤≤€ €€€ €€€    ≤€€ €€€  ‹≤‹€€€ ﬂ ﬂ ≤€€     €€€ €€ﬂ‹ﬂ   €€€ ∞ €€  €€€ ‹∞
  €€€ ﬂ‹‹€≤ﬂﬂ ﬂﬂ≤€‹‹ﬂ€€€ ﬂﬂ≤€‹‹ﬂ €€€ﬂ€‹€ ≤€€ ﬂ‹‹€≤ﬂﬂ∞€€€›  ˛ €€≤∞≤ ﬂﬂ≤€€€€ ﬂ≤€∞
  €€€€≤ﬂﬂ› ‹€≤≤‹‹ ﬂﬂ≤€€€ ∞‹ ﬁﬂﬂ≤€€€€ ≤≤≤ €€€€≤ﬂﬂ› ‹‹≤€€€    ‹≤≤≤ €€€‹ ﬁﬂﬂ≤€‹ ﬂ€
  ‹€≤ﬂ ‹ ›ﬁ€≤≤±∞ ∞≤‹ ﬂ≤€‹ ≤›ﬁ ‹ ﬂ≤€€ ±±±ﬂ€€≤ﬂ ‹ ›ﬁ€ﬂ€‹‹‹≤∞   ∞±∞±≤€€€ ﬁ ‹ ﬂ≤€‹›
 ﬁﬁ€› €≤ ›ﬁ≤≤±∞ ‹  ∞≤‹‹‹‹‹€›ﬁ ≤€ ﬁ€€›∞∞∞ﬁ€€› €≤ ›ﬁ€€€€≤±∞   ˛ ∞ ∞±≤€€ ﬁ ≤€ ﬁ€››
  ﬂ≤€‹ ﬂ ›ﬁ≤≤±∞   ˛ ∞±≤€‹€€≤ﬁ ﬂ ‹€≤ﬂ     ﬂ≤€‹ ﬂ ›ﬁ€€€≤±∞   ‹ ﬂ  ∞±≤€≤ ﬁ ﬂ ‹€≤ﬂ›
   ﬁﬂﬁ‹ ‹›ﬁ€≤≤±∞   ∞±≤€ﬂﬂﬂ ‹≤‹≤ﬂﬂ  ﬂ        ﬂﬂ≤‹≤‹ ﬂﬂﬂ≤±∞ ﬂ≤ﬂ  ∞±≤≤€≤ ﬁ‹˛‹ ﬂ  ›
   ﬁ ﬁ ﬂ≤‹‹ ﬂ€≤±∞  ﬂ ‹‹‹≤ﬂﬂﬂ                     ﬂﬂﬂ≤‹‹‹∞     ∞≤≤≤≤ﬂ ‹‹≤ﬂ     ›
   ﬁ ﬁ  ∞ﬂﬁ≤‹ ﬂ≤ﬂ ‹≤ﬂﬂ                                 ﬂﬂ≤‹  ∞≤€≤ﬂ ‹≤›ﬂ∞  ∞   ﬂ
   ﬂ ﬁ   ˛ﬂ ﬂ≤‹  ﬁ€›      Ultima Underworld 1 and 2      ﬁ€›   ∞ ‹≤ﬂ ﬂ˛   ±
   ﬂ ﬁ   ˛ﬂ ﬂ≤‹  ﬁ€›                                     ﬁ€›   ∞ ‹≤ﬂ ﬂ˛   ±
     ﬁ     m0ﬁ€›˛ ﬂ≤‹                                   ‹≤ﬂ  ﬂ  ﬁ€›CRO   ‹≤‹
     ﬁ      ‹≤ﬂ      ﬂﬂ                               ﬂﬂ         ﬂ€‹      ﬂ
     ﬁ‹‹‹ ﬂ                                                          ﬂ ‹‹‹
   ‹ﬂ≤ﬂ        [ ] KEYMAKER   [ ] SERIAL   [ ] CRACK   [x] RETAIL        ﬂ≤ﬂ‹
  ﬁ›ﬁ›                                                                    ﬁ›ﬁ›
   ﬂ‹≤‹        CRACKER.......: DELiGHT   RELEASE DATE..: 2014-08-25      ‹≤‹ﬂ
      ﬂﬂ≤€‹    RLS PACKAGER..: DELiGHT   FILES.........: 05x15.00    ‹€≤ﬂﬂ
    ‹ﬂ‹≤ﬂ                                                              ﬂ≤‹ﬂ‹
   ﬁ›ﬁ€›       ‹                      ‹  ‹                      ‹       ﬁ€›ﬁ›
    ﬂ‹€≤‹   ‹ ﬁ›           ﬂ‹    ‹    ﬁ›ﬁ›    ‹    ‹ﬂ           ﬁ› ‹   ‹≤€‹ﬂ
      ﬂ€€€€ﬂ ‹ ﬂ‹    ‹≤‹    ﬁ›   ﬁ›  ‹ﬂ  ﬂ‹  ﬁ›   ﬁ›    ‹≤‹    ‹ﬂ ‹ ﬂ€€€€ﬂ
      ﬂﬁ€ ‹€ﬂ    ﬂ≤‹  ﬂ   ‹‹ﬂ  ‹‹≤‹ﬂﬂ      ﬂﬂ‹≤‹‹  ﬂ‹‹   ﬂ  ‹≤ﬂ    ﬂ€‹ €›ﬂ
       ﬂﬁﬁ€›   ‹  ﬁ€› ‹‹≤€‹‹ﬂﬂﬂﬂ                ﬂﬂﬂﬂ‹‹≤€‹‹ ﬁ€›  ‹   ﬁ€››ﬂ
        ﬁ ﬂ≤‹ ﬂ≤ﬂ‹€≤ﬂﬂﬂ                                  ﬂﬂﬂ≤€‹ﬂ≤ﬂ ‹≤ﬂ ›
        ﬂ   ﬂ≤€≤ﬂﬂ         R E L E A S E    N O T E S         ﬂﬂ≤€≤ﬂ   ﬂ
             €ﬂ                                                  ﬂ€
            ﬁ›                                                    ﬁ›
             ﬂ‹                                                  ‹ﬂ
                 

                  You are the Avatar, the most noble of heroes.
 
                  In your day, you have beheld many wonders
                  and proved yourself master of many dungeons. 

                  But nothing in your experience prepared you 
                  for this: the terror-filled passages of 
                  Britanniaís underworld. 

                  In this epic adventure you, the Avatar, join 
                  the leaders of Britannia in Lord Britishís 
                  castle for an evening of celebration to 
                  commemorate the defeat of the Guardianís 
                  forces a year ago. 

                  Suddenly, the Guardian strikes again, 
                  encasing the building in a gigantic 
                  blackrock gem. 

                  He offers the imprisoned heroes a simple 
                  choice: 

                  proclaim him ruler of all Britannia, or 
                  starve while his minions conquer the land.
  
                  Can you free Lord British and save 
                  Britannia? 


               ‹                      ‹  ‹                      ‹
              ﬁ›           ﬂ‹    ‹    ﬁ›ﬁ›    ‹    ‹ﬂ           ﬁ›
             ‹ ﬂ‹    ‹≤‹    ﬁ›   ﬁ›  ‹ﬂ  ﬂ‹  ﬁ›   ﬁ›    ‹≤‹    ‹ﬂ ‹
          ‹€ﬂ    ﬂ≤‹  ﬂ   ‹‹ﬂ  ‹‹≤‹ﬂﬂ      ﬂﬂ‹≤‹‹  ﬂ‹‹   ﬂ  ‹≤ﬂ    ﬂ€‹
         ﬁ€›   ‹  ﬁ€› ‹‹≤€‹‹ﬂﬂﬂﬂ                ﬂﬂﬂﬂ‹‹≤€‹‹ ﬁ€›  ‹   ﬁ€›
          ﬂ≤‹ ﬂ≤ﬂ‹€≤ﬂﬂﬂ                                  ﬂﬂﬂ≤€‹ﬂ≤ﬂ ‹≤ﬂ
            ﬂ≤€≤ﬂﬂ         I N S T A L L    N O T E S         ﬂﬂ≤€≤ﬂ
             €ﬂ                                                  ﬂ€
            ﬁ›                                                    ﬁ›
             ﬂ‹                                                  ‹ﬂ


                  Today we bring you a nice classic rpg game
                  running under Windows (XP, Vista, 7 and 8)
                  
                  1) Unpack
                  2) Install

                  3) Play!

                  Bonus: Manuals, Guide, Maps ..
               
                
                  If you like it... BUY IT!!      
                            
                                           
               ‹                      ‹  ‹                      ‹
              ﬁ›           ﬂ‹    ‹    ﬁ›ﬁ›    ‹    ‹ﬂ           ﬁ›
             ‹ ﬂ‹    ‹≤‹    ﬁ›   ﬁ›  ‹ﬂ  ﬂ‹  ﬁ›   ﬁ›    ‹≤‹    ‹ﬂ ‹
          ‹€ﬂ    ﬂ≤‹  ﬂ   ‹‹ﬂ  ‹‹≤‹ﬂﬂ      ﬂﬂ‹≤‹‹  ﬂ‹‹   ﬂ  ‹≤ﬂ    ﬂ€‹
         ﬁ€›   ‹  ﬁ€› ‹‹≤€‹‹ﬂﬂﬂﬂ                ﬂﬂﬂﬂ‹‹≤€‹‹ ﬁ€›  ‹   ﬁ€›
          ﬂ≤‹ ﬂ≤ﬂ‹€≤ﬂﬂﬂ                                  ﬂﬂﬂ≤€‹ﬂ≤ﬂ ‹≤ﬂ
            ﬂ≤€≤ﬂﬂ          D E L i G H T    N E W S          ﬂﬂ≤€≤ﬂ
             €ﬂ                                                  ﬂ€
            ﬁ›    DELiGHT is currently looking for experienced    ﬁ›
             ﬂ‹   members with the following skills:             ‹ﬂ

                    
                  * capable of defeating commercial software
                    protections (Armadillo, SecuROM ,VOB...)

                  * familiar with creating keygens for games, 
                    commercial,crypto and custom protections

                  * able to supply unreleased software
                    (games of all kinds and applications)

                  * anything else that could contribute to
                    our group                    
                               
                            

                ‹                      ‹  ‹                      ‹
              ﬁ›           ﬂ‹    ‹    ﬁ›ﬁ›    ‹    ‹ﬂ           ﬁ›
             ‹ ﬂ‹    ‹≤‹    ﬁ›   ﬁ›  ‹ﬂ  ﬂ‹  ﬁ›   ﬁ›    ‹≤‹    ‹ﬂ ‹
          ‹€ﬂ    ﬂ≤‹  ﬂ   ‹‹ﬂ  ‹‹≤‹ﬂﬂ      ﬂﬂ‹≤‹‹  ﬂ‹‹   ﬂ  ‹≤ﬂ    ﬂ€‹
         ﬁ€›   ‹  ﬁ€› ‹‹≤€‹‹ﬂﬂﬂﬂ                ﬂﬂﬂﬂ‹‹≤€‹‹ ﬁ€›  ‹   ﬁ€›
          ﬂ≤‹ ﬂ≤ﬂ‹€≤ﬂﬂﬂ                                  ﬂﬂﬂ≤€‹ﬂ≤ﬂ ‹≤ﬂ
            ﬂ≤€≤ﬂﬂ              G R E E T I N G S             ﬂﬂ≤€≤ﬂ
            ‹€ﬂ                                                  ﬂ€‹
           ﬁ€›            ACME - CYGNUS - MYTH - HOODLUM          ﬁ€›
            ﬂ≤‹              DEViANCE - UCF - GENESIS            ‹≤ﬂ
              ﬂ≤‹‹                 ZEKE - Hatred              ‹‹≤ﬂ
                 ﬂﬂ≤‹‹‹                                  ‹‹‹≤ﬂﬂ
                      ﬂﬂ≤‹‹                          ‹‹≤ﬂﬂ
                          ﬂﬂ‹                      ‹ﬂﬂ
                           ﬂ ˛                    ˛ ﬂ
                             ﬁ›                  ﬁ›
                           ‹ ﬂ                    ﬂ ‹
                        ‹ﬂ      www.deathpunk.org     ﬂ‹
                       ﬁ›     ‹                  ‹     ﬁ›
                        ﬂ‹ ‹≤ﬂ   ASCII BY m0lo-   ﬂ≤‹ ‹ﬂ
                          ﬁ€›                      ﬁ€›
                           ﬂ≤‹  ‹˛   OF CRO   ˛‹  ‹≤ﬂ
                              ﬂ≤›              ﬁ≤ﬂ
                                ﬂ‹‹          ‹‹ﬂ
                                   ﬂ‹      ‹ﬂ
                                    ﬁ     ﬁ›
                                    ﬂ›    ﬁﬂ
                                     ›∞   ﬁ
                                     ﬂ≤‹‹‹ﬂ
                                        ›
                                        ›
                                        ›
                                        ﬂ
