                                                                ‹‹           
                                                                  ﬂﬂ‹        
                                                                     €       
                                                                     ﬁ€      
                      REAL LEGENDS NEVER DIE!                       ‹€€€     
     ‹‹‹€ﬂﬂ                                                      ‹‹€ﬂ€€€›    
  ‹€€€ﬂ                                                     ‹‹‹€€ﬂ€€€€€€›    
 €€≤€                                             ‹‹‹‹‹€€€ﬂﬂﬂﬂ‹‹€€€€€€€≤›    
ﬁ€≤ﬁ› ∞                                      ‹‹€€€ﬂﬂﬂ∞∞∞‹‹≤≤€€€€€€€€€€≤≤     
€€€∞€‹                           ‹‹      ‹‹€€ﬂﬂ  ∞∞∞±±≤≤≤≤€€€€€€€€€€≤≤≤      
ﬁ€€€±ﬂ€‹‹                     ‹€ﬂ     ∞‹€€€ﬂ∞∞∞±±±≤≤≤≤€€€€€€€€€€€€≤≤±ﬂ       
 €€€€≤≤‹‹ﬂﬂﬂ€‹‹‹            ‹ﬂﬂ€‹‹  ‹‹€€ﬂ  ∞∞±±≤≤€€€€€€€€€€€€€€€≤±±±         
  €≤€€€€€€€∞∞±€ﬂ€€€‹‹‹     ﬁ‹ﬂﬂ‹‹ﬂ€€€€€ ∞∞±±≤≤≤€€€€€€€€€€€€€€€€≤≤≤±›         
   €≤€€€€€€€€€≤≤±±∞∞ﬂﬂﬂ€€‹‹ﬂﬂ€€ €€‹ﬂ€€ ∞±≤≤€€€€€€€≤≤≤≤ﬂﬂ€€€ﬂ€ﬂ€€€≤≤≤         
    €≤≤€€€€€€€€€€€≤≤≤±±∞  ﬂﬂ€‹‹€€€€›ﬁ›±≤≤€€€≤±∞ﬂ€€‹€€€€€€ﬂﬂﬂﬂﬂﬂﬂ€€€€€‹‹      
    ﬁ€≤≤≤≤≤€€€€€€€€€€€€€≤≤≤±∞ ﬂﬂ€€€€ ›∞≤≤≤∞‹‹€€€€€ﬂﬂ∞∞∞≤≤€€€≤≤±±∞∞∞€€€ﬂﬂﬂﬂ   
    ﬁ€≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€≤≤±∞∞ ﬁ€€›ﬁ‹±∞€€€€€ﬂﬂ∞∞±±≤≤€€€€€€€€€€€€ﬂﬂ         
    €≤≤ﬂ‹‹‹€€€‹‹‹‹‹∞∞±≤≤€€€€€≤≤±∞ €€›∞€€€€€€ﬂ±±≤≤≤€€€€€€€€€€€€€ﬂ   ﬂ€‹‹‹‹‹ﬂ  
  ‹€€€€ﬂﬂ‹‹‹‹‹  ﬂﬂﬂ€€€‹‹ﬂﬂ∞±≤≤≤±∞ﬁ€€ €€€€€ﬂ±≤≤≤€€€€€€€€€€€€€€€› ‹‹ﬂﬂ€€€ﬂﬂ    
 ﬂﬂﬂ€€€€€€€≤≤≤≤±±∞ ∞ ﬂﬂ€€€‹∞±≤±∞∞€€≤ﬁ€€€›∞±≤≤≤€€€€€€€€€€€€€€€€ ﬁ€  ﬁﬂ        
      ﬂﬂ€€€€€≤≤≤≤±±∞∞∞∞ ﬂ€€€€‹‹€€€±  ﬂ€€€‹∞±±≤≤≤≤≤€€€€€€€€€€€€  ﬂ€‹‹         
         ﬂ€€€€€€≤≤≤≤±±∞∞ ﬂ€€€€€€€ﬂ     ≤€€€‹∞±±≤≤≤≤≤≤≤≤€€€€€€€›    ﬂ≤€‹‹     
           €€€€€€€≤≤≤≤±∞∞ ﬁ€€€€€∞        ≤€€€ ∞±±∞‹‹‹‹€€€€‹‹‹€ﬂ‹      ﬂ€€€‹  
           ﬁ€€€€€≤≤≤≤±∞∞∞ ﬁ€€€ﬂ           ﬁ€€€‹€€€€€ﬂﬂﬂ ‹‹‹‹€€€€€€‹‹    ﬂ€€≤ 
           €€€ﬂ∞±‹‹‹‹‹∞  ‹€€€›        ‹    €€€€€€∞∞‹≤€€€≤≤≤≤ﬂﬂﬂ          ≤€€›
          €€€‹€ﬂﬂﬂﬂﬂﬂﬂ€€€€ﬂ€€     ‹›  ﬁ‹   €€€€ ∞≤≤€€≤≤≤ﬂ                ﬁ€€€
         ﬁ€€ﬂﬂﬂﬂ€€≤≤±±±∞ﬂ››≤€›   €€€‹  €› ‹€€€ ∞±≤€€≤ﬂ                  ‹≤€€≤
         ﬂ        ﬂﬂ≤≤±∞∞›€ ≤€  ﬁ€€ﬂﬂ€‹€€ﬁ€€€∞±±≤€€€                 ‹‹≤≤€€€›
                     ≤≤≤∞∞€›ﬂ€≤‹€ﬂ‹≤≤±∞ﬁ€›ﬁ€≤≤±≤€€€›           ‹‹≤±±≤≤≤€€€€≤ 
                     ﬁ€≤≤ €€ ‹≤≤›∞≤≤±∞∞ﬁ€€ €€€€≤≤€€       ∞‹±±≤≤≤≤€€€€€€≤≤≤  
                      ‹€‹ €€›±≤±€›≤±±∞ ﬁ€€ ∞≤€€€‹‹ﬂ›    ‹±≤≤≤€€€€€€€≤≤≤≤≤ﬂ   
                   ‹€≤≤≤±∞ﬁ€€ ∞≤ﬂ€≤∞∞  ›€€›ﬁ€€€€€€€€€‹‹∞±≤≤€€€€€€≤≤≤≤≤ﬂﬂ     
                  €≤≤€€±±∞ﬁ∞€€ ∞∞ﬁ ∞   ±≤€› ∞≤≤≤≤€€€€€€€€‹ﬂ≤€€€≤≤≤≤ﬂ         
       CRUDE.14  ≤≤€€≤±∞∞ ﬁ≤€€€ ∞   ‹‹ ﬂﬂ€€   ∞∞≤≤≤€€€€€≤€€€‹≤≤≤≤ﬂ           
        ‹       ≤€€€≤±∞∞   €€€€€‹‹€€€€€€‹‹‹›   ‹ ∞≤≤≤€€€€€€€€€‹∞›            
       ﬂ≤ﬂ     ﬁ€€€≤±∞∞  ﬁ±ﬁ€€ﬂﬂ‹€€€€€›€€€∞≤≤ﬁ€   ∞±≤€€€€€€€€€€‹ <___Z>  ‹   
        ∞ ﬁ   ∞ €€≤±‹   ‹‹≤±‹‹≤±∞ﬂ€€€€€‹€€ﬁ≤›€   ∞∞±≤≤≤≤€€€€€€€≤        ﬂ≤ﬂ  
          ﬁ› ‹≤‹ﬂ€€∞ ﬂ€€€≤€ﬂ≤€€€€±∞ ﬂﬂ€€‹€›€ﬂ ›€ﬂ ∞≤≤±€€€€€€€€≤≤›  ∞   › ∞   
          ﬁ€› ﬂ ﬁ€€≤±∞ ﬂ€€€€‹ ﬂﬂ€€€€€≤‹ﬂ€€€ﬁﬁ›ﬁ ‹  ﬁ∞≤€€€€€€≤€€€≤ ‹≤‹ ﬁ›     
           ≤€€‹ ﬂﬂ€€≤ ‹€€≤€€€≤ ﬁ‹‹∞ﬂﬂﬂ€›ﬂ€€ﬂ€∞€›    ∞≤€€€€€€€€€≤±  ﬂ ﬁ€›     
           ﬁ≤€€€€€‹‹ﬂ∞∞  ‹€€€€≤ ﬂ€€‹ﬁ€‹ ∞≤€€‹≤≤ﬂ     ≤≤€€€€€€€€∞ﬁ ‹‹€€≤      
            ∞≤≤≤€€€€›±  ‹€ﬂﬂ≤€€≤‹‹ ﬂﬂﬂ   ±≤€≤≤› ∞     ∞≤≤€€€€∞ ‹≤≤€€€≤∞      
             ﬂ∞≤≤≤≤€ ≤∞ﬂ    ﬂ€€€€€€≤±±∞∞  ≤≤€≤±‹        ﬂ‹€€≤±ﬁ€€€€≤±∞       
               ﬂﬂ±ﬂ‹€€€≤±∞∞∞   ﬂﬂ‹ﬂﬂ€€€≤±∞ ≤€€€ﬂ›   ‹‹≤€€€€€€≤∞€≤≤±±ﬂ        
                   ﬂ€€€€€€≤±∞∞ ∞  ﬂ›ﬁ≤€€€ﬂﬂ ≤€›‹€ €≤≤€€€€€€€€≤≤‹ﬂﬂ           
             ‹        ﬂﬂ€€€≤≤≤±∞∞∞ ﬂ‹ﬁ≤€‹€ﬂ€‹€€‹€ ≤€€€€€€€€≤≤≤ﬂ  ‹           
            ﬁ  ‹±‹ ﬂ    ‹ ﬂﬂﬂ€≤≤≤∞∞‹‹ﬂﬂ≤≤€€ﬂ‹€€€›∞€€€€€≤≤ﬂﬂ       ›          
            €›  ﬂ ﬁ     ›   ‹  ‹‹€≤≤≤±∞   ﬂﬂﬂﬂﬂ‹‹ﬂﬂﬂﬂ    ›‹∞‹    ﬁ€          
   ‹        ﬁ€‹‹   ﬂ‹‹‹ ﬂ‹  ‹≤≤ﬂ€≤€ﬂﬂ€≤≤±∞∞±ﬂﬂﬂ‹ ‹‹ﬂ ‹‹‹ﬂ  ﬂ  ‹‹€€›        ‹ 
  ﬂ∞ﬂ        ﬂ€€€€€‹‹∞ﬂ€ﬂ‹≤≤±∞‹≤≤±∞€€€€€€≤ﬂ ∞∞∞∞≤‹ﬂ€ﬂﬂ‹‹‹‹€€€€€€€ﬂ        ﬂ∞ﬂ
    ‹‹‹  ‹≤‹    ﬂﬂﬂ€€€ﬂ‹ﬂ±∞‹€ﬂ€€ﬂ‹€€€€≤≤ﬂ‹∞≤≤±±≤≤€≤‹ﬂ€€€€€ﬂﬂﬂﬂﬂ    ‹≤‹  ‹‹‹  
   €ﬂ ﬂ≤  ﬂ   ‹‹‹€€€≤›ﬁ€ﬂ‹€€€€∞ €‹‹≤ﬂﬂ     €€≤≤€€€€€€ﬁ€ﬂ≤€€€€€‹‹‹   ﬂ  ≤ﬂ ﬂ€›
  ﬁ›      ‹‹€€€€ﬂﬂﬂﬂ€ ﬂ  ‹ﬂﬂ› ‹€€€ﬂ         €€€€≤€€€ﬂ›≤€€€ﬂﬂﬂﬂﬂﬂ€€€‹‹      ﬁ€
   ﬂ€‹‹‹€€ﬂﬂ‹‹‹≤≤€ﬂﬂ‹‹  ﬁ€€› ›‹‹€ﬂ           €€€›∞≤€ﬁ€ﬁﬂ∞‹≤≤€€≤≤‹‹∞ﬂﬂ€€‹  ‹€ 
      ﬂ   €€€€€ﬂ‹‹€€€€€‹ €ﬂ  ﬁ€€      ∞     ﬁ≤ﬂ‹›±€‹›€›ﬁ€€€€€€€€€€€€≤∞ ﬂﬂﬂﬂ  
        €€€€€€∞ﬁ≤≤€€€€∞ﬂﬂﬁ    € ∞   ∞‹€€€€‹∞ €€€ ﬁﬂﬂ›‹€ﬁ±€€€€€€€€€€€€€≤      
       €€€€€€€ﬁ€€€≤≤ﬂ‹‹€€‹    ›ﬁ≤   ﬁ≤ﬂ   ﬂ› ﬁ‹‹  ﬂ€› ﬂ›∞≤€€€€€€€€€€€€€€     
      €€€€ﬂ∞€€€€€€≤›€€€€€€€    €ﬂ‹  ﬁ›     ∞  €›  ∞ﬁ   ‹ ﬂﬂ≤≤€€€€€€€€€€€€    
     ﬁ€€±›€€€€€€±≤€ﬂﬂﬂﬂﬂ€€€€   €∞ ﬂ‹ ﬂ‹ ‹‹∞   ﬁ  ∞∞›   €ﬁ±≤‹‹ﬂﬂ€€€€€≤€€€€›   
     €€±ﬂ‹€€€±∞€ﬂ ‹ﬂ∞ﬂﬂ≤‹ ﬂ€› ﬁ€±∞ ﬁ          ∞±≤≤ﬂ    ﬁ€≤≤€    €€€€ﬂ€€€€›   
     €€€€€€€≤∞€         ∞≤› € ﬁ€±   ∞        ≤≤€ﬂ      ﬁ›≤€€     €€€€‹ﬁ€€€   
     €€€€€€≤∞€›          ∞ﬁ ﬁ ﬁ€≤∞       ∞ ∞±€›         ›€€≤›    ﬁ€€€€‹ﬂ€›   
     ﬁ€€€€≤∞≤ﬂ                €€≤∞    ∞∞±›∞∞≤€          €€€≤›    €€€€€€€‹    
      €€≤€€±›ﬁ›ﬁ        ‹ﬂ    €€€±∞  ‹≤ﬂﬂ  ∞±€›         ﬂﬁ€€€‹‹‹€ﬂ€€€€€€≤    
       €€≤€ﬂ‹≤€ ﬂ∞     ﬁ‹    ﬁ€€€≤±∞≤€      ∞≤€‹       ﬂﬂ‹ﬂ€€€€€€±ﬁ€€€€€     
        ﬂ‹‹≤≤≤≤€‹‹ﬂﬂ‹‹  ﬂ€‹‹‹€€€€€€≤€›  ∞±∞  ∞±≤€‹      ﬁﬁ›±€€€€∞‹€€€€€      
          ﬂﬂﬂ€€€€€€€‹‹‹‹ﬂ ﬂﬂ≤€€€€€€€€›ﬂ≤≤€≤∞  ∞≤≤€€‹‹   ‹€ ﬂ≤€€€ﬁ€€ﬂﬂﬂ       
               ‹‹‹ﬂﬂﬂ         ﬂﬂ≤≤€€€€ ﬁ€€€≤±∞‹€€€€€€€€€ﬂ   ‹‹‹‹             
            ‹€ﬂ     ﬂ≤‹           ﬂ≤€€› €€€€€€€€≤ﬂﬂﬂ    ‹≤ﬂ    ﬂﬂ€‹          
           ﬁ≤› ∞‹€ﬂ≤‹ €∞           ﬁ€ﬂ  ﬁ≤€€≤ﬂ         ∞€ ‹≤ﬂ€‹∞ ﬁ≤›         
            €∞ ﬁ    ﬁ≤ﬁ›        ‹‹ﬂﬂ     ﬂ€€›          ﬁ›≤›   ﬁ› ∞€          
             ﬂ≤‹€ﬂ ‹≤‹ﬂ                    ﬂﬂ‹‹         ﬂ‹≤‹ ﬂ€‹‹ﬂ           
                ‹€€ﬂﬂ             C.R.U.D.E               ﬂﬂ€€‹              
               ﬁ€€›∞    P.R.O.U.D.L.Y   P.R.E.S.E.N.T.S    ∞ﬁ≤€›             
                ≤€€‹     ‹                           ‹     ‹≤€€              
                 ﬂﬂ€€€‹€ﬂ                             ﬂ€‹€€€ﬂﬂ               
                                                                             
                             XYplorer v14.20.0200                            
                                                                             
                  ‹  ﬂ‹                                 ‹ﬂ  ‹                
                 ﬂ≤ﬂ  ≤›  RLS.DATE.........2014/06/20  ﬁ≤  ﬂ≤ﬂ               
                    ‹€ﬂ   RLS.SIZE........ 01x10.00MB    ﬂ€‹                 
               ‹‹ﬂﬂﬂ                                       ﬂﬂﬂ‹‹             
            ‹€ﬂ   ‹       RLS.TYPE.............Keygen       ‹   ﬂ€           
            ≤›∞    ﬂﬂ‹    PROTECTION...........Custom    ‹ﬂﬂ    ∞ﬁ›          
             ﬂ‹‹    ∞ﬁ≤                                 ≤›∞    ‹‹ﬂ           
                ﬂﬂ  ‹€ﬂ   PLATFORM.............WinAll   ﬂ€‹  ﬂﬂ              
               ‹‹‹€ﬂﬂ                                     ﬂﬂ€‹‹‹             
            ‹€€ﬂﬂ                                             ﬂﬂ€€‹          
           ﬁ≤›  ∞                                             ∞  ﬁ≤›         
            ﬂ‹ ∞∞                                             ∞∞ ‹ﬂ          
               ∞±                                             ±∞             
               ±≤                                             ≤±             
               ≤€ﬁ             * RELEASE NOTES *             ›€≤             
               ≤€ﬁ                                           ›€≤             
              ›€€ﬁ  XYplorer is a file managing system       ›€€ﬁ            
              ›€€ﬁ  that comes with a user-friendly          ›€€ﬁ            
              ›€€ﬁ  interface and supports multiple tabs.    ›€€ﬁ            
              ›€€ﬁ                                           ›€€ﬁ            
              ›€€ﬁ  The application is similar to Windows    ›€€ﬁ            
              ›€€ﬁ  Explorer, so you shouldn't have any      ›€€ﬁ            
              ›€€ﬁ  problems in getting around its features. ›€€ﬁ            
              ›€€ﬁ                                           ›€€ﬁ            
              ›€€ﬁ  So, you can open a location in a new     ›€€ﬁ            
              ›€€ﬁ  tab or pane, copy a selected row to      ›€€ﬁ            
              ›€€ﬁ  clipboard and renames files in           ›€€ﬁ            
              ›€€ﬁ  several ways (e.g. batch, set            ›€€ﬁ            
              ›€€ﬁ  extension, edit item names).             ›€€ﬁ            
              ›€€ﬁ                                           ›€€ﬁ            
              ›€€ﬁ  In addition, you can move, copy or       ›€€ﬁ            
              ›€€ﬁ  backup files and folders, open an        ›€€ﬁ            
              ›€€ﬁ  item with command-line arguments,        ›€€ﬁ            
              ›€€ﬁ  create shortcuts, wipe files, swap       ›€€ﬁ            
              ›€€ﬁ  names and set the modified date to       ›€€ﬁ            
              ›€€ﬁ  the current one.                         ›€€ﬁ            
              ›€€ﬁ                                           ›€€ﬁ            
              ›€€ﬁ  But you can also preview and compare     ›€€ﬁ            
              ›€€ﬁ  files, use the undo, redo and search     ›€€ﬁ            
              ›€€ﬁ  functions, check out an action log,      ›€€ﬁ            
              ›€€ﬁ  configure a selection filter             ›€€ﬁ            
              ›€€ﬁ  (wildcard patterns or a regular          ›€€ﬁ            
              ›€€ﬁ  expression) and look for templates.      ›€€ﬁ            
              ›€€ﬁ                                           ›€€ﬁ            
              ›€€ﬁ  On top of that, you can sort items       ›€€ﬁ            
              ›€€ﬁ  according to various parameters (e.g.    ›€€ﬁ            
              ›€€ﬁ  attributes, comments), customize         ›€€ﬁ            
              ›€€ﬁ  columns, iconize and rename tabs,        ›€€ﬁ            
              ›€€ﬁ  lock the tree, calculate folder          ›€€ﬁ            
              ›€€ﬁ  sizes, create a favorites list, add      ›€€ﬁ            
              ›€€ﬁ  and edit tags, manage user-defined       ›€€ﬁ            
              ›€€ﬁ  commands, run scripts, toggle the        ›€€ﬁ            
              ›€€ﬁ  active pane, and more.                   ›€€ﬁ            
              ›€€ﬁ                                           ›€€ﬁ            
              ›€€ﬁ  The program takes up low system          ›€€ﬁ            
              ›€€ﬁ  resources, supports keyboard             ›€€ﬁ            
              ›€€ﬁ  shortcuts, includes a comprehensive      ›€€ﬁ            
              ›€€ﬁ  help file and has an excellent           ›€€ﬁ            
              ›€€ﬁ  response time. We haven't encountered    ›€€ﬁ            
              ›€€ﬁ  any problems. All in all, it seems       ›€€ﬁ            
              ›€€ﬁ  that XYplorer comes bundled with all     ›€€ﬁ            
              ›€€ﬁ  the right functions (and more) for a     ›€€ﬁ            
              ›€€ﬁ  file manager. We strongly recommend      ›€€ﬁ            
              ›€€ﬁ  it to all users, regardless of their     ›€€ﬁ            
              ›€€ﬁ  experience level.                        ›€€ﬁ            
              ›€€ﬁ                                           ›€€ﬁ            
              ›€€ﬁ                                           ›€€ﬁ            
              ›€€ﬁ  URL: http://www.xyplorer.com             ›€€ﬁ            
              ›€€ﬁ                                           ›€€ﬁ            
              ›€€ﬁ                                           ›€€ﬁ            
              ›€€ﬁ                                           ›€€ﬁ            
              ›€€ﬁ             * iNSTALL NOTES *             ›€€ﬁ            
              ›€€ﬁ                                           ›€€ﬁ            
              ›€€ﬁ  1.) Unpack and install                   ›€€ﬁ            
              ›€€ﬁ  2.) Use our keygen to register           ›€€ﬁ            
              ›€€ﬁ  3.) Enjoy!                               ›€€ﬁ            
              ›€€ﬁ                                           ›€€ﬁ            
              ›€€ﬁ  If you can't understand how to install   ›€€ﬁ            
              ›€€ﬁ  or use this then please don't waste our  ›€€ﬁ            
              ›€€ﬁ  or anyone else time whining about bad    ›€€ﬁ            
              ›€€ﬁ  installation instructions.               ›€€ﬁ            
              ›€€ﬁ                                           ›€€ﬁ            
              ›€€ﬁ  Instead of blaming us for delivering     ›€€ﬁ            
              ›€€ﬁ  poor package try to read developer's     ›€€ﬁ            
              ›€€ﬁ  FAQ or program's manual.                 ›€€ﬁ            
              ›€€ﬁ                                           ›€€ﬁ            
              ›€≤                                             ≤€ﬁ            
              ›€≤                                             ≤€ﬁ            
               ≤±                                             ±≤             
               ±∞ ‹‹                                       ‹‹ ∞±             
               ∞∞   ﬂﬂ‹                                 ‹ﬂﬂ   ∞∞             
               ∞      ≤›                               ﬁ≤      ∞             
                    ‹€ﬂ                                 ﬂ€‹                  
               ‹‹ﬂﬂﬂ           * C O N T A C T *           ﬂﬂﬂ‹‹             
            ‹€ﬂ   ‹                                         ‹   ﬂ€‹          
            ≤›∞    ﬂﬂ‹                                   ‹ﬂﬂ    ∞ﬁ≤          
             ﬂ‹‹    ∞ﬁ≤     CRUDE IS A CLOSED GROUP     ≤›∞    ‹‹ﬂ           
                ﬂﬂ  ‹€ﬂ     SO WE DO NOT ACCEPT ANY     ﬂ€‹  ﬂﬂ              
               ‹‹‹ﬂﬂ          KIND OF NEW MEMBERS          ﬂﬂ‹‹‹             
            ‹€ﬂﬂ                                               ﬂﬂ€‹          
           ﬁ≤   ∞                                             ∞   ≤›         
            ﬂ‹ ∞∞       OUR RESPECT AND GREETS GOES TO:       ∞∞ ‹ﬂ          
               ∞±                                             ±∞             
               ±≤    BEAN . CoolPHat . DVT . EMBRACE . FLT    ≤±             
               ≤€ﬁ                                           ›€≤             
               ≤€ﬁ    HERiTAGE . HOODLUM . Lz0 . OUTLAWS     ›€≤             
              ›€€ﬁ                                           ›€€ﬁ            
              ›€€ﬁ   PARADOX . SKIDROW . UNLEASHED . VACE    ›€€ﬁ            
      ‹‹ﬂﬂﬂ‹‹  €€ﬁ                                           ›€€  ‹‹ﬂﬂﬂ‹‹    
     ﬁ›     ﬂ€ ≤€ﬁ                                           ›€≤ €ﬂ     ﬁ›   
      ﬂ     ±€›≤€ﬁ    AND TO ALL OUR FRIENDS IN THE SCENE    ›€≤ﬁ€∞     ﬂ    
           ‹€ﬂ ±≤                                             ≤± ﬂ€‹         
        ‹≤€ﬂ   ∞±    ‹                                   ‹    ±∞   ﬂ€≤‹      
       ≤€ﬂ  ‹ﬂ ∞∞ ‹€ﬂ                                     ﬂ€‹ ∞∞ ﬂ‹  ﬂ€≤     
      ﬁ€€∞ ﬁ≤   ∞ﬁ€›        YOU KNOW WHO YOU ARE :P        ﬁ€›∞   ≤› ∞€€›    
      €€€≤‹ ﬂ€‹‹  ﬂ€‹                                     ‹€ﬂ  ‹‹€ﬂ ‹≤€€€    
      ﬁ€€€€≤‹‹ ﬂﬂﬂ‹‹ ﬂ‹                                 ‹ﬂ ‹‹ﬂﬂﬂ ‹‹≤€€€€›    
       ≤€€ﬂﬂ‹∞  ‹‹  ﬂ€‹    ‹‹                     ‹‹    ‹€ﬂ  ‹‹  ∞‹ﬂﬂ€€≤     
        ﬂ ‹ﬂ ‹ﬂﬂ   ∞∞ﬁ€›‹€ﬂ                         ﬂ€‹ﬁ€›∞∞   ﬂﬂ‹ ﬂ‹ ﬂ      
         €≤ ≤›∞   ∞‹€€ﬂﬁ€›  * aScii by ___Z <DFS> *  ﬁ€›ﬂ€€‹∞   ∞ﬁ≤ ≤€       
        ﬁ€€∞ﬂ€‹   ﬂ∞≤€€‹ﬂ€‹                         ‹€ﬂ‹€€≤∞ﬂ   ‹€ﬂ∞€€›      
         ﬂ€€‹≤∞ﬂﬂ‹‹‹ ∞±≤≤‹ﬂ€‹                     ‹€ﬂ‹≤≤±∞ ‹‹‹ﬂﬂ∞≤‹€€ﬂ       
           ﬂ€‹ﬂ≤±∞∞ ﬂ€‹∞±≤≤ﬁ€› Direct From Stars ﬁ€›≤≤±∞‹€ﬂ ∞∞±≤ﬂ‹€ﬂ         
            ﬁ€›ﬁ€≤±∞∞ﬁ≤›∞‹‹ﬂﬂ                     ﬂﬂ‹‹∞ﬁ≤›∞∞±≤€›ﬁ€›          
           ‹€ﬂ‹ﬂﬂﬂ ‹‹€ﬂ                                 ﬂ€‹‹ ﬂﬂﬂ‹ﬂ€‹         
     ‹‹‹ﬂﬂﬂ      ﬂﬂﬂ                                       ﬂﬂﬂ      ﬂﬂﬂ‹‹‹   
                                                              o1.o1.14       
                                                                             
