                                      ‹≤‹
                                     €€≤≤≤
                                    €€€€≤≤≤
                                   €€€€€€≤≤≤
                                 ﬁ€€€ﬂ€€€€≤≤≤›
                                €€€€€›ﬁ€€€€≤≤≤≤
                               €€ﬂ €ﬂ €€€≤≤≤ ﬂ≤≤
                               ﬂ ‹  ‹€€€€≤≤≤ ‹ ﬂ
                        ‹‹€ﬂ    ∞€ €€€€€€≤≤≤ ﬂ≤∞   ﬂ€‹‹
                    ‹‹€€€€› ﬂﬂﬂﬂﬂﬂ €€€€€€≤ﬂﬂﬂ ﬂﬂﬂﬂﬂ ﬁ≤≤≤≤‹‹
                ‹‹€€€€€€€ﬂ ‹≤≤≤≤≤≤≤€€€€€€≤≤≤≤≤≤≤‹ ﬂﬂ€€€€€≤≤≤≤‹‹
             ˛€€€€€€€€€€‹€€€€€€€€€€€€€€€€€€€€€€€€€≤≤‹€€€€€€€≤≤≤≤≤˛
                ﬂﬂ€≤≤≤≤€€€€€€€€≤≤ﬂﬂ‹€€€€€≤≤≤ﬂ€€€€€€€€€€€€€€€€ﬂﬂ
                    ﬂﬂ≤≤≤≤›    ﬂ ‹ ≤≤€€€€≤≤≤  ‹‹‹‹  ﬁ€€€€ﬂﬂ
                        ﬂﬂ≤‹ ∞∞   ‹±≤€€€€≤≤≤∞ ∞∞∞  ‹€ﬂﬂ
               ‹€ﬂ≤‹    ‹‹    ‹€ ∞ ≤€€€€€≤≤≤± ∞∞±    ‹≤≤‹     ‹€ﬂ
             ‹€≤› ﬁ≤≤‹ ﬂ≤≤ﬂ ‹≤≤› ± €€€€≤≤∞ﬂﬂ∞ ‹≤≤ ‹   ﬂﬂ    ‹≤≤›
           ‹€ﬂ€≤   €≤≤≤ ∞ ‹€€€≤ ‹≤‹ ﬂ ‹  ‹ﬂ  ‹ ﬂ€ﬂ ‹€ﬂ≤‹  ‹€€€≤ ∞
             €€≤ ‹≤ﬂﬂﬂ  ‹€€‹€€≤ ﬂﬂﬂ≤≤ﬂ ‹€≤ ≤ €€‹ ‹€€› ﬁ≤≤‹  ‹€≤ ∞∞
           ∞ €€≤≤ﬂ €≤‹ ﬂ€€ﬂ ﬂ€€≤≤∞ ±± ﬂ€€≤ ± €€≤ﬂ€€≤   €≤≤  €€≤ ≤±
           ∞ €€≤› ∞ﬁ€≤≤‹€€≤ €€≤ ‹  ∞∞ ∞€€≤ ∞ €€≤ﬂ€€≤ ‹≤ﬂﬂ ∞∞€€ﬂ‹ ≤≤‹
           ± €‹ﬂﬂ ∞ €€≤‹€€≤ €€≤ ≤ ‹‹‹‹‹€€≤ ∞ﬁ€€‹ ‹€≤≤ﬂ ‹‹‹  €≤≤›  ‹‹‹
           ± €€≤ ∞∞ €€ﬂ ﬂ€≤ €€≤›∞  €€ﬂ ﬂ€≤ ∞ﬂ‹€≤ €€≤› ∞ €≤≤ﬂ€€≤ ≤∞ €≤≤
           ≤ €€≤ ∞∞ €€≤ €€≤ €€‹ﬂ∞∞ €€≤∞€€≤ ∞ €€≤ €‹ﬂﬂ ∞ €€‹ ‹€≤ ±  €€≤
           ﬂ €€≤ ±± €€≤ €€≤ €€≤ ∞ ﬁ€€≤ €€≤ ∞ €≤≤ €≤≤ ∞∞ﬁ≤≤ﬂ €€≤ ∞ ﬁ€€‹≤ﬂ
         € ﬂ€‹€≤ ≤≤ €≤≤ﬂ€≤≤ﬂ ﬂ≤›  €ﬂ    ﬂ≤› ﬁ≤ﬂ   ﬂ≤›  ≤ﬂ  ∞ ﬂ≤›  €€≤ﬂ €
     ‹€≤ﬂ€ﬂ  ﬂ€€   ﬁ≤ﬂ ﬁ≤ﬂ  ‹  ﬂ˛ﬂ        ﬂ˛ﬂ       ﬂ˛ﬂ  ‹≤≤‹  ﬂ‹€≤ﬂ  ﬂ€ﬂ≤€‹
    ﬁ€≤› ‹  ≤‹ ﬂ   ﬂ   ﬂ    ‹                       ‹     ﬂﬂ     ﬂ ‹≤  ‹ ﬁ≤≤›
     ﬂ€≤‹   ›ﬁ≤‹ ﬂ‹   ﬂ≤≤‹ ﬂ€ﬂ  ‹ﬂ             ﬂ‹  ﬂ≤ﬂ ‹≤≤ﬂ   ‹ﬂ ‹≤›ﬁ   ‹≤€ﬂ
        ﬂﬂ≤≤≤ﬂﬂﬂﬂ  ﬂ≤‹ €≤ﬂ≤‹   ≤›    T E A M    ﬁ≤   ‹≤ﬂ≤€ ‹≤ﬂ  ﬂﬂﬂﬂ≤≤≤ﬂﬂ
      ‹€ ‹≤ﬂ ‹≤≤‹ ﬂ  ﬂ€€≤› ﬂ≤‹€≤   R I T U E L   ≤€‹≤ﬂ ﬁ≤€€ﬂ  ﬂ ‹≤≤‹ ﬂ≤‹ €‹
     ﬂ€€≤ﬂ    ﬂﬂ       ﬂﬂ≤‹  ﬂ≤≤›               ﬁ≤≤ﬂ  ‹≤ﬂﬂ       ﬂﬂ    ﬂ≤€€ﬂ
      €≤›                      ﬂ≤               ≤ﬂ                      ﬁ≤€
      ≤≤ﬂ                                                               ﬂ≤≤
      €≤    Europa Universalis IV: Res Publica *STANDALONE* *MULTi4*     ≤€
      €≤                               (c)                               ≤€
      €≤                       Paradox Interactive                       ≤€
      €≤                                                                 ≤€
      €≤      07/2014 :.. RELEASE.DATE ... PROTECTION ....: Steam        ≤€
      €≤           08 :....... DISC(S) ... GAME.TYPE .....: RTS          ≤€
      ≤≤‹                                                               ‹≤≤
      €≤›    ﬂ   ˛‹‹  ∞   ‹                           ‹   ∞  ‹‹˛   ﬂ    ﬁ≤€
     ‹€€≤‹  ‹±‹   ﬁ≤› ﬂ ‹≤›                           ﬁ≤‹ ﬂ ﬁ≤›   ‹±‹  ‹≤€€‹
      ﬂ€ ﬂ≤‹‹≤  ‹‹≤ﬂ   ﬂ≤≤≤‹  ﬂ‹‹               ‹‹ﬂ  ‹≤≤≤ﬂ   ﬂ≤‹‹  ≤‹‹≤ﬂ €ﬂ
   ‹≤‹   ‹ ﬂﬂ≤€€€≤≤€€€€≤≤≤ ﬂ≤‹‹ﬁ≤≤     GAME    ≤≤›‹‹≤ﬂ ≤≤≤€€€€≤≤€€€≤ﬂﬂ ‹   ‹±‹
    ﬂ  ‹€ﬂﬂﬂ       ‹≤‹   ﬂﬂ  ﬂ≤€€≤›   iNFOS!  ﬁ≤€€≤ﬂ  ﬂﬂ   ‹≤‹       ﬂﬂﬂ€‹  ﬂ
     ‹€≤›           ﬂ           ﬂ≤≤           ≤≤ﬂ           ﬂ           ﬁ≤€‹
      ≤≤                          ﬂﬂ         ﬂﬂ                          ≤≤
      ≤≤                                                                 ≤≤
      €≤   Res  Publica  is  the  third  expansion for the much lauded   ≤€
      €≤   strategy  game  Europa  Universalis IV, that introduces new   ≤€
      €≤   and  unique ways to rule over your populace and govern your   ≤€
      €≤   nation.  Featuring  the  introduction  of  a new government   ≤€
      €≤   type,  this latest expansion also offers new idea groups to   ≤€
      €≤   explore  as well as new gameplay elements for Republics and   ≤€
      €≤   Dictatorship.  Res  Publica  elevates the art of governance   ≤€
      €≤   and  exploration  by  allowing the player to experience new   ≤€
      €≤   ways  of receiving bonuses, whilst expanding on their trade   ≤€
      €≤   empire.  The  age of exploration is brought to life in this   ≤€
      €≤   epic  game  of trade, diplomacy, warfare and exploration by   ≤€
      €≤   Paradox   Development  Studio,  the  Masters  of  Strategy.   ≤€
      €≤   Europa  Universalis  IV  gives you the ability to control a   ≤€
      €≤   nation  and if you have what it takes, you can mold it into   ≤€
      €≤   an empire that lasts through the ages.                        ≤€
      ≤≤‹                                                               ‹≤≤
      €≤›    ﬂ   ˛‹‹  ∞   ‹                           ‹   ∞  ‹‹˛   ﬂ    ﬁ≤€
     ‹€€≤‹  ‹±‹   ﬁ≤› ﬂ ‹≤›                           ﬁ≤‹ ﬂ ﬁ≤›   ‹±‹  ‹≤€€‹
      ﬂ€ ﬂ≤‹‹≤  ‹‹≤ﬂ   ﬂ≤≤≤‹  ﬂ‹‹               ‹‹ﬂ  ‹≤≤≤ﬂ   ﬂ≤‹‹  ≤‹‹≤ﬂ €ﬂ
   ‹≤‹   ‹ ﬂﬂ≤€€€≤≤€€€€≤≤≤ ﬂ≤‹‹ﬁ≤≤     RiP    ≤≤›‹‹≤ﬂ ≤≤≤€€€€≤≤€€€≤ﬂﬂ ‹   ‹±‹
    ﬂ  ‹€ﬂﬂﬂ       ‹≤‹   ﬂﬂ  ﬂ≤€€≤›   NOTES   ﬁ≤€€≤ﬂ  ﬂﬂ   ‹≤‹       ﬂﬂﬂ€‹  ﬂ
     ‹€≤›           ﬂ           ﬂ≤≤           ≤≤ﬂ           ﬂ           ﬁ≤€‹
      ≤≤                          ﬂﬂ         ﬂﬂ                          ≤≤
      ≤≤                                                                 ≤≤
      €≤   Ripped:-                                                      ≤€
      €≤   This release also includes 23 DLCs.                           ≤€
      ≤≤   Available languages are : English, French, German & Spanish   ≤≤
      ≤≤   You'll be able to select your desired language at 1st start.  ≤≤
      ≤≤‹                                                               ‹≤≤
      €≤›    ﬂ   ˛‹‹  ∞   ‹                           ‹   ∞  ‹‹˛   ﬂ    ﬁ≤€
     ‹€€≤‹  ‹±‹   ﬁ≤› ﬂ ‹≤›                           ﬁ≤‹ ﬂ ﬁ≤›   ‹±‹  ‹≤€€‹
      ﬂ€ ﬂ≤‹‹≤  ‹‹≤ﬂ   ﬂ≤≤≤‹  ﬂ‹‹               ‹‹ﬂ  ‹≤≤≤ﬂ   ﬂ≤‹‹  ≤‹‹≤ﬂ €ﬂ
   ‹≤‹   ‹ ﬂﬂ≤€€€≤≤€€€€≤≤≤ ﬂ≤‹‹ﬁ≤≤   iNSTALL   ≤≤›‹‹≤ﬂ ≤≤≤€€€€≤≤€€€≤ﬂﬂ ‹   ‹±‹
    ﬂ  ‹€ﬂﬂﬂ       ‹≤‹   ﬂﬂ  ﬂ≤€€≤›   NOTES    ﬁ≤€€≤ﬂ  ﬂﬂ   ‹≤‹       ﬂﬂﬂ€‹  ﬂ
     ‹€≤›           ﬂ           ﬂ≤≤           ≤≤ﬂ           ﬂ           ﬁ≤€‹
      ≤≤                          ﬂﬂ         ﬂﬂ                          ≤≤
      ≤≤                                                                 ≤≤
      €≤   1) Unzip                                                      ≤€
      €≤   2) Have a look at our cracktro                                ≤€
      €≤   3) Unrar                                                      ≤€
      €≤   4) Launch the setup.bat                                       ≤€
      €≤   5) Play                                                       ≤€
      €≤                                                                 ≤€
      €≤   We   do  this  for  FUN.  We  are  against  any  profit  or   ≤€
      €≤   commercialisation  of piracy. We do not spread any release,   ≤€
      €≤   others  do  that.  We do NOT want our nfo or release listed   ≤€
      €≤   on   any   public   place   like  websites,  P2P  networks,   ≤€
      €≤   newsgroups,  etc!  It  is against the original scene rules!   ≤€
      €≤   In  fact, we BUY all our own games with our own hard earned   ≤€
      €≤   and  worked  for  efforts.  Which is from our own real life   ≤€
      €≤   non-scene  jobs. As we love game originals. Nothing beats a   ≤€
      €≤   quality  original.  Support  the software companies. If you   ≤€
      €≤   like this game BUY it! We did!                                ≤€
      €ﬂ‹                                                               ‹ﬂ€
      €≤›  ∞                                                         ∞  ﬁ≤€
      €≤   ﬂ   ‹≤‹         ‹‹‹≤≤ﬂﬂ   RiTUEL!   ﬂﬂ≤≤‹‹‹         ‹≤‹   ﬂ   ≤€
      €≤‹≤≤≤≤‹  ﬂ  ‹‹€≤≤≤≤≤€ﬂﬂ ‹‹               ‹‹ ﬂﬂ€≤≤≤≤≤€‹‹  ﬂ  ‹≤≤≤≤‹≤€
     ﬁ≤≤ﬂﬂ  ﬂ≤≤‹‹≤≤ﬂﬂ  ‹≤≤ﬂ ‹≤ﬂ                   ﬂ≤‹ ﬂ≤≤‹  ﬂﬂ≤≤‹‹≤≤ﬂ  ﬂﬂ≤≤›
    ‹€ﬂ ‹≤≤‹ ﬁ≤≤ﬂ ‹‹€ ﬁ≤≤› ﬁ≤›     ascii by mx     ﬁ≤› ﬁ≤≤› €‹‹ ﬂ≤≤› ‹≤≤‹ ﬂ€‹
       ‹ ﬂﬂ ‹≤ﬂ ‹€ﬂ ﬂ‹ ﬂ≤≤‹ ﬂ≤‹      ‹     ‹      ‹≤ﬂ ‹≤≤ﬂ ‹ﬂ ﬂ€‹ ﬂ≤‹ ﬂﬂ ‹
       ∞          ‹≤‹     ﬂﬂﬂﬂﬂﬂ ﬂﬂ ﬂ≤ﬂ ﬂ ﬂ≤ﬂ ﬂﬂ ﬂﬂﬂﬂﬂﬂ     ‹€‹          ∞
                   ﬂ                                         ﬂ
                               Ripping is a RiTUEL

