 
 
 
     ЬЬЬЫЫЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ ЬЬЬЬ ЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЫЫЬЬ      
   ЬЫЯ ЫЫЭ°ЮІІЫЫЫЫЬ °ЫЫЫЫЫЬ Ю±ЫЫЮЫЫ±Ю±±ЫЫЭЫЫЫЫЬ ІЫЫ°ЫЫЫЫЬЯІЫЫ ЮІІЫЫ °ЮЫ°°ЫЫЬ   
  ЮЫЭ°ЬЫЫ°°ЫІЫЫЫЬЬЫЮЫІЫЫЬЬЫЭЫЫЫЫ ЫЫЫЭЯЯЬЬЮІЫЫЫЫЮЫЫЭЮЫЫЬЬЫЭЮЫЫЭЫЫЫЫЭ ° ЫЫЫІЫЫІ  
  ЫЫЫЫЫЫІ° ЫЫЫЫЫ±ЬЬЬЯІІЫЫЫЫЫЮІЫЫ±ЫЫЫЭІІЫЫЭІЫЫЫЫЫЫЫ ІЫЫЫЫЫІ ЫЫЫЫЫЫЯ °°°ЮЫЫЭЫЫЫЭ 
  ЮЫ±±ЫЫЫ° Ы°ЫЫЫЫЫЫЫЭЫЫЫЫЯЫЭЮЫЫЫЫЫЫІ ІЫЫЫЫЮЫЫЮЫЫЫЫ ІЫЫЫЫЫЭЫЫЫЭЫЫЫЫЬ ° ЫЫЯ ЮЫІ  
   ЯЫЫЫЫЫЭ ЯЫЫЫЫЫЫЫЯЬЫ±ЮЫЫЬ° ЯЫЫЫЫЯ ЮЫЫЫЯЯЮЫЫ ЫЫЫЫЭЮЫЫЫЫЯЬЫЫЫ ЮІЫЫЫ± ЮЫ° ЬЫЯ   
     ЯЯЯЫЫЫЬЬЬЬЬЬЬЬЬЬЬЬ ЫЫЫІЯ ЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬ   °ЫЬЫЫЭЮЫЯЯ      
                        ЯЯ                                   Ю ЮЭЫЫЫІ          
  °            ЬЬ                                            ЫЬЯЮЫЫЫ           
       °   Ь  ІІЫЭ °                                         Ы± ЫЫЫЬЬю         
      ю  ±   ° ЯЯ         ъъъeъъъqъъъuъъъiъъъnъъъoъъъxъъъ   ЫЫЫЯЯЯ             
    ъ  Я       ЬЬІІЭ  ±±                                   юЯ                  
  ° юЯ  ЫЯ   °±±ІІЫІ       °         presents                                  
  ±  °ЫЬ ЬЫІ   ІЫЫЫЭ ° ъ                                                       
     Ь ю ЫЯ ю   °Я                    HiCAD                  
°   юЬЬЮЬ ЬЫЬъ °    ю  ъ .                                                     
    ±ЫЫЭЯЮІІЫЭ. ю .°°ЪДДДДДДДДДДїъъъъъъъъъъъъъъъЪДДДДДДДДДДДДДїъъъъъъъъъъъъъъъъ
   ъЯЯЬ ю.°ІІЯ  ЬЬЬ  іъъcrackerъі Team EQUiNOX  іreleaseъdateъі 04 / 2015     :
 °І °ЫЭЬЫІЬъ ЬІІЫЫІ± іъsupplierъі Team EQUiNOX  іъъъOSъtypeъъъі WinALL        :
      юъЯ °ЬІІІЫЫІІ±°іъъpackerъъі Team EQUiNOX  іъ#ъofъdisksъъі 22 x 49.88MB   :
   ІЫЬ  ЬЫЫІЫЫЫЫІ±±° іъъtesterъъі Team EQUiNOX  іsoftwareъtypeі Utility       :
    ЫЭ°ЮІЫЫЫЫЫЫІІ±°  іprotectionі Sentinal RMS  іъъъъratingъъъі You decide!   :
    °Ь ЮІІЫІІЫІІ±° ъ°АДДДДДДДДДДЩъъъъъъъъъъъъъъъАДДДДДДДДДДДДДЩъъъъъъъъъъъъъъъъ
   ЮЫІЭ ЯІІ±ІІІІ°ъЬ юЬЬЫ° ІЫЯ °ЬЬ                               ю         .    
    ЯЯ ЮІъ  ЯЯЯ° ЮІ°ЮІЫЫ±. ю ЮЫЫЫІІЫЬ    .ю    Ь±ЬЬ    ъ      .      ъ         
  ±  °ЫЬ ЬЫІ °ю .  ъ ЯЯЯ    ъЯЯЯЫЫЫЫІЭ Я    ъ ЯІЫЫІ°    .   ЯІІ  ъ             
     Ь ю ЫЯ  ЬЬЬЬ °° ІЫЫЬЫЫЫ °° ЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬ ЫЯ                ю           
°   юЬЬЮЬ ЬЫ Ы    °° ІЫЫ  ІЫЭ°°  elease  notes Ы   ъ         .                 
    ±ЫЫЭЯЮЫЫ ЯЯЯЯ °° ЫЫЫ     °° ЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ                               
   ъЯЯЬ ю ЯЫІЯ 
 °І °ЫЭЬЫ±Ь  Ь±
    Ь Ь ЯЯ ЬЬ     
     ЮІІЫЬ ЮІ°    
    ю ЯЫЫЯ Ь       Whether mechanical engineering, plant engineering, sheet metal
           ЯЯ      processing, steel or metal engineering – each industry has its
   ъЯ ±Я  І±       own, specific requirements. With HiCAD we can provide you with
 °   ю  ° ъ  °     a unique all-in-one solution allowing a fast and efficient    
                   development of products in 2-D, 3-D and for any industry. Even
                   cross-sectoral projects involving different industries can be 
                   realised effortlessly.                                        
                                                                                 
                   Thanks to its Hybrid Technology for the realisation of        
                   complex, cross-sectoral projects, HiCAD is the only CAD system
                   in the world that does not only offer combined designing in   
                   2-D and 3-D, but also the complete range of industry and      
                   product data management functions within one system, thus     
                   covering all crucial fields of engineering: Mechanical        
                   engineering, plant engineering, sheet metal processing,       
                   turnkey solutions for steel engineering, glass, metal and     
                   facade engineering. This enormous range was made possible by  
                   our self-developed software kernel, which provides the basis  
                   for innovative 2-D and 3-D CAD technologies throughout all    
                   fields of industry. With HiCAD you will therefore be ideally  
                   equipped for your future projects, no matter how complex      
                   they are.                                                     
    ±     °°      
    ъ  Я                                                                       
  ° юЯ  ЫЯ   °°      
  ±  °ЫЬ ЬЫІ                                                                   
     Ь ю ЫЯ  ЬЬЬЬ °° ЯЯЯЯ °° ЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬ                             
°   юЬЬЮЬ ЬЫ Ы    °° ІЫЫЫ °°  nstallation  notes Ы                             
    ±ЫЫЭЯЮЫЫ ЯЯЯЯ °° ЫЫЫЫЭ°° ЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ                             
   ъЯЯЬ ю ЯЫІЯ °                                                               
 °І °ЫЭЬЫ±Ь  °    
    Ь   ЯЯ  ЮІ°     follow readme.txt in \EQX                                     
   ъЯ ±Я  І±                                                                      
 °   ю  °    °                                                                    
                                                                                  
   °     ъ  ю      
    ъ  Я   °            
    юЯ  ЫЯ   °°                                                                
ъ    °ЫЬ ЬЫІ                                                                   
 °   Ь ю ЫЯ  ЬЬЬЬ °° ІЫЫЫЯЫЫ °° ЬЬЬЬЬЬЬЬЬЬЬЬЬЬ                                 
   ъюЬЬЮЬ ЬЫ Ы    °° ЬЬЬЬЬЫЫ °°  pplications Ы                                 
 Ь  ±ЫЫЭЯЮЫЫ ЯЯЯЯ °° ІЬЬЫЫЫЫ °° ЯЯЯЯЯЯЯЯЯЯЯЯЯЯ                                 
ЮІІ ЯЯЬ ю ЯЫІЯ °                                                               
  ю °ЫЭЬЫ±Ь  °    
 ±  Ь   ЯЯ  ЮІ°   
  ъ Я ±Я  І±      We're in great need of new talented people, such as:
ъ    ю  °    °    
 ±          ъ     - Suppliers, can you supply unreleased and new software? 
     Я   ю  Я     - Crackers, able to break apps with today's protections?
   °   ъ   ±      - Shells, host shells on a fast eu/us connection?
                  - Dumps, 100mbit+, with atleast 500Gb of storage?
  ЫЯ  ю      ъ    
         °        
    ъ  Я          
    юЯ  ЫЯ   °°                                                                
°    °ЫЬ ЬЫІ                                                                   
 юЫЬ Ь ю ЫЯ  ЬЬЬЬ °° ІЫЫЯЫЫЫЭ°° ЬЬЬЬЬЬЬЬ                                       
Ь   юЬЬЮЬ ЬЫ Ы    °° ЯЯЯЯЯЫЭ °°  reets Ы                                       
  І ІЫЫЭЯЮЫЫ ЯЯЯЯ °° ІЫЫЯЫЫЫ °° ЯЯЯЯЯЯЯЯ                                       
 ЮЯ ЯЯЬ ю ЯЫІЯ °     ЯЯЯЯЯЯЯ                                                   
    °ЫЭЬЫ±Ь  °                                                                 
ю Я Ь   ЯЯ  ЮІ°   
    Я ±Я  І±                
     ю  °    °               
 ъ    .     .        BLiZZARD, DFS, DW2K, DYNASTY, ENFUSiA                     
                       
   ъ     . ю               MYTH, SSG, TYPO, ViRiLiTY
       °     .     
    ІЬ      ±      
       °  Я   ъ                                                                
   °     ъ  ю Ь ю    .                                                         
    ъ  Я   °   ъ Я.ю                              /TEAM EQUiNOX               
    юЯ  ЫЯ   ЫЭЯ  ъ                                                            
     °ЫЬ ЬЫІ Я ЬІ юІЬ                                                          
     Ь ю ЫЯЬЬ ЬЫЫЭЮЫІЭ                                                         
   ъюЬЬЮЬ ЫЫІ°  ЯЯ ЯЯ   .    . 
    ±ЫЫЭЯЮЫЫЫЫЭюЫЬ ІІЬ      юЬЫЫЭ     .    ю 
  І ЯЯЬ ю ЯІІЯ   °ЬЬІЫЭ° °.°°ІЫЯ
  ю °ЫЭЬЫ±Ь  ° ІЬЬ ЯЯ             ъ ЬЬ °°° °   ° °°°ІЫЫЫ                       
    Ь   ЯЯ  ЮІ  ЯЫІ °°   ъ °  ° °°±ІЫЫЭ                  .         ъ °    ° °°Ю
  ъ Я ±Я  І±                      юЯ         Я                                 
     ю  °    °    arfer(DFS)                                                   
            ъ                                                                  
 