                          ‹€€€€€€€€€€€€€€€€€€€‹
                         €€€€€€€€€€€€€€€€€€€€€€€‹
                       ‹€€€∞±±±±±±±±±±±±±±±±±±±€€€    ‹€€€€€€€€€€€€‹
                     ‹€€≤≤≤±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€± €€€≤∞∞      ∞€€€€€‹
      ‹€€€€€€€€€€∞±€€€€€€€≤≤±±±±±±±±±±±±±±±±±∞∞±±≤€€€€≤               ≤€€‹
    ‹€€€        ∞€€€±±±≤±±±≤€€€€€±≤≤≤≤≤≤≤≤≤≤≤€€€≤±±±±€€  €€€€€€€€€≤     ±€€
   €€   ∞≤€€€∞    ∞€≤±≤≤±≤€€€€€≤±±±±±±±±±±±±≤€€€€€≤±±€ €€€€€€€€€€€€€€≤    €€
  €≤  ±€€€€€€€€€±   €≤±±≤€€€±∞∞±±≤≤€€€€€€€≤≤≤±≤±€€€≤€ €€€€∞      ±€≤±€€  ∞ ≤€
 €∞  €€€€≤   ±€€€€∞  €≤€€€≤±≤€€≤≤≤≤≤≤±±±≤≤±±±±±±≤≤€€∞≤€€±  ∞€€€€±  €±±€€ ±∞ €
€± ∞€€€€  €€€  ∞€≤€   €€€€≤≤≤€€€€€€€±±≤≤±±€€€€€€€€€€€≤≤€ €€€€€€€€€€€€±€€ ∞∞ €
€ ∞ €∞€ €€€€€€€€€∞€ ∞ €€∞≤€€€€≤   ≤€€€≤±€€€€≤     ≤€€€≤€€€€±   ∞€€∞±±€€    ‹€
€ ± €±€ €≤€   ≤€€€€ ∞ ±€€€€≤        ≤€€≤€≤          ≤€≤≤±≤€      €€€€± €€€€€€
€ ± €€ €∞€ ∞±∞  ∞≤  ∞∞ €€≤            €≤≤     €€€‹    €€€€€€€∞∞∞     ≤€≤≤€€ﬂ
€ ∞± €€€∞≤€ ∞±±±∞      €≤    ‹€€€    ≤€≤€≤    ﬂ€€€    € ±€≤€≤     ≤€€≤≤€€€
€€ ∞∞ ∞≤€€€∞∞     ≤€€€ ±€≤   €€€ﬂ  ≤€€€€€€€€≤        €∞      ∞€€€€€±≤€€€ﬂ
 €± ∞≤€≤     ±€€€€€≤€≤  ≤€€≤     €€€€   ∞≤≤€€€€€  ≤€€      ±€€€±≤€€€€ﬂ
  €€€€€€€€€€€€€≤≤€€€± ∞∞  €€€∞  €€±  €€€€€€€€≤€€€€€≤∞±≤±±≤≤  ﬂ€€€€€ﬂ
   ﬂ€€€≤±±±±≤€€€€∞ € ∞±±±∞  ±€€€€  €€€€≤≤≤≤≤≤≤≤≤≤≤€≤€€€€€€€€± €€ﬂ
     ﬂ€€€€€€€≤ﬂ   €  ±±±±±±∞∞  €≤≤€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤€≤±≤≤≤≤≤≤≤€€ ﬂ€€‹
                 €€ ±±±±±±±±±± €≤€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€≤±≤≤≤≤≤≤≤≤≤€€ ﬂ€€
                 € ∞±±±±±±±±±± ±€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€±≤≤≤≤≤≤≤≤≤≤≤€€∞ €€‹
                €≤ ±±±±±±±±±±±∞ ±€€€≤≤≤≤≤≤≤≤≤≤≤€€€≤±≤≤≤≤≤≤≤≤≤≤≤±≤€€ ﬂ€€
               €€ ∞±±±±±±±±±±±±∞ ∞€€€€€≤≤≤€€€€€€≤±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤±€€∞ ﬂ€‹
              €€ ∞±±±±±±±±±±±±±±∞   ≤€€€€€€€≤≤±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±≤€€  €€
              €∞ ±±±±±±±±±±±±±±±±±∞        ∞±±±±±±±±±±±±±±±±±±≤≤≤≤≤≤≤€€≤ ﬂ€
             €± ∞±±±±±±±±±±∞∞             ∞±≤≤≤≤≤€€€€€≤≤≤≤≤≤≤≤±±±±±±±±≤€€ ﬂ€
             € ∞±±±±±∞∞       ∞±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤±≤€€ ﬂ€
            €≤ ±∞∞     ∞∞≤€€€€€€€€€€€€≤≤≤≤≤€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€±≤€≤ €€
           ±€ ∞∞  ±≤€€€€€€€€€€≤≤≤≤≤≤≤€€€€€€€≤≤±±±∞∞€≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€ ∞≤€  €€
           €± ± €€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±≤≤±≤€≤≤≤≤≤≤≤≤≤≤≤≤€€€€∞ ±€≤€ €€
          ≤€ ∞± ±€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€±±±≤≤≤€€€€€≤€≤≤≤≤≤≤≤≤≤≤€€€€€∞  €€±€€€ﬂ
          €≤ ±±∞   ≤€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤€€±≤€€≤∞±±±€€≤≤≤≤≤≤€€€€€€≤   ±€€±€€€
          €€ ∞±±±∞    ±€€€€€€€€≤≤≤≤≤≤≤≤€€€±±±±±±€€≤€€€€€€€€€∞    ≤€€≤≤€€ﬂ
          €€  ∞±±±±∞     ±€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤∞     ≤€€€≤±€€€ﬂ
          ﬂ€€‹ ±±±±±±±±≤±ﬂﬂ ‹‹‹ ﬂ€€€€€€€€€€€€€€€≤≤≤≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹€€ﬂﬂ
           ﬂ€€‹‹     ‹‹‹€€€€€€€ ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ﬂ ‹€€€€€€€€€‹‹   <LNK/CPS>
             ﬂ ‹‹‹€€€€±±±±±±±€€ ≤±±±±±±±±±±±±±±ﬂ‹‹€€€≤≤±±±±±±±€€ ‹ ‹‹‹‹ 
        ‹‹‹€€€€±±±±±±∞∞∞∞∞∞±±€ ≤≤≤≤≤≤≤≤≤≤€€ﬂ ‹€€€≤≤±±±±±±±±∞±±€ ≤ ‹€≤≤€‹
      ﬂ€€≤≤±±±±∞∞∞∞±±±∞∞∞∞∞±±€€ ﬂ€€€€€€€ﬂ ‹€€€≤≤±±±€€€€€€≤≤±±€€ ≤€€≤≤±±€€
        €€≤≤±±∞∞±±±€€€≤≤±±±±±±€€ ≤≤≤≤≤≤≤ €€≤≤±±∞±€€ﬂ ‹ ﬂ€≤≤±±€ ≤€€≤≤±±∞±€
≤        €≤≤±±±±€€€ﬂ ﬂ€≤≤≤≤≤≤€€€ ﬂﬂ≤≤≤≤ €€≤≤±±±€€€€‹ ≤± €€≤≤€€ ≤€≤≤±±∞±€     ≤
         €€≤≤±±±€  ±± ﬂ€€€€ﬂﬂ‹‹‹€€€‹‹‹ ≤ €€≤≤±±∞±±€€€‹   ﬂﬂﬂﬂ ≤≤ €≤≤≤≤€€±‹
      ≤   €≤≤±±±€€  ﬂ±‹‹   ‹€≤≤±±±±±±±€‹  ﬂ€€€≤≤±±∞±±€€€‹ ≤≤≤≤≤≤≤ ﬂﬂﬂﬂﬂ €€± ≤ 
   ≤      €€≤≤±±±€€€‹‹‹ ± €≤≤±±∞±±±±∞∞±±€ ≤  ﬂ€€€≤≤±±∞±±€€‹ ﬂﬂ≤≤ ‹‹‹‹ ﬂﬂ€€€ 
           €≤≤±±∞±±±±±±€ €≤≤±±∞±€€€≤≤±∞±±€ €    ﬂ€€€≤≤±±∞±±€€ ﬂ €€≤≤±€€ ≤€€€ ≤
    ≤≤ ≤   €≤≤±±∞∞±±±±€ €≤≤±±∞±€ﬂ ﬂ€≤≤±∞±±€ €€‹ ≤ ﬂ€€€≤≤±±∞±±€€ €≤≤±∞±€ €€∞€≤
  ≤≤≤   ≤  €€≤≤±±±€€ﬂﬂ  €≤≤±±±€ ±±± €≤≤±±±€ ≤±±€ ≤≤  ﬂ€≤≤±±∞±±€ €≤≤±∞±€ €ﬂ ≤≤≤
≤≤≤   ≤≤≤≤  €≤≤±±±±€ ≤≤ €≤≤±±∞±€‹ ‹€≤≤±∞±±€ ≤±±±€‹ ‹€€≤≤±±∞±±€  €≤≤±∞±€ € ≤≤≤≤≤
≤≤≤≤  ≤≤≤   €≤≤±±±±€ ≤±≤ €≤≤±±∞±€€€≤≤±∞±±€ ≤≤±±±±€€€≤≤±±∞∞±±€  €€≤≤±∞±€€ ≤≤≤≤≤
≤≤≤≤≤≤‹ ≤   €≤≤±±±±€€ ±±± €≤≤±±±±±±±±±±±€ €€≤≤±±±±±±±±±±±±€ﬂ ± €≤≤±±∞±±€ ‹≤≤≤
 ≤≤≤≤≤≤≤‹  €€≤≤≤≤≤≤≤€ ± ‹  ﬂ€≤≤≤≤≤≤≤≤≤€ﬂ  ‹ €≤≤≤≤≤≤≤≤≤≤€ﬂﬂ ‹  €€≤≤≤≤≤±±€€  ‹ﬂ≤ﬂ
 ﬂ≤≤≤≤€≤≤≤ €≤≤≤≤€€€€€€‹ ﬂ€€‹ ﬂﬂﬂ€€€ﬂﬂﬂ ‹€€ﬂ  ﬂﬂ€€€€ﬂﬂﬂﬂ  ‹€€ﬂ  ﬂ€€€≤≤≤≤≤€€‹ﬂ€€‹
   ﬂ≤≤≤ ‹ €€ﬂﬂﬂﬂ                                                   ﬂﬂﬂ€€€€€€‹
    ‹≤‹‹ﬂﬂﬂ                 F.O.S.I. - P R E S E N T S                       

                     Neat.Image.Pro.v7.6.Standalone.Retail-FOSI

    ≤€€€€€€∞€‹                                                    ‹€±€€€€€€€€∞
  ±€€€≤€€€€€€€€       RLS DATE ..............: 19-Oct-2014      €€€€€∞
           €€€€±      RLS SiZE ..............: 03 * 5,00 MB    ±€€€       ±≤
   €€€≤     €€€€      RLS NAME ..............: fo-n76s.zip     €€€≤   ∞€€€€€±
  €€€≤€€€   €€€∞                                                €€€  ∞€   €€≤
  ≤€€      ∞€€€    ±€ PROTECTiON ............: Serial       €€   ±€€€∞    €€€€∞
 €€€€€€≤≤€€€€≤  ≤€€∞  REQUiREMENTS ..........: Windows OS   ∞€€≤  ≤€€€€€€€≤±€€€
€€€  €€€€€€±  ≤€€                                              €€±   ±±€€≤   €€
€€   €€€     €€                                                 ∞€€    ≤€€±  €€
€€  ≤€€∞   ±€€                                                    €€   ±€€€  €€
∞€  €€€€€  €€                                                      €€ €€€€€  €
 ≤€  ≤€€€ €€ ∞                                                  ±€∞ €≤ €±   ≤
       ∞‹≤€±±€€€€€€€ﬂ ﬂ ﬂ ﬂ DESCRiPTiON N' iNSTALLATiON ﬂ ﬂ ﬂ ﬂ€€€€€€€€ €€‹

       Neat Image is a filter designed to reduce visible noise and grain
        in photographic images produced by digital cameras and scanners.
        Neat Image is indispensable in low-light (indoors, night, astro)
       and high-speed (sport, action) photography. It is a tool for both
            professional photographers and digital image processing
                                  enthusiasts.
                  
                            enter these when asked:
                            Name: John Scott, GA, US
                      Registration code: LHSRIGEMGCMEOHVPNO

          Install fo-n76s_64.exe at 64bit OS or fo-n76s_32.exe at 32bit
                        
           ≤€€€€€€€€€€€±                               ∞€€€€€€€€€€€≤
         €€€€€±   €€€      ±€€ NFO LAST UPDATED ≤€€∞      ≤€€    ±€€€€
        ±€€€ ±±  €€∞         €€±   06-11-2004  €€±          €€ ∞€€ ≤€€
       ≤€€€  €€€€€           €€€     -----     €€€           €€€€  €€€€≤
        €€€€  ±€€±     ∞≤€€€€€€€∞  <LNK/CPS> ∞≤€€€€€€€€≤∞    ∞€€   €€€€
        ±€€€€   ±   €€€€€€€€€€€€€€€€       €€€€€€€€€€€€€€€€±     ∞€€€∞
          €€€€€≤≤€€€€€€±   €€€€€€€€€€±   ≤€€€€€€€€€€∞   ±€€€€€€€€€€€≤
           €€€€€€€€±     €€€€€±   €€€€± ≤€€€≤   ∞€€€€€      ±€€€€€€
                       ∞€€€€     ∞ ≤€€€ €€€± ∞     €€€€≤
                      ±€€€€     €≤  €€€ €€€  ±€     ±€€€€
              ∞±     €€€€€    ±€€  ≤€€€ ≤€€€  ≤€€    €€€€€≤    €±
               €€€€€€€€€€€  €€€≤  €€€€   €€€€∞ ±€€€∞ ±€€€€€€€€€€
                ∞€€€€± ±€±  €€€€€€€€≤€€ €€±€€€€€€€€  ∞€≤  ±≤±∞
                        €≤      ∞ €€± € €  €€        ±€
                        ±€         €€     €€         €±
                          ∞         €±    €≤
                                    €€   ≤€
                                    ∞€   €€
                                     €   €€
                                     €   ≤€
                                     €    €
                                     ≤    €

