                                                                               
 _______ ___ __ _                                                     pk/iMP   
 \  _____________________________________________________.    ._____________   
  \ \    .     /   _/   \          /        \______    /  \/\/  \          /   
   \ \__ :  __/__  \   __\___  ___/__    ____\__  / __/__      __\___  \__/  / 
   _\  /____\   /______\   /____\   /_______\  /____\   /______\    \   \   /  
   \  /_____________________                           _ __ _____________\ _\  
    \________________      /                                                   
                    /     /                                                    
                   /     /     P R O U D L Y    P R E S E N T S . . .          
                  /     /                                                      
           |\____/     /____________________ ______ _____ ____ ___ __  _       
           |  __      _____________________//_____//____//___//__//_/ // /     
           |  \/     /                                                         
           |        /     GAME ......... GEARCRACK Arena v1.2 *PROPER*         
           |       /      DEVELOPER .... Machado                               
           |       \      DATE ......... 17/09/2014                            
           |        \     DISKS ........ 15x15.00MB                            
           |_________\    PROTECTION ... n/a                                   
                          RiPPED ....... n/a                                   
                          GENRE ........ Game                                  
                          PLATFORM ..... WinAll                                
                          LANGUAGE ..... English                               
       ____________________________________ ______ _____ ____ ___ __  _        
       \  ________________________________//_____//____//___//__//_/ // /      
        \ \                                                                    
         \ \/\                                                                 
          \   \          _______ _________ _________ ______                    
          /____\        _\_____/  __     (_   _____(   .  (_                   
                       /_______\__/________\    _|__________\                  
                                           /____\                              
                                                                               
       Core distorted guitars, heavy beat and 90's dark sci-fi hue will join   
       you on this cyberpunk topdown arena adventure                           
                                                                               
       Update 1.2                                                              
                                                                               
       Fixed a collision bug on flaming enemies, also the warrior now does a   
       reflex step out of the flames to avoid the player losing his track.     
       The AI received some alpha-test players behaviours on gameplay (some    
       of that guys on the special thanks list), so, the bots will act more    
       like real players than before, changing the game experience. They       
       will evade differently and change the combat distance with new          
       strategies.                                                             
                                                                               
       **READNFO**                                                             
                                                                               
       FAS put out ver 1.1 a few days ago, not quite sure why they did that when
       version 1.2 has been out for a few weeks. Anyway here ya go :)          
                                                                               
       http://tinyurl.com/gearcrack                                            
                                                                               
                                                                               
       URL: http://store.steampowered.com/app/301480/                          
                                                                               
                                                                               
       If you like the game, dont be a dick, support the developers and buy it!
                                                                               
      ____________________________________ ______ _____ ____ ___ __  _         
      \  ________________________________//_____//____//___//__//_/ // /       
       \ \                                                                     
        \ \/\                                                                  
         \   \     ___________ _________________________________________       
         /____\    \   _     (_    .    (___     ___/    .___(___   ---/_      
                   /___/_______\ _________\________\__________/__'_______\     
                                                                               
                                                                               
       1. Unzip                                                                
       2. Unrar                                                                
       3. Install                                                              
       4. Play                                                                 
                                                                               
                                                                               
                           Greetings to our Friends in:  
                      
                                                                               
                VACE + CRD + RAZOR1911 + STATICPSX + MYTHPC + DeBT   


                                                                               
   ________ ________ ________ ________ ________ ________ ________     ______   
  _\   .  (____  | (_____  _/____    (_______ (____\ / (____   _(____ \    /   
  \    :      /  |     /  /     /    /   /  /     /        /\__     /  \   \   
  /__________/________/________/________/________/________/________/    \/\ \  
               _  __ ___ ____ _____ ______ ________________________________\ \ 
             \ \\ \_\\__\\___\\____\\_____\\__________________________________\
                                                                               
                                                aSCii bY pOOK fROM iMPURE      
                                                                               
