
 _______ ___ __ _                                                     pk/iMP
 \  _____________________________________________________.    ._____________
  \ \    .     /   _/   \          /        \______    /  \/\/  \          /
   \ \__ :  __/__  \   __\___  ___/__    ____\__  / __/__      __\___  \__/  /
   _\  /____\   /______\   /____\   /_______\  /____\   /______\    \   \   /
   \  /_____________________                           _ __ _____________\ _\
    \________________      /
                    /     /
                   /     /     P R O U D L Y    P R E S E N T S . . .
                  /     /
           |\____/     /____________________ ______ _____ ____ ___ __  _
           |  __      _____________________//_____//____//___//__//_/ // /
           |  \/     /
           |        /     GAME ......... Fancy.Skulls.v0.7.2
           |       /      LANGUAGE ..... English
           |       \      DEVELOPER .... Tequibo
           |        \     DISKS ........ 12x.5.00MB
           |_________\    DATE ......... 21/06/2014
                          GENRE ........ GAME
                          PROTECTION ... None
                          RiPPED ....... NOthing!
       ____________________________________ ______ _____ ____ ___ __  _
       \  ________________________________//_____//____//___//__//_/ // /
        \ \
         \ \/\
          \   \          _______ _________ _________ ______
          /____\        _\_____/  __     (_   _____(   .  (_
                       /_______\__/________\    _|__________\
                                           /____\
          
          Fancy Skulls is a challenging first person shooter with       
                                                                        
          procedural generation, permadeath and distinct art style.     
                                                                        
          Intense and tactical combat, unique weapon mods and items     
                                                                        
          that change the way you play.                                 
                                                                        
          
         
	  http://fancyskulls.com/
          

          If you like the game, support the developers and buy it!

      ____________________________________ ______ _____ ____ ___ __  _
      \  ________________________________//_____//____//___//__//_/ // /
       \ \
        \ \/\
         \   \     ___________ _________________________________________
         /____\    \   _     (_    .    (___     ___/    .___(___   ---/_
                   /___/_______\ _________\________\__________/__'_______\


          1. Unzip                                                                        
          2. Unrar                                                                        
          3. Install Game                                                                 
          4. Play Game                                                                    
 
 
                           Greetings to our Friends in: 

               VACE + CRD + RAZOR1911 + STATICPSX + MYTHPC + DeBT
	 	
      ....a special fuck you to a few that fail to understand  the definition
          of loyalty and friendship. so i hope it was well worth it guys =)...

          We will be recruiting soon... stay posted to nfos for more details!! 

          Can you Crack? Code? Train? and do you enjoy a laid back atmosphere
          where friendship is more important than scene drama? If you have the
          skills we have the position, please reply to the email listed below!

          All former Outlaws/Inlaws, REUNITE!! These are tough and challenged times
          and we want/need all the good men we can find so please email us now!

          CONTACT INFO - stonerjohn@runbox.com or stonerjohn@myway.com- send all emails to
          this anonymous email box and we will contact you back, please include what skills 
          you have and what you think you can bring our team! We can send PGP Pubkey if
          requested.  Please dont waste our time and we wont waste yours =)
 
            - Sir Ramrod Von Schlongenburg (Outlaws/Inlaws Recruiting Commandant)  



   ________ ________ ________ ________ ________ ________ ________     ______
  _\   .  (____  | (_____  _/____    (_______ (____\ / (____   _(____ \    /
  \    :      /  |     /  /     /    /   /  /     /        /\__     /  \   \
  /__________/________/________/________/________/________/________/    \/\ \
               _  __ ___ ____ _____ ______ ________________________________\ \
             \ \\ \_\\__\\___\\____\\_____\\__________________________________\

                                                aSCii bY pOOK fROM iMPURE 
