
 _______ ___ __ _                                                     pk/iMP
 \  _____________________________________________________.    ._____________
  \ \    .     /   _/   \          /        \______    /  \/\/  \          /
   \ \__ :  __/__  \   __\___  ___/__    ____\__  / __/__      __\___  \__/  /
   _\  /____\   /______\   /____\   /_______\  /____\   /______\    \   \   /
   \  /_____________________                           _ __ _____________\ _\
    \________________      /
                    /     /
                   /     /     P R O U D L Y    P R E S E N T S . . .
                  /     /
           |\____/     /____________________ ______ _____ ____ ___ __  _
           |  __      _____________________//_____//____//___//__//_/ // /
           |  \/     /
           |        /     GAME ......... Legionwood 2 Rise Of The Eternals Realm v1.2
           |       /      LANGUAGE ..... English
           |       \      DEVELOPER .... DarkGaiaStudios 
           |        \     DISKS ........ 41x5.00MB
           |_________\    DATE ......... 17/04/2014
                          GENRE ........ GAME
                          PROTECTION ... None
                          RiPPED ....... NOthing!
       ____________________________________ ______ _____ ____ ___ __  _
       \  ________________________________//_____//____//___//__//_/ // /
        \ \
         \ \/\
          \   \          _______ _________ _________ ______
          /____\        _\_____/  __     (_   _____(   .  (_
                       /_______\__/________\    _|__________\
                                           /____\
          
          Legionwood 2: Rise of the Eternal's Realm is a PC role        
          playing game (RPG) that attempts to capture the look and      
          feel of 90s classics like Final Fantasy and Chrono Trigger.   
          It offers RPG fans an epic, 20+ hour long quest filled with   
          monsters, puzzles and adventures. Playing as Lionel Morton,   
          a newly recruited soldier in the empire of Trevelle, it's     
          up to you to discover the nature of an ancient evil           
          threatening the realm, and to stop it if you can.             
                                                                        
          As you journey through Trevelle, you'll face dozens of        
          intelligent, dynamic foes, play with over 80 distinct party   
          combinations using the intuitive Class/Sub Class character    
          system and fight through a non linear storyline with a        
          complex morality system and six possible endings. Dozens of   
          challenging dungeons and a gameworld that adapts to your      
          choices make this a game old-school RPG fans shouldn't        
          miss! The realm needs a new hero. Can you save your           
          homeland - or will you be the one to doom it to an age of     
          darkness?                                                     
          
         
	  http://legionwood2.webs.com/
          

          If you like the game, support the developers and buy it!

      ____________________________________ ______ _____ ____ ___ __  _
      \  ________________________________//_____//____//___//__//_/ // /
       \ \
        \ \/\
         \   \     ___________ _________________________________________
         /____\    \   _     (_    .    (___     ___/    .___(___   ---/_
                   /___/_______\ _________\________\__________/__'_______\


          1.) Unpack and install                                                          
          2.) Enjoy!                                                                      
 
 
          We currently have a position open for: NOTHING! (We will find you)

          greetz: ViTALiTY / HTG / VACE / ROGUE / REUNION / CRD / DVT / BrEWeRS


   ________ ________ ________ ________ ________ ________ ________     ______
  _\   .  (____  | (_____  _/____    (_______ (____\ / (____   _(____ \    /
  \    :      /  |     /  /     /    /   /  /     /        /\__     /  \   \
  /__________/________/________/________/________/________/________/    \/\ \
               _  __ ___ ____ _____ ______ ________________________________\ \
             \ \\ \_\\__\\___\\____\\_____\\__________________________________\

                                                aSCii bY pOOK fROM iMPURE 
