

                                      ЬЬЬЯЯЯЯЯЯЯЯЯЯЯЬЬ
                                  ЬЯЯ ЬЬЬЫЫЫЫЫЫЫЫІЬЬ ЯЯЬ
                                 ЬЯ ЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЬІЬ ЯЬ
                                 Ы ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫІ Ы
                                ЮЭЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫІЭЮЭ
                                Ы ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭЮЫЫЫЫЫІІ Ы
                               ЬЯ ЬЬЬ ЯЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫІІ Ы
                              ЬЯ ІІЫЫЫ ЫЫЫЫЫЯ ЬЬЬ ЯЫЫЫЫЫІЭЮЭ
                              Ы ІЫЫЫЫІЭЮЫЫЫЯ ІІЫЫЫ ЫЫЫЫЫІЭЮЭ
                             ЮЭЮЫЫЫЫЫІЭЮЫЫЫ ІЫЫЫЫІЭЮЫЫЫІІ Ы
                             ЮЭЮЫЫЫЫІІ ЮЫЫЭЮЫЫЫЫЫІЭЮЫЫЫІІ Ы
                              Ы ЯЫІІЯ  ЫЫЫЭЮЫЫЫЫІІ ЮЫЫІІЭЮЭ
                              Ы Ь    ЬЫЫЫЫЫ ЯЫІІЯ  ЫЫЫІІЭЮЭ
                              Ы ЫЫЫЫЫЫЫЫЫЫЫЫЬ    ЬЫЫЫЫІІ Ы
                            ° Ы ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭЮЫЫЫЫІІІ Ы
                              ЮЭЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫІІЭЮЭ        °            °
       hey meatbag!            Ы ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ ЫЫЫІІІ Ы
   stop wasting oxygen !       ЮЭ ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЯЫІІІ ЮЭ
                           °  ° ЯЬ ЯЫЫЫЫЫЫЫЫЫЫЫІІЬ ЯЯ ЬЯ          °            °
                      °        °  ЯЬ ЯЯЫЫЫЫЫІІІІЯЯ ЬЬЫ °                 °     °
 °                         °   °°°  ЯЬЬ  ЯЯЯЯ        Ы °°         °            °
                      °    °  °°°±±ІЬЬ ЯЯЫ ЬЬЬЬ     ЮЭ ±°°°       °      °    °°
                      ° ° °±ЬЬЬЬ  ЯЯ    ЮЭЮЫЫЫЫІІЬЬ ЮЭ І±°°°°  ±° ±°  ° °±°   °°
 °                 °  °  ЬЯЯ ЬЬ ЯЬЯЯЯЯЯЯЯЯ ЯЯЯЯЯЯЯ  ЫЬ ЯЯ Ь° °ЬЬЬЬІІ±°   ±   °°±
 °          °   °     ±ЬЯ ЬЫЫЫЯ  ЬЬЫЫ ІЫЫЬЬЬ    ЬЬЬЬ  ЯЯЯЬЬЬЯЯ ЬЬЬ ЯЬ °  ° °°°±І
                   °°±ІЫ ЫЫЯ ЬЬЫЫЫЫЫЫЭЮІЫЫЫЫЫЫЫЫЫЫЯЯ ЫЫЫЬЬ  ЬЫЫЫЫЫІЭ ЫІ°Я°ЬЬ°±ІІ
 °      °   °   °    ЬЯ ЮЯ ЬЫЫЫЫЫЫЫЫЫЫ ІІЫЫЫЫЫЫЫЯЯ ЫЫЫЫЫЫЭ ЫЫЫЫЫЫЫЫІ  ЯЯЯЯЬЬЯЯІІ
 °          °   °  ЬЯ  °  ІЫЫЫЫЫЫЫЫЫЫЫЭ ІІІЫЫЫЯЯ ЫЫЫЫЫЫЫЫ ЮЫЫЫЫЫЫЫІІЭ  ЮІЬЬ ЯЯЬЬ
 ° °    °   ° °°±ЬЯ ЬІ°   ІЫЫЫЫЫЫЫЫЫЫЫЫЬ ЯІІЯЯ ЫЫЫЫЫЫЫЫЫІЭ ЫЫЫЫЫЫІІІ   ІІЫЫЫЫЬЬ
 ± ±    °   ±  ЬЯ ЬЫЫЫЭ І ЮІЫЫЫЫЫЫЫЫЫЫЫЫЫ ЯЯ ЫЫЫЫЫЫЫЫЫЫЫЫІЬ ЯЯЫІІІЯ   ЮІІІЫЫЫЫЫЫ
 І°  ° °°°°±ІЬЯ ЬЫЫЫЫІ ЮІЭ ІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІІІЬЬ        ЯЯІІІЫЫЫЫ
 І°°    °  ЬЯ ЬЫЫЫЫЫІІ ІІЫ  ІЫЫЫЫЫЫЫЫЫЯЯ ЬЬЬ ЯЯЫЫЫЫЫЫЫЫЫЫІІЯЯ              ЯЯІІЫ
 І±°°° °±ЬЯ ЬЫЫЫЫЫЫІЯ  ІІЫЫ  ІЫЫЫЫЫЫЫ ЬЫЫЫЫЫЫІЬ ЫЫЫЫЫЫЫЫІЯЯ     Ь              Я
 ІІ±°°°ЬЯ ЬЫЫЫЫЫЫІЯ    ІЫЫЫЫ  ІЫЫЫЫЫ ЬЫЫЫЫЫЫІІІ ЮЫЫЫЫЫІЯЯ   ЬЬІІІЭ
 ІІІЬЬЯ ЬЫЫЫЫЫЫІЯ      ІЫЫЫЫЯ  ІЫЫЫЭ ЫЫЫЫЫЫІІІЯ ЫЫЫЫІЯЯ   ЬЬІІІІІІ
 ІЫЯ ЬЬЯЯЫЫЫЫІЯ        ІЫЫЯЯ ЫЫЫЫЫЫЭ  ЯЯЫІІЯЯ  ЮЫЫІЯЯ   ЬЬІІЫЫЫЫІІ
 ±Ы ІІЫЫЫЬЬЫЯ          ЮЯ  ЫЫЫЫЫЫЫЫЫ          ЬЫЫЯЯ   ЬЬІЫЫЫЫЫЫЫЫІЭ
 °Ы ЯІІІЫЯЯЬ             ЫЫЫЫЫЫЫЫЫЫЫЫЬ     ЬЬЫЫЫЫЭ  ЬЬЫЫЫЫЫЫЫЫЫЫЫЫЭ
 ° ЯЬ ЬЬЬІЫЫ            ЮІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ ЯЯЫЫЫЫЫЫЫЫЫЫЫІ
 °  ЮЭЮЫЫЫЫЫЭ            ІІЫЫЫЫЫЫЫЫЫЫЫЯІЫЫЫЫЫЫЫЫЫЫЫЫЫ ЯЯЫЫЫЫЫЫЫЫЫ
     Ы ІЫЫЫЫЫ             ІІЫЫЫЫЫЫЫЫІ Ь ІЫЫЫЫЫЫЫЫЫЫЫЫЫЫ ЯЯЯЫЫЫІЫ               Ы
 °   ЮЭЮІЫЫЫЫЭ             ІІІЫЫЫЫІ  °ІЬ ІІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ ЯЯЯЫ               ЫЫ
      Ы ІЫЫЫЫЫ              ІІІІІ   °ІІІЬЬ ІІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ                ЫЫЫ
      ЮЭЮІЫЫЫЫЭ              ЯІ   °ІІЫЫЫІІЬЬ ІІЫЫЫЫЫЫЫЫЫЫЫЫЯ                ЯЯ
       Ы ІЫЫЫЫЫ                  °ІІЫЫЫЫЫЫІІЬЬ ІІІЫЫЫЫЫЫЯЯ                ЬЬЬЫЫІ
       ЮЭЮІЫЫЫЫЭ                    ЯЯЯЫЫЫЫЫІІЬЬЬ ІІЯЯ                 ЬЫЫЫЫЫЫЫІ
        Ы ІЫЫЫЫЫ                                                      ЫЫЫЫЫЫЫЫІІ
         Ы ІІЫЫЫЭ                 ЮЬЬ               ЬЬ               ЮЫЫЫЫЫЫІІІ
          Ы ІІІЫЫ                 ЮІЫЫЫЫЫЫЬЬЬЬЬЬЬЫЫЫІІ                ЯЯЫЫІІЯЯ
          ЮЭЮЯЯ  ЬЬЬ              ЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІІІ          ЬЬЬЬ
           Ы  ЬЫЫЫІІІІЬ        ЬІЭЮІЫЫЫЫЫЫЫЫЫЫЫЫЫЫІІІІЭ Ь   ЬЬЫЫЫЫЫЫЫЬЬ       Ь
           Ы ЮІІЫЫЫЫІІЯ      ЬЫЫЫ  ІЫЫЫЫЫЫЫЫЫЫЫІІІІІІІЭ ЮЫЫЬ  ЯЯІЫЫЫЫЫЫЫЫЬЬЬЬЫІЭ
           ЮЭ ЯІІІЫЯЯ ЬЫЬЬ  ІЫЫЫЫ  ЯІЫЫЫЫЫЫІІІІІІІІЯЯЯ ЬЫЫЫІ   ЮЫЫЫЫЫЫЫЫЫЫЫЫЫІІ
            ЯЬЬ  ЬЬЬЫЫЫЫІІЭЮЫЫЫЫЫЫЬ  ЯЯЯЫІІЯЯЯ  ЬЬЬЬЫЫЫЫЫЫІІ   ІЫЫЫЫЫЫЫЫЫЫЫЫІІЭЮ
          ° °  Я  ЫЫЫІЫЫЫІЭЫЫЫЫЫЫЫЫЫЫІЬЬЬЬЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫІІ  ЮІЫЫЫЫЫЫЫЫЫЫЫІІІ Ы
      ° ю  °±°ЬЫ ЮЫЫЫІЫЫІЭЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІІЭ  ІЫІЫЫЫЫЫЫЫІІІІІІ Ы
 °       ЬІЬ°ЬЯ ЬІІЫЫЫЫЫІ  ЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІІІЭ ЮІІЫЫІІЬЯЯЫЫІІІІЭЮЭ
          Я ЬЯ ІІЫЫЫЫЫЫІІ ІЬ  ЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІІІІЯ   ЯІЯЬЫЫІЫЬ  ЯЯІІ ЮЭ
  Ь         Ы ІІЫЫЫЬЫЫІІЭЮЫЫІЬ  ЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІІІЯЯ     ЬЬЬ ЯЯЫЯЬІІЬ     Ы°
 °    Ь ю  ЮЭЮІІЫЫЭЮІІІІ ЫЫЫЫІІЬ  ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІЯЯ    ЬЬЬЭЮЭ °ЯЯЬЬ ЯЫІІЯ  ЬЯ Ь
 °   ЯІЯ°GOOЫ ЯІІІЫЬЯЯЫІ ЫЫЫЫЫІІЭ  ЫЫЫЫЫЫЫЫЫЫЫІІЯ  ЬЬЫЫЫЫЫЫІ Ы°±°ЬЬ ЯЬЬЬЬЬЯЯЬІЬ
 ±ю°    Я ЬЬ ЯЬЬ ЯЯЫЫЬ  ЮЫЫЫЫЫЫІІ  ЮЫЫЫЫЫЫЫЫІІЯ ЬЫЫЫЫЫЫЫЫЫЫЫ І юЯЫІЯ  °    ° Я Ь
  ЬЯЫЫЬ °ЫЬІІ ю ЫЫЬЬ ЯЯ ЮЫЫЫЫЫЫІІЭ  ЮЫЫЫЫЫЫІІ ЬЫЫЫЫЫЫЫЫЫЫЫЫІЭЮЭ°ЬЬЬЬЬЬ±°°ю°±ЬЫЫЯ
 ЮЫЫЫЫІЭ° ЯЯ°ЬЫЯЯЫЫЫЫЫІ ЫЫЫЫЫЫЫЫІІ     ЯЯЫІІ ЬЫЫЫЫЫЫЫЫЫЫЫЫЫІЭЮІЫЫЯЫЫЫЫЫІЬЬ ІІЫЫЫ
 °ЯЫІІЯ°±° ЬЫЫЬ °ЬЫЫЫЫІ ЫЫЫЫЫЫЫЫІІІЬ         ЫЫЫЫЫЫЫЫЫЫЫЫЫЫІІ ІЫЬ°ЬЫЫЫЫЫЬІІЬЯІІЫ
 ±ЬЬЫЫЫЫЬЬЮЫЫЫЫЫЫЫЫЫЫІЭЮЫЫЫЫЫЫЫЫЫІІІІ        ЫЫЫЫЫЫЫЫЫЫЫЫЫЫІІ ІІЫЫЫЫЫЯ °ЯЫЫІІ ІІ
 ЫЫЫЫЬЫЫЫЫІЬЯЫЫЫЫЫЬЫЫІЭЮЫЫЫЫЫЫЫЫЫІІІІ        ЫЫЫЫЫЫЫЫЫЫЫЫЫІІІЭЮІЫЫЫЫЫЫЬЬЫЫЫЫІІ І
 ЫЫЫЫЫЯ °ЯЫІЭЫЫЫЫЫЫЫІІЭЮЫЫЫЫЫЫЫЫЫІІІІ        ЫЫЫЫЫЫЫЫЫЫЫЫЫІІІЭЮІІІЫЫЫЫЫЫЫЫЫЫЫІЭІ
 Я°ЯЫЫЫЬЬЫЫЫІЮЫЫЫЫІІІІ ЫЫЫЫЫЫЫЫЫЫІІІІ        ЫЫЫЫЫЫЫЫЫЫЫЫЫІІІІ ІІІІІІІІЫІЫЫЫЯЫІ
 ЫЬЫЫЫЫЫЫЫЫІІІЫІІІІІІІ ЫЫЫЫЫЫЫЫЫЫЯЯЯЯ        ЫЫЫЫЫЫЫЫЫЫЫЫІІІІІ ІІІІІІЯЯЯЯЯЫЬ°ЬІ°
 ЯЫ ЬЬЬ ЯЯ ЬЬЬЬЬЬ ЯЯЯІ ЫЫЫЫЫЫЯ  ЬЬЫЫЫЬЬ  Ь    ЬЬ ЫЫЫЫЫЫЫЫІІІІІ ІІЯЯ ЬЬЫЫЫЬЬ ЫІІ°
  Ы ЫЫЫІЯЬЫЫЫЫЫЫЫЫЫІЬЬ ЯЫЫЫЯ ЬЫЫЫЫЫЫЫЫІ ЯІЯ ЬЫІЭЮЫЫЫЯЯ ЬЬЬЬЬЬ    ЬЫЫЫЫЫЯЫЫІ ІІ ±
 °ЮЭЮЫЫЭЫЫЯ  °ЯЯЫЫЯЫЫІІ ЫЯ ЬЫЫЫЫЭЫЫЫЫІЭ ЬЬЫЫЫІІ ЫЫЯ ЬЫЫІЯЯІЫЫЫІ ЫЫЫЫЭЫЬ°ЬІЭЮІ  Я
 ±ЮЭЮЫЫЫІЭ       ЫЫЯЯЫІЭ ЬЫЫЫЫЫІ ЫЫЫЫІ ЫЫЫЫЫІІЭЮЫЯ ЫЫІЯ    ЯІЫЫІЮЫЫІ ЫЫЫЫІ °ЬЫЫЬ
 І Ы ЫЫЫІІ   °   ЮЬ °ЬІІЮЫЫЬЫЫІ ЮЫЫЫІЭЮЬЫЯЫЫІІ ЫЯ ЫЫІЭ  ЬЫІ ЫЫІІЮЫІ ЮЫЫЫІЭЮЮЫЫЫІ
 Я Ы ЯЫЫЫІЭ  °  ЬЫЫЫЯІІЭЫЯ°ЯЫІ° ЫІЫЫІЭЮЫЬ°ЬЫЫІ Я ЫЫІІ  ЮЫІЭЬЫІЯЯЬІ° ЫІЫЫІЭЮЭЯІІЯ
 ЫЬ ЯЬЬ ЯЯЯ°°±ЬЫЫЫЫЬІІЯЬЫЫЬЫІ ° ЫІІЫІІ ЫЫЫЫЬЯІЭЬЫЫІІ°  ЫЫЫЫІЯЬЫЫІ ° ЫІІЫІІ Ы   Я
 ІЯюЬЬЯЯЯ ЬЬЫЫЫЫЬІІЯЯ ЫЫЫЫЫІЭ °  ЯІІІІЭЮЫЫЫЫЬЫЫЫІІЯ ±°° ° ЬЬЫЫЫІЭ °  ЯІІІІЭЮЭю °
  ЬЯ ЬЬЫЫЫЫЫЫІЯЯЯ°     ЯЫЫЫЫІЬ±°    ЯЯЯ°ЫЫЬЫЫЫІЯЫЫЫЫІЬЬЬ   ЯЫЫЫЫІЬ±°    ЯЯЯ Ы ЬІ
 Я ЬЫЫЫЫЫЫІЯ  ° °±ЬЬЬЬюъ  ЯЯЫЫЫЫЬЬ  ° °°ЮЫЫЫЫЫІЭ  ЯЯЫЫЫЫІІЬЬ  ЯЯІЫЫЫЬЬ ЯЯЯІЫЯ  Я
  ЫЫЫЫЫЫЫІЭъюЬЬЫЫЫЯЯЯЯІЫЬЬЬЫЫЯЫІЯ  ЯІЬЬ± ЫЫЫЫЫІІ     °ЯЫЫЫЫІІЬ ІІЫЯІЯ  ЯІЬЬ ЯЯЬ
 ЮЫЫЫЫЯЫІІЬЫІЯЯ    ЬЬЬ  ЯЫЫЯ°ЯІЭ    ЮЫЫЫЫЬЫЫЫЫЫІЭЬЬЬ°±°°ЫЫЫЫЫІІЫІЫІЭ    ЮЫЫІІЬ Я
 ЫЫЯ°ЯЫЫІІІЯ  ъ    ІЫЫІЭъЮЫЫЬЫЫІЬ  ЬЫЫЫЯЫЫІІЫЫЫІЭ ЯЯЫІЬЬЮЫЫЫЫІІЯ°ЯЫІЬ  ЬЫЫЫЫІІЭ
 ЫЫЫЬЫЫІІІЭ  ЬЬю   ЮЫЫІЭЬЫЫІЮЫЫЫЫЫЫЫЫЫЫЫІІЯЬЫІЫІІ    ЯЫЫЭЫЫЫЫЬІІЬЫЫЫЫЫЫЫЫЫЫІІЯ ю
 ЮЫЫЫЫЫІІІ  Я°ІЯ   ЮІЫЫЫЫЫЯ  ЯЫЫЫЫЫЫЫІЯЯ Ь ЯЯЯІІІЭ  ъ ЮЫІІЯ °ЯІІ ЯІЫЫЫЫЫЫІЯЯ°
  ЯЫЫЫЫЫІІЭ         ЫІІІЯ ЬЯЯЬЬ ЯЯЯ       ЯЯ Ь  ЯЯ   ю ЫЫІЫЬЬІІЭ ЬЬ ЯЯЯЬЯ ° °ЬЬю
 ЯЬ ЯЫЫЫЫІІЬ        ЯЯ  ю      ЯЯ юъ          ю    ЬІЬЮЫЫЫЫЫІІЯ   юЯ°±ЫЭ    ЯІІЯ
 °±ЯЬЬ ЯЯЫЫІІЬ       ъ                        ъ     ЯЬЫЫЫЫІІЯ  ъ    °ЮЫІЬ °  °
  ± ± ЬЯ Ь ЯЯІІЫЬЬ            .: ZEKE :.           ЬЫЫЫІЯЯ          ° ЫЫЫІ±° °
  ° °ЫЭ °±°ю °                                   ЮЫІЯ             ЯЯЬЬЫЫЫЫЬІЯ
  ° ЮЫІЬ °ъ ЬІІЬ              presents                                 ЯЫЫЫІЭ
 °±° ЫЫЫІ  °°ЯЯ                                                      ° °±ЫЫІ°
  ЯЯЬЬЫЫЫЫ ЬЬЯЯ   Systweak Advanced Disk Recovery                       ° ЫЭ°Ь
  °  ЯЫЫЫЫЫІ                                                                ЯІЯ
 °±Ью°±ЫЫЫІ   Cracker.....: ZEKE         Release Date.....: 04.07.2014   ±
  ЯІЯ °ЮЫІ    Protection..: Armadillo    System...........: Windows
 ю    ° ЫЭ    Packer......: ZEKE         Type.............: Util
                °                        Language.........: Multilingual   °


  .: Description :.

  Say you accidently deleted an important file, not only that, you also emptied
  the Recycle Bin, now you’ve realized your mistake and want it back. Well,
  chances are, you can get it back. The thing is, when you delete data from
  your system, it is not really deleted right away. You won’t see it on your
  system, but it’s still there and the sooner you try to recover it, the better
  the chances of its full recovery.

  Advanced Disk Recovery does just that. It scans your entire system for
  deleted files and folders and gives you the opportunity to recover them. Hard
  drives, partitions, external devices, and even CDs and DVDs can be scanned
  for recoverable files using Advanced Disk Recovery. Two types of scans are
  provided. The Quick Scan uses the Master File Table and the Deep Scan uses
  file signatures. Once the scan is complete, you can either preview the
  files/folders or recover them to the location you want. It is as simple as
  that.

  Key Features & Benefits

      - Recovers almost any type of data
      - Gives the option to save the scan session if scan is aborted
      - Advanced Filter options to recover desired data
      - Restores multiple items at once to the location of choice
      - Checks file header for extensions and corrects them if changed
      - Uses Master File Table or File Signatures to identify deleted files
      - Recovers deleted data from hard drives, partitions and external devices



  .: Installation Notes :.

  1. Run the setup.exe
  2. Register with a key generated by the keygen
  3. Have fun !


  .: Greetings :.

  Fly out to DELiGHT, NOY, CRD, RELOADED, RESTORE, SUBSTANCE, TBE

     °
                                                                            °
    °                                                            °         ЮЫ
        ЫЭ       °                                                     ІЫЭ°
    °  ЫЫІ ъ                                                 °   ъ    ІЫЫЫ±° °
 ° °±ЬЫЫЫІЭ  ю   °                                         ° °  ю    ІЫЫЫЫЫЬ
 ЬЬЯЯЫЫЫЫЯІЬ    Я°Ь                     °                °°±Ь±Я   ЬЬЯЯ±ЫЫЫЫЯЯЬЬ
  ± ЫЫЫІ°    ° °°±ЮЭ                                       ЮІ±° °     ± ІЫЫЫ°±
  °ЮЫІЯ °       ЬІЯ                     °                   ЯІЬ       °  ЯІЫЭ°
ЬЯ° ЫЭ  °°  ЬЬЯЯ     ю         °   ъюЬ °±Ьюъ             ю   ° ЯЯЬЬ   °   ЮЫ°ЯЬ
Э°°  ЯЬ °±ЬЯ      Ь                ° ЮЫЬЮЭ °                Ь      ЯЬ °  ЬЯ °°Ю
ЯІ±°   ю°ЫІ° °°ЬЯ °     ю      °  °±ЬЯІЫІЫЬІ±°  Ь     ю    °± ЯЬ°  °ІЫ°ю   °±ІЯ
°±ЯЯЬЬ  ° ЯЬ°±ЮЭ °°   Ь      °°±ЬЬЯЯ  ЫІІ ЯЯЫЬЬ  ЬІЬ    Ь   °° ЮЭ±°ЬЯ ±  ЬЬЯЯ±°
 °    ЯЬІ °±ЯЯІЫЬЬ±° ЮЭ    Ь ЬІЯ°±    ЫІІ°    ЯЫІЬЯ   ° ЮЭ  °ЬЬЫІЯЯ±° ІЬЯ    °
 °      ±ЯЬ±°  ЯІЯЯЫІЬЫЬ  ЯІЮІ±° °   ЬЬЬЬ°    °±ІЫЭЯЬ°±ЬЫЬІЫЯЯІЯ  °±ЬЯ±      °
        ° ЮІ±°  ЮЭ ±ІЯЯЬЯЯЯЬЬЫЫЬ °    ІІЫ±°   ЬЫЫІЬЫЯЯЯЬЯЯІ± ЮЭ  °±ІЭ °
 °       ЬЯ±    ю  °±° ЮЭІЬЬ °ЯЯЫЫЬЬЬ ІЫЫ±ЬЬЫЫІЯЯ ю   ЮЭ °±°  ю   °±ЯЬ       °
Ь   ЬЬЬЯЯ  °  ъ     °ъюЯ°±°  °ЯЬ ±ЯЬ ЯІЫІЯ ЬЯ° ЬЯ°  °±°Яюъ°     ъ  °  ЯЯЬЬЬ   Ь
ІЯ         °             °  °°±ЮЭ° ЮЭ°±ІІ±ЮЭ °ЮЭ±°°  °             °         ЯІ
   ASCii iN MMIX BY °    ° Ью°ІЯ ъюЯ  °±І° Яюъ ЯІ°юЬ °    ° GOO/HS^ANSiMETRY
           °             ЬЯ ЬЯ   °    °°±    °   ЯЬ ЯЬ             °
                        Ю±°ЮЭ          °°    °    ЮЭ°±Э
     SFX iN MMXIII BY    ЯЬ±ЯЬ          °    °   ЬЯ±ЬЯ      xyce^titan
                           ±°   ю       °     ю   ±°
                           °                 °   ° °
                           °            °
                                                   °
                           °
			   			