                                    .. ..... 
   .::::::::::..                    '' ::  ::                  ..::::::::::. 
  ::::::::::::::::..                :: ::'''               ..:::::::::::::::: 
 :::::::::::::::::::::..             _____             ..::::::::::::::::::::: 
 ::::''''''''''''::::::::.         7/    /__         .::::::::````````````:::: 
 :'                  ``::::        /    // /_       ::::''                  `: 
 :                       ``:      /        '       :''                       : 
      .-``""""``--..        `.__.'            .__.'        ..--''""""''-. 
 ________ __ _      ``..          __       __          ..''      _ __ ________ 
 `._     `  `           ``--..____||       ||____..--''           '  '     _.' 
    _______________________________|       |_______________________________ 
   |                                                                       | 
   |  ...........................  i       i  ...........................  | 
   |  ii  i.iiiiiiiiiiiiiiiii||ii  |       |  ii  i.iiiiiiiiiiiiiiiii||ii  | 
   `. """""""""""""""""""""""""""  |       |  """"""""""""""""""""""""""" .' 
     _ _ _  _   .----------..-----.Si.__   |.-----..----------.   _  _ _ _ 
   ||//        /        `i |       !'      |       | i'        \        \\|| 
   |'     __  /          ` |               |       | '          \  __     `| 
   | ____|  |/            _|`------i._____.|------'|_            \|  |____ | 
   |  _                            |       |                            _  | 
   | |/                   _ __     |       |     __ _                   \| | 
   | '                       |     |       |     |                       ` | 
   |            . __.i______.'     A       A     `.______i.__ .            | 
   | ._________________________..-' `--'--' `-.._________________________. | 
   `._____________________________________________________________________.' 
   .                                                                       . 
   |.______________________________         ______________________________.| 
   |  ___ __ _ __                  |   .   | .....                      .. | 
   | |  //_// '  '                 |   .   | :::'            ____        ` | 
   | |_/                           |   :   | :'            .------.        | 
   |               _               |   l   |             .'        `.      | 
   |    _         /(________  _..._|   |   |    ____    /            .     _ 
   |   //        /         / '   _ `   |   | .''    `. /                  // 
   |_  "        /        _/     //     |   |'         Y      _       '    " 
___________    /  ____________________ _ _________________  /(_________________ 
\          |  /   \                   '(/                /.'                  / 
 \__       | /     \___________        '       _________/          __________/ 
   |       |/         /     ____              |                    _\         _ 
   | S!    '         '     '   /              `        _          '           / 
   `._______________               _. i.              // .__________________.' 
   ._         _   `-.._______________.' `----------------'  _____ _   _   __ 
   |         //             ...... _   .   .-. .-. .----.  '     !|  //    | 
   | .       "               `:::: |   |   | | `-' `.__. `.       |  "   . | 
   | _                         `:: |   |   | | !-          `-..__.'      _ | 
   | __                          ` |   |   | | .                        __ | 
   | ` __                          |   |   | |                        __ ' | 
   |  /\_\  ____                   |   !   | :                 ____  /_/\  | 
   |  \/  `/\   \                  `._____.' .                /   /\'  \/  | 
   |    . /  \___\                 .   _   .                 /___/  \ .    | 
   |      \  /    `                |   Y   | `              '    \  /      | 
   |       \/     .              . |   .   |                .     \/       | 
   |              _              . |       |                _              | 
   |             __              : |       |                __             | 
   |           __ '              | |       |                ` __           | 
   |    ____  /_/\               | |       |___. '           /\_\  ____    | 
   |   /   /\'  \/               | |  ____________           \/  `/\   \   | 
  _|__/___/  \ .           _     | |.'           /             . /  \___\__|_ 
   ! '    \  /            |(    .' '.-''"""''77 /                \  /    ` ! 
   .       \/      _      | `--'   /         /.'           _      \/       . 
    .      .        i     |       /         //            i        .      . 
     `----'|        '     |    _ / `._____.' . _          `        |`----' 
           `.___ . ' i.__.'    //     ---.    \\        .i ` . ___.' 
              .____. `.______.//         ii    \\.______.' .____. 
  .                `.________.'      ` --'      `.________.'                 . 
                          .          -'""`-          . 

  '      .. ...  ...  ..    `   v    a    c    e   '     .. ...   .  ...     `
  .     .-' :  : :  : ..:                               .-' :  : ':  :..     .
  _     `-- `--' `--' --'         .          .          `-- `--' -'- --'     _
  \                              /`._      _.'\                              / 
   `.._____________________ .-. /    "''''"    \ .-. _____________________..' 
    __                     \| |/   .- ""`-.     \| |/                    __ 
 .'"       .------------------'  .'        `     `-------------------.     "`. 
i         .                                 '                         .       i 
|      |                    Sunless Sea v1.0.0.1979                      |    |
|      |                     (c) Failbetter Games                        |    |
|      |                         _              _                        |    |
|      `.________________________)      _.' .-'''-.____________________.'     |
|                                  `-..___.-'       "`----- -                 |
| i     _  _                                                                  |
| !.__.'/ //                                                                  |
`.____ / _____________________________________ ._____________________________.'
 .___ /_______________________________________||_________________ __ _  _
 | __.                                                                 /   7
 | -       Game Type...: Boat Adventure    # of Disks.: 25 * 9.76MB   /   /  .
 | "       Released....: Mar 09, 2015      Protection.: Money        /   /   7
 `.________________________________________________________________.' _.' _.' .

 .----------------------------- r e l e a s e info --------------------------+
 |                                                                           '
 '  Take the helm of your customised steamship and set sail for the unknown!
    Sunless Sea is a 2D game of discovery, survival and loneliness set in
    the award-winning Victorian Gothic universe of Fallen London. Will you
    succumb to madness and cannibalism on the black waters? Or return home
    triumphant with a hold full of precious loot?

    Events can turn out differently every game - sometimes, even if you make
    the same choices. Will you lose your sweetheart to a curse? Redeem,
    betray or consume the Genial Magician? Sell your soul to the Wistful
    Deviless or spurn her advances? Is the Dawn Machine your salvation, or
    your doom?

    You are the captain. It's your call.

    Update info : http://www.failbettergames.com/blemmigan-update/
 .  
 :  More info : http://www.gog.com/game/sunless_sea                          .
 |                                                                           :
 `._______....::::::::::.___________________________________________________.'
  ..--''""      .       :
.'   .----------`-------'------ r e l e a s e notes -------------------------.
i   i                                                                        '
|   |  1# Unzip, Unrar manually.                                             '
|   |  2# Run setup.bat, after thats done hit Sunless Sea.exe to play.
|   |  3# Have phun!
|   |
|   |  Ripped: Nothing.
|   |
|   |  Notes: This is an updated version (v1.0.0.1979) of our previous
|   |         Sunless_Sea-VACE release which was v1.0.0.
|   | 
|   |
|   |  REMEMBER :                                                            .
|   |  If you like this game, buy it. Developers deserve your support!!      :
|   |                                                                        :
|   |________________________________________________________________________|
| i._               ___     ___     ___     ___           ___
| !' .-----------..:   :: .:   :: ::   :: ::   :: .:    .:   :..-------------.
|   i             ::   :: ::   :: ::   :: ::   :: ::... `:.___'              |
|   |  :::::::::  ::   :: :: --:. ::   :: ::   :: ::    _   `::  ::::::::::  :
|   |              `-  :: ::    : ::  -'  ::  -'  ::   :::   ::              '
|   |  Cheers to:     -'   `    `  `-      `-      `-   "   -'               '
|   |
|   |  BACKLASH - CRUDE - DiViNE - FAS - FAiRLiGHT - OUTLAWS - PWZ - RiTUEL
|   |   RAiN - COGENT - RELOADED - ViTALiTY - HI2U - JAGUAR - TNT - WaLMaRT
|   |                        ABSTRAKT - ANTiDOTE - TE
|   |
|   |  And to all of our friends from over the years, we salute you! - VACE
|   |
|   |         We are currently looking for crackers and suppliers
|   |                       Contact : You know who!
|   `.__________________________________________________________________ _
`._____________________________________________________________________    ` .
          .'                 `                            _            "`.   `
         .                     '               .   '          '  .       ` 
                               .            .                      ` . _.' 
         `     . - ''' '                  .      ..:::::::...                 : 
           .                  '          .      :::::::::::::::.. .        ..:: 
                            .'           .      .        .      ...    ... 
             `             ..------.._   `._     :  '   : ..   :   '  : ..: 
`--.'         .          .'           `. .--.     :    :    :  `._    `._ 
 .                      .               Y 
.                                       '      .     -   .     `::::::::::::::: 
              '         `                  '               `     `::::::::::::i 
`            '           `._           '        .......      `     `:::::::::ii 
 `.  _  .  '                 '  -   '   i     :::::::::::.     .      ``:::iii' 
                                        `     `ii::::::::: 
:.                                ..     \     `iiii:::::'        . 
..                            ..::::.     `.      ```""      '      . 
''    _                     .i:::::::.       `  .  _    .  '           -  ..  ' 
:: S! / SAC                ii::::::::: 
.. .....  .. .....         ii:::::::::                                       .: 
'' ::  :: '' ::  ::         ``:::::'' 
:: ::'''  :: ::'''                                                           :: 
.. .....  .. .....  .. .....  .. ..... 
'' ::  :: '' ::  :: '' ::  :: '' ::  ::                                      :: 
:: ::'''  :: ::'''  :: ::'''  :: ::''' 
                    .. .....  .. .....  .. .....  .. .....                   :: 
   d  o  n  t       '' ::  :: '' ::  :: '' ::  :: '' ::  :: 
    ___   _        _:: ::'''  :: ::'''  :: ::'''  :: ::'''   i t  .  o  u  t  ! 
   |   `. . |   | | ___.                .. .....  .. .....  .. .....  .. ..... 
   |____| | |__.' |___    u  p          '' ::  :: '' ::  :: '' ::  :: '' ::  :: 
       _|                               :: ::'''  :: ::'''  :: ::'''  :: ::''' 
           b  a  b  y  ,                    _               .. .....  .. ..... 
                                           _\  t  i  c  k   '' ::  :: '' ::  :: 
                                                            :: ::'''  :: ::''' 
                         " Research before expressing! "
