

                             ‹‹      ‹              €‹‹
                          ‹€€€≤≤‹   ﬂ€ﬂ  ‹‹‹‹‹€€€€€ €€€€€
                ‹‹€        €€€≤ﬂ ‹‹‹‹≤€€€€€€€ﬂﬂﬂﬂﬂ€€‹€€€›
              €€€≤›   ‹‹‹€€‹€€€€€€€€€€ﬂﬂ‹€€€‹      ﬂ€€€€ﬂ  ﬂ€‹
              ﬁ€€≤‹€€€€€€€€€€€€€€€≤ﬂ   ﬂﬂﬂﬂ€€€€€‹‹  ‹€€›    ﬁ€›
              ﬁ€€ﬂ€€€€ﬂﬂﬂﬂ‹‹€€€≤ €≤‹   ‹‹€€≤≤≤ﬂﬂ     ﬂﬂ€‹  ‹€ﬂ
              €€€≤‹       ﬂ€€€≤› €€  ‹€€€≤≤ﬂ€›  €€ﬂ€€‹  ﬂﬂﬂﬂ  ‹
             ‹€€ﬂﬂ€≤‹   ﬂ€€‹€€≤ ﬁ€› ﬁ€€€≤≤ ﬁ≤   €€ ﬁ€€≤≤‹‹   ﬂ≤ﬂ
            ‹     ﬁ≤≤›    €€€€ﬂ ∞€› €€€€≤› €±   ≤≤  €€€≤≤ﬂ€‹
           ﬂ≤ﬂ   ‹≤≤ﬂ  €› ﬁ€€€€€€€≤ €€€€≤≤ ﬁ≤   ±±  €€€≤› €›  ﬂ‹
              ‹‹≤≤ﬂ  ‹€ﬂ  ﬁ€€€≤›∞‹€ ﬁ€€€€≤≤‹€›  ∞∞  €€€≤›ﬁ€    ﬁ€
           ‹€€ﬂ€≤   €€    ﬁ€€€≤› €€  ﬂ€€€€€€€€  ∞∞ ﬁ€€≤≤ﬂﬂ     €€›
          €€€›ﬁ≤›  ﬁ€ﬂﬂﬂ‹  €€€≤≤ ﬁ€›  ‹ﬂﬂﬂﬂﬂ€€€‹   €€≤ﬂ      ‹€€€≤
           ﬂﬂ€‹€≤  ﬁ›   ﬁ› ≤€€≤≤ ﬁ€≤ ﬂ€ﬂ‹‹‹‹  ﬂ€€‹€€≤    ‹‹€€ﬂﬂ ﬂ€≤‹
               ﬂ≤≤‹ ﬂ ‹‹ﬂ  ±€€€≤≤‹€≤≤€€≤≤ﬂ€ﬂﬂ‹  ﬂ€€€∞‹‹€€ﬂﬂ  ‹‹‹‹‹ﬂ€≤≤‹‹
                  ﬂﬂﬂﬂ   ‹‹‹€€€€€€ﬂﬂﬂ€≤≤›ﬁ›      ﬁ€€€ﬂﬂ  ‹≤≤≤≤€ﬂﬂ€€€≤≤ﬂ
                      ﬂ€€€€ﬂﬂﬂﬂ ‹‹‹ﬂﬂﬂ€≤≤‹€‹    ‹€ﬂ    ‹≤≤ﬂ‹€ﬂ    ﬂ≤ﬂ
              ‹€› ‹≤‹   ﬂ  ‹‹€€ﬂﬂ      ﬂﬂ≤≤≤€€€ﬂﬂ     ﬁ€≤›∞≤›
            ‹€€€€‹ ﬂ ‹‹‹€€ﬂﬂﬂ                          ﬂ≤≤‹ﬂ≤‹
        ‹€   ﬂ€‹ﬂ€€€€ﬂﬂ                                   ﬂﬂﬂ€€‹‹‹€ﬂ   €‹
      ‹€€€    ﬁ€›        ‹       TE 2014 PRESENTS      ‹        ﬁ€›    €€€‹
       €€€   ‹€ﬂ        ﬂ≤ﬂ                           ﬂ≤ﬂ        ﬂ€‹   €€€
       €€€ﬂﬂﬂ    ‹€ﬂ ‹€ﬂﬂﬂ                             ﬂﬂﬂ€‹ ﬂ€‹    ﬂﬂﬂ€€€
    ‹‹‹€€€‹‹ ‹‹ €€‹‹‹€€        ANOTHER FINE RELEASE       €€‹‹‹€€ ‹‹ ‹‹€€€‹‹‹
                     ﬂ€‹‹                               ‹‹€ﬂ

    Release: Stargazer Build B (c) 2014 Amaranth Games and John Wizard Games

    Date: 11/30/2014

    Cracked By: Twisted EndZ

    Release Type:
      [ ] Registration/Serial Crack
      [ ] Activation Crack
      [ ] Trial Crack
      [ ] Server Check Crack
      [ ] Serial
      [ ] Hidden/Added Features Enabler
      [X] Other: Armadillo

      [ ] Loader Patcher      [ ] Patch      [X] Precracked      [ ] RegFile
      [ ] Keygen

                         ‹                             ‹
       ‹≤‹              ﬂ≤ﬂ                           ﬂ≤ﬂ              ‹≤‹
     ‹≤≤€€€‹ ﬂﬂ‹‹‹‹ ‹‹€ﬂﬂﬂ                             ﬂﬂﬂ€‹‹ ‹‹‹‹ﬂﬂ ‹€€€≤≤‹
    ﬂﬂ≤≤€‹ﬂﬂ€€‹‹‹ ‹‹‹€€           RELEASE NOTES           €€‹‹‹ ‹‹‹€€ﬂﬂ‹€≤≤ﬂﬂ
        ﬂ≤€‹  ‹€‹    ﬂ€‹‹                               ‹‹€ﬂ    ‹€‹  ‹€≤ﬂ
      ‹  ﬁ≤€›  ﬂ                                                 ﬂ  ﬁ€≤›  ‹
    ‹≤≤‹‹€€ﬂ                                                         ﬂ€€‹‹≤≤‹
     ﬂﬂ                                                                   ﬂﬂ

        They said magic didnít exist, but I knew they were wrong.

        When stargazer Zach watches the sky one night, he sees a star
        fall and land in the nearby woods. He rushes to check it out,
        only to find that out the star was actually a girl, and with her,
        magic returns to the world.


        Features:

        ∑ Over 200 quests to find and complete for rewards 
        ∑ Customize Auraís magic abilities by finding meteors 
        ∑ Seek out puzzle caves for additional rewards 
        ∑ Three possible weddings between party members! 
        ∑ Travel by boat, by underground train and by firewing 



        IMPORTANT NOTICE:

        As of 09/14/2013 ALL TE RAR archives will now be using the RAR5
        standard.  Please make sure to update to the latest version of
        Winrar (at least Winrar v5.0) so you can extract the contents of
        the *.001, *.002 etc... archives within the zip files.  The
        update is free, there is no reason not to update.



                      TE Release Filename: tstarg1x.zip

                         ‹                             ‹
       ‹≤‹              ﬂ≤ﬂ                           ﬂ≤ﬂ              ‹≤‹
     ‹≤≤€€€‹ ﬂﬂ‹‹‹‹ ‹‹€ﬂﬂﬂ                             ﬂﬂﬂ€‹‹ ‹‹‹‹ﬂﬂ ‹€€€≤≤‹
    ﬂﬂ≤≤€‹ﬂﬂ€€‹‹‹ ‹‹‹€€         INSTALLATION NOTES        €€‹‹‹ ‹‹‹€€ﬂﬂ‹€≤≤ﬂﬂ
        ﬂ≤€‹  ‹€‹    ﬂ€‹‹                               ‹‹€ﬂ    ‹€‹  ‹€≤ﬂ
      ‹  ﬁ≤€›  ﬂ                                                 ﬂ  ﬁ€≤›  ‹
    ‹≤≤‹‹€€ﬂ                                                         ﬂ€€‹‹≤≤‹
     ﬂﬂ                                                                   ﬂﬂ

        Install Stargazer-Build-B.exe.  After installation, copy the
        precracked exe from the Crack folder to the installed folder of
        Our Love Will Grow, making sure to overwrite the existing file.
        You now have a full version of Our Love Will Grow!


        VERSION NOTE:

        This is the updated Build B but within the game options, the
        Build info was not updated and still shows Build A.

        Thats it!  Enjoy.

            ‹€≤≤‹                   ‹       ‹                   ‹≤≤€‹
           ﬂ  ﬁ≤≤›        ‹≤≤ﬂ€ﬂﬂﬂ ﬂ≤ﬂ     ﬂ€ﬂ ﬂﬂﬂ€ﬂ≤≤‹        ﬁ≤≤›  ﬂ
         ‹‹‹‹‹≤≤ﬂ   ‹    ﬁ≤≤›ﬁ›                   ﬁ›ﬁ≤≤›    ‹   ﬂ≤≤‹‹‹‹‹
      ‹€€€€≤≤≤ﬂ   ‹€≤≤‹   ﬂ€≤‹€‹  T E   2 0 1 4  ‹€‹≤€ﬂ   ‹≤≤€‹   ﬂ≤≤≤€€€€‹
     ≤€€ﬂ‹≤ﬂ ±   ﬂ€≤≤≤≤≤‹‹  ﬂ€€€€‹             ‹€€€€ﬂ  ‹‹≤≤≤≤≤€ﬂ   ± ﬂ≤‹ﬂ€€≤
    ﬁ€€›∞≤›  ∞    ﬁ€≤› ﬂﬂ€€≤‹‹ﬂﬂ€€≤           ≤€€ﬂﬂ‹‹≤€€ﬂﬂ ﬁ≤€›    ∞  ﬁ≤∞ﬁ€€›
     ﬂ€€‹ﬂ≤‹     ‹€≤≤      ﬂﬂ€€≤‹€€≤  ascii  ≤€€‹≤€€ﬂﬂ      ≤≤€‹     ‹≤ﬂ‹€€ﬂ
       ﬂﬂ≤≤€€€‹‹€≤≤ﬂ  ∞∞±±≤≤€‹€€€€≤≤  by mx  ≤≤€€€€‹€≤≤±±∞∞  ﬂ≤≤€‹‹€€€≤≤ﬂﬂ
            ﬂﬂﬂﬂﬂ          ‹   ﬂ   ±         ±   ﬂ  ‹           ﬂﬂﬂﬂﬂ
                    ≤ﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ ∞ ﬂﬂﬂﬂﬂﬂﬂ ∞ ﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ≤
                    ‹ Don't Hate The Hacker,  Hate The Code ﬂ∞
                   ﬂ≤‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹≤ﬂ
                              ‹   ﬂ≤
                                   ∞     ﬂ
