                                                                                
                                ЯЬ                                              
                                 ЫЬ                                             
                                 ЯЫЬ                                            
                                  ЫЫ                                            
                                ЬЫЫЫ           ЯЬ                               
                   Ь            ЫЫЫЯ            ЯЫЬ                             
                    ЯЬ         ЫЫЫЯ              ЯЫЫ                            
                     ЯЫЬ      ЬЫЫЫЫЬ             ЬЫЫ                            
                      ЫЫЬ     ЫЫЫЫЫЫ             ЫЫ                             
                  Ь    ЫЫ     ЯЫЫЫЫЫЫ           ЫЫЫ                             
                  ЯЫ   ЯЫЫ     ЯЫЫЫЫЫ          ЫЫЫЯ                             
                   ЫЫЬ  ЫЫЫ     ЫЫЫЫЫ          ЫЫЫ                              
                    ЫЫЬЬ ЫЫЬ  ЬЫЫЫЫЫЯ    ЬЯ    ЫЫЫ                              
                    ЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ    ЬЫ     ЫЫЫ                              
        ЯЬЬ          ЯЫЫЫЫЫЫЫЫЫЫЫЫЫ     ЫЫЬ    ЫЫЫ            Ь                 
          ЫЫЬ         ЬЫЫЫЫЫЫЫЫЫЫЫЫЫ    ЯЫЫЬ  ЬЫЫЫ          ЬЫЯ                 
          ЯЫЫЬ       ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ     ЫЫЫЫЫЫЫЫЫ     ЬЬЬЫЫЫЯ                  
           ЯЫЫЬ    ЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ     ЫЫЫЫЫЫЫЯ   ЬЫЫЫЫЫЯ                    
            ЫЫЫЫЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ     ЫЫЫЫЫЯ    ЫЫЫЫЫЯ                     
            ЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ      ЫЫЫЫ    ЫЫЫЫЫЯ                      
             ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ     ЫЫЫЫ    ЫЫЫЫЫ                       
              ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ   ЬЫЫЫЫЬ   ЯЫЫЫЫ                       
               ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ    ЯЫЫЫЫ                      
                ЯЯЫЫЫЫЫЫЫЫЫЫЯЯЯЯ  ЯЯЯЫЫЫЫЫЫЫЫЫЫЫЫ    ЫЫЫЫЫЫЬ                    
                   ЯЯЯЯЯЯ             ЯЫЫЫЫЫЫЫЫЫЫЫЬЬЫЫЫЫЫЫЫЫ                    
              ЫЫЬЬЬЬЬЬ  ЬЬЬЬЬЬЬЬЬЬЬ     ЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ      ЬЬ            
              ЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЬ    ЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫ     ЬЫЫЯЯ           
               ЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ     ЯЫЫЫЫЫЫЫЫЫЫЫЯ    ЬЫЫЯ             
                ЫЫЫЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ     ЯЫЫЫЫЫЫЫЫЫЬ   ЬЫЫЯ              
                ЯЫЫ    ЯЯЯЯЯ ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ     ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ               
                 ЯЫЬ       ЬЫЫЫЫЫЫЫЫЫЯЯЫЫЫЫЫЫЫЬ    ЯЫЫЫЫЫЫЫЫЫЫЫЫЫ               
  ASCII by        ЯЫ       ЫЫЫЫЫЫЫЫЯ    ЯЫЫЫЫЫЫЫЬ    ЯЫЫЫЫЫЫЫЫЫЫЫЬ              
                   ЫЬ      ЫЫЫЫЫЫЫЯ       ЯЫЫЫЫЫЫЫЬ   ЯЫЫЫЫЫЫЫЫЫЫЫ              
  flat/sUx          ЯЬ     ЫЫЫЫЫЫЯ         ЯЫЫЫЫЫЫЫЫ    ЫЫЫЫЫЫЫЫЫЫЬ             
               ЬЬ          ЫЫЫЫЫЫ         ЬЫЫЫЫЫЫЫЫЫЫЬ   ЯЫЫЫЫЫЫЫЫЫ             
           ЬЬЫЫЫЫЬ         ЫЫЫЫЫЯ         Я ЯЫЫЫЫЫЫЫЫЫЫЬ   ЯЫЫЫЫЫЫЫЬ            
         ЬЫЫЫЫЫЫЫЫЬ        ЯЫЫЫЫ          ЯЬЬЫЫЫЫЫЫЫЫЫЫЫЫЬ   ЯЫЫЫЫЫЫЫЬ          
       ЬЫЫЫЫЫЫЫЫЫЫЫЬ        ЫЫЫЫ           ЯЫЫЫЫЫЫЫЫ ЯЫЫЫЫЫЫЬ  ЯЯЫЫЫЫЫЫЬ        
      ЬЫЫЫЫЫЫЫЫЫЫЫЯЯЯ       ЯЫЫЫЫ            ЯЫЫЫЯЯ    ЯЫЫЫЫЫЫЬ    ЯЯЯЯЯЯЯ      
     ЫЫЫЫЫЫЫЫЫЯЯ             ЯЫЫЫЬ                        ЯЫЫЫЫЫЫЬЬ             
    ЬЫЫЫЫЫЫЫЯ                  ЯЫЫ                        ЬЫЫЫЫЫЫЫЫЫЫЬ          
   _ЫЫЫЫЫЫЯ            ЬЬ        ЯЬ                    ЬЬЫЫЫЫЫЫЫЫЫЫЫЯЯЯ         
   ЫЫЫЫЫЫЯ           ЬЫЫЫЫЬ        Я                ЬЬЫЫЫЫЫЫЫЫЫЫЫЯЯ             
   ЫЫЫЫЫЯ          ЬЫЫЫЫЫЫЫЫЬ                  ЬЬЬЫЫЫЫЫЫЫЫЫЫЯЯЯ                 
  ЫЫЫЫЫЯ         ЬЫЫЫЫЫЫЫЫЫЫЫЫЬ           ЬЬЫЫЫЫЫЫЫЯЯЯЯЯЯ             ЬЬ        
  ЫЫЫЫЯ         ЬЫЫЫЫЫЫЫЫЫЫЫЫЯ                                      ЬЫЫЫЫЬ      
  ЫЫЫЫ         ЫЫЫЫЫЫЫЫЫЫЫЫЯ                                       ЯЫЫЫЫЫЫЬ     
  ЯЫЫЯ        ЫЫЫЫЫЫЫЫЫЫЫЯ                           ЬЬЬЬЬЬЬЬЬЬЬ     ЯЫЫЫЫЫЬ    
   ЫЫ        ЬЫЫЫЫЫЫЫЫЫЯ                       ЬЬЬЫЫЯЯЯЯ      ЯЯЫЬ    ЯЫЫЫЫЫЬ   
   ЯЫ        ЫЫЫЫЫЫЫЫЫ                     ЬЬЫЫЯЯ                ЯЬ    ЯЫЫЫЫЫ   
    ЫЬ      ЫЫЫЫЫЫЫЫЫ                    ЬЫЫЯ                           ЯЫЫЫЫ   
    ЯЫ      ЫЫЫЫЫЫЫЫ                   ЬЫЫЯ                              ЫЫЫЫ   
     ЯЬ     ЫЫЫЫЫЫЫ                  ЬЫЫЫЯ                               ЯЫЫЫ   
           ЫЫЫЫЫЫЫЯ                 ЬЫЫЫЫ                                 ЫЫЫ   
           ЫЫЫЫЫЫЫ  ЬЬЬЬЬЬ          ЫЫЫЫ                                 ЬЫЫЯ   
           ЫЫЫЫЫЫЯ    ЯЫЫЫЫ   ЬЫЫЬ  ЫЫЫЫ                                 ЫЫЯ    
           ЯЫЫЫЫЫ      ЯЫЫЫ ЬЫЯЫЫЫЯ ЫЫЫЫЬ              ЬЬЫЫЫЫЫЬЬ         ЫЯ     
            ЫЫЫЫЫ       ЫЫЫЫЯ   ЫЯ  ЯЫЫЫЫЬ           ЬЫЫЯЯ    ЯЯЫЬ      ЫЯ      
            ЯЫЫЫЫ       ЫЫЯ          ЯЫЫЫЫЬ         ЫЫЫЯ         ЫЫЬ  ЬЫЯ       
             ЫЫЫЫ       ЫЫ             ЯЫЫЫЫЬ       ЯЫЫЬ          ЫЫЬ           
             ЯЫЫЫ       ЫЫ               ЯЫЫЫЫЬ      ЯЫЫЬ         ЫЫЫ           
              ЫЫЫЬ      ЯЫ                  ЯЯЫЫЫЬЬ    ЯЫЫЬЬЯ    ЫЫЫЯ           
               ЫЫЫ       Ы                      ЯЯЯЫЫЬЬЬ        ЫЫЫЯ            
               ЯЫЫ       Я            rG              ЯЯЯЫЫЬЬЬЬЫЫЫЯ             
                ЯЫЬ               since 2ooo                  ЫЫЫЯ              
                  ЫЬ                                         ЫЫЫ                
                   ЯЬ           PROUDLY TO PRESENT:         ЬЫЯ                 
    Д ДД ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД ДД Д     
                       Leon Clifton Stopa zla v1.2.14.2               
                                      (c)
                        Spidla Data Processing, s.r.o.                
    Д ДД ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД ДД Д
          RLS.DATE.: 10/2014            SUPPLiER...: rG     ЯЫ
          YEAR.....: 2014               CRACKER....: rG      ЯЫ
          SiZE.....: 12x50.00MB         PACKAGER...: rG        Я              
          TYPE.....: game               PROTECTiON.: wrapper                        
          OS.......: WinXP+             LANGUAGE...: Czech                    
                                                                             
                 http://spidla.cz/text-leon-clifton-stopa-zla/                                                                                
                                                                                
    Д ДД ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД ДД Д     
                                 RELEASE iNFO                                   
    Д ДД ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД ДД Д 
         Byl zavrazden nejbohatsi muz  Ameriky.   Banker  Mr.   Coins. 
         Puvod jeho bohatstvi zustava vsak  i  po  jeho  smrti  jednou 
         velkou zahadou. Jak vlastne  ziskal  svuj  nesmirny  majetek? 
         Proc zemrel? Kdo stoji za touto vrazdou?  To  netusite.   Ale 
         nekdo prece jenom ano. Jeho pratele, kteri spolecne  s  panem 
         Coinsem  podnikli  pre  lety  jednu   nebezpecnou    vypravu… 
                                                                       
         Ani jste se nenadali a uz vam opet  zvoni  telefon.   Komisar 
         Jack Putie vam prave sdelil sokujici novinu.   Byl  zavrazden 
         banker Mr. Coins. Nejbohatsi muz Ameriky. Zada  vas  o  pomoc 
         s vysetrovanim. Vydavate se  tedy  na  misto  cinu  do  mesta 
         Richtown, ktere postavil samotny Mr. Coins a  kde  nakonec  i 
         zemrel. Aby toho nebylo malo, na stole  nachazite  vzkaz,   v 
         nemz nekdo pozaduje vraceni neceho, co mu patri. Jinak  do  3 
         mesicu znici cele mesto. Cely pripad se zacina  jiz  zpocatku 
         dosti zamotavat.                                              
                                                                       
         To vam ostatne dochazi jiz behem cesty do Richtownu,  kdy  se 
         vam nekdo nebo neco snazi branit  v  patrani.   Nemate  vubec 
         poneti proc. Ale celou  zahadu  vam  postupne  pomahaji  lepe 
         pochopit utrzky novinovych clanku,  ktere  nalezate  rozesete 
         snad  uplne  vsude.   A  vsechny  se  zminuji  o  te  podivne 
         Coinsove vyprave. Co tam asi nakonec  nasel?  Ma  to  nejakou 
         souvislost s jeho vrazdou, kdy  lupici  prekvapive  neodnesli 
         zadne zlato? A pokud ano, tak  proc  prisel  cas  odplaty  az 
         nyni po tolika letech?                                        
                                                                       
         Na to musite prijit,   detektive!  Najdete  ukryte  predmety. 
         Prekonejte  vsechny  nastrahy  a  zjistete,   co  se    tehdy 
         prihodilo!  Dozvite  se  osud    cele    Coinsovy    vypravy? 
                                                                       
           - Cesky dabing                                              
           - Tajemna detektivka                                        
           - Dechberouci grafika                                       
           - Podmanivy pribeh                                          
                                                                       
         Pozadavky: Windows Vista/7/8, procesor 1.6 GHz  a  vyssi,     
         1 GB RAM, DirectX, 899 MB volneho mista na  disku. Doporucena 
         je mys a zvukova karta.                                       


         INSTALLATiON:
                           Unpack, install, enjoy...                   

                                                               
                                                                           
                          * IF YOU LiKE iT - BUY iT! *                          
                                                                                
                                                                                
    Д ДД ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД ДД Д
                                ABOUT OUR CREW
    Д ДД ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД ДД Д

          Nase rls jsou delane  jen na vyzkouseni. Nepodporujeme zadne
         komercni  zneuziti  a  neprejeme si sirit nase rls ci keygeny
         pres  p2p ci web. Pokud program chcete komercne vyuzivat, tak
         si ho kupte. Nase rls jsou delane pouze pro zabavu.


         We do thiS for fun and only for the Scene. If  u  don't  like
         the Stuff we releaSe juSt don't leech it. rG iS a Small group
         of  hardworking  memberS  baSed  on  friendShip  and loyalty,
         Serving the Scene Since 2000 appS, gameS comixS and dvdS.

         GreetS fly out to our friendS and supporterS,you know who you
         are.

         For p2p-networkS people and other lamerS: pleaSe die, gracia!

                   Don't try to contact us we don't need you.

                       We are missing you forever, Jakub.
                         
                                                                                
         ЬЬЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЬЬ                                                    
       ЬЯ                   ЯЬ          ЬЬЬЬЫЫЫЬЬЬ                              
      Ы    ENJOY THiS GREAT   Ы       ЬЫЫЫЫЫЫЫЫЯЫЫЫЬ                            
      Ы                       Ы      ЫЫЫЫЫЫЫЫЫЫ  ЫЫЫЫЬ                          
      Ы    RELEASE FROM rG!   Ы    ЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ ЯЫЫЬ                        
      ЯЬ                     ЬЯ    ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ    ЫЫ                        
        ЯЬЬ      ЬЬЬЬЬЬЬЬЬЬЬЯ     ЫЫЫЯЫЫЫЫЫЫЫЫЫЫЫЫЬ   ЫЫЬ                       
           ЯЬ   Ы                ЫЫЫ Ь ЯЯЯЯЯЯЯЯЫЫЫЫЫЬЬЫЫЫ                       
            ЯЬ  ЯЬ               ЫЫЯ ЯЬ         ЯЫЫЫЫЯ ЫЫЫ                      
              ЯЬ  ЯЬ             ЫЫ   ЯЫЬЬЫ      ЯЫЫЫЫ_ЫЫЫ                      
                ЯЬЬ ЯЬ           ЫЫЬ          ЫЬ   ЯЫЫЫЫЫЯ                      
                   ЯЯЯЯЯ          ЫЫ           ЯЫЬЫ   ЫЫЫ                       
                                ЬЫЫЫЫ  ЯЬ  ЯЬ         ЫЫЫЫ                      
                               ЬЫЫ ЯЫЬ  ЫЯЯЬЬ   ЬЬЬЬ_ЫЫЫЫЫЫ                     
                               ЫЫ   ЯЫЫЬЯЫЬЬЫЯЬЫЯЯЯЯЫЫЫЫ ЯЫЫ                    
                               ЫЫ     ЯЫЫЬЬ  ЬЫ      ЫЫ   ЫЫЫ                   
                               ЫЫ       ЯЯЫЫЫЫЯ      ЫЫЫ ЬЫЫЫ                   
                               ЫЫЫЫЫЬ  ЬЬЬЬЬЫЯ       ЫЫЫЫЫЫЫЫ                   
                             ЬЫЫЯЯ  ЬЫЫЯЯЯЯЫЫ       ЫЫЫЫ  ЫЫЯ                   
                            ЫЫЯ    ЫЫЯ    ЬЫЯ      ЫЫЫЫЫЫЫЫЫ                    
                           ЫЫ     ЬЫ  ЬЫЬЬЫЯ      ЫЫЫЫЫЫЫЫЫЯ                    
                          ЫЫЯЫ    ЫЯ  Ы ЬЫЯ      ЬЫЫЫЫЫЫЯЯ                      
                          ЫЬЬЫ    ЫЬ  ЫЫЫЫ      ЬЫЯЫЫЯЯ                         
                          ЯЫЫЯ    ЯЫ   ЫЫ       ЫЯ ЫЫ                           
                            ЫЫЬ    ЫЫ  ЫЯ      ЫЯ  ЯЫЬ                          
                             ЯЫЫЬЬЬЬЫЫЬЫ      ЫЯ    ЫЫ                          
                               ЯЯЫЫЯЯЫЫ      ЬЫ     ЫЫ                          
                                 ЫЫ ЬЫЯ     ЬЫ      ЫЫ                          
                                 ЫЫЬЫЯ     ЬЫЯ       ЫЫЬ                        
                                 ЫЫЫЯ     ЬЫЯ        ЯЫЫЫЬ                      
                                 ЫЫЫ     ЬЫЯ           ЯЫЫЬ                     
                               ЬЬЫЫЯ    ЬЫЫЫЬ            ЫЫЬ                    
                            ЬЬЫЫЫЫ     ЬЫЫЫЯЯ             ЫЫЬ                   
                         ЬЬЫЫЫЯЫЫ  ЬЬЬЫЫЯЯ                ЫЫЫ                   
                      ЬЬЫЫЫЯЯ  ЫЫЫЫЫЯЯ                     ЫЫ                   
                   ЬЬЫЫЫЯЯ  ЬЬЫЫЫЯЯ                       ЬЫЯ                   
                ЬЬЫЫЫЯЯ  ЬЬЫЫЯЯЯ                          ЫЫ                    
              ЬЫЫЫЯЯ  ЬЬЫЫЯЯ                            ЬЫЫ                     
            ЬЫЫЯЯ    ЬЫЯЯ                           ЬЬЬЫЫЬ                      
           ЬЫЫЯ     ЫЫЯ                        ЬЬЬЬЫЫЫЫЫЫЫЫЫЫЫЬ                 
           ЫЫЫ     ЫЫЯ                    ЬЬЬЫЫЫЫЯЯЯЯЯЯЯЯЯ   ЯЫЫ                
           ЫЫЯ     ЫЫЬ              ЬЬЬЬЫЫЫЯЯЯЯ                ЫЫ               
           ЯЫЫ      ЫЫ             ЯЫЫЯЯЯЯ                      ЫЬ              
            ЫЫЬ     ЯЫЬ                                    ЬЫ    ЫЬ             
             ЫЫЫЬЬ   ЯЫЫЬ                                 ЬЫЫЫ    ЯЬ ASCII BY   
              ЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ ЫЫЫЫЫЫЫ   flat     
                 ЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ    ЯЯЯЯЯ             
