                                                                               
 _______ ___ __ _                                                     pk/iMP   
 \  _____________________________________________________.    ._____________   
  \ \    .     /   _/   \          /        \______    /  \/\/  \          /   
   \ \__ :  __/__  \   __\___  ___/__    ____\__  / __/__      __\___  \__/  / 
   _\  /____\   /______\   /____\   /_______\  /____\   /______\    \   \   /  
   \  /_____________________                           _ __ _____________\ _\  
    \________________      /                                                   
                    /     /                                                    
                   /     /     P R O U D L Y    P R E S E N T S . . .          
                  /     /                                                      
           |\____/     /____________________ ______ _____ ____ ___ __  _       
           |  __      _____________________//_____//____//___//__//_/ // /     
           |  \/     /                                                         
           |        /     GAME ......... Mecha Squad v1.0F                      
           |       /      DEVELOPER .... Naphela                               
           |       \      DATE ......... 02/09/2014                            
           |        \     DISKS ........ 04x.15.00MB                           
           |_________\    PROTECTION ... nadda                                 
                          RiPPED ....... condom?                               
                          GENRE ........ MechaShit                              
                          PLATFORM ..... WinAll                                
                          LANGUAGE ..... English                               
       ____________________________________ ______ _____ ____ ___ __  _        
       \  ________________________________//_____//____//___//__//_/ // /      
        \ \                                                                    
         \ \/\                                                                 
          \   \          _______ _________ _________ ______                    
          /____\        _\_____/  __     (_   _____(   .  (_                   
                       /_______\__/________\    _|__________\                  
                                           /____\                              
                                                                               
       You are a Mecha pilot, sent on the planet Shay with two of yours        
       companions, to protect human colonies against many creatures until      
       army forces arrival !                                                   
                                                                               
       The game is divided into two phases, phases of intense action when      
       the player must repulse waves of creatures and phases of management     
       when he will use credits obtained during the first phase to improve     
       weapons and equipment of his Mecha and those of his teammates.          
                                                                               
       Key Features                                                            
                                                                               
       8 missions of non-stop action                                           
       8 monsters to fight                                                     
       3 mechas to drive and buy, light, medium and heavy                      
       12 various weapons, from the gatling-gun to the flame-thrower !         
       6 equipments to incrase your mecha power and those of yours partners    
       3 types of difficulty                                                   
                                                                               
                                                                               
       URL: http://www.naphelia.com/                                           
                                                                               
                                                                               
       If you like the game, dont be a dick, support the developers and buy it!               
                                                                               
      ____________________________________ ______ _____ ____ ___ __  _         
      \  ________________________________//_____//____//___//__//_/ // /       
       \ \                                                                     
        \ \/\                                                                  
         \   \     ___________ _________________________________________       
         /____\    \   _     (_    .    (___     ___/    .___(___   ---/_      
                   /___/_______\ _________\________\__________/__'_______\     
                                                                               
                                                                               
       1. Unzip                                                                
       2. Unrar                                                                
       C. Masturbate                                                           
       5. Play                                                                 
                                                                               
                                                                               
                           Greetings to our Friends in:  
                      
                                                                               
                VACE + CRD + RAZOR1911 + STATICPSX + MYTHPC + DeBT   


                                                                               
   ________ ________ ________ ________ ________ ________ ________     ______   
  _\   .  (____  | (_____  _/____    (_______ (____\ / (____   _(____ \    /   
  \    :      /  |     /  /     /    /   /  /     /        /\__     /  \   \   
  /__________/________/________/________/________/________/________/    \/\ \  
               _  __ ___ ____ _____ ______ ________________________________\ \ 
             \ \\ \_\\__\\___\\____\\_____\\__________________________________\
                                                                               
                                                aSCii bY pOOK fROM iMPURE      
                                                                               
