      ‹‹‹‹‹                                  ﬂ               ˛
     €€€€€€≤≤≤‹                          ‹ﬂ                      ‹
    ﬁ€€€≤≤≤ﬂﬂﬂﬂﬂﬂ‹‹‹                 ‹‹≤≤›   ‹        ‹            ‹
≤≤‹≤≤€≤≤ﬂ           ﬂﬂﬂ≤≤‹‹‹‹    ‹€€€€€€€€≤€€≤€€€‹€≤≤‹≤‹≤≤≤≤‹€€€≤≤≤≤≤±±∞∞∞ ∞
 ∞±±± €›       ‹‹‹       ﬂﬂ€≤€€∞ﬁ€€€€€≤≤≤≤±≤≤±≤≤≤€≤≤≤±≤≤≤≤≤≤€≤≤€≤±±≤±±∞ ∞∞∞  ∞
€‹ ∞∞∞ ≤    ‹≤≤≤≤≤≤≤≤‹‹      ﬂﬂ≤ﬁ€€€€≤±∞±±∞±≤∞≤±±≤≤±±∞±≤±±≤≤≤±±≤±∞∞±∞∞∞∞∞
€€€‹‹   ≤  ≤≤≤±±±±±ﬂﬂﬂ≤≤≤‹‹‹      ﬂ€€€‹∞±∞∞ ±∞±∞∞±≤∞∞∞∞±∞‹‹‹‹‹‹ﬂ±∞ ∞∞  ∞ ‹‹€€≤
€€€€€€‹ ∞≤  ≤±∞        ∞∞±≤≤≤≤‹‹‹    ﬂﬂ≤≤∞  ∞ ∞  ∞±∞ ∞∞∞∞ €€€€€€ﬁ∞ ∞ ‹‹€€≤≤≤≤›
≤€€€€€±≤‹±≤ ± ‹ﬂﬂﬂﬂ≤‹‹     ∞∞±±≤≤≤≤‹‹     ﬂﬂﬂ‹‹‹‹‹∞    ∞ ﬁ€€≤ﬂ∞±ﬂ≤≤≤€ﬂ€€€€≤≤≤
≤≤≤€€€€€‹ﬂ±≤≤≤     ±  €€‹‹     ∞∞±±≤≤≤±∞∞     ﬁ€≤€€€€€≤≤≤±±∞∞∞±±±≤≤€≤±∞€€€≤≤€
€≤≤≤≤€€€€€€‹‹‹     ∞  ﬁ≤≤€≤≤‹‹    ∞∞±±±±±∞∞∞  ∞€ﬂ≤≤€€€€€±±∞∞±±±∞€€ﬂﬂ  ﬁ€€≤≤≤›
 ﬂﬂﬂ≤≤≤ﬂ€€€€€€€€€‹‹‹   €≤≤€€€≤›       ∞∞±∞∞∞∞∞±€∞      €±∞±±≤≤ﬂ       ‹‹‹‹ €
∞∞∞    ﬂﬂﬂ≤‹≤≤ﬂ≤ﬂﬂﬂﬂ€€€‹‹ﬂ≤€€€›         ∞∞±∞∞±≤€      €∞±≤≤≤≤ﬂ       ﬁ≤≤≤≤ﬁ›
∞∞±∞∞  ‹‹‹∞∞∞ﬂ≤±≤≤≤≤‹‹‹ﬂﬂﬂ‹≤€€€∞∞∞±≤≤‹‹   ≤±±≤€› ∞   €∞≤€≤≤≤ﬂ        ≤≤≤≤ﬂ≤
 ∞∞∞‹≤≤≤≤‹≤≤‹∞ ∞  ﬂﬂ±±±±±±‹‹ ﬂ€› ∞∞∞∞±≤± ﬁ≤±±ﬁ± ∞   €±€€≤≤≤›        ±ﬂﬂﬂ‹ﬂ
  ‹≤±∞ ≤€€€∞±±›     ±± ﬂ≤≤≤≤≤‹ €∞∞  ∞∞±∞ €≤≤±€±∞   €±€€≤≤≤≤         ‹‹ ﬂ
 ﬁ≤±∞   ≤€€€∞±≤∞    ∞∞   €€€≤≤≤ﬁ±     ∞ ﬁ≤≤±€€›∞  ﬁ€€€€≤≤≤›  ‹    ﬂ
‹‹≤≤±ﬂ  ≤€€€∞≤≤±   ‹‹    €€€€€≤ﬁ≤       €≤±ﬁ€€›   €≤€€€≤≤≤
≤≤±∞›  ≤€€€∞±≤≤±ﬂ ﬂ≤≤ﬂ  €€€€€€≤±›   ∞∞ ﬁ≤±ﬁ€€€≤   ﬁ≤€€€€≤≤
≤≤›ﬁ› ≤€€ﬂ∞±≤≤±       ‹≤€≤≤€€€∞≤€      €±∞€€›€≤›∞  €≤≤€€€≤›
€€≤‹ﬂ±ﬂﬂ∞±±≤≤ﬂ   ‹‹‹≤€€≤±≤€€›±≤€≤     ﬁ±∞ﬁ€€∞≤€≤‹   ﬂ≤≤€€€≤
 ﬂ≤≤≤≤±±≤≤≤≤‹‹≤≤≤≤€€€ﬂ∞‹€€ﬂ∞≤≤€€€›    ≤∞ﬁ€€›∞±≤€€≤‹∞∞ ﬂ≤≤€€±             ‹€≤
  ‹‹€≤ﬂﬂ€ﬂﬂ€ﬂ€ﬂﬂﬂﬂﬂ  ‹ﬂﬂ     ≤≤€€€   ﬁ∞ﬁ€€≤  ∞∞±€€≤≤‹ ∞∞∞ﬂﬂ±≤‹‹      ‹‹‹ﬂ €€€
‹€≤≤±∞∞∞∞∞ ∞ﬂ≤≤‹‹‹≤≤≤ﬂ∞ﬂﬂ‹   ﬁ≤€€€›  ∞ﬁ€€€ ‹€‹∞ﬁ≤€ﬂﬂ≤≤≤‹‹‹∞∞∞±±±≤≤€≤ﬂﬂ∞∞∞±€€€›
€€≤≤≤≤‹∞∞∞    ﬂﬂ≤≤≤›∞∞∞∞∞ ﬂ≤‹ ≤≤€€€ ﬁ€€€€›  ﬂ ‹≤ﬂ  ∞∞∞ ﬂﬂ≤≤≤≤≤≤ﬂﬂﬂ  ∞∞‹‹‹≤≤€€›
€€€€≤ﬂﬂ≤≤≤‹‹     ﬂ≤≤‹‹∞±∞∞∞∞ ﬂ˛≤≤€€€€€€€›   ‹ﬂ ∞∞∞∞∞±  ‹‹‹‹ﬂﬂ    ‹‹‹≤≤ﬂﬂ≤€€€ﬂ
 ﬂ≤€€±∞  ∞ﬂﬂ≤≤‹‹    ﬂﬂ≤≤‹‹   ∞∞±≤≤€€€€€€‹˛ﬂ≤±∞  ∞∞‹‹≤≤ﬂﬂ     ‹‹≤ﬂ ∞  ∞±€€€ﬂ ∞
∞   ﬂ≤€‹‹‹‹±∞∞ ﬂ≤≤≤‹     ﬂﬂ≤≤≤≤‹‹≤€€€€€≤±∞‹‹‹‹≤≤≤ﬂﬂ      ‹≤≤≤ﬂ ∞∞±‹‹‹‹€€ﬂ ∞∞±
   ‹ﬂ∞∞∞   ﬂﬂ≤‹‹  ﬂ≤≤€‹    ∞  ﬂﬂﬂ≤≤≤≤≤≤≤≤≤≤ﬂﬂﬂ  ∞     ‹€≤≤ﬂ  ‹‹≤ﬂﬂ   ∞∞∞ﬂ‹ ∞∞
  ﬁ› ‹€€≤€ﬂ‹‹    ﬂ  ∞∞ﬂ≤≤‹‹    ∞∞  ﬂﬂﬂﬂﬂﬂ   ∞∞    ‹‹≤≤≤∞∞  ﬂ    ‹‹ﬂ€≤€€‹ ﬁ›
  ‹≤≤≤€€€€±≤≤≤≤‹ ∞∞∞ ˛‹‹ ﬂﬂ≤≤≤‹‹   ∞∞   ∞∞   ‹‹‹≤≤ﬂﬂ‹±∞  ∞∞∞ ‹≤≤≤≤±€€€€≤≤≤‹ ∞
 €≤€ﬂﬂ     ﬂﬂﬂ€€€≤‹±±±∞∞ﬂﬂ‹‹‹≤€≤≤≤≤‹‹‹‹‹‹‹≤≤€€€€‹‹±∞∞±±±±±‹≤€€€ﬂﬂﬂ     ﬂﬂ€≤€
ﬁ€ﬂ∞∞‹‹≤‹∞∞∞     ﬂ€≤≤≤‹≤≤≤≤≤≤±ﬂﬂﬂﬂﬂﬂ≤≤≤≤≤≤≤≤≤ﬂﬂ±±≤≤≤≤≤≤≤≤≤€ﬂ     ∞∞∞‹≤‹‹∞∞ﬂ€›
€  ﬂ€€€€€€€‹‹  ∞∞±‹≤≤≤ﬂﬂﬂﬂﬂ  ∞        ±∞           ﬂﬂﬂﬂ≤≤≤‹±∞∞  ‹‹€€€€€€€ﬂ  €
ﬂ ‹≤€€ﬂﬂ ∞∞∞±±∞±≤ﬂ   ﬂﬂ˛‹ ,,T..E..A..M∞...D..V..T.,,‹˛ﬂﬂ   ﬂ≤±∞±±∞∞∞ ﬂﬂ€€≤‹ ﬂ
 ‹€€€       ﬂ≤≤≤≤          ﬂ    ˛            ˛   ﬂ          ≤≤≤≤ﬂ       €€€‹ ±
ﬁ€€€    ∞∞±∞∞ ﬂ≤ﬂ‹      ....P  R  E  S  E  N  T  S....     ‹ﬂ≤ﬂ ∞∞±∞∞    €€€›∞
ﬁ≤€€∞∞ ∞±±∞ ‹‹±≤›±ﬂ‹                                     ‹ﬂ±ﬁ≤±‹‹ ∞±±∞ ∞∞€€≤›
ﬁ≤≤€€±∞∞∞ ‹ﬂ  ﬂ≤ ∞                                         ∞ ≤ﬂ  ﬂ‹ ∞∞∞±€€≤≤›∞
∞ﬂ≤≤≤€±±±≤€             Miniclip SA Fragger HD v1.4.4             €≤±±±€≤≤≤ﬂ∞±
±∞ ﬂ‹±ﬂ≤≤≤€‹                        iPad                         ‹€≤≤≤ﬂ±‹ﬂ ∞±≤
ﬂ≤≤‹±ﬂ‹‹ﬂﬂ≤≤≤‹                       ‹‹‹                       ‹≤≤≤ﬂﬂ‹‹ﬂ±‹≤≤ﬂﬂ
∞∞∞ﬂ€≤‹‹≤≤‹‹˛   ‹‹‹≤≤≤≤≤ﬂﬂ˛   ‹‹‹‹€≤≤±±±≤≤€‹‹‹‹‹  ˛ﬂﬂ≤≤≤≤≤‹‹‹   ˛‹‹≤≤‹‹≤€ﬂ∞∞∞‹
± ∞  €≤ﬂ€≤‹‹‹≤€€ﬂﬂ±±±≤€€‹‹≤≤≤≤ﬂ≤ﬂ    ∞±∞    ﬂ≤ﬂ≤€€‹‹‹€€≤±±±ﬂﬂ€€≤‹‹‹≤€ﬂ≤€  ∞ ±≤
≤€‹‹≤ﬂ   ﬂ≤≤ﬂﬂ∞   ∞∞   ﬂﬂ≤≤  ∞±±ﬂ˛ ‹  ∞  ‹ ˛ﬂ±±∞  ≤≤ﬂﬂ   ∞∞   ∞ﬂﬂ≤≤ﬂ   ﬂ≤‹‹€≤≤
ﬂ≤€€‹ ∞  ∞±∞      ∞        ﬂ ˛ ∞∞     ﬂ     ∞∞ ˛ ﬂ        ∞      ∞±∞  ∞ ‹€€≤ﬂ±
 ﬁ€€€›   ±∞                                                       ∞±   ﬁ€€€› ∞
‹€€≤≤›  ≤≤                                                         ≤≤  ﬁ≤≤€€‹‹
≤€≤≤ﬂ  ≤≤ﬂ    Released on 12/26/13 for exclusive usage by          ﬂ≤≤  ﬂ≤≤€≤ﬂ
≤ﬂ≤   ‹ﬂ∞     members of the release scene. This isnt something     ∞ﬂ‹   ≤ﬂ≤‹
∞ ﬂ‹ ≤›  ∞    to share with your school mates and not for sale.    ∞  ﬁ≤ ‹ﬂ ∞€
≤‹ ∞≤±≤‹  ∞   Go and ask mommy to buy this app if you like it!    ∞  ‹≤±≤∞ ‹≤€
€€≤≤≤ﬂ±   ∞                                                       ∞   ±ﬂ≤≤≤€€ﬂ
ﬂ€€€‹ ∞  ∞±   Company ..: Miniclip SA                             ±∞  ∞ ‹€€€ﬂ±
 ﬁ€€€›   ±∞   Url ......: http://tinyurl.com/phg7pk6              ∞±   ﬁ€€€› ∞
‹€€≤≤›  ≤≤                                                         ≤≤  ﬁ≤≤€€‹‹
≤€≤≤ﬂ  ≤≤ﬂ                        ‹‹‹‹ ‹                           ﬂ≤≤  ﬂ≤≤€≤ﬂ
≤ﬂ≤   ‹ﬂ∞          ∞           ‹≤≤≤±∞∞    ﬂ˛‹           ∞           ∞ﬂ‹   ≤ﬂ≤‹
∞ ﬂ‹ ≤›  ∞        ±±          ﬁ≤≤±∞∞∞   ∞∞ ∞≤›          ±±         ∞  ﬁ≤ ‹ﬂ ∞€
≤‹ ∞≤±≤‹  ∞    ∞ ‹≤≤±±≤≤≤‹‹±   ﬂ≤∞‹‹‹  ‹‹‹∞≤ﬂ   ±‹‹≤≤≤±±≤≤‹ ∞     ∞  ‹≤±≤∞ ‹≤€
€€≤≤≤ﬂ±   ∞   ∞±€≤≤ﬂ ∞±≤∞∞ﬂ€≤≤‹‹‹±‹ﬂ∞‹‹∞ﬂ‹±‹‹‹≤≤€ﬂ∞∞≤±∞ ﬂ≤≤€±∞    ∞   ±ﬂ≤≤≤€€ﬂ
ﬂ€€€‹ ∞  ∞± ‹ ±≤€€›   ∞∞‹€≤ﬂ   ∞ﬂﬂ        ﬂﬂ∞   ﬂ≤€‹∞∞   ﬁ€€≤± ‹  ±∞  ∞ ‹€€€ﬂ±
 ﬁ€€€›   ±∞  ≤€ ﬂ≤€   ±ﬁ€±  Release Information   ≤€›±   €≤ﬂ €≤   ∞±   ﬁ€€€› ∞
‹€€≤≤›  ≤≤     ﬂ   ﬂ  ‹‹≤≤  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞   ≤≤‹‹  ﬂ   ﬂ      ≤≤  ﬁ≤≤€€‹‹
≤€≤≤ﬂ  ≤≤ﬂ               ﬂﬂ                      ﬂﬂ                ﬂ≤≤  ﬂ≤≤€≤ﬂ
≤ﬂ≤   ‹ﬂ∞                                                           ∞ﬂ‹   ≤ﬂ≤‹
∞ ﬂ‹ ≤›  ∞   THE #1 iPHONE PAID APP IN MANY COUNTRIES!             ∞  ﬁ≤ ‹ﬂ ∞€
≤‹ ∞≤±≤‹  ∞                                                       ∞  ‹≤±≤∞ ‹≤€
€€≤≤≤ﬂ±   ∞  OVER 100 MILLION GAME PLAYS AT MINICLIP.COM. THE     ∞   ±ﬂ≤≤≤€€ﬂ
ﬂ€€€‹ ∞  ∞±  SMASH HIT GAME NOW ON iPHONE!                        ±∞  ∞ ‹€€€ﬂ±
 ﬁ€€€›   ±∞                                                       ∞±   ﬁ€€€› ∞
‹€€≤≤›  ≤≤                                                         ≤≤  ﬁ≤≤€€‹‹
≤€≤≤ﬂ  ≤≤ﬂ   The world of Fragger is at risk, and he needs your    ﬂ≤≤  ﬂ≤≤€≤ﬂ
≤ﬂ≤   ‹ﬂ∞    help to explode all enemies! Unleash your shooting     ∞ﬂ‹   ≤ﬂ≤‹
∞ ﬂ‹ ≤›  ∞   abilities to kill all the enemies and unlock 3        ∞  ﬁ≤ ‹ﬂ ∞€
≤‹ ∞≤±≤‹  ∞  different perks!                                     ∞  ‹≤±≤∞ ‹≤€
€€≤≤≤ﬂ±   ∞                                                       ∞   ±ﬂ≤≤≤€€ﬂ
ﬂ€€€‹ ∞  ∞±  Featuring 340 challenging levels, and 11 different   ±∞  ∞ ‹€€€ﬂ±
 ﬁ€€€›   ±∞  worlds, Fragger guarantees you many long hours of    ∞±   ﬁ€€€› ∞
‹€€≤≤›  ≤≤   exploding fun!                                        ≤≤  ﬁ≤≤€€‹‹
≤€≤≤ﬂ  ≤≤ﬂ                                                         ﬂ≤≤  ﬂ≤≤€≤ﬂ
≤ﬂ≤   ‹ﬂ∞    Once you become and grenade launcher expert,           ∞ﬂ‹   ≤ﬂ≤‹
∞ ﬂ‹ ≤›  ∞   compare your score online with the millions of        ∞  ﬁ≤ ‹ﬂ ∞€
≤‹ ∞≤±≤‹  ∞  Miniclip users that play Fragger.                    ∞  ‹≤±≤∞ ‹≤€
€€≤≤≤ﬂ±   ∞                                                       ∞   ±ﬂ≤≤≤€€ﬂ
ﬂ€€€‹ ∞  ∞±  OTHER KEY FEATURES:                                  ±∞  ∞ ‹€€€ﬂ±
 ﬁ€€€›   ±∞  ï Amazing new graphics                               ∞±   ﬁ€€€› ∞
‹€€≤≤›  ≤≤   ï Game Center Leader Boards and Achievements          ≤≤  ﬁ≤≤€€‹‹
≤€≤≤ﬂ  ≤≤ﬂ   ï Game music, which automatically switches itself     ﬂ≤≤  ﬂ≤≤€≤ﬂ
≤ﬂ≤   ‹ﬂ∞    off at start when playing other music on your          ∞ﬂ‹   ≤ﬂ≤‹
∞ ﬂ‹ ≤›  ∞   iPod/iPhone                                           ∞  ﬁ≤ ‹ﬂ ∞€
≤‹ ∞≤±≤‹  ∞  ï Local+Global high-scores lists                     ∞  ‹≤±≤∞ ‹≤€
€€≤≤≤ﬂ±   ∞  ï Interactive tutorial to learn how to play          ∞   ±ﬂ≤≤≤€€ﬂ
ﬂ€€€‹ ∞  ∞±                                                       ±∞  ∞ ‹€€€ﬂ±
 ﬁ€€€›   ±∞  ***************************************              ∞±   ﬁ€€€› ∞
‹€€≤≤›  ≤≤   WHAT REVIEW SITES SAY ABOUT FRAGGER!                  ≤≤  ﬁ≤≤€€‹‹
≤€≤≤ﬂ  ≤≤ﬂ                                                         ﬂ≤≤  ﬂ≤≤€≤ﬂ
≤ﬂ≤   ‹ﬂ∞    "Fragger is a seriously fun little game that strips    ∞ﬂ‹   ≤ﬂ≤‹
∞ ﬂ‹ ≤›  ∞   out all the clutter to make way for delightful        ∞  ﬁ≤ ‹ﬂ ∞€
≤‹ ∞≤±≤‹  ∞  gameplay and, of course, lovely destruction." -      ∞  ‹≤±≤∞ ‹≤€
€€≤≤≤ﬂ±   ∞  SlideToPlay                                          ∞   ±ﬂ≤≤≤€€ﬂ
ﬂ€€€‹ ∞  ∞±                                                       ±∞  ∞ ‹€€€ﬂ±
 ﬁ€€€›   ±∞  "Fragger is a nice little game with good graphics,   ∞±   ﬁ€€€› ∞
‹€€≤≤›  ≤≤   controls and audio... It's satisfying to play,        ≤≤  ﬁ≤≤€€‹‹
≤€≤≤ﬂ  ≤≤ﬂ   trickier in places than you expect, and well worth    ﬂ≤≤  ﬂ≤≤€≤ﬂ
≤ﬂ≤   ‹ﬂ∞    the 59p/99c price" - Bronze Award, Pocket Gamer        ∞ﬂ‹   ≤ﬂ≤‹
∞ ﬂ‹ ≤›  ∞                                                         ∞  ﬁ≤ ‹ﬂ ∞€
≤‹ ∞≤±≤‹  ∞  "The controls are easy to use and the gameplay is    ∞  ‹≤±≤∞ ‹≤€
€€≤≤≤ﬂ±   ∞  unique and fun.  You will get addicted to all that   ∞   ±ﬂ≤≤≤€€ﬂ
ﬂ€€€‹ ∞  ∞±  this little app has to offer." - appsnews.org        ±∞  ∞ ‹€€€ﬂ±
 ﬁ€€€›   ±∞                                                       ∞±   ﬁ€€€› ∞
‹€€≤≤›  ≤≤   ***************************************               ≤≤  ﬁ≤≤€€‹‹
≤€≤≤ﬂ  ≤≤ﬂ                                                         ﬂ≤≤  ﬂ≤≤€≤ﬂ
≤ﬂ≤   ‹ﬂ∞    Try also the free web version of Fragger on our        ∞ﬂ‹   ≤ﬂ≤‹
∞ ﬂ‹ ≤›  ∞   website:                                              ∞  ﬁ≤ ‹ﬂ ∞€
≤‹ ∞≤±≤‹  ∞  http://www.miniclip.com/games/fragger/               ∞  ‹≤±≤∞ ‹≤€
€€≤≤≤ﬂ±   ∞                                                       ∞   ±ﬂ≤≤≤€€ﬂ
ﬂ€€€‹ ∞  ∞±                                                       ±∞  ∞ ‹€€€ﬂ±
 ﬁ€€€›   ±∞  ***************************************              ∞±   ﬁ€€€› ∞
‹€€≤≤›  ≤≤   A game by conceptualized by Harold Brenes and         ≤≤  ﬁ≤≤€€‹‹
≤€≤≤ﬂ  ≤≤ﬂ   developed by Miniclip                                 ﬂ≤≤  ﬂ≤≤€≤ﬂ
≤ﬂ≤   ‹ﬂ∞                                                           ∞ﬂ‹   ≤ﬂ≤‹
∞ ﬂ‹ ≤›  ∞   ------------------------------------                  ∞  ﬁ≤ ‹ﬂ ∞€
≤‹ ∞≤±≤‹  ∞                                                       ∞  ‹≤±≤∞ ‹≤€
€€≤≤≤ﬂ±   ∞  Find out more about Miniclip:                        ∞   ±ﬂ≤≤≤€€ﬂ
ﬂ€€€‹ ∞  ∞±  http://www.miniclip.com                              ±∞  ∞ ‹€€€ﬂ±
 ﬁ€€€›   ±∞                                                       ∞±   ﬁ€€€› ∞
‹€€≤≤›  ≤≤   TERMS AND CONDITIONS:                                 ≤≤  ﬁ≤≤€€‹‹
≤€≤≤ﬂ  ≤≤ﬂ   http://www.miniclip.com/terms-and-conditions          ﬂ≤≤  ﬂ≤≤€≤ﬂ
≤ﬂ≤   ‹ﬂ∞                                                           ∞ﬂ‹   ≤ﬂ≤‹
∞ ﬂ‹ ≤›  ∞   PRIVACY POLICY: http://www.miniclip.com/privacy       ∞  ﬁ≤ ‹ﬂ ∞€
≤‹ ∞≤±≤‹  ∞                                                       ∞  ‹≤±≤∞ ‹≤€
€€≤≤≤ﬂ±   ∞                                                       ∞   ±ﬂ≤≤≤€€ﬂ
ﬂ€€€‹ ∞  ∞±                                                       ±∞  ∞ ‹€€€ﬂ±
 ﬁ€€€›   ±∞                                                       ∞±   ﬁ€€€› ∞
‹€€≤≤›  ≤≤                                                         ≤≤  ﬁ≤≤€€‹‹
≤€≤≤ﬂ  ≤≤ﬂ                        ‹‹‹‹ ‹                           ﬂ≤≤  ﬂ≤≤€≤ﬂ
≤ﬂ≤   ‹ﬂ∞          ∞           ‹≤≤≤±∞∞    ﬂ˛‹           ∞           ∞ﬂ‹   ≤ﬂ≤‹
∞ ﬂ‹ ≤›  ∞        ±±          ﬁ≤≤±∞∞∞   ∞∞ ∞≤›          ±±         ∞  ﬁ≤ ‹ﬂ ∞€
≤‹ ∞≤±≤‹  ∞    ∞ ‹≤≤±±≤≤≤‹‹±   ﬂ≤∞‹‹‹  ‹‹‹∞≤ﬂ   ±‹‹≤≤≤±±≤≤‹ ∞     ∞  ‹≤±≤∞ ‹≤€
€€≤≤≤ﬂ±   ∞   ∞±€≤≤ﬂ ∞±≤∞∞ﬂ€≤≤‹‹‹±‹ﬂ∞‹‹∞ﬂ‹±‹‹‹≤≤€ﬂ∞∞≤±∞ ﬂ≤≤€±∞    ∞   ±ﬂ≤≤≤€€ﬂ
ﬂ€€€‹ ∞  ∞± ‹ ±≤€€›   ∞∞‹€≤ﬂ   ∞ﬂﬂ        ﬂﬂ∞   ﬂ≤€‹∞∞   ﬁ€€≤± ‹  ±∞  ∞ ‹€€€ﬂ±
 ﬁ€€€›   ±∞  ≤€ ﬂ≤€   ±ﬁ€±     Install Notes      ≤€›±   €≤ﬂ €≤   ∞±   ﬁ€€€› ∞
‹€€≤≤›  ≤≤     ﬂ   ﬂ  ‹‹≤≤  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞   ≤≤‹‹  ﬂ   ﬂ      ≤≤  ﬁ≤≤€€‹‹
≤€≤≤ﬂ  ≤≤ﬂ               ﬂﬂ                      ﬂﬂ                ﬂ≤≤  ﬂ≤≤€≤ﬂ
≤ﬂ≤   ‹ﬂ∞                                                           ∞ﬂ‹   ≤ﬂ≤‹
∞ ﬂ‹ ≤›  ∞   1. Unpack & Install                                   ∞  ﬁ≤ ‹ﬂ ∞€
≤‹ ∞≤±≤‹  ∞                                                       ∞  ‹≤±≤∞ ‹≤€
€€≤≤≤ﬂ±   ∞                                                       ∞   ±ﬂ≤≤≤€€ﬂ
ﬂ€€€‹ ∞  ∞±                                                       ±∞  ∞ ‹€€€ﬂ±
 ﬁ€€€›   ±∞                                                       ∞±   ﬁ€€€› ∞
‹€€≤≤›  ≤≤                                                         ≤≤  ﬁ≤≤€€‹‹
≤€≤≤ﬂ  ≤≤ﬂ                        ‹‹‹‹ ‹                           ﬂ≤≤  ﬂ≤≤€≤ﬂ
≤ﬂ≤   ‹ﬂ∞          ∞           ‹≤≤≤±∞∞    ﬂ˛‹           ∞           ∞ﬂ‹   ≤ﬂ≤‹
∞ ﬂ‹ ≤›  ∞        ±±          ﬁ≤≤±∞∞∞   ∞∞ ∞≤›          ±±         ∞  ﬁ≤ ‹ﬂ ∞€
≤‹ ∞≤±≤‹  ∞    ∞ ‹≤≤±±≤≤≤‹‹±   ﬂ≤∞‹‹‹  ‹‹‹∞≤ﬂ   ±‹‹≤≤≤±±≤≤‹ ∞     ∞  ‹≤±≤∞ ‹≤€
€€≤≤≤ﬂ±   ∞   ∞±€≤≤ﬂ ∞±≤∞∞ﬂ€≤≤‹‹‹±‹ﬂ∞‹‹∞ﬂ‹±‹‹‹≤≤€ﬂ∞∞≤±∞ ﬂ≤≤€±∞    ∞   ±ﬂ≤≤≤€€ﬂ
ﬂ€€€‹ ∞  ∞± ‹ ±≤€€›   ∞∞‹€≤ﬂ   ∞ﬂﬂ        ﬂﬂ∞   ﬂ≤€‹∞∞   ﬁ€€≤± ‹  ±∞  ∞ ‹€€€ﬂ±
 ﬁ€€€›   ±∞  ≤€ ﬂ≤€   ±ﬁ€±      Group Notes       ≤€›±   €≤ﬂ €≤   ∞±   ﬁ€€€› ∞
‹€€≤≤›  ≤≤     ﬂ   ﬂ  ‹‹≤≤  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞   ≤≤‹‹  ﬂ   ﬂ      ≤≤  ﬁ≤≤€€‹‹
≤€≤≤ﬂ  ≤≤ﬂ               ﬂﬂ                      ﬂﬂ                ﬂ≤≤  ﬂ≤≤€≤ﬂ
≤ﬂ≤   ‹ﬂ∞                                                           ∞ﬂ‹   ≤ﬂ≤‹
∞ ﬂ‹ ≤›  ∞   Currently, we have open positions to fill:            ∞  ﬁ≤ ‹ﬂ ∞€
≤‹ ∞≤±≤‹  ∞                                                       ∞  ‹≤±≤∞ ‹≤€
€€≤≤≤ﬂ±   ∞  - You are a advanced cracker, and you are            ∞   ±ﬂ≤≤≤€€ﬂ
ﬂ€€€‹ ∞  ∞±    interested to work on challenging software         ±∞  ∞ ‹€€€ﬂ±
 ﬁ€€€›   ±∞    protections, including retail (non public)         ∞±   ﬁ€€€› ∞
‹€€≤≤›  ≤≤     supplies, and/or iso utils.                         ≤≤  ﬁ≤≤€€‹‹
≤€≤≤ﬂ  ≤≤ﬂ                                                         ﬂ≤≤  ﬂ≤≤€≤ﬂ
≤ﬂ≤   ‹ﬂ∞      You are familar with the common crypto               ∞ﬂ‹   ≤ﬂ≤‹
∞ ﬂ‹ ≤›  ∞     algorithms, or you are able to defeat commercial    ∞  ﬁ≤ ‹ﬂ ∞€
≤‹ ∞≤±≤‹  ∞    software protection systems, such as Armadillo,    ∞  ‹≤±≤∞ ‹≤€
€€≤≤≤ﬂ±   ∞    ASProtect, FlexLM, etc.                            ∞   ±ﬂ≤≤≤€€ﬂ
ﬂ€€€‹ ∞  ∞±                                                       ±∞  ∞ ‹€€€ﬂ±
 ﬁ€€€›   ±∞  - You work at a software distribution place,         ∞±   ﬁ€€€› ∞
‹€€≤≤›  ≤≤     electronic store, software magazine, or any other   ≤≤  ﬁ≤≤€€‹‹
≤€≤≤ﬂ  ≤≤ﬂ     place where you are able to get fresh, unreleased   ﬂ≤≤  ﬂ≤≤€≤ﬂ
≤ﬂ≤   ‹ﬂ∞      copies of applications, be it the mainstream, or     ∞ﬂ‹   ≤ﬂ≤‹
∞ ﬂ‹ ≤›  ∞     the more special stuff. Or if you have access in    ∞  ﬁ≤ ‹ﬂ ∞€
≤‹ ∞≤±≤‹  ∞    any other way to registered user areas or such to  ∞  ‹≤±≤∞ ‹≤€
€€≤≤≤ﬂ±   ∞    obtain retail software, which you are able to give ∞   ±ﬂ≤≤≤€€ﬂ
ﬂ€€€‹ ∞  ∞±    as a supply - be it for internal use only, or for  ±∞  ∞ ‹€€€ﬂ±
 ﬁ€€€›   ±∞    release usage.                                     ∞±   ﬁ€€€› ∞
‹€€≤≤›  ≤≤                                                         ≤≤  ﬁ≤≤€€‹‹
≤€≤≤ﬂ  ≤≤ﬂ   - You work at a ISP, University or any other company  ﬂ≤≤  ﬂ≤≤€≤ﬂ
≤ﬂ≤   ‹ﬂ∞      with at least 50mbit up/down and are able to         ∞ﬂ‹   ≤ﬂ≤‹
∞ ﬂ‹ ≤›  ∞     provide/share this connection for our usage.        ∞  ﬁ≤ ‹ﬂ ∞€
≤‹ ∞≤±≤‹  ∞    People with an upstream below 50mbit do not need   ∞  ‹≤±≤∞ ‹≤€
€€≤≤≤ﬂ±   ∞    to apply.                                          ∞   ±ﬂ≤≤≤€€ﬂ
ﬂ€€€‹ ∞  ∞±                                                       ±∞  ∞ ‹€€€ﬂ±
 ﬁ€€€›   ±∞  - You are able to provide hardware for our internal  ∞±   ﬁ€€€› ∞
‹€€≤≤›  ≤≤     usage.                                              ≤≤  ﬁ≤≤€€‹‹
≤€≤≤ﬂ  ≤≤ﬂ                                                         ﬂ≤≤  ﬂ≤≤€≤ﬂ
≤ﬂ≤   ‹ﬂ∞    - You are useful in any other way.                     ∞ﬂ‹   ≤ﬂ≤‹
∞ ﬂ‹ ≤›  ∞                                                         ∞  ﬁ≤ ‹ﬂ ∞€
≤‹ ∞≤±≤‹  ∞  If one of the above fits your qualifications, do     ∞  ‹≤±≤∞ ‹≤€
€€≤≤≤ﬂ±   ∞  not hesitate to contact us by mail/msn at:           ∞   ±ﬂ≤≤≤€€ﬂ
ﬂ€€€‹ ∞  ∞±                                                       ±∞  ∞ ‹€€€ﬂ±
 ﬁ€€€›   ±∞                   dvt@tormail.org                     ∞±   ﬁ€€€› ∞
‹€€≤≤›  ≤≤                                                         ≤≤  ﬁ≤≤€€‹‹
≤€≤≤ﬂ  ≤≤ﬂ   when contacting via MSN, please make sure to have     ﬂ≤≤  ﬂ≤≤€≤ﬂ
≤ﬂ≤   ‹ﬂ∞    OTR (http://www.cypherpunks.ca/otr/) installed,        ∞ﬂ‹   ≤ﬂ≤‹
∞ ﬂ‹ ≤›  ∞                                                          ∞  ﬁ≤ ‹ﬂ ∞€
≤‹ ∞≤±≤‹  ∞                                                       ∞  ‹≤±≤∞ ‹≤€
€€≤≤≤ﬂ±   ∞                   Signed,                             ∞   ±ﬂ≤≤≤€€ﬂ
ﬂ€€€‹ ∞  ∞±                       - TEAM DVT -                    ±∞  ∞ ‹€€€ﬂ±
 ﬁ€€€›   ±∞                                                       ∞±   ﬁ€€€› ∞
‹€€≤≤›  ≤≤                                                         ≤≤  ﬁ≤≤€€‹‹
≤€≤≤ﬂ  ≤≤ﬂ                                                         ﬂ≤≤  ﬂ≤≤€≤ﬂ
≤ﬂ≤   ‹ﬂ∞                                                           ∞ﬂ‹   ≤ﬂ≤‹
∞ ﬂ‹ ≤›  ∞ ∞   ˛                                             ˛   ∞ ∞  ﬁ≤ ‹ﬂ ∞€
≤‹ ∞≤±≤‹  ∞±‹ﬂ                                                 ﬂ‹±∞  ‹≤±≤∞ ‹≤€
€€≤≤≤ﬂ±  ∞±≤› ‹    ∞                                     ∞    ‹ ﬁ≤±∞  ±ﬂ≤≤≤€€ﬂ
ﬂ€€€‹ ∞∞ ∞±±±‹ ﬂ˛‹ ±                                     ± ‹˛ﬂ ‹±±±∞ ∞∞ ‹€€€ﬂ±
 ﬁ€€€› ∞∞±±∞∞≤≤≤‹ ﬂ≤±                                   ±≤ﬂ ‹≤≤≤∞∞±±∞∞ ﬁ€€€› ∞
‹€€≤≤› ∞±∞±∞±±‹≤≤≤ﬂﬁ≤∞‹ ‹ﬂ ∞±±∞       ∞       ∞±±∞ ﬂ‹ ‹∞≤›ﬂ≤≤≤‹±±∞±∞±∞ ﬁ≤≤€€‹‹
≤€≤≤ﬂ∞±≤±∞∞∞≤ﬂ∞±±∞∞≤≤≤±≤≤‹±±∞∞∞∞∞    ∞∞∞    ∞∞∞∞∞±±‹≤≤±≤≤≤∞∞±±∞ﬂ≤∞∞∞±≤±∞ﬂ≤≤€≤ﬂ
 ﬂ≤≤≤≤≤±±∞ ∞≤    ‹±∞±≤ ∞∞ﬂ‹‹‹‹  ∞∞  ∞∞±∞∞  ∞∞  ‹‹‹‹ﬂ∞∞ ≤±∞±‹    ≤∞ ∞±±≤≤≤≤≤ﬂ ‹
≤‹€€€≤≤≤±‹‹‹˛∞‹≤∞ ∞≤≤∞  ±≤ﬂ   ﬂ˛‹   ∞±±±∞   ‹˛ﬂ   ﬂ≤±  ∞≤≤∞ ∞≤‹∞˛‹‹‹±≤≤≤€€€‹≤≤
±ﬂﬂ≤€€€≤≤≤≤ﬂ∞≤≤±∞ ≤€€≤∞ ≤›∞       ﬂ∞±±≤±±∞ﬂ       ∞ﬁ≤ ∞≤€€≤ ∞±≤≤∞ﬂ≤≤≤≤€€€≤ﬂﬂ±±
±  ±  ﬂﬂ‹  ∞∞±€≤±∞ ≤€€≤±∞ﬂ±‹‹‹ﬂ∞  ∞∞±≤±≤±∞∞  ∞ﬂ‹‹‹±ﬂ∞±≤€€≤ ∞±≤€±∞∞  ‹ﬂﬂ  ±  ±∞
±  ∞    ﬁ≤±∞ ∞ﬁ€≤±∞∞ﬂﬂ€€€≤±∞∞‹≤≤ ∞±±≤±∞±≤±±∞ ≤≤‹∞∞±≤€€€ﬂﬂ∞∞±≤€›∞ ∞±≤›    ∞  ±
∞      ‹≤ﬂﬂ±±‹€€€≤≤±∞∞  ﬂﬂ≤≤≤±±‹‹‹≤€±∞ ∞≤≤≤‹‹‹±±≤≤≤ﬂﬂ  ∞∞±≤≤€€€‹±±ﬂﬂ≤‹      ∞
∞     ±∞     ﬂﬂ≤€€‹≤≤±±±±±±∞∞±‹€≤€€±∞   ∞±≤€≤€‹±∞∞±±±±±±≤≤‹€€≤ﬂﬂ     ∞±     ∞
     ∞∞        ± ﬂﬂ≤≤≤‹‹‹‹‹‹≤≤±≤€≤±∞     ∞±≤€≤±≤≤‹‹‹‹‹‹≤≤≤ﬂﬂ ±        ∞∞
      ∞        ∞     ﬂﬂﬂﬂ≤≤±≤±±≤≤≤≤≤±∞ ∞±≤≤≤≤≤±±≤±≤≤ﬂﬂﬂﬂ     ∞        ∞
       ∞                   ∞±±±‹‹‹‹‹≤±∞±≤‹‹‹‹‹±±±∞                   ∞
          ∞                  ∞∞  ∞∞±±±∞±±±∞∞  ∞∞                  ∞
                              ∞      ∞∞∞      ∞
                                      ∞   (( nFO layout by ixlover / buddha ))
