                                                                ‹‹           
                                                                  ﬂﬂ‹        
                                                                     €       
                                                                     ﬁ€      
                      REAL LEGENDS NEVER DIE!                       ‹€€€     
     ‹‹‹€ﬂﬂ                                                      ‹‹€ﬂ€€€›    
  ‹€€€ﬂ                                                     ‹‹‹€€ﬂ€€€€€€›    
 €€≤€                                             ‹‹‹‹‹€€€ﬂﬂﬂﬂ‹‹€€€€€€€≤›    
ﬁ€≤ﬁ› ∞                                      ‹‹€€€ﬂﬂﬂ∞∞∞‹‹≤≤€€€€€€€€€€≤≤     
€€€∞€‹                           ‹‹      ‹‹€€ﬂﬂ  ∞∞∞±±≤≤≤≤€€€€€€€€€€≤≤≤      
ﬁ€€€±ﬂ€‹‹                     ‹€ﬂ     ∞‹€€€ﬂ∞∞∞±±±≤≤≤≤€€€€€€€€€€€€≤≤±ﬂ       
 €€€€≤≤‹‹ﬂﬂﬂ€‹‹‹            ‹ﬂﬂ€‹‹  ‹‹€€ﬂ  ∞∞±±≤≤€€€€€€€€€€€€€€€≤±±±         
  €≤€€€€€€€∞∞±€ﬂ€€€‹‹‹     ﬁ‹ﬂﬂ‹‹ﬂ€€€€€ ∞∞±±≤≤≤€€€€€€€€€€€€€€€€≤≤≤±›         
   €≤€€€€€€€€€≤≤±±∞∞ﬂﬂﬂ€€‹‹ﬂﬂ€€ €€‹ﬂ€€ ∞±≤≤€€€€€€€≤≤≤≤ﬂﬂ€€€ﬂ€ﬂ€€€≤≤≤         
    €≤≤€€€€€€€€€€€≤≤≤±±∞  ﬂﬂ€‹‹€€€€›ﬁ›±≤≤€€€≤±∞ﬂ€€‹€€€€€€ﬂﬂﬂﬂﬂﬂﬂ€€€€€‹‹      
    ﬁ€≤≤≤≤≤€€€€€€€€€€€€€≤≤≤±∞ ﬂﬂ€€€€ ›∞≤≤≤∞‹‹€€€€€ﬂﬂ∞∞∞≤≤€€€≤≤±±∞∞∞€€€ﬂﬂﬂﬂ   
    ﬁ€≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€≤≤±∞∞ ﬁ€€›ﬁ‹±∞€€€€€ﬂﬂ∞∞±±≤≤€€€€€€€€€€€€ﬂﬂ         
    €≤≤ﬂ‹‹‹€€€‹‹‹‹‹∞∞±≤≤€€€€€≤≤±∞ €€›∞€€€€€€ﬂ±±≤≤≤€€€€€€€€€€€€€ﬂ   ﬂ€‹‹‹‹‹ﬂ  
  ‹€€€€ﬂﬂ‹‹‹‹‹  ﬂﬂﬂ€€€‹‹ﬂﬂ∞±≤≤≤±∞ﬁ€€ €€€€€ﬂ±≤≤≤€€€€€€€€€€€€€€€› ‹‹ﬂﬂ€€€ﬂﬂ    
 ﬂﬂﬂ€€€€€€€≤≤≤≤±±∞ ∞ ﬂﬂ€€€‹∞±≤±∞∞€€≤ﬁ€€€›∞±≤≤≤€€€€€€€€€€€€€€€€ ﬁ€  ﬁﬂ        
      ﬂﬂ€€€€€≤≤≤≤±±∞∞∞∞ ﬂ€€€€‹‹€€€±  ﬂ€€€‹∞±±≤≤≤≤≤€€€€€€€€€€€€  ﬂ€‹‹         
         ﬂ€€€€€€≤≤≤≤±±∞∞ ﬂ€€€€€€€ﬂ     ≤€€€‹∞±±≤≤≤≤≤≤≤≤€€€€€€€›    ﬂ≤€‹‹     
           €€€€€€€≤≤≤≤±∞∞ ﬁ€€€€€∞        ≤€€€ ∞±±∞‹‹‹‹€€€€‹‹‹€ﬂ‹      ﬂ€€€‹  
           ﬁ€€€€€≤≤≤≤±∞∞∞ ﬁ€€€ﬂ           ﬁ€€€‹€€€€€ﬂﬂﬂ ‹‹‹‹€€€€€€‹‹    ﬂ€€≤ 
           €€€ﬂ∞±‹‹‹‹‹∞  ‹€€€›        ‹    €€€€€€∞∞‹≤€€€≤≤≤≤ﬂﬂﬂ          ≤€€›
          €€€‹€ﬂﬂﬂﬂﬂﬂﬂ€€€€ﬂ€€     ‹›  ﬁ‹   €€€€ ∞≤≤€€≤≤≤ﬂ                ﬁ€€€
         ﬁ€€ﬂﬂﬂﬂ€€≤≤±±±∞ﬂ››≤€›   €€€‹  €› ‹€€€ ∞±≤€€≤ﬂ                  ‹≤€€≤
         ﬂ        ﬂﬂ≤≤±∞∞›€ ≤€  ﬁ€€ﬂﬂ€‹€€ﬁ€€€∞±±≤€€€                 ‹‹≤≤€€€›
                     ≤≤≤∞∞€›ﬂ€≤‹€ﬂ‹≤≤±∞ﬁ€›ﬁ€≤≤±≤€€€›           ‹‹≤±±≤≤≤€€€€≤ 
                     ﬁ€≤≤ €€ ‹≤≤›∞≤≤±∞∞ﬁ€€ €€€€≤≤€€       ∞‹±±≤≤≤≤€€€€€€≤≤≤  
                      ‹€‹ €€›±≤±€›≤±±∞ ﬁ€€ ∞≤€€€‹‹ﬂ›    ‹±≤≤≤€€€€€€€≤≤≤≤≤ﬂ   
                   ‹€≤≤≤±∞ﬁ€€ ∞≤ﬂ€≤∞∞  ›€€›ﬁ€€€€€€€€€‹‹∞±≤≤€€€€€€≤≤≤≤≤ﬂﬂ     
                  €≤≤€€±±∞ﬁ∞€€ ∞∞ﬁ ∞   ±≤€› ∞≤≤≤≤€€€€€€€€‹ﬂ≤€€€≤≤≤≤ﬂ         
       CRUDE.14  ≤≤€€≤±∞∞ ﬁ≤€€€ ∞   ‹‹ ﬂﬂ€€   ∞∞≤≤≤€€€€€≤€€€‹≤≤≤≤ﬂ           
        ‹       ≤€€€≤±∞∞   €€€€€‹‹€€€€€€‹‹‹›   ‹ ∞≤≤≤€€€€€€€€€‹∞›            
       ﬂ≤ﬂ     ﬁ€€€≤±∞∞  ﬁ±ﬁ€€ﬂﬂ‹€€€€€›€€€∞≤≤ﬁ€   ∞±≤€€€€€€€€€€‹ <___Z>  ‹   
        ∞ ﬁ   ∞ €€≤±‹   ‹‹≤±‹‹≤±∞ﬂ€€€€€‹€€ﬁ≤›€   ∞∞±≤≤≤≤€€€€€€€≤        ﬂ≤ﬂ  
          ﬁ› ‹≤‹ﬂ€€∞ ﬂ€€€≤€ﬂ≤€€€€±∞ ﬂﬂ€€‹€›€ﬂ ›€ﬂ ∞≤≤±€€€€€€€€≤≤›  ∞   › ∞   
          ﬁ€› ﬂ ﬁ€€≤±∞ ﬂ€€€€‹ ﬂﬂ€€€€€≤‹ﬂ€€€ﬁﬁ›ﬁ ‹  ﬁ∞≤€€€€€€≤€€€≤ ‹≤‹ ﬁ›     
           ≤€€‹ ﬂﬂ€€≤ ‹€€≤€€€≤ ﬁ‹‹∞ﬂﬂﬂ€›ﬂ€€ﬂ€∞€›    ∞≤€€€€€€€€€≤±  ﬂ ﬁ€›     
           ﬁ≤€€€€€‹‹ﬂ∞∞  ‹€€€€≤ ﬂ€€‹ﬁ€‹ ∞≤€€‹≤≤ﬂ     ≤≤€€€€€€€€∞ﬁ ‹‹€€≤      
            ∞≤≤≤€€€€›±  ‹€ﬂﬂ≤€€≤‹‹ ﬂﬂﬂ   ±≤€≤≤› ∞     ∞≤≤€€€€∞ ‹≤≤€€€≤∞      
             ﬂ∞≤≤≤≤€ ≤∞ﬂ    ﬂ€€€€€€≤±±∞∞  ≤≤€≤±‹        ﬂ‹€€≤±ﬁ€€€€≤±∞       
               ﬂﬂ±ﬂ‹€€€≤±∞∞∞   ﬂﬂ‹ﬂﬂ€€€≤±∞ ≤€€€ﬂ›   ‹‹≤€€€€€€≤∞€≤≤±±ﬂ        
                   ﬂ€€€€€€≤±∞∞ ∞  ﬂ›ﬁ≤€€€ﬂﬂ ≤€›‹€ €≤≤€€€€€€€€≤≤‹ﬂﬂ           
             ‹        ﬂﬂ€€€≤≤≤±∞∞∞ ﬂ‹ﬁ≤€‹€ﬂ€‹€€‹€ ≤€€€€€€€€≤≤≤ﬂ  ‹           
            ﬁ  ‹±‹ ﬂ    ‹ ﬂﬂﬂ€≤≤≤∞∞‹‹ﬂﬂ≤≤€€ﬂ‹€€€›∞€€€€€≤≤ﬂﬂ       ›          
            €›  ﬂ ﬁ     ›   ‹  ‹‹€≤≤≤±∞   ﬂﬂﬂﬂﬂ‹‹ﬂﬂﬂﬂ    ›‹∞‹    ﬁ€          
   ‹        ﬁ€‹‹   ﬂ‹‹‹ ﬂ‹  ‹≤≤ﬂ€≤€ﬂﬂ€≤≤±∞∞±ﬂﬂﬂ‹ ‹‹ﬂ ‹‹‹ﬂ  ﬂ  ‹‹€€›        ‹ 
  ﬂ∞ﬂ        ﬂ€€€€€‹‹∞ﬂ€ﬂ‹≤≤±∞‹≤≤±∞€€€€€€≤ﬂ ∞∞∞∞≤‹ﬂ€ﬂﬂ‹‹‹‹€€€€€€€ﬂ        ﬂ∞ﬂ
    ‹‹‹  ‹≤‹    ﬂﬂﬂ€€€ﬂ‹ﬂ±∞‹€ﬂ€€ﬂ‹€€€€≤≤ﬂ‹∞≤≤±±≤≤€≤‹ﬂ€€€€€ﬂﬂﬂﬂﬂ    ‹≤‹  ‹‹‹  
   €ﬂ ﬂ≤  ﬂ   ‹‹‹€€€≤›ﬁ€ﬂ‹€€€€∞ €‹‹≤ﬂﬂ     €€≤≤€€€€€€ﬁ€ﬂ≤€€€€€‹‹‹   ﬂ  ≤ﬂ ﬂ€›
  ﬁ›      ‹‹€€€€ﬂﬂﬂﬂ€ ﬂ  ‹ﬂﬂ› ‹€€€ﬂ         €€€€≤€€€ﬂ›≤€€€ﬂﬂﬂﬂﬂﬂ€€€‹‹      ﬁ€
   ﬂ€‹‹‹€€ﬂﬂ‹‹‹≤≤€ﬂﬂ‹‹  ﬁ€€› ›‹‹€ﬂ           €€€›∞≤€ﬁ€ﬁﬂ∞‹≤≤€€≤≤‹‹∞ﬂﬂ€€‹  ‹€ 
      ﬂ   €€€€€ﬂ‹‹€€€€€‹ €ﬂ  ﬁ€€      ∞     ﬁ≤ﬂ‹›±€‹›€›ﬁ€€€€€€€€€€€€≤∞ ﬂﬂﬂﬂ  
        €€€€€€∞ﬁ≤≤€€€€∞ﬂﬂﬁ    € ∞   ∞‹€€€€‹∞ €€€ ﬁﬂﬂ›‹€ﬁ±€€€€€€€€€€€€€≤      
       €€€€€€€ﬁ€€€≤≤ﬂ‹‹€€‹    ›ﬁ≤   ﬁ≤ﬂ   ﬂ› ﬁ‹‹  ﬂ€› ﬂ›∞≤€€€€€€€€€€€€€€     
      €€€€ﬂ∞€€€€€€≤›€€€€€€€    €ﬂ‹  ﬁ›     ∞  €›  ∞ﬁ   ‹ ﬂﬂ≤≤€€€€€€€€€€€€    
     ﬁ€€±›€€€€€€±≤€ﬂﬂﬂﬂﬂ€€€€   €∞ ﬂ‹ ﬂ‹ ‹‹∞   ﬁ  ∞∞›   €ﬁ±≤‹‹ﬂﬂ€€€€€≤€€€€›   
     €€±ﬂ‹€€€±∞€ﬂ ‹ﬂ∞ﬂﬂ≤‹ ﬂ€› ﬁ€±∞ ﬁ          ∞±≤≤ﬂ    ﬁ€≤≤€    €€€€ﬂ€€€€›   
     €€€€€€€≤∞€         ∞≤› € ﬁ€±   ∞        ≤≤€ﬂ      ﬁ›≤€€     €€€€‹ﬁ€€€   
     €€€€€€≤∞€›          ∞ﬁ ﬁ ﬁ€≤∞       ∞ ∞±€›         ›€€≤›    ﬁ€€€€‹ﬂ€›   
     ﬁ€€€€≤∞≤ﬂ                €€≤∞    ∞∞±›∞∞≤€          €€€≤›    €€€€€€€‹    
      €€≤€€±›ﬁ›ﬁ        ‹ﬂ    €€€±∞  ‹≤ﬂﬂ  ∞±€›         ﬂﬁ€€€‹‹‹€ﬂ€€€€€€≤    
       €€≤€ﬂ‹≤€ ﬂ∞     ﬁ‹    ﬁ€€€≤±∞≤€      ∞≤€‹       ﬂﬂ‹ﬂ€€€€€€±ﬁ€€€€€     
        ﬂ‹‹≤≤≤≤€‹‹ﬂﬂ‹‹  ﬂ€‹‹‹€€€€€€≤€›  ∞±∞  ∞±≤€‹      ﬁﬁ›±€€€€∞‹€€€€€      
          ﬂﬂﬂ€€€€€€€‹‹‹‹ﬂ ﬂﬂ≤€€€€€€€€›ﬂ≤≤€≤∞  ∞≤≤€€‹‹   ‹€ ﬂ≤€€€ﬁ€€ﬂﬂﬂ       
               ‹‹‹ﬂﬂﬂ         ﬂﬂ≤≤€€€€ ﬁ€€€≤±∞‹€€€€€€€€€ﬂ   ‹‹‹‹             
            ‹€ﬂ     ﬂ≤‹           ﬂ≤€€› €€€€€€€€≤ﬂﬂﬂ    ‹≤ﬂ    ﬂﬂ€‹          
           ﬁ≤› ∞‹€ﬂ≤‹ €∞           ﬁ€ﬂ  ﬁ≤€€≤ﬂ         ∞€ ‹≤ﬂ€‹∞ ﬁ≤›         
            €∞ ﬁ    ﬁ≤ﬁ›        ‹‹ﬂﬂ     ﬂ€€›          ﬁ›≤›   ﬁ› ∞€          
             ﬂ≤‹€ﬂ ‹≤‹ﬂ                    ﬂﬂ‹‹         ﬂ‹≤‹ ﬂ€‹‹ﬂ           
                ‹€€ﬂﬂ             C.R.U.D.E               ﬂﬂ€€‹              
               ﬁ€€›∞    P.R.O.U.D.L.Y   P.R.E.S.E.N.T.S    ∞ﬁ≤€›             
                ≤€€‹     ‹                           ‹     ‹≤€€              
                 ﬂﬂ€€€‹€ﬂ                             ﬂ€‹€€€ﬂﬂ               
                                                                             
                    Sandscomputing SewArt v1.7.9.081614 x64                  
                                                                             
                  ‹  ﬂ‹                                 ‹ﬂ  ‹                
                 ﬂ≤ﬂ  ≤›  RLS.DATE.........2014/09/09  ﬁ≤  ﬂ≤ﬂ               
                    ‹€ﬂ   RLS.SIZE........ 01x10.00MB    ﬂ€‹                 
               ‹‹ﬂﬂﬂ                                       ﬂﬂﬂ‹‹             
            ‹€ﬂ   ‹       RLS.TYPE.............Keygen       ‹   ﬂ€           
            ≤›∞    ﬂﬂ‹    PROTECTION...........Custom    ‹ﬂﬂ    ∞ﬁ›          
             ﬂ‹‹    ∞ﬁ≤                                 ≤›∞    ‹‹ﬂ           
                ﬂﬂ  ‹€ﬂ   PLATFORM.............WinAll   ﬂ€‹  ﬂﬂ              
               ‹‹‹€ﬂﬂ                                     ﬂﬂ€‹‹‹             
            ‹€€ﬂﬂ                                             ﬂﬂ€€‹          
           ﬁ≤›  ∞                                             ∞  ﬁ≤›         
            ﬂ‹ ∞∞                                             ∞∞ ‹ﬂ          
               ∞±                                             ±∞             
               ±≤                                             ≤±             
               ≤€ﬁ             * RELEASE NOTES *             ›€≤             
               ≤€ﬁ                                           ›€≤             
              ›€€ﬁ  SewArt is a simple to use image          ›€€ﬁ            
              ›€€ﬁ  editing tool that allows you to          ›€€ﬁ            
              ›€€ﬁ  transform a raster or vector image       ›€€ﬁ            
              ›€€ﬁ  into an embroidery file.                 ›€€ﬁ            
              ›€€ﬁ                                           ›€€ﬁ            
              ›€€ﬁ  What the application does is actually    ›€€ﬁ            
              ›€€ﬁ  add a series of effects to a source      ›€€ﬁ            
              ›€€ﬁ  image, altering its original look so     ›€€ﬁ            
              ›€€ﬁ  that you can easily sew over it. The     ›€€ﬁ            
              ›€€ﬁ  application supports a wide range of     ›€€ﬁ            
              ›€€ﬁ  image formats such as PNG, JPG, GIF,     ›€€ﬁ            
              ›€€ﬁ  BMP, SVG, EMF and WMF. You can load      ›€€ﬁ            
              ›€€ﬁ  these images from within the             ›€€ﬁ            
              ›€€ﬁ  application or by simply dragging        ›€€ﬁ            
              ›€€ﬁ  them onto the workspace.                 ›€€ﬁ            
              ›€€ﬁ                                           ›€€ﬁ            
              ›€€ﬁ  Interface-wise, SewArt doesnít           ›€€ﬁ            
              ›€€ﬁ  confuse even the most novice of          ›€€ﬁ            
              ›€€ﬁ  users. It displays a comprehensive       ›€€ﬁ            
              ›€€ﬁ  arrangement of the menus and buttons     ›€€ﬁ            
              ›€€ﬁ  that facilitate the use of all its       ›€€ﬁ            
              ›€€ﬁ  features. If by any chance you canít     ›€€ﬁ            
              ›€€ﬁ  figure out how exactly the               ›€€ﬁ            
              ›€€ﬁ  application is supposed to work, you     ›€€ﬁ            
              ›€€ﬁ  can find instructions in the attached    ›€€ﬁ            
              ›€€ﬁ  userís manual or by opening the Wizard.  ›€€ﬁ            
              ›€€ﬁ                                           ›€€ﬁ            
              ›€€ﬁ  With the Wizard activated, itís very     ›€€ﬁ            
              ›€€ﬁ  easy to obtain the desired               ›€€ﬁ            
              ›€€ﬁ  stitch-out. It guides you through a      ›€€ﬁ            
              ›€€ﬁ  four step process that reduces the       ›€€ﬁ            
              ›€€ﬁ  number of distinct colors,merges         ›€€ﬁ            
              ›€€ﬁ  them, remove speckling and finally,      ›€€ﬁ            
              ›€€ﬁ  merge any remaining small percentage     ›€€ﬁ            
              ›€€ﬁ  color areas that still exist in the      ›€€ﬁ            
              ›€€ﬁ  image.                                   ›€€ﬁ            
              ›€€ﬁ                                           ›€€ﬁ            
              ›€€ﬁ  Prior or post Wizard, you can apply a    ›€€ﬁ            
              ›€€ﬁ  wide range of other adjustments to       ›€€ﬁ            
              ›€€ﬁ  the image before you print or export     ›€€ﬁ            
              ›€€ﬁ  it. You are able to resize the image,    ›€€ﬁ            
              ›€€ﬁ  rotate and flip it, as well as add a     ›€€ﬁ            
              ›€€ﬁ  posterize effect to it. If you feel      ›€€ﬁ            
              ›€€ﬁ  that the source image is missing         ›€€ﬁ            
              ›€€ﬁ  something, then you can easily add or    ›€€ﬁ            
              ›€€ﬁ  remove details using the Pencil,         ›€€ﬁ            
              ›€€ﬁ  Paintbrush, Fill Region and Eraser       ›€€ﬁ            
              ›€€ﬁ  tools.                                   ›€€ﬁ            
              ›€€ﬁ                                           ›€€ﬁ            
              ›€€ﬁ  Once you are pleased with the end        ›€€ﬁ            
              ›€€ﬁ  result of the processed image, you       ›€€ﬁ            
              ›€€ﬁ  can manually start stitching it to       ›€€ﬁ            
              ›€€ﬁ  create the sewing pattern or have the    ›€€ﬁ            
              ›€€ﬁ  application perform it automatically.    ›€€ﬁ            
              ›€€ﬁ  The second option is the most            ›€€ﬁ            
              ›€€ﬁ  efficient since a large scale image      ›€€ﬁ            
              ›€€ﬁ  with a decent amount of details and      ›€€ﬁ            
              ›€€ﬁ  colors takes a good couple of minutes    ›€€ﬁ            
              ›€€ﬁ  to finish.                               ›€€ﬁ            
              ›€€ﬁ                                           ›€€ﬁ            
              ›€€ﬁ  If your hobby is sewing and want to      ›€€ﬁ            
              ›€€ﬁ  create original, customized              ›€€ﬁ            
              ›€€ﬁ  templates, then SewArt is a digital      ›€€ﬁ            
              ›€€ﬁ  tool to help you do just that.           ›€€ﬁ            
              ›€€ﬁ                                           ›€€ﬁ            
              ›€€ﬁ                                           ›€€ﬁ            
              ›€€ﬁ  URL: http://www.sandscomputing.com       ›€€ﬁ            
              ›€€ﬁ                                           ›€€ﬁ            
              ›€€ﬁ                                           ›€€ﬁ            
              ›€€ﬁ                                           ›€€ﬁ            
              ›€€ﬁ             * iNSTALL NOTES *             ›€€ﬁ            
              ›€€ﬁ                                           ›€€ﬁ            
              ›€€ﬁ  1.) Unpack and install                   ›€€ﬁ            
              ›€€ﬁ  2.) Use our keygen to register           ›€€ﬁ            
              ›€€ﬁ  3.) Enjoy!                               ›€€ﬁ            
              ›€€ﬁ                                           ›€€ﬁ            
              ›€€ﬁ  NOTE: Remember to turn off automatic     ›€€ﬁ            
              ›€€ﬁ        updates from 'Help' menu           ›€€ﬁ            
              ›€€ﬁ                                           ›€€ﬁ            
              ›€€ﬁ  If you can't understand how to install   ›€€ﬁ            
              ›€€ﬁ  or use this then please don't waste our  ›€€ﬁ            
              ›€€ﬁ  or anyone else time whining about bad    ›€€ﬁ            
              ›€€ﬁ  installation instructions.               ›€€ﬁ            
              ›€€ﬁ                                           ›€€ﬁ            
              ›€€ﬁ  Instead of blaming us for delivering     ›€€ﬁ            
              ›€€ﬁ  poor package try to read developer's     ›€€ﬁ            
              ›€€ﬁ  FAQ or program's manual.                 ›€€ﬁ            
              ›€€ﬁ                                           ›€€ﬁ            
              ›€≤                                             ≤€ﬁ            
              ›€≤                                             ≤€ﬁ            
               ≤±                                             ±≤             
               ±∞ ‹‹                                       ‹‹ ∞±             
               ∞∞   ﬂﬂ‹                                 ‹ﬂﬂ   ∞∞             
               ∞      ≤›                               ﬁ≤      ∞             
                    ‹€ﬂ                                 ﬂ€‹                  
               ‹‹ﬂﬂﬂ           * C O N T A C T *           ﬂﬂﬂ‹‹             
            ‹€ﬂ   ‹                                         ‹   ﬂ€‹          
            ≤›∞    ﬂﬂ‹                                   ‹ﬂﬂ    ∞ﬁ≤          
             ﬂ‹‹    ∞ﬁ≤     CRUDE IS A CLOSED GROUP     ≤›∞    ‹‹ﬂ           
                ﬂﬂ  ‹€ﬂ     SO WE DO NOT ACCEPT ANY     ﬂ€‹  ﬂﬂ              
               ‹‹‹ﬂﬂ          KIND OF NEW MEMBERS          ﬂﬂ‹‹‹             
            ‹€ﬂﬂ                                               ﬂﬂ€‹          
           ﬁ≤   ∞                                             ∞   ≤›         
            ﬂ‹ ∞∞       OUR RESPECT AND GREETS GOES TO:       ∞∞ ‹ﬂ          
               ∞±                                             ±∞             
               ±≤    BEAN . CoolPHat . DVT . EMBRACE . FLT    ≤±             
               ≤€ﬁ                                           ›€≤             
               ≤€ﬁ    HERiTAGE . HOODLUM . Lz0 . OUTLAWS     ›€≤             
              ›€€ﬁ                                           ›€€ﬁ            
              ›€€ﬁ   PARADOX . SKIDROW . UNLEASHED . VACE    ›€€ﬁ            
      ‹‹ﬂﬂﬂ‹‹  €€ﬁ                                           ›€€  ‹‹ﬂﬂﬂ‹‹    
     ﬁ›     ﬂ€ ≤€ﬁ                                           ›€≤ €ﬂ     ﬁ›   
      ﬂ     ±€›≤€ﬁ    AND TO ALL OUR FRIENDS IN THE SCENE    ›€≤ﬁ€∞     ﬂ    
           ‹€ﬂ ±≤                                             ≤± ﬂ€‹         
        ‹≤€ﬂ   ∞±    ‹                                   ‹    ±∞   ﬂ€≤‹      
       ≤€ﬂ  ‹ﬂ ∞∞ ‹€ﬂ                                     ﬂ€‹ ∞∞ ﬂ‹  ﬂ€≤     
      ﬁ€€∞ ﬁ≤   ∞ﬁ€›        YOU KNOW WHO YOU ARE :P        ﬁ€›∞   ≤› ∞€€›    
      €€€≤‹ ﬂ€‹‹  ﬂ€‹                                     ‹€ﬂ  ‹‹€ﬂ ‹≤€€€    
      ﬁ€€€€≤‹‹ ﬂﬂﬂ‹‹ ﬂ‹                                 ‹ﬂ ‹‹ﬂﬂﬂ ‹‹≤€€€€›    
       ≤€€ﬂﬂ‹∞  ‹‹  ﬂ€‹    ‹‹                     ‹‹    ‹€ﬂ  ‹‹  ∞‹ﬂﬂ€€≤     
        ﬂ ‹ﬂ ‹ﬂﬂ   ∞∞ﬁ€›‹€ﬂ                         ﬂ€‹ﬁ€›∞∞   ﬂﬂ‹ ﬂ‹ ﬂ      
         €≤ ≤›∞   ∞‹€€ﬂﬁ€›  * aScii by ___Z <DFS> *  ﬁ€›ﬂ€€‹∞   ∞ﬁ≤ ≤€       
        ﬁ€€∞ﬂ€‹   ﬂ∞≤€€‹ﬂ€‹                         ‹€ﬂ‹€€≤∞ﬂ   ‹€ﬂ∞€€›      
         ﬂ€€‹≤∞ﬂﬂ‹‹‹ ∞±≤≤‹ﬂ€‹                     ‹€ﬂ‹≤≤±∞ ‹‹‹ﬂﬂ∞≤‹€€ﬂ       
           ﬂ€‹ﬂ≤±∞∞ ﬂ€‹∞±≤≤ﬁ€› Direct From Stars ﬁ€›≤≤±∞‹€ﬂ ∞∞±≤ﬂ‹€ﬂ         
            ﬁ€›ﬁ€≤±∞∞ﬁ≤›∞‹‹ﬂﬂ                     ﬂﬂ‹‹∞ﬁ≤›∞∞±≤€›ﬁ€›          
           ‹€ﬂ‹ﬂﬂﬂ ‹‹€ﬂ                                 ﬂ€‹‹ ﬂﬂﬂ‹ﬂ€‹         
     ‹‹‹ﬂﬂﬂ      ﬂﬂﬂ                                       ﬂﬂﬂ      ﬂﬂﬂ‹‹‹   
                                                              o1.o1.14       
                                                                             
