
     ß                                       ß                       ß   İ
     Û  Ü               Ü          ÜÛÜ  İ ÛÜ  ßÜÛÜ                  ÜÛÜß Ûİ
   ° ÛÛÜ  ßÜÜ ÜÛÜß   ÜÛÛ  Üß   ß ßßßß   Û ßßß   ßßßß ß  ß ßÜÛßß ß ßßß ßß ÛÛ ßÜ
   ± ÛßÛÛÜ  ßÛÛß ÜÜÛÛßß  Ûß ÜÜÛÛÛÛÛÛÛß ŞÛİÛÛÛÛÛÛß ÜÜÛÛÛ²±°  ÜÜÛÛÛÛÛÛ²±°  ÛÛÛ Û
   ° ÛÛÛÛÛÛÜ  ß ÛÛÛß °°°  ÜÛÛß ÜÜ  ÜÜ  ÛÛ        ÛÛÛß ÜÜÜ  ÛÛÛß Ü  ÜÜÜ Ş ÛÛÛ Û
     ÛÛÛ ßÛÛÛÜ ßÛÛ Ü ±±± ŞÛÛ  ÛÛÛ Ûß ÜÛÛß °°° ß ÛÛÛ Ü ÛÛÛ ÛÛÛ  ßßÜ ÛÛÛ ² ÛÛÛ Û°
   ° ÛÛÛ Ü ßÛÛÛ ÛÛ ß ²²² ÛÛİŞ ÛÛÛ  ÜÛÛß  ±±±± Ş ÛÛÛ   ÛÛÛ ßÛÛÛÜÜÜ  ÛÛÛ ß ÛÛÛ Û±
   ± ²²² ß ÜÛÛÛ ÛÛ ÛÛÛÛÛ ÛÛ ²İ²²²ÛÛÛß Ü² ²²²² Û ²²² ÛÛÛÛÛ Ü    ßÛÛÜ ßÛ ÛÛÛÛÛ ²°
  °² ±±± ßÛÛÛß ÜÛÛ   ÛÛÛ ÛÛ Ş ±±± ßÛÛÜ ß ÛÛÛÛ ² ±±± Ü ÛÛÛ °ÛÛÛÜ  ÛÛÛ Û Ü ÛÛÛ ±
  ±Û °°° Ü ßÛÛÜ ßÛ İ ÛÛÛ ÛÛİ  °°° Ü ßÛÛÜ ßÛÛÛ İ °°° ² ÛÛÛ   ß²ßß ÛÛÛ Û ² ÛÛÛ °
  °Û     ßß  ÛÛÛ Û Û ÛÛÛ ŞÛÛÜ     ßß  ÛÛÛ ÛÛÛÜ        ÛÛÛ  ß   ÜÛÛÛß Û Ü ÛÛÛ
   ßÛÛÛÛÛÛÛÛÛÛÛß Û Ü ÛÛÛ  ßÛÛÛÛÛÛÛ²±° ÛÛÛ  ßÛÛÛ²±° °± ÛÛß ²ÛÛÛÛÛÛß ÜÛßŞÜ ÛÛÛ °
            Ü    İ   ÛÛÛ ßÜ   ÜÜÜ  Ü  ßÛÛ ÛÜÜ Ü       Û            Ş   ßİŞÛİ ±
     ß ßß ßßßÛÛÜÜ Üİ Ûß  ßÛß   Ûİ ßÛÛÜ Û ÜßÛÜÛßßßß ß  İ ß ASCII<ROY/SAC>  Û  °
      ß ßßÛß İ  ß      Ş  ß  ß İ   Ûß ß                                   İ

  ú-ÄÄÄÄÄÄ ° -ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ° ÄÄÄÄÄÄÄÄÄÄÄÄ ° ÄÄÄÄÄÄÄÄÄ-- ° ÄÄÄÄÄÄ--ú
   ú-Ä       b a c k l a s h                    °               °       --ú
    ú-Ä                  °  p r o u d l y     p r e s e n t s         °   --ú
  ú-ÄÄÄÄÄÄÄÄÄ ° -ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ° ÄÄÄÄÄÄÄÄÄÄÄÄÄ-- ° ÄÄÄÄÄÄ--ú


ÚÄÄÄ¿title --ú
³ ÚÄÃÄ¿ÄÄÄÄÄÄÄÄÄÄÄ---ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--úÚÄÄÄ¿
ÀÄÂÄÙ ³                  Stay Alight (c) Wyse Games                     ³ ÚÄÁÄ¿
  ÀÄÄÄÙú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ---ÄÄÄÄÄÄÄÄÄÄÄÄÄÀÄ´ÄÙ ³
                                                                          ÀÄÄÄÙ
ÚÄÄÄ¿information --ú
³ ÚÄÃÄ¿ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--ú
ÀÄÂÄÙ ³ Release Date: 07-MAR-2015        Release Size: 34 Disks
  ÀÄÄÄÙ Game Type   : Arcade             Protection  : Steam
                                                                        ÚÄÄÄ¿
                                                                        ³ ÚÄÁÄ¿
 ú--ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÀÄ´ÄÙ ³
                                                                          ÀÄÄÄÙ

ÚÄÄÄ¿release notes --ú
³ ÚÄÃÄ¿ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--ú
ÀÄÂÄÙ ³ 
  ÀÄÄÄÙ 

   Become a world savior in the new arcade game - Stay Alight®! 

   Meet the adventurous Mr. Bulb, who will free the planet from the
   cartoonish microbes with your help. The green meanies have conquered
   the planet completely and utterly, so it’s up to Mr. Bulb to find all
   their secret hideouts and destroy them using his tactical skills and
   projectile weaponry. The game mechanics is based on real physics,
   so you should very carefully aim and calculate shot power - in the
   process of completing 80 unique levels! 

   Wonderful graphics, amazing music, interactive objects, various
   enemies and troves of hidden surprises are waiting for you on this
   microbe-infested planet! 

   Features
   ~~~~~~~~
   * Realistic physics 
   * Graphics! 
   * Music and sounds! 
   * Unique setting (wow)! 
   * 80 levels! 
   * Bad guys!

   Ripped: Nothing
   
                                                             /Team Backlash

                                                                        ÚÄÄÄ¿
                                                                        ³ ÚÄÁÄ¿
 ú--ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÀÄ´ÄÙ ³
                                                                          ÀÄÄÄÙ

ÚÄÄÄ¿install notes --ú
³ ÚÄÃÄ¿ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--ú
ÀÄÂÄÙ ³ 
  ÀÄÄÄÙ 

  1) Unpack (use unpack.bat)
  2) Start Setup
  3) Play!
  
  Have fun!
                                                                        ÚÄÄÄ¿
                                                                        ³ ÚÄÁÄ¿
 ú--ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÀÄ´ÄÙ ³
                                                                          ÀÄÄÄÙ
 
ÚÄÄÄ¿misc information --ú
³ ÚÄÃÄ¿ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--ú
ÀÄÂÄÙ ³ last update: 10. October 1999                                     
  ÀÄÄÄÙ nfo design by backlash                                          ÚÄÄÄ¿
        diz & nfo ascii by roy/sac                                      ³ ÚÄÁÄ¿
 ú--ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÀÄ´ÄÙ ³
                                                                          ÀÄÄÄÙ
                                                                          
  ú-ÄÄ f Ä e Ä e Ä l Ä ° Ä t Ä h Ä e Ä ° Ä b Ä a Ä c Ä k Ä l Ä a Ä s Ä h Ä--ú
