                                                                               
 _______ ___ __ _                                                     pk/iMP   
 \  _____________________________________________________.    ._____________   
  \ \    .     /   _/   \          /        \______    /  \/\/  \          /   
   \ \__ :  __/__  \   __\___  ___/__    ____\__  / __/__      __\___  \__/  / 
   _\  /____\   /______\   /____\   /_______\  /____\   /______\    \   \   /  
   \  /_____________________                           _ __ _____________\ _\  
    \________________      /                                                   
                    /     /                                                    
                   /     /     P R O U D L Y    P R E S E N T S . . .          
                  /     /                                                      
           |\____/     /____________________ ______ _____ ____ ___ __  _       
           |  __      _____________________//_____//____//___//__//_/ // /     
           |  \/     /                                                         
           |        /     GAME ......... Tiestru                               
           |       /      DEVELOPER .... Warlock Arts                          
           |       \      DATE ......... 26/08/2014                            
           |        \     DISKS ........ 14x.15.00MB                           
           |_________\    PROTECTION ... American Express                      
                          RiPPED ....... Nadda...                              
                          GENRE ........ Strategy                              
                          PLATFORM ..... WinAll                                
                          LANGUAGE ..... English                               
       ____________________________________ ______ _____ ____ ___ __  _        
       \  ________________________________//_____//____//___//__//_/ // /      
        \ \                                                                    
         \ \/\                                                                 
          \   \          _______ _________ _________ ______                    
          /____\        _\_____/  __     (_   _____(   .  (_                   
                       /_______\__/________\    _|__________\                  
                                           /____\                              
                                                                               
       The world was surrounded by darkness. Too much suffering was endured    
       by human in the fight for freedom. Freedom was the light, the light     
       to absorb Tiestru. It was believed that, if light was brought to the    
       tower of Tiestru, Evil would fail.                                      
                                                                               
       In Tiestru, where you are in control of everything, you will test       
       your warlock skills through cities and deep dungeons.                   
                                                                               
       ENTIRELY CUSTOMIZABLE DEFENSE LINES                                     
                                                                               
       Build the structure of your choice with cubic crystals & Define your    
       battle line.                                                            
                                                                               
       MULTIPLE SPELLS                                                         
                                                                               
       Block, Frost, Prism, Lightning, Generator & Different levels of         
       power, health and damage.                                               
                                                                               
       DEPTH AND COMPLEXITY                                                    
                                                                               
       Create new spells by building different structures                      
       Increase your powers                                                    
       Build new structures for enhanced powers                                
       Generate resources & Find special locations                             
       Control the enemy & Shape their path                                    
       Make special connections & Activate new spells                          
                                                                               
       POWER TRANSPORTATION                                                    
                                                                               
       Increase your power, transport energy from the core, on the ground or   
       up in the air.                                                          
                                                                               
       FREEDOM TO USE ALL OF THE MAP                                           
                                                                               
       Everything is up to you, define your strategy.                          
                                                                               
       A MINI GAME                                                             
                                                                               
       Gain extra resources.                                                   
                                                                               
       SECRET LEVELS TO UNLOCK                                                 
                                                                               
       New enemies & New maps. Each new level is another experience.           
                                                                               
                                                                               
       URL: http://store.steampowered.com/app/317720                           
                                                                               
                                                                               
       If you like the game, dont be a dick, support the developers and buy it!               
                                                                               
      ____________________________________ ______ _____ ____ ___ __  _         
      \  ________________________________//_____//____//___//__//_/ // /       
       \ \                                                                     
        \ \/\                                                                  
         \   \     ___________ _________________________________________       
         /____\    \   _     (_    .    (___     ___/    .___(___   ---/_      
                   /___/_______\ _________\________\__________/__'_______\     
                                                                               
                                                                               
       1. Unzip                                                                
       2. Unrar                                                                
       3. Install                                                              
       4. Play                                                                 
                                                                               
                                                                               
                           Greetings to our Friends in:  
                      
                                                                               
                VACE + CRD + RAZOR1911 + STATICPSX + MYTHPC + DeBT   


                                                                               
   ________ ________ ________ ________ ________ ________ ________     ______   
  _\   .  (____  | (_____  _/____    (_______ (____\ / (____   _(____ \    /   
  \    :      /  |     /  /     /    /   /  /     /        /\__     /  \   \   
  /__________/________/________/________/________/________/________/    \/\ \  
               _  __ ___ ____ _____ ______ ________________________________\ \ 
             \ \\ \_\\__\\___\\____\\_____\\__________________________________\
                                                                               
                                                aSCii bY pOOK fROM iMPURE      
                                                                               
