

                                      ‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹
                                  ‹ﬂﬂ ‹‹‹€€€€€€€€≤‹‹ ﬂﬂ‹
                                 ‹ﬂ ‹€€€€€€€€€€€€€€€ﬂ‹≤‹ ﬂ‹
                                 € €€€€€€€€€€€€€€€€ €€€€≤ €
                                ﬁ›ﬁ€€€€€€€€€€€€€€€ €€€€€≤›ﬁ›
                                € €€€€€€€€€€€€€€€›ﬁ€€€€€≤≤ €
                               ‹ﬂ ‹‹‹ ﬂ€€€€€€€€€€ €€€€€€≤≤ €
                              ‹ﬂ ≤≤€€€ €€€€€ﬂ ‹‹‹ ﬂ€€€€€≤›ﬁ›
                              € ≤€€€€≤›ﬁ€€€ﬂ ≤≤€€€ €€€€€≤›ﬁ›
                             ﬁ›ﬁ€€€€€≤›ﬁ€€€ ≤€€€€≤›ﬁ€€€≤≤ €
                             ﬁ›ﬁ€€€€≤≤ ﬁ€€›ﬁ€€€€€≤›ﬁ€€€≤≤ €
                              € ﬂ€≤≤ﬂ  €€€›ﬁ€€€€≤≤ ﬁ€€≤≤›ﬁ›
                              € ‹    ‹€€€€€ ﬂ€≤≤ﬂ  €€€≤≤›ﬁ›
                              € €€€€€€€€€€€€‹    ‹€€€€≤≤ €
                            ∞ € €€€€€€€€€€€€€€€›ﬁ€€€€≤≤≤ €
                              ﬁ›ﬁ€€€€€€€€€€€€€€€ €€€€≤≤›ﬁ›        ∞            ∞
       hey meatbag!            € €€€€€€€€€€€€€€€ €€€≤≤≤ €
   stop wasting oxygen !       ﬁ› €€€€€€€€€€€€€€‹ﬂ€≤≤≤ ﬁ›
                           ∞  ∞ ﬂ‹ ﬂ€€€€€€€€€€€≤≤‹ ﬂﬂ ‹ﬂ          ∞            ∞
                      ∞        ∞  ﬂ‹ ﬂﬂ€€€€€≤≤≤≤ﬂﬂ ‹‹€ ∞                 ∞     ∞
 ∞                         ∞   ∞∞∞  ﬂ‹‹  ﬂﬂﬂﬂ        € ∞∞         ∞            ∞
                      ∞    ∞  ∞∞∞±±≤‹‹ ﬂﬂ€ ‹‹‹‹     ﬁ› ±∞∞∞       ∞      ∞    ∞∞
                      ∞ ∞ ∞±‹‹‹‹  ﬂﬂ    ﬁ›ﬁ€€€€≤≤‹‹ ﬁ› ≤±∞∞∞∞  ±∞ ±∞  ∞ ∞±∞   ∞∞
 ∞                 ∞  ∞  ‹ﬂﬂ ‹‹ ﬂ‹ﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂ  €‹ ﬂﬂ ‹∞ ∞‹‹‹‹≤≤±∞   ±   ∞∞±
 ∞          ∞   ∞     ±‹ﬂ ‹€€€ﬂ  ‹‹€€ ≤€€‹‹‹    ‹‹‹‹  ﬂﬂﬂ‹‹‹ﬂﬂ ‹‹‹ ﬂ‹ ∞  ∞ ∞∞∞±≤
                   ∞∞±≤€ €€ﬂ ‹‹€€€€€€›ﬁ≤€€€€€€€€€€ﬂﬂ €€€‹‹  ‹€€€€€≤› €≤∞ﬂ∞‹‹∞±≤≤
 ∞      ∞   ∞   ∞    ‹ﬂ ﬁﬂ ‹€€€€€€€€€€ ≤≤€€€€€€€ﬂﬂ €€€€€€› €€€€€€€€≤  ﬂﬂﬂﬂ‹‹ﬂﬂ≤≤
 ∞          ∞   ∞  ‹ﬂ  ∞  ≤€€€€€€€€€€€› ≤≤≤€€€ﬂﬂ €€€€€€€€ ﬁ€€€€€€€≤≤›  ﬁ≤‹‹ ﬂﬂ‹‹
 ∞ ∞    ∞   ∞ ∞∞±‹ﬂ ‹≤∞   ≤€€€€€€€€€€€€‹ ﬂ≤≤ﬂﬂ €€€€€€€€€≤› €€€€€€≤≤≤   ≤≤€€€€‹‹
 ± ±    ∞   ±  ‹ﬂ ‹€€€› ≤ ﬁ≤€€€€€€€€€€€€€ ﬂﬂ €€€€€€€€€€€€≤‹ ﬂﬂ€≤≤≤ﬂ   ﬁ≤≤≤€€€€€€
 ≤∞  ∞ ∞∞∞∞±≤‹ﬂ ‹€€€€≤ ﬁ≤› ≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤‹‹        ﬂﬂ≤≤≤€€€€
 ≤∞∞    ∞  ‹ﬂ ‹€€€€€≤≤ ≤≤€  ≤€€€€€€€€€ﬂﬂ ‹‹‹ ﬂﬂ€€€€€€€€€€≤≤ﬂﬂ              ﬂﬂ≤≤€
 ≤±∞∞∞ ∞±‹ﬂ ‹€€€€€€≤ﬂ  ≤≤€€  ≤€€€€€€€ ‹€€€€€€≤‹ €€€€€€€€≤ﬂﬂ     ‹              ﬂ
 ≤≤±∞∞∞‹ﬂ ‹€€€€€€≤ﬂ    ≤€€€€  ≤€€€€€ ‹€€€€€€≤≤≤ ﬁ€€€€€≤ﬂﬂ   ‹‹≤≤≤›
 ≤≤≤‹‹ﬂ ‹€€€€€€≤ﬂ      ≤€€€€ﬂ  ≤€€€› €€€€€€≤≤≤ﬂ €€€€≤ﬂﬂ   ‹‹≤≤≤≤≤≤
 ≤€ﬂ ‹‹ﬂﬂ€€€€≤ﬂ        ≤€€ﬂﬂ €€€€€€›  ﬂﬂ€≤≤ﬂﬂ  ﬁ€€≤ﬂﬂ   ‹‹≤≤€€€€≤≤
 ±€ ≤≤€€€‹‹€ﬂ          ﬁﬂ  €€€€€€€€€          ‹€€ﬂﬂ   ‹‹≤€€€€€€€€≤›
 ∞€ ﬂ≤≤≤€ﬂﬂ‹             €€€€€€€€€€€€‹     ‹‹€€€€›  ‹‹€€€€€€€€€€€€›
 ∞ ﬂ‹ ‹‹‹≤€€            ﬁ≤€€€€€€€€€€€€€€€€€€€€€€€€€ ﬂﬂ€€€€€€€€€€€≤
 ∞  ﬁ›ﬁ€€€€€›            ≤≤€€€€€€€€€€€ﬂ≤€€€€€€€€€€€€€ ﬂﬂ€€€€€€€€€
     € ≤€€€€€             ≤≤€€€€€€€€≤ ‹ ≤€€€€€€€€€€€€€€ ﬂﬂﬂ€€€≤€               €
 ∞   ﬁ›ﬁ≤€€€€›             ≤≤≤€€€€≤  ∞≤‹ ≤≤€€€€€€€€€€€€€€€ ﬂﬂﬂ€               €€
      € ≤€€€€€              ≤≤≤≤≤   ∞≤≤≤‹‹ ≤≤€€€€€€€€€€€€€€€€                €€€
      ﬁ›ﬁ≤€€€€›              ﬂ≤   ∞≤≤€€€≤≤‹‹ ≤≤€€€€€€€€€€€€ﬂ                ﬂﬂ
       € ≤€€€€€                  ∞≤≤€€€€€€≤≤‹‹ ≤≤≤€€€€€€ﬂﬂ                ‹‹‹€€≤
       ﬁ›ﬁ≤€€€€›                    ﬂﬂﬂ€€€€€≤≤‹‹‹ ≤≤ﬂﬂ                 ‹€€€€€€€≤
        € ≤€€€€€                                                      €€€€€€€€≤≤
         € ≤≤€€€›                 ﬁ‹‹               ‹‹               ﬁ€€€€€€≤≤≤
          € ≤≤≤€€                 ﬁ≤€€€€€€‹‹‹‹‹‹‹€€€≤≤                ﬂﬂ€€≤≤ﬂﬂ
          ﬁ›ﬁﬂﬂ  ‹‹‹              ﬁ€€€€€€€€€€€€€€€€≤≤≤          ‹‹‹‹
           €  ‹€€€≤≤≤≤‹        ‹≤›ﬁ≤€€€€€€€€€€€€€€≤≤≤≤› ‹   ‹‹€€€€€€€‹‹       ‹
           € ﬁ≤≤€€€€≤≤ﬂ      ‹€€€  ≤€€€€€€€€€€€≤≤≤≤≤≤≤› ﬁ€€‹  ﬂﬂ≤€€€€€€€€‹‹‹‹€≤›
           ﬁ› ﬂ≤≤≤€ﬂﬂ ‹€‹‹  ≤€€€€  ﬂ≤€€€€€€≤≤≤≤≤≤≤≤ﬂﬂﬂ ‹€€€≤   ﬁ€€€€€€€€€€€€€≤≤
            ﬂ‹‹  ‹‹‹€€€€≤≤›ﬁ€€€€€€‹  ﬂﬂﬂ€≤≤ﬂﬂﬂ  ‹‹‹‹€€€€€€≤≤   ≤€€€€€€€€€€€€≤≤›ﬁ
          ∞ ∞  ﬂ  €€€≤€€€≤›€€€€€€€€€€≤‹‹‹‹‹‹€€€€€€€€€€€€€€≤≤  ﬁ≤€€€€€€€€€€€≤≤≤ €
      ∞ ˛  ∞±∞‹€ ﬁ€€€≤€€≤›ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤›  ≤€≤€€€€€€€≤≤≤≤≤≤ €
 ∞       ‹≤‹∞‹ﬂ ‹≤≤€€€€€≤  ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤› ﬁ≤≤€€≤≤‹ﬂﬂ€€≤≤≤≤›ﬁ›
          ﬂ ‹ﬂ ≤≤€€€€€€≤≤ ≤‹  ﬂ€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤ﬂ   ﬂ≤ﬂ‹€€≤€‹  ﬂﬂ≤≤ ﬁ›
  ‹         € ≤≤€€€‹€€≤≤›ﬁ€€≤‹  ﬂ€€€€€€€€€€€€€€€€€€≤≤≤ﬂﬂ     ‹‹‹ ﬂﬂ€ﬂ‹≤≤‹     €∞
 ∞    ‹ ˛  ﬁ›ﬁ≤≤€€›ﬁ≤≤≤≤ €€€€≤≤‹  €€€€€€€€€€€€€€€≤ﬂﬂ    ‹‹‹›ﬁ› ∞ﬂﬂ‹‹ ﬂ€≤≤ﬂ  ‹ﬂ ‹
 ∞   ﬂ≤ﬂ∞GOO€ ﬂ≤≤≤€‹ﬂﬂ€≤ €€€€€≤≤›  €€€€€€€€€€€≤≤ﬂ  ‹‹€€€€€€≤ €∞±∞‹‹ ﬂ‹‹‹‹‹ﬂﬂ‹≤‹
 ±˛∞    ﬂ ‹‹ ﬂ‹‹ ﬂﬂ€€‹  ﬁ€€€€€€≤≤  ﬁ€€€€€€€€≤≤ﬂ ‹€€€€€€€€€€€ ≤ ˛ﬂ€≤ﬂ  ∞    ∞ ﬂ ‹
  ‹ﬂ€€‹ ∞€‹≤≤ ˛ €€‹‹ ﬂﬂ ﬁ€€€€€€≤≤›  ﬁ€€€€€€≤≤ ‹€€€€€€€€€€€€≤›ﬁ›∞‹‹‹‹‹‹±∞∞˛∞±‹€€ﬂ
 ﬁ€€€€≤›∞ ﬂﬂ∞‹€ﬂﬂ€€€€€≤ €€€€€€€€≤≤     ﬂﬂ€≤≤ ‹€€€€€€€€€€€€€≤›ﬁ≤€€ﬂ€€€€€≤‹‹ ≤≤€€€
 ∞ﬂ€≤≤ﬂ∞±∞ ‹€€‹ ∞‹€€€€≤ €€€€€€€€≤≤≤‹         €€€€€€€€€€€€€€≤≤ ≤€‹∞‹€€€€€‹≤≤‹ﬂ≤≤€
 ±‹‹€€€€‹‹ﬁ€€€€€€€€€€≤›ﬁ€€€€€€€€€≤≤≤≤        €€€€€€€€€€€€€€≤≤ ≤≤€€€€€ﬂ ∞ﬂ€€≤≤ ≤≤
 €€€€‹€€€€≤‹ﬂ€€€€€‹€€≤›ﬁ€€€€€€€€€≤≤≤≤        €€€€€€€€€€€€€≤≤≤›ﬁ≤€€€€€€‹‹€€€€≤≤ ≤
 €€€€€ﬂ ∞ﬂ€≤›€€€€€€€≤≤›ﬁ€€€€€€€€€≤≤≤≤        €€€€€€€€€€€€€≤≤≤›ﬁ≤≤≤€€€€€€€€€€€≤›≤
 ﬂ∞ﬂ€€€‹‹€€€≤ﬁ€€€€≤≤≤≤ €€€€€€€€€€≤≤≤≤        €€€€€€€€€€€€€≤≤≤≤ ≤≤≤≤≤≤≤≤€≤€€€ﬂ€≤
 €‹€€€€€€€€≤≤≤€≤≤≤≤≤≤≤ €€€€€€€€€€ﬂﬂﬂﬂ        €€€€€€€€€€€€≤≤≤≤≤ ≤≤≤≤≤≤ﬂﬂﬂﬂﬂ€‹∞‹≤∞
 ﬂ€ ‹‹‹ ﬂﬂ ‹‹‹‹‹‹ ﬂﬂﬂ≤ €€€€€€ﬂ  ‹‹€€€‹‹  ‹    ‹‹ €€€€€€€€≤≤≤≤≤ ≤≤ﬂﬂ ‹‹€€€‹‹ €≤≤∞
  € €€€≤ﬂ‹€€€€€€€€€≤‹‹ ﬂ€€€ﬂ ‹€€€€€€€€≤ ﬂ≤ﬂ ‹€≤›ﬁ€€€ﬂﬂ ‹‹‹‹‹‹    ‹€€€€€ﬂ€€≤ ≤≤ ±
 ∞ﬁ›ﬁ€€›€€ﬂ  ∞ﬂﬂ€€ﬂ€€≤≤ €ﬂ ‹€€€€›€€€€≤› ‹‹€€€≤≤ €€ﬂ ‹€€≤ﬂﬂ≤€€€≤ €€€€›€‹∞‹≤›ﬁ≤  ﬂ
 ±ﬁ›ﬁ€€€≤›       €€ﬂﬂ€≤› ‹€€€€€≤ €€€€≤ €€€€€≤≤›ﬁ€ﬂ €€≤ﬂ    ﬂ≤€€≤ﬁ€€≤ €€€€≤ ∞‹€€‹
 ≤ € €€€≤≤   ∞   ﬁ‹ ∞‹≤≤ﬁ€€‹€€≤ ﬁ€€€≤›ﬁ‹€ﬂ€€≤≤ €ﬂ €€≤›  ‹€≤ €€≤≤ﬁ€≤ ﬁ€€€≤›ﬁﬁ€€€≤
 ﬂ € ﬂ€€€≤›  ∞  ‹€€€ﬂ≤≤›€ﬂ∞ﬂ€≤∞ €≤€€≤›ﬁ€‹∞‹€€≤ ﬂ €€≤≤  ﬁ€≤›‹€≤ﬂﬂ‹≤∞ €≤€€≤›ﬁ›ﬂ≤≤ﬂ
 €‹ ﬂ‹‹ ﬂﬂﬂ∞∞±‹€€€€‹≤≤ﬂ‹€€‹€≤ ∞ €≤≤€≤≤ €€€€‹ﬂ≤›‹€€≤≤∞  €€€€≤ﬂ‹€€≤ ∞ €≤≤€≤≤ €   ﬂ
 ≤ﬂ˛‹‹ﬂﬂﬂ ‹‹€€€€‹≤≤ﬂﬂ €€€€€≤› ∞  ﬂ≤≤≤≤›ﬁ€€€€‹€€€≤≤ﬂ ±∞∞ ∞ ‹‹€€€≤› ∞  ﬂ≤≤≤≤›ﬁ›˛ ∞
  ‹ﬂ ‹‹€€€€€€≤ﬂﬂﬂ∞     ﬂ€€€€≤‹±∞    ﬂﬂﬂ∞€€‹€€€≤ﬂ€€€€≤‹‹‹   ﬂ€€€€≤‹±∞    ﬂﬂﬂ € ‹≤
 ﬂ ‹€€€€€€≤ﬂ  ∞ ∞±‹‹‹‹˛˙  ﬂﬂ€€€€‹‹  ∞ ∞∞ﬁ€€€€€≤›  ﬂﬂ€€€€≤≤‹‹  ﬂﬂ≤€€€‹‹ ﬂﬂﬂ≤€ﬂ  ﬂ
  €€€€€€€≤›˙˛‹‹€€€ﬂﬂﬂﬂ≤€‹‹‹€€ﬂ€≤ﬂ  ﬂ≤‹‹± €€€€€≤≤     ∞ﬂ€€€€≤≤‹ ≤≤€ﬂ≤ﬂ  ﬂ≤‹‹ ﬂﬂ‹
 ﬁ€€€€ﬂ€≤≤‹€≤ﬂﬂ    ‹‹‹  ﬂ€€ﬂ∞ﬂ≤›    ﬁ€€€€‹€€€€€≤›‹‹‹∞±∞∞€€€€€≤≤€≤€≤›    ﬁ€€≤≤‹ ﬂ
 €€ﬂ∞ﬂ€€≤≤≤ﬂ  ˙    ≤€€≤›˙ﬁ€€‹€€≤‹  ‹€€€ﬂ€€≤≤€€€≤› ﬂﬂ€≤‹‹ﬁ€€€€≤≤ﬂ∞ﬂ€≤‹  ‹€€€€≤≤›
 €€€‹€€≤≤≤›  ‹‹˛   ﬁ€€≤›‹€€≤ﬁ€€€€€€€€€€€≤≤ﬂ‹€≤€≤≤    ﬂ€€›€€€€‹≤≤‹€€€€€€€€€€≤≤ﬂ ˛
 ﬁ€€€€€≤≤≤  ﬂ∞≤ﬂ   ﬁ≤€€€€€ﬂ  ﬂ€€€€€€€≤ﬂﬂ ‹ ﬂﬂﬂ≤≤≤›  ˙ ﬁ€≤≤ﬂ ∞ﬂ≤≤ ﬂ≤€€€€€€≤ﬂﬂ∞
  ﬂ€€€€€≤≤›         €≤≤≤ﬂ ‹ﬂﬂ‹‹ ﬂﬂﬂ       ﬂﬂ ‹  ﬂﬂ   ˛ €€≤€‹‹≤≤› ‹‹ ﬂﬂﬂ‹ﬂ ∞ ∞‹‹˛
 ﬂ‹ ﬂ€€€€≤≤‹        ﬂﬂ  ˛      ﬂﬂ ˛˙          ˛    ‹≤‹ﬁ€€€€€≤≤ﬂ   ˛ﬂ∞±€›    ﬂ≤≤ﬂ
 ∞±ﬂ‹‹ ﬂﬂ€€≤≤‹       ˙                        ˙     ﬂ‹€€€€≤≤ﬂ  ˙    ∞ﬁ€≤‹ ∞  ∞
  ± ± ‹ﬂ ‹ ﬂﬂ≤≤€‹‹            .: ZEKE :.           ‹€€€≤ﬂﬂ          ∞ €€€≤±∞ ∞
  ∞ ∞€› ∞±∞˛ ∞                                   ﬁ€≤ﬂ             ﬂﬂ‹‹€€€€‹≤ﬂ
  ∞ ﬁ€≤‹ ∞˙ ‹≤≤‹              presents                                 ﬂ€€€≤›
 ∞±∞ €€€≤  ∞∞ﬂﬂ                                                      ∞ ∞±€€≤∞
  ﬂﬂ‹‹€€€€ ‹‹ﬂﬂL0phtCrack Password Auditor Enterprise                   ∞ €›∞‹
  ∞  ﬂ€€€€€≤                                                                ﬂ≤ﬂ
 ∞±‹˛∞±€€€≤   Cracker.....: ZEKE         Release Date.....: 16.07.2014   ±
  ﬂ≤ﬂ ∞ﬁ€≤    Protection..: Armadillo    System...........: Windows
 ˛    ∞ €›    Packer......: ZEKE         Type.............: Util
                ∞                        Language.........: English        ∞


  .: Description :.

  L0phtCrack 6 is packed with powerful features such as scheduling, hash
  extraction from 64 bit Windows versions, multiprocessor algorithms, and
  networks monitoring and decoding. Yet it is still the easiest to use password
  auditing and recovery software available.

  Range of Target Systems Software runs On Windows XP and higher. Operates on
  networks with Windows NT, 2000, XP, Server 2003 R1/R2, Server 2008 R1/R2, on
  32- and 64-bit environments, as well as most BSD and Linux variants with an
  SSH daemon.

  Password Scoring
  L0phtCrack 6 provides a scoring metric to quickly assess password quality.
  Passwords are measured against current industry best practices, and are rated
  as Strong, Medium, Weak, or Fail.

  Pre-computed Dictionary Support
  Pre-computed password files is a must have feature in password auditing.
  L0phtCrack 6 supports pre-computed password hashes. Password audits now take
  minutes instead of hours or days.

  Windows & Unix Password Support
  L0phtCrack 6 imports and cracks Unix password files. Perform network audits
  from a single interface.

  Remote password retrieval
  L0phtCrack 6 has a built-in ability to import passwords from remote Windows,
  including 64-bit versions of Vista, Windows 7, and Unix machines, without
  requiring a third-party utility.

  Scheduled Scans
  System administrators can schedule routine audits with L0phtCrack 6. Audits
  can be performed daily, weekly, monthly, or just once, depending on the
  organization's auditing requirements.

  Remediation
  L0phtCrack 6 offers remediation assistance to system administrators on how to
  take action against accounts that have poor passwords. Accounts can be
  disabled, or the passwords can be set to expire from within the L0phtCrack 6
  interface. Remediation works for Windows user accounts only.

  Updated Vista/Windows 7 Style UI
  The user interface is improved and updated. More information is available
  about each user account, including password age, lock-out status, and whether
  the account is disabled, expired, or never expires. Information on L0phtCrack
  6's current session is provided in an "immediate window" with a reporting tab
  providing up-to-the-minute status of the current auditing session.

  Executive Level Reporting
  L0phtCrack 6 has real-time reporting that is displayed in a separate, tabbed
  interface. Auditing results are displayed based on auditing method, risk
  severity, and password character sets.

  Password Risk Status
  Displays risk status in four different categories: Empty, High Risk, Medium
  Risk, and Low Risk.

  Password Audit Method
  Displays the completion of all four methods L0phtCrack 6 uses: Dictionary,
  Hybrid, Precomputed, and Brute Force.

  Password Character Sets
  Reports the completion of the various character sets being audited,
  including, Alpha, Alphanumeric, Alphanumeric/Symbol,
  Alphanumeric/Symbol/International.

  Password Length Distribution
  Reports the overall length of the discovered password by account.

  Summary Report
  Password Statistics as Locked, Disabled, Expired, or if the password is older
  than 180 days. Audit Summary Number of Accounts cracked and the number of
  Domains audited.

  Foreign Password Cracking
  L0phtCrack 6 supports foreign character sets for Brute Force, as well as
  foreign dictionary files. Pull down menus change for language and character
  set. L0phtCrack 6 ships with several foreign dictionaries.


  .: Installation Notes :.

  1. Run the setup.exe
  2. Copy over content from crack/ folder
  3. Use keygen to generate a key and register
  4. Have fun !


  .: Greetings :.

  Fly out to DELiGHT, NOY, CRD, RELOADED, RESTORE, SUBSTANCE, TBE

     ∞
                                                                            ∞
    ∞                                                            ∞         ﬁ€
        €›       ∞                                                     ≤€›∞
    ∞  €€≤ ˙                                                 ∞   ˙    ≤€€€±∞ ∞
 ∞ ∞±‹€€€≤›  ˛   ∞                                         ∞ ∞  ˛    ≤€€€€€‹
 ‹‹ﬂﬂ€€€€ﬂ≤‹    ﬂ∞‹                     ∞                ∞∞±‹±ﬂ   ‹‹ﬂﬂ±€€€€ﬂﬂ‹‹
  ± €€€≤∞    ∞ ∞∞±ﬁ›                                       ﬁ≤±∞ ∞     ± ≤€€€∞±
  ∞ﬁ€≤ﬂ ∞       ‹≤ﬂ                     ∞                   ﬂ≤‹       ∞  ﬂ≤€›∞
‹ﬂ∞ €›  ∞∞  ‹‹ﬂﬂ     ˛         ∞   ˙˛‹ ∞±‹˛˙             ˛   ∞ ﬂﬂ‹‹   ∞   ﬁ€∞ﬂ‹
›∞∞  ﬂ‹ ∞±‹ﬂ      ‹                ∞ ﬁ€‹ﬁ› ∞                ‹      ﬂ‹ ∞  ‹ﬂ ∞∞ﬁ
ﬂ≤±∞   ˛∞€≤∞ ∞∞‹ﬂ ∞     ˛      ∞  ∞±‹ﬂ≤€≤€‹≤±∞  ‹     ˛    ∞± ﬂ‹∞  ∞≤€∞˛   ∞±≤ﬂ
∞±ﬂﬂ‹‹  ∞ ﬂ‹∞±ﬁ› ∞∞   ‹      ∞∞±‹‹ﬂﬂ  €≤≤ ﬂﬂ€‹‹  ‹≤‹    ‹   ∞∞ ﬁ›±∞‹ﬂ ±  ‹‹ﬂﬂ±∞
 ∞    ﬂ‹≤ ∞±ﬂﬂ≤€‹‹±∞ ﬁ›    ‹ ‹≤ﬂ∞±    €≤≤∞    ﬂ€≤‹ﬂ   ∞ ﬁ›  ∞‹‹€≤ﬂﬂ±∞ ≤‹ﬂ    ∞
 ∞      ±ﬂ‹±∞  ﬂ≤ﬂﬂ€≤‹€‹  ﬂ≤ﬁ≤±∞ ∞   ‹‹‹‹∞    ∞±≤€›ﬂ‹∞±‹€‹≤€ﬂﬂ≤ﬂ  ∞±‹ﬂ±      ∞
        ∞ ﬁ≤±∞  ﬁ› ±≤ﬂﬂ‹ﬂﬂﬂ‹‹€€‹ ∞    ≤≤€±∞   ‹€€≤‹€ﬂﬂﬂ‹ﬂﬂ≤± ﬁ›  ∞±≤› ∞
 ∞       ‹ﬂ±    ˛  ∞±∞ ﬁ›≤‹‹ ∞ﬂﬂ€€‹‹‹ ≤€€±‹‹€€≤ﬂﬂ ˛   ﬁ› ∞±∞  ˛   ∞±ﬂ‹       ∞
‹   ‹‹‹ﬂﬂ  ∞  ˙     ∞˙˛ﬂ∞±∞  ∞ﬂ‹ ±ﬂ‹ ﬂ≤€≤ﬂ ‹ﬂ∞ ‹ﬂ∞  ∞±∞ﬂ˛˙∞     ˙  ∞  ﬂﬂ‹‹‹   ‹
≤ﬂ         ∞             ∞  ∞∞±ﬁ›∞ ﬁ›∞±≤≤±ﬁ› ∞ﬁ›±∞∞  ∞             ∞         ﬂ≤
   ASCii iN MMIX BY ∞    ∞ ‹˛∞≤ﬂ ˙˛ﬂ  ∞±≤∞ ﬂ˛˙ ﬂ≤∞˛‹ ∞    ∞ GOO/HS^ANSiMETRY
           ∞             ‹ﬂ ‹ﬂ   ∞    ∞∞±    ∞   ﬂ‹ ﬂ‹             ∞
                        ﬁ±∞ﬁ›          ∞∞    ∞    ﬁ›∞±›
     SFX iN MMXIII BY    ﬂ‹±ﬂ‹          ∞    ∞   ‹ﬂ±‹ﬂ      xyce^titan
                           ±∞   ˛       ∞     ˛   ±∞
                           ∞                 ∞   ∞ ∞
                           ∞            ∞
                                                   ∞
                           ∞
			   			