                             ∞    ≤    ˛‹
     ˛ﬂ€‹‹     -Battery        -      ‹‹ ˛    ∞
       ﬁ€€€‹             ≤     €€€ﬂ ‹€€≤    ˛ ≤
        €€€≤›     ‹ﬂ     ˛ ∞   ≤€€ﬂ ﬂﬂﬂﬂ ‹‹‹‹ ‹‹ ‹        ˛ﬂ ∞
        ﬁ€€€≤    ﬂﬂ€ﬂ‹‹‹‹‹ﬂ‹‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂ   ∞ﬂ             ,      ˛‹
         €€€≤                  ‹‹‹  ﬁ€€≤             ‹€€€€‹ ≤      ﬁ›
         ﬁ€€›‹€‹    ‹€‹ﬂ€€≤‹   €€≤› €€€€  ‹€€ﬂ‹€‹   ≤€€›ﬂ€€› €‹     ≤
         €€€› €€≤  €€€  ﬁ€€≤›  ﬁ€€≤ €€€› €€€›  €€≤ ﬁ≤€€  €≤›  €›   ﬁ›
        ﬁ€€€  ﬁ€€≤ﬁ€€›   €€≤≤  ﬁ€€≤ €€≤›ﬁ€€€   ﬁ€≤›≤€€› ﬂ€ﬂ    €‹  €
  ﬁ     ﬁ€€›  ﬁ€≤›ﬁ€€›  ﬁ€€≤›  ﬁ€€€ €€€≤ﬁ€€€› ‹€€ﬂ ≤€€ ﬂ‹   ﬁ   €≤ﬁ›
        €€€›  €€€›ﬁ€€€  €€€€ › €€≤› €€€≤ﬁ€€€€    ‹ €≤€›  €‹ ‹   ﬁ≤€
  ≤     ﬁ€€€ ‹€€ﬂ  ﬂ€€›‹€€€€€› €€€  ﬁ€€€ ﬂ€€€‹ ‹€€ﬂﬁ€€€  ﬁ€€≤›  €ﬂ
 € ›     ﬂ€€ﬂ            ﬂﬂﬂﬂ ‹€ﬂ    ﬂ≤€‹  ﬂﬂﬂﬂ     ﬂ€€€‹ ﬂﬂﬂ  ‹
  ﬂ ﬂﬂﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ˛  ‹‹‹‹‹‹‹‹ ﬂ ‹‹‹‹‹‹‹‹‹‹   ﬂ ‹ € ﬂ ‹‹‹‹    ‹
 ˛                            ≤                      ‹≤ﬂﬂ           ﬂﬂﬂﬁ € ‹
   ﬂ≤‹     ≤€ﬂ€ ≤€ﬂ€ ≤€ﬂ€ ≤€‹‹ ﬂﬁﬂ€ ≤€ﬂ‹ ≤€‹ ≤€‹‹ ‹ ﬂ‹‹     bumax[BAFH] ±
  ‹ ﬂﬂ€‹   €€ﬂﬂ €€   €€‹‹ ‹‹‹€ €€‹‹ €€ € €€  ‹‹‹€ ‹    ﬂﬂﬂ≤‹‹
     ‹‹‹ﬂ     ‹‹‹‹‹‹‹‹‹     ‹‹‹‹‹‹‹‹‹‹‹ﬂ‹‹‹‹‹‹‹‹‹‹‹  ˛       ﬂ          ›
    ﬂ‹‹‹‹‹‹≤ﬂﬂﬂﬂ    ﬂﬂﬂﬂ€€€‹‹‹         ≤          ‹‹ﬂ          ﬂ
                            ﬂﬂﬂﬂﬂ€€‹‹‹‹‹  ‹‹‹‹ﬂﬂﬂﬂ               ˛
   ˛                                  ≤ﬂﬂﬂ
  ﬂ‹                                                              ›
    Styx: Master of Shadows Update v1.02 (c) Focus Home Interactive 
     ﬂﬂ ‹‹‹‹                                                     ‹
  ˛ ‹     ﬂﬂﬂﬂﬂﬂﬂ€€€‹‹‹±‹‹‹‹‹‹‹                              ‹‹∞ﬂ
   ﬁ ≤                     ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€ﬂﬂﬂ
    ≤
    ﬁ›  Release Date: 12/01/2014        Protection: Steam       ›
     €                                                          ≤
     ≤› Cracked By..: BAT-TEAM          # of Files: few         ﬁ
     ﬁ›                                                         ﬁ
  ‹‹‹ › ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ﬁ ‹‹‹‹‹‹
                                                                ﬁ
      ˛  ≤€ﬂ€ ≤€ﬂ€ ≤€  ≤€ﬂ€ ≤€ﬂ€ ≤€‹‹ ≤€ﬂ€   ≤€ ≤€ﬂ‹ ≤€ﬂﬂ ≤€ﬂ€  ﬁ
         €€   €€‹‹ €€‹ €€‹‹ €€ﬂ€ ‹‹‹€ €€‹‹   €€ €€ € €€ﬂ  €€‹€
   Patchnotes: See included whatsnew.txt
    
   --         
         
         
   Styx: Master of Shadows is an infiltration game with RPG elements
   taking place in a dark fantasy universe, where you sneak, steal
   and assassinate your way through as Styx, a Goblin two-centuries
   of age. 
   Deep inside the vertiginous and multi-layered forsaken Tower of
   Akenash, where Humans and Elves protect the World-Tree, source of
   the Amber - a powerful and magical golden sap - is hidden Styx' 
   chance to understand his true origin... and to make a fortune at
   the same time. 
   Prowl through the huge, miles-high Tower of Akenash, completing 
   various missions (assassination, information recovery, etc.) and
   avoiding detection. Progress in the shadows, assassinate your 
   targets in close combat, or orchestrate ÆaccidentsØ. RPG mechanics
   let you unlock new powerful skills, impressive special moves, and
   an optimized equipment. Amber will grant you spectacular powers
   such as invisibility, Æamber visionØ, and the ability to clone
   yourself. Explore the levels to discover every bit of information
   about your past, and steal prized treasures to acquire equipment
   upgrades. Embrace the shadows!                                                            
   
    * Mission areas featuring truly organic player path-finding
     
    * A strong focus on hardcore stealth and infiltration: progress
      through the shadows with a sense of verticality, and explore
      to find hidden treasures
     
    * Upgrade your skills along six unique skill-trees to improve
      your stealth, assassination, and technique. 
     
    * Distract, solve, smother and prowl with your clone 
     
    * An intricate story full of twists and revelations
     ﬁﬂ                                                         ≤
  ‹‹‹ › ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ﬁ ‹‹‹‹‹‹
                                                                ﬁ
      ˛    ≤€ ≤€ﬂ‹ ≤€‹‹ ≤€‹ ≤€ﬂ€ ≤€  ≤€    ≤€ ≤€ﬂ‹ ≤€ﬂﬂ ≤€ﬂ€    ﬁ
           €€ €€ € ‹‹‹€ €€  €€ﬂ€ €€‹ €€‹   €€ €€ € €€ﬂ  €€‹€
         1. Unpack the release and copy the files to the
            game's <install> dir.
            (Styx.Master.of.Shadows-RELOADED required).
         2. Enjoy! ;)
     ﬁﬂ                                                         ≤
  ‹‹‹ › ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ﬁ ‹‹‹‹‹‹
                                                                ﬁ
      ˛   ≤€ﬂ  ≤€ﬂ€ ≤€ﬂ‹ ≤€‹ ≤€ﬂ€ ≤€ﬂ  ≤€‹   ≤€ ≤€ﬂ‹ ≤€ﬂﬂ ≤€ﬂ€  ﬁ
          €€‹‹ €€‹€ €€ € €€  €€ﬂ€ €€‹‹ €€    €€ €€ € €€ﬂ  €€‹€
                   WE DONT WANT ANYONE TO CONTACT US!
                       WE CONTACT YOU IF NEEDED!
             WEB: NEVER         - IRC: NEVER         - EMAIL: NEVER
    ˛ ≤ ‹                                                     ˛   ‹
   ‹ ﬁﬂ   ﬂ‹                                                    ≤
  ‹‹‹ ˛ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ﬁ ‹‹‹‹‹‹
      ﬁ                                                         ﬁ
     ﬁ         ≤€ﬂ  ≤€ﬂ€ ≤€ﬂ€ ≤€ﬂ€ ≤€‹ ≤€ ≤€ﬂ‹ ≤€ﬂ  ≤€‹‹        ﬁ
      ‹        €€‹€ €€   €€‹‹ €€‹‹ €€  €€ €€ € €€‹€ ‹‹‹€        ‹
    ‹‹‹ﬂ          ﬁ                               ﬁ            ﬁ ≤
   ﬂ‹                                                           ∞ ﬁ
     ˛       Greetings to all of our friends around scene!        €›
     ﬁ                                                           €≤
     ‹                                                    ‹ﬂ€‹‹‹€ﬁ
       ‹ﬂﬂ€€‹‹‹‹‹‹‹                  ‹‹€ﬂﬂﬂﬂ€€‹‹‹‹       ˛   ﬂﬂﬂ
      ˛    ˛    ﬂﬂﬂﬂﬂ∞€‹‹‹‹   ‹‹‹‹‹˛ﬂ           ≤ﬂﬂﬂ€  ﬂ
      ﬁ   ‹          ≤    ﬂﬂﬂﬂﬂ
        ﬂ                               NFO UPDATED 13/11/2007




.__________________________.-..__.-...-..___.-..________________________///.
|.:.MisterX & MisterY.:.:..  \/ // | ||/| ||::.::.:::.Site Scripts V2.0:|
`--_______________/---------___//--|_||//|_||---------_________________/'
