                 ‹‹
              ‹‹€€€€‹‹          ‹≤‹
         ‹‹‹€≤≤ﬂ  ﬂ≤≤€€€‹        ﬂ                ﬂ
         ∞±≤≤≤∞  ‹ ﬁ≤≤€€€€ ‹  F4CG - since 1983! ‹≤‹
          ±≤€≤  ≤≤ ﬂﬂﬂﬂﬂﬂ  ﬁ€‹   ‹           ˛    €    ˛
          ±≤€≤   ‹‹‹‹ ﬂ€ﬂ ‹€€≤  ˛ ‹≤‹    ‹‹   ‹≤€‹ ‹≤‹   ‹‹
     ‹±±≤‹≤≤€€  ›ﬁ≤≤€€  ‹€€€ﬂ   ‹  ﬂ  ‹‹€€≤€‹‹ ﬂﬂ ‹ ﬂ ‹‹€€≤≤‹‹
    ∞±±≤ﬂ ≤€€€‹ ‹±≤≤€€≤€€€ﬂ ‹‹€€≤‹‹‹≤€ﬂﬂ  ﬂ≤€€€€‹‹‹‹≤≤ﬂ  ﬂ€€€≤≤±‹‹
    ∞±≤› ∞≤€€≤ﬂ±≤≤€€≤≤€€ﬂ ‹‹ €€≤≤∞≤€€€ ±≤› ﬁ≤€€€≤ €€€≤ ≤≤‹ ﬂ€€≤±ﬂ
     ﬂﬂﬂ  ±≤€≤  ‹  ≤€€€› ∞≤≤ €€€≤ ≤€€€ ≤≤≤ ﬂﬂﬂﬂﬂﬂ €€€≤ ≤≤±  ≤€≤±
          ±≤€≤  ±≤ ﬂﬂ≤≤≤‹‹ ﬂ €€€≤ ≤€€€ ≤≤≤ ‹‹‹‹‹‹ €€€€ ≤≤±  ≤€≤±
         ∞±€€≤  ±≤≤≤‹‹‹ ﬂﬂﬂ€€€€€≤ ≤€€€ ±≤› ﬁ≤€€€› ≤€€€ ≤±∞  ≤€≤±∞
      ﬂ  ∞±≤€≤  ∞±≤≤ﬂﬂﬂﬂﬂﬂ   ≤€€≤ﬂﬂ≤€€‹‹  ‹≤€€€€€‹≤≤€€‹ ﬂ ‹‹€€≤≤∞   ﬂ
     ‹≤ ∞±≤≤≤€‹  ‹‹‹‹≤≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤≤€€€€€€€€€‹‹‹ ﬂﬂ€€€ﬂﬂ ﬁ≤≤≤±cpN≤‹
  ﬂ±≤≤≤≤ﬂ€ﬂﬂﬂﬂ€€€≤≤ﬂ  ‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹‹‹‹‹‹‹‹ ﬂﬂﬂﬂﬂﬂ≤≤€≤€€‹‹‹€≤≤±∞ ±≤≤≤±ﬂ
    ≤€≤≤≤› ∞ ﬁ€€≤≤›  ﬁ≤›  ‹‹‹               ﬂﬂﬂﬂﬂﬂ≤‹‹‹‹ ﬂﬂﬂﬂ≤€€≤≤±  ≤€≤
    ≤€≤ ﬂ≤‹‹  ﬂ€€≤≤‹  ﬂﬂ ≤≤€€€  presents              ﬂﬂﬂﬂ≤‹‹‹ ﬂﬂ≤±‹ €≤
    ≤€≤≤ ﬁ≤≤€    ﬂﬂﬂ€€‹‹‹‹€€ﬂ ‹                              ﬂﬂ≤‹  ﬂ €≤
    ≤€≤ ‹≤ﬂﬂ ‹ﬂ                                             ﬂ‹  ﬂ≤ﬂ‹≤€≤
    ≤€≤≤ﬂ  ‹≤›          PT Portrait Standard v2.1.3          ﬁ≤‹   ≤≤€≤
    ≤€≤›  ±≤≤≤‹‹           (c) Photo-Toolbox.com           ‹‹≤≤≤±  ﬁ≤€≤
    ≤€≤ﬂ  ﬂ±≤ﬂﬂﬂﬂﬂﬂ                                     ﬂﬂﬂﬂﬂﬂ≤±ﬂ  ﬂ≤€≤
    ≤€≤                                                             ≤€≤
    ≤€≤  Cracker ....: Team F4CG    Release Date ....: 07-24-2014   ≤€≤
    ≤€≤  Supplier ...: Team F4CG    OS Type .........: Windows      ≤€≤
    ≤€≤  Packer .....: GiftWrap     Number Of Disks .: [xx/01]      ≤€≤
    ≤≤≤  Protection .: Serial       Program Type ....: Application  ≤≤≤
    ±≤≤ ‹                                                         ‹ ≤≤±
    ∞±≤≤‹≤€‹‹‹                                               ‹‹‹€≤‹≤≤±∞
     ∞±    ﬂﬂﬂ≤€€€€€≤≤±±∞∞ ∞ ∞∞ ∞∞∞∞∞∞∞∞∞∞∞ ∞∞ ∞ ∞∞±±≤≤€€€€€≤ﬂﬂﬂ    ±∞
    ∞ ∞   ‹‹≤≤ﬂﬂﬂﬂ                                       ﬂﬂﬂﬂ≤≤‹‹   ∞ ∞
     ∞±‹≤≤€ﬂ                                                   ﬂ€≤≤‹±∞
    ∞±≤≤€€›    SITE: http://www.photo-toolbox.com               ﬁ€€≤≤±∞
    ±≤≤≤≤€€‹                                                   ‹€€≤≤≤≤±
    ≤€≤ ﬂﬂ≤≤€‹                                               ‹€≤≤ﬂﬂ ≤€≤
    ≤€≤ ≤≤‹‹ﬂﬂ≤‹                                           ‹≤ﬂﬂ‹‹≤≤ ≤€≤
    ≤€≤ ≤≤≤±› ﬁ€›                                         ﬁ€› ﬁ±≤≤≤ ≤€≤
    ≤€≤ ≤ﬂﬂ  ‹≤ﬂ                                           ﬂ≤‹  ﬂﬂ≤ ≤€≤
    ≤€≤  ‹‹ﬂﬂ                                                 ﬂﬂ‹‹  ≤€≤
    ≤€≤≤ﬂ      RELEASE NOTES:                                     ﬂ≤≤€≤
    ≤€≤›                                                           ﬁ≤€≤
    ≤€≤  Gain the unexpected portrait retouching results with an    ≤€≤
    ≤€≤  easy way;                                                  ≤€≤
    ≤€≤                                                             ≤€≤
    ≤€≤  - Remove blemishes,                                        ≤€≤
    ≤€≤  - Thin wrinkles & perfect skin,                            ≤€≤
    ≤€≤  - Erase eye bags & dark circles,                           ≤€≤
    ≤€≤  - Brighten eyes & Whiten teeth,                            ≤€≤
    ≤€≤  - Reshape face,                                            ≤€≤
    ≤€≤  - Natural & realistic effects.                             ≤€≤
    ≤€≤                                                             ≤€≤
    ≤€≤                                                             ≤€≤
    ≤€≤        INSTALLATION NOTES:                                  ≤€≤
    ≤€≤                                                             ≤€≤
    ≤€≤  1. Unzip, unrar and install the program.                   ≤€≤
    ≤€≤  2. To register use the the following:                      ≤€≤
    ≤€≤                                                             ≤€≤
    ≤€≤     Serial: N3BC0QD4C207H1JRJ1450804A6276B3EDI200000        ≤€≤
    ≤€≤                                                             ≤€≤
    ≤€≤  3. Enjoy!                                                  ≤€≤
    ≤€≤                                                             ≤€≤
    ≤€≤                                                             ≤€≤
    ≤€≤        GROUP NEWS:                                          ≤€≤
    ≤€≤                                                             ≤€≤
    ≤€≤  No group news available at this moment ...                 ≤€≤
    ≤€≤                                                             ≤€≤
    ≤€≤                                                             ≤€≤
    ≤€≤                                                             ≤€≤
    ≤€≤   ‹‹ﬂ                                                 ﬂ‹‹   ≤€≤
    ≤€≤‹≤≤€                        _\|/_                        €≤≤‹≤€≤
    ±≤≤≤€€›                                                     ﬁ€€≤≤≤±
    ∞±≤≤≤€€‹      PROGRAM PROVIDED FOR TEST PURPOSES ONLY!     ‹€€≤≤≤±∞
    ∞∞± ﬂﬂ≤≤€‹       IF YOU LIKE THIS PROGGIE, BUY IT!       ‹€≤≤ﬂﬂ ±∞∞
     ∞∞ ‹‹  ﬂﬂ≤‹                                           ‹≤ﬂﬂ  ‹‹ ∞∞
    ∞ ∞ ≤≤±‹  ﬁ€›                                         ﬁ€›  ‹±≤≤ ∞ ∞
     ∞∞ ±≤≤ﬂ ‹≤ﬂ                                           ﬂ≤‹ ﬂ≤≤± ∞∞
    ∞∞± ﬂ‹‹ﬂﬂ                                                 ﬂﬂ‹‹ﬂ ±∞∞
    ∞±≤≤ﬂ      F4CG GREETINGS:                                    ﬂ≤≤±∞
    ±≤€›                                                           ﬁ€≤±
    ≤€≤ﬂ   All current and past F4CG members wherever you are.     ﬂ≤€≤
    ≤€≤    All hard-working/secure groups in the real scene.        ≤€≤
    ≤€≤                                                             ≤€≤
    ≤€≤≤‹                                                         ‹≤≤€≤
    ≤€≤≤ﬂﬂ ‹‹ﬂ                                               ﬂ‹‹ ﬂﬂ≤≤€≤
    ≤€≤ ‹≤≤ﬂ  ‹≤                                           ≤‹  ﬂ≤≤‹ ≤€≤
    ≤€≤±≤≤›  ±≤›                                           ﬁ≤±  ﬁ≤≤±≤€≤
  ‹±≤≤≤ﬂ±≤≤‹‹ ﬂﬂ‹                                         ‹ﬂﬂ ‹‹≤≤±ﬂ≤≤≤±‹
     ﬂ≤    ﬂﬂ≤≤‹‹  ‹‹≤≤ﬂ  ‹                     ‹  ﬂ≤≤‹‹  ‹‹≤≤ﬂﬂ    ≤ﬂ
      ‹        ﬂ€€€≤≤ﬂ  ‹≤› UPDATE [03-01-2006] ﬁ≤‹  ﬂ≤≤€€€ﬂ        ‹
                ﬁ€≤€›  ≤≤≤≤‹‹       ‹≤‹       ‹‹≤≤≤≤  ﬁ€≤€›
                ﬂ≤€€ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ€€≤ﬂ
                ‹≤≤€‹   ascii by cpN of cRo in 2oo5   ‹€≤≤‹
