                                                                                
 _______ ___ __ _                                                     pk/iMP    
 \  _____________________________________________________.    ._____________    
  \ \    .     /   _/   \          /        \______    /  \/\/  \          /    
   \ \__ :  __/__  \   __\___  ___/__    ____\__  / __/__      __\___  \__/  /  
   _\  /____\   /______\   /____\   /_______\  /____\   /______\    \   \   /   
   \  /_____________________                           _ __ _____________\ _\   
    \________________      /                                                    
                    /     /                                                     
                   /     /     P R O U D L Y    P R E S E N T S . . .           
                  /     /                                                       
           |\____/     /____________________ ______ _____ ____ ___ __  _        
           |  __      _____________________//_____//____//___//__//_/ // /      
           |  \/     /                                                          
           |        /     GAME ........ Vox v0.53 ALPHA                         
           |       /      DEVELOPER ... AlwaysGeeky                             
           |       \      DATE ........ 11/09/2014                              
           |        \     DISKS ....... 04x10.00MB                              
           |_________\    PROTECTION .. Custom                                  
                          RiPPED ...... Music                                   
                          GENRE ....... GAME                                    
                          PLATFORM .... WinAll                                  
                          LANGUAGE .... English                                 
       ____________________________________ ______ _____ ____ ___ __  _         
       \  ________________________________//_____//____//___//__//_/ // /       
        \ \                                                                     
         \ \/\                                                                  
          \   \          _______ _________ _________ ______                     
          /____\        _\_____/  __     (_   _____(   .  (_                    
                       /_______\__/________\    _|__________\                   
                                           /____\                               
                                                                                
        Vox is a voxel based, action, adventure and creation game with a big    
        focus on player created content and in-game customization on all game   
        objects, such as characters, items, weapons, equipment, monsters,       
        NPCs, world terrain, scenery, quests, etc.                              
                                                                                
        Come and explore your imagination!                                      
                                                                                
        Vox features a completely customization in-game voxel engine that is    
        used to power all the content in the game, this means everything from   
        characters, monsters, items, weapons, flowers, trees and even the       
        world itself is all made from the same basic voxel objects. This        
        means that as a player you are able to edit and customize all of        
        these items using the in-game 'voxel editor'. Don't like the look of    
        the fancy new sword you have just looted? That's fine just open it up   
        in the voxel editor and change it to how you want it to look! You can   
        also decorate your house and the world with as much custom scenery as   
        you like all made using the very same voxel editor. All the objects     
        and content in Vox is there for you to play around with and customize   
        to your heart's content.                                                
                                                                                
        Features:                                                               
        ~~~~~~~~                                                                
         - Full 100% character creation. Use preset parts, or completely        
           build a character from scratch, block by block.                      
         - Generate dynamic and random worlds that are fully destructible,      
           every single block can be edited.                                    
         - Different and distinct world biomes: forest, jungle, desert,         
           snowy mountains, tundra, floating islands, graveyard, frozen         
           wasteland, and more planned...                                       
         - Weapon/item/equipment customization.                                 
         - 'Zelda' style 3D targeting and combat camera lock-on system.         
         - Play in first person or 3rd person camera modes.                     
         - Mining and world exploration to find hidden treasures.               
         - Advanced rendering shaders including deferred rendering, SSAO,       
           shadows, dynamic lighting, depth of field.                           
         - Villages with NPCs and a questing system.                            
         - Crafting system.                                                     
         - Character progression and leveling system.                           
         - Monsters, bosses, dungeons.                                          
         - Monster editor.                                                      
         - Quest editor.                                                        
         - NPC creator.                                                         
         - Multiplayer modes (co-op and PVP).                                   
                                                                                
                                                                                
        URL: http://www.youtube.com/alwaysgeeky                                 
                                                                                
                                                                                
        If you like the game, support the developers and buy it!                
                                                                                
      ____________________________________ ______ _____ ____ ___ __  _          
      \  ________________________________//_____//____//___//__//_/ // /        
       \ \                                                                      
        \ \/\                                                                   
         \   \     ___________ _________________________________________        
         /____\    \   _     (_    .    (___     ___/    .___(___   ---/_       
                   /___/_______\ _________\________\__________/__'_______\      
                                                                                
                                                                                
        1.> Unpack                                                              
        2.> Enjoy!                                                              
                                                                                
                                                                                
                          Greetings to our Friends in:                          
                                                                                
               VACE + CRD + RAZOR1911 + STATICPSX + MYTHPC + DeBT               
                                                                                
   ________ ________ ________ ________ ________ ________ ________     ______    
  _\   .  (____  | (_____  _/____    (_______ (____\ / (____   _(____ \    /    
  \    :      /  |     /  /     /    /   /  /     /        /\__     /  \   \    
  /__________/________/________/________/________/________/________/    \/\ \   
               _  __ ___ ____ _____ ______ ________________________________\ \  
             \ \\ \_\\__\\___\\____\\_____\\__________________________________\ 
                                                                                
                                                aSCii bY pOOK fROM iMPURE       
                                                                                
                  The horned toad says we should go to Mexico.                  
                                                                                
