
                            ‹   ﬂ             ﬂ   ‹
           ‹           ‹‹€ﬂ                         ﬂ€‹‹           ‹
 ‹ﬂﬂ€‹ ‹€ﬂ         ‹‹ﬂ€€ﬂ                             ﬂ€€ﬂ‹‹         ﬂ€‹ ‹€ﬂﬂ‹
‹    ﬁ€‹ﬂ     ‹ ﬂﬂ ‹€€ﬂ   t h e  c r a c k e r s  o f   ﬂ€€‹ ﬂﬂ ‹     ﬂ‹€›    ‹
ﬂ‹    €€€‹ ﬂ ‹‹‹ﬂ €€€                                     €€€ ﬂ‹‹‹ ﬂ ‹€€€    ‹ﬂ
  ﬂ ‹‹ ﬂﬂﬂ‹ﬂ€€€ﬂ €€€    ‹‹‹       ‹‹‹     ‹‹‹    ‹‹‹‹  ‹‹‹ €€€ ﬂ€€€ﬂ‹ﬂﬂﬂ ‹‹ ﬂ
        €€€ ﬂ€ﬂ €€€  ‹€€≤≤€€‹  ‹€€€≤€€‹ €€€€≤€€‹ ﬁ€≤≤€€€≤€› €€€ ﬂ€ﬂ €€€
         €€€ ﬂ €€€  €€≤€ﬂﬂ€€€›€≤€€ﬂﬂ€€≤€ﬁ€≤€ﬂ€€€› ≤≤€€ﬂ€€ﬂﬂ  €€€ ﬂ €€€
          €€€ €€€  ﬁ€€€›  €≤€ﬁ€€€›   ﬁ€€ €€€› €≤€ ﬁ€€›        €€€ €€€
           €€€€€   ﬁ€≤€  ﬁ€€ﬂﬁ€€€    €€€›€€€ ‹€€€›€€≤€‹‹‹      €€€€€
            €€€    €€€›      €≤€›    ﬁ€≤ ﬁ≤€€€≤€ﬂ ﬁ€€€€€€›      €€€
          ‹€‹‹‹€‹  ﬁ€€€   €€‹ﬁ€€€    €€€›€€€ﬂﬂ€€€  ≤€€≤ﬂﬂﬂ    ‹€‹‹‹€‹
[rAD!s]  €€€ﬂﬂ ﬂﬂ‹  €≤€›  ﬁ€€›€€€›   ﬁ≤€ €≤€  €≤€›ﬁ€€€›‹‹    ‹ﬂﬂ ﬂﬂ€€€
        €€ﬂ         ﬁ€≤€€‹€≤€›ﬁ€≤€€‹€€€› €€€  ﬁ€€€ €≤€€€≤€‹         ﬂ€€
       ≤€€‹          ﬂ€€€≤€€ﬂ  ﬂ€€€≤≤€ﬂ ﬁ€≤€› ﬁ€≤›ﬁ≤€€≤€€€€›        ‹≤€≤
       ﬂ≤≤€             ﬂﬂﬂ       ﬂﬂﬂ   ﬂﬂﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂﬂﬂ             €≤€ﬂ
  ≤›  ‹ ﬂ€›                                                         ﬁ€ﬂ ‹  ﬁ≤
 ﬁ›  €   €›   p r e s e n t   t h e   3 0 k - c o l l e c t i o n   ﬁ€   €  ﬁ›
 ≤  ≤  ˛ﬂﬂ                                                           ﬂﬂ˛  ≤  ≤
ﬁ› €›                   Stronghold HD v1.0.0.13 *RETAIL*                  ﬁ€ ﬁ
˛ ﬁ€                                                                       €› ˛
  €›                                                                       ﬁ€
 ﬁ€     Cracked by....:  CORE              Release-Name..:  CR-KWT__.ZIP    €›
 €€     Supplied......:  CORE              Release-Date..:  2014/10/12      €€
 €€›    Packaged......:  Bergelmir         Release-Type..:  Game            €€
 €≤›    Protection....:  None              OS............:  MacOSX         ﬁ≤€
 ﬁ€€    Crack/SN......:  None              Language......:  English        €€›
 ﬁ€€›   Rating........:  [You decide!]     Disks.........:  85            ﬁ€€›
  ﬁ€€                                                                     €€›
   €≤€                                                                   €≤€
    €€€  ﬂ€‹                         ‹ﬂﬂﬂ‹                         ‹€ﬂ  €€€
     €€€‹   ﬂ‹                ‹€≤ﬂ‹‹ﬂ     ﬂ‹‹ﬂ≤€‹                ‹ﬂ   ‹€€€
 ˛    ﬂ€≤€‹‹   ﬂﬂ‹‹        ‹ﬂﬂ     ﬂ‹     ‹ﬂ     ﬂﬂ‹        ‹‹ﬂﬂ   ‹‹€≤€ﬂ    ˛
  ﬂ‹‹   ﬂﬂ€€€€€‹   ﬂ‹     ﬁ   ﬂ‹‹  ‹ﬂ     ﬂ‹  ‹‹ﬂ         ‹ﬂ   ‹€€€€€ﬂﬂ   ‹‹ﬂ
    ﬂﬂ€‹‹‹  ﬂ€≤€€   €      ﬂ    ﬂﬂ€‹       ‹€ﬂﬂ    ﬂ      €   €€≤€ﬂ  ‹‹‹€ﬂﬂ
     ‹  ﬂﬂ€€ﬂ ﬂ€  ˛ﬂ          ‹ﬂﬂ ﬁ∞≤     ≤∞› ﬂﬂ‹          ﬂ˛  €ﬂ ﬂ€€ﬂﬂ  ‹
  ‹˛             ‹ ‹         ﬁ›    ±±›   ﬁ±±    ﬁ›         ‹ ‹             ˛‹
 €›      ﬂ   ≤‹‹ﬂ   ﬂ‹‹       ﬂ‹‹ ≤≤€     €≤≤ ‹‹ﬂ       ‹ﬂﬂ   ﬂ‹‹≤   ﬂ      ﬁ€
ﬁ≤€‹‹±   ‹‹‹€€ﬂ        ﬂ       ‹‹≤≤ﬂ       ﬂ≤≤‹‹       ﬂ        ﬂ€€‹‹‹   ±‹‹€≤›
 ﬂ≤€≤€€€€≤≤€                 ‹€≤ﬂ             ﬂ≤€‹                €≤≤€€€€€≤€≤ﬂ
     ﬂﬂﬂﬂﬂ                 ∞€ﬂ                   ﬂ€∞                ﬂﬂﬂﬂﬂﬂﬂ
                          ∞€ ‹ﬂﬂ‹             ‹ﬂﬂ‹ €
                          ﬁ›∞≤ﬂ ﬁ›           ﬁ› ﬂ≤∞ﬁ
                           ﬂ‹  ‹ﬂ             ﬂ‹  ‹ﬂ
                             ﬂﬂ                 ﬂﬂ
                     ‹˛                                 ˛‹       ‹‹ﬂ ‹ﬂ≤‹
     ‹≤ﬂ‹ ﬂ‹‹       €›      ﬂ   ≤‹‹ﬂ       ﬂ‹‹≤   ﬂ      ﬁ€   ‹ﬂﬂ  ‹‹‹   €
    €   ‹‹‹  ﬂﬂ‹   ﬁ≤€‹‹±   ‹‹‹€€ﬂ           ﬂ€€‹‹‹   ±‹‹€≤› ﬁ›  ‹≤∞  ﬂﬂ‹‹
    ‹‹ﬂﬂ  ∞≤‹  ﬁ›   ﬂ≤€≤€€€€≤≤€                €≤≤€€€€€≤€≤ﬂ   ﬂ‹  ﬂ  ﬂ  ‹ ﬂ‹
  ‹ﬂ ‹  ﬂ  ﬂ  ‹ﬂ        ﬂﬂﬂﬂﬂ                    ﬂﬂﬂﬂﬂﬂﬂ        ﬂﬂ≤∞   €ﬂ  ﬁ€
 €›  ﬂ€   ∞≤ﬂﬂ                                                       ˛ﬂ     ≤›
ﬁ≤     ﬂ˛                     ..: DESCRiPTiON :..                           ≤›
€≤                                                                          ≤€
€≤                                                                          ≤€
€≤    Establish your settlement, build your castle, and engage in siege     ≤€
€≤    warfare to defend your people in Stronghold, a unique "Castle Sim"    ≤€
€≤    combining the best aspects from City Builder and a Real-Time          ≤€
€≤    Strategy Game. Set in Medieval Europe, Stronghold challenges you      ≤€
€≤    with the daunting task of protecting your land from invasion,         ≤€
€≤    while keeping Lords, ladies, Jesters, Chicken, and much more.         ≤€
€≤                                                                          ≤€
€≤    Choose from four separate game modes: play the economic               ≤€
€≤    (non-combat) campaign; siege famous historical castles; test your     ≤€
€≤    castle building prowess in the "Siege That" challenge mode; or use    ≤€
€≤    the freebuilder mode to peacefully design your ideal castle.          ≤€
€≤                                                                          ≤€
€≤    Stronghold features single-player campaign consisting of 21           ≤€
€≤    story-based missions. If you want more you can create new missions    ≤€
€≤    for you and your friends with full-featured map and scenario          ≤€
€≤    editor. Invite up to 8 players via LAN or over the Internet and       ≤€
€≤    get prepared for destruction waits outside your safe heaven, as       ≤€
€≤    the enemy prepares to storm the castle walls.                         ≤€
€≤                                                                          ≤€
€≤    This new package includes the original Stronghold and Stronghold      ≤€
€≤    HD, which supports higher resolutions and the new HD battlefield      ≤€
€≤    view, which allows you to view the entire map.The atmosphere of       ≤€
€≤    real medieval warfare 21 story-based missions where you can defend    ≤€
€≤    against and attack different foes Many unique game modes where you    ≤€
€≤    can besiege famous historical castles                                 ≤€
€≤                                                                          ≤€
€≤                                                                          ≤€
ﬁ≤›‹                                                                      ‹ﬁ≤›
  ﬂ∞ﬂ                                                                    ﬂ∞ﬂ
˛ﬂ                                                                          ﬂ˛
 ﬂ‹          ‹‹   ‹                                        ‹   ‹‹          ‹ﬂ
    ﬂ ‹ ˛ ‹ﬂﬂ  ﬂ ﬂ±ﬂ                                      ﬂ±ﬂ ﬂ  ﬂﬂ‹ ˛ ‹ ﬂ
          ﬁ›         ﬂ ‹          ‹        ‹          ‹ ﬂ         ﬁ›
      ‹≤ﬂ‹ ﬂ‹‹           ﬂ˛ ‹  ˛ﬂ            ﬂ˛  ‹ ˛ﬂ           ‹‹ﬂ ‹ﬂ≤‹
     €   ‹‹‹  ﬂﬂ‹                                            ‹ﬂﬂ  ‹‹‹   €
     ‹‹ﬂﬂ  ∞≤‹  ﬁ›                                          ﬁ›  ‹≤∞  ﬂﬂ‹‹
  ‹ﬂ ‹  ﬂ  ﬂ  ‹ﬂ                                            ﬂ‹  ﬂ  ﬂ  ‹ ﬂ‹
  €›  ﬂ€   ∞≤ﬂﬂ         ..: iNSTALL/REGiSTER NOTES :..         ﬂﬂ≤∞   €ﬂ  ﬁ€
 ﬁ≤     ﬂ˛                                                          ˛ﬂ     ≤›
 €≤                                                                        ≤€
 €≤   Install.                                                             ≤€
 €≤                                                                        ≤€
 €≤                                                                        ≤€
 €≤                                                                        ≤€
 €≤                                                                        ≤€
 €≤                                                                        ≤€
 €≤                          Thanks for choosing                           ≤€
 €≤               (C)hallenge (O)f (R)everse (E)ngineering!                ≤€
 €≤                                                                        ≤€
 €≤                                                                        ≤€
 ﬁ€≤                                                                      ≤€›
  ﬁ€≤               ‹˛                                  ˛‹       ‹‹ﬂ ‹ﬂ≤‹≤€›
     ﬂ‹ ﬂ‹‹        €›      ﬂ   ≤‹‹ﬂ        ﬂ‹‹≤   ﬂ      ﬁ€   ‹ﬂﬂ  ‹‹‹    
       ‹‹‹  ﬂﬂ‹   ﬁ≤€‹‹±   ‹‹‹€€ﬂ            ﬂ€€‹‹‹   ±‹‹€≤› ﬁ›  ‹≤∞  ﬂﬂ‹‹
   ‹‹ﬂﬂ  ∞≤‹  ﬁ›   ﬂ≤€≤€€€€≤≤€                 €≤≤€€€€€≤€≤ﬂ   ﬂ‹  ﬂ  ﬂ  ‹ ﬂ‹
 ‹ﬂ ‹  ﬂ  ﬂ  ‹ﬂ        ﬂﬂﬂﬂﬂ                     ﬂﬂﬂﬂﬂﬂﬂ        ﬂﬂ≤∞   €ﬂ  ﬁ€
€›  ﬂ€   ∞≤ﬂﬂ                                                        ˛ﬂ     ≤›
    ‹‹ ‹                  ..: CORE NEWS AND iNFOS :..                 ‹ ‹‹
  ‹€€€€ ﬂ‹                                                          ‹ﬂ €€€€‹
 ﬁ€€≤€€› ﬁ›                                                        ﬁ› ﬁ€€≤€€›
 €€≤€€€  €       - not available -                                  €  €€€≤€€
 ﬁ≤€≤€› ‹ﬂ                                                          ﬂ‹ ﬁ€≤€≤›
  €≤€€ ﬁ›                                                            ﬁ› €€≤€
  ﬁ€≤›  ﬂ‹‹                                                        ‹‹ﬂ  ﬁ≤€›
   €€›     ﬂ‹                                                    ‹ﬂ     ﬁ€€
    ﬂ€      ﬁ›                                                  ﬁ›      €ﬂ
     ≤    ‹ﬂ                                                      ﬂ‹    ≤
        ‹€ﬂ                                                         ﬂ€‹
      ‹ﬂﬂ                                                             ﬂﬂ‹
    ‹ﬂ                                                                   ﬂ‹
  ‹€›                                                                     ﬁ€‹
 ≤€›                                                                       €€≤
ﬁ€€                                                                         ﬁ€›
€€                                                                           €€
€€                                                                           €€
€€                                                                           €€
≤€€                                                                          €€
ﬁ€€›         ˛ﬂ‹                                                ‹ﬂ˛         ﬁ€›
 €≤€‹          ﬁ›                                              ﬁ›          ‹€≤
 ﬂ€€€€‹‹  ‹‹‹‹€ﬂ                                                ﬂ€‹‹‹‹  ‹‹€€€€
  €€€€≤€€€€€ﬂﬂ                                                    ﬂﬂ€€€€€≤€€€€
  ﬁ≤€ ﬂﬂﬂ                                                              ﬂﬂﬂ €≤›
   ﬁ€›                                                                    ﬁ€›
   ﬁ€›                                                                    ﬁ€›
    €≤                                                                    ≤€
    ﬁ€›                                                                  ﬁ€›
     €≤                                                                  ≤€
     ﬁ€›                                                                ﬁ€›
      €≤                                                                ≤€
       €›                                                              €€
       €€                                                             ﬁ€›
      ﬁ€›                                                             ﬁ€›
     ﬁ≤›                                                               ﬁ≤›
     €€                 ‹  ﬂ˛                    ˛ﬂ  ‹                  €€
    ﬁ≤›                ˛       ﬂ                ﬂ       ˛               ﬁ≤›
     €€  ‹€ﬂﬂ‹‹     ‹ ﬂ         ﬂ              ﬂ         ﬂ ‹     ‹‹ﬂﬂ€‹  €€
    ﬁ≤›‹ﬂﬂ     ﬂ€‹ ﬂ≤ﬂ                                    ﬂ≤ﬂ ‹€ﬂ     ﬂﬂ‹ﬁ≤›
    €€            ﬂ                                          ﬂ            €€
   €€€                                                                    €€€
   ≤€€                                                                    €€≤
  ﬁ€€›                                                                    ﬁ€€›
  ≤€€                                                                      €€≤
  €€≤                                                                      ≤€€
  ≤€€                                                                      €≤€
  €€€                                                                      €€€
  €€€                                                                      €€€
   €€                                                                      €€
    ﬁ›                                                                    ﬁ›
     €           ‹‹‹                                        ‹‹‹           €
      €       ‹ﬂﬂ   ﬂﬂ‹   lAYOUt & hEADER bY. [rAD!s]    ‹ﬂﬂ   ﬂﬂ‹       €
       ﬂ‹     ﬂ‹       €  nfO UPdATED ON [2012/01/03]   €       ‹ﬂ     ‹ﬂ
         ﬂﬂ‹‹‹     ‹‹‹ﬂ  ‹    (c) C.O.R.E. 2 0 1 4    ‹  ﬂ‹‹‹     ‹‹‹ﬂﬂ
              ﬂﬂﬂﬂﬂ                                          ﬂﬂﬂﬂﬂ
