

                             ‹‹      ‹              €‹‹
                          ‹€€€≤≤‹   ﬂ€ﬂ  ‹‹‹‹‹€€€€€ €€€€€
                ‹‹€        €€€≤ﬂ ‹‹‹‹≤€€€€€€€ﬂﬂﬂﬂﬂ€€‹€€€›
              €€€≤›   ‹‹‹€€‹€€€€€€€€€€ﬂﬂ‹€€€‹      ﬂ€€€€ﬂ  ﬂ€‹
              ﬁ€€≤‹€€€€€€€€€€€€€€€≤ﬂ   ﬂﬂﬂﬂ€€€€€‹‹  ‹€€›    ﬁ€›
              ﬁ€€ﬂ€€€€ﬂﬂﬂﬂ‹‹€€€≤ €≤‹   ‹‹€€≤≤≤ﬂﬂ     ﬂﬂ€‹  ‹€ﬂ
              €€€≤‹       ﬂ€€€≤› €€  ‹€€€≤≤ﬂ€›  €€ﬂ€€‹  ﬂﬂﬂﬂ  ‹
             ‹€€ﬂﬂ€≤‹   ﬂ€€‹€€≤ ﬁ€› ﬁ€€€≤≤ ﬁ≤   €€ ﬁ€€≤≤‹‹   ﬂ≤ﬂ
            ‹     ﬁ≤≤›    €€€€ﬂ ∞€› €€€€≤› €±   ≤≤  €€€≤≤ﬂ€‹
           ﬂ≤ﬂ   ‹≤≤ﬂ  €› ﬁ€€€€€€€≤ €€€€≤≤ ﬁ≤   ±±  €€€≤› €›  ﬂ‹
              ‹‹≤≤ﬂ  ‹€ﬂ  ﬁ€€€≤›∞‹€ ﬁ€€€€≤≤‹€›  ∞∞  €€€≤›ﬁ€    ﬁ€
           ‹€€ﬂ€≤   €€    ﬁ€€€≤› €€  ﬂ€€€€€€€€  ∞∞ ﬁ€€≤≤ﬂﬂ     €€›
          €€€›ﬁ≤›  ﬁ€ﬂﬂﬂ‹  €€€≤≤ ﬁ€›  ‹ﬂﬂﬂﬂﬂ€€€‹   €€≤ﬂ      ‹€€€≤
           ﬂﬂ€‹€≤  ﬁ›   ﬁ› ≤€€≤≤ ﬁ€≤ ﬂ€ﬂ‹‹‹‹  ﬂ€€‹€€≤    ‹‹€€ﬂﬂ ﬂ€≤‹
               ﬂ≤≤‹ ﬂ ‹‹ﬂ  ±€€€≤≤‹€≤≤€€≤≤ﬂ€ﬂﬂ‹  ﬂ€€€∞‹‹€€ﬂﬂ  ‹‹‹‹‹ﬂ€≤≤‹‹
                  ﬂﬂﬂﬂ   ‹‹‹€€€€€€ﬂﬂﬂ€≤≤›ﬁ›      ﬁ€€€ﬂﬂ  ‹≤≤≤≤€ﬂﬂ€€€≤≤ﬂ
                      ﬂ€€€€ﬂﬂﬂﬂ ‹‹‹ﬂﬂﬂ€≤≤‹€‹    ‹€ﬂ    ‹≤≤ﬂ‹€ﬂ    ﬂ≤ﬂ
              ‹€› ‹≤‹   ﬂ  ‹‹€€ﬂﬂ      ﬂﬂ≤≤≤€€€ﬂﬂ     ﬁ€≤›∞≤›
            ‹€€€€‹ ﬂ ‹‹‹€€ﬂﬂﬂ                          ﬂ≤≤‹ﬂ≤‹
        ‹€   ﬂ€‹ﬂ€€€€ﬂﬂ                                   ﬂﬂﬂ€€‹‹‹€ﬂ   €‹
      ‹€€€    ﬁ€›        ‹       TE 2014 PRESENTS      ‹        ﬁ€›    €€€‹
       €€€   ‹€ﬂ        ﬂ≤ﬂ                           ﬂ≤ﬂ        ﬂ€‹   €€€
       €€€ﬂﬂﬂ    ‹€ﬂ ‹€ﬂﬂﬂ                             ﬂﬂﬂ€‹ ﬂ€‹    ﬂﬂﬂ€€€
    ‹‹‹€€€‹‹ ‹‹ €€‹‹‹€€        ANOTHER FINE RELEASE       €€‹‹‹€€ ‹‹ ‹‹€€€‹‹‹
                     ﬂ€‹‹                               ‹‹€ﬂ

    Release: LUDWIG v1.0.5016.23920 (c) 2014 OVOS

    Date: 06/26/2014

    Cracked By: Twisted EndZ

    Release Type:
      [ ] Registration/Serial Crack
      [ ] Activation Crack
      [ ] Trial Crack
      [ ] Server Check Crack
      [ ] Serial
      [ ] Hidden/Added Features Enabler
      [X] Other: Steam

      [ ] Loader Patcher      [ ] Patch      [X] Precracked      [ ] RegFile
      [ ] Keygen

                         ‹                             ‹
       ‹≤‹              ﬂ≤ﬂ                           ﬂ≤ﬂ              ‹≤‹
     ‹≤≤€€€‹ ﬂﬂ‹‹‹‹ ‹‹€ﬂﬂﬂ                             ﬂﬂﬂ€‹‹ ‹‹‹‹ﬂﬂ ‹€€€≤≤‹
    ﬂﬂ≤≤€‹ﬂﬂ€€‹‹‹ ‹‹‹€€           RELEASE NOTES           €€‹‹‹ ‹‹‹€€ﬂﬂ‹€≤≤ﬂﬂ
        ﬂ≤€‹  ‹€‹    ﬂ€‹‹                               ‹‹€ﬂ    ‹€‹  ‹€≤ﬂ
      ‹  ﬁ≤€›  ﬂ                                                 ﬂ  ﬁ€≤›  ‹
    ‹≤≤‹‹€€ﬂ                                                         ﬂ€€‹‹≤≤‹
     ﬂﬂ                                                                   ﬂﬂ

        READ NFO NOTE:

        This game requires you to make a completely free account, it is
        manditory and perfectly safe, you games will be saved online.
        For more info, view the following: http://goo.gl/o0GyNK



        ACCOUNT 

        Ludwig requires a FREE account which can be created directly in
        the game or on www.playludiwg.com. This account enables you to
        store your savegame online. It is not used to track any gameplay
        data. 


        OVERVIEW  

        2098. Mankind has left the Earth and is now living in space
        colonies. Ludwig, a research robot from a faraway civilisation
        and his spaceship are looking for forms of new energy.
        Unfortunately, mankind¥s new space colonies are not listed on his
        interstellar maps, which results in a fatefull crash with the
        physis, the biggest station with a billion inhabitants. The crash
        does not only tear a huge hole into the physis¥ protective cover,
        but also damages Ludwig¥s spaceship badly enough for him to lose
        control of it and crashland on planet Earth. Now it¥s a race
        against time. 

        Will Ludwig succeed and get his spaceship going in time to save
        the physis? 


        FEATURES  

        ∑ Explore the area where the spaceship crashed or an enormous
          dam, travel by balloon through the snow and ice or cross an
          almost endless desert. Thereís so much to discover! 
        ∑ Find the weirdest components and construction plans. Use them
          to develop practical new gadgets to supply Ludwig with energy! 
        ∑ Discover physical phenomenons and analyse them in order to
          reveal the laws of physics and solve the tricky puzzles in the
          game. 
        ∑ thrilling storyline arching over 4 unique environments 
        ∑ more than 8 hours of gameplay 
        ∑ developed with physics-teachers, pupils and educators - 100%
          curiculum based 
        ∑ comes along with didactic materials for school useage


        Minimum Game System Requirements:

        ∑ OS: XP (SP3) / Vista / 7 / 8 
        ∑ Processor: Intel Celeron 2.6 GHz 
        ∑ Memory: 2 GB RAM 
        ∑ Graphics: Geforce 8400 GS 
        ∑ DirectX: Version 9.0c 
        ∑ Network: Broadband Internet connection 
        ∑ Hard Drive: 600 MB available space 



        IMPORTANT NOTICE:

        As of 09/14/2013 ALL TE RAR archives will now be using the RAR5
        standard.  Please make sure to update to the latest version of
        Winrar (at least Winrar v5.0) so you can extract the contents of
        the *.001, *.002 etc... archives within the zip files.  The
        update is free, there is no reason not to update.



                      TE Release Filename: tldwg1xx.zip

                         ‹                             ‹
       ‹≤‹              ﬂ≤ﬂ                           ﬂ≤ﬂ              ‹≤‹
     ‹≤≤€€€‹ ﬂﬂ‹‹‹‹ ‹‹€ﬂﬂﬂ                             ﬂﬂﬂ€‹‹ ‹‹‹‹ﬂﬂ ‹€€€≤≤‹
    ﬂﬂ≤≤€‹ﬂﬂ€€‹‹‹ ‹‹‹€€         INSTALLATION NOTES        €€‹‹‹ ‹‹‹€€ﬂﬂ‹€≤≤ﬂﬂ
        ﬂ≤€‹  ‹€‹    ﬂ€‹‹                               ‹‹€ﬂ    ‹€‹  ‹€≤ﬂ
      ‹  ﬁ≤€›  ﬂ                                                 ﬂ  ﬁ€≤›  ‹
    ‹≤≤‹‹€€ﬂ                                                         ﬂ€€‹‹≤≤‹
     ﬂﬂ                                                                   ﬂﬂ

        Install Setup.exe.  Crack is preinstalled, launch the game from
        the shortcut.

        Thats it!  Enjoy.

            ‹€≤≤‹                   ‹       ‹                   ‹≤≤€‹
           ﬂ  ﬁ≤≤›        ‹≤≤ﬂ€ﬂﬂﬂ ﬂ≤ﬂ     ﬂ€ﬂ ﬂﬂﬂ€ﬂ≤≤‹        ﬁ≤≤›  ﬂ
         ‹‹‹‹‹≤≤ﬂ   ‹    ﬁ≤≤›ﬁ›                   ﬁ›ﬁ≤≤›    ‹   ﬂ≤≤‹‹‹‹‹
      ‹€€€€≤≤≤ﬂ   ‹€≤≤‹   ﬂ€≤‹€‹  T E   2 0 1 4  ‹€‹≤€ﬂ   ‹≤≤€‹   ﬂ≤≤≤€€€€‹
     ≤€€ﬂ‹≤ﬂ ±   ﬂ€≤≤≤≤≤‹‹  ﬂ€€€€‹             ‹€€€€ﬂ  ‹‹≤≤≤≤≤€ﬂ   ± ﬂ≤‹ﬂ€€≤
    ﬁ€€›∞≤›  ∞    ﬁ€≤› ﬂﬂ€€≤‹‹ﬂﬂ€€≤           ≤€€ﬂﬂ‹‹≤€€ﬂﬂ ﬁ≤€›    ∞  ﬁ≤∞ﬁ€€›
     ﬂ€€‹ﬂ≤‹     ‹€≤≤      ﬂﬂ€€≤‹€€≤  ascii  ≤€€‹≤€€ﬂﬂ      ≤≤€‹     ‹≤ﬂ‹€€ﬂ
       ﬂﬂ≤≤€€€‹‹€≤≤ﬂ  ∞∞±±≤≤€‹€€€€≤≤  by mx  ≤≤€€€€‹€≤≤±±∞∞  ﬂ≤≤€‹‹€€€≤≤ﬂﬂ
            ﬂﬂﬂﬂﬂ          ‹   ﬂ   ±         ±   ﬂ  ‹           ﬂﬂﬂﬂﬂ
                    ≤ﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ ∞ ﬂﬂﬂﬂﬂﬂﬂ ∞ ﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ≤
                    ‹ Don't Hate The Hacker,  Hate The Code ﬂ∞
                   ﬂ≤‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹≤ﬂ
                              ‹   ﬂ≤
                                   ∞     ﬂ
