
          __.- m.ess w.ith t.he b.est - d.ie l.ike t.he r.est -.__
       _
   _ _/_____    ______    ______    ______  ________   ______ _ ___  _____
    _/  _   \___/__   \__/  _   \___/__   \_/__ _   \__/  _   \_   \/    /
   /    /    /        __    /_____         /    /   __    /    /        /
  /    /   __    /    /    /    /    /   _/_   /    /    /    /__  /    \_.
 /   ______/_________/____/    /______________     /__________ ___/ \_____|
/_____| -- ---- legends never die! -------- |______\ 2F/SAC ----- --:-----+
.  Affiliate Launch Theme v1.6 for WordPress incl Private Label Rights    .
|                                   (c)                                   |
|                             ProLine Themes                              |
|                                                                         |
| supplier : Team PARADOX           release Date : 25-May-15              |
| cracker  : Team PARADOX           protection   : None                   |
| packager : Team PARADOX           num # disks  : 24 * 4.77MB            |
+----.------------- ------------------------------------------------:-----+
.    :[                        releasenotes                        ].     .
|                                                                         |
| The Affiliate Launch Theme is a Responsive Cutting Edge Wordpress       |
| Theme that can be used to promote your latest product launches or for   |
| any general purpose use as well. With it's 15 custom drag & drop        |
| widget system you can setup awesome looking pages in literally no time  |
| at all.                                                                 |
|                                                                         |
| The Affiliate Launch Theme PLR package comes with ready to go tutorial  |
| videos that that you can distribute with the theme showing your         |
| customers how to use the custom widgets and theme options panel.        |
|                                                                         |
| The Affiliate Launch Theme PLR Package comes with a ready to go         |
| promotional sales video that you can post on your blog, sales page or   |
| favorite website to promote and generate ongoing sales.                 |
|                                                                         |
| This Package comes with all the original photoshop psd files and        |
| images allowing to modify the theme and graphics as you like.           |
|                                                                         |
| The Affiliate Launch Theme PLR Package comes with its own promotional   |
| sales theme called the WP Promo Theme that you can use to sell the      |
| theme from. This is a full blown one page Wordpress theme that is both  |
| responsive and professionally designed for high conversions.            |
|                                                                         |
+----.------------- ------------------------------------------------:-----+
.    :[                        installnotes                        ].     .
|                                                                         |
| 1) Unzip, unrar                                                         |
| 2) Do whatever you want with the files. Everything is here.             |
|                                                                         |
+----.------------- ------------------------------------------------:-----+
.    :[                           greets                           ].     .
|                                                                         |
| those who contribute to the scene and help it to move forward.          |
| (do you qualify? if so, maybe we greet you too ;)                       |
|                                                                         |
+----.------------- ------------------------------------------------:-----+
.    :[                          contact:                          ].     .
|                                                                         |
| sorry, you can't contact us atm ! Don't call us, we call you :)         |
|                                                                         |
+----.  whole ascii & layout by 2F/SAC  last updated on march.2015  :-----+

			   			
