                                                                ‹‹           
                                                                  ﬂﬂ‹        
                                                                     €       
                                                                     ﬁ€      
                      REAL LEGENDS NEVER DIE!                       ‹€€€     
     ‹‹‹€ﬂﬂ                                                      ‹‹€ﬂ€€€›    
  ‹€€€ﬂ                                                     ‹‹‹€€ﬂ€€€€€€›    
 €€≤€                                             ‹‹‹‹‹€€€ﬂﬂﬂﬂ‹‹€€€€€€€≤›    
ﬁ€≤ﬁ› ∞                                      ‹‹€€€ﬂﬂﬂ∞∞∞‹‹≤≤€€€€€€€€€€≤≤     
€€€∞€‹                           ‹‹      ‹‹€€ﬂﬂ  ∞∞∞±±≤≤≤≤€€€€€€€€€€≤≤≤      
ﬁ€€€±ﬂ€‹‹                     ‹€ﬂ     ∞‹€€€ﬂ∞∞∞±±±≤≤≤≤€€€€€€€€€€€€≤≤±ﬂ       
 €€€€≤≤‹‹ﬂﬂﬂ€‹‹‹            ‹ﬂﬂ€‹‹  ‹‹€€ﬂ  ∞∞±±≤≤€€€€€€€€€€€€€€€≤±±±         
  €≤€€€€€€€∞∞±€ﬂ€€€‹‹‹     ﬁ‹ﬂﬂ‹‹ﬂ€€€€€ ∞∞±±≤≤≤€€€€€€€€€€€€€€€€≤≤≤±›         
   €≤€€€€€€€€€≤≤±±∞∞ﬂﬂﬂ€€‹‹ﬂﬂ€€ €€‹ﬂ€€ ∞±≤≤€€€€€€€≤≤≤≤ﬂﬂ€€€ﬂ€ﬂ€€€≤≤≤         
    €≤≤€€€€€€€€€€€≤≤≤±±∞  ﬂﬂ€‹‹€€€€›ﬁ›±≤≤€€€≤±∞ﬂ€€‹€€€€€€ﬂﬂﬂﬂﬂﬂﬂ€€€€€‹‹      
    ﬁ€≤≤≤≤≤€€€€€€€€€€€€€≤≤≤±∞ ﬂﬂ€€€€ ›∞≤≤≤∞‹‹€€€€€ﬂﬂ∞∞∞≤≤€€€≤≤±±∞∞∞€€€ﬂﬂﬂﬂ   
    ﬁ€≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€≤≤±∞∞ ﬁ€€›ﬁ‹±∞€€€€€ﬂﬂ∞∞±±≤≤€€€€€€€€€€€€ﬂﬂ         
    €≤≤ﬂ‹‹‹€€€‹‹‹‹‹∞∞±≤≤€€€€€≤≤±∞ €€›∞€€€€€€ﬂ±±≤≤≤€€€€€€€€€€€€€ﬂ   ﬂ€‹‹‹‹‹ﬂ  
  ‹€€€€ﬂﬂ‹‹‹‹‹  ﬂﬂﬂ€€€‹‹ﬂﬂ∞±≤≤≤±∞ﬁ€€ €€€€€ﬂ±≤≤≤€€€€€€€€€€€€€€€› ‹‹ﬂﬂ€€€ﬂﬂ    
 ﬂﬂﬂ€€€€€€€≤≤≤≤±±∞ ∞ ﬂﬂ€€€‹∞±≤±∞∞€€≤ﬁ€€€›∞±≤≤≤€€€€€€€€€€€€€€€€ ﬁ€  ﬁﬂ        
      ﬂﬂ€€€€€≤≤≤≤±±∞∞∞∞ ﬂ€€€€‹‹€€€±  ﬂ€€€‹∞±±≤≤≤≤≤€€€€€€€€€€€€  ﬂ€‹‹         
         ﬂ€€€€€€≤≤≤≤±±∞∞ ﬂ€€€€€€€ﬂ     ≤€€€‹∞±±≤≤≤≤≤≤≤≤€€€€€€€›    ﬂ≤€‹‹     
           €€€€€€€≤≤≤≤±∞∞ ﬁ€€€€€∞        ≤€€€ ∞±±∞‹‹‹‹€€€€‹‹‹€ﬂ‹      ﬂ€€€‹  
           ﬁ€€€€€≤≤≤≤±∞∞∞ ﬁ€€€ﬂ           ﬁ€€€‹€€€€€ﬂﬂﬂ ‹‹‹‹€€€€€€‹‹    ﬂ€€≤ 
           €€€ﬂ∞±‹‹‹‹‹∞  ‹€€€›        ‹    €€€€€€∞∞‹≤€€€≤≤≤≤ﬂﬂﬂ          ≤€€›
          €€€‹€ﬂﬂﬂﬂﬂﬂﬂ€€€€ﬂ€€     ‹›  ﬁ‹   €€€€ ∞≤≤€€≤≤≤ﬂ                ﬁ€€€
         ﬁ€€ﬂﬂﬂﬂ€€≤≤±±±∞ﬂ››≤€›   €€€‹  €› ‹€€€ ∞±≤€€≤ﬂ                  ‹≤€€≤
         ﬂ        ﬂﬂ≤≤±∞∞›€ ≤€  ﬁ€€ﬂﬂ€‹€€ﬁ€€€∞±±≤€€€                 ‹‹≤≤€€€›
                     ≤≤≤∞∞€›ﬂ€≤‹€ﬂ‹≤≤±∞ﬁ€›ﬁ€≤≤±≤€€€›           ‹‹≤±±≤≤≤€€€€≤ 
                     ﬁ€≤≤ €€ ‹≤≤›∞≤≤±∞∞ﬁ€€ €€€€≤≤€€       ∞‹±±≤≤≤≤€€€€€€≤≤≤  
                      ‹€‹ €€›±≤±€›≤±±∞ ﬁ€€ ∞≤€€€‹‹ﬂ›    ‹±≤≤≤€€€€€€€≤≤≤≤≤ﬂ   
                   ‹€≤≤≤±∞ﬁ€€ ∞≤ﬂ€≤∞∞  ›€€›ﬁ€€€€€€€€€‹‹∞±≤≤€€€€€€≤≤≤≤≤ﬂﬂ     
                  €≤≤€€±±∞ﬁ∞€€ ∞∞ﬁ ∞   ±≤€› ∞≤≤≤≤€€€€€€€€‹ﬂ≤€€€≤≤≤≤ﬂ         
       CRUDE.15  ≤≤€€≤±∞∞ ﬁ≤€€€ ∞   ‹‹ ﬂﬂ€€   ∞∞≤≤≤€€€€€≤€€€‹≤≤≤≤ﬂ           
        ‹       ≤€€€≤±∞∞   €€€€€‹‹€€€€€€‹‹‹›   ‹ ∞≤≤≤€€€€€€€€€‹∞›            
       ﬂ≤ﬂ     ﬁ€€€≤±∞∞  ﬁ±ﬁ€€ﬂﬂ‹€€€€€›€€€∞≤≤ﬁ€   ∞±≤€€€€€€€€€€‹ <___Z>  ‹   
        ∞ ﬁ   ∞ €€≤±‹   ‹‹≤±‹‹≤±∞ﬂ€€€€€‹€€ﬁ≤›€   ∞∞±≤≤≤≤€€€€€€€≤        ﬂ≤ﬂ  
          ﬁ› ‹≤‹ﬂ€€∞ ﬂ€€€≤€ﬂ≤€€€€±∞ ﬂﬂ€€‹€›€ﬂ ›€ﬂ ∞≤≤±€€€€€€€€≤≤›  ∞   › ∞   
          ﬁ€› ﬂ ﬁ€€≤±∞ ﬂ€€€€‹ ﬂﬂ€€€€€≤‹ﬂ€€€ﬁﬁ›ﬁ ‹  ﬁ∞≤€€€€€€≤€€€≤ ‹≤‹ ﬁ›     
           ≤€€‹ ﬂﬂ€€≤ ‹€€≤€€€≤ ﬁ‹‹∞ﬂﬂﬂ€›ﬂ€€ﬂ€∞€›    ∞≤€€€€€€€€€≤±  ﬂ ﬁ€›     
           ﬁ≤€€€€€‹‹ﬂ∞∞  ‹€€€€≤ ﬂ€€‹ﬁ€‹ ∞≤€€‹≤≤ﬂ     ≤≤€€€€€€€€∞ﬁ ‹‹€€≤      
            ∞≤≤≤€€€€›±  ‹€ﬂﬂ≤€€≤‹‹ ﬂﬂﬂ   ±≤€≤≤› ∞     ∞≤≤€€€€∞ ‹≤≤€€€≤∞      
             ﬂ∞≤≤≤≤€ ≤∞ﬂ    ﬂ€€€€€€≤±±∞∞  ≤≤€≤±‹        ﬂ‹€€≤±ﬁ€€€€≤±∞       
               ﬂﬂ±ﬂ‹€€€≤±∞∞∞   ﬂﬂ‹ﬂﬂ€€€≤±∞ ≤€€€ﬂ›   ‹‹≤€€€€€€≤∞€≤≤±±ﬂ        
                   ﬂ€€€€€€≤±∞∞ ∞  ﬂ›ﬁ≤€€€ﬂﬂ ≤€›‹€ €≤≤€€€€€€€€≤≤‹ﬂﬂ           
             ‹        ﬂﬂ€€€≤≤≤±∞∞∞ ﬂ‹ﬁ≤€‹€ﬂ€‹€€‹€ ≤€€€€€€€€≤≤≤ﬂ  ‹           
            ﬁ  ‹±‹ ﬂ    ‹ ﬂﬂﬂ€≤≤≤∞∞‹‹ﬂﬂ≤≤€€ﬂ‹€€€›∞€€€€€≤≤ﬂﬂ       ›          
            €›  ﬂ ﬁ     ›   ‹  ‹‹€≤≤≤±∞   ﬂﬂﬂﬂﬂ‹‹ﬂﬂﬂﬂ    ›‹∞‹    ﬁ€          
   ‹        ﬁ€‹‹   ﬂ‹‹‹ ﬂ‹  ‹≤≤ﬂ€≤€ﬂﬂ€≤≤±∞∞±ﬂﬂﬂ‹ ‹‹ﬂ ‹‹‹ﬂ  ﬂ  ‹‹€€›        ‹ 
  ﬂ∞ﬂ        ﬂ€€€€€‹‹∞ﬂ€ﬂ‹≤≤±∞‹≤≤±∞€€€€€€≤ﬂ ∞∞∞∞≤‹ﬂ€ﬂﬂ‹‹‹‹€€€€€€€ﬂ        ﬂ∞ﬂ
    ‹‹‹  ‹≤‹    ﬂﬂﬂ€€€ﬂ‹ﬂ±∞‹€ﬂ€€ﬂ‹€€€€≤≤ﬂ‹∞≤≤±±≤≤€≤‹ﬂ€€€€€ﬂﬂﬂﬂﬂ    ‹≤‹  ‹‹‹  
   €ﬂ ﬂ≤  ﬂ   ‹‹‹€€€≤›ﬁ€ﬂ‹€€€€∞ €‹‹≤ﬂﬂ     €€≤≤€€€€€€ﬁ€ﬂ≤€€€€€‹‹‹   ﬂ  ≤ﬂ ﬂ€›
  ﬁ›      ‹‹€€€€ﬂﬂﬂﬂ€ ﬂ  ‹ﬂﬂ› ‹€€€ﬂ         €€€€≤€€€ﬂ›≤€€€ﬂﬂﬂﬂﬂﬂ€€€‹‹      ﬁ€
   ﬂ€‹‹‹€€ﬂﬂ‹‹‹≤≤€ﬂﬂ‹‹  ﬁ€€› ›‹‹€ﬂ           €€€›∞≤€ﬁ€ﬁﬂ∞‹≤≤€€≤≤‹‹∞ﬂﬂ€€‹  ‹€ 
      ﬂ   €€€€€ﬂ‹‹€€€€€‹ €ﬂ  ﬁ€€      ∞     ﬁ≤ﬂ‹›±€‹›€›ﬁ€€€€€€€€€€€€≤∞ ﬂﬂﬂﬂ  
        €€€€€€∞ﬁ≤≤€€€€∞ﬂﬂﬁ    € ∞   ∞‹€€€€‹∞ €€€ ﬁﬂﬂ›‹€ﬁ±€€€€€€€€€€€€€≤      
       €€€€€€€ﬁ€€€≤≤ﬂ‹‹€€‹    ›ﬁ≤   ﬁ≤ﬂ   ﬂ› ﬁ‹‹  ﬂ€› ﬂ›∞≤€€€€€€€€€€€€€€     
      €€€€ﬂ∞€€€€€€≤›€€€€€€€    €ﬂ‹  ﬁ›     ∞  €›  ∞ﬁ   ‹ ﬂﬂ≤≤€€€€€€€€€€€€    
     ﬁ€€±›€€€€€€±≤€ﬂﬂﬂﬂﬂ€€€€   €∞ ﬂ‹ ﬂ‹ ‹‹∞   ﬁ  ∞∞›   €ﬁ±≤‹‹ﬂﬂ€€€€€≤€€€€›   
     €€±ﬂ‹€€€±∞€ﬂ ‹ﬂ∞ﬂﬂ≤‹ ﬂ€› ﬁ€±∞ ﬁ          ∞±≤≤ﬂ    ﬁ€≤≤€    €€€€ﬂ€€€€›   
     €€€€€€€≤∞€         ∞≤› € ﬁ€±   ∞        ≤≤€ﬂ      ﬁ›≤€€     €€€€‹ﬁ€€€   
     €€€€€€≤∞€›          ∞ﬁ ﬁ ﬁ€≤∞       ∞ ∞±€›         ›€€≤›    ﬁ€€€€‹ﬂ€›   
     ﬁ€€€€≤∞≤ﬂ                €€≤∞    ∞∞±›∞∞≤€          €€€≤›    €€€€€€€‹    
      €€≤€€±›ﬁ›ﬁ        ‹ﬂ    €€€±∞  ‹≤ﬂﬂ  ∞±€›         ﬂﬁ€€€‹‹‹€ﬂ€€€€€€≤    
       €€≤€ﬂ‹≤€ ﬂ∞     ﬁ‹    ﬁ€€€≤±∞≤€      ∞≤€‹       ﬂﬂ‹ﬂ€€€€€€±ﬁ€€€€€     
        ﬂ‹‹≤≤≤≤€‹‹ﬂﬂ‹‹  ﬂ€‹‹‹€€€€€€≤€›  ∞±∞  ∞±≤€‹      ﬁﬁ›±€€€€∞‹€€€€€      
          ﬂﬂﬂ€€€€€€€‹‹‹‹ﬂ ﬂﬂ≤€€€€€€€€›ﬂ≤≤€≤∞  ∞≤≤€€‹‹   ‹€ ﬂ≤€€€ﬁ€€ﬂﬂﬂ       
               ‹‹‹ﬂﬂﬂ         ﬂﬂ≤≤€€€€ ﬁ€€€≤±∞‹€€€€€€€€€ﬂ   ‹‹‹‹             
            ‹€ﬂ     ﬂ≤‹           ﬂ≤€€› €€€€€€€€≤ﬂﬂﬂ    ‹≤ﬂ    ﬂﬂ€‹          
           ﬁ≤› ∞‹€ﬂ≤‹ €∞           ﬁ€ﬂ  ﬁ≤€€≤ﬂ         ∞€ ‹≤ﬂ€‹∞ ﬁ≤›         
            €∞ ﬁ    ﬁ≤ﬁ›        ‹‹ﬂﬂ     ﬂ€€›          ﬁ›≤›   ﬁ› ∞€          
             ﬂ≤‹€ﬂ ‹≤‹ﬂ                    ﬂﬂ‹‹         ﬂ‹≤‹ ﬂ€‹‹ﬂ           
                ‹€€ﬂﬂ             C.R.U.D.E               ﬂﬂ€€‹              
               ﬁ€€›∞    P.R.O.U.D.L.Y   P.R.E.S.E.N.T.S    ∞ﬁ≤€›             
                ≤€€‹     ‹                           ‹     ‹≤€€              
                 ﬂﬂ€€€‹€ﬂ                             ﬂ€‹€€€ﬂﬂ               
                                                                             
                    SAPIEN PowerShell Help 2015 v2.1.31 x64                  
                                                                             
                  ‹  ﬂ‹                                 ‹ﬂ  ‹                
                 ﬂ≤ﬂ  ≤›  RLS.DATE.........2015/02/28  ﬁ≤  ﬂ≤ﬂ               
                    ‹€ﬂ   RLS.SIZE........ 02x10.00MB    ﬂ€‹                 
               ‹‹ﬂﬂﬂ                                       ﬂﬂﬂ‹‹             
            ‹€ﬂ   ‹       RLS.TYPE.............Keygen       ‹   ﬂ€           
            ≤›∞    ﬂﬂ‹    PROTECTION...........Custom    ‹ﬂﬂ    ∞ﬁ›          
             ﬂ‹‹    ∞ﬁ≤                                 ≤›∞    ‹‹ﬂ           
                ﬂﬂ  ‹€ﬂ   PLATFORM.............WinAll   ﬂ€‹  ﬂﬂ              
               ‹‹‹€ﬂﬂ                                     ﬂﬂ€‹‹‹             
            ‹€€ﬂﬂ                                             ﬂﬂ€€‹          
           ﬁ≤›  ∞                                             ∞  ﬁ≤›         
            ﬂ‹ ∞∞                                             ∞∞ ‹ﬂ          
               ∞±                                             ±∞             
               ±≤                                             ≤±             
               ≤€ﬁ             * RELEASE NOTES *             ›€≤             
               ≤€ﬁ                                           ›€≤             
              ›€€ﬁ  Get help for PowerShell the way it is    ›€€ﬁ            
              ›€€ﬁ  meant to be.                             ›€€ﬁ            
              ›€€ﬁ                                           ›€€ﬁ            
              ›€€ﬁ  The built-in help command in the         ›€€ﬁ            
              ›€€ﬁ  PowerShell console is helpful if you     ›€€ﬁ            
              ›€€ﬁ  need just some quick lookup, but for     ›€€ﬁ            
              ›€€ﬁ  browsing and reading, the console        ›€€ﬁ            
              ›€€ﬁ  just isn't good enough.                  ›€€ﬁ            
              ›€€ﬁ                                           ›€€ﬁ            
              ›€€ﬁ  Our PowerShell help tool allows          ›€€ﬁ            
              ›€€ﬁ  importing any PowerShell xml help        ›€€ﬁ            
              ›€€ﬁ  file or about file and puts all this     ›€€ﬁ            
              ›€€ﬁ  combined information on your desktop,    ›€€ﬁ            
              ›€€ﬁ  notebook or tablet.                      ›€€ﬁ            
              ›€€ﬁ                                           ›€€ﬁ            
              ›€€ﬁ  Browse, learn and evaluate server        ›€€ﬁ            
              ›€€ﬁ  side PowerShell modules on your          ›€€ﬁ            
              ›€€ﬁ  tablet from anywhere -- the module does  ›€€ﬁ            
              ›€€ﬁ  not have to be installed on your         ›€€ﬁ            
              ›€€ﬁ  computer to get to the help information. ›€€ﬁ            
              ›€€ﬁ                                           ›€€ﬁ            
              ›€€ﬁ                                           ›€€ﬁ            
              ›€€ﬁ  URL: http://www.sapien.com               ›€€ﬁ            
              ›€€ﬁ                                           ›€€ﬁ            
              ›€€ﬁ                                           ›€€ﬁ            
              ›€€ﬁ                                           ›€€ﬁ            
              ›€€ﬁ             * iNSTALL NOTES *             ›€€ﬁ            
              ›€€ﬁ                                           ›€€ﬁ            
              ›€€ﬁ  1.) Unpack and install                   ›€€ﬁ            
              ›€€ﬁ  2.) Block program's main .exe with your  ›€€ﬁ            
              ›€€ﬁ      firewall solution                    ›€€ﬁ            
              ›€€ﬁ  3.) Do not enter anything to "SAPIEN     ›€€ﬁ            
              ›€€ﬁ      ID" and "Password"                   ›€€ﬁ            
              ›€€ﬁ  4.) Use our keygen to generate a valid   ›€€ﬁ            
              ›€€ﬁ      "License no"                         ›€€ﬁ            
              ›€€ﬁ  5.) Enjoy!                               ›€€ﬁ            
              ›€€ﬁ                                           ›€€ﬁ            
              ›€€ﬁ  NOTE: This is a Productivity Pack        ›€€ﬁ            
              ›€€ﬁ        product so pick correct            ›€€ﬁ            
              ›€€ﬁ        "program" at keygen                ›€€ﬁ            
              ›€€ﬁ                                           ›€€ﬁ            
              ›€€ﬁ  If you can't understand how to install   ›€€ﬁ            
              ›€€ﬁ  or use this then please don't waste our  ›€€ﬁ            
              ›€€ﬁ  or anyone else time whining about bad    ›€€ﬁ            
              ›€€ﬁ  installation instructions.               ›€€ﬁ            
              ›€€ﬁ                                           ›€€ﬁ            
              ›€€ﬁ  Instead of blaming us for delivering     ›€€ﬁ            
              ›€€ﬁ  poor package try to read developer's     ›€€ﬁ            
              ›€€ﬁ  FAQ or program's manual.                 ›€€ﬁ            
              ›€€ﬁ                                           ›€€ﬁ            
              ›€€ﬁ  Did you know...                          ›€€ﬁ            
              ›€€ﬁ                                           ›€€ﬁ            
              ›€€ﬁ  0110 1000 0111 0100 0111 0100 0111 0000  ›€€ﬁ            
              ›€€ﬁ  0011 1010 0010 1111 0010 1111 0111 0100  ›€€ﬁ            
              ›€€ﬁ  0110 1001 0110 1110 0111 1001 0111 0101  ›€€ﬁ            
              ›€€ﬁ  0111 0010 0110 1100 0010 1110 0110 0011  ›€€ﬁ            
              ›€€ﬁ  0110 1111 0110 1101 0010 1111 0011 0010  ›€€ﬁ            
              ›€€ﬁ  0110 0110 0110 0011 0111 0000 0111 0010  ›€€ﬁ            
              ›€€ﬁ  0110 0101 0011 0110 0000 1101 0000 1010  ›€€ﬁ            
              ›€€ﬁ  0000 1101 0000 1010 0111 0000 0110 0001  ›€€ﬁ            
              ›€€ﬁ  0111 0010 0111 0100 0111 1001 0010 0000  ›€€ﬁ            
              ›€€ﬁ  0110 1111 0110 1110 0010 0000 0110 0111  ›€€ﬁ            
              ›€€ﬁ  0110 0001 0111 0010 0111 0100 0110 1000  ›€€ﬁ            
              ›€€ﬁ                                           ›€€ﬁ            
              ›€≤                                             ≤€ﬁ            
              ›€≤                                             ≤€ﬁ            
               ≤±                                             ±≤             
               ±∞ ‹‹                                       ‹‹ ∞±             
               ∞∞   ﬂﬂ‹                                 ‹ﬂﬂ   ∞∞             
               ∞      ≤›                               ﬁ≤      ∞             
                    ‹€ﬂ                                 ﬂ€‹                  
               ‹‹ﬂﬂﬂ           * C O N T A C T *           ﬂﬂﬂ‹‹             
            ‹€ﬂ   ‹                                         ‹   ﬂ€‹          
            ≤›∞    ﬂﬂ‹                                   ‹ﬂﬂ    ∞ﬁ≤          
             ﬂ‹‹    ∞ﬁ≤     CRUDE IS A CLOSED GROUP     ≤›∞    ‹‹ﬂ           
                ﬂﬂ  ‹€ﬂ     SO WE DO NOT ACCEPT ANY     ﬂ€‹  ﬂﬂ              
               ‹‹‹ﬂﬂ          KIND OF NEW MEMBERS          ﬂﬂ‹‹‹             
            ‹€ﬂﬂ                                               ﬂﬂ€‹          
           ﬁ≤   ∞                                             ∞   ≤›         
            ﬂ‹ ∞∞       OUR RESPECT AND GREETS GOES TO:       ∞∞ ‹ﬂ          
               ∞±                                             ±∞             
               ±≤    BEAN . CoolPHat . DVT . EMBRACE . FLT    ≤±             
               ≤€ﬁ                                           ›€≤             
               ≤€ﬁ    HERiTAGE . HOODLUM . Lz0 . OUTLAWS     ›€≤             
              ›€€ﬁ                                           ›€€ﬁ            
              ›€€ﬁ   PARADOX . SKIDROW . UNLEASHED . VACE    ›€€ﬁ            
      ‹‹ﬂﬂﬂ‹‹  €€ﬁ                                           ›€€  ‹‹ﬂﬂﬂ‹‹    
     ﬁ›     ﬂ€ ≤€ﬁ                                           ›€≤ €ﬂ     ﬁ›   
      ﬂ     ±€›≤€ﬁ    AND TO ALL OUR FRIENDS IN THE SCENE    ›€≤ﬁ€∞     ﬂ    
           ‹€ﬂ ±≤                                             ≤± ﬂ€‹         
        ‹≤€ﬂ   ∞±    ‹                                   ‹    ±∞   ﬂ€≤‹      
       ≤€ﬂ  ‹ﬂ ∞∞ ‹€ﬂ                                     ﬂ€‹ ∞∞ ﬂ‹  ﬂ€≤     
      ﬁ€€∞ ﬁ≤   ∞ﬁ€›        YOU KNOW WHO YOU ARE :P        ﬁ€›∞   ≤› ∞€€›    
      €€€≤‹ ﬂ€‹‹  ﬂ€‹                                     ‹€ﬂ  ‹‹€ﬂ ‹≤€€€    
      ﬁ€€€€≤‹‹ ﬂﬂﬂ‹‹ ﬂ‹                                 ‹ﬂ ‹‹ﬂﬂﬂ ‹‹≤€€€€›    
       ≤€€ﬂﬂ‹∞  ‹‹  ﬂ€‹    ‹‹                     ‹‹    ‹€ﬂ  ‹‹  ∞‹ﬂﬂ€€≤     
        ﬂ ‹ﬂ ‹ﬂﬂ   ∞∞ﬁ€›‹€ﬂ                         ﬂ€‹ﬁ€›∞∞   ﬂﬂ‹ ﬂ‹ ﬂ      
         €≤ ≤›∞   ∞‹€€ﬂﬁ€›  * aScii by ___Z <DFS> *  ﬁ€›ﬂ€€‹∞   ∞ﬁ≤ ≤€       
        ﬁ€€∞ﬂ€‹   ﬂ∞≤€€‹ﬂ€‹                         ‹€ﬂ‹€€≤∞ﬂ   ‹€ﬂ∞€€›      
         ﬂ€€‹≤∞ﬂﬂ‹‹‹ ∞±≤≤‹ﬂ€‹                     ‹€ﬂ‹≤≤±∞ ‹‹‹ﬂﬂ∞≤‹€€ﬂ       
           ﬂ€‹ﬂ≤±∞∞ ﬂ€‹∞±≤≤ﬁ€› Direct From Stars ﬁ€›≤≤±∞‹€ﬂ ∞∞±≤ﬂ‹€ﬂ         
            ﬁ€›ﬁ€≤±∞∞ﬁ≤›∞‹‹ﬂﬂ                     ﬂﬂ‹‹∞ﬁ≤›∞∞±≤€›ﬁ€›          
           ‹€ﬂ‹ﬂﬂﬂ ‹‹€ﬂ                                 ﬂ€‹‹ ﬂﬂﬂ‹ﬂ€‹         
     ‹‹‹ﬂﬂﬂ      ﬂﬂﬂ                                       ﬂﬂﬂ      ﬂﬂﬂ‹‹‹   
                                                              o1.o1.15       
                                                                             
