
                                                         ∞
  ˛ﬂ€€≤‹‹     ﬂ€€€€€‹‹‹‹ ˛ﬂ€€ﬂ‹‹   ‹‹ﬂ€€ﬂ˛ €€‹ ﬂ€€‹‹     ∞∞   ˛‹‹     ‹‹≤≤€ﬂ˛
     €€€≤≤  ∞   €≤€‹ﬂﬂ≤€€€‹ €∞∞≤€ €≤∞∞≤  €‹‹ ﬂﬂ €≤≤€€  ∞∞±≤∞∞  ﬁ€≤€‹ €€≤≤€
    €€≤≤€€  ∞∞  €≤≤€€ €€≤≤€›ﬁ±±≤› ﬁ€±±≤› ﬁ≤≤€≤€‹ €≤≤€    ∞±   ∞ﬁ≤≤€› ﬁ≤ﬂﬂ€›
    €ﬂﬂ€≤ ∞∞±≤∞∞ﬂﬂﬂ    €≤ﬂﬂ≤ €≤€ ∞ €≤≤€€  €≤ﬂﬂ≤≤ €ﬂ€‹‹€€ﬂ ∞ ∞∞ €≤€ﬂ‹‹‹€∞∞≤€
   €€∞∞€€   ∞∞‹‹˛ﬁ€≤≤€‹‹€∞∞€›ﬁ€≤≤‹€≤€ﬂﬂ ∞ ﬁ€∞∞€€€∞∞€ﬂﬂ   ‹‹˛ ‹€≤≤€€ﬂﬂﬂﬂ€±±€›
    €±±≤€  ‹€€≤›ﬁ≤ﬂ  ﬂﬂﬂ€±±€≤ €€ﬂ ﬂ€≤≤€‹  €≤±±€ €±±€  ‹€≤≤› ﬂ ‹‹‹‹    €≤≤≤€
    €€≤≤€€ €€≤≤›ﬁ≤› ∞±∞ €≤≤€›ﬁ≤› ∞ ﬁ€ﬂﬂ≤€ €≤≤€€€€≤≤€› ﬁ≤≤€› ﬁ€≤≤€›   ﬁ≤≤≤€›
     ﬂ€≤≤€‹‹ﬂ€≤€ €≤  ∞ ﬁ≤≤€€ €€ ∞±∞ €∞∞≤€›€€≤€  ﬂ€€≤≤‹‹ﬂ€≤€  €≤€ﬂ‹‹‹≤≤€€€ﬂ
    ﬂ‹‹ ﬂﬂﬂﬂ€€€€€‹ﬂ€‹‹‹€≤€ﬂ ﬁ≤≤› ∞∞ €±±≤€ €≤€€€ ‹‹ ﬂﬂﬂﬂ≤≤€€€‹ ﬂ€≤≤≤€ﬂﬂﬂ ‹‹ﬂ
       ﬂﬂﬂ≤‹‹‹‹‹‹ ﬂ ≤‹‹‹‹‹‹‹‹ ﬂ€ ∞ ﬁ≤≤€€ﬂ ‹‹ ﬂﬂ ≤ ﬂﬂﬂ≤‹‹‹‹‹‹ ﬂ ‹‹‹‹‹‹≤ﬂﬂ
          ±         ∞           ﬂ  €≤ﬂﬂ         ∞    ∞               ±
          ∞                       ﬂ                                  ∞
      ﬂ ˛‹                                                           ‹˛ ﬂ
         ﬁ≤‹    ‹‹‹≤€€€≤‹         tEAM LAXiTY         ‹≤€€€≤‹‹‹    ‹≤›
        ‹≤≤ﬂ ‹€≤ﬂﬂﬂ   ﬂ≤≤ﬂ     pROUDLY pRESENTS:     ﬂ≤≤ﬂ   ﬂﬂﬂ€≤‹ ﬂ≤≤‹
     ‹€≤≤ﬂ ‹ﬂ        ˛ﬂﬂ                               ﬂﬂ˛        ﬂ‹ ﬂ≤≤€‹
    €≤≤€ ≤                                                           ≤ €≤≤€
    €€≤€ ±   Efficient Calendar Portable v3.81.383 Multilanguage     ± €≤€€
    € ﬂ€ ∞                  (c) Efficient Software                   ∞ €ﬂ €
    €∞∞€                                                               €∞∞€
    €∞∞€    URL ........: http://www.efficientsoftware.net             €∞∞€
    €∞∞€                                                               €∞∞€
    €∞∞€    Supplier ...: TEAM LAXiTY     Soft Type ...:  APP    [X]   €∞∞€
    €∞∞€    Packager ...: TEAM LAXiTY                     GAME   [ ]   €∞∞€
    €∞∞€    Cracker ....: TEAM LAXiTY                     OTHER  [ ]   €∞∞€
    €∞∞€    Rel. date ..: 28.02.15                                     €∞∞€
    €∞∞€                                                               €∞∞€
    €±±€ ∞  Rape Solution: Keygen [ ]   Serial [ ]   RegKey [ ]      ∞ €±±€
    €≤≤€›                  Crack  [ ]   Other  [X]                    ﬁ€≤≤€
    €€€€€‹                                                           ‹€€€€€
   ‹€€ﬂ   ﬂ                                                         ﬂ   ﬂ€€‹
  ﬂ€ﬂ  ≤≤±±∞∞                                                     ∞∞±±≤≤  ﬂ€ﬂ
    ﬂ ˛‹  ∞∞                                                       ∞∞  ‹˛ ﬂ
       ﬁ≤‹  ∞ ‹‹‹≤€€€≤‹                                 ‹≤€€€≤‹‹‹ ∞  ‹≤›
      ‹≤≤ﬂ ‹€≤ﬂﬂﬂ   ﬂ≤≤ﬂ   R E L E A S E . N O T E S   ﬂ≤≤ﬂ   ﬂﬂﬂ≤€‹ ﬂ≤≤‹
   ‹€≤≤ﬂ ‹ﬂ        ˛ﬂﬂ                                   ﬂﬂ˛        ﬂ‹ ﬂ≤≤€‹
  €≤≤€ ≤                                                               ≤ €≤≤€
  €€≤€ ±                                                               ± €≤€€
  € ﬂ€ ∞                                                               ∞ €ﬂ €
  €∞∞€    Efficient Calendar is an elegant and easy-to-use scheduler,    €∞∞€
  €∞∞€    planner and reminder. Multiple calendar views, such as Day,    €∞∞€
  €∞∞€    Week, Month and Year views as well as list view are            €∞∞€
  €∞∞€    available so you can better arrange and track your events.     €∞∞€
  €∞∞€    By setting subtasks at any level, you can better organize      €∞∞€
  €∞∞€    and manage the to-do list. All appointments, meetings,         €∞∞€
  €∞∞€    events and tasks can be reminded in time as configured, and    €∞∞€
  €∞∞€    you will never miss any important things!                      €∞∞€
  €∞∞€                                                                   €∞∞€
  €±±€ ∞                                                               ∞ €±±€
  €≤≤€›                                                                 ﬁ€≤≤€
  ﬂ€€€€‹                                                               ‹€€€€ﬂ
    ﬂ€€€€‹                                                           ‹€€€€ﬂ
   ‹€€ﬂ   ﬂ                                                         ﬂ   ﬂ€€‹
  ﬂ€ﬂ  ≤≤±±∞∞                                                     ∞∞±±≤≤  ﬂ€ﬂ
    ﬂ ˛‹  ∞∞                                                       ∞∞  ‹˛ ﬂ
       ﬁ≤‹  ∞ ‹‹‹≤€€€≤‹                                 ‹≤€€€≤‹‹‹ ∞  ‹≤›
      ‹≤≤ﬂ ‹€≤ﬂﬂﬂ   ﬂ≤≤ﬂ   i N S T A L L . N O T E S   ﬂ≤≤ﬂ   ﬂﬂﬂ≤€‹ ﬂ≤≤‹
   ‹€≤≤ﬂ ‹ﬂ        ˛ﬂﬂ                                   ﬂﬂ˛        ﬂ‹ ﬂ≤≤€‹
  €≤≤€ ≤                                                               ≤ €≤≤€
  €€≤€ ±                                                               ± €≤€€
  € ﬂ€ ∞                                                               ∞ €ﬂ €
  €∞∞€    Just unpack 'EfficientCalendar-Port.zip' in any dir and        €∞∞€
  €∞∞€    re-enter any registration information.                         €∞∞€
  €±±€ ∞                                                               ∞ €±±€
  €≤≤€›                                                                 ﬁ€≤≤€
  ﬂ€€€€‹                                                               ‹€€€€ﬂ
    ﬂ€€€€‹                                                           ‹€€€€ﬂ
   ‹€€ﬂ   ﬂ                                                         ﬂ   ﬂ€€‹
  ﬂ€ﬂ  ≤≤±±∞∞                                                     ∞∞±±≤≤  ﬂ€ﬂ
    ﬂ ˛‹  ∞∞                                                       ∞∞  ‹˛ ﬂ
       ﬁ≤‹  ∞ ‹‹‹≤€€€≤‹                                 ‹≤€€€≤‹‹‹ ∞  ‹≤›
      ‹≤≤ﬂ ‹€≤ﬂﬂﬂ   ﬂ≤≤ﬂ      A P P L Y . i N F O      ﬂ≤≤ﬂ   ﬂﬂﬂ≤€‹ ﬂ≤≤‹
   ‹€≤≤ﬂ ‹ﬂ        ˛ﬂﬂ                                   ﬂﬂ˛        ﬂ‹ ﬂ≤≤€‹
  €∞∞€ ∞                                                               ∞ €∞∞€
  €±±€ ∞                        *** CLOSED ***                         ∞ €±±€
  ﬂ€≤≤€‹                                                               ‹€≤≤€ﬂ
    ﬂ€≤≤≤‹                                                           ‹≤≤≤€ﬂ
   ‹€≤≤€ﬂ                         TEAM LAXiTY                         ﬂ€≤≤€‹
 ‹€∞∞€ﬂ                       ravishing since 1998                      ﬂ€∞∞€‹
  ﬂ€±±€‹                                                               ‹€±±€ﬂ
    ﬂ€≤≤€‹             ∞         ∞      ∞    ∞         ∞             ‹€≤≤€ﬂ
      ﬂﬂ€≤€‹ ﬂ‹        ≤€    ‹ﬂﬂ€≤ ≤≤  €≤ ﬂﬂ ≤€   ≤€  €≤        ‹ﬂ ‹€≤€ﬂﬂ
         ﬂ≤≤€  ﬂ±±∞ ∞∞±±€     ‹‹€±  ﬂ‹‹ﬂ  ≤€ ±€ﬂﬂ  ﬂﬂﬂ€±±∞∞ ∞±≤ﬂ  €≤≤ﬂ
          ﬁ≤ﬂ (asc) mx ∞€ ≤€ ≤≤ €∞ ‹≤  ≤‹ ±€ ∞€ ≤€ ≤≤ €∞          ﬂ≤›
       ‹ ˛ﬂ             ﬂﬂ±   ﬂﬂﬂ  ﬂ±  ﬂﬂ ∞ﬂ  ﬂﬂ±   ﬂﬂﬂ             ﬂ˛ ‹
                          ∞         ∞           ∞
LXTCRC:117990:7293