
                         iNSTANTPDA


                         . -- PRESENT -- .


   +ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ+
   +                             RELEASE iNFOS                              +
   +ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ+

    ş Name.........: VVVVVV v1.0

    ş Release Date.: 2014-06-23

    ş Language.....: English

    ş OS...........: Android

    ş Genre........: Game

    ş Company......: Terry Cavanagh

    ş Url..........: play.google.com

    ş Money saved..: 2.45EUR

    ş Tested on....: Android 4.1.1 & 4.4

   From the creator of Super Hexagon - VVVVVV, the hit 2010
   indie platformer, now available on android! Winner of
   Indiecade's 2010 award for Most Fun/Compelling Game.


   Usage:  Unpack, Move & Install APK in your device, Enjoy


	We're looking for 100Mbit+ Site
	Write US: instantpda[at]hushmail[dot]com
			   			
RLS-Crc: 4B495A:CE13C49C517C77	  	 		