

       \_____/       DROiDRAGEPDA presents
      /       \
     |  o   o  |     Adventure Beyond Time
     |_________|
   _  _________  _   Date.....: 2015-05-13
  | ||         || |  Version..: 1.23
  | ||         || |  OS.......: Android
  |_||         ||_|  Requires.: 3.0 or above
     |         |     Link.....: https://tinyurl.com/pan8vxd
      \_______/      Company..: Aircamp Games
       | | | |       Genre....: Game
       |_| |_|       Price....: $0.99

  In this point and click, room-escape style adventure game,
  players are lost on the shores of a mysterious island.
  Clues and items await discovery in over 150 atmospheric
  environments, as players search for an escape while in
  pursuit of the ever elusive Dr. Teresa Von Awesome. An
  unfolding series of puzzles reveal the secret of the
  doctor's whereabouts and island's uncanny secret.

  - Collect over 100 unique items and unlock puzzles as you
    uncover new secrets.
  - High detail imagery and ambient sound
  - Original thematic music
  - In Game hints system can be toggled on or off.

  We hope you come explore the Adventure Beyond Time !

  How to:
  1) Unpack
  2) Move to device
  3) Install
  4) Obb dir goes to \sdcard\Android\obb if present
  5) Enjoy!
			   			