                                         Ü²Ü
          ÜÜUßßßßßßßßßßßßßßßßßßßßßßßUUUU  ß   UßßßßßßßßßßßßßßßßßßßUÜÜ
     ÜÜUßßß ÜÜUUUUUUUßßßßßß ßßUUUU  UUUU Ußßßßß °±²UUUUUUUUUßßUUUÜÜ ßßUÜÜ
    Uß ÜÜUUUUß ÜÜÜÜÜÜÜÜÜÜÜ  ° UUUU° UUUU ß UUUUÜÜÜÜÜÜÜ ßß²UUUÜ ßßUUUUÜÜ ßUÜ
   U ÜUUUUUß  UUUUU   UUUU° ° UUUU± UUUU² °UUUU   UUUU°   ²UUUU²  ßUUUUUÜ UÜ
  U ÜUUUUU² ° UUUUU ° UUUU± ° UUUU² UUUUU ±UUU² ° UUUU± ° ±UUUUU ° UUUUUUÜ U
  U UUUUUU± ° UUUUU ° UUUU² ° UUUUU UUUUU ²UUU² ° UUUU² ° °UUUU² ° UUUUUUU U
  U UUUUUU° ° UUUUU ° UUUUU ° UUUUU UUUUU UUUU² ° UUUUU ° _UUUU² ° ²UUUUUU U
 Uß UUUUUUY ° UUUUU ° UUUUU ° UUUUU UUUU² UUUU² ° UUUUU ° UUUUU² ° ±UUUUUU ßU
 U °UUUUUUY   UUUU² ° UUUUU ° UUUUU UUUU² UUUU²   UUUUU ° UUUUU² ° °UUUUUU° U
 U ±UUUUUUßßß UUUU² ° UUUUU ° UUUU² UUUU² UUUUUßßßßßßßß ° ßUUUUß Ü _UUUUUU± U
 U ²UUUUUU  ° UUUU² ° UUUUU ° UUUU² UUUU² UUUU² ° UUUU° ° Ü ° ÜÜUU _UUUUUU² U
 UÜÜÜÜÜÜ ßUÜÜ ²UUU²   UUUUU ° UUUU² UUUU² ßUUU±   UUUU± ° U ± U U Üßß ÜÜÜÜÜÜU
       ßUÜÜÜÜÜ ßßßUUUUUUUUU ° UUUU² ßßßßßß ßßßUUUUUUUUß ° U ² U UÜÜÜUßß  pnx!
            ßßßßUÜÜÜÜ ßßßUUÜ  ßßßßßß UßßßßßßUÜÜÜÜ ßßßUUÜÜ UÜÜÜU
                    ßßßUÜÜ ßßÜ Ußßßßßß          ßßßUÜÜ ßßÜ U
                         ßßUÜÜÜU                     ßßUÜÜÜU

    FALLEN Presents ...
  ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
  º                   Adrosoft Dual Audio Recorder v2.2                    º
ÖÄºÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÒÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄºÄ·
º³º Supplied By...........TEAM FALLEN º Operating System............WinAll º³º
º³º Cracked By.....................wa º Protection....................time º³º
º³º Packed By.............TEAM FALLEN º Crack Type..................keygen º³º
º³º Released On............10.31.2014 º Release Size...............1x2.3MB º³º
ÓÄºÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄĞÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄºÄ½
  ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

  ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
ÖÄºÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¯ RELEASE iNFO ®ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄºÄ·
º³ºÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄº³º
º³ºAll in one recorder, editor and player. The program specially           º³º
º³ºdesigned to save recorded sound in real-time into two files             º³º
º³ºsimultaneously. Saving is performed into the high quality               º³º
º³ºuncompressed temporary file and/or into an audio one. It supports       º³º
º³ºMP3, OGG, WMA, WAV and FLAC format. If you don't sure what format       º³º
º³ºsettings you need or/and you want to edit a recorded sound this         º³º
º³ºprogram for you. With Dual Audio Recorder you can play both files and   º³º
º³ºselect format settings that will satisfy you, select any portion of     º³º
º³ºthe temporary file and edit it by amplifying, normalizing, fading       º³º
º³ºin/out. All editing operations are performed in real-time and           º³º
º³ºpractically do not require any time. Also you can choose saving only    º³º
º³ºthe temporary file or only an audio one. Before recording you can       º³º
º³ºselect a recording device of your PC and using the peak real-time       º³º
º³ºindicator adjust recording level to obtain strong signal without        º³º
º³ºsound clipping. The program allows you to remove undesirable DC         º³º
º³ºOffset and apply fade in/out effects directly to initial recordings.    º³º
º³ºDual Audio Recorder has the file list with the recorded files and       º³º
º³ºbuilt-in player that displays peak level and spectrum of a played       º³º
º³ºsound and shows main audio file properties.                             º³º
º³º                                                                        º³º
ÓÄº                                                                        º³º
  ºÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄºÄ½
ÖÄºÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¯ iNSTALLATiON ®ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄºÄ·
º³ºÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄº³º
º³ºUnpack, install, run the keygen and register.                           º³º
º³º                                                                        º³º
º³º                                                                        º³º
º³º                                                                        º³º
ÓÄº                                                                        ºÄ½
  ºÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄº
ÖÄºÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¯ FALLEN GREETS ®ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄºÄ·
º³º   United Cracking Force ú Pirates With Attidutes ú Legends Never Die   º³º
º³º     Dark Side Inc ú Dark Side Couriers ú Fatigue Couriers Network      º³º
º³º                            The Flame Arrows                            º³º
º³º                                                                        º³º
ÓÄº Hats off to:  Quantico ú The Punisher ú Winnie The Pooh ú Beowulf      ºÄ½
  ºÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄº
ÖÄºÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¯ FALLEN.NFO ®ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄºÄ·
º³ºÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄº³º
º³º                             1998-2007                                  º³º
º³º Last Updated On.............................................01.27.2014 º³º
ÓÄº                                                                        ºÄ½
  ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
