
                         iNSTANTPDA


                         . -- PRESENT -- .


   +ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ+
   +                             RELEASE iNFOS                              +
   +ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ+

    ş Name.........: God of Light HD v1.0

    ş Release Date.: 2014-04-23

    ş Language.....: English

    ş OS...........: Android

    ş Genre........: Game

    ş Company......: Playmous

    ş Url..........: play.google.com

    ş Price........: 1.49EUR

    ş Tested on....: Android 4.1.1 & 4.3

   Just Another iNSTANTPDA Release!


   Usage:  Unpack, Move & Install APK in your device, Enjoy
			   			