                                                                              ±
   ‹ﬂﬂﬂ  ‹ﬂﬂﬂ  ‹ﬂﬂﬂ‹  ‹€                                                 ∞∞ ‹≤€
   ﬂ‹‹‹  ﬂ‹‹‹  ﬂ‹‹‹ﬂ   €     WITH TASTE AND QUALITY...             ±∞±± ‹±€€€€€
   €   €     € €   €   €                                      ±∞   ‹∞±€€€€€≤≤±≤
    ﬂﬂﬂ   ﬂﬂﬂ   ﬂﬂﬂ   ﬂﬂﬂ                                     ‹±±≤€€€€€≤≤±±±≤≤≤
                                                      ±∞    ‹±€€€€€≤≤±±±≤≤≤≤€€€
   6581 BRINGS YOU NEW INSPIRATION...              ±∞ ‹±±≤€€€€€≤≤≤±±±±≤≤€€€€€€€
                                              ∞±∞ ‹∞±≤€€€€€≤≤±±±≤≤≤≤€€€€€€€€€€€
   LIKE PLAYING A SID STATION...              ‹∞±≤€€€€€≤≤±≤≤≤≤≤≤€€€€€€€€€€€€€€€
                                      ∞±∞  ‹∞≤€€€€€≤±±±≤≤≤≤±€€€€€€€€€€€€€€€€€€€
   WITH NEW INNOVATION...         ∞∞∞ ‹∞±€€€€€€≤±±≤≤±≤≤≤€€€€€€€€€€€€€€€€€≤€€€€€
                               ∞±  ‹∞≤€€€€€≤≤±±≤≤±≤≤€€€€€€€€€€€€€€€€€≤€€€€€€€€€
   AND MORE...                 ‹≤≤€€€€≤≤≤±±≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€
                      ∞±∞   ±€€€€€€≤±±±≤≤±±≤≤€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€
   ...             ∞∞  ‹≤€€€€€€≤±±±±±≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
               ∞∞∞ ∞≤€€€€€≤≤±±±≤≤≤±±≤€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
               ‹±€€€€≤≤±±±±≤≤±≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤€€
      ∞±±∞  ±€€€€€≤≤±±±±≤≤≤€€€€€€≤€€€€≤≤€€€€€€€€€€€€€ﬂﬂﬂ±ﬂ€€€€€€€€≤€≤€€€€€€€€€€
  ∞∞   ‹±€€€€€€≤±±±≤≤≤≤≤€€€€€€€€€€€€€€€€€€€≤€€€≤ﬂﬂﬂﬂ≤€€€€≤ €€€€€€€€€€€€€€€€€€€€
∞  ∞≤€€€€€≤≤≤±±±≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ±ﬂ≤€€€€€≤∞  ±€ €€€€€€€€€€€€€€€€€€€
±€€€€€≤±±±±±≤≤≤≤€€€€€€€€€€€€€€€€€€€€≤€€€€€ﬂ≤€€€€≤±       ∞≤€ €€€€€€€€€€€€€€€€€€
€€≤±±±±±≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€±           ±≤€€≤ €€€≤€€€€€€€€€€€€€
±±±≤≤≤≤≤€€€€€€€€€€€€€€€€€€≤€€€€€ﬂﬂﬂﬂ€€€€ ≤≤∞        ±€€€€≤±±€≤ €€€€€€€€≤€€€€€€€
≤≤±€€€€€€€€€€≤€€€€€€€€€≤€€€€ﬂﬂ ‹€€€€‹‹±ﬂﬂ∞     ±€€€€€±     ≤€€ ≤€€€€€€≤€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ ≤€€≤∞∞∞∞∞±€€€≤±∞€€€€€≤          ≤≤€ ﬂ€€€€€€€€€€€€€€
€€≤€€€€€€€€€≤€€€€€ﬂﬂﬂ≤€±€ﬂ€€≤∞          ∞€€€€≤∞        ∞≤€€€€€≤≤ €€€€€€€€€€≤€€€
€€€€€€€€≤€€€€€€≤≤‹€€€ ≤€‹≤€∞  ∞∞∞∞∞∞∞∞∞∞  ∞€       ∞€€€€€€≤∞   ±≤ €€€€€€€€€€€€€
€€€€€€€€€€ﬂﬂﬂﬂﬂﬂ‹€∞±≤≤€ ≤≤± ∞∞∞∞∞∞  ∞∞∞±    €± ∞±≤€€€€€∞     ≤≤€€ €€€€€€€€€€€€€
€€€€€ﬂﬂﬂﬂ≤≤€€€€€€€     €€±  ∞∞∞∞∞∞±±±∞∞±±∞∞ ±€€€€€€∞        ±€€ﬂﬂ‹≤€€€€€€€€€€€€
€€€€ €€€≤≤€€    ∞€€∞∞∞ ≤€≤  ±∞∞∞∞∞∞∞ ∞±∞∞∞±∞ €€∞        ∞≤€€ﬂﬂ‹€€€€€€€€€€€€€€€€
€€€ ±≤    ∞€±  ∞ ≤€≤∞   €€∞ ±∞∞∞∞±∞±±±∞∞∞∞∞ ∞€€≤     ±≤€€ﬂﬂ‹€€€€€€€€€€€€€€€€€€€
€€€ €€     €€±    €€≤   ≤€€  ∞±∞∞ ∞∞   ∞∞   €≤ﬂ€≤€€€€€ﬂﬂ ≤€€€€≤€€€€€€€€€€€€≤€€€
€€€≤ €€ ∞∞∞ €€±    €€≤ ∞ ±€€     ∞±∞∞∞∞   ∞€€≤‹ ﬂ≤‹‹‹€ﬂ€≤ ≤€€€€€€≤€€€€€€€€€€€€€
€≤€€€ €±∞   ±€€±   ∞€€±    €€±∞∞∞       ∞≤€€≤‹€≤≤≤€±ﬂ  €€≤≤ €€€€€€€€€€€€€€€€€€€
€€€€€€ €±  ± ∞€€± ∞ ∞€€  ∞∞ ﬂ€€€€‹‹‹‹‹€€€€€≤ﬂ ﬂ≤€€≤‹≤€≤ ≤€≤± €€€€€€€€€€≤€€€€€€€
€€€€€€‹ﬂ€±  ± ±€€  ∞∞∞€€     ≤≤±≤≤≤€€€±±€€∞ ‹‹   ≤€≤≤€€  ≤€±≤ €€€€€€€€€€€€€€€€€
€€€€≤€€‹ €≤  ∞ ∞€€     €€± ∞≤€€€€€≤ ﬂ≤≤≤≤  €€€€€∞ €€≤±€€  ≤€≤ ﬂ€€€€€€€€€€€€€€€€
€€€€€€≤€€ €≤ ∞∞∞∞€≤    ≤≤€€€€€≤∞   ∞±≤≤±€∞ ∞ﬂ€±   ≤€€≤±€≤  €≤≤≤ ≤€€€€€≤€€€€€€€€
€€€€€≤€€€≤ €∞    ≤€€≤€€€€≤≤€€  ∞€€€€€€€≤€€€∞   ±€€  ≤€±€€±    ±≤ €€€€€€€€€€€€€€
€€€€€€€€€€ €€±±≤≤€≤≤€€≤±±±±≤€≤ ±€ﬂ     ﬂ€€≤€ €€€€€€  €≤±∞ ∞€€€€≤ ≤€€€€€€€€€€€€€
€€€€€€€€€€€ €€€€€≤≤€€ﬂ     ±±€±  ±€€€€€  ±€€  ∞≤±   ≤€€≤≤€€€±‹‹‹≤€€€€€€≤€€€€€€€
€€€€€€€≤€€€€‹‹‹‹±ﬂ€≤  €€€€€€€€€±∞€≤≤±≤€  ±€≤€±∞  ±€€€≤±‹‹‹‹‹‹€€€€€€€€€≤€€€€€≤€€
€€€€€€€€€≤€€€€€≤€ ≤≤± €≤ﬂ   ﬂ±€€€€€€€€€ ‹≤€±€€€€€€≤‹‹‹€€€€€€≤€€€€€€≤€€€€€€€€€€€
€€≤€€€€€€€€€€€€€€±≤€± ± ≤€€€±  €≤∞     ‹€€≤‹‹‹‹‹‹‹€€€€≤€€€€€€€€€€€€€€€€€€€€≤≤≤≤
€€€€€€€€€€€€€€€€€ ±€€∞ €€€≤≤€  ≤€€€±±≤€€ ‹‹≤€€€≤€€€€€€€€€€≤€€€€€≤€€€€€±≤≤≤≤±±±
€€€€€€€€€€€€€≤€≤€€ ﬂ€±  ±€≤  ∞€≤‹≤ﬂﬂ‹‹‹‹≤€€€€€€€€€€€€€€€€€€€€€€€€€±≤≤±≤≤±±±±±≤
€€€€€€€€€€€€€€€€€€€≤ ≤€€∞  ‹≤€€ ≤€€€€€≤€€€€€€€€€€€€€€≤€≤€€€€€€±≤≤≤≤≤≤≤±∞±±±≤€€€
€≤€€€€€€€€€€€€€€€€€€≤ ≤ﬂ€€€ﬂ≤‹‹€€€€€≤€€€€€€€€€€€€€€€€€€€€€±≤≤≤≤≤≤±±±±±±€€€€€€≤±
€€≤≤≤€€€€€€€€€€€€€€€€€‹‹±±‹‹‹€€€€€€€€€€€€€€≤€€€€≤€€€€€€±≤≤≤≤≤±±±±±≤≤€€€€€≤±∞  ∞
€€≤€€€€€€€€€€€€€€€€€€€€≤€€€€€€€≤€€€€€€€€€€€€€€≤€€€€€±≤≤≤≤±±±±±±≤€€€€€€≤∞ ∞∞±≤€€
€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤€€±≤≤≤≤≤±±±±±≤€€€€€≤±∞∞∞∞∞≤€€€€±
€€€€€€€€€€€≤€€€€€€€€€€€€≤€€€€≤€€€€€€€≤≤€€€€€€±±≤≤±±±±±±≤€€€€€€±∞∞ ∞∞±±±±€≤∞
€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€≤≤€€€≤≤€€€€€≤±≤≤±±∞∞≤≤≤€€€€€±∞∞ ∞±≤€€€€€≤≤€€≤   ∞
€€≤€€€€€€€€€€€€€€€€€€€€€€≤≤≤€€€€€€≤€€€≤≤≤≤±±±±±≤€€€€€€±∞  ∞±€€€€€±      ±€€≤±≤±
€€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€≤±±±±∞∞∞±≤€€€€€€≤∞∞∞±∞≤≤€€€≤∞      ∞€€€€≤±
€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€±±±±±±±±±≤€€€€€≤±∞  ∞∞±±≤∞≤€±       ±≤≤±€≤≤≤≤≤ ∞
€€€€€€€€€€€€€≤≤€€€€€€€€€€€≤≤≤±±±±±±≤€€€€€€≤∞∞ ∞∞≤€€€€€≤±≤€€   ∞≤€€≤±  €€€€€€
≤≤€€€€€€€€≤≤€€€€€€€€€≤≤≤≤≤±∞∞±≤≤€€€€€≤≤∞  ∞±≤€€€€€∞     ∞≤€€±≤±∞      €€∞  ±±
€€€€€≤≤≤€€€€€≤≤€€≤≤≤±±±∞∞∞±≤€€€€€€±±∞∞∞±±≤€€€≤∞       €€€€≤€        ∞       €€≤
€€€€€€€€€€≤€€≤≤≤≤±±±±±±±€€€€€€≤∞  ∞∞±±±±≤€€       ∞±± ≤€≤≤≤€ ∞∞  ∞          €€±
€€€€€€≤€€€≤≤≤±±±±±±±≤€€€€€±±   ±≤€€€€€€∞±≤€€  ∞±€≤±±∞  €€€€€    ∞  ∞±∞      ∞≤±
€€€€€€€€≤≤±±∞±±≤≤€€€€€≤∞∞∞∞∞≤€€€€€       ±€€∞≤±∞  ±∞  ∞€±  ∞€±∞   ∞€€±
€€€€±±≤±∞∞∞±€€€€€€±∞∞∞∞∞±≤€€€≤∞       €€€€≤€   ∞∞           ±€€€  ∞€€±        ±
≤≤≤±±∞≤≤≤€€€€€≤∞∞  ∞±±±≤≤€€∞      ±±±±∞€≤≤≤€  ∞∞∞∞          ≤€€±   ∞        ±±≤
∞ ∞±≤€€€€≤≤±   ∞±€€€€€€∞∞±€€   ±≤≤≤±∞∞ €€€€€€      ∞±±      ∞±≤±∞       ±±±±±±€
€€€€€€±∞∞  ∞€€€€€≤       ∞≤€±±±±∞∞     €±∞  €€≤±∞  €€€               ±±±±±±±±±€
€€±∞∞∞±∞±≤€€€≤        ±€€€≤€∞   ∞∞           €€€∞  €€≤     ±±±±±±±±±±±±±±±±±±±€
∞ ∞±≤±±≤≤€€€       ±≤≤ €±≤≤€±  ∞            ∞€€€±        ±±±±±±±±±±±±±±±±±±±±±€
€€€€€≤€±  ≤€  ∞±≤≤≤±∞∞ €€€€€€       ∞≤        ∞±∞    ±±±±±±±±±±±±±±±±±±±±±±±±±€
€€       ∞≤€±±±±∞∞     €≤∞  ≤€≤∞∞  ∞€€   ±±±       ±±±±±±±±±±±±±±±±±±±±±±±±±±±€
      ∞€€€≤€≤                ≤€€€  ∞≤€   ±±±±±±±±±±±±∞     ∞     ∞     ∞∞   ∞±€
   ±≤± €≤≤≤€€    ∞           ≤€€€        ±±±±±±±±±±∞  ‹ﬂﬂﬂ  ‹ﬂﬂﬂ  ‹ﬂﬂﬂ‹  ‹€ ∞±€
±€€±∞∞ €€€€€€∞      ≤€        ∞±± ∞    ±±±±±±±±±±±±±∞ ﬂ‹‹‹  ﬂ‹‹‹  ﬂ‹‹‹ﬂ   € ∞±€
∞∞     €€±  ≤€€€€  ∞≤€           ∞    ±±±±±±±±±±±±±∞  €   €     € €   €   €  ±€
             ±€€€  ∞≤€   ±±±         ±±±±±±±±±±±±±±±∞  ﬂﬂﬂ   ﬂﬂﬂ   ﬂﬂﬂ   ﬂﬂﬂ ±€
 ∞           €€€€        ±±∞      ∞     ∞     ∞    ∞      ∞  ∞  ∞     ∞     ∞±€
    ∞€          ∞       ±±±∞ €ﬂﬂﬂ‹ €ﬂﬂﬂ‹ €ﬂﬂﬂﬂ ‹ﬂﬂﬂ‹ €ﬂﬂﬂﬂ €‹  € ﬂﬂ€ﬂﬂ ‹ﬂﬂﬂ‹ ±€
€   ±€±          ∞    ±±±±±∞ ﬂ‹‹‹ﬂ ﬂ‹‹‹ﬂ ﬂ‹‹‹∞ ﬂ‹‹‹  ﬂ‹‹‹∞ €ﬂ‹ € ∞ € ∞ ﬂ‹‹‹  ±€
€   ∞€±    ±±        ±±±±±±∞ €   ∞ €  ﬂ‹ €     ‹   € €     €  €€ ∞ € ∞ ‹   € ±€
€          ±±±±±±±±±±±±±±±±∞ ﬂ ∞∞∞ ﬂ ∞ ﬂ∞ﬂﬂﬂﬂﬂ∞ ﬂﬂﬂ ∞ﬂﬂﬂﬂﬂ∞ﬂ ∞ ﬂ ∞ ﬂ ∞∞ ﬂﬂﬂ ∞±€
∞∞       ±±±±±±±±±±±±±±±±±±±∞∞∞±±±∞∞∞±∞∞±∞∞∞∞∞±∞∞∞∞∞±∞∞∞∞∞±∞∞±∞∞∞±∞∞∞±±∞∞∞∞∞±±€
€‹‹±±±±±±‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
€ ∞€€≤ €€≤ ∞€ ∞€€≤ €€≤ €€≤ ∞€ ∞€€≤ €€≤ ∞€ ∞€€≤ €€≤ €€≤ ∞€ ∞€€≤ €€≤ ∞€ ∞€€≤ €€≤∞
€ ∞€€≤ €€≤ ∞€ ∞€€≤ €€≤ €€≤ ∞€ ∞€€≤ €€≤ ∞€ ∞€€≤ €€≤ €€≤ ∞€ ∞€€≤ €€≤ ∞€ ∞€€≤ €€≤∞
€  ﬂ€∞ ﬂ€∞ ∞€  ﬂ€∞ ﬂ€∞ ﬂ€∞ ∞€  ﬂ€∞ ﬂ€∞ ∞€  ﬂ€∞ ﬂ€∞ ﬂ€∞ ∞€  ﬂ€∞ ﬂ€∞ ∞€  ﬂ€∞ ﬂ€∞∞
€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€ ∞
€‹‹‹ﬂ‹‹‹ﬂ‹‹‹ﬂ‹‹‹ﬂ‹‹‹ﬂ‹‹‹ﬂ‹‹‹ﬂ‹‹‹ﬂ‹‹‹ﬂ‹‹‹ﬂ‹‹‹ﬂ‹‹‹ﬂ‹‹‹ﬂ‹‹‹ﬂ‹‹‹ﬂ‹‹‹ﬂ‹‹‹ﬂ‹‹‹ﬂ‹‹‹ﬂ‹‹

                 Molgli.Justice.Hardcore.NI.Massive.Soundset 

                    Release.Date....: 04-2014 
                    Release.Format..: NMSV      
                    Release.Size....: 01 * 4,77MB
                    Release.Number..: 6581-0355
                    Protection......: n/a          
                    Cracker.........: n/a
                    Supplier........: Team 6581  
                    Operating.System: Windows    [˛]
                                      Macintosh  [˛]

€‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹€
€≤±±≤≤≤±∞‹€ﬂﬂﬂﬂ€€€€ﬂﬂﬂﬂﬂ€€ﬂﬂﬂﬂﬂ€€ﬂﬂﬂﬂ€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€ﬂﬂﬂﬂ€€‹∞±≤≤≤±±≤€
€±≤≤±≤±±≤€€ ≤€ €€ ‹‹ﬂﬂﬂ‹ ‹‹ﬂﬂﬂ‹ ‹‹ﬂﬂ‹   ≤€ ≤€  ‹≤€‹‹ ≤€ ≤€    ‹ﬂﬂﬂ‹ €€≤±±≤±≤≤±€
€≤≤±≤±∞±€€€ ≤€ €€ ≤€   € ≤€‹‹‹€ ≤€   €   ﬂ  ﬂ ﬂ‹≤€‹  ﬂ  ﬂ     ﬂ‹‹≤ﬂ €€€±∞±≤±≤≤€
€≤±≤±±±≤€€€ ≤€ ﬂﬂ ≤€   € ≤€   € ≤€   €      ∞ ‹‹≤€‹ﬂ ∞     ∞€ €  ∞€ €€€≤±±±≤±≤€
€≤≤±≤∞∞±≤€€ ﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂ  ﬂﬂ   ﬂ ﬂﬂﬂﬂﬂ           ﬂﬂ         ﬂ   ﬂﬂﬂ  €€≤±∞∞≤±≤≤€
€±≤≤±≤±∞±ﬂ€€€€€ ˛ -- let's have a look at what is in there -- ˛ €€€€€ﬂ±∞±≤±≤≤±€
€‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹€

         Molgli  has  joined  forces  with the unstoppable USA record 
         label  Justice Hardcore to deliver their very own NI Massive 
         soundset  for you. 'Justice Hardcore' is bursting with 80 NI 
         Massive  presets for all styles of UK Hardcore to kick start 
         2014.  This  amazing  soundset  will  help you find your own 
         Justice   in   Hardcore  and  become  your  go-to  soundset. 
                                       
         Bursting  with  80  specially  designed  presets,  all  with 
         adjustable  macros  so  you  can  manipulate  these powerful 
                            sounds to your desire. 
                                       
         Capture  the  very  sounds of Justice Hardcore for yourself, 
         so  you  can  sound  just  like  the  Justice Hardcore crew. 
                                       
         Justice  Hardcore  has featured some amazing artists, see if 
         you  can  join  the list along side Nobody, Alex BassJunkie, 
         Nurd,  Klubfiller,  Sylus,  Ciccone,  Spyro, Outforce & many 
                                    more. 
                                       
                              Product Contains: 
                                       
                           ï 80 NI Massive Presets 
                                 ï 30 Basses 
                                 ï 5 Effects 
                                  ï 25 Leads 
                                 ï 10 Plucks 
                                 ï 10 Synths 

                         http://www.producerloops.com/ 
           Download-Molgli-Justice-Hardcore-NI-Massive-Soundset.html 

€‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹€
€≤≤±∞‹€ﬂﬂﬂﬂ€€€€ﬂﬂﬂﬂﬂ€€ﬂﬂﬂﬂﬂ€€ﬂﬂﬂﬂ€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€ﬂﬂﬂﬂﬂ€€€€ﬂﬂﬂ€€‹∞±≤≤€
€≤±±≤€€ ≤€ €€ ‹‹ﬂﬂﬂ‹ ‹‹ﬂﬂﬂ‹ ‹‹ﬂﬂ‹   ≤€ ≤€ ﬂ‹ € ‹ﬂ ≤€ ≤€    ‹ﬂﬂﬂ‹    ‹€  €€≤±±≤€
€±∞±€€€ ≤€ €€ ≤€   € ≤€‹‹‹€ ≤€   €   ﬂ  ﬂ ‹‹€≤€‹‹ ﬂ  ﬂ     ﬂ‹‹≤ﬂ    ±€  €€€±∞±€
€±±≤€€€ ≤€ ﬂﬂ ≤€   € ≤€   € ≤€   €      ∞  ‹ﬂ≤ﬂ‹  ∞     ∞€ €  ∞€ ∞€ ±€  €€€≤±±€
€∞∞±≤€€ ﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂ  ﬂﬂ   ﬂ ﬂﬂﬂﬂﬂ         ﬂ  ﬂ  ﬂ       ﬂ   ﬂﬂﬂ  ﬂ  ﬂﬂﬂ €€≤±∞∞€
€≤±∞±ﬂ€€€ ˛ -- remember the times when it was as easy as that??? -- ˛ €€€ﬂ±∞±≤€
€‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹€

          Installation: 
                    
          1) Extract the zip 
          2) Use your brain... 
          3) Enjoy! 

€‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹€
€ﬂﬂ€€ﬂﬂ€€ﬂﬂﬂ€ﬂﬂ€€ﬂﬂ€€ﬂﬂ€€ﬂﬂﬂ€ﬂﬂ€€ﬂﬂ€€ﬂﬂﬂ€ﬂﬂ€€ﬂﬂ€€ﬂﬂ€€ﬂﬂﬂ€ﬂﬂ€€ﬂﬂ€€ﬂﬂﬂ€ﬂﬂ€€ﬂﬂ€€ﬂﬂ
€ ∞€€≤ €€≤ ∞€ ∞€€≤ €€≤ €€≤ ∞€ ∞€€≤ €€≤ ∞€ ∞€€≤ €€≤ €€≤ ∞€ ∞€€≤ €€≤ ∞€ ∞€€≤ €€≤∞
€ ∞€€≤ €€≤ ∞€ ∞€€≤ €€≤ €€≤ ∞€ ∞€€≤ €€≤ ∞€ ∞€€≤ €€≤ €€≤ ∞€ ∞€€≤ €€≤ ∞€ ∞€€≤ €€≤∞
€  ﬂ€∞ ﬂ€∞ ∞€  ﬂ€∞ ﬂ€∞ ﬂ€∞ ∞€  ﬂ€∞ ﬂ€∞ ∞€  ﬂ€∞ ﬂ€∞ ﬂ€∞ ∞€  ﬂ€∞ ﬂ€∞ ∞€  ﬂ€∞ ﬂ€∞∞
€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€  ∞€ ∞
€ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂ€
€≤±  ≤‹‹   ∞   ‹   ‹   C'mon, it really isn't that hard   ‹   €    ∞   ‹‹≤  ∞≤€
€≤±∞ € ﬂ˛  ∞   €  ﬂ≤ﬂ   ...just make use of your brain   ﬂ≤ﬂ  €‹   ∞  ˛ﬂ € ∞±≤€
€ﬂ ‹‹≤ ∞∞∞∞  ‹≤€          ﬂ       ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹    ﬂ      ﬂ≤ﬂ   ∞∞∞∞ ≤‹‹  €
€ €≤±€  ∞     ﬂ ‹∞∞∞∞∞∞∞∞‹‹‹‹€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ€€€€ﬂﬂﬂ∞ﬂﬂﬂﬂﬂ€€€‹‹‹∞∞∞∞∞∞‹   ∞  €±≤€ €
€∞ ﬂﬂ      ‹∞∞∞±±€€€€€€ﬂﬂﬂﬂ ‹‹‹±‹€≤ﬂﬂﬂ≤€‹ ﬂ  ‹€   €€≤  ‹‹ ﬂﬂﬂﬂ€€€±±±±±∞∞  ﬂﬂ ∞€
€   ‹∞∞∞∞±±±±±€€ﬂﬂ ‹‹‹‹±€ﬂ≤€€ ±≤€€‹‹‹±≤€ﬂ‹ ±€€  ±€€± ≤€€± ‹€€‹ ﬂﬂﬂﬂ€€€±±±∞∞   €
€∞∞±±±±±€€ﬂﬂﬂﬂﬂ€ ≤€ﬂ ±‹‹  ±≤€€±≤ﬂ€‹  ±≤€  €‹€±  €€≤ ≤€€±≤€€± ≤ﬂ€ ∞‹ ﬂﬂﬂﬂﬂ±±±∞∞€
∞±±ﬂﬂﬂﬂﬂ€€ ≤ﬂ€‹ € ±ﬂﬂﬂ≤ﬂ€‹ ±≤€€±≤ﬂﬂﬂﬂﬂ≤ﬂ  ≤ﬂ±  ﬂ≤€‹≤€± ≤€€≤ﬂ‹‹€ﬂ±‹€€€ﬂ ≤‹ ﬂ€€±∞
€±€ ≤ﬂ€‹ ﬂ‹ ±≤ﬂ€‹ ≤€‹‹ﬂﬂﬂﬂ   ‹‹‹‹‹€€€‹‹‹€‹‹‹‹‹€‹‹ ﬂﬂ  ≤ﬂ€±  ∞  ±ﬂ€€ﬂ±≤‹€€€‹ €∞€
∞ ∞ﬂ€±≤ﬂ€‹  ‹‹±≤ﬂﬂ  ‹‹‹∞∞∞±≤€€ ˛ MORE  INFO ˛ €€≤±∞∞€‹‹‹‹ ∞±≤ ∞€€‹±  ∞ﬂ€ﬂ± €≤ ∞
€≤ ±∞ﬂ€±≤ﬂ€€ﬂ  ‹‹∞±≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤±∞∞‹‹‹  ‹€≤ ‹€ﬂﬂ∞ ≤€
≤€± ∞±∞∞€±‹ ‹∞±≤€≤€€€€€≤ﬂﬂﬂﬂ                      ﬂﬂﬂﬂ≤€€€€€€€≤€€€‹  ‹∞ﬂ∞ ∞ ±€≤
±≤€€€≤∞∞ ∞ ∞ ﬂ∞€€ﬂﬂ                                         ﬂﬂ€€∞ﬂ ∞ ∞∞ ∞≤€€€≤±
€∞±≤€€€€€≤€ﬂ          6581 likes to throw some shouts to :         ﬂ€≤€€€€€≤±∞€
€ ∞±≤€€€€€≤∞                                                       ∞≤€€€€€≤±∞ €
±     ≤€€€≤      all creative musicians out there in the scene      ≤€€€≤     ∞
≤±±±±   ≤€≤                                                         ≤€≤    ±±±≤
∞∞≤≤≤±  €±             6581 is currently looking for :               ±€  ±≤≤≤∞∞
€  ∞≤±  ≤€                                                           €≤  ±≤∞  €
€∞  ≤±   €      talented crackers, weed and global peace ...         €   ±≤  ∞€
∞  ≤±   ∞≤‹                                                         ‹≤∞   ±≤  ∞
€ ∞±   ≤€€€€‹∞                ...   ...   ...                    ∞‹€€€€≤   ±∞ €
€∞≤±  ≤€€≤€€€€€‹                                               ‹€€€€€≤€€≤  ±≤∞€
€ ∞≤±  ≤€€≤≤€€≤€±  ASCii by LNK             Stamped: 06/2013  ±€≤€€≤≤€€≤  ±≤∞ €
€   ±∞   ﬂﬂﬂﬂﬂﬂ∞                                               ∞ﬂﬂﬂﬂﬂﬂ   ∞±   €
€‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹€

			   			
