                                                                               
 _______ ___ __ _                                                     pk/iMP   
 \  _____________________________________________________.    ._____________   
  \ \    .     /   _/   \          /        \______    /  \/\/  \          /   
   \ \__ :  __/__  \   __\___  ___/__    ____\__  / __/__      __\___  \__/  / 
   _\  /____\   /______\   /____\   /_______\  /____\   /______\    \   \   /  
   \  /_____________________                           _ __ _____________\ _\  
    \________________      /                                                   
                    /     /                                                    
                   /     /     P R O U D L Y    P R E S E N T S . . .          
                  /     /                                                      
           |\____/     /____________________ ______ _____ ____ ___ __  _       
           |  __      _____________________//_____//____//___//__//_/ // /     
           |  \/     /                                                         
           |        /     GAME ......... Bezier v1.2.119                       
           |       /      DEVELOPER .... Niine Game                            
           |       \      DATE ......... 06/04/2015                            
           |        \     DISKS ........ 06x.15.00MB                           
           |_________\    PROTECTION ... None                                  
                          RiPPED ....... Dongtastic                            
                          GENRE ........ GAME                                  
                          PLATFORM ..... WinAll                                
                          LANGUAGE ..... English                               
       ____________________________________ ______ _____ ____ ___ __  _        
       \  ________________________________//_____//____//___//__//_/ // /      
        \ \                                                                    
         \ \/\                                                                 
          \   \          _______ _________ _________ ______                    
          /____\        _\_____/  __     (_   _____(   .  (_                   
                       /_______\__/________\    _|__________\                  
                                           /____\                              
                                                                               
        Bezier is a dual stick blaster set inside a vast computer built deep   
        underground. The story traces the principal's escape from this         
        "Noah's Ark" gone wrong. A simple shooter on the surface, the deeper   
        narrative pulls in his relationship between evolution and god,         
        family and love. These themes question his motives, force him to       
        confront what is real and lead him to salvation. Powered by the        
        BezierSynth traditional rendering is renounced in favour of a fluid    
        aesthetic guided by story elements, player interaction and the audio   
        engine. An eighty minute soundtrack blends together orchestra,         
        synthesizers and many ethnic instruments to drive the drama through    
        fifteen zones. Almost one hundred different enemies, voice acting,     
        reward based achievements and different game modes make Bezier the     
        mindless blaster with a big heart.                                     
                                                                               
                                                                               
        URL: http://niinegames.com/bezier/                                     
                                                                               
                                                                               
        If you like the game, support the developers and buy it!               
                                                                               
      ____________________________________ ______ _____ ____ ___ __  _         
      \  ________________________________//_____//____//___//__//_/ // /       
       \ \                                                                     
        \ \/\                                                                  
         \   \     ___________ _________________________________________       
         /____\    \   _     (_    .    (___     ___/    .___(___   ---/_      
                   /___/_______\ _________\________\__________/__'_______\     
                                                                               
                                                                               
        1.> Unpack                                                             
        2.> Play                                                               
        3.> Enjoy!                                                             
                                                                               
                                                                               
                           Greetings to our Friends in:                        
                                                                               
       ViTALiTY HTG VACE ROGUE REUNION CRD DVT BrEWeRS JAGUAR BEAN LZ0 RECOIL  
                                                                               
   ________ ________ ________ ________ ________ ________ ________     ______   
  _\   .  (____  | (_____  _/____    (_______ (____\ / (____   _(____ \    /   
  \    :      /  |     /  /     /    /   /  /     /        /\__     /  \   \   
  /__________/________/________/________/________/________/________/    \/\ \  
               _  __ ___ ____ _____ ______ ________________________________\ \ 
             \ \\ \_\\__\\___\\____\\_____\\__________________________________\
                                                                               
                                                aSCii bY pOOK fROM iMPURE      
                                                                               
