
          __.- m.ess w.ith t.he b.est - d.ie l.ike t.he r.est -.__
       _
   _ _/_____    ______    ______    ______  ________   ______ _ ___  _____
    _/  _   \___/__   \__/  _   \___/__   \_/__ _   \__/  _   \_   \/    /
   /    /    /        __    /_____         /    /   __    /    /        /
  /    /   __    /    /    /    /    /   _/_   /    /    /    /__  /    \_.
 /   ______/_________/____/    /______________     /__________ ___/ \_____|
/_____| -- ---- legends never die! -------- |______\ 2F/SAC ----- --:-----+
.    :[            WPSideStripe v9.1.0.3 for WordPress             ].     .
|                                   (c)                                   |
|                            TheWPConnection                              |
|                                                                         |
| supplier : Team PARADOX           release Date : 25-May-15              |
| cracker  : Team PARADOX           protection   : None                   |
| packager : Team PARADOX           num # disks  : 01 * 4.77MB            |
+----.------------- ------------------------------------------------:-----+
.    :[                        releasenotes                        ].     .
|                                                                         |
| Side Stripe: An Unusual, Customizable Solution To Engage Readers And    |
| Encourage Action Takers                                                 |
|                                                                         |
| With Side Stripe, you get all the advantages of pop-ups with none of    |
| the ad blindness or irritation. And since it's fully customizable, you  |
| can make it look and act exactly the way you want.                      |
|                                                                         |
| At its most basic, Side Stripe adds a "slide out" sidebar that appears  |
| on any page or post, but it offers so much more than that...            |
|                                                                         |
| - Add images for visual interest and better conversions.                |
| - Style text to match - or contrast - your site content.                |
| - Add links to any page, post, product, social media site - anything you |
|   want your readers to see.                                             |
| - Choose from unlimited color and border combinations to draw attention |
|   to your important content.                                            |
| - Add a background image for instant appeal.                            |
| - Choose just the right delay time for individual side stripes, so it   |
|   shows up right when your reader needs it.                             |
| - Change cookie settings so returning visitors won't be flooded with    |
|   side stripes on every visit.                                          |
| - Adjust the tab placement location and color to find the right         |
|   combination for your readers.                                         |
| - Set a default side stripe for all pages and posts.                    |
| - Create individual side stripes for important pages or posts to add    |
|   custom calls to action right where you need them.                     |
| - Change the tab icon to help eliminate those blind spots readers       |
|   develop over time.                                                    |
|                                                                         |
+----.------------- ------------------------------------------------:-----+
.    :[                        installnotes                        ].     .
|                                                                         |
| 1) Unzip, unrar                                                         |
| 2) Install plugin zip in WP admin panel                                 |
| 3) Enjoy! Manual is included.                                           |
|                                                                         |
+----.------------- ------------------------------------------------:-----+
.    :[                           greets                           ].     .
|                                                                         |
| those who contribute to the scene and help it to move forward.          |
| (do you qualify? if so, maybe we greet you too ;)                       |
|                                                                         |
+----.------------- ------------------------------------------------:-----+
.    :[                          contact:                          ].     .
|                                                                         |
| sorry, you can't contact us atm ! Don't call us, we call you :)         |
|                                                                         |
+----.  whole ascii & layout by 2F/SAC  last updated on march.2015  :-----+

			   			
