
                                                      . ' 
                                                    .:     
                       `                            ::    
                        :                           `:  
                        '                            `.
                       /                               \
                     .'                                 `.
             . -- .                   .                     . -- .
           .        `. _                               _ .'        .
           `._ _.'    \(              .                )/    `._ _.'
               /       `_             .               _'       \
              ::        \             :               /        ::
          :::: `.    .   .            | .            .   .    .' ::::
      ::: ::::   ````    |\     _ __.i| S!._        /|    ''''   :::: :::
      :::...             | \__________. .__________/ |             ...:::
      ::::::             |            | |            |             ::::::
    ::                _. |            | |            | ._                ::
   .              _ __\| |    _______.' `._______    | |/__ _              .
              ._________ |_  |____.   . .   .____|  _| _________.
             _|         \|            | |            |/         |_
           . \|          "            | |            "          |/ .
    .   _.i(\ \          '            | |            '          / /)i._   .
     """______|\                      ' `            .         /|______"""
       |     "|_\                E M B R A C E       .        /_|"     |
    ___|                  ____ _     _  ____________ i                 |___
  '    |                 |            |/            "|                 |    `
       !                 !            ._____________ '                 !    
 _____________ ______ _______________/             /________________ __________
      _______//      | _______      /_______      /_____     ______/   _______/
            /     .  |/      _|   _/_     _/    _/     _     |               /
      _____/     /|  "  .    \_      |    \     '      |     `.__      _____/
 _______________/ |____/|_____|      |____|\____________________//_____________
       .   ___ /_____________________|               .               . .    
       |   \  /          .           '               |          .___.' |    
  . ___|_   \/           |__________.|           _ __|           `S!  _|___ .
       |/                ._          `.______________.             `. \|
       /                 |___ _                                      . \
      /.                                                             : .\
     /_|____________                                      .______..-' _|_\
       |____________|____________             ____________|____________|
                    |            |           |            |
                    |____________|___________|____________|
                                 .           |
                                 |__________i|
                                 .           .
                                 :           |
                                 |         _i|
                       _         |_____..i|_||
                      `'-.              "``-.!
                          `                  '
                       P r o u d l y . P r e s e n t s . .
                                 . _
        _________________________|( \.-.___________`-.___ _ ___________
       |                                                               |
       |                   VMware Workstation v10.0.4                  |
       |                           (c) VMware                          |
       | date       : o5 Nov, 2o14        size     : 39 disks/10.0 MB  |
       | os         : Linux x64           language : English           |
       | type       : Virtualization                                   |
       | protection : SHA+Custom                                       |
       |_____________________________________________________________. |
             ______________________________________________________
       :    |                                                    .'    :
   ._  |    |__________________________________________________.       |  _.
   |/  |                                                               |  \|
   < __             [  r  e  l  e  a  s  e  .  i  n  f  o  ]            __ >
    \  |                                                               |  /
     \ |  Discover the true power and flexibility of your desktop or   | /
      \|  laptop computer with VMware Workstation. Reduce hardware     |/
       `  costs by 50% or more by running multiple operating systems   '
       .  simultaneously on a single PC. Automate and streamline       .
       :  tasks to save time and improve productivity. Join the        :
       |  millions worldwide who use Workstation to:                   |
       |                                                               |
       |  * Host legacy applications and overcome platform             |
       |    migration issues                                           |
       |  * Configure & test new software or patches in an             |
       |    isolated environment                                       |
       |  * Automate tasks for software development and                |
       |    testing                                                    |
       |  * Demonstrate multi-tier configurations on a single          |
       |    PC                                                         |
       |                                                               |
       |                                                               |
       |  INSTALL NOTES:                                               |
       |                                                               |
       |  1) install vmware                                            |
       |  2) chmod +x keymaker                                         |
       |  3) ./keymaker                                                |
       |  4) use our serial to register and enjoy!                     |
       |                                                             __|__ __
       |_                      E n j o y . . .                      /\    \\ `
       |_|_____________________________________________________  __/  \____\\
                                                               )/\ \  /    /
         :::::::::::::::: [ g r o u p . i n f o ] :::::::::::  "  \_\/____/
        _ ____________________________________________________ _  /    /\
       |_|                                                       /____/  \
       |   It is 2012, and we are still here, over 10 years old. `"   \  /
       |   We strive to bring you quality above all else, and     .____\/
       |   hope to inspire other groups to do the same.                |
       |                                                               |
       |   Let us set an example, and motivate future generations      |
       |   to learn reverse engineering, and join the scene.           |
  __ __|__                                                             |
 ' //    /\     We hope that, with your help, we can continue to       |
  //____/  \__  tackle every protection.                               |
   \    \  / /                                                         |
    \____\/_/   Contact information: contact-emb@qq.com                |
      /\    \                                                        . |
     /  \____\                   E M B R A C E                     .:: |
     \  /   "'            established in October 2000       . .: .:::: |
      \/____. _ _______________________  ______________________________|
                                    __/ /_
                    [  g  r  e  e  |_  __/  i  n  g  s  ]
       i.___________________________/ /_______________________________.i
       |                                                               |
       |                                                               |
       |      SSG TMG ECLiPSE ZWT AGAiN SHOCK LND CAFE DAMN TNO BAT    |
       :                 ACME ADDICTION NULL DI AiR                    :
       .                                                               .
       .      ... and to all our old members: may you one day find     .
     ' |          your way back to us! ...                             | `
     i |                                                               | i
   __| |_     From the sky we will rise and conquer like we did so    _| |___
  /\    __      many times before, we will show the spirit of ..      __    /\
 /  \__/\                     .......                                  /\__/  \
 \  /    \                     `:::'          ..                      /    \  /
  \/_     \           :::::: ::. ` .:: :::::: `: .::  :::.           /     _\/
    /      \___ _     : ...: :  `:'  : : ...:.     :  .::'     _ ___/      \
    \      /          :..... : :. .: : :.....:     :  ::::          \      /
     \    /                     `:'                                  \    /
      \  /                     :. .:   E  M  B  R  A  C  E  !         \  /
       \/__ _                   `:'                                _ __\/

