‹‹                                           ∞
∞±≤≤‹‹‹            ‹∞       ‹‹€€€‹‹‹      ‹≤ﬂ               ‹
 ﬁ€€€≤€≤≤‹‹‹  ‹‹‹≤≤       ∞±€€€€€€€€≤€€‹‹€≤≤∞‹‹€€€€€‹‹‹ ∞‹‹≤ﬂ€≤€‹‹‹            ‹
 ∞€≤€€€€€≤€≤€€≤€≤ﬂ       ∞±€€€€€≤€≤≤ﬂﬂ∞€≤≤ﬂ∞±€€€€€€≤€€≤€€≤≤∞ ﬁ€€≤€≤€€‹‹‹  ‹‹‹≤≤∞
  €€€≤€≤€€≤ﬂ∞ﬂ€≤∞‹       ﬁ€€€€≤€€≤ﬂ   ﬁ≤ﬂ ∞±€€€≤€≤ﬂﬂ ∞ﬂﬂ≤ﬂ    ±€€€€≤€≤€≤€±≤€≤ﬂ
 ﬁ€€€€±€€≤    ≤› ﬁ≤±‹‹   €€€€€€€≤     ≤›  ﬁ€€€≤€≤∞    ∞≤›    ∞€€€€€€≤€≤ﬂ∞ﬂ€≤∞
 ﬁ€€€€≤€≤›   ﬁ›  ∞€≤€≤≤ﬂ∞€€€€≤€≤›    ﬁ›   ﬁ€€€€€≤≤‹  ‹≤ﬂ     ﬁ€€€€≤€€≤    ≤›
 €€€€€€≤≤∞    ≤  ﬁ≤€≤ﬂ  ﬁ€€€±€≤≤∞    ≤∞   €€€≤€≤€≤ﬂ€€ﬂﬂ      ﬁ€€€≤€€≤›   ﬁ›
 €€€€≤€€≤›    ﬁ› ﬂﬂ    ∞€€€€≤€€€≤‹‹  ﬁ›   €€€€€±≤≤›   ∞‹     €€€€€€≤≤∞    ≤∞
∞±€€≤€€≤€≤    ∞≤‹      ∞±€€€€€≤€€≤€≤€€≤   €€€€≤€≤€≤‹   ‹≤‹  ∞€€€€≤€€≤›    ﬁ›
 ﬁ≤€€€€€≤€≤‹    ﬂ‹      ﬁ≤€€€€€€≤€≤€≤≤≤›  ﬁ€€€€€€≤€≤€€≤≤≤≤›  €€€€€€≤€≤    ∞±‹
 ∞≤≤€≤€≤≤ﬂﬂﬂ‹     ∞      ﬂﬂ€€≤€≤€€≤≤ﬂﬂﬁ≤   ∞ﬂ≤€≤€€≤≤≤ﬂﬂﬂﬂ    ﬁ€€€€€€≤€≤‹    ﬂ‹
   ﬂﬂﬂ ∞     ∞                        ∞≤›                    ∞±€€€€€≤ﬂﬂﬂ‹     ∞
     ‹ﬂ                  ∞‹€€€≤€€‹‹‹  ‹≤≤ Proudly Presents...  ﬂﬂﬂ moqui ﬂ‹
  ‹≤€ﬂ‹≤€€‹             ﬁ≤€€€€€€≤€€€≤€≤≤ﬂ                          hs‹€€≤‹ﬂ€≤‹
 ﬁ≤±∞‹ﬂﬂ≤≤€±∞            ﬂ≤≤≤≤ﬂﬂﬂﬂﬂ                                ∞±€≤≤ﬂﬂ‹∞±≤›
 ﬁ≤€     ﬂ≤€±                                                      ±€≤ﬂ     €≤›
 ∞≤≤€€‹ ‹≤€≤›               VHS 2 DVD 7.83 build105                ﬁ≤€≤‹ ‹€€≤≤∞
   ﬂ≤€≤€≤€≤€∞‹€€‹                                              ‹€€‹∞€≤€≤€≤€≤ﬂ
   ∞≤±€≤€€€±€≤≤≤€›                                            ﬁ€≤≤≤€±€€€≤€±≤∞
 ‹≤≤€≤€€≤€≤€≤ﬂ∞ﬂ≤±∞    Cracker........: nGen Team            ∞±≤ﬂ∞ﬂ≤€≤€≤€€≤€≤≤‹
ﬁ≤€€±ﬂ≤≤€€€≤∞ ‹≤±›     Supplier.......: nGen Team             ﬁ±≤‹ ∞≤€€€≤≤ﬂ±€€≤›
∞≤≤ﬂ∞ ∞ﬂ±€≤±› ≤€ﬂ      Company.name...: Avanquest              ﬂ€≤ ﬁ±≤€±ﬂ∞ ∞ﬂ≤≤∞
  ﬂ€‹  ﬁ€≤€€≤∞ﬂ∞       Target.os......: WinALL                  ∞ﬂ∞≤€€≤€›  ‹€ﬂ
     ﬂ∞≤€ﬂ≤≤€›         Size...........: 5MB x 83 RAR              ﬁ€≤≤ﬂ€≤∞ﬂ
     ‹±ﬂ∞ ∞ﬂ≤≤‹        Language.......: En / Fr / De / Es        ‹≤≤ﬂ∞ ∞ﬂ±‹
    ‹ﬂ   ‹ﬂ ∞ﬂ≤‹∞‹     Release.type...: Regged                ‹∞‹≤ﬂ∞ ﬂ‹   ﬂ‹
   ∞   ‹≤ﬂ     ﬂ‹ﬁ≤€‹  Protection.....: N/A                ‹€≤›‹ﬂ     ﬂ≤‹   ∞
      ﬁ≤€∞      ∞‹≤≤±› Release.date...: 2015-01-17        ﬁ±≤≤‹∞      ∞€≤›
     ∞≤≤≤€‹‹  ‹‹≤≤€€€∞                                    ∞€€€≤≤‹‹  ‹‹€≤≤≤∞
      ∞ﬂ≤±≤≤≤≤≤≤≤≤≤ﬂ                                        ﬂ≤≤≤≤≤≤≤≤≤±≤ﬂ∞
          ﬂﬂﬂﬂﬂﬂ∞                                              ∞ﬂﬂﬂﬂﬂﬂ
         ‹‹‹‹‹‹‹‹                                               ‹‹‹‹‹‹‹‹
      ‹≤€≤€±≤€≤€≤≤≤‹‹    ¯ . ¯ . (PROGRAM NOTES) . ¯ . ¯    ‹‹≤≤≤€≤€≤±€≤€≤‹
    ∞±≤€€≤ﬂ∞    ∞ﬂ€€≤≤›                                   ﬁ≤≤€€ﬂ∞    ∞ﬂ≤€€≤±∞
    ﬁ€±€≤∞  ∞     ﬁ±€≤≤∞ An effective and affordable     ∞≤≤€±›     ∞  ∞≤€±€›
   ∞€≤€≤›    ∞   ∞€€≤≤›  solution to preserve and        ﬁ≤≤€€∞   ∞    ﬁ≤€≤€∞
    ﬁ€€≤≤‹∞     ‹€≤≤≤≤∞  safeguard your precious          ∞≤≤≤≤€‹     ∞‹≤≤€€›
     ﬂ≤€€≤≤≤‹‹‹‹‹‹‹∞ﬂ∞   memories and transfer your old    ∞ﬂ∞‹‹‹‹‹‹‹≤≤≤€€≤ﬂ
     ∞‹∞ﬂﬂﬂﬂﬂﬂﬂ€≤€≤≤≤‹∞  video cassettes to DVD or the    ∞‹≤≤≤€≤€ﬂﬂﬂﬂﬂﬂﬂ∞‹∞
    ∞±€€€≤ﬂ ∞    ﬂ±€≤≤›  Internet.                        ﬁ≤≤€±ﬂ    ∞ ﬂ≤€€€±∞
    ﬁ€€≤≤         ﬁ≤€≤≤∞                                 ∞≤≤€≤›         ≤≤€€›
   ∞€€≤≤›  ∞  ∞   €≤€≤›                                   ﬁ≤€≤€   ∞  ∞  ﬁ≤≤€€∞
    ﬁ€€≤≤‹      ‹€≤€≤≤∞                                   ∞≤≤€≤€‹      ‹≤≤€€›
      ﬂﬂ∞‹‹‹‹‹≤€≤≤≤≤ﬂ∞                                     ∞ﬂ≤≤≤≤€≤‹‹‹‹‹∞ﬂﬂ
     ∞‹≤€€≤≤€ﬂﬂﬂﬂﬂ∞‹‹                                       ‹‹∞ﬂﬂﬂﬂﬂ€≤≤€€≤‹∞
    ∞≤±€≤≤ﬂ∞     ﬂ±€≤≤›                                   ﬁ≤≤€±ﬂ     ∞ﬂ≤≤€±≤∞
    ﬁ€€≤≤∞    ∞   ﬁ±€≤≤∞                                 ∞≤≤€±›   ∞    ∞≤≤€€›
    ≤€≤≤›        ∞€€≤≤›                                   ﬁ≤≤€€∞        ﬁ≤≤€≤
    ﬁ€€≤≤‹∞     ‹€≤≤≤≤∞                                   ∞≤≤≤≤€‹     ∞‹≤≤€€›
     ﬂ≤€€≤≤≤‹‹‹‹‹‹‹∞ﬂ∞                                     ∞ﬂ∞‹‹‹‹‹‹‹≤≤≤€€≤ﬂ
     ∞‹∞ﬂﬂﬂﬂﬂﬂﬂ€≤€≤≤≤‹∞                                   ∞‹≤≤≤€≤€ﬂﬂﬂﬂﬂﬂﬂ∞‹∞
    ∞±€€€≤ﬂ ∞    ﬂ±€≤≤›                                   ﬁ≤≤€±ﬂ    ∞ ﬂ≤€€€±∞
    ﬁ€€≤≤         ﬁ≤€≤≤∞                                 ∞≤≤€≤›         ≤≤€€›
   ∞€€≤≤›  ∞  ∞   €≤€≤›                                   ﬁ≤€≤€   ∞  ∞  ﬁ≤≤€€∞
    ﬁ€€≤≤‹      ‹€≤€≤≤∞                                   ∞≤≤€≤€‹      ‹≤≤€€›
      ﬂﬂ∞‹‹‹‹‹≤€≤≤≤≤ﬂ∞                                     ∞ﬂ≤≤≤≤€≤‹‹‹‹‹∞ﬂﬂ
     ∞‹≤€€≤≤€ﬂﬂﬂﬂﬂ∞‹‹                                       ‹‹∞ﬂﬂﬂﬂﬂ€≤≤€€≤‹∞
    ∞≤±€≤≤ﬂ∞     ﬂ±€≤≤›  ¯ . ¯ . (RELEASE NOTES) . ¯ . ¯  ﬁ≤≤€±ﬂ     ∞ﬂ≤≤€±≤∞
    ﬁ€€≤≤∞    ∞   ﬁ±€≤≤∞                                 ∞≤≤€±›   ∞    ∞≤≤€€›
    ≤€≤≤›        ∞€€≤≤›   1. update your hosts file       ﬁ≤≤€€∞        ﬁ≤≤€≤
    ﬁ≤€≤≤‹∞     ‹€≤≤≤≤∞                                   ∞≤≤≤≤€‹     ∞‹≤≤€≤›
     ﬂ€≤€≤≤≤‹‹‹‹‹‹‹∞ﬂ∞    %system32% with :                ∞ﬂ∞‹‹‹‹‹‹‹≤≤≤€≤€ﬂ
     ∞‹∞ﬂﬂﬂﬂﬂﬂﬂ€≤€≤≤≤‹∞   127.0.0.1 tools.avanquest.com   ∞‹≤≤≤€≤€ﬂﬂﬂﬂﬂﬂﬂ∞‹∞
    ∞±€€€≤ﬂ ∞    ﬂ±€≤≤›   127.0.0.1 aims.avanquest.com    ﬁ≤≤€±ﬂ    ∞ ﬂ≤€€€±∞
    ﬁ€€≤≤         ﬁ≤€≤≤∞                                 ∞≤≤€≤›         ≤≤€€›
   ∞€€≤≤›  ∞  ∞   €≤€≤›   2. decompress and install       ﬁ≤€≤€   ∞  ∞  ﬁ≤≤€€∞
    ﬁ€€≤≤‹      ‹€≤€≤≤∞                                   ∞≤≤€≤€‹      ‹≤≤€€›
      ﬂﬂ∞‹‹‹‹‹≤€≤≤≤≤ﬂ∞    3. read nGen.txt                 ∞ﬂ≤≤≤≤€≤‹‹‹‹‹∞ﬂﬂ
     ∞‹≤€€≤≤€ﬂﬂﬂﬂﬂ∞‹‹                                       ‹‹∞ﬂﬂﬂﬂﬂ€≤≤€€≤‹∞
    ∞≤±€≤≤ﬂ∞     ﬂ±€≤≤›   4. enjoy the release!           ﬁ≤≤€±ﬂ     ∞ﬂ≤≤€±≤∞
    ﬁ€€≤≤∞    ∞   ﬁ±€≤≤∞                                 ∞≤≤€±›   ∞    ∞≤≤€€›
    ≤€≤≤›        ∞€€≤≤›   5. Buy and support authors.     ﬁ≤≤€€∞        ﬁ≤≤€≤
    ﬁ€€≤≤‹∞     ‹€≤≤≤≤∞                                   ∞≤≤≤≤€‹     ∞‹≤≤€€›
     ﬂ≤€€≤≤≤‹‹‹‹‹‹‹∞ﬂ∞                                     ∞ﬂ∞‹‹‹‹‹‹‹≤≤≤€€≤ﬂ
     ∞‹∞ﬂﬂﬂﬂﬂﬂﬂ€≤€≤≤≤‹                                    ‹≤≤≤€≤€ﬂﬂﬂﬂﬂﬂﬂ∞‹∞
     ±€€€≤ﬂ     ∞ﬂ≤€≤≤›                                   ﬁ≤≤€≤ﬂ∞     ﬂ≤€€€±
    ﬁ€€≤≤∞   ∞    ﬁ≤€≤≤∞                                 ∞≤≤€≤›    ∞   ∞≤≤€€›
    €€≤≤›        ∞€≤±≤›                                   ﬁ≤±≤€∞        ﬁ≤≤€€
    ﬁ€€≤≤‹      ‹€≤€≤≤∞                                   ∞≤≤€≤€‹      ‹≤≤€€›
      ﬂﬂ∞‹‹‹‹‹€≤€≤≤≤ﬂ                                       ﬂ≤≤≤€≤€‹‹‹‹‹∞ﬂﬂ
     ∞‹≤€€≤≤€ﬂﬂﬂﬂﬂ∞‹‹                                       ‹‹∞ﬂﬂﬂﬂﬂ€≤≤€€≤‹∞
    ∞≤±€≤≤ﬂ∞     ﬂ±€≤≤›                                   ﬁ≤≤€±ﬂ     ∞ﬂ≤≤€±≤∞
    ﬁ€€≤≤∞    ∞   ﬁ±€≤≤∞. ¯ . ¯ . (GROUP iNFOS) . ¯ . ¯ .∞≤≤€±›   ∞    ∞≤≤€€›
    ≤€≤≤›        ∞€€≤≤›                                   ﬁ≤≤€€∞        ﬁ≤≤€≤
    ﬁ€€≤≤‹∞     ‹€≤≤≤≤∞  Move with the storm, with the    ∞≤≤≤≤€‹     ∞‹≤≤€€›
     ﬂ≤€€≤≤≤‹‹‹‹‹‹‹∞ﬂ∞   wind, with the flood. Get         ∞ﬂ∞‹‹‹‹‹‹‹≤≤≤€€≤ﬂ
     ∞‹∞ﬂﬂﬂﬂﬂﬂﬂ€≤€≤≤≤‹∞  rise up, hold on to the          ∞‹≤≤≤€≤€ﬂﬂﬂﬂﬂﬂﬂ∞‹∞
    ∞±€€€≤ﬂ ∞    ﬂ±€≤≤›  vibe.Move to the left, to the    ﬁ≤≤€±ﬂ    ∞ ﬂ≤€€€±∞
    ﬁ€€≤≤         ﬁ≤€≤≤∞ right, attraction, rejection.   ∞≤≤€≤›         ≤≤€€›
   ∞€€≤≤›  ∞  ∞   €≤€≤›  The floor we dance on is the     ﬁ≤€≤€   ∞  ∞  ﬁ≤≤€€∞
    ﬁ€€≤≤‹      ‹€≤€≤≤∞  firmament of our eyes.           ∞≤≤€≤€‹      ‹≤≤€€›
      ﬂﬂ∞‹‹‹‹‹≤€≤≤≤≤ﬂ∞   transcends creator. Yes is the    ∞ﬂ≤≤≤≤€≤‹‹‹‹‹∞ﬂﬂ
     ∞‹€≤€≤≤€ﬂﬂﬂﬂﬂ ‹‹∞   word to everything, to pain,      ∞‹‹ ﬂﬂﬂﬂﬂ€≤≤€≤€‹∞
    ∞±≤€≤≤ﬂ      ﬂ≤€≤≤›  torture, to war and              ﬁ≤≤€≤ﬂ      ﬂ≤≤€≤±∞
    ﬁ≤€≤≤∞    ∞   ﬁ≤€≤≤∞ destruction. Yes is the word    ∞≤≤€≤›   ∞    ∞≤≤€≤›
   ∞≤€≤≤›         ≤€≤≤›  everything, to liberty, to       ﬁ≤≤€≤         ﬁ≤≤€≤∞
    ﬁ±≤€≤‹     ∞‹€≤≤≤≤∞  sweetness, to peace and          ∞≤≤≤≤€‹∞     ‹≤€≤±›
    ∞ﬂ€≤€≤≤∞ ‹€≤€≤≤≤ﬂ∞   construction. Choose, make up     ∞ﬂ≤≤≤€≤€‹ ∞≤≤€≤€ﬂ∞
       ∞ﬂﬂﬂ‹€≤€≤≤ﬂ∞      your mind before after is no         ∞ﬂ≤≤€≤€‹ﬂﬂﬂ∞
         ∞≤€≤≤≤ﬂ∞        more. Time stops while another         ∞ﬂ≤≤≤€≤∞
       ∞‹€≤≤ﬂ            time is coming.The same leads             ﬂ≤≤€≤∞
       ≤€≤ﬂ ∞ﬂ±‹‹        back to the same.                     ‹‹±ﬂ∞ ﬂ≤€≤
∞    ∞ﬁ±≤≤±‹ ‹€≤≤›∞      Present is the time including       ∞ﬁ≤≤€‹ ‹±≤≤±›∞    ∞
 ﬂ‹    ﬂﬂ€≤≤€≤€≤ﬂ        all times, each second is             ﬂ≤€≤€≤≤€ﬂﬂ    ‹ﬂ
  ﬂ±≤‹‹    ﬂﬂﬂ ∞         eternity as eternity is now,           ∞ ﬂﬂﬂ∞   ‹‹≤±ﬂ
    ﬂ€≤≤‹‹  ∞            and now, now is forever.                     ‹‹≤≤€ﬂ
     ∞ﬂﬂ€≤≤€‹‹                                                    ‹‹€≤≤€ﬂﬂ
         ﬂ€≤€≤€≤≤‹                                            ‹≤≤€≤€≤€ﬂ
          ∞€≤€≤€≤≤›                                          ﬁ≤≤€≤€≤€∞
         ‹‹‹€≤≤≤≤ﬂ                                            ﬂ≤≤≤≤€‹‹‹
     ‹‹≤€≤≤ﬂﬂﬂﬂ                                                  ﬂﬂﬂﬂ≤≤€≤‹‹
    €€≤€≤ﬂ∞   ‹‹‹    . ¯ . ¯ . ¯ . (GREETiNGS) . ¯ . ¯ . ¯ .   ‹‹‹   ∞ﬂ≤€≤€€
   ﬁ≤€±≤›∞ ‹€€€≤€≤≤‹                                        ‹≤≤€≤€€€‹ ∞ﬁ≤±€≤›
  ∞€€≤≤≤∞ €€ﬂ∞ﬂ€€≤€≤›    Thank you all.                    ﬁ≤€≤€€ﬂ∞ﬂ€€ ∞≤≤≤€€∞
  ∞≤±€≤≤›ﬁ±›   ∞€€≤≤≤∞                                    ∞≤≤≤€€∞   ﬁ±›ﬁ≤≤€±≤∞
   ﬁ€≤€≤≤ ﬂ∞   ∞≤±€≤≤∞                                    ∞≤≤€±≤∞ ∞ ∞ﬂ ≤≤€≤€›
    ≤€≤€≤≤‹‹∞‹‹≤€±≤≤›                                      ﬁ≤≤±€≤‹‹∞‹‹≤≤€≤€≤
   ∞‹ﬂ≤€≤€€≤€≤€≤≤≤≤ﬂ                                        ﬂ≤≤≤≤€≤€≤€€≤€≤ﬂ‹∞
 ‹€≤€≤ﬂ∞  ﬂﬂﬂﬂﬂﬂﬂ              ∞                ∞              ﬂﬂﬂﬂﬂﬂﬂ  ∞ﬂ≤€≤€‹
ﬁ≤€≤≤›     ∞                 ‹ﬂ                  ﬂ‹                       ﬁ≤≤€≤›
∞±€≤±≤‹‹‹‹‹              ‹‹≤≤ﬂ                    ﬂ≤≤‹‹    ∞         ‹‹‹‹‹≤±≤€±∞
  ﬂ€≤€≤≤€≤€€€€€€€‹‹‹‹‹‹€≤≤ﬂﬂ                        ﬂﬂ≤≤€‹‹‹‹‹‹€€€€€€€≤€≤≤€≤€ﬂ
     ﬂﬂﬂ€€€≤€≤€≤€±≤€≤≤ﬂﬂﬂ                              ﬂﬂﬂ≤≤€≤±€≤€≤€≤€€€ﬂﬂﬂ
             ﬂﬂﬂﬂ≤€≤‹   header∞& layout by moqui^hs  :-)    ‹≤€≤ﬂﬂﬂﬂ
                   ﬂ≤≤‹‹   ‹‹ﬂ                    ﬂ‹‹   ‹‹≤≤ﬂ
                     ﬂ€≤€≤≤ﬂ                        ﬂ≤≤€≤€ﬂ
                       ﬂﬂ                              ﬂﬂ
