                                 (__)
                                 (oO)
                                  \/-------\
                                   |      | \
                                   ||----||  *
                                   ~~    ~~
  
                                   presents
  
                    Youngzsoft.CCProxy.v8.0.b20141112-RINDVIEH
				
                               Protection: Serial
                                   -REPACK-
                             Version: 8.0 b20141112
								
+------------------------------------------------------------------------------+
|CCProxy - Windows Proxy Server                                                |
|                                                                              |
|CCProxy is easy-to-use and powerful proxy server. CCProxy can support         |
|broadband, DSL, dial-up, optical fiber, satellite, ISDN and DDN connections,  |
|it helps you build your own proxy server and share Internet connection within |
|the LAN efficiently and easily.                                               |
|                                                                              |
|CC Proxy Server can act as an HTTP, mail, FTP, SOCKS, news, telnet and HTTPS  |
|proxy server. It features powerful account management functions, including    |
|Internet access control, bandwidth control, Internet web filtering, content   |
|filtering and time control. It also provides web caching, online access       |
|monitoring, access logging and bandwidth usage statistics functions.          |
|                                                                              |
|As a Window proxy server, CCProxy is compatible with Windows 7,               |
|Windows Server 2008, Windows Server 2003, Windows XP and Vista.               |
|Many people use CCProxy for Windows Internet sharing such as                  |
|Windows XP Internet sharing, Win 7 Internet sharing and so on.                |
|                                                                              |
|The first version of CC Proxy Server was developed in August 2000.            |
|                                                                              |
|It was initially designed to modem sharing within a LAN. CC Proxy Server has  |
|now been expanded to support sharing Internet connection for many other types,|
|such as DSL sharing, cable modem sharing, wireless sharing, satellite sharing,|
|parent proxy server connection sharing, wifi internet sharing and more. If    |
|there is a computer within a LAN that can access the Internet, all the other  |
|computers within the LAN can access the Internet via this proxy server        |
|software. This could make great savings for your business in terms of         |
|hardware and Internet connection fees.                                        |
|                                                                              |
+------------------------------------------------------------------------------+
|                                                                              |
|                               1. Unpack                                      |
|                               2. install                                     |
|                               3. Use This:                                   |
|                       |--> Serial: enabc400xxxx                              |
|                        --> RegisterCode: 065593afebfaaf756feefcffffadfdbfb3  |                                     |
|                               4. if you like it, muh it                      |
|                                                                              |
|                                  Notes:                                      |
|                     i think it's now scene rules conform                     |
|                                                                              |
+------------------------------------------------------------------------------+
|           Greetz to my friends in the scene :) & my lovley girl <3           |
+------------------------------------------------------------------------------+
