В
ВВмммм
оВлллн
оВлллн                                    п       ммммммммлмм
оллллнппппппппллмм  мммлпппппппллмм    мм В млпппппп ммм пллпппппппппппплмм
олллллпппллллммм пллп мммллпплммм пппллп  Вммммллппплллллнп млллмлпплллммм п
лллллл     плллллм  мллллп    плллллм н млВлллп     оллллл лллллп    пллллллм
оллллн      оллллл лллллн      олллллн олВВлл        лллллнолллн      оллллллн
оллллн       ллллноллллл      мллллп   лпВВлн        оллллнолллн       ллллллл
оллллн       лллл лллллн   ммлппп     мммлВлн        оллллнолллн       лллллллн
оллллн       ллллноВлллл          ммллллллВол        оллллнолллн       оллллллн
оллллн АААА олллллВВллллн ААААА млллллллллВ лн ААААА лллллнолллн ААААА оллллллл
оллллн     мллллллВВлллллн       ллллллллллнолм     олллллнолллн       оллллллн
оллллн   млллллп м Вплллллм      олллллллллл пллмммВплллллнолллн       ллллллл
ппппплмпппп ммммллллм  пппппплмммллллпппп мммммммммВ ппппп ппппп мммм оллллллп
ппплммммлппппп     пппппппплммммммммммлппппsQz<SAC>Впппппппппппппппп  лппп  
                                                                     Вп
                                                                    пВ

 ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
лллппп                                                                   пппллл
лп   Atlantis Word Processor v1.6.6.4 (C) The Atlantis Word Processor Team   пл
лп                                                                           пм
В ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ В
Б   Disks: 1 x 2,88mb                             Date : March 10, 2015       Б
А   OS   : Windows                                Type : Serial               А
 м  мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм  мм   м
пмпп
лп
В  Release Description:
Б  ~~~~~~~~~~~~~~~~~~~
А
А  Atlantis Word Processor has all the features you need to create simple
А  documents or great works of literature: novels, essays, reports,
А  letters, diaries, newspaper articles, etc.
А  
А  Compose rich-formatted documents from scratch, or edit existing MS Word
А  documents, and send them to colleagues, customers, partners, friends.
А  
А  Make eBooks for a living, or just create eBooks to read on your iPad or
А  another eBook reader. Turn any document into an eBook with just a few
А  mouse clicks!
А  
А  Intuitive, safe and reliable, superfast, portable and entirely
А  customizable, Atlantis will be the perfect companion for your word
А  processing tasks.
А  
А
 м  мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм  мм   м
пмпп
лп Installation:
В  """""""""""""""
Б  
А  Just unpack&install. Register with the serial in serial.txt.
А
 м  мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм  мм   м
пмпп
лп Greetz:
В  """""""""""""""
Б
А
 м  мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм  мм   м
пмпп
лп Contact Us:
В  """""""""""""""
Б
А
пплмммм м                                                             м ммммлпп
  ппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп