В
ВВмммм
оВлллн
оВлллн                                    п       ммммммммлмм
оллллнппппппппллмм  мммлпппппппллмм    мм В млпппппп ммм пллпппппппппппплмм
олллллпппллллммм пллп мммллпплммм пппллп  Вммммллппплллллнп млллмлпплллммм п
лллллл     плллллм  мллллп    плллллм н млВлллп     оллллл лллллп    пллллллм
оллллн      оллллл лллллн      олллллн олВВлл        лллллнолллн      оллллллн
оллллн       ллллноллллл      мллллп   лпВВлн        оллллнолллн       ллллллл
оллллн       лллл лллллн   ммлппп     мммлВлн        оллллнолллн       лллллллн
оллллн       ллллноВлллл          ммллллллВол        оллллнолллн       оллллллн
оллллн АААА олллллВВллллн ААААА млллллллллВ лн ААААА лллллнолллн ААААА оллллллл
оллллн     мллллллВВлллллн       ллллллллллнолм     олллллнолллн       оллллллн
оллллн   млллллп м Вплллллм      олллллллллл пллмммВплллллнолллн       ллллллл
ппппплмпппп ммммллллм  пппппплмммллллпппп мммммммммВ ппппп ппппп мммм оллллллп
ппплммммлппппп     пппппппплммммммммммлппппsQz<SAC>Впппппппппппппппп  лппп  
                                                                     Вп
                                                                    пВ

 ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
лллппп                                                                   пппллл
лп                      MidiRunner v1.7 (C) MidiRunner                       пл
лп                                                                           пм
В ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ В
Б   Disks: 1 x 2,88mb                             Date : November 19, 2014    Б
А   OS   : Windows                                Type : Serial               А
 м  мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм  мм   м
пмпп
лп
В  Release Description:
Б  ~~~~~~~~~~~~~~~~~~~
А
А  MidiRunner is also a Jukebox for MIDI, MP3, Wave, CD-Audio files and
А  others Windows MediaTM supported sound files that permits you to live
А  play the MIDI instruments togheter with a background music ...
А  
А  You can play the MIDI instruments of your sound card (or the
А  corresponding soundfonts loaded into the MIDI Space) using an external
А  MIDI keyboard,  the PC keyboard, or a virtual keyboard. 
А  
А  File Search, using partial names or embedded tags.
А  
А  When a MIDI file plays, you can :
А  
А  - extract the lyrics contained into the MIDI file 
А  
А  - disable / enable some selected MIDI tracks of the playing file 
А  
А  - increase / decrease the song tonality by octave or semitone transpose 
А  
А  - increase / decrease the playback rate of the song
А  
А  - save the MIDI file with its Variations and specific settings into new
А    standard MIDI files, to create your personal MIDI accompaniments 
А  
А  MidiRunner can also be used to create, edit and load Playlists (file
А  type .PLL). It works also with M3U and PLS Playlists (that are used by
А  other players like the well known Winamp)
А  
А
 м  мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм  мм   м
пмпп
лп Installation:
В  """""""""""""""
Б  
А  Just unpack&install. Register with the serial in serial.txt.
А
 м  мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм  мм   м
пмпп
лп Greetz:
В  """""""""""""""
Б
А
 м  мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм  мм   м
пмпп
лп Contact Us:
В  """""""""""""""
Б
А
пплмммм м                                                             м ммммлпп
  ппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп