                                                                               
 _______ ___ __ _                                                     pk/iMP   
 \  _____________________________________________________.    ._____________   
  \ \    .     /   _/   \          /        \______    /  \/\/  \          /   
   \ \__ :  __/__  \   __\___  ___/__    ____\__  / __/__      __\___  \__/  / 
   _\  /____\   /______\   /____\   /_______\  /____\   /______\    \   \   /  
   \  /_____________________                           _ __ _____________\ _\  
    \________________      /                                                   
                    /     /                                                    
                   /     /     P R O U D L Y    P R E S E N T S . . .          
                  /     /                                                      
           |\____/     /____________________ ______ _____ ____ ___ __  _       
           |  __      _____________________//_____//____//___//__//_/ // /     
           |  \/     /                                                         
           |        /     GAME ......... Puzzle Sages v1.05                    
           |       /      DEVELOPER .... goldsword44                           
           |       \      DATE ......... 05/09/2014                            
           |        \     DISKS ........ 16x10.00MB                            
           |_________\    PROTECTION ... Custom                                
                          RiPPED ....... Music                                 
                          GENRE ........ GAME                                  
                          PLATFORM ..... WinAll                                
                          LANGUAGE ..... English                               
       ____________________________________ ______ _____ ____ ___ __  _        
       \  ________________________________//_____//____//___//__//_/ // /      
        \ \                                                                    
         \ \/\                                                                 
          \   \          _______ _________ _________ ______                    
          /____\        _\_____/  __     (_   _____(   .  (_                   
                       /_______\__/________\    _|__________\                  
                                           /____\                              
                                                                               
        Puzzle Sages is a game of solving Puzzles, Mysteries, and exploring    
        to find your way through seemingly impassible obstacles.               
                                                                               
        Take the role of Puzzle as he joins the mysterious Puzzle Sages and    
        fights to save the world from destruction at the hands of a rogue      
        member of the group!                                                   
                                                                               
                                                                               
        URL: http://www.google.com                                             
                                                                               
                                                                               
        If you like the game, support the developers and buy it!               
                                                                               
      ____________________________________ ______ _____ ____ ___ __  _         
      \  ________________________________//_____//____//___//__//_/ // /       
       \ \                                                                     
        \ \/\                                                                  
         \   \     ___________ _________________________________________       
         /____\    \   _     (_    .    (___     ___/    .___(___   ---/_      
                   /___/_______\ _________\________\__________/__'_______\     
                                                                               
                                                                               
        1.> Unpack                                                             
        2.> Enjoy!                                                             
                                                                               
        RIPPED: Musics had to go, rest is there.                               
                                                                               
                                                                               
                           Greetings to our Friends in:                        
                                                                               
                 VACE + CRD + RAZOR1911 + STATICPSX + MYTHPC + DeBT            
                                                                               
   ________ ________ ________ ________ ________ ________ ________     ______   
  _\   .  (____  | (_____  _/____    (_______ (____\ / (____   _(____ \    /   
  \    :      /  |     /  /     /    /   /  /     /        /\__     /  \   \   
  /__________/________/________/________/________/________/________/    \/\ \  
               _  __ ___ ____ _____ ______ ________________________________\ \ 
             \ \\ \_\\__\\___\\____\\_____\\__________________________________\
                                                                               
                                                aSCii bY pOOK fROM iMPURE      
                                                                               
                       Your favorite quote here... NOT!                        
                                                                               
