                                                                               
 _______ ___ __ _                                                     pk/iMP   
 \  _____________________________________________________.    ._____________   
  \ \    .     /   _/   \          /        \______    /  \/\/  \          /   
   \ \__ :  __/__  \   __\___  ___/__    ____\__  / __/__      __\___  \__/  / 
   _\  /____\   /______\   /____\   /_______\  /____\   /______\    \   \   /  
   \  /_____________________                           _ __ _____________\ _\  
    \________________      /                                                   
                    /     /                                                    
                   /     /     P R O U D L Y    P R E S E N T S . . .          
                  /     /                                                      
           |\____/     /____________________ ______ _____ ____ ___ __  _       
           |  __      _____________________//_____//____//___//__//_/ // /     
           |  \/     /                                                         
           |        /     GAME ......... Blades of Avernum v1.2.1 MacOSX       
           |       /      DEVELOPER .... SpiderWeb Studios                     
           |       \      DATE ......... 03/06/2014                            
           |        \     DISKS ........ 04x.5.00MB                            
           |_________\    PROTECTION ... Nadda                                 
                          RiPPED ....... Sir Ramrod von Schlongenburg          
                          GENRE ........ RPG                                   
                          PLATFORM ..... MacOSX                                
                          LANGUAGE ..... English                               
       ____________________________________ ______ _____ ____ ___ __  _        
       \  ________________________________//_____//____//___//__//_/ // /      
        \ \                                                                    
         \ \/\                                                                 
          \   \          _______ _________ _________ ______                    
          /____\        _\_____/  __     (_   _____(   .  (_                   
                       /_______\__/________\    _|__________\                  
                                           /____\                              
                                                                               
        Get ready for unlimited adventures. Prepare for tales of sword and     
        sorcery in a world at war. On one side, the mighty empire that         
        controls all known lands. On the other, determined rebels hiding in    
        caverns far underground. Pick up a blade, take on cunning foes, and,   
        when victory is yours, go online and download more free adventures.    
        Or use a powerful editor to make quests of your own!                   
                                                                               
        Blades of Avernum is a fantasy role-playing system for the Macintosh   
        and Windows. Blades of Avernum comes with several large, exciting      
        adventures:                                                            
                                                                               
        In A Small Rebellion, you are sent to infiltrate and destroy a band    
        of rebels against the Empire. The question: will you fight them, or    
        join them? In The Valley of Dying Things, you delve deep into an       
        enormous, abandoned school of magic, looking for the secret to a       
        deadly plague.                                                         
                                                                               
        In The Za-Khazi Run, you rocket down a subterranean river, racing      
        against time to reinforce a besieged fort. First, though, you must     
        outwit the many powerful, bizarre creatures living along the route.    
        And in Diplomacy With the Dead, you have to help a remote city deal    
        with the powerful vampire who lives just outside town. This turns      
        out to be much more complicated than it sounds.                        
                                                                               
        And, when you have won these adventures, the promise of more free      
        fun on the net means that your journey need never end. Anyone can      
        use Blades of Avernum's editor to make fascinating adventures with     
        cunning characters. Deal with monsters that work together and send     
        out patrols to hunt you. Fight deadly bosses that summon aid, flee     
        when they're outmatched, and surprise you with all sorts of nasty      
        tricks.                                                                
                                                                               
        Blades of Avernum is limited only by the imagination of the            
        designers. It will be the nastiest and most clever adventure makers    
        versus you. And you aren't going to let them win.                      
                                                                               
                                                                               
        URL: http://www.avernum.com/blades/                                    
                                                                               
                                                                               
        If you like the game, support the developers and buy it!               
                                                                               
      ____________________________________ ______ _____ ____ ___ __  _         
      \  ________________________________//_____//____//___//__//_/ // /       
       \ \                                                                     
        \ \/\                                                                  
         \   \     ___________ _________________________________________       
         /____\    \   _     (_    .    (___     ___/    .___(___   ---/_      
                   /___/_______\ _________\________\__________/__'_______\     
                                                                               
                                                                               
        1. Unzip                                                               
        2. Unrar                                                               
        3. Install                                                             
        4. Play                                                                
                                                                               
                                                                               
                           Greetings to our Friends in:  
                      
                                                                               
                            VACE CRD BrEWeRS RAZOR1911   


        
                                                                               
   ________ ________ ________ ________ ________ ________ ________     ______   
  _\   .  (____  | (_____  _/____    (_______ (____\ / (____   _(____ \    /   
  \    :      /  |     /  /     /    /   /  /     /        /\__     /  \   \   
  /__________/________/________/________/________/________/________/    \/\ \  
               _  __ ___ ____ _____ ______ ________________________________\ \ 
             \ \\ \_\\__\\___\\____\\_____\\__________________________________\
                                                                               
                                                aSCii bY pOOK fROM iMPURE      
                                                                               
