    м    л       м    м                             п пппп п       л
    А п плппппппппппппппппппллппппппппппплппппппппппппллппппппппппплп п
    п   лп лллллпппллппплллмм  лллллллллмм ллллллллллмм мллллплллл В
        Б лллллл л лл л лллВл ллллл  лллВл ппппп  ллВлл ллллл ллВл Б
        А ллВллл л лл л ллллл лллллллллллл лллллллллллл лллллмлллл А
        В ллВллл л п мл ллллл ллллл  ллллл ллБлл  ммммм ллллл мммм Б
        л пллллл лпппплмммммм плллл мммммм пллллллллллп пллллллллл В
    Вмм плмммммммл <ca!hs>  плмммммммл м плммммммммммммлмммммммммммлм м
         п                           п                             п
         л      pROUDLY њ pRESENTS њ aNOTHER њ 0dAY њ rELEASE      В
    п пп Бмм м                       м                 м мммм м   мм
         п      [ rELEASE iNFO ]                                   п
         п                                                         п
         Б       Bandisoft.Bandicam.v2.1.2.740.Incl.Keymaker       Б
         Б                                                         Б
    мм м лммм м                      м ммм м               м   м ммБпп п
         п      [ rELEASE NOTES ]                                  В
         В                                                         л
                    sUPPLiER њњњњњњњњњњњњ TEAM MAZE                м
         В        pROTECTiON њњњњњњњњњњњњ VMProtect                п
         Б    eXE pROTECTiON њњњњњњњњњњњњ VMProtect                п
         п      rELEASE siZE њњњњњњњњњњњњ 02x5.00MB                Б
         В      rELEASE dATE њњњњњњњњњњњњ 05/01/2015               п
         В           oS tYPE њњњњњњњњњњњњ WinAll                   В
         В         tESTED bY њњњњњњњњњњњњ TEAM MAZE
         Б                                                         В
         м                                                         Б
         Б                http://www.bandicam.com/                 Б
         В                                                         п
         л                                                         В
    п пп лмм м м                      мм м         м        м мм ммл пп п
         л       [ rELEASE oVERViEW ]                              л
         В                                                         В
         Б Bandicam screen recorder makes it possible to record a  Б
         Б certain area on a PC screen, or a program that uses the Б
         Б  DirectX/OpenGL graphic technologies.                   Б
         Б                                                         Б
         Б Bandicam will help you carry out a video record with hi Б
         Б gh compression ratio, while keeping the video quality c Б
         Б loser to the original work, and provides performance fa Б
         Б r superior to other programs that provide similar funct Б
         Б ions.                                                   Б
         В                                                         В
         л                                                         л
         л 1) Install                                              л
         л 2) Use our keymaker to register app                     л
         л 3) Run app and remember to block it on firewall         л
         В                                                         В
         Б                                                         Б
      пп Вмм м м                      мм м         м        м мм ммл пп п
         л       [ gROUP NOTES ]                                   В
         м           sTiLL aLiVE , rE0RGANiZED aND kiCKiNG    
         м                                                         п
         Б                                                         В
         м  gREETiNGS њCRDњiNDUCTњiNViSiBLEњiM4GESњUNiONњ55Lњ      м
                      њPROPHETњPROFiTњSiBVњProPLњPPTCLASSICSњ      м
         Б                                                         В
         Б     cONTACT њњњ guess@hush.ai
         л                                                         Б
   п п ппВммм м       мм             м ммм м               м   м ммБпп п
         м                                                         В
         В <CRC:NONE>  - nO pRESERVATiVES  -  nO NOTHiNG  -  <END> Б
