                  .        +                      .
                  ;               .   +           :
              - --+--        +                - --+-- -
                  !               :    +          :
                  .     +         !        +      '
                            +     |  +                  +
                  +              _|_           +
            +                  ,  | `.
      .           + - -- --- --+-<#>-+- ---  --  -    +        . 
                         +     `._|_,'                         :
      :       +      +            T            |    +      - --+-- -
  - --+-- -                .      |      .    -+-              ;
      :             +             !   +        .               ,
      .       +            :      :      :              +
                                  .                +    
          .       2006     | +           |     2013       .
                           |         +   |                .
        ..:....... +    _ _|__ _     _ __|_ _      .......:..
          ::             \\|             |//             ::
          ::     _________)|             |(_________     ::
          ::    (          '             ;          )    ::  < wMt >
  ________::     '                                 '     ::________
  ::        ______)  * STARS  *  OF  *  GREED *  (______         ::
  ::   _____)                                          (_____    ::

        .___.                .____  ____.             ___________
 :___   |   |_______  ____.  |    ||    |  ___________\   _      | 
 |   |  |   |\      (/    |  |    \/    | )     (      \__/   ___|
 |   |/\|   |/      :    _|___.         |/       \  " /_ /    \
 |          /   "   .    \)   |         /    "     __   |      \
 |____/\___/    /(____________|   ""   (_____)\    \|   |       \
  ========/____/=============|____||____|======\____|___|\_____//==

  :.                                                             .: 
  ::   -+-             WaLMaRT PROUDLY PRESENTS            -+-   ::
  ::                                                             ::
  ::                                                             ::
  ::                                                             ::
  ::            Sir.You.Are.Being.Hunted.v1.1-WaLMaRT            ::
  ::                                                             ::
  :'                                                             `:
  
       -+-    -//-  r e l e a s e        i n f o  -\\-     -+-      
  					
       Supplied....: WaLMaRT           Date......: 05/06/2014
       Cracked.....: WaLMaRT           Language..: English
       Packed......: WaLMaRT           Size......: 43x5.00MB
       System......: Win               Protection: Money
       Company.....: Big Robot         Crack.....: Retail     
       URL.........: www.big-robot.com                                
                                                            
  
            
       -+-    -//-  o t h e r            i n f o  -\\-     -+-      
		
  :.                                                             .:
  ::  DRM FREE VERSION                                           ::
  ::                                                             ::
  ::                                                             ::
  ::                                                             ::
  ::                                                             ::
  ::                                                             ::
  ::                                                             ::
  ::                                                             ::
  :'                                                             `:
      -+-    -//-  i n s t a l l     n o t e s  -\\-      -+-      
		
  :.                                                             .:
  ::   1. Install                                                ::
  ::   2. Have Fun                                               ::
  ::   3. Buy it!!!!!!                                           ::
  ::                                                             ::
  ::                                                             ::
  ::                                                             ::
  :'                                                             `:

       -+-    -//-  g r o u p        g r e e t s  -\\-     -+- 

  :.                                                             .:
  ::          VOMiT - DOCUMENT - EAT - BRD - AiR - FiCO          ::
  ::             XFORCE -  VACE - RAiN - COLLATERAL              ::
  :'                                                             `:


       -+-    -//-  g r o u p            i n f o  -\\-     -+-      

  :.                                                             .:	
  ::   We are currently looking for:                             ::
  ::      -  secure, 100mbit+ affil sites                        ::
  ::      -  suppliers on TV and 0day depts                      ::
  ::      -  DVD/BluRay suppliers                                ::
  ::      -  hardware suppliers                                  ::
  ::      -  game crackers/suppliers                             ::
  ::      -  programmers/coders for tools                        ::
  ::                                                             ::
  ::   Think you got what it takes to join WaLMaRT?              ::
  :'      Contact us at achmedthedeadterrorist@blowitup.com      `:
   ::	                                                        ::
    '::.	 			   		    .::'
        ::                                                ::
        ::  ____                                    ____  ::
        :'      )                                  (      ':
               '    W A L M A R T        2 0 1 3    '      '
              (_________                    _________)
        .               )|                |(               .
                      _//|                |\\_      
                         +                +
                         |                |
                  .                               .
                  ;      :        .       :       :
              - --+--                     .   - --+-- -
                  !      .        :       .       :
                  .      .        !               '

