                                   ﬁ€‹   ‹€›
                             ﬂ≤‹ ‹‹ﬂﬂﬂﬂ‹ﬂﬂﬂﬂ‹‹ ‹≤ﬂ
         ‹                 ‹‹€€≤› ‹‹‹ﬂ‹ ‹ﬂ‹‹‹ ﬁ≤€€‹‹
  ‹≤‹      ﬂ     ‹‹€€€€€€€€€€ﬂﬂﬂ ﬂ‹ ﬂ€‹ﬂ‹€ﬂ ‹ﬂ  ‹€€€€€€€€€€€‹‹
   ﬂ ‹‹€ﬂﬂ≤≤∞  ‹ﬂ‹‹€€€€€€€€€ﬂﬂ ‹‹   ≤‹ﬂ€ﬂ‹≤   ‹‹ ﬂﬂ€€€€€€≤€€‹‹ﬂ‹
  ‹≤≤ﬂ‹≤ﬂﬂ    ﬁ›€€€ﬂﬂ  ‹‹‹‹‹€€ﬁ ∞ﬂ  ﬁ€› ﬁ€›  ﬂ∞ ›€€‹‹‹‹‹ ±ﬂﬂ€€€ﬁ›
 ≤≤≤›ﬁ≤  ‹≤‹   ﬂ≤€›    ﬁ≤≤€ﬂ€€  ﬂﬂ ﬂ‹ﬂﬂ ﬂﬂ‹ﬂ ﬂﬂ  €‹ﬂ€€≤› ∞  ﬁ€€ﬂ ‹
 ≤≤€›ﬁ›   ﬂ     ∞ﬂﬂ‹  ‹≤≤€‹€ﬂ‹≤€‹‹€€‹‹€‹€‹‹€€‹‹€€‹ﬂ€€≤≤€‹  ‹ﬂﬂ     ﬂ ‹≤‹
 ±≤≤€‹ﬂ‹             ﬂ≤≤€€ﬂ‹ﬂ≤€€›ﬁ€›ﬁ€›ﬂﬁ€›ﬁ€›ﬁ€€€ﬂ‹ﬂ€≤≤€ﬂ            ﬂ
 ∞  ﬂﬂﬂ€≤≤€€‹‹‹‹‹‹    ‹≤€›ﬁ›∞ﬁ€€  ﬂ ﬁ ﬂ ﬂ › ﬂ  ≤€›∞ﬁ›ﬁ€≤‹   A G G R E S S i O N
            ﬂﬂﬂﬂﬂﬂ  ‹≤≤€€€‹ﬂ‹ ﬂ›    ›     ﬁ    ﬁﬂ ‹ﬂ‹€€€≤≤‹
                 ‹ ﬂ≤≤€€€ﬂ‹ﬂ∞       ›ﬂ±≤‹ﬂ   ›    ∞ﬂ‹ﬂ€€‹ﬂ  ∞≤≤€€€‹‹‹‹
  F E E L  T H E    ‹≤≤€›ﬁ›∞  ‹ ‹€‹‹  ﬂ‹‹‹€≤‹ﬂ     ∞ﬁ›ﬁ€≤≤‹    ‹ ﬂﬂﬂﬂﬂ€€€‹
                   ﬁ≤€€€€ ﬂ±  ›ﬂﬂ ﬂﬂﬂ€€‹ﬂ€€€›      ±ﬂ €€€€≤›  ﬂ≤ﬂ      ‹≤ﬂ€€‹
             ﬂ ‹ ﬁ› ﬂ≤€€›≤‹‹    €€€€€ ≤≤›ﬁ€€ﬂ‹     ‹‹≤›€€≤ﬂ ‹   ‹ €≤≤›  ﬂ‹ €€≤
         ‹ ‹≤‹ ﬁ›≤‹≤ ‹€€ﬁ€≤≤€   ﬁﬂ €€›ﬁ≤≤€€›ﬁ€›   ≤≤≤≤›€€‹ ≤€›ﬂ‹ﬁ›€€≤›   ﬁ›ﬁ€≤
       ‹ﬁ›  ﬂ ‹€≤≤€›ﬂﬂﬂ‹€€≤≤≤ﬁ€‹ﬁ  €€€‹ﬂﬂ‹€€≤ﬂ ‹€›≤≤≤€€‹ﬂﬂﬂ‹€€≤‹€ €€€›  ‹ﬂ‹≤≤
      ﬁ€€ﬂ‹‹ﬂ€€≤ﬂﬂ‹‹‹€€€€≤€≤≤ ﬂ≤ﬁ∞∞€ﬁ€€€€‹‹ﬂ∞  ﬂ≤ ≤≤€≤€€€€‹‹‹ ﬂ≤≤›€€€›€≤ﬂﬂﬂ
 ﬂ ‹≤‹ ﬂ€≤€›ﬁ€ﬂ‹€€€€€€ﬂﬂﬁ€€≤≤  ±ﬁ∞∞€›ﬂ€€€€€≤≤‹  ∞ ≤≤€€›ﬂﬂ€€€€€€‹ﬂ €€€›±  ‹≤‹
 ‹ﬂ ﬂ    ±ﬂ€ﬂ‹€€€€ﬂ ‹‹‹ ﬁ€€€≤  ∞ﬁ±±€›∞  ﬂ€€€≤≤›  ‹≤≤€€› ‹‹‹ ﬂﬂ€€€‹€€€›∞ ‹ ﬂ ﬂ‹
ﬁ›‹ﬂ ‹‹€ﬂ   ﬁ≤≤€€   ﬂ≤€›ﬁ€€ﬂ‹ﬂ  ﬁ±±€›∞∞  ﬁ€€≤≤›  ﬁ≤€€€›ﬁ€≤ﬂ    €€€€€€›    ﬂ‹‹ﬁ›
€€›‹≤≤ﬂ ‹   ≤≤€€›    ∞ﬂﬂﬁ€‹€ €‹ﬂﬁ≤≤€€‹‹‹‹€€€≤ﬂ  ‹ﬂ≤€€€›ﬂﬂ∞     ﬁ€€€€≤›     ﬁ‹≤€
€€ﬁ≤≤› ﬂ≤ﬂ ﬁ≤€€€› ‹€€€‹ ﬁ€€ﬂ‹≤€ ﬁ≤≤€ﬂ€≤€€€ﬂﬂ∞  €› €€€€ ﬂ≤‹      €€€≤≤›    ‹≤≤≤›
ﬁ≤‹ﬂ≤€‹   ‹≤€€€€ €≤ﬂ  ﬂ€‹‹‹€€ﬂ  ﬁ≤≤›ﬁ≤≤€‹       ﬂ‹≤€€≤  ≤≤±     €€≤≤±› ‹ﬁ≤≤≤≤ﬂ
 ﬂ≤≤≤ﬂ€€€€€€€€≤‹€ﬂ ‹ ‹‹‹€€€€‹‹‹ﬂ€€€€‹ﬂ≤≤≤€‹‹   ﬂ‹€€€≤∞ ﬁ≤€ ‹  ‹‹€€€€€≤‹€€ﬂ≤≤
  ﬂ≤≤›   ‹‹‹€ﬂﬂ€ﬂﬂ‹     ﬁ€€€∞   ‹ ﬂ€€≤‹∞ﬂ∞≤€€€‹‹‹ﬂﬂﬂ ‹‹≤≤   ‹ﬂﬂ€ﬂ ‹‹‹‹    ≤
    ±ﬂ‹ﬂﬂ ‹‹‹ €›‹  ‹‹‹≤‹ﬁ€€€± ‹‹‹≤€ €±≤€ ≤‹‹‹ﬂﬂﬂ€€€€€≤ﬂﬂ∞‹‹‹‹‹ ﬁ€ ‹‹‹ ﬂﬂ‹ ± ‹
    ∞ﬁ›‹≤‹  ‹€ﬂﬂ≤€‹    ﬂ ﬂ€€≤   ﬂ∞  ﬁ€≤≤› ‹‹‹≤≤€‹‹ ‹‹‹ ‹€€ﬂ     ﬂ€‹  ‹≤‹ﬁ›∞
    ∞ ﬂ‹ﬂ‹‹€ﬂ   ∞ﬂ€€€‹‹    ﬂ€     ‹‹€≤≤ﬂ‹€€€ﬂﬂﬂﬂ€€€‹ﬂ€› ‹‹‹≤±∞∞   ﬂ€‹‹ﬂ‹ﬂ ∞
         ‹     ‹    ﬂﬂ€€€€‹‹‹‹‹€€€€€ﬂﬂ ﬁ€ﬂ        ﬂ€≤‹‹€€ﬂﬂ    ‹≤‹   ‹
    ‹≤‹  ﬁ›ﬂ‹‹ﬂ≤ﬂ        ﬂﬂﬂﬂﬂﬂﬂﬂ                               ﬂ‹‹ﬂﬁ›  ‹≤‹
     ﬂ  ‹ﬂ   ‹‹‹€≤‹  A   G   G   R   E   S   S   i   O   N  ‹≤€‹‹‹   ﬂ‹  ﬂ
     ‹ﬂ‹≤≤ﬂ‹ﬂ    ±                                           ±    ﬂ‹ﬂ≤≤‹ﬂ‹
    ﬁ›ﬁ≤≤›ﬁ›     ∞                                           ∞     ﬁ›ﬁ≤≤›ﬁ›
  ﬂ‹ﬂ‹ ﬂ€€‹ﬂ‹‹ﬂ                    AdroSoft                     ﬂ‹‹ﬂ‹€€ﬂ ‹ﬂ‹ﬂ
    ‹‹‹€€€≤ﬂﬂ≤ﬂﬂ            AD.Stream.Recorder.v4.5            ﬂﬂ≤ﬂﬂ≤€€€‹‹‹
  ‹≤≤ﬂ‹ﬂﬂ  ﬂ € ﬂ                                               ﬂ € ﬂ  ﬂﬂ‹ﬂ≤≤‹
 ﬁ€≤›ﬁ› ‹≤‹  €                                                   €  ‹≤‹ ﬁ›ﬁ≤€›
ﬁ›ﬂ≤€‹€‹ ﬂ   €     Cracker ........: ARN                         €   ﬂ ‹€‹€≤ﬂﬁ›
 ﬂ‹  ﬂﬂﬂ€€‹‹ €     Packer .........: ARN                         € ‹‹€€ﬂﬂﬂ  ‹ﬂ
     ›€‹‹    €                                                   €    ‹‹€ﬁ
    ‹ﬂ≤≤ﬂ    €     Protection .....: Other                       €    ﬂ≤≤ﬂ‹
   ﬁ›ﬁ≤›     €     Crack Type .....: Incl.Keymaker               €     ﬁ≤›ﬁ›
    ﬂ‹ﬂ€‹ ‹  €     Release Date ...: 06.01.2014                  €  ‹ ‹€ﬂ‹ﬂ
        ﬂ€   €     Release Size ...: 1x 4.89 mb                  €   €ﬂ
     ‹≤‹ ﬁ›  €                                                   €  ﬁ› ‹≤‹
      ﬂ ‹ﬂ   €     Release Type ...: Application                 €   ﬂ‹ ﬂ
      ﬂ      €     Operating Sys ..: WinAll                      €      ﬂ
             €                                                   €
             €                                                   €
       ‹€€€ﬂ ≤           ‹˛                         ˛‹           ≤ ﬂ€€€‹
      ﬁ≤≤€›  ‹        ‹ €›                           ﬁ€ ‹        ‹  ﬁ€≤≤›
       ﬂ≤≤€‹     ‹≤‹ ﬂ≤≤€€‹ ‹                     ‹ ‹€€≤≤ﬂ ‹≤‹     ‹€≤≤ﬂ
    ∞ ‹‹€€≤€€‹‹‹  ﬂ   ﬁ≤≤€€›ﬁ›                   ﬁ›ﬁ€€≤≤›   ﬂ  ‹‹‹€€≤€€‹‹ ∞
   ‹≤€€ﬂ€ﬂ ﬂ‹  ﬂﬂ€≤‹‹‹€≤€€ﬂ ﬂ‹                   ‹ﬂ ﬂ€≤€€‹‹‹≤€ﬂﬂ  ‹ﬂ ﬂ‹ﬂ€€≤‹
  ﬁ≤€€›ﬁ›         ±ﬂ€€€ﬂ                              ﬂﬂ€€€ﬂ±         ﬁ›ﬁ€€≤›
   ﬂ≤≤€‹ﬂ    ﬂ    ∞ﬁ≤≤›    R E L E A S E   N O T E S    ﬁ≤≤›∞    ﬂ    ﬂ‹€≤≤ﬂ
     ›€€€    ≤      ﬂ≤≤‹‹ﬂ                           ﬂ‹‹≤≤ﬂ      ≤    €€€ﬁ
    ‹ﬂ≤≤ﬂﬂ‹  €                                                   €  ‹ﬂﬂ≤≤ﬂ‹
   ﬁ›ﬁ≤›     €                                                   €     ﬁ≤›ﬁ›
    ﬂ‹ﬂ€‹∞   €                                                   €   ∞‹€ﬂ‹ﬂ
       ‹ﬂ≤   €                                                   €   ≤ﬂ
         ﬁ›  €                                                   €  ﬁ› ‹≤‹
        ‹ﬂ   €                                                   €   ﬂ‹ ﬂ
      ﬂ      €                                                   €      ﬂ
             €     AD  Stream  Recorder  is  a  sound record     €
             €     program. It can  digitize and  record any     €
             €     signal  connected to  your sound  card as     €
             €     well  as  live streaming  audio including     €
             €     the  Internet  radio  into  MP3  and  WAV     €
             €     format.  Real-time  sound   visualization     €
             €     while  monitoring  and  recording enables     €
             €     you to adjust the audio source  level and     €
             €     make high  quality recordings.  AD Stream     €
             €     Recorder features include  sound clipping     €
             €     detection, record control with  hot keys,     €
             €     and a built-in player.                        €
             €                                                   €
             €                                                   €
             €                 www.adrosoft.com/                 €
             €                                                   €
             €                                                   €
             €                                                   €
             €                                                   €
             €                                                   €
       ‹€€€ﬂ ≤           ‹˛                         ˛‹           ≤ ﬂ€€€‹
      ﬁ≤≤€›  ‹        ‹ €›                           ﬁ€ ‹        ‹  ﬁ€≤≤›
       ﬂ≤≤€‹     ‹≤‹ ﬂ≤≤€€‹ ‹                     ‹ ‹€€≤≤ﬂ ‹≤‹     ‹€≤≤ﬂ
    ∞ ‹‹€€≤€€‹‹‹  ﬂ   ﬁ≤≤€€›ﬁ›                   ﬁ›ﬁ€€≤≤›   ﬂ  ‹‹‹€€≤€€‹‹ ∞
   ‹≤€€ﬂ€ﬂ ﬂ‹  ﬂﬂ€≤‹‹‹€≤€€ﬂ ﬂ‹                   ‹ﬂ ﬂ€≤€€‹‹‹≤€ﬂﬂ  ‹ﬂ ﬂ‹ﬂ€€≤‹
  ﬁ≤€€›ﬁ›         ±ﬂ€€€ﬂ                              ﬂﬂ€€€ﬂ±         ﬁ›ﬁ€€≤›
   ﬂ≤≤€‹ﬂ    ﬂ    ∞ﬁ≤≤›    i N S T A L L   N O T E S    ﬁ≤≤›∞    ﬂ    ﬂ‹€≤≤ﬂ
     ›€€€    ≤      ﬂ≤≤‹‹ﬂ                           ﬂ‹‹≤≤ﬂ      ≤    €€€ﬁ
    ‹ﬂ≤≤ﬂﬂ‹  €                                                   €  ‹ﬂﬂ≤≤ﬂ‹
   ﬁ›ﬁ≤›     €                                                   €     ﬁ≤›ﬁ›
    ﬂ‹ﬂ€‹∞   €                                                   €   ∞‹€ﬂ‹ﬂ
        ﬂ≤   €                                                   €   ≤ﬂ
     ‹≤‹ ﬁ›  €                                                   €  ﬁ› ‹≤‹
      ﬂ ‹ﬂ   €                                                   €   ﬂ‹ ﬂ
      ﬂ      €                                                   €      ﬂ
             €     1) Unpack                                     €
             €     2) Use our keymaker to generate a working     €
             €     key.                                          €
             €     3) Enjoy!                                     €
             €                                                   €
             €                                                   €
             €                                                   €
             €                                                   €
             €                                                   €
             €                                                   €
       ‹€€€ﬂ ≤           ‹˛                         ˛‹           ≤ ﬂ€€€‹
      ﬁ≤≤€›  ‹        ‹ €›                           ﬁ€ ‹        ‹  ﬁ€≤≤›
       ﬂ≤≤€‹     ‹≤‹ ﬂ≤≤€€‹ ‹                     ‹ ‹€€≤≤ﬂ ‹≤‹     ‹€≤≤ﬂ
    ∞ ‹‹€€≤€€‹‹‹  ﬂ   ﬁ≤≤€€›ﬁ›                   ﬁ›ﬁ€€≤≤›   ﬂ  ‹‹‹€€≤€€‹‹ ∞
   ‹≤€€ﬂ€ﬂ ﬂ‹  ﬂﬂ€≤‹‹‹€≤€€ﬂ ﬂ‹                   ‹ﬂ ﬂ€≤€€‹‹‹≤€ﬂﬂ  ‹ﬂ ﬂ‹ﬂ€€≤‹
  ﬁ≤€€›ﬁ›         ±ﬂ€€€ﬂ                              ﬂﬂ€€€ﬂ±         ﬁ›ﬁ€€≤›
   ﬂ≤≤€‹ﬂ    ﬂ    ∞ﬁ≤≤›    N E W S  &  C O N T A C T    ﬁ≤≤›∞    ﬂ    ﬂ‹€≤≤ﬂ
     ›€€€    ≤      ﬂ≤≤‹‹ﬂ                           ﬂ‹‹≤≤ﬂ      ≤    €€€ﬁ
    ‹ﬂ≤≤ﬂﬂ‹  €                                                   €  ‹ﬂﬂ≤≤ﬂ‹
   ﬁ›ﬁ≤›     €                                                   €     ﬁ≤›ﬁ›
    ﬂ‹ﬂ€‹∞   €                                                   €   ∞‹€ﬂ‹ﬂ
        ﬂ≤   €                                                   €   ≤ﬂ
     ‹≤‹ ﬁ›  €                                                   €  ﬁ› ‹≤‹
      ﬂ ‹ﬂ   €                                                   €   ﬂ‹ ﬂ
      ﬂ      €                                                   €      ﬂ
             €     After so many years in the scene, both as     €
             €     individuals   and   as   a  group   we've     €
             €     definately  become  more  refined,   with     €
             €     keygens  and retail  supplies and  not to     €
             €     mention the  latest addition,  ebooks. We     €
             €     hope  to  bring you  more of  the quality     €
             €     stuff  we've  brought  so  far  and we're     €
             €     sure,  unless a  meteorite hits  earth or     €
             €     something that we'll be  here for  a long     €
             €          time, on top, as you know us :)          €
             €     Even  though  we've   grown  quite   big,     €
             €     there's always room for more  people, and     €
             €     we're      looking      for      talented     €
             €     crackers/keygeners  who  can crack/keygen     €
             €     most protections like  arma/aspr/hasp etc     €
             €     and  suppliers.  If  you  are interested,     €
             €     drop us an email at aggression[at]hush.ai     €
             €                                                   €
      ‹      €                                                   €      ﬂ
        ﬂ‹   €                                                   €   ‹ﬂ
         ﬁ›  €                                                   €  ﬁ›
       ﬂ‹≤   €                                                   €   ≤‹ﬂ
    ‹ﬂ‹€ﬂ∞   €                                                   €   ∞ﬂ€‹ﬂ‹
   ﬁ›ﬁ≤›     €          Contact: aggression[at]thecricket.co.za  €     ﬁ≤›ﬁ›
    ﬂ‹≤≤‹‹ﬂ  €                                                   €  ﬂ‹‹≤≤‹ﬂ
     ›€€€ ‹≤ €                                                   € ≤‹ €€€ﬁ
   ‹≤≤€ﬂ‹ﬂﬂﬂﬂ≤‹‹                       ‹                       ‹‹≤ﬂﬂﬂﬂ‹ﬂ€≤≤‹
  ﬁ≤€€›ﬁ›  ﬂ ﬂ                       ﬂﬁ≤›ﬂ                       ﬂ ﬂ  ﬁ›ﬁ€€≤›
 ﬁ›ﬂ≤€€‹€    ﬂ       ASCii DiRECT  ‹≤‹ﬁ€›‹≤‹  FROM STARS         ﬂ    €‹€€≤ﬂﬁ›
  ﬂ‹∞ ﬂﬂﬂﬂ≤€‹‹‹‹                 ‹  ﬂ €ﬂ€ ﬂ  ‹                 ‹‹‹‹€≤ﬂﬂﬂﬂ ∞‹ﬂ
  ﬂ ﬂ‹ ‹≤≤€ﬂ‹ﬂ                  ﬁ›€€‹ﬂ‹∞‹ﬂ‹€€ﬁ›                  ﬂ‹ﬂ€≤≤‹ ‹ﬂ ﬂ
 ‹≤‹ﬁ›ﬁ≤≤€›ﬁ›   ‹≤‹ ﬂ≤≤€€‹ﬂ‹     ﬂ   ﬁ›ﬂﬁ›   ﬂ     ‹ﬂ‹€€≤≤ﬂ ‹≤‹   ﬁ›ﬁ€≤≤›ﬁ›‹≤‹
  ﬂ ‹ﬂ ﬂ€€€‹€‹   ﬂ   ﬁ≤≤€€›ﬁ›‹≤‹    ‹ﬂ › ﬂ‹    ‹≤‹ﬁ›ﬁ€€≤≤›   ﬂ   ‹€‹€€€ﬂ ﬂ‹ ﬂ
      <artik>ﬂﬂﬂ€≤‹‹‹€≤€€ﬂ ﬂ‹ ﬂ  ‹≤ ﬁ› ﬁ ﬁ› ≤‹  ﬂ ‹ﬂ ﬂ€€≤€‹‹‹≤€ﬂﬂ<gDFS>
                 ±ﬂﬂﬂﬂ€€€‹‹‹   ‹  ±ﬂ‹€ ﬁ €‹ﬂ±  ‹   ‹‹‹€€€ﬂﬂﬂﬂ±
                 ∞ ‹ ﬂ   ﬂ€€≤≤‹ ﬂ‹∞ ﬁ€ ﬁ €› ∞‹ﬂ ‹≤≤€€ﬂ   ﬂ ‹ ∞
                  ﬁ›  ‹≤‹ ﬁ€€≤€› ﬁ›  € ﬁ €  ﬁ› ﬁ€≤€€› ‹≤‹  ﬁ›
                   ﬂ‹‹ ﬂ ‹€€≤€ﬂ ‹ﬂ≤‹ € ﬁ € ‹≤ﬂ‹ ﬂ€≤€€‹ ﬂ ‹‹ﬂ
                      ﬂﬂﬂﬂﬂﬂ     ﬂ‹  € ﬁ €  ‹ﬂ     ﬂﬂﬂﬂﬂﬂ
                                ‹≤‹  € ﬁ €  ‹≤‹
                                 ﬂ ﬂ € ﬁ € ﬂ ﬂ
                                     ﬁ› ﬁ›
                                      ﬂ‹ﬂ
x