
      мммммм   мммммм
      лАмммл   лллллл     ммллллллллллл
      лБлллл   лллллл   млллллллллллллл
      лВлллл   лллллл  оллллллппппппппп
 пмлл лллллл В лллллл  ллллллмммм пппппппплпп п   п                п  п пплмп
 млллм пллллмммллллп мм лллллллл млллллллм  ллллл млллм пллллллл лллллллл ллм
м пллп мллллпппллллм пп лллллппп лллппллллл лллллллллллл лллпппп лллппппп лп м
 мллл лллллл В лллллл  лллллл  ллллл  ллллл лллллплллллп ллл л лллллмм мллллм
 мплл лллллл Б ллллВл  лллллл  ллллл  ллллл ллллл  ппп млллл п лллллпп плллпм
      лллллл   ллллБл  лллллл  лллллммллллл ллллл      лллллмммм лллммммм
      лллллл   ллллАл  лллллл   пллллллллп  ллллл       пллллллл лллллллл
      лллллл   лммммл                                           ASCii<ROY>


             P R E S E N T S

кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
Г                                                                            Г
Г                     MIGHTY TILES PRO VERSION 1.3.0 FOR 3DSMAX              Г
Г                                                                            Г
РТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТй
 Г Type..........: PLUGIN               Г Packager......: TEAM XFORCE        Г
 Г Publisher.....: MIGHTS-INSTRUMENTS   Г Cracker.......: TEAM XFORCE        Г
 Г Supplier......: TEAM XFORCE          Г Release Date..: SEP 25TH 2014      Г
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
Г  Release notes..                                                           Г
РТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТй
 Г                                                                          Г
 Г                                                                          Г
 Г  Mighty Tiles Pro is the first product of Mighty Instruments. Mighty     Г
 Г  Tiles Pro is the number one software solution for the computer supportedГ
 Г  creation of procedural floor and wall textures. Mighty Tiles Pro,       Г
 Г  designed for professional users, generates high quality textures of     Г
 Г  brick walls, tiles, parquet, laminate, cobblestones and much more.      Г
 Г  The software will be available as a plugin for AutodeskПs 3ds Max.      Г
 Г  Finally, with the new technology of Mighty Tiles Pro, it is possible    Г
 Г  to create astonishing floor and wall textures easily adaptable to your  Г
 Г  needs. With Mighty Tiles Pro all your created textures can be made      Г
 Г  tileable on demand, handy for virtual environments like games.          Г
 Г  The scope of Mighty Tiles Pro is not limited to games only. If you need Г
 Г  high quality textures for your next architectural visualization Mighty  Г
 Г  Tiles Pro is the right solution for you. Mighty Tiles Pro supports      Г
 Г  besides the diffuse map all necessary kinds of mappings, like           Г
 Г  reflection, specular, bump, and displacement, especially useful for     Г 
 Г  film productions.                                                       Г 
 Г                                                                          Г
 Г                                                                          Г
 Г                                                                          Г
 Г                                                                          Г
 Г                                                                          Г
 Г                                                                          Г
 Г  http://www.mighty-instruments.de/                                       Г
 Г                                                                          Г
 Г                                                                          Г
 Г                                                                          Г
 Г                                                                          Г
 Г  INSTALLATION:                                                           Г
 Г  ------------                                                            Г
 Г                                                                          Г
 Г  1. Unzip & Unrar, check instructions                                    Г
 Г                                                                          Г
 Г  2. Enjoy it                                                             Г
 Г                                                                          Г
 Г                                                                          Г
 Г                                                                          Г
 Г                                                                          Г
 Г  When so many groups bring you crap fakes non-working, X-FORCE always    Г
 Г  gets you the Best of the Best. ACCEPT NO IMITATION !                    Г
 Г                                                                          Г
 Г                                                           X-Force 2014!  Г
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
Г   Group News & Greetings..                                                 Г
РТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТй
 Г                                                                          Г
 Г  OUR DiAMONDS-4-EVER GREETiNGS MUST GO TO :                              Г
 Г                                                                          Г
 Г  All our OLD friends ...  and to all our fans                            Г
 Г                                                                          Г
 Г  And this time a BIG FUCK YOU to those jerks and scumbags                Г
 Г  packing and selling some home made releases using our cracks            Г
 Г  instead of stealing our work, get your thumbs out of your ass and       Г
 Г  come and compete with us . If you dare .                                Г
 Г                                                                          Г
 Г                                                                          Г
 Г                                                                          Г
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй


 [-----------------  X-FORCE 2014 SMOKING THE COMPETITION  --------01/01/14-]






