                                                                               
 _______ ___ __ _                                                     pk/iMP   
 \  _____________________________________________________.    ._____________   
  \ \    .     /   _/   \          /        \______    /  \/\/  \          /   
   \ \__ :  __/__  \   __\___  ___/__    ____\__  / __/__      __\___  \__/  / 
   _\  /____\   /______\   /____\   /_______\  /____\   /______\    \   \   /  
   \  /_____________________                           _ __ _____________\ _\  
    \________________      /                                                   
                    /     /                                                    
                   /     /     P R O U D L Y    P R E S E N T S . . .          
                  /     /                                                      
           |\____/     /____________________ ______ _____ ____ ___ __  _       
           |  __      _____________________//_____//____//___//__//_/ // /     
           |  \/     /                                                         
           |        /     GAME ......... PirateHell v1.2 Linux                 
           |       /      DEVELOPER .... Ceiphren                              
           |       \      DATE ......... 14/06/2014                            
           |        \     DISKS ........ 18x.5.00MB                            
           |_________\    PROTECTION ... American Express                      
                          RiPPED ....... Nadda...                              
                          GENRE ........ Pirate Hell                           
                          PLATFORM ..... Linux                                 
                          LANGUAGE ..... English                               
       ____________________________________ ______ _____ ____ ___ __  _        
       \  ________________________________//_____//____//___//__//_/ // /      
        \ \                                                                    
         \ \/\                                                                 
          \   \          _______ _________ _________ ______                    
          /____\        _\_____/  __     (_   _____(   .  (_                   
                       /_______\__/________\    _|__________\                  
                                           /____\                              
                                                                               
       Linux version                                                           
                                                                               
       PirateHell is a fast top-down shooter. Take command of a sailing ship   
       and fight your way to honour, gold and all the pretty things a pirate   
       likes.                                                                  
                                                                               
       Updates in v 1.2                                                        
                                                                               
       - better graphics (now with shadows!)                                   
       - a world map                                                           
       - randomly generated side quests                                        
       - items and equipment                                                   
       - percental chance of doing critical hits                               
       - a new building: Build the chapel and let your pirates pray to the     
         God of Gold                                                           
       - a new ship (but you have to find it by yourself)                      
       - duckhunt minigame (which you have to find, too :P )                   
       - massive UI improvements especially for gamepads                       
                                                                               
                                                                               
       URL: http://www.desura.com/games/piratehell                             
                                                                               
                                                                               
       If you like the game, dont be a dick, support the developers and buy it!               
                                                                               
      ____________________________________ ______ _____ ____ ___ __  _         
      \  ________________________________//_____//____//___//__//_/ // /       
       \ \                                                                     
        \ \/\                                                                  
         \   \     ___________ _________________________________________       
         /____\    \   _     (_    .    (___     ___/    .___(___   ---/_      
                   /___/_______\ _________\________\__________/__'_______\     
                                                                               
                                                                               
       1. Unzip                                                                
       2. Unrar                                                                
       3. Run pirateHell.sh                                                    
       4. Play Game                                                            
                                                                               
                                                                               
                           Greetings to our Friends in:  
                      
                                                                               
                VACE + CRD + RAZOR1911 + STATICPSX + MYTHPC + DeBT   



         ...a special fuck you to a few that fail to understand the definition
         of loyalty and friendship.  so i hope it was well worth it guys =)...
        
                                                                               
   ________ ________ ________ ________ ________ ________ ________     ______   
  _\   .  (____  | (_____  _/____    (_______ (____\ / (____   _(____ \    /   
  \    :      /  |     /  /     /    /   /  /     /        /\__     /  \   \   
  /__________/________/________/________/________/________/________/    \/\ \  
               _  __ ___ ____ _____ ______ ________________________________\ \ 
             \ \\ \_\\__\\___\\____\\_____\\__________________________________\
                                                                               
                                                aSCii bY pOOK fROM iMPURE      
                                                                               
