                   /
                       (_
                 /    ___)              /
         _ _____/    (                 /(____ __ _
             )_      /                /    (
   ........ . /     /.. .            /     /               .
   :         /     /                /     /                .
   :    ____/     /__________   ___/     /___              :
   :   (  \      _____     /     \     _____/              .
   :... . /     /   //    /______/    //   _______  . ......
         /     /___/  ___/      /     /   /    (           :
        /    _____     \       _\_   /___/     /           .
   _ __/_____(_  /_____/      /    _____      /            .
      /"       )      /      /_____/  _)     (__ ___ _      /
             ________/__    /    '   (     ___        _____/(____
           ___)__      / _ /_    :         /        ___)__      /
          (__   /     / (_______,$        /        (_    /     /  _____
             ' /     /    ,$$$***$$$,          .    .   /     /  /   (
      ..... . /     /   ,$$^'   `$`^$$,     __,$_____) /    _/__/    /______ _.
 .____:__ ___/     /___.$$'___   '  `$$. ,$$$***$$$,  /   __________      /   |
 |    :    \     _____ $$l (         l$$$$^'  `$"`^$$.    '(       /     /    |
 |    :    /    //   / `$$,/        ,$$$$'     '   `$$.    /  ____/     /     |
 |    .   /     /___/   `$$i,     ,i$$$$l  _ __     l$$   /.    \      /      |
 |       /     ____      /`^$$*y*$$^' `$$,    (___ ,$$'__/ .    /     /___    |
 |   _ _/_____(_  /     (__ _ ""$$'    `$$i,     ,i$$'""   :.../___  ____(_ ..|
 |     /"       '/     ___       $       `^$$*y*$$^'       .       )/         |
 |              /     /          :           """           :       /          |
 |                            P R.E S E N T S              .                  |
 |            /                  .                                            |
 |                        Performance Consulting                              |
 |                                                                            |
 |     Applying Performance Improvement in Human Resource Development         |
 |                                                                            |
 |                                                                            |
 | DATE: 2014-12-03  SIZE: 3,80MB   DISKS: 01_______4,77MB      PAGES:        |
 |                                                                            |
 | PUBLISHER: Wiley                             GENRE: Business and Economics |
 |                                                                            |
 | AUTHOR: William J. Rothwell                                                |
 |                                                                            |
 | FORMAT: PDF    PROTECTION: DRM     EDITION:                                |
 |                                                                            |
 | URL: http://bit.do/ViFS                                                    |
 |                                                                            |
 | LANGUAGE: English   ISBN: 9781118419113                                    |
 :                                                                            :
 : Improving individual and organizational performance is imperative to       :
 : establishing and maintaining a high performance workplace, developing      :
 : intellectual capital, promoting productivity, and enhancing profitability. :
 : Organizations must be flexible and agile in approaching business           :
 : strategies. Against this backdrop, the time has come to revisit the role of:
 : training, HRD, and instructional design in today's organizations.          :
 : Performance Consulting: Applying Performance Improvement in Human Resource :
 : Development is a leading-edge text that maps to existing curricula and     :
 : syllabi, as well as real-world workplace learning and performance workflow,:
 : covering HRD, systemic and strategic approaches to organizational learning :
 : and performance improvement, roles, competencies, instructional design,    :
 : performance analysis and evaluation, and implementation.                   :
 :                                                                            :
 :                                                                            :

 .                                                                            :

                                                                             .:
                                                                             `:
 .                                                                           ::
   Looking for suppliers of quality Ebooks in any language!                  ::
 :                                                                           ::
 :.                           ....,               ....  ....   `   ..       .::
 :                          :::'   '       ...::::'''     ``::::::...` ```:::::
 `:                        ::::.    ....:::::::::..      ..:' `:'::::::::...``:
 `:                        `::::::...``:::::::::' `::'''''':  .:::::::::::::::.
 ::                     ' ...```:::::::. `'''''''....::'.:.  . ... ```````:::::
 ::            .  ''...::::::::' . ``:::: ::'.: ::::::: ::: ::. : ' .:'  ..   '
 :::....::::'''...:::::::''''..::::;. ::: :: ::: ::::::: ::.`:: :  .:`:,:' ' :
 `:::''''...::::::'''' ...:::::::::''.:: :::.`::: ::::::.`:: :: `:::. .:    :'
 . .,::::'''''.. .   :::::::::::''.::''  ::::.`::: :::::: ::. :: :'`:::     :
 : ' .....''''       `.:::::''..:''..:::.`::::.`::: :::::.`:: ::.`::' :.   ::
 :. ``::             .::::'.:''.....``:::.`:::::.`:: ::::: ::  :: :.   ::.::'
 :'                 .::::'.:' ''``:::. :::.`::::::.`: :::' :: : :: :::' `:.:
 .                 :::::: :'  .$$. ``' `:::.`:::::::.` :: ::: `: :: ::   :'
 .                .`::::: : . `. $'.:' .:::::`::::::::. ' :: :.`: :: :: . .
                 ::.`::::. :.   _..''  :.: :'  `:::::::: ::: ::.`: :: :':'
                ::::::::::.`:.       .:':  '.:.  `:::::'::: ::::.`: ::` :
 .              `:`::.::::::..``..::::' '.   '  :  :::':::' :::::.`: :: '
 :               ` :'::::::':::::::::::.:`::.:::'.: :':::'.`.`::::.`: ::
 .               :.':::::::.`:::::::::':. .:' :  :' .:::'::: :`::::.`: :'.:.
                 ` ::::::::::.``:::::   ::: . ' :: .:::'::::: :`::::.` .:'.:
 .                ::::::::::..`:..```...:.' ' . : .:::; .::::: :`:::'.:'.::'
                 :::::::::::::: ::::::'::  :. : ' :::: :: ::::. ::'.:'.:::'.
                 `:::::::'' . '  :::'`.: .:'  :  ::::'.::: :::: '.:'.:::'.':
                  `''' ... :::.: `::.:.' :'  :'  :::: :::' ::::. :::::'.'.:'
                   .:: `:: .:::' `::'   .:..:'. :::: :::' . :::: :::'.'.:'.:
                   ... ... ..... ::::.'.:'.:: ` :'. :::' :: `:::: '.:::'.:':
                 ...`` ``: :::'' ::::: :;:' ::. .:'.::: .:': :::: :::'.::.::
                ` `:::::......:':::::'.: :.:' '.:' ::: .:'.:.:::: `'.::::::'
                : .:::::::::::'.::::: '``::' ..': ::: ::'.: ::::: .:::::::'.
                `::.:::::::::'::::::'.:: .:. . :'.::'.:'.:':::::'.:::::::'.'
      ....       .`::::::''..::::::' ``: ''  ::: ::: :'.:: ::::: ::::::'. :
   .:''   :    .:::.`::::::::::''. `.::::...:::: :::.`.:: :::::' ::::'.:'.:
  ::     '     :::::::::::'''.'.:::. `::::::::::: :::.:: ::::::  `:'.::: :
 ::'           `::::::'' ..::' ::::'.:.`:::::::::.`:'::  ::::::  :. :::'.:
 ::             .`''..:::::'' ::::'.:::'.`::::::::: :: . :::::  :: :::'.:
 :'              ``::'  `::  ::::'.:::: ::.`:::::: :: ::. :::: :: :::: :'.
 :                 :' :  :' ::::'.:::: :::::.`::: .::  ::.`:: .: :::: :'.:
 :.              : : .'  : ::::'.:::: :::::::..`'.:: :. :: :: :: ::: .: :'
 ::             .: :.' . : :::'.:::: :::::' `::' :: .:: :'.: .: :::  :' `:
 `::..    ...::::' '   ' : ::'.:::: :::::::.::  .:: ::'.'.:: :' ::   :    `
  `:::::::::::::: :    : ' :'.:::: :::::' `::   :: .::..:::: : ::'   `.
 .   ``':::::'' .::.  :' :   :::: :::::::.::    :: :::::::: :' ::     `.
 ::..       ..::::::::'  .  :::: :::::' `::    .:' :::::::: : ::'
 :::::: : ::::::::::' .'   .:::':::::::.::     :: .:::::::: '.::
 `:::: :'.::::::'' ..:'    ::'.:::::' `::     ......... ::: .:::
  ``:: :.`::''   .. `:    .'.:::'::::.::      : '     : ::: :::
       `:.      :  ' '   ..:;''.::' `::       : SMALL : ::  :::
        `:::..  ``....::'''..::::::.:::       : STATS : ::  ::::
          `::::::.......::::::::' `::'.       : ZO1Z! : ::  `:::
            ``:::::::::::::::::::.::: .       :.......' : .  :::.
                ````:::::::::'' :::::.:          ......;: `.  :::      .
                        ````` ...::::::.          :::::::: :   :::.   .'
                         ` ..  ``````:::::::....   ::::::: `:   ``::::'
                             ``:::::....... .       ::::::: :.
                                  '''::'' ..          :::::. :.
                                      : `:'             ::::. ::
                                      '  '                `::. ::
                                      :                     `: `::
                                                             '  :::
                                      .                         `::
                                                                 :::
                                      :                          :::
                                      .                          `::.
                                                                  :::
                                                                  ::'
                                                                  ::
                                                                 .:'
                                                                 ::
                                      .                          :'
                                      .                         :'
                                      :                .       :
                                      .                `.   ..'
                                                         '''
			   			