
                                  ‹ﬂ
                                 ﬁ›
                          ‹       ≤‹‹
                       ≤≤€      ‹ ﬁ€€€€€≤≤‹                 ‹‹‹‹
             ‹‹ﬂ      ﬁ€€›     ﬁ› ∞≤€€€€€€€›         ‹‹‹≤€€€€€€€≤≤‹
            ≤≤›       ﬁ€€›      €‹‹ ﬁ€ﬂ€ﬂﬂ        ‹≤≤€€€€€€€€€€€€€€€
           ﬁ€€        ≤€€€  ∞∞∞ ﬁ€€€€ﬂ∞ﬂ€€≤≤ ∞ ﬂ‹‹€€€ﬂ€ﬂ     ﬂﬂ€€€€€›
           ≤€€›       €€€€≤       ∞≤≤€‹€€€      ﬁ€€€›ﬁ›        ﬁ€€€€€
           €€€€‹      €€€€€€‹       ﬂ €∞€        €€€€‹€‹       ﬂﬁ€€€€
           €€€€€€‹    ﬁ€€€€€€€‹       ﬂ         ﬁ€€€ﬂ≤≤€€€‹‹     €€€€€≤∞
           ﬁ€€€€€€€‹  ﬁ€€€ ﬂ€€€≤∞   €€≤≤       ‹€€€€   ﬂﬂﬂ€€€≤≤‹‹
    nerv   ﬁ€€€ ﬂ€€€€‹ €€€›  €€€€   €€€€     ‹≤≤€€€≤        ﬂﬂﬂ€€€€‹‹
     /sac   €€€›  ﬂ€€€≤≤€€€   €€€›  €€€€  ∞‹€€€€€€€›             ﬂﬂ€€€€‹‹
            ≤€€€   ﬁ€€€€€€€›  ﬁ€€€  €€€€ ‹€€€€ﬂ €€€› ∞≤€€€›          ﬂ€€€≤
    ‹       ﬁ€€€‹‹€€€€€€€€€€‹ €€€€  €€ﬂ‹€€€€ﬂ  ﬁ€€€    €€€≤           ﬁ€€€≤
   ﬁ›       ‹€€€€≤≤ﬂﬂ €€€€€€€€€€€›  €≤≤€€€€›   €€€≤    ﬁ€€€€‹‹      ‹‹€€€€›
    €≤‹‹‹‹€€€€€€€     ﬁ€≤≤ﬂ€€€€€ﬂ   €€€€€€€€€‹‹€€€›     ﬂ≤≤€€€€€€€€€€€≤≤ﬂﬂ
     ﬂﬂ≤≤€€ﬂﬂﬁ€≤≤       ‹‹€€€€€€‹   €€€€≤ ﬂﬂ≤≤€€€€‹       ﬁ›ﬂﬂﬂﬂﬂﬂﬂﬂﬂ
  ∞‹             ‹∞     ﬂﬂﬂ  ﬂ€€€≤≤‹€€€€›     €€€€€€€‹‹‹‹≤€ ∞‹             ‹∞
   ﬁ›       ‹   ﬁ›              ﬂﬂﬂ€≤≤        ≤≤€›ﬂﬂ€€≤≤ﬂﬂ   ﬁ›   ‹       ﬁ›
  ‹ﬂ ‹‹‹    ﬁ›   ﬂ‹  ﬂ‹            ‹   ≤   ‹            ‹ﬂ  ‹ﬂ   ﬁ›    ‹‹‹ ﬂ‹
 €≤ﬂﬂ      ‹€‹‹‹‹∞∞ﬂﬂ‹‹ﬂﬂ‹‹        ﬁ› ﬂ€ﬂ ﬁ›        ‹‹ﬂﬂ‹‹ﬂﬂ∞∞‹‹‹‹€‹      ﬂﬂ≤€
ﬁ€∞     ‹≤≤ﬂﬂﬂﬂﬂﬂ≤≤€‹‹‹ﬂﬂﬂﬂﬂ≤≤‹‹  ‹ﬂ∞ ‹ ‹ ∞ﬂ‹  ‹‹≤≤ﬂﬂﬂﬂﬂ‹‹‹€≤≤ﬂﬂﬂﬂﬂﬂ≤≤‹     ∞€›
≤≤›    ≤ﬂ             ﬂﬂﬂﬂ≤≤‹‹€€≤≤‹‹ﬂﬂ   ﬂﬂ‹‹≤≤€€‹‹≤≤ﬂﬂﬂﬂ             ﬂ≤    ﬁ≤≤
€€≤‹‹ ﬁ›                      ﬁ€ﬂ   RELEASE   ﬂ€›                      ﬁ› ‹‹≤€€
ﬁ≤∞ ﬂﬂ≤€‹                     ﬂ      iNFOS      ﬂ                     ‹€≤ﬂﬂ ∞≤›
 €›      ﬂﬂ                                                         ﬂﬂ      ﬁ€
  ﬂ‹                                                                       ‹ﬂ

                                CubeGun MULTI5                            
                            (c) Candy Rocket Studio                   
                                                                             
        Release date: 16/08/2014          Protection: Steam                  
        Files: 02x10.00MB                 Language: MULTI5                   


  ∞‹             ‹∞                                         ∞‹             ‹∞
   ﬁ›       ‹   ﬁ›                                           ﬁ›   ‹       ﬁ›
  ‹ﬂ ‹‹‹    ﬁ›   ﬂ‹  ﬂ‹            ‹   ≤   ‹            ‹ﬂ  ‹ﬂ   ﬁ›    ‹‹‹ ﬂ‹
 €≤ﬂﬂ      ‹€‹‹‹‹∞∞ﬂﬂ‹‹ﬂﬂ‹‹        ﬁ› ﬂ€ﬂ ﬁ›        ‹‹ﬂﬂ‹‹ﬂﬂ∞∞‹‹‹‹€‹      ﬂﬂ≤€
ﬁ€∞     ‹≤≤ﬂﬂﬂﬂﬂﬂ≤≤€‹‹‹ﬂﬂﬂﬂﬂ≤≤‹‹  ‹ﬂ∞ ‹ ‹ ∞ﬂ‹  ‹‹≤≤ﬂﬂﬂﬂﬂ‹‹‹€≤≤ﬂﬂﬂﬂﬂﬂ≤≤‹     ∞€›
≤≤›    ≤ﬂ             ﬂﬂﬂﬂ≤≤‹‹€€≤≤‹‹ﬂﬂ   ﬂﬂ‹‹≤≤€€‹‹≤≤ﬂﬂﬂﬂ             ﬂ≤    ﬁ≤≤
€€≤‹‹ ﬁ›                      ﬁ€ﬂ   RELEASE   ﬂ€›                      ﬁ› ‹‹≤€€
ﬁ≤∞ ﬂﬂ≤€‹                     ﬂ      NOTES      ﬂ                     ‹€≤ﬂﬂ ∞≤›
 €›      ﬂﬂ                                                         ﬂﬂ      ﬁ€
  ﬂ‹                                                                       ‹ﬂ

                                                                               
     1.Design your own Battle Ship and Island                                  
     Design your own battle ship with weapons,armors,functional devices        
     In a cube based editor.                                                   
                                                                               
     2.Weapon Balance                                                          
     Every weapon has pros and cons,Every weapon is useful in the right        
     position.                                                                 
                                                                               
     3.Multiple Battle Strategy                                                
     To fight with different types of enemy ships,use different battle         
     strategy. Use Energy Shield to block bullets, Use Mortar or Torpedo       
     to break shield,AA-Gun to shoot torpedo,or use armor to protect           
     your deck and charge enemy ship directly.Use thrust to rush to the        
     weak side of enemy ship.Use cannon to push enemy back when they           
     charge toward you.                                                        
                                                                               
     4.No Role Level                                                           
     Players are equal in online battle.There is no such thing as a            
     level 99 player kills a level 1 player with a single bullet.It's          
     all about your control of movement and right combination of weapons.      
                                                                               
     5.Design your own Profession                                              
     Although there is no built-in profession as warrior or archer,With        
     different combination of weapons and devices,you can customize the        
     profession of your ship such as:Long range                                
     attack/Charge/Tank/Cure/Weapon obstruct.                                  
                                                                               
     6.Simple combat control                                                   
     Movement,Rotation and Critical Skill cast.                                
                                                                               
     7.Weapon Merge & Weapon Height                                            
     Put multiple weapons of the same kind in square pattern to merge          
     them into a bigger one,make it more powerful.Raise the deck under a       
     weapon to increase the shooting range.                                    
                                                                               
     8.Everything is physical and breakable                                    
     Every part of ship can be destroyed.When you drive your ship to           
     collide the other ship,Decks will be broken and ship will be push         
     back and rotate.Terrain can be destroyed with weapons too.                
                                                                               
     9.Support Multi-player battle up to 3V3                                   
     Cooperate with your teammates in online battle,Cure your teammate's       
     ship with huge combined Repair Station,Arm with plenty of armors to       
     be the Tank of team and cover your long range attacker                    
     teammate,Collide enemy with your ship to stop them from escaping          
     when your teammate is using super skill.                                  
                                                                               
     Weapons&Devices                                                           
     1.Minigun:                                                                
     High fire rate,high bullet speed,need turn your ship to aim.              
     2.Energy Shield:Blocks high speed bullets,width 5,length 1,will           
     turn red and lose function temporarily when get overtaken damage.         
                                                                               
     3.Torpedo:Fly pass through Energy shield,only weapon to destroy           
     deck under device.                                                        
                                                                               
     4.AA-Gun:Shoot down all slow bullets as torpedo and mortar                
     ammo,high fire rate,low range,low damage.                                 
                                                                               
     5.Armor:Protect the deck under it,can take several torpedo                
     attacks,or use to collide with enemy's ship.Armor on a multiple           
     level deck is very hard to destroy.                                       
                                                                               
     6.Mortar:Low fire rate,low bullet speed,long range.Fly pass through       
     Energy shield and armor,destroy target directly,destroy multiple          
     targets nearby with high damage,suitable to attack heavy armor            
     enemy,not suitable to flexible ships.                                     
                                                                               
     7.Thrust:The bigger your ship is,the slower it will be,both in            
     movement and steer,thrust increase ship's move and steer speed.           
                                                                               
     8.Cannon:Low fire rate,high bullet speed,push enemy ships back when       
     hit,use it to push enemy back or push them to hill and crash into         
     pieces.                                                                   
                                                                               
     9.Interference Robot:Hit target to make them lose function                
     temporarily,can be used to interference weapons/energy                    
     shield/repair station/thrust etc.                                         
                                                                               
     10.Repair Station:Repair device nearby automatically,not include          
     itself.                                                                   
                                                                               
     11.LandMine:throw landmines and wait for enemy to trigger.Can be          
     removed by AA-Gun                                                         
                                                                               
     12.Magnite:pull your target closely,very useful when you want to          
     collide your enemy or pull your enemy to the landmine area.               
                                                                               
     13.Boomerang:can be used to attack enemy's back side,return               
     immediately when hit enemy(so very effective in close combat),can't       
     shoot again until the Boomerang fly back.                                 
                                                                               
     14.Deck Cube:All devices must be on a deck cube,A deck can have           
     several levels,Higher deck gives the weapon on it longer attack           
     range.If all levels of deck are destroyed,the device on it will be        
     destroyed too,So use torpedo to attack the deck or collide it with        
     your ship will destroy enemy's weapons and other devices indirectly.      
                                                                               
     15.Engine:Heart of the ship,more health point than other device,so        
     is the deck under it.If it is destroyed,the ship will crash.              
                                                                               
     Weapon balance:                                                           
                                                                               
     ?Energy Shield block high speed bullet                                    
                                                                               
     ?Missile pass through Energy Shield                                       
                                                                               
     ?AA-Gun shoot down Missile                                                
                                                                               
     ?Torpedo break Deck                                                       
                                                                               
     ?Armor withstood Torpedo                                                  
                                                                               
     ?Mortar fly over Armor                                                    
                                                                               
     Strategy Balance:                                                         
                                                                               
     ?High fire rate weapons strategy defeats Flexible movement strategy:      
     High fire rate weapons can shoot flexible target accurately with          
     high speed bullet.                                                        
                                                                               
     ?Tank strategy defeats High fire rate weapons strategy:                   
     Energy shield and armor can block bullets effectively.                    
                                                                               
     ?Low fire rate weapons strategy defeats Tank strategy:                    
     Take advantage of slow movement and heavy armor ships,use low speed       
     but shield ignore missiles to destroy their line of defense.              
                                                                               
     ?Flexible movement strategy defeats Low fire rate weapons strategy:       
     Use flexibility to dodge slow bullets and rush to the weak side of        
     the enemy,shoot/collide and run.                                          
                                                                               
     Points and Weight Balance:                                                
                                                                               
     The design points of ships are limited.Every strategy of points           
     allocation has pros and cons:                                             
     Weapons and devices need more points.                                     
     Deck Cube need less,the cheap deck can be used to collide enemy           
     ship hull,Higher deck give the weapons longer shoot range and             
     protect devices behind it.                                                
     But more decks make your ship heavier,penalize you in low move and        
     steer speed.Some weapons are more effective in numbers,such as            
     single mortar has low accuracy,but plenty of mortars shoot at same        
     time make enemy hard to escape.                                           
     So it's better to allocate points in several kinds of weapons than        
     buy all kinds all devices.Besides,combined weapon is mush more            
     powerful than scattered ones.                                             
                                                                               
     Critical Skill                                                            
     The top most 3 kinds of devices can use Critical Skill in game by         
     clicking the Critical Skill button.More devices need more cool down       
     time,which are more powerful as well.After you release the critical       
     skill,the weapons will keep in critical model for a short                 
     time.Every device has special critical skill.Some weapon increase         
     attack point,some weapon increase fire rate,the thrust increase           
     force,Energy shield refill its energy and increase energy                 
     regenerate rate,Armor refill health point and increase defense rate.      
     Use critical skill at right time is the key to win a battle,some          
     critical skill can be used together,such as use critical thrust to        
     rush to enemy then use critical armor to collide it.Use both              
     critical thrust and critical cannon to fall back and push the             
     following enemy away.                                                     
     Gameplay                                                                  
     ?Single Game                                                              
     We made a serial of tutorial levels to teach players the pros and         
     cons of every weapon,let you practice designing different kinds of        
     ships to fight against enemies.Challenge epic Boss when you are           
     ready.Some player may like to build their own levels with the             
     built-in level and enemy editor.We plan to publish the whole editor       
     to public in near future then you can upload your home made single        
     play level to our game server and share with others.                      
                                                                               
     ?Loot Base                                                                
     Build your military island and loot random player's island with           
     your battle ship.If you defeat them,loot their gold,or leave yours        
     if you die.This game mode need a network to download random island        
     data,but don't need continuous connection as PVP mode,so if you are       
     playing this game mode with your mobile device outside your house         
     where is no WIFI connection,mobile network will be enough.                
                                                                               
     ?Online Battle                                                            
     This is the best part of the game,Fight other players with your           
     teammate in real time,test your skills you practice in single             
     game,and cooperate with your teammate.You can choose a buit-in map        
     or a player made map.                                                     
     We plan to publish several game mode of online game map                   
     ?Battle Map:players vs players death match.                               
                                                                               
     ?Cooperation Island Map:players vs computer controlled evil island        
                                                                               
     ?Cooperation Ship Map:players vs computer controlled evil ships           
                                                                               
                                                                               
     ~~~~~~~~~~~~~~~~~~~~~                                                     
                                                                               
     1. Unzip & Unrar                                                          
     2. Run Setup.exe for install                                              
     3.Have Fun!!!                                                             
                                                                               
     Ripped: -                                                                 
  
  ∞‹             ‹∞                                         ∞‹             ‹∞
   ﬁ›       ‹   ﬁ›                                           ﬁ›   ‹       ﬁ›
  ‹ﬂ ‹‹‹    ﬁ›   ﬂ‹  ﬂ‹            ‹   ≤   ‹            ‹ﬂ  ‹ﬂ   ﬁ›    ‹‹‹ ﬂ‹
 €≤ﬂﬂ      ‹€‹‹‹‹∞∞ﬂﬂ‹‹ﬂﬂ‹‹        ﬁ› ﬂ€ﬂ ﬁ›        ‹‹ﬂﬂ‹‹ﬂﬂ∞∞‹‹‹‹€‹      ﬂﬂ≤€
ﬁ€∞     ‹≤≤ﬂﬂﬂﬂﬂﬂ≤≤€‹‹‹ﬂﬂﬂﬂﬂ≤≤‹‹  ‹ﬂ∞ ‹ ‹ ∞ﬂ‹  ‹‹≤≤ﬂﬂﬂﬂﬂ‹‹‹€≤≤ﬂﬂﬂﬂﬂﬂ≤≤‹     ∞€›
≤≤›    ≤ﬂ             ﬂﬂﬂﬂ≤≤‹‹€€≤≤‹‹ﬂﬂ   ﬂﬂ‹‹≤≤€€‹‹≤≤ﬂﬂﬂﬂ             ﬂ≤    ﬁ≤≤
€€≤‹‹ ﬁ›                      ﬁ€ﬂ             ﬂ€›                      ﬁ› ‹‹≤€€
ﬁ≤∞ ﬂﬂ≤€‹                     ﬂ      NOTES      ﬂ                     ‹€≤ﬂﬂ ∞≤›
 €›      ﬂﬂ                                                         ﬂﬂ      ﬁ€
  ﬂ‹                                                                       ‹ﬂ

  
                                                                                                           
     Languages:                                                                                            
                                                                                                           
     English, Simplified Chinese, Traditional Chinese, Turkish, Polish                                     
     (edit the .ini)                                                                                       
                                                                                                           

 
 
      1. Don't forget to add an exception to your antivirus (if required)
      2. Block all game executables in your firewall


        Support the software developers. If you like this game, BUY IT!
  
              ‹                                                 ‹
              ﬁ›                                               ﬁ›
               ≤                 ALiAS GREETS                  ≤
           ‹  ﬁ›                                               ﬁ›  ‹
           ﬁ›ﬁ≤        					                                ≤›ﬁ›
          ∞€∞≤›  RELOADED + 0x0007 + PROPHET + REVOLVER + HI2U  ﬁ≤∞€∞
  ‹       ﬁ€›ﬁ≤                                                 ≤›ﬁ€›       ‹
 ﬁ›        ≤€∞ﬂ€‹                                             ‹€ﬂ∞€≤        ﬁ›
  €‹        ﬂﬂ‹‹∞ﬂ‹                                         ‹ﬂ∞‹‹ﬂﬂ        ‹€
   ﬂ≤€‹‹‹‹      ﬂ≤‹ﬂ‹       ‹‹                   ‹‹       ‹ﬂ‹≤ﬂ      ‹‹‹‹€≤ﬂ
      ﬂﬂ≤≤ﬂﬂﬂﬂﬂﬂ‹‹ﬁ›ﬁ›        ﬂﬂ‹  ﬂ‹     ‹ﬂ  ‹ﬂﬂ        ﬁ›ﬁ›‹‹ﬂﬂﬂﬂﬂﬂ≤≤ﬂﬂ
          ﬂ≤≤‹‹   ∞€≤           ﬁ€  ﬁ€ ﬂ €›  €›           ≤€∞   ‹‹≤≤ﬂ
    ‹‹‹‹≤ﬂﬂﬂ      ‹ﬂ           ‹€€‹‹≤› ≤ ﬁ≤‹‹€€‹           ﬂ‹      ﬂﬂﬂ≤‹‹‹‹
 ‹≤ﬂﬂﬂﬂﬂ≤≤≤‹‹‹‹           ‹‹‹€€€€≤ﬂﬂ  ﬂ€ﬂ  ﬂﬂ≤€€€€‹‹‹           ‹‹‹‹≤≤≤ﬂﬂﬂﬂﬂ≤‹
ﬁ›         ﬂﬂﬂﬂ≤≤€€€€€€€≤≤ﬂﬂﬂﬂﬂ                 ﬂﬂﬂﬂﬂ≤≤€€€€€€€≤≤ﬂﬂﬂﬂ         ﬁ›
 ﬂ                          ≤ .. ASCii DOPE BY .. ≤                          ﬂ
                           ‹€‹   ‹           ‹   ‹€‹
                            ﬂ   ﬁ› NERV/SAC! ﬁ›   ﬂ
                                 ﬂ‹‹       ‹‹ﬂ
                                    ﬂ‹   ‹ﬂ
                                     ﬁ› ﬁ›
                                     ﬂ   ﬂ
