
                                  ‹ﬂ
                                 ﬁ›
                          ‹       ≤‹‹
                       ≤≤€      ‹ ﬁ€€€€€≤≤‹                 ‹‹‹‹
             ‹‹ﬂ      ﬁ€€›     ﬁ› ∞≤€€€€€€€›         ‹‹‹≤€€€€€€€≤≤‹
            ≤≤›       ﬁ€€›      €‹‹ ﬁ€ﬂ€ﬂﬂ        ‹≤≤€€€€€€€€€€€€€€€
           ﬁ€€        ≤€€€  ∞∞∞ ﬁ€€€€ﬂ∞ﬂ€€≤≤ ∞ ﬂ‹‹€€€ﬂ€ﬂ     ﬂﬂ€€€€€›
           ≤€€›       €€€€≤       ∞≤≤€‹€€€      ﬁ€€€›ﬁ›        ﬁ€€€€€
           €€€€‹      €€€€€€‹       ﬂ €∞€        €€€€‹€‹       ﬂﬁ€€€€
           €€€€€€‹    ﬁ€€€€€€€‹       ﬂ         ﬁ€€€ﬂ≤≤€€€‹‹     €€€€€≤∞
           ﬁ€€€€€€€‹  ﬁ€€€ ﬂ€€€≤∞   €€≤≤       ‹€€€€   ﬂﬂﬂ€€€≤≤‹‹
    nerv   ﬁ€€€ ﬂ€€€€‹ €€€›  €€€€   €€€€     ‹≤≤€€€≤        ﬂﬂﬂ€€€€‹‹
     /sac   €€€›  ﬂ€€€≤≤€€€   €€€›  €€€€  ∞‹€€€€€€€›             ﬂﬂ€€€€‹‹
            ≤€€€   ﬁ€€€€€€€›  ﬁ€€€  €€€€ ‹€€€€ﬂ €€€› ∞≤€€€›          ﬂ€€€≤
    ‹       ﬁ€€€‹‹€€€€€€€€€€‹ €€€€  €€ﬂ‹€€€€ﬂ  ﬁ€€€    €€€≤           ﬁ€€€≤
   ﬁ›       ‹€€€€≤≤ﬂﬂ €€€€€€€€€€€›  €≤≤€€€€›   €€€≤    ﬁ€€€€‹‹      ‹‹€€€€›
    €≤‹‹‹‹€€€€€€€     ﬁ€≤≤ﬂ€€€€€ﬂ   €€€€€€€€€‹‹€€€›     ﬂ≤≤€€€€€€€€€€€≤≤ﬂﬂ
     ﬂﬂ≤≤€€ﬂﬂﬁ€≤≤       ‹‹€€€€€€‹   €€€€≤ ﬂﬂ≤≤€€€€‹       ﬁ›ﬂﬂﬂﬂﬂﬂﬂﬂﬂ
  ∞‹             ‹∞     ﬂﬂﬂ  ﬂ€€€≤≤‹€€€€›     €€€€€€€‹‹‹‹≤€ ∞‹             ‹∞
   ﬁ›       ‹   ﬁ›              ﬂﬂﬂ€≤≤        ≤≤€›ﬂﬂ€€≤≤ﬂﬂ   ﬁ›   ‹       ﬁ›
  ‹ﬂ ‹‹‹    ﬁ›   ﬂ‹  ﬂ‹            ‹   ≤   ‹            ‹ﬂ  ‹ﬂ   ﬁ›    ‹‹‹ ﬂ‹
 €≤ﬂﬂ      ‹€‹‹‹‹∞∞ﬂﬂ‹‹ﬂﬂ‹‹        ﬁ› ﬂ€ﬂ ﬁ›        ‹‹ﬂﬂ‹‹ﬂﬂ∞∞‹‹‹‹€‹      ﬂﬂ≤€
ﬁ€∞     ‹≤≤ﬂﬂﬂﬂﬂﬂ≤≤€‹‹‹ﬂﬂﬂﬂﬂ≤≤‹‹  ‹ﬂ∞ ‹ ‹ ∞ﬂ‹  ‹‹≤≤ﬂﬂﬂﬂﬂ‹‹‹€≤≤ﬂﬂﬂﬂﬂﬂ≤≤‹     ∞€›
≤≤›    ≤ﬂ             ﬂﬂﬂﬂ≤≤‹‹€€≤≤‹‹ﬂﬂ   ﬂﬂ‹‹≤≤€€‹‹≤≤ﬂﬂﬂﬂ             ﬂ≤    ﬁ≤≤
€€≤‹‹ ﬁ›                      ﬁ€ﬂ   RELEASE   ﬂ€›                      ﬁ› ‹‹≤€€
ﬁ≤∞ ﬂﬂ≤€‹                     ﬂ      iNFOS      ﬂ                     ‹€≤ﬂﬂ ∞≤›
 €›      ﬂﬂ                                                         ﬂﬂ      ﬁ€
  ﬂ‹                                                                       ‹ﬂ

                       Sid Meiers Starships RIP MULTI10                   
                                    (c) 2K                            
                                                                             
        Release date: 25/03/2015          Protection: Steam                  
        Files: 28x10.00MB                 Language: MULTI 10                 


  ∞‹             ‹∞                                         ∞‹             ‹∞
   ﬁ›       ‹   ﬁ›                                           ﬁ›   ‹       ﬁ›
  ‹ﬂ ‹‹‹    ﬁ›   ﬂ‹  ﬂ‹            ‹   ≤   ‹            ‹ﬂ  ‹ﬂ   ﬁ›    ‹‹‹ ﬂ‹
 €≤ﬂﬂ      ‹€‹‹‹‹∞∞ﬂﬂ‹‹ﬂﬂ‹‹        ﬁ› ﬂ€ﬂ ﬁ›        ‹‹ﬂﬂ‹‹ﬂﬂ∞∞‹‹‹‹€‹      ﬂﬂ≤€
ﬁ€∞     ‹≤≤ﬂﬂﬂﬂﬂﬂ≤≤€‹‹‹ﬂﬂﬂﬂﬂ≤≤‹‹  ‹ﬂ∞ ‹ ‹ ∞ﬂ‹  ‹‹≤≤ﬂﬂﬂﬂﬂ‹‹‹€≤≤ﬂﬂﬂﬂﬂﬂ≤≤‹     ∞€›
≤≤›    ≤ﬂ             ﬂﬂﬂﬂ≤≤‹‹€€≤≤‹‹ﬂﬂ   ﬂﬂ‹‹≤≤€€‹‹≤≤ﬂﬂﬂﬂ             ﬂ≤    ﬁ≤≤
€€≤‹‹ ﬁ›                      ﬁ€ﬂ   RELEASE   ﬂ€›                      ﬁ› ‹‹≤€€
ﬁ≤∞ ﬂﬂ≤€‹                     ﬂ      NOTES      ﬂ                     ‹€≤ﬂﬂ ∞≤›
 €›      ﬂﬂ                                                         ﬂﬂ      ﬁ€
  ﬂ‹                                                                       ‹ﬂ

                                                                               
     Take command of a fleet of powerful starships in this                     
     adventure-driven strategy game from legendary designer Sid Meier.         
     Travel to new worlds, completing missions to help save and protect        
     the planets and their people from dangerous Space Pirates, to             
     powerful Marauders and other hostile factions. Build a planetary          
     federation as you strengthen your fleet and secure your homeworld         
     as you attempt to preserve intergalactic peace and your vision of         
     humanity. Set in the universe of Civilization: Beyond Earth after         
     the age of the Seeding, Sid Meierís Starships offers                      
     sci-fi/strategy fans a full stand-alone game experience that also         
     features cross-connectivity with Beyond Earth, expanding the depth        
     of both games. See if you have what it takes to rule the universe!        
                                                                               
     - Tactical Space Combat: Encounter unique tactical challenges in          
     every mission, with dynamically generated maps, victory conditions,       
     and foes.                                                                 
                                                                               
     - Fully Customizable Starships: Create an armada that fits your           
     tactical plan with modular spaceship design.                              
                                                                               
     - Diplomacy, Strategy, and Exploration: Expand the influence of           
     your Federation and gain the trust of the citizens of new planets.        
     Use the unique abilities of the each planet to enhance your fleet         
     and Federation, and keep your opponents in check. Build                   
     improvements on worlds to increase the capabilities and resources         
     of your Federation.                                                       
                                                                               
     - A Galaxy Of Adventure: Explore the galaxy as you lead your fleet        
     to distant worlds and complete missions to help the citizens of           
     these planets. Fight pirates, protect colony ships, destroy rogue         
     AI, and more.                                                             
                                                                               
     - Multiple Paths To Victory: Will you win by conquering the               
     greatest threat to the galaxy? Or will you unite a plurality of           
     worlds in your Federation? Perhaps you will lead your people to           
     push the frontiers of science. Each choice you make carries               
     consequences on your path to victory                                      
                                                                               
                                                                               
     ~~~~~~~~~~~~~~~~~~~~~                                                     
                                                                               
     1. Unzip & Unrar                                                          
     2. Run Setup,exe                                                          
     3. Have Fun!!!!                                                           
                                                                               
     Languages: English, French, Italian, German, Spanish, Japanese,           
     Korean, Polish, Russian, Traditional Chinese.                             
                                                                               
     (edit the .ini for select the languages)                                  
                                                                               
     Ripped: Intro/Outro                                                       
  
  ∞‹             ‹∞                                         ∞‹             ‹∞
   ﬁ›       ‹   ﬁ›                                           ﬁ›   ‹       ﬁ›
  ‹ﬂ ‹‹‹    ﬁ›   ﬂ‹  ﬂ‹            ‹   ≤   ‹            ‹ﬂ  ‹ﬂ   ﬁ›    ‹‹‹ ﬂ‹
 €≤ﬂﬂ      ‹€‹‹‹‹∞∞ﬂﬂ‹‹ﬂﬂ‹‹        ﬁ› ﬂ€ﬂ ﬁ›        ‹‹ﬂﬂ‹‹ﬂﬂ∞∞‹‹‹‹€‹      ﬂﬂ≤€
ﬁ€∞     ‹≤≤ﬂﬂﬂﬂﬂﬂ≤≤€‹‹‹ﬂﬂﬂﬂﬂ≤≤‹‹  ‹ﬂ∞ ‹ ‹ ∞ﬂ‹  ‹‹≤≤ﬂﬂﬂﬂﬂ‹‹‹€≤≤ﬂﬂﬂﬂﬂﬂ≤≤‹     ∞€›
≤≤›    ≤ﬂ             ﬂﬂﬂﬂ≤≤‹‹€€≤≤‹‹ﬂﬂ   ﬂﬂ‹‹≤≤€€‹‹≤≤ﬂﬂﬂﬂ             ﬂ≤    ﬁ≤≤
€€≤‹‹ ﬁ›                      ﬁ€ﬂ             ﬂ€›                      ﬁ› ‹‹≤€€
ﬁ≤∞ ﬂﬂ≤€‹                     ﬂ      NOTES      ﬂ                     ‹€≤ﬂﬂ ∞≤›
 €›      ﬂﬂ                                                         ﬂﬂ      ﬁ€
  ﬂ‹                                                                       ‹ﬂ

  
                                                                                                           

 
 
      1. Don't forget to add an exception to your antivirus (if required)
      2. Block all game executables in your firewall


        Support the software developers. If you like this game, BUY IT!
  
              ‹                                                 ‹
              ﬁ›                                               ﬁ›
               ≤                 ALiAS GREETS                  ≤
           ‹  ﬁ›                                               ﬁ›  ‹
           ﬁ›ﬁ≤        					                                ≤›ﬁ›
          ∞€∞≤›  RELOADED + 0x0007 + PROPHET + REVOLVER + HI2U  ﬁ≤∞€∞
  ‹       ﬁ€›ﬁ≤                                                 ≤›ﬁ€›       ‹
 ﬁ›        ≤€∞ﬂ€‹                                             ‹€ﬂ∞€≤        ﬁ›
  €‹        ﬂﬂ‹‹∞ﬂ‹                                         ‹ﬂ∞‹‹ﬂﬂ        ‹€
   ﬂ≤€‹‹‹‹      ﬂ≤‹ﬂ‹       ‹‹                   ‹‹       ‹ﬂ‹≤ﬂ      ‹‹‹‹€≤ﬂ
      ﬂﬂ≤≤ﬂﬂﬂﬂﬂﬂ‹‹ﬁ›ﬁ›        ﬂﬂ‹  ﬂ‹     ‹ﬂ  ‹ﬂﬂ        ﬁ›ﬁ›‹‹ﬂﬂﬂﬂﬂﬂ≤≤ﬂﬂ
          ﬂ≤≤‹‹   ∞€≤           ﬁ€  ﬁ€ ﬂ €›  €›           ≤€∞   ‹‹≤≤ﬂ
    ‹‹‹‹≤ﬂﬂﬂ      ‹ﬂ           ‹€€‹‹≤› ≤ ﬁ≤‹‹€€‹           ﬂ‹      ﬂﬂﬂ≤‹‹‹‹
 ‹≤ﬂﬂﬂﬂﬂ≤≤≤‹‹‹‹           ‹‹‹€€€€≤ﬂﬂ  ﬂ€ﬂ  ﬂﬂ≤€€€€‹‹‹           ‹‹‹‹≤≤≤ﬂﬂﬂﬂﬂ≤‹
ﬁ›         ﬂﬂﬂﬂ≤≤€€€€€€€≤≤ﬂﬂﬂﬂﬂ                 ﬂﬂﬂﬂﬂ≤≤€€€€€€€≤≤ﬂﬂﬂﬂ         ﬁ›
 ﬂ                          ≤ .. ASCii DOPE BY .. ≤                          ﬂ
                           ‹€‹   ‹           ‹   ‹€‹
                            ﬂ   ﬁ› NERV/SAC! ﬁ›   ﬂ
                                 ﬂ‹‹       ‹‹ﬂ
                                    ﬂ‹   ‹ﬂ
                                     ﬁ› ﬁ›
                                     ﬂ   ﬂ
