                                                                                
                                                                                
                                                                                
                                       ∞≤≤≤±∞±≤±                                
                                     ∞≤€≤±±≤€€€≤€                               
                                    ≤€≤±±±≤≤€€€±≤€                              
                                  ∞≤€±∞±≤±€€€€€≤±≤≤                             
                                 ±€≤∞∞∞±∞ ≤€€€€≤±€±≤                            
                               ∞≤≤€∞∞∞∞∞±±±±€€€€±±€±±                           
                               ≤≤≤∞±±∞∞∞∞∞ ∞€€€≤∞±€≤∞∞                          
                              ≤€€≤≤≤±∞∞∞∞∞±≤€€€≤∞∞€€±±                          
                             ∞≤€€≤±±∞∞∞∞∞±≤€€€€€∞±≤€≤±±                         
                             ∞≤€€±≤≤≤±±±±∞∞€€€€€∞∞€€±∞≤                         
                             ±≤€≤≤≤€≤±±∞∞±±±≤€€€±≤≤€≤ ∞∞                        
                             ±€€≤≤≤∞∞∞∞∞±±≤€€±∞€€±≤€±  ±                        
                             ±≤€€≤≤≤€€≤≤≤≤±∞   ∞€€≤≤≤∞ ≤                        
                             ±≤€€≤≤≤€±           ≤€±±±∞±∞                       
                             ≤€€≤±≤±≤∞     ∞∞∞ ∞  ∞≤±±∞≤                        
                            ±€€≤±±  ≤          ∞∞   €±±≤                        
                            ≤€≤∞∞ ∞≤±         ∞∞∞  ∞≤∞±∞                        
                           ±≤≤±∞∞≤€±          ∞∞∞   ±∞±                         
                           ±≤≤±∞≤€± ∞∞ ∞∞         ∞∞€≤±                         
                           ≤€€∞≤€€∞  ∞≤≤≤€€€≤ ∞≤€≤±∞€≤±                         
                           ≤€≤∞≤€€∞  ±±±∞ ∞€≤ ≤€∞ ∞±≤≤±∞                        
                           ±≤∞≤ ∞€≤   ∞€≤±≤€± ±€≤≤∞≤€±±∞                        
                           ±€±≤± €€∞    ±≤∞ ∞ ±∞∞∞ €€∞±∞                        
                           €≤±±€≤≤€€          ±    €€±±                         
                          ∞€≤±≤€€≤≤€±      ∞  ±±   €€≤                          
                          ±€≤∞≤€€≤€≤≤±∞   ∞≤  ∞≤  ±€€∞                          
                          ±€≤±±€€≤≤€± ∞∞∞∞  ±±±∞  ≤€≤                           
                          ∞€≤±±€€€€€≤   ±±≤≤€≤≤±∞∞€€≤                           
                           €€≤±€€≤≤€≤≤∞∞≤€€≤€≤≤€≤∞€€±∞                          
                           ≤€≤∞€€∞≤€€€≤±≤∞±±±∞±∞≤±€±±                           
                           ±≤±≤€≤ ∞€€€≤€≤  ±€±  ≤≤€±±                           
                          ∞±€≤€€±  ≤€€€€≤±∞∞∞ ∞±±≤€±≤                           
                          ±€€€€±∞∞ ∞∞≤€€€±±≤±≤≤±±€€±±∞                          
                        ∞±≤±≤€€±∞     ±€€≤≤∞±≤≤≤€€€±≤                           
                     ±≤±±±∞ ∞±∞≤±  ∞   ≤€€≤≤€€€€±€€±≤∞                          
                  ∞±≤±∞∞∞ ∞  ±∞ €±  ∞   ±€€€€€€ ±∞≤≤≤∞                          
               ∞±±±∞∞  ∞    ∞±≤  ≤∞  ∞∞  ∞≤∞ ∞  ±± €€±                          
            ∞∞±±∞∞∞∞∞∞∞ ∞∞∞∞∞∞±±∞ ≤±  ∞∞± ∞∞  ∞±≤± ∞≤±±                         
          ∞±±±∞∞∞∞∞∞ ±±∞∞∞±∞∞∞∞±∞∞ ≤±  ∞±∞±   ±±±€∞ ∞∞∞≤±                       
         ±≤∞∞∞∞∞∞∞∞∞∞∞±∞∞∞±∞  ∞±∞∞∞∞±≤± ±±∞    ∞±€≤∞∞±  ≤±±                     
        ∞±∞±∞∞∞±∞∞∞∞∞±±±∞ ∞∞∞  ∞±  ∞∞∞≤≤≤≤±±±±≤€±∞€∞∞±∞ ±± ≤±                   
        ± ∞±∞∞∞±≤∞∞∞∞∞∞±±  ∞∞  ∞±       ∞∞±±∞∞∞∞  ±±∞∞≤ ∞± ∞≤≤∞                 
       ∞±  ±∞∞∞∞≤∞∞∞ ∞∞∞≤  ∞∞∞ ∞∞∞   ±±≤±±∞   ∞∞  ∞≤∞∞±∞ ±∞  ∞≤≤                
       ±∞∞∞∞∞∞∞∞∞≤∞∞  ∞∞≤∞  ∞∞  ∞∞∞≤≤≤±±±±≤≤∞  ∞  ∞≤±∞∞± ±±     ±∞              
       ≤ ∞±∞ ∞∞∞ ±±∞   ∞±±  ∞∞∞  ≤€∞       ∞€∞ ∞   ±±∞∞±∞∞±    ∞∞±              
      ±≤ ∞±±∞ ∞∞∞ ≤∞    ±≤   ∞± ±≤ ∞∞ ∞±∞∞∞ ∞≤    ∞±±∞∞∞±∞≤∞   ±≤±              
      ∞±∞∞∞±∞∞ ∞∞ ∞≤    ∞≤∞  ∞∞∞€ ∞    ±±∞∞∞ ±±    ±±∞∞∞±∞±∞   ∞±±±             
      ±∞∞∞ ±± ±∞∞∞ ≤±    ≤±   ±€∞       ±±∞∞ ∞≤    ∞≤∞∞∞±∞±∞   ∞≤ ≤             
      ±∞∞∞∞∞±∞∞±∞∞ ±≤    ±±  ∞€∞   ∞     ±±∞  €    ∞≤±∞∞∞±±∞   ∞≤ ±∞            
      ± ∞ ∞ ±∞ ∞± ∞∞€    ∞≤ ∞€∞   ∞€€±∞ ∞±∞±≤ €≤   ∞≤±∞∞∞±∞∞∞∞ ∞≤ ∞≤            
     ∞±∞∞∞∞∞∞≤∞ ±±  ≤±   ∞±∞≤∞   ∞∞∞±∞∞ ∞≤∞ ∞±±€∞  ∞≤±∞∞∞±±∞∞∞ ∞± ∞€∞           
     ±∞ ∞∞∞∞∞∞≤∞∞≤  ≤±    ≤€±±∞ ∞       ∞€≤  ∞≤±≤  ∞∞±∞∞∞∞≤∞∞± ∞≤ ∞±±           
     ≤  ∞±∞∞∞∞±≤ ±∞ ±≤    ≤€±∞         ∞∞±≤±  ±±≤±   ≤∞∞∞∞±∞∞± ∞± ±±∞≤          
    ∞±   ∞∞∞∞∞ ∞≤∞≤ ∞€    ∞€∞ ∞∞∞       ±±±€±  ±±€≤  ±±∞∞∞∞±∞∞ ∞± ±∞ ±∞         
    ±∞    ∞∞∞∞∞∞±≤≤± €∞    ≤≤±   ∞∞∞∞∞  ±±±€≤≤∞∞± ≤€≤≤±∞ ∞∞±∞∞ ∞± ±∞  ≤         
    ±     ∞∞∞∞∞  ±€≤ ≤∞    ±∞≤±±≤≤≤€€∞∞∞∞∞ ±±±≤±±∞ ∞±≤€≤±±±±∞  ∞∞ ≤∞  ≤±        
   ±∞∞     ∞∞∞∞∞  ≤€∞±∞    ± ± ∞≤∞∞≤≤€±∞    ∞±±±≤≤∞∞∞∞ ±≤±∞€± ∞∞∞∞±∞  ∞∞±       
  ∞±        ∞∞∞∞   €≤±±    ± ± ∞≤ ∞±∞≤∞ ∞∞  ∞∞±±±≤≤  ∞±≤≤ ∞≤≤≤±  ∞±  ∞€ ±       
  ±∞         ∞∞∞   ∞€€≤    ±∞± ∞≤ ∞≤±±   ±±∞∞±∞∞∞±±∞∞≤±∞∞≤€∞ ±€€∞≤±  ±€∞±       
  ±           ∞∞∞   ±€≤    ±∞∞ ∞± ±±≤€∞  ±±∞∞ ∞    ±€   ±±±±±∞±€≤±≤∞ ±€∞±≤      
 ±∞            ∞∞∞   ≤€    ±∞∞ ±∞ ±±≤€€∞  ∞        €            ∞∞±∞ ∞€± €∞     
 ± ∞            ∞∞∞   €∞  ∞± ∞∞±∞ ≤∞≤∞€±  ∞ ±∞∞   ≤€∞     ∞   ∞∞∞≤€∞∞∞€∞ ±±∞    
∞± ∞ ∞           ∞∞   ±±  ∞± ∞∞±∞∞±∞≤∞±€   ∞±∞∞∞±€≤≤±    ∞ ∞∞∞ ∞∞∞ ∞≤ ≤∞ ∞ ≤    
±∞∞∞              ∞±  ∞±  ∞∞∞∞∞∞∞∞±∞€∞ ≤€∞∞≤±∞±≤≤∞              ∞∞∞∞≤∞≤∞ ∞∞∞≤   
±∞∞∞               ∞±  ±  ∞∞∞∞±∞ ±∞∞€∞±±€±±≤≤±±∞               ∞∞≤≤€∞∞≤ ∞∞∞ ≤∞  
∞   ∞∞∞∞∞∞±∞        ±± ±∞ ∞∞∞±±  ∞ ∞≤∞±±∞ ±±∞∞  ∞ ∞       ∞ ∞∞±±∞ ∞±≤≤± ± ∞  ±∞ 
     ∞   ∞  ∞∞  ∞≤±±≤≤±∞∞∞∞±±±±∞∞≤∞±±±±≤±≤∞∞  ∞∞∞∞       ∞ ∞∞∞∞∞∞  ∞ €∞∞∞   ∞±± 
∞≤≤€€€≤±≤€€≤±±≤±≤±±± ∞≤±±∞± ±≤≤±±±∞±€±≤∞∞                ∞∞ ∞∞ ∞≤±±±±≤ ∞∞∞±≤±±± 
€€≤≤≤€±   ±≤≤≤≤±  ∞ ≤€≤≤±€∞∞ ∞∞∞   ≤±                        ∞ ±±±±≤€€ ±∞∞∞±≤±± 
€≤≤∞≤≤€ ∞ ∞∞±∞   ± ∞±±± ≤± ± ∞    ±±              ≤€≤≤∞     ±±±∞∞±≤∞≤€∞≤±     ±∞
≤€≤∞±€€∞  ∞∞    ± ∞±∞± ±±∞∞ ∞∞    ≤∞            ±€€€≤€€≤±≤≤€≤≤±±∞∞   €±±∞     ≤ 
 ≤€∞∞≤€±        ± ±∞±∞±∞∞ ∞ ∞    ∞≤           ±€€±     ≤≤≤±∞  ∞±≤≤±  ≤±      ≤± 
  ∞± ±€≤          ∞±≤∞± ∞ ∞∞∞    ∞±         ∞±±€≤    ∞±€∞±±≤≤€≤∞ ∞€±∞≤ ∞   ∞€±± 
   ± ∞≤€∞         ±≤±  ± ∞ ∞     ±∞       ∞±≤∞±€±   ∞€€€∞±±   ∞   ∞€±€∞∞±∞ ∞≤±± 
   ± ∞∞€±∞      ∞∞∞±  ±∞ ∞       ±∞     ∞≤≤∞±±±€€   ≤€∞±± ±≤       ≤±€∞  ∞∞ ∞±∞ 
   ≤ ∞∞±€±      ∞∞±±  ∞  ∞       ±∞   ∞±± ≤  ≤  ≤∞  €∞  ±∞ ±≤∞∞ ∞  ±∞≤  ∞∞ ±∞≤∞ 
   ±∞ ∞ ≤≤     ∞∞∞±∞       ∞     ±   ∞≤±  ±± ∞≤  ±±€±    ≤∞ ∞≤±∞∞  ± €∞  ±  ±≤  
   ±≤ ∞ ±€±     ∞∞±∞             ± ∞≤≤∞±  ±≤  ±≤∞ ≤€∞    ±± ∞∞±∞  ∞ ±±∞≤± ±∞∞≤  
   ∞€∞   ≤≤∞     ∞±        ∞     ≤≤≤≤≤ ±∞≤≤€∞  ∞±±  ∞≤±≤±€±∞∞∞±∞  ∞≤≤  ±≤  ≤ ≤  
    ≤≤  ∞∞±±     ∞∞             ∞€≤±≤≤≤≤≤≤≤±±±∞  €±   ∞±∞∞  ∞∞≤±≤€€±∞±  ≤± ≤± ≤ 
     €±  ∞∞±   ∞                ∞≤∞±≤∞∞∞ ∞±∞  ±≤≤€€           ∞€€±   ≤  ∞≤  ± ≤ 
      ≤∞                         ± ∞≤      ∞±                        ±   ∞   ±∞ 
  ±€€≤€€€€∞ ≤€€€€€≤≤€€€€€€≤  ≤€€€€≤€€≤€€€€€€€€€€€€≤€≤≤€€€€€€€€±≤≤€€€€€€€€€€€±€  
 ±€€≤≤≤≤≤€€€€≤≤≤≤≤€€€≤€€€≤€€€€≤≤≤≤≤≤€€≤≤€≤≤≤≤≤≤≤€€€≤€€€≤€€€€≤€€€≤≤€€€≤≤≤≤≤≤≤€€  
 ≤€≤     ±€€±     ≤€∞     €€€€      €€               €≤       €€            €≤  
 ±€≤  ∞∞ ≤€±  ∞   €€± ∞∞  €€€€∞ ∞∞  €€  ∞∞∞     ∞∞∞ ∞€≤ ∞∞∞  ∞€€  ∞∞∞       €≤  
 ±€€ ∞∞∞ ±±  ∞∞  €€€± ∞∞∞ €€€€  ∞∞  €€  ∞∞∞∞≤€≤∞∞∞∞ ∞€≤ ∞∞∞∞ ∞€€  ∞∞ ≤€€€€≤≤€±  
 ±€€  ∞∞∞  ∞∞∞  €€€€±  ∞∞  ±±  ∞∞∞  €€  ∞∞∞ €€€∞∞∞∞ ∞€€ ∞∞∞∞ ∞€€  ∞∞∞≤≤≤≤≤≤≤€±  
 ±€€ ∞∞∞∞∞∞∞∞∞ €€≤€€€∞   ∞∞  ∞∞∞   ≤€€  ∞∞∞∞   ∞∞∞  ≤€≤  ∞∞∞ ∞€€  ∞∞∞       €≤  
 ±€≤ ∞∞∞∞∞∞∞∞ ±€€€∞±€€€   ∞∞∞∞∞  ±€€€€  ∞∞∞    ∞∞∞ ±€€≤ ∞∞∞∞ ∞€€  ∞∞∞       €≤  
 ±€€ ∞∞∞∞   ∞∞  ≤€∞ ≤€€€≤ ∞∞∞∞ ∞€€≤ €€  ∞∞∞ ≤€± ∞∞∞ ∞€≤  ∞∞∞ ∞€€  ∞∞ ≤€€€€€≤€±  
 ±€€ ∞∞∞ ±€  ∞∞  €€≤≤∞≤€€  ∞∞∞ €€∞  €€  ∞∞  €€≤ ∞∞∞ ∞€≤ ∞∞∞∞ ∞€€  ∞∞∞±≤±≤±±±€±  
 ±€€   ∞ ≤€≤   ∞  €€±  €€  ∞∞  €€≤€≤€€   ∞  €€≤  ∞  ∞€≤  ∞∞∞ ∞€€   ∞        €≤  
 ±€≤     ∞€€≤      ≤€∞ €€      ≤€ ≤≤€€      €€±      €≤       €€€           €≤  
 ±€€€€€€€€€€€€€€€€€≤€€ €€€€€€€≤€€ ≤±€€€€€€€≤€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€±  
  ±≤≤≤≤≤≤≤± ≤€€€€€€€€∞ ∞€€≤€€≤≤≤± ≤∞ ≤€€€≤€€±±≤€≤€≤≤≤∞≤€≤€€≤€€±∞≤€€€€€€€≤€€≤±   
€€€€€€€€€€€€€€€€€€≤   €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±€€€€€€€
€€  ∞ ∞   ∞€±    ≤€   €€      ∞  €€     €€          €€ ∞∞∞∞∞∞∞∞ ≤€     €€€∞ ∞ ∞€
€€         €≤    ≤€   €€         €€     €€          €€          ±€∞     €€±   ∞€
€€  ∞      €≤ ∞  ≤€   €€  ∞      €€  ∞∞ €€  ∞∞      €€  ∞     ∞ ≤€∞ ∞∞∞  €± ∞ ∞€
€€ ∞ ±€€€€€€≤ ∞∞ €€   €€  ∞∞€€€€€€€  ∞  €€ ∞∞ ≤€€€€€€€    ≤€±   ≤€∞ ∞∞∞∞   ∞∞ ∞€
€€  ∞∞±±±∞±€≤ ∞∞ ≤€   €€  ∞∞±±±∞∞€€  ∞∞ €€  ∞ ±±±±±∞€€    €€≤ ∞ ≤€∞ ∞∞∞∞∞∞∞∞∞ ∞€
€€ ∞∞∞     €≤ ∞∞ €€   €€  ∞∞     €€  ∞  €€          €€    €€≤   ≤€∞ ∞∞∞  ∞∞∞∞ ∞€
€€  ∞      €≤ ∞∞ €€   €€  ∞      €€  ∞∞ €€      ∞   €€    €€≤ ∞ ≤€∞ ∞ ∞±  ∞∞∞ ∞€
€€ ∞ ±€€€€€€≤ ∞∞ ≤€€€€€€   ∞€€€€€€€  ∞  €€€€€€€€ ∞  €€    €€≤ ∞ ≤€∞ ∞ ∞€€  ∞∞ ∞€
€≤  ∞∞±±±∞±€≤ ∞∞∞∞∞∞∞ €€  ∞∞±±±±∞€€  ∞∞ €€≤≤€€€≤ ∞∞ €€  ∞     ∞ ≤€∞ ∞  €€€  ∞ ∞€
€€         €≤  ∞      €€         €€  ∞  €€       ∞  €€   ∞   ∞  ≤€∞    €€€∞   ∞€
€€±        €€∞        €€€        €€     €€          €€          ±€     €€€≤   ∞€
 €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€€∞ ∞€
 ∞≤€€€€€€€€±∞≤€€€€€€€€≤∞±€€€€€€€€≤≤€€€€€≤≤€€€€€€€€€€≤≤€€€€€€€€€€≤≤€€€€€±€€±€€≤€€
        ‹‹‹‹                                                       ‹‹‹‹       €€
 ˛ﬂ˛‹‹€≤ﬂﬂﬂ≤€‹          ‹€€‹                       ‹€€‹          ‹€≤ﬂﬂﬂ≤€‹‹˛ﬂ˛ €
˛‹‹≤‹€€‹‹‹‹‹˛ﬂ€∞     ∞˛ﬂﬂ€€€      RELEASE          €€€ﬂﬂ˛∞     ∞€ﬂ˛‹‹‹‹‹€€‹≤‹‹˛
  ﬂ≤≤ﬂ‹  ≤ﬂ∞‹‹ ﬂ€‹‹    ‹≤€ﬂ                         ﬂ€≤‹    ‹‹€ﬂ ‹‹∞ﬂ≤  ‹ﬂ≤≤ﬂ
 ± €≤ ∞€‹  ±  ﬂ‹  ﬂﬂ≤€≤ﬂﬂ                             ﬂﬂ≤€≤ﬂﬂ  ‹ﬂ  ±  ‹€∞ ≤€ ∞
 ∞ €€   €  ∞     ﬂ˛                                         ˛ﬂ     ∞  €   €€ ∞
 ∞ ±€   ≤ ˛                                                         ˛ ≤   €± ±
   ∞ﬂ ‹≤ﬂ                                                             ﬂ≤‹ ﬂ∞ ∞
   ‹‹ﬂﬂ                                                                 ﬂﬂ‹‹
≤ﬂﬂ ‹  ∞                                                               ∞  ‹ ﬂﬂ≤
∞  ‹≤‹ ±                                                               ± ‹≤‹  ∞
   €≤€ ±                                                               ± €≤€  ‹
∞  €≤€ ∞                                                               ∞ €≤€  ∞
   €≤€    TITLE: IOS AUTO LAYOUT DEMYSTIFIED, 2ND EDITION                €≤€
   €±€                                                                   €±€
   €±€    PUBLISHER....: ADDISON WESLEY       LANGUAGE......: ENGLISH    €±€
   €±€    LINK.........: http://is.gd/pMxcKf  RELEASE TYPE..: RETAIL     €±€
   €±€    FORMAT.......: PDF                  RELEASE DATE..: 2014.01.06 €±€
   €±€    ISBN.........: 9780321967190        STORE DATE....: 2013       €±€
   €±€    SAVED.MONEY..: 34.80 CHF            DISKCOUNT.....: 03 x 05MB  €±€
   €±€                                                                   €±€
   €±€    AUTHOR.......: ERICA SADUN                                     €±€
   €±€ ∞                                                               ∞ €±€
   €±€ ∞                                                               ∞ €±€
   €±€ ∞                                                               ∞ €±€
 ∞ €≤€ ∞                                                               ∞ €≤€ ∞
 ∞ €≤€ ±                                                               ± €≤€ ∞
 ± €≤€ ±                                                               ± €≤€ ±
   €≤€                                                                   €≤€ 
   €≤ﬂ                                                                   ﬂ≤€
   ﬂ                                                                       ﬂ    
 ˛ﬂ˛‹‹€≤ﬂﬂﬂ≤€‹          ‹€€‹                       ‹€€‹          ‹€≤ﬂﬂﬂ≤€‹‹˛ﬂ˛
˛‹‹≤‹€€‹‹‹‹‹˛ﬂ€∞     ∞˛ﬂﬂ€€€       BOOK            €€€ﬂﬂ˛∞     ∞€ﬂ˛‹‹‹‹‹€€‹≤‹‹˛
  ﬂ≤≤ﬂ‹  ≤ﬂ∞‹‹ ﬂ€‹‹    ‹≤€ﬂ                         ﬂ€≤‹    ‹‹€ﬂ ‹‹∞ﬂ≤  ‹ﬂ≤≤ﬂ
 ± €≤ ∞€‹  ±  ﬂ‹  ﬂﬂ≤€≤ﬂﬂ                             ﬂﬂ≤€≤ﬂﬂ  ‹ﬂ  ±  ‹€∞ ≤€ ∞
 ∞ €€   €  ∞     ﬂ˛                                         ˛ﬂ     ∞  €   €€ ∞
 ∞ ±€   ≤ ˛                                                         ˛ ≤   €± ±
   ∞ﬂ ‹≤ﬂ                                                             ﬂ≤‹ ﬂ∞ ∞
   ‹‹ﬂﬂ                                                                 ﬂﬂ‹‹
≤ﬂﬂ ‹  ∞                                                               ∞  ‹ ﬂﬂ≤
∞  ‹≤‹ ±                                                               ± ‹≤‹  ∞
   €≤€ ±                                                               ± €≤€  ‹
∞  €≤€ ∞                                                               ∞ €≤€  ∞
   €≤€ ∞                                                               ∞ €≤€
   €±€ ∞                                                               ∞ €±€
   €±€ Completed Updated for iOS 7 and Xcode 5Auto Layout transforms the €±€
   €±€ way you create iOS user interfaces. As flexible as it is          €±€
   €±€ powerful, Auto Layout gives you unprecedented control over your   €±€
   €±€ iOS user interfaces. But Auto Layout has a reputation for         €±€
   €±€ difficulty. In iOS Auto Layout Demystified, Second Edition,       €±€
   €±€ world-renowned iOS developer and author Erica Sadun strips away   €±€
   €±€ the confusion, helping you gain Auto Layout mastery the easiest   €±€
   €±€ way possible: by example. Fully updated for iOS 7 and Xcode 5,    €±€
   €±€ this tutorial delivers everything Sadun's guides are famous for:  €±€
   €±€ clear explanations, expert tips, proven best practices--and,      €±€
   €±€ above all, plenty of code to learn from and reuse. Step by step,  €±€
   €±€ Sadun explains how Auto Layout "thinks," how it works, where it   €±€
   €±€ fits, and why it's more useful (and simpler) than you ever        €±€
   €±€ imagined. She offers practical solutions for a wide variety of    €±€
   €±€ real-world iOS development challenges, plus innovative ways to    €±€
   €±€ use Auto Layout to build interactive elements, animations, and    €±€
   €±€ more. If you're an experienced iOS developer, this guide will     €±€
   €±€ expand your design possibilities, helping you build apps that are €±€
   €±€ superbly usable and intuitive and stand out even in the most      €±€
   €±€ crowded marketplace.Coverage includes* Mastering Auto Layout's    €±€
   €±€ basic concepts, techniques, and approach* Defining unambiguous,   €±€
   €±€ satisfiable constraints that express your layout exactly how you  €±€
   €±€ intend* Overcoming obstacles to constraint-based user interface   €±€
   €±€ design in Interface Builder* Using visual formatting to express   €±€
   €±€ how items are laid out vertically and horizontally* Making visual €±€
   €±€ formats more flexible with metrics dictionaries and layout        €±€
   €±€ options* Debugging constraints and deciphering those bewildering  €±€
   €±€ Xcode log messages* Using descriptive techniques to uncover and   €±€
   €±€ express natural relationships in your design* Applying iOS Auto   €±€
   €±€ Layout techniques in Mac OS X apps too                            €±€
   €±€                                                                   €±€
   €±€                                                                   €±€
   €±€                                                                   €±€
   €±€                                                                   €±€
   €±€                                                                   €±€
   €±€                                                                   €±€
   €±€                                                                   €±€
   €±€                                                                   €±€
   €±€                                                                   €±€
   €±€                                                                   €±€
   €±€ ∞                                                               ∞ €±€
   €±€ ∞                                                               ∞ €±€
   €±€ ∞                                                               ∞ €±€
 ∞ €≤€ ∞                                                               ∞ €≤€ ∞
 ∞ €≤€ ±                                                               ± €≤€ ∞
 ± €≤€ ±                                                               ± €≤€ ±
   €≤€                                                                   €≤€ 
   €≤ﬂ                                                                   ﬂ≤€
   ﬂ                                                                       ﬂ    
 ˛ﬂ˛‹‹€≤ﬂﬂﬂ≤€‹          ‹€€‹                       ‹€€‹          ‹€≤ﬂﬂﬂ≤€‹‹˛ﬂ˛
˛‹‹≤‹€€‹‹‹‹‹˛ﬂ€∞     ∞˛ﬂﬂ€€€       NOTES/NEWS      €€€ﬂﬂ˛∞     ∞€ﬂ˛‹‹‹‹‹€€‹≤‹‹˛
  ﬂ≤≤ﬂ‹  ≤ﬂ∞‹‹ ﬂ€‹‹    ‹≤€ﬂ                         ﬂ€≤‹    ‹‹€ﬂ ‹‹∞ﬂ≤  ‹ﬂ≤≤ﬂ
 ± €≤ ∞€‹  ±  ﬂ‹  ﬂﬂ≤€≤ﬂﬂ                             ﬂﬂ≤€≤ﬂﬂ  ‹ﬂ  ±  ‹€∞ ≤€ ∞
 ∞ €€   €  ∞     ﬂ˛                                         ˛ﬂ     ∞  €   €€ ∞
 ∞ ±€   ≤ ˛                                                         ˛ ≤   €± ±
   ∞ﬂ ‹≤ﬂ                                                             ﬂ≤‹ ﬂ∞ ∞
   ‹‹ﬂﬂ                                                                 ﬂﬂ‹‹
≤ﬂﬂ ‹  ∞                                                               ∞  ‹ ﬂﬂ≤
∞  ‹≤‹ ±                                                               ± ‹≤‹  ∞
   €≤€ ±                                                               ± €≤€  ‹
∞  €≤€ ∞                                                               ∞ €≤€  ∞
   €≤€ ∞                                                               ∞ €≤€
   €±€ ∞                                                               ∞ €±€
   €±€ ∞                                                               ∞ €±€
   €±€ ∞                                                               ∞ €±€
   €±€ ∞                                                               ∞ €±€
 ∞ €≤€ ∞                                                               ∞ €≤€ ∞
 ∞ €≤€ ±                                                               ± €≤€ ∞
 ± €≤€ ±                                                               ± €≤€ ±
   €≤€                                                                   €≤€ 
   €≤ﬂ                                                                   ﬂ≤€
 ˛ﬂ˛‹‹€≤ﬂﬂﬂ≤€‹          ‹€€‹                       ‹€€‹          ‹€≤ﬂﬂﬂ≤€‹‹˛ﬂ˛
˛‹‹≤‹€€‹‹‹‹‹˛ﬂ€∞     ∞˛ﬂﬂ€€€       RESPECT         €€€ﬂﬂ˛∞     ∞€ﬂ˛‹‹‹‹‹€€‹≤‹‹˛
  ﬂ≤≤ﬂ‹  ≤ﬂ∞‹‹ ﬂ€‹‹    ‹≤€ﬂ                         ﬂ€≤‹    ‹‹€ﬂ ‹‹∞ﬂ≤  ‹ﬂ≤≤ﬂ
 ± €≤ ∞€‹  ±  ﬂ‹  ﬂﬂ≤€≤ﬂﬂ                             ﬂﬂ≤€≤ﬂﬂ  ‹ﬂ  ±  ‹€∞ ≤€ ∞
 ∞ €€   €  ∞     ﬂ˛                                         ˛ﬂ     ∞  €   €€ ∞
 ∞ ±€   ≤ ˛                                                         ˛ ≤   €± ±
   ∞ﬂ ‹≤ﬂ                                                             ﬂ≤‹ ﬂ∞ ∞
   ‹‹ﬂﬂ     WE PAY OUR RESPECT TO:                                      ﬂﬂ‹‹
≤ﬂﬂ ‹  ∞                                                               ∞  ‹ ﬂﬂ≤
∞  ‹≤‹ ±    BBL - DDU - EEn - iNTENSiTY - JGT - RBS                    ± ‹≤‹  ∞
   €≤€ ∞                                                               ∞ €≤€  ‹
∞  €≤€                                                                   €≤€  ∞
   €±€      GREETINGS FLY OUT TO:                                        €±€
   €±€                                                                   €±€
   €±€ ∞    DVT - LAXiTY - SO                                          ∞ €±€
   €±€ ∞                                                               ∞ €±€
   €±€                                                                   €±€    
   €±€                                                  ∞±±≤≤±∞          €≤€    
 ∞ €≤€      TEAM KYRIE ELEISON!                      ±€€€€€€€€€€€∞       €≤€    
 ∞ €≤€                                             €€€≤∞    ∞  ±≤€€∞     €≤€    
 ± €ﬂ                                             ≤€±         ∞±∞∞€€±    €≤€    
 ±        ∞‹‹‹‹‹‹‹∞  ∞     ∞‹‹ﬂﬂﬂ˛∞              ≤€                €€≤   €≤€    
 ±   ‹‹‹≤ﬂﬂﬂ   ∞ﬂﬂﬂ€‹ ˛≤‹ ﬂ≤≤     ﬂﬂ€           ±€±                 ±€€  ﬂ≤€    
 ≤‹€€ﬂﬂ∞            ∞≤  ﬂ≤          €€‹∞       ±€€±∞                 €€≤   ﬂ    
∞ﬂﬂ                                    ﬂ˛    €€€€€≤             ≤∞   ≤€€€       
                                           ±€€€€€≤        ±±   ∞€ ∞± ±€€€∞      
                                          ≤€€€≤±±∞       ±∞≤€€≤€€± €≤€€€€       
                                         ±€€€ ∞±∞       €  €€∞  ≤€≤€€€€€        
                                        ±€€€€€€∞ ≤€     ± €≤   ≤€€€€€€€≤        
                                        ±€€€€€∞ €€  ≤€   ≤€ ∞∞€€ €€≤€€≤≤        
                                           ∞€±±€€  €€€∞±€€€∞±€≤ ±€              
                                            ±€€€€€€€€ ±€€€€±€   €               
                                        ∞€€€€∞∞∞≤€€€€€€€  €€€€€€                
                                     ∞€€€€≤∞         ∞≤€€   ≤€±                 
                                    €€€                ∞€€€€≤±∞                 
                                   €€     ±±±±€∞          ∞∞≤€€€€≤∞             
                                  €€     €€€€≤€€∞               ≤€€€€∞          
                                 €€∞     €€±±€≤≤              ≤€€€€€€€          
                                ±€€       €≤€                ≤€∞  ≤€€±          
                                ±€       ∞≤±€                €     ∞€±          
                                ±€   ±∞   ≤±≤               €€     ∞€€          
                                ≤€  ±€€   ±±≤       €≤      €∞      €€±         
                                ±€≤ ≤≤≤±±±≤≤≤±      ≤€€    €€       ≤€∞         
                                ±€€ ±≤€€€€≤€€€≤≤€≤€€≤≤€   ∞€≤       €€          
                                 €€€ €± ∞±≤€€€€≤≤≤≤±≤≤€±  ±€        ±€≤         
                                 ≤€€±      ≤≤€≤      €€∞   €≤        ≤€±        
                                  ±€€≤     ∞≤±€      ∞     ≤€€        €€∞       
                                  ≤€€€€     ≤≤≤±       ±±∞ ∞€€≤        €€       
                                   €±≤€€≤∞  ∞€±€        ∞∞∞±€€€        ∞€∞      
                                   ±€ €€ €≤  ±≤€∞        ∞≤€€±€±        €≤      
                                    €  €±   ±≤≤≤≤∞∞  ±≤≤≤±     €        €€      
                                    ≤≤ ≤€€   ≤€€€€≤         ∞∞±€≤       ≤€      
                                    ±€ ≤€€≤€±  ±≤±        ±≤±  ≤€       ∞€€     
                                     €€€€±  ±                  €€≤       ∞€€    
                                     ±€€€€€±                  €€€€±       €€€   
                                      ±€€€€€€€€€€±±∞      ∞≤±≤€€€€€€±±  ±€€€€€  
                                       ±€€€ ∞∞±≤€€€€€€€€€€€≤∞ ∞≤€€€€€€± €∞≤€€€  
                                         €± ∞±∞            ∞≤€€€≤  €€€≤  €€±≤€∞ 
                                         €∞   ±±€€€€€€€€€€€€€≤∞    ∞€€€€€€∞∞±€± 
                                        €€            ∞∞             €€€€€≤±€€  
                                       ≤€                            ≤€€€€€€€€  
                                       €€                             €€€€€€€€  
                                       €±                             ∞€€≤≤€€€€ 
                                       €≤                              ±€€±≤±≤€∞
                                       €€                               €€±  €€ 
                                       ±€                               €€±  €€∞
                                        €∞                              €€€€€€€∞
                                        ≤€ ±≤                           ≤€€€≤∞  
                                         ≤∞ €€±                         ±€€∞    
                                          €  €€€±                         €€    
                                          €±   €€€€                       ∞€∞   
                                           €    ∞€€€€€≤±∞                 ∞€€   
                                           €±     ∞€€€€€€€€€              ∞€€   
                                          ∞€∞      ∞±≤≤€≤±≤€∞              €€   
                                         €€±           ≤€∞                 €€   
                                    ∞∞  ≤€∞              ≤±±±∞            ≤€€   
                              ±±∞ ±€€≤±≤€                €≤≤€≤€          ±€≤€∞  
                        ±≤€≤±€€€€€€±   €€€∞                ±± ∞          ∞∞±€   
        ≤€€∞≤±       ∞€€€€≤€€€∞           €€                ∞€          ±≤∞€€   
       €€±   €€€≤∞±≤€€≤           ∞±∞   ±  ≤≤∞               ∞           ≤≤€€   
      ±€      €±∞€±  ±±           ∞±€€±   ±  ±≤∞          ∞≤≤≤≤≤≤±       ±€€≤   
      €      ∞€≤ ≤€   ±€              ±≤≤±∞±∞∞ ∞       ∞±±±≤    ∞±∞       ≤€±   
     ±€≤±    €€  ≤€∞   €≤                ∞€±±€€±±∞   ∞€±                  ∞€≤   
     €€±€€≤ ∞€≤  €€€   ∞€                €€    ±∞€€€€€€                   ∞€≤   
     €±   ±∞€€  ≤€€€∞   ≤€Loreen 2013   ≤€∞  ∞±≤≤€€±                      ≤€±   
    ∞€      €∞ ∞€€€€€∞   ≤€∞  ∞∞   €€≤≤€≤∞  €€€€€±                       ∞€€±   
    €≤      €  €±   ±€≤∞±  ≤€≤≤€€€€±    ≤€≤±±  ∞±∞                       ±€€∞   
   €€      ∞€ ∞       €€€€≤≤±∞∞∞≤€       ±€€     ±€∞                    ≤€€     
  €€       ±≤∞          ∞±€€€€€€€        ±€±€≤    ∞€∞                ∞ ≤€∞      
 ∞€        ≤€∞              ∞€€€€±∞      €≤ €€≤    ∞€               €€€±        
 €€        ±€±                ±€ ∞€€≤∞  €€ ∞€€€∞    ≤€             ±€€∞         
 ∞€        ∞€€               ∞€∞    ∞≤±€€≤€€€€€€≤    €≤∞           €€           
  €≤       €€€              ∞≤∞       €≤≤€€±≤€≤€€€∞   ∞±≤≤€≤±±∞   ±€            
  ∞€∞     ∞€€±            ±≤±        ≤±±€       ∞±€€∞       ∞±±±±±€∞            
    €≤   ∞€€             €€±         €≤€€€±±±±∞    ±±≤±∞∞±±      ≤€             
     €€€€€€             €€          ≤€€€±±≤€€€≤±≤≤≤≤∞±∞€≤€€€≤∞±  €€             
                       ≤€           €€±            ±±≤€€€≤±€€€€€±€±             
                       €           ∞€                  ±≤€€€€€€€€≤              
                       €∞          €                       ∞±€≤±                
                       €€∞       ±€€                                            
                        €€≤∞∞ ∞≤€€€                                             
                          ±€€€€€≤∞kE^2o14!                                      