
                  ммм                       мллплм
                 ллллл                   ммоллллллн
                  пппмлплм              лллнпллллп  ммм
                   лллллмлн              ппп ммммм     пплмммм         м
 ммммммммпп лллп ммммммммп   пммммммммммлллллпп  мммммммм  пллллммм     ллллм
 олллллп     пп лмпллллллллм   лллллп лллллп  мллллллллллллм мпплллллм   ллллВ
  ллллл        Блллмллмпллллл АВлллл  лллллВ Вллллп    плллллоллмпллллл  олллВ
  лллллА       Влллллллл олллн олллл  лВлллллллллн      оллллллллл ллллн олллл
А лллллБ ААААА ллллллллВА лллл олллВА лллллВллллВ АААААА ллллллллл  лллл олллВА
  лллллВ       ллллллллл  олллнолллл Аллллллллллл    мм  ллллллллВА олллнолллл
  ллллллн     оллллолллл   ллллллллл Бллллл Вллллм пп   мллллВлллл   ллллолллл
   лВлллллмммлллллнллллл   олллллллн Вллллл  ллллллммммлллллВллллл   оллллоллн
    пллллллллллллполллллмм  ллллллп  лллллл  плллллллллллллполлллл    ллллллл
       пппппппп млллпппп     лллллм  мллллн    плллпллллмп млллпппп   олллпп
  ммлллмм   ммппп             пллллллллллп        пл олп                п
 лл млллмп          ммммммм     ппллллпп           онлн
 плллллпммм       лпплллллллл                       ллн     ммммллллллмммм
    пп ллллл     ллмллллпппппп  мммммммммммм        пл   млллппп      ппплллм
        ппп млллВмппммммллллллллппппппппппппллллллллмм  ллп    PRESENTS    плл
           лллллллл пппп                            пп олл        ON        ллн
        мм  плмллп       D16 Group Nepheton v1.6.0      ллм    01/15/15    млл
     мллпп  мм                                           плллммм      мммллло
    ллл  мллп  Cracker    : Inxsec     Supplier : UNION     пВпллллллллппп л
   олл  ллл    Packager   : UNION      OS       : OSX(Intel) А        мм   В
    ллм  плм   Protection : License                                  млл   А
     плллм   п                                                    млллп
     ммпмпллллмммм         А    Retail: 99 EUR             ммммллллпп м
  млпллнопллн ппппллллллмммВмммм            ммммммммллллллпппп м  млллл
  ллллллммол       мммммппппппппллллллллллллплпппппп мм   млллллнлмпппм
   ппллллп л     млпммллллллм      пллл     лн       лн   пллмлпўмллллллм
          олВ    лллллллллллл       олн     В       оВБ      ммлллллллл лолллмм
           п     пллллллллллп      млллммммолнмммм   п       пллллллллмлпол  пл
       ммммлллллммммпплллпп ммллллллллппппп п ппппллллллллммммммпппплпп ллллммл
    млллппп м   ппплллм   пппп                            ппппппллллмммм  ппп
   ллп  ммп          плл                                            плллллмм
  олл АВлн NOTES      ллн                                           АВлоп пллм
   ллм  пм           млл                                             плл    ллм
    плллммм     мммлллп                                               по     лл
       ппплллллллппп                http://www.d16.pl                  м      л
       лл                                                                     л
       ллм                                                                   лл
      м лллм                                                               млл
   млпллолплллммм                                                       млллп
  ллмллнллн ппмпллллмммм                                        ммммллллпп
   пллллолВ   опллн ппппллллллмммммммм  ммлллмм    мммммммллллллппппммммллн
      пп В     ўол       пллп пппппппп лл мллллл ллппппппп        ппллллпп
         А       п       мллмммммммммм плллллллп   мм                 ммлллмм
             мммммлллллллллпппппппппВп    ппп млллмпплллллллллмммм   пллллм лл
       мммллллпппп                  Б         плллп           ппппллллмммппллп
   ммллппп                                                            пппллмм
  ллп    We don't want sites, neither couriers and we don't take in new    плл
 лл      crackers. If we feel you are worthy you will be contacted.          лл
 мм                                                                          мм
 ллм                    Greetings goes to: CLS.CORE.DSI.HBD.LND.OGN.PDM     млл
  пллп ммммлллллмммм                       RZR.REBELS.X-FORCE.UCL.UCF     мллп
    млллппп   м ппплллм                                              мммллпп
   ллп          плмм плл                           А          ммммлллппп
  олл     UNION!  лВА ллнлмммммммм            мммммВммллллллллпллплпмлмм
   ллм           п п млл мппппппппллллллллллллпппппппп   оплллпм л ллллллм
    плллммм     мммлллпмлллллллл                           ол ллнлоллллл л
       ппплллллллпппммлмпплллпп                             л плнўлллллмлп
                     пп                                    олВ  ппллллпп
   .nfo header and layout by Hetero                         п
